title      There Shall a Start Come Out of Jacob
author     Numbers 24:17

composer   Felix Mendelssohn
key        Eb
rhythm     4 : 4
tempo      100

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    R/1 | R e g b  | c.  c/8  b  a  | b  e/8 R/8 e+ d
alto       R/1 | R e g b+ | c+. c+/8 b+ a+ | b+ e/8  R/8 R/2
tenor      R/1 | R/1     | R/1        | R/1
bass       R/1 | R/1     | R/1        | R/1

soprano    c g/8 g/8 c b/8 b/8 | a f/8 R/8 R/2 | R/1                 | R/1
alto       R/1                 | R/2       a+ g | f c/8 c/8 f e/8 e/8 | d d/8 R/8 R/2
tenor      R/1                 | R/1            | R/1                 | R/1
bass       R/1                 | R/1            | R/1                 | R b       d f

soprano    R/1          | R e g b  | c.  c/8  b a  | b e/8 R/8 g  b
alto       R/1          | R e e g  | a+. a+/8 g f  | g e/8 R/8 e  e
tenor      R/1          | R g b e+ | e+. c/8  b c  | b g/8 R/8 e+ d
bass       a+. a+/8 g f | g e/2.   | R e      e a+ | e/2       e/2

soprano    e+ d      c/2       | R   c a c/8 c/8 | f+ e+      d/2         | R  bn c d
alto       g/2       g/2       | R/2   f e       | d  e/8 e/8 f a+/8 a+/8 | g/2   g/2
tenor      c g/8 g/8 c b/8 b/8 | a/2   a/2       | R  a       a c         | bn d  c bn
bass       R e       e e       | f/1             | R  f       f f         | f/2   e d
