title      There Shall a Star Come Out of Jacob
author     Numbers 24:17

composer   Felix Mendelssohn
key        Eb
rhythm     4 : 4
tempo      100

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# 1
soprano    R/1 | R e g b  | c.  c/8  b  a  | b  e/8 R/8 e+ d
alto       R/1 | R e g b+ | c+. c+/8 b+ a+ | b+ e/8  R/8 R/2
tenor      R/1 | R/1     | R/1        | R/1
bass       R/1 | R/1     | R/1        | R/1

# 5
soprano    c g/8 g/8 c b/8 b/8 | a f/8 R/8 R/2  | R/1                 | R/1
alto       R/1                 | R/2       a+ g | f c/8 c/8 f e/8 e/8 | d d/8 R/8 R/2
tenor      R/1                 | R/1            | R/1                 | R/1
bass       R/1                 | R/1            | R/1                 | R b       d f

# 9
soprano    R/1          | R e g b  | c.  c/8  b a  | b e/8 R/8 g  b
alto       R/1          | R e e g  | a+. a+/8 g f  | g e/8 R/8 e  e
tenor      R/1          | R g b e+ | e+. c/8  b c  | b g/8 R/8 e+ d
bass       a+. a+/8 g f | g e/2.   | R e      e a+ | e/2       e/2

# 13
soprano    e+ d      c/2       | R   c a c/8 c/8 | f+ e+      d/2         | R  bn c d
alto       g/2       g/2       | R/2   f e       | d  e/8 e/8 f a+/8 a+/8 | g/2   g/2
tenor      c g/8 g/8 c b/8 b/8 | a/2   a/2       | R  a       a c         | bn d  c bn
bass       R e       e e       | f/1             | R  f       f f         | f/2   e d

# 17
soprano    e+ g+ f+ e+  | d/2  d/2  | R   en+  f+ g+  | c/8  R/8  f an c
alto       R  g  c+/2 = | c+/2 b/2  | R   b+   b+ b+  | b+/2 an+/2
tenor      g+ e+ c/2    | R bb d f+ | g+. g+/8 f+ en+ | f+/2 f+/2
bass       c  bb an/2   | b/2  R/2  | R/1             | R/1

# 21
soprano    d. d/8 c  b  | e+/2   e+/2        | R d   c  b | an b c  d
alto       a+/2.     a+ | g b+   an+/8 R/8 g | an+/2 g  f | e  d f  b+
tenor      R  f+  f+ d  | b/2    R         c | c d   e+ d | c  b an b
bass       R  b   d  f  | g. g/8 f         e | f/2   f/2  | R  f e  d

# ----------------------
# new

# 25
soprano      e+  g+ f+/2    | R  f    f+/2 =    | f+ e+/8 d/8 c/2  | b/2  R/2
alto         an+ g  c+. R/8 | b+ an+  b+    f   | g  b/2       an+ | b+/2 R/2
tenor        c   d  e+/2    | d/8 R/8 e+ f+ d   | b  c/8 d/8  e+/2 | d/2  R/2
bass         c   b  an/2    | b/8 R/8 c  d. d/8 | e/2         f/2  | b/2  R/2

# 29
soprano      R/1 | R/1     | R/1        | R b  b  b
alto         R/1 | R/1     | R/1        | R b+ b+ b+
tenor        R/1 | R/1     | R/1        | R b  b  b
bass         R/1 | R/1     | R/1        | R b+ b+ b+

# 33
soprano      en+/2 en+/2 | R/2 b  b/8  b/8  | f+/2 f+/2 | R b  b  b
alto         b+/2  b+/2  | R/2 b+ b+/8 b+/8 | b+/2 b+/2 | R b+ b+ b+
tenor        db/2  db/2  | R/2 b  b/8  b/8  | db/2 db/2 | R b  b  b
bass         g/2   g/2   | R/2 b+ b+/8 b+/8 | f/2 f/2   | R b+ b+ b+

# 37
soprano      gb+/1 = | gb+ b  b  b/8  b/8  | b/2      a/2       | R/1
alto         b+/1  = | b+  gb gb gb/8 gb/8 | gb/2     e/2       | R/1
tenor        db/1  = | db  db db db/8 db/8 | db. db/8 c a/8 a/8 | db/2 db/2
bass         e/1   = | e   e  e  e/8  e/8  | a+/2     a+/2      | R db f a+

# 41
soprano      R/1            | R f   f         f  | b.  b/8  b  b/8  b/8  | a/2 a  R
alto         R db     db db | f/2   f/8  R/8  f  | f.  f/8  en en/8 en/8 | f/2 f  R
tenor        R db     db db | f+/2  db/8 R/8  db | db. db/8 db db/8 db/8 | c/2 c  R
bass         b+. b+/8 a+ gb | db+/2 db/2         | R/1                   | R f a+ c+

# 45
soprano      R/1              | R a  a  a  | db. db/8 db  db/8  db/8  | c/2         c        R
alto         R f        f  f  | a+/2 a+ a+ | a+. a+/8 g   g/8   g/8   | a+/2        a+       R
tenor        R f+       f+ f+ | f+/2 f+ f+ | f+. f+/8 fb+ fb+/8 fb+/8 | eb+ a/8 a/8 c        e+
bass         db+. db+/8 c+ b+ | f/2  f/2   | R db     db  db          | a+/2        a+/8 R/8 a+

# 49
soprano      R/1              | R b  b  e+ | gb+. gb+/8 f+  e+  | e+/2  an  R
alto         R    e     f  gb | gb/2 gb b+ | an+/2      an+/2   | R an+ an+ an+
tenor        gb+. gb+/8 f+ e+ | e+/2 e+/2  | R e+       f+  gb+ | gb+/2.    gb+
bass         an+/2      an+/2 | R b+ b+ b+ | c+/2       c+. R/8 | cb+/1

# 53
soprano      e+/2  e+.  e+/8  | gb+/2 d/2   | e+/2 cb. cb/8 | b/2 b   R
alto         b+/2  cb+. cb+/8 | b+/2  ab+/2 | gb/2 f.  f/8  | f/2 e   R
tenor        gb+/2 f+.  f+/8  | b/2   f+/2  | e+/2 d.  d/8  | d/2 e+  R
bass         b+/2  ab+. ab+/8 | b+/2  cb+/2 | b+/2 a+. a+/8 | gb/2 gb R

# 57
soprano      a/2  a. a/8 | gb/2 gb/2 | gb/2 gb. gb/8 | f/1  =
alto         e/2  d. d/8 | e/2  fb/2 | e/2  e.  e/8  | c/1  =
tenor        cb/2 b. b/8 | b/2  gb/2 | gb/2 e.  e/8  | e/1  =
bass         d/2  b. b/8 | e/2  b/2  | cb/2 b.  b/8  | an/1 =

# 61
soprano      f/1  | f/1  = | f R   R/2 | R e g b
alto         c/1  | cb/1   | R/1       | R/1
tenor        e/1  | e/1    | R b- d- f | b/2.  b
bass         an/1 | ab/1 = | ab/2.   R | g-/1

# 65
soprano      c. c/8 b a | b/2 e R  | e+/2.       e+ | e+/2 b/2
alto         R/1        | R e g b+ | c+. c+/8 b+ a+ | b+/2 e/8 R/8 g
tenor        e/2    d c | g/2 b/2  | R a      b  c  | g/2  b       e+
bass         a/2.     a | e/1 =    | e/1            | R e  g       b+

# 69
soprano      R e      g  b  | c. c/8 b        an | e+ b  a g | g/2 f/2
alto         an+/2    g/2   | f/2.            f  | g/2   f e | e/2 d/2
tenor        e+/1 =         | e+/2   R        e+ | g+ e+ b b | b/2 a/2
bass         c+. c+/8 b+ b+ | an+/2  b+/8 R/8 c+ | b+/2  d e | b/1

# 73
soprano      e/2       R g  | e+/1 =       | e+ g+ f+  e+ | d/1
alto         e/2       R e  | c+/2  b+ an+ | b+/2  ab+ g  | a+ c+ b+ a+
tenor        g/2       R e+ | f+/1         | R  b  d   e+ | f+ a+ g+ f+
bass         c/8 R/8 e g b+ | an+/2 b+ c+  | b+/1 =       | b+/2  b/2

# 77
soprano      e+ b/2  a | g/2 f/2 | e/1 | R/2 e/2
alto         g  b+ e/2 | e/2 d/2 | e/1 | R/2 b/2
tenor        e+ d+/2 c | b/2 a/2 | g/1 | R/2 g/2
bass         c  g- a/2 | b/1     | e/1 | R/2 e/2

# 81
soprano      b/2 g/2 | e/2 b/2 | c/2 c/2  | b/1
alto         b/2 b/2 | c/2 b/2 | e/2 e/2  | d/1
tenor        f/2 g/2 | g/2 f/2 | g/2 an/2 | b/1
bass         d/2 e/2 | c/2 d/2 | e/2 f/2  | b/1

# 85
soprano      R/2 b/2  | c/2  d/2  | e+/2 d/2 | c/2 c/2
alto         R/2 f/2  | a+/2 f/2  | e/2  f/2 | g/2 f/2
tenor        R/2 d/2  | e+/2  b/2 | b/2  b/2 | b/2 ab/2
bass         R/2 b+/2 | a+/2 a+/2 | g/2  f/2 | e/2 f/2

# 89
soprano      b/1 = | b R g/2 | c/2 b/2 | a/2 g/2
alto         f/1 = | f R e/2 | e/2 d/2 | e/2 e/2
tenor        f/1 = | f R b/2 | a/2 f/2 | e/2 b/2
bass         d/1 = | d R e/2 | a/2 b/2 | c/2 b/2

# 93
soprano      f/1     | e/2. R | b/1 | g/2. R
alto         e/2 d/2 | e/2. R | f/1 | e/2. R
tenor        c/2 a/2 | g/2. R | b/1 | e/2. R
bass         a/2 b/2 | e/2. R | d/1 | e/2. R

# 97
soprano      b/1     | g/2. R | a/2 g/2 | f/2 g/2
alto         e/2 d/2 | e/2. R | e/2 e/2 | d/2 e/2
tenor        f/1     | g/2. R | e/2 b/2 | b/2 b/2
bass         b/1     | e/2. R | c/2 b/2 | a/2 g-/2

# 101
soprano      a/2 g/2 | f/2 g/2 | a/2 g/2 | f/1
alto         e/2 e/2 | f/2 e/2 | d/2 e/2 | f/2  d/2
tenor        a/2 b/2 | b/2 b/2 | a/2 b/2 | c/2  cb/2
bass         c/2 b/2 | d/2 e/2 | f/2 g/2 | a+/2 g/2

# 105
soprano      e/2. R | e+/2 d/2 | c/2  b/2 | a/2 g/2
alto         c/2. R | g/2  g/2 | e/2  e/2 | e/2 e/2
tenor        c/2. R | e+/2 b/2 | a/2  b/2 | a/2 b/2
bass         c/2. R | c+/2 g/2 | a+/2 e/2 | c/2 b/2

# 109
soprano      f/1     | e/1 | R/1 | R/1 | R/1
alto         e/2 d/2 | b/1 | R/1 | R/1 | R/1
tenor        c/2 a/2 | g/1 | R/1 | R/1 | R/1
bass         a/2 b/2 | e/1 | R/1 | R/1 | R/1

# 114
soprano      R/1 | R/1 | R/1 | R/1 | R/1
alto         R/1 | R/1 | R/1 | R/1 | R/1
tenor        R/1 | R/1 | R/1 | R/1 | R/1
bass         R/1 | R/1 | R/1 | R/1 | R/1

verse      There is only one verse
