title      Thou Who Wast Rich
author     Frank Houghton (1894-1972)

tune       ASCAP
metre      8 7. 8 7. 6 8. 6 7
composer   Traditional French Carol melody
key        Db
rhythm     3 : 4
tempo      100

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    f f e | d-/2 a  | d/2  a  | b  f g | a  d- e | f/2 a  | f e/2 | d-/2. = | d-/2 R
alto       f f e | d/2  a+ | d+/2 a+ | b+ f g | a+ d  e | f/2 a+ | f e/2 | d/2.  = | d/2  R
tenor      R/2.  | R/2.    | R/2.    | R/2.   | R/2.    | R/2.   | R/2.  | R/2.    | R/2.
bass       R/2.  | R/2.    | R/2.    | R/2.   | R/2.    | R/2.   | R/2.  | R/2.    | R/2.

soprano    R/2.   | R/2.    | R/2.  | R/2.    | R/2.   | R/2.  | R/2.  | R/2.    | R/2.
alto       R/2.   | R/2.    | R/2.  | R/2.    | R/2.   | R/2.  | R/2.  | R/2.    | R/2.
tenor      d d c  | b/2  a  | d b/2 | a/2  a  | b an c | c b a | a a g | a/2.  = | a/2  R
bass       f g a+ | a+ g a+ | f/2 g | a+/2 a+ | f f  e | d/2 e | f/2 g | a+/2. = | a+/2 R

soprano    f f e | d-/2 a  | d/2  a  | b  f  g  | a  d- e | f/2   a  | f  e/2  | d-/2. = | d-/2 R | R/2. | R/2. | R/2.
alto       f f e | d/2  a+ | d+/2 a+ | b+ f  g  | a+ d  e | f/2   a+ | f  e/2  | d/2.  = | d/2  R | R/2. | R/2. | R/2.
tenor      R/2.  | a  g e  | f g  a  | g  a  b  | a  b  g | a  d  c  | b/2  c  | d/2.  = | d/2  R | R/2. | R/2. | R/2.
bass       R/2.  | a+ g e  | f g  a+ | g  a+ b+ | a+ b+ g | a+ b+ a+ | b+/2 c+ | d+/2. = | d+/2 R | R/2. | R/2. | R/2.

soprano    R/2. | R/2.  | f f  e  | d- e f  | g  a  g | f  f  e | e d- e  | f e/2  | d-/2. = | d-/2 R
alto       R/2. | R/2.  | f f  e  | d  e f  | g  a+ g | f  f  e | e d  c  | d d c  | d/2.  = | d/2  R
tenor      R/2. | f f e | d-/2 a  | d/2  a  | b  f  g | a  d- e | f/2  a  | b b a  | a/2.  = | a/2  R
bass       R/2. | f f e | d/2  a+ | d+/2 a+ | b+ f  g | a+ d  e | f/2  a+ | g g a+ | f/2.    | g/2  R

# 49
soprano    R/2.    | d- d- e  | f/2 gn | a/2.     | a/2 R | f f e | d-/2  e  | f/2 g | a/2. = | a/2 R
alto       R/2.    | d  d  b  | d  d/2 | e/2  e = | e/2 R | f f e | d/2   e  | d c d | e/2.   | d/2 R
tenor      d d  c  | b/2   a  | d  b/2 | d/2.     | c/2 R | R/2.  | b  b  c  | b a b | a/2.   | b/2 R
bass       f b+ a+ | b+/2  a+ | b+/2 e | a+/2 a+  | g/2 R | R/2.  | b+ b+ a+ | g/2 e | f/2.   | g/2 R

soprano    f f e | d-/2  a  | d/2  a  | b  d e+ | f+/2 R  | e+ d c  | b/2 c | d/2.   = | d/2.   | R/2. | R/2.
alto       f f e | d/2   a+ | d+/2 a+ | b+ f g  | a+ d e  | f/2  a+ | f e/2 | d/2 a+ = | a+ g/2 | R/2. | R/2.
tenor      R/2.  | b  a  g  | f g  a  | b  d e+ | d/2.    | c  b c  | d/2 a | a/2 c    | b/2.   | R/2. | R/2.
bass       R/2.  | b+ a+ g  | f g  a+ | b+ f g  | a+ f a+ | b+ R a+ | g g/2 | f/2.     | g/2.   | R/2. | R/2.

key        Eb

soprano    g g f | e/2 b  | e+/2 b  | c  g a  | b  e f | g/2 b  | g f/2 | e/2 R | e+ e+ d
alto       g g f | e/2 b+ | e+/2 b+ | c+ g a+ | b+ e f | g/2 b+ | g f/2 | e/2 R | g  a+ b+
tenor      g g f | e/2 b  | e+/2 b  | c  g a  | b  e f | g/2 b  | g f/2 | e/2 R | e+ e+ d
bass       g g f | e/2 b+ | e+/2 b+ | c+ g a+ | b+ e f | g/2 b+ | g f/2 | e/2 R | g  a+ b+

soprano    c/2   b | e+ c/2  | b/2  b  = | b/2  R | b c d | d e+/2 | d/2  c | b/2.  = | b/2.  = | b/2  R | R/2.
alto       b+ a+ g | f/2 an+ | b+/2 b+ = | b+/2 R | g g f | e/2  f | g a+/2 | b+/2. = | b+/2. = | b+/2 R | R/2.
tenor      c/2   b | e+ c/2  | b/2  b  = | b/2  R | g c d | d e+/2 | d/2  c | b/2.  = | b/2.  = | b/2  R | R/2.
bass       b+ a+ g | f/2 an+ | b+/2 b+ = | b+/2 R | g g f | e/2  f | g a+/2 | b+/2. = | b+/2. = | b+/2 R | R/2.

soprano    g g  f    | e/2   b  | e+/2 b  | c g  a | b e  f | g/2 b  | g/2. | f/2. | e/2 R | e f/2 | b/2.  = | b/2.
alto       g g  f    | e/2   b+ | e f  g  | e/2  e | e e  e | f e d  | c/2. | c/2. | b R d | c/2 c | b/2.  = | b/2.
tenor      g b  d  = | d  c  d  | b/2  e+ | c/2  c | b b  a | g/2 f  | e/2. | a/2. | g R g | b a/2 | g/2.  = | g/2.
bass       g b+ b+ = | b+ a+ f  | g a+ b+ | a+/2 f | g a+ c | b/2 g- | a/2. | b/2. | e R b | a/2 b | e-/2. = | e-/2.

verse      One verse