title      What Child Is This
author     Dale Warland
author     William Chatterton Dix, c. 1865

tune       DALE WARLAND
metre      8 7. 8 7. 6 8. 6 7
composer   English melody, 16th century
key        G
rhythm     3 : 4
tempo      72

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    R. R e/8 | g a/8  b/8.  c#/16  b/8  | a  f/8 d-/8. e/16 f/8 | g e/8 e/8. d#-/16 e/8 | f d#-/8 b- e/8
alto       R. R e/8 | g a+/8 b+/8. c#+/16 b+/8 | a+ f/8 d/8.  e/16 f/8 | g e/8 e/8. d#/16  e/8 | f d#/8  b  e/8
tenor      R. R e/8 | g a/8  b/8.  c#/16  b/8  | a  f/8 d-/8. e/16 f/8 | g e/8 e/8. d#-/16 e/8 | f d#-/8 b- e/8
bass       R. R e/8 | g a+/8 b+/8. c#+/16 b+/8 | a+ f/8 d/8.  e/16 f/8 | g e/8 e/8. d#/16  e/8 | f d#/8  b  e/8

soprano    g a/8   b/8.   c#/16   b/8  | a  f/8 d-/8. e/16 f/8 | g/8. f/16 e/8 d#-/8. c#-/16 d#-/8 | e. e.
alto       g a+/8  b+/8.  c#+/16  b+/8 | a+ f/8 d/8. e/16 f/8  | g/8. f/16 e/8 d#/8.  c#/16  d#/8  | e. e.
tenor      g a/8   b/8.   c#/16   b/8  | a  f/8 d-/8. e/16 f/8 | g/8. f/16 e/8 d#-/8. c#-/16 d#-/8 | e. e.
bass       g a+/8  b+/8.  c#+/16  b+/8 | a+ f/8 d/8. e/16 f/8  | g/8. f/16 e/8 d#/8.  c#/16  d#/8  | e. e.

soprano    d.  d/8.  c#/16  b/8  | a  f/8 d-/8. e/16 f/8  | g e/8 e/8. d#-/16 e/8 | f  d#-/8 b-.
alto       d+. d+/8. c#+/16 b+/8 | a+ f/8 d/8.  e/16 f/8  | g e/8 e/8. d#/16  e/8 | f  d#/8  b.
tenor      d.  d/8.  c#/16  b/8  | a  f/8 d-/8. e/16 f/8  | g e/8 e/8. d#-/16 e/8 | f  d#-/8 b-.
bass       d+. d+/8. c#+/16 b+/8 | a+ f/8 d/8.  e/16 f/8  | g e/8 e/8. d#/16  e/8 | f  d#/8  b.

soprano    d.  d/8.  c#/16  b/8  | a  f/8 d-/8. e/16 f/8 | g/8. f/16 e/8 d#-/8. c#-/16 d#-/8 | e. e.
alto       d+. d+/8. c#+/16 b+/8 | a+ f/8 d/8.  e/16 f/8 | g/8. f/16 e/8 d#/8.  c#/16  d#/8  | e. e.
tenor      d.  d/8.  c#/16  b/8  | a  f/8 d-/8. e/16 f/8 | g/8. f/16 e/8 d#-/8. c#-/16 d#-/8 | e. e.
bass       d+. d+/8. c#+/16 b+/8 | a+ f/8 d/8.  e/16 f/8 | g/8. f/16 e/8 d#/8.  c#/16  d#/8  | e. e.

soprano    R/2. | R/2. | R/2. | R/2.        | R/2.                     | R/2.                  | R/2.
alto       R/2. | R/2. | R/2. | R/2.        | R/2.                     | R/2.                  | R/2.
tenor      R/2. | R/2. | R/2. | R/2 R/8 e/8 | g a/8  b/8.  c#/16  b/8  | a  f/8 d-/8. e/16 f/8 | g e/8 e/8. d#-/16 e/8
bass       R/2. | R/2. | R/2. | R/2 R/8 e/8 | g a+/8 b+/8. c#+/16 b+/8 | a+ f/8 d/8.  e/16 f/8 | g e/8 e/8. d#/16  e/8

soprano    R/2.           | R/2.                     | R/2.                  | R/2.                              | R/2.
alto       R/2.           | R/2.                     | R/2.                  | R/2.                              | R/2.
tenor      f d#-/8 b- e/8 | g a/8  b/8.  c#/16  b/8  | a  f/8 d-/8. e/16 f/8 | g/8. f/16 e/8 d#-/8. c#-/16 d#-/8 | e. e.
bass       f d#/8  b  e/8 | g a+/8 b+/8. c#+/16 b+/8 | a+ f/8 d/8.  e/16 f/8 | g/8. f/16 e/8 d#/8.  c#/16  d#/8  | e. e.

soprano    d.  d/8.  c#/16 b/8 | a f/8 d-/8. e/16 f/8 | g e/8 e/8. d#-/16 e/8 | f  d#-/8 b-.
alto       f.  b+/8. a+/16 g/8 | f d/8 d          d/8 | b b/8 a           e/8 | d# b/8   b.
tenor      d.  d           d/8 | d a/8 f          a/8 | g g/8 e           e/8 | b  b/8   b.
bass       b+. g           g/8 | d d/8 d          d/8 | e e/8 c           b/8 | b  b/8   b.

soprano    d.  d/8.  c#/16 b/8 | a f/8 d-/8. e/16 f/8 | g/8. f/16 e/8 d#-/8. c#-/16 d#-/8 | e. e e/8
alto       f.  b+/8. a+/16 g/8 | f d/8 d          d/8 | b         c/8 b             b/8   | b. b e/8
tenor      d.  d           d/8 | d a/8 f          a/8 | g         a/8 f             b/8   | a. g e/8
bass       b+. g           g/8 | d d/8 d          d/8 | e         a/8 b             b/8   | e. e e/8

soprano    g a/8  b/8.  c#/16  b/8  | a  f/8 d-/8. e/16 f/8 | g e/8 e/8. d#-/16 e/8 | f d#-/8 b- e/8
alto       g a+/8 b+/8. c#+/16 b+/8 | a+ f/8 d/8.  e/16 f/8 | g e/8 e/8. d#/16  e/8 | f d#/8  b  e/8
tenor      g a/8  b/8.  c#/16  b/8  | a  f/8 d-/8. e/16 f/8 | g e/8 e/8. d#-/16 e/8 | f d#-/8 b- e/8
bass       g a+/8 b+/8. c#+/16 b+/8 | a+ f/8 d/8.  e/16 f/8 | g e/8 e/8. d#/16  e/8 | f d#/8  b  e/8

soprano    g a/8  b/8.  c#/16  b/8  | a  f/8 d-/8. e/16 f/8 | g/8. f/16 e/8 d#-/8. c#-/16 d#-/8 | e. e.
alto       g a+/8 b+/8. c#+/16 b+/8 | a+ f/8 d/8.  e/16 f/8 | g/8. f/16 e/8 d#/8.  c#/16  d#/8  | e. e.
tenor      g a/8  b/8.  c#/16  b/8  | a  f/8 d-/8. e/16 f/8 | g/8. f/16 e/8 d#-/8. c#-/16 d#-/8 | e. e.
bass       g a+/8 b+/8. c#+/16 b+/8 | a+ f/8 d/8.  e/16 f/8 | g/8. f/16 e/8 d#/8.  c#/16  d#/8  | e. e.

soprano    d.  d/8.  c#/16 b/8 | a f/8 d-/8. e/16 f/8 | g e/8 e/8. d#-/16 e/8 | f  d#-/8 b-.
alto       f.  b+/8. a+/16 g/8 | f d/8 d          d/8 | b b/8 a           e/8 | d# b/8   b.
tenor      d.  d           d/8 | d a/8 f          a/8 | g g/8 e           e/8 | b  b/8   b.
bass       b+. g           g/8 | d d/8 d          d/8 | e e/8 c           b/8 | b  b/8   b.

soprano    d.  d/8.  c#/16 b/8 | a f/8 d-/8. e/16 f/8 | g/8. f/16 e/8 d#-/8. c#-/16 d#-/8 | e.  e.
alto       f.  b+/8. a+/16 g/8 | f d/8 d          d/8 | b         c/8 b             b/8   | b.  b.
tenor      d.  d           d/8 | d a/8 f          a/8 | g         a/8 f             b/8   | a.  g.
bass       b+. g           g/8 | d d/8 d          d/8 | e         a/8 b             b/8   | e-. e-.
