title      Angels, from the Realms of Glory
author     James Montgomery

composer   Henry T. Smart
key        Bb
rhythm     4 : 4
tempo      110

status     header  tune  double  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    f d- b f | d. c/8 b f | g g f b
alto       d b  f d | f. f/8 f f | b b b b
tenor      b f  f b | b. a/8 b b | g e f g
bass       b b  d b | f. e/8 d d | e e d g-

soprano    f e  d-/2 | f  d- b f       | d. c/8 b a
alto       c a  b/2  | d  b  f f/8 e/8 | d. e/8 d d
tenor      f f  f/2  | b  b  f f       | b. a/8 g f#
bass       a f- b/2  | b+ f  d d/8 c/8 | b. c/8 d d

soprano    b a  g a/8 b/8 | a g  f/2  | c. c/8 a f
alto       d d  d d       | f en f/2  | f. f/8 f f
tenor      g f# d c/8 b/8 | c b  a/2  | a. a/8 c a
bass       g d  b g-      | c c  f-/2 | f. f/8 f f

soprano    d. c/8  b g | e+ d c       b       | b  a   b/2(1)
alto       f. d/8  e e | g  f e       d/8 e/8 | f. e/8 d/2(1)
tenor      b. ab/8 g b | c  f g/8 a/8 b       | c  c   b/2(1)
bass       b. b/8  e e | c  d e/8 f/8 g       | f  f-  b/2(1)