title      Away in a Manger
author     John Thomas McFarland

composer   James R. Murray
key        F
rhythm     3 : 4
tempo      100

status     header  tune  double  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    c | c. b/8 a | a g f | f e d- | c-/2 c- | c-. d-/8 c-
alto       f | f. g/8 f | f c c | d c b  | a/2  a  | b.  b/8  b
tenor      a | a. b/8 c | c b a | b f f  | f/2  f  | e.  e/8  e
bass       f | f. f/8 f | f f f | b b b  | f-/2 f- | c.  c/8  c

soprano    c- g e | d- c- f | a/2 c | c. b/8 a | a - g f
alto       b  b b | b  a  c | f/2 f | f. g/8 f | f - c c
tenor      e  e g | f  f  a | c/2 a | a. b/8 c | c - b a
bass       c  c c | f  f  f | f/2 f | f. f/8 f | f - f f

soprano    f e d- | c-/2 c- | b. a/8 g | a g f | g d- e | a/2(1)
alto       d c b  | a/2  c  | e. e/8 e | f c c | d b  b | a/2(1)
tenor      b f f  | f/2  f  | g. c/8 c | c b a | g g  c | c/2(1)
bass       b b b  | f-/2 a  | c. c/8 c | f f f | b g- c | f-/2(1)