title      Caroling, Caroling
author     Wihla Hutson

composer   Alfred Burt
key        Bb
rhythm     3 : 4
tempo      110

status     header  tune  double  checked  lyrics

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    f/8 f/8 f/8 f/8 f/8 f/8 | f f/8 f. | g a/8 b c/8 | f. g.
alto       d/8 d/8 d/8 d/8 d/8 d/8 | d d/8 d. | c f/8 e e/8 | d. d.
tenor      b/8 b/8 b/8 a/8 a/8 a/8 | b b/8 a. | g f/8 g b/8 | a. b.
bass       b/8 b/8 b/8 d/8 d/8 d/8 | b b/8 d. | e d/8 c f/8 | b. g-.

soprano    a/8 a/8 a/8 a/8  a/8  a/8  | a a/8 a.  | g g/8 a  a/8  | f.       f.
alto       f/8 f/8 f/8 en/8 en/8 en/8 | f f/8 en. | f f/8 en en/8 | c.       c.
tenor      a/8 a/8 a/8 bn/8 bn/8 bn/8 | c c/8 bn. | b b/8 c  c/8  | c - b/8  a.
bass       d/8 d/8 d/8 g-/8 g-/8 g-/8 | d d/8 g-. | c c/8 c+ b+/8 | a+ - g/8 f.

soprano    e+ d/8  c b/8  | a g/8  f. | f+ e+/8 d  c/8  | b a/8  g.
alto       g  f/8  e g/8  | f en/8 f. | b+ c+/8 b+ a+/8 | g f#/8 g.
tenor      c  bn/8 g c/8  | c b/8  a. | f+ g+/8 f+ e+/8 | d c/8  b.
bass       c  d/8  e en/8 | f c/8  f. | d  e/8  f  f#/8 | g d/8  g.

soprano    g+. f+. | e+. d.  | c d/8 e+ a/8 | c.  b.
alto       b+. b+. | a+. b+. | g f/8 g  f/8 | f.  f.
tenor      e+. f+. | f+. f+. | b b/8 b  c/8 | e+. d.
bass       e.  d.  | c.  b.  | e d/8 c  f/8 | b+. b.

verse      Car - o - ling, car - o - ling, now  we  go   Christ - mas bells are ring - ing
verse      Car - o - ling, car - o - ling  thru the town Christ - mas bells are ring - ing
verse      Car - o - ling, car - o - ling, near and far  Christ - mas bells are ring - ing

verse      Car - o  -  ling, car - o  -  ling thru  the snow Christ - mas bells are ring - ing
verse      Car - o  -  ling, car - o  -  ling up    and down Christ - mas bells are ring - ing
verse      Fol - low - ing,  fol - low - ing  yon - der star Christ - mas bells are ring - ing

verse      Joy - ous voic - es   sweet and clear Sing   the  sad   of   heart  to cheer
verse      Mark  ye  well   the  song  we  sing  Glad - some tid - ings now    we bring
verse      Sing  we  all    this hap - py  morn  "Lo,   the  King  of   heav'n is born!"

verse      Ding dong, ding dong Christ - mas bells are ring - ing
verse      Ding dong, ding dong Christ - mas bells are ring - ing!
verse      Ding dong, ding dong Christ - mas bells are ring - ing.