title      Deck the Hall
author     Old Welsh Air

composer   Traditional Version
key        F
rhythm     4 : 4
tempo      130

status     header  tune  double  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    c.  b/8 a g | f g a f | g/8 a/8 b/8 g/8 a. g/8 | f e f/2
alto       a+. g/8 f e | d e f c | e/8 f/8 g/8 e/8 f. d/8 | c c c/2
tenor      c.  c/8 c b | a c c a | c/8 c/8 c/8 c/8 c. b/8 | a g a/2
bass       f.  e/8 f c | d c f f | c/8 c/8 c/8 c/8 f. b/8 | c c f/2

soprano    c.  b/8 a g | f g a f | g/8 a/8 b/8 g/8 a. g/8 | f e f/2
alto       a+. g/8 f e | d e f c | e/8 f/8 g/8 e/8 f. d/8 | c c c/2
tenor      c.  c/8 c b | a c c a | c/8 c/8 c/8 c/8 c. b/8 | a g a/2
bass       f.  e/8 f c | d c f f | c/8 c/8 c/8 c/8 f. b/8 | c c f/2

soprano    g. a/8 b g | a. b/8 c g | a/8 bn/8 c  d/8 e+/8 f+ | e+ d  c/2
alto       e. f/8 g e | f. f/8 f g | f        f  a+       a+ | g  f  e/2
tenor      c. c/8 c c | c. g/8 a c | c        c  c        c  | c  bn c/2
bass       c. c/8 c c | f. f/8 f e | f        a+ f        d  | g  g  c/2

soprano    c.  b/8 a g | f g a f | d/8  d/8  d/8  d/8  c.  b/8  | a  g f/2(1)
alto       a+. g/8 f e | d e f c | f/8  f/8  f/8  f/8  f.  g/8  | f  e f/2(1)
tenor      c.  c/8 c b | a c c a | b/8  b/8  b/8  b/8  c.  d/8  | c  b a/2(1)
bass       f.  e/8 f c | d c f f | b+/8 b+/8 b+/8 b+/8 a+. b+/8 | c+ c f/2(1)