title      Echoing Their Joyous Strains
author     Douglas Wilson, 2016

tune       RANSOM
metre      8 6. 8 8 8.
composer   Douglas Wilson, 2016
harmony    John Ahren, 2017
key        F
rhythm     3 : 4
tempo      90

status     header  tune  double  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    f/8 | c/8 b/8 a/8 g       f/8 | c- e/8 f f/8 | b g/8 a f/8
alto       f/8 | g       f/8 e       d/8 | c  b/8 a d/8 | d d/8 c bn/8
tenor      a/8 | c       c/8 c/8 b/8 a/8 | a  g/8 f a/8 | g e/8 f f/8
bass       f/8 | e       f/8 c       d/8 | a  c/8 d c/8 | b b/8 a d/8

soprano    e. = e f/8 | c/8 b/8 a/8 g       f/8 | c- e/8 f f/8  | d/8 c/8 b/8  a g/8
alto       c. = c f/8 | g       f/8 e       d/8 | c  b/8 a eb/8 | d       g/8  f e/8
tenor      g. = g a/8 | c       c/8 c/8 b/8 a/8 | a  g/8 f a/8  | b       d/8  c b/8
bass       c. = c f/8 | e       f/8 c       d/8 | a  c/8 d c/8  | b/8 a/8 g-/8 c c/8

soprano    f e/8 d- c-/8 | e g/8 b  g/8 | e. g. | f. = f
alto       d c/8 b  c/8  | e g/8 b+ d/8 | c. c. | c. = c
tenor      a g/8 f  e/8  | e g/8 b  b/8 | g. b. | a. = a
bass       d a/8 b  c/8  | e g/8 b+ b/8 | c. c. | f-. = f-