title      Hark! the Herald Angels Sing - descant

metre      7 7 7 7. 7 7 7 7. 7 7
composer   descant by David Willcocks
key        G
rhythm     4 : 4
tempo      120

status     header  tune  double  checked

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

unison     d b b d | d g+ g+ f+ | g+ d e+/8 f+/8 g+ | d. c/8 b/2

unison     d b b  a | g/8 f/8 g e+/2 | d e+ f+/8 e+/8 d/8 c#/8 | b c# d/2

unison     d d d c/8 b/8 | a g g f | d d d c/8 b/8 | d/8 e+/8 f+/8 g+/8 g+ f+

unison     e+ e+ a+ g+/8 fn+/8 | e+. d/8 c/2 | d d g+ f+/8 e+/8 | d. c/8 b/2

unison     e+. e+/8 fn+ fn+ | e+/8 fn+/8 e+/8 d/8 c/8 b/8 a | a+/8 g+/8 f+/8 e+/8 d/8 c/8 b/8 c/8 | d/8 e+/8 f+ g+/2