title      Here We Come a - Caroling
author     Traditional Version

composer   Old English Wassail Song
composer   Arr. by T.O.K.
key        Eb
rhythm     0 : 4
tempo      150

status     header  tune  checked

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    R/8 e/8 | e f/8 g f/8 | e f/8  g f/8 | e b/8 b b/8 | b. = b b/8
alto       R/8 b/8 | b b/8 b b/8 | c e/8  d d/8 | e e/8 d d/8 | e. = e e/8
tenor      R/8 g/8 | g f/8 e a/8 | g an/8 b a/8 | g b/8 a a/8 | g. = g b/8
bass       R/8 e/8 | e d/8 e b/8 | c c/8  b b/8 | e g/8 f f/8 | e. = e g/8

soprano    c         c/8  b g/8 | b. a g/8 | f - e/8  f g/8 | a.
alto       e/8 - c/8 d/8  e e/8 | f. d e/8 | d - c/8  d e/8 | d.
tenor      a         a/8  b b/8 | b. b b/8 | b - an/8 a g/8 | f.
bass       a+        a+/8 g e/8 | d. f e/8 | b - b/8  b b/8 | b.

tempo      200

soprano    g a | b/2 e+ c       | b/2  g a | b b  e+ c
alto       e d | e/2 g  e       | g/2  e d | e g  e  f
tenor      b b | b/2 b  c/8 d/8 | e+/2 b b | b e+ c  d
bass       e f | g/2 e  a+      | e/2  e f | g e  a+ a+

soprano    b/2  g a | b/2 c  g  | a - f e d- | e. - f/8 g e
alto       g/2  e e | e/2 en en | f - c b b  | b. = b/8 e e
tenor      e+/2 b a | g/2 g  c  | c - a g a  | g. - a/8 b b
bass       e/2  e c | b/2 c  c  | a = a b f  | e. = e/8 e g

soprano    a/2 g a       | b/2    c  g  | a f e - d-        | e/2(1)
alto       d/2 e c/8 d/8 | e/2    en en | f c b = b         | b/2(1)
tenor      b/2 b a       | g/2    g  c  | c a g - f/8 - a/8 | g/2(1)
bass       f/2 e e       | e - db c  c  | a a b/2           | e/2(1)