title      O Come, All Ye Faithful

metre      Irregular
composer   descant by David Willcocks
key        G
rhythm     4 : 4
tempo      130

status     header  tune  double  checked

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

unison     d. - c/8 b/8 c/8 d/8 b/8 | c. - b/8 a/8 - b/8 - c/8 - a/8 | b d g+ e+ | d/2 d/2

unison     b - c# d e+ | d c#/8 b/8 a d- | a - d/2 c# | d/1

unison     g+. - f+/8 - e+/8 - f+/8 - g+/8 - e+/8 - | f+. - e+/8 - d#/8 - e+/8 - f+/8 - d#/8 - | e+ b b/8 a/8 b/8 c#/8 | d/2 d R

unison     R/1 | R d- d/2 = | d R/2. | R d- d/2 =

unison     d g d e+ | f+/8 - g+/8 - f+/8 - e+/8 d/2 | d - g+/2 f+ | g+/1

verse      Sing, choirs of an - gels, sing in ex - ul - ta - tion;

verse      Sing, all ye ci - ti - zens of heav'n a - bove!

verse      Glo - ry in the high - est:

verse      O come, O come,

verse      let us a - dore Him, Christ the Lord!