title      We Three Kings
author     John H. Hopkins, Jr.

composer   John H. Hopkins, Jr.
key        G
rhythm     3 : 4
tempo      80

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    b a/8 g e/8 | f/8  g/8  f/8  e.
alto       g f/8 e e/8 | d#/8 d#/8 d#/8 e.
tenor      b b/8 b g/8 | a/8  b/8  a/8  g.
bass       e e/8 e e/8 | b/8  b/8  b/8  e.

soprano    b a/8 g e/8 | f/8 - g/8   f/8  e. | g g/8 a a/8
alto       g f/8 e e/8 | d#/8 = d#/8 d#/8 e. | e e/8 f f/8
tenor      b b/8 b g/8 | a/8 - b/8   a/8  g. | b b/8 d d/8
bass       e e/8 e e/8 | b/8 = b/8   b/8  e. | e e/8 d d/8

soprano    b b/8 d/8  c/8  b/8 | a/8 - b/8   a/8  g  f/8  | e. f(1) - a/8(1)
alto       g g/8 g/8  f/8  g/8 | e/8 = e/8   e/8  e  d#/8 | e. d.(1.5)
tenor      d d/8 b/8  c/8  d/8 | c/8 = c/8   c/8  b  a/8  | g. a(1) - c/8(1)
bass       g g/8 b+/8 a+/8 g/8 | a+/8 = a+/8 a+/8 b+ b/8  | e. d.(1.5)

soprano    g g/8 g d-/8 | g e/8 g. | g g/8 g d-/8 | g e/8 g.
alto       d d/8 d d/8  | e e/8 d. | d d/8 d d/8  | e e/8 d.
tenor      b b/8 b b/8  | g a/8 b. | b b/8 b b/8  | g a/8 b.
bass       g g/8 g g/8  | c c/8 g. | g g/8 g g/8  | c c/8 g.

soprano    g g/8 a b/8 | c  b/8 a b/8 | g g/8 g d-/8 | g e/8 g.
alto       e e/8 f g/8 | g  g/8 f g/8 | d d/8 d d/8  | e e/8 d.
tenor      b b/8 d d/8 | e+ d/8 d d/8 | b b/8 b b/8  | g a/8 b.
bass       e e/8 d g/8 | c  g/8 d g/8 | g g/8 g g/8  | c c/8 g-.