title      Hallelujah, Praise Jehovah
author     Psalm 146
author     The Psalter, 1912

tune       RIPLEY
metre      8. 7. 8. 7. D.
composer   Arr. from a Gregorian chant by Lowell Mason, 1839
key        Eb
rhythm     6 : 4
tempo      150

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    e g | b/2.  g  a c  | b/2  g/2 b e | a       g f/2 f/2   | e/1 e g
alto       e e | g/2.  e  e a+ | g/2  e/2 e b | c/8 d/8 e e/2 d/2   | e/1 e e
tenor      g b | e+/2. b  c e+ | e+/2 b/2 b g | a       b c/2 b - a | g/1 g b
bass       e e | e/2.  db c a  | e/2  e/2 g g | f       e a/2 b/2   | e/1 e e

soprano    b/2.  g  a c  | b/2  g/2 b e | a       g f/2 f/2   | e/1 e+ d
alto       g/2.  e  e a+ | g/2  e/2 e b | c/8 d/8 e e/2 d/2   | e/1 g  a+
tenor      e+/2. b  c e+ | e+/2 b/2 b g | a       b c/2 b - a | g/1 b  b
bass       e/2.  db c a  | e/2  e/2 g g | f       e a/2 b/2   | e/1 e  f

soprano    e+/2. b  c  c  | b/2  b/2 e+ d  | e+/2. b  c  c  | b/1  e g
alto       b+/2. g  a+ a+ | g/2  g/2 g  a+ | b+/2. g  a+ a+ | g/1  e e
tenor      b/2.  e+ e+ e+ | e+/2 b/2 b  b  | b/2.  e+ e+ e+ | e+/1 g b
bass       g/2.  e  a  c  | e/2  e/2 e  f  | g/2.  e  a  c  | e/1  e e

soprano    b/2.  g  a c  | b/2  g/2 b e | a       g f/2 f/2   | e/1
alto       g/2.  e  e a+ | g/2  e/2 e b | c/8 d/8 e e/2 d/2   | e/1
tenor      e+/2. b  c e+ | e+/2 b/2 b g | a       b c/2 b - a | g/1
bass       e/2.  db c a  | e/2  e/2 g g | f       e a/2 b/2   | e/1
