title      Thou Hidden Source of Calm Repose
hymnal     Cantus Christi
page       376
author     Charles Wesley, 1749

tune       STELLA
metre      8 8. 8 8. 8 8
composer   Easy Hymn Tunes, 1851
key        D
rhythm     3 : 4
tempo      120

status     header tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    a | a - f a | a/2 b d | d - c b | a/2 a | a - g f | e - f g
alto       d | d/2   c | d - e f | g/2   d | d/2 c | d/2   d | b - d b/8 c/8
tenor      f | f - a g | f - g a | b - a g | f/2 g | a/2   a | b - a f
bass       d | d - f e | d/2   d | g/2   d | d/2 e | f/2   d | g - f e

soprano    f - a f  | e/2   a        | a f a | a/2   d | d - c b  | a/2   a
alto       d/2   d  | d - c c        | d d a | f - e d | d/2   d  | a/2   e
tenor      a - f b  | e - a a        | a a e | f - g a | b - a g  | g - f e/8 f/8
bass       d/2   g- | a/2   a+/2 g/2 | f d c | d - e f | g/2   g- | d/2   c

soprano    a - g f | e - f g | f/2   e       | d/2 e | e. - f/8 g      | f/2   a
alto       d/2   c | b - d e | e - d c       | d/2 c | c. - d/8 e      | e - d e
tenor      g/2   a | b - a g | a/2   a/8 g/8 | f/2 a | a/2      b      | b/2   a/8 g/8
bass       b/2   a | g - f e | a/2   a       | d/2 a | a - g/8 - f/8 e | b/2   c

soprano    a - f b | a/2   a       | d/2   b  | a. - g/8 f  | g/2   e       | d-/2
alto       f - d e | e - d f/8 e/8 | d/2   d  | d -  c   d  | e - d c       | d/2
tenor      f - a b | c - d f       | f/2   g  | a/2      d- | b/2   a/8 g/8 | f/2
bass       d/2   g | g - f d/8 c/8 | b - a g- | f- - a   d  | g-/2  a       | d/2
