title      All Hail the Power DIADEM
author     Anonymous
composer   Anonymous
key        Ab
rhythm     0 : 4
tempo      140
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e/2 | 
alto       c/2 | 
tenor      a/2 | 
bass       a/2 | 

# measure 2
soprano    a/1 b/2 | 
alto       e/1 e/2 | 
tenor      c/2 a/2 g/2 | 
bass       a/2 c/2 e/2 | 

# measure 3
soprano    c. d/8 e+/2 a/2 | 
alto       e/1 f/2 | 
tenor      a. b/8 c/2 c/2 | 
bass       a+/1 f/2 | 

# measure 4
soprano    b/2 a/2 g/2 | 
alto       f/2 e/2 d/2 | 
tenor      d/2 c/2 b/2 | 
bass       d/2 e/2 e/2 | 

# measure 5
soprano    a/1 g f | 
alto       c/1 e d | 
tenor      a/1 a/2 | 
bass       a/1 a/2 | 

# measure 6
soprano    e/2. e f f | 
alto       c/2. c d d | 
tenor      a/2. a a a | 
bass       a/2. a a a | 

# measure 7
soprano    e/2 a/2 a/2 | 
alto       c/1 e/2 | 
tenor      a/1 a/2 | 
bass       a/1 c/2 | 

# measure 8
soprano    f/2 d/2 d/2 | 
alto       d/2 f/2 f/2 | 
tenor      a/1 a/2 | 
bass       d/1 d/2 | 

# measure 9
soprano    c/1 b/2 | 
alto       e/1 d/2 | 
tenor      a/1 g/2 | 
bass       e/1 e/2 | 

# measure 10
soprano    a/1 a b | 
alto       c/1 c d | 
tenor      a/1 a/2 | 
bass       a/1 a/2 | 

# measure 11
soprano    c/1 c/2 | 
alto       e/1 e/2 | 
tenor      a/1 a/2 | 
bass       a+/1 a+/2 | 

# measure 12
soprano    c/2 b/2 a/2 | 
alto       e/1 f/2 | 
tenor      c/1 c/2 | 
bass       g/1 f/2 | 

# measure 13
soprano    b/2 a/2 g/2 | 
alto       f/2 e/2 d/2 | 
tenor      d/2 c/2 b/2 | 
bass       d/2 e/2 e/2 | 

# measure 14
soprano    a. b/8 c/2 e+/2 | 
alto       c. d/8 e/2 g/2 | 
tenor      a/1 c/2 | 
bass       a/1 a+/2 | 

# measure 15
soprano    d/2. c b d | 
alto       f/2. e d f | 
tenor      d/2 a/2 R/2 |
bass       d/2 d/2 |

# measure 16
soprano    c/2. b a c |
alto       e/2. d c e |
tenor      a/2 a/2 R/2 |
bass       a/2 a/2 |

# measure 17
soprano    b/2. a g b |
alto       d/2. c b d |
tenor      g/2 g/2 R/2 |
bass       e/2 e/2 |

# measure 18
soprano    a/2 a/2 |
alto       c/2 c/2 R/2 |
tenor      a/2 a/2 |
bass       R/2 a+/2. g f e |

# measure 19
soprano    d/2 d/2 |
alto       f/2 f/2 R/2 |
tenor      a/2 a/2 |
bass       R/2 d/2. c b a |

# measure 20
soprano    b/2 b/2 |
alto       e/2 e/2 R/2 |
tenor      g/2 g/2 |
bass       R/2 e/2. f g e |

# measure 21
soprano    c/2 c/2 e+/2 | 
alto       e/2 e/2 e/2 | 
tenor      a/2 a/2 c/2 | 
bass       a+/2 a+/2 a+/2 | 

# measure 22
soprano    a. b/8 c/2 d/2 | 
alto       e/1 f/2 | 
tenor      c. b/8 a/2 a/2 | 
bass       a+/1 d/2 | 

# measure 23
soprano    c/1 b/2 | 
alto       a+/1 g e | 
tenor      a c e+/2 d/2 | 
bass       e/1 e/2 | 

# measure 24
soprano    a/1 | 
alto       e/1 | 
tenor      c/1 | 
bass       a/1 | 
