title      Cast Thy Bread upon the Waters
author     Ecclesiastes 11:1-2

key        D
rhythm     3 : 4
tempo      160

status     header  tune  double  checked  lyrics

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    e/2   e | d-/2  f | g/2     a | g f. f/8 | b/2   b
alto       b/2   c | d/2   c | d/2     e | d d. d/8 | b - e d
tenor      g/2   a | b - f a | b/2     a | a a. a/8 | g/2   b
bass       e - d c | b/2   a | g-  - b c | d d. d/8 | e/2   f

soprano    e e f/8 g/8 | a/2 g | a/2. | b/2 c | d c b
alto       e b d/8 d/8 | e/2 c | d/2. | d/2 f | f f d
tenor      b g a/8 b/8 | a/2 a | f/2. | f/2 f | f a b
bass       g e d/8 d/8 | c/2 e | d/2. | b/2 a | b a g-

soprano    c  f. a/8 | b a g | a/2. | a/2  b | cn - b   a | b - a  g
alto       f  f. f/8 | g e d | e/2. | e/2  e | e/2      f | d - cn d
tenor      a  a  a   | g a b | c/2. | cn/2 b | a/2      a | g/2    b
bass       f- f  f   | e c b | a/2. | a+/2 g | a+   g - f | g/2    b

soprano    a  a b  | a/2      g | f    e/2   | d-/2. | a/2  b | cn - b   a
alto       e  e g  | f. - e/8 d | d/2      c | d/2.  | e/2  d | e/2      f
tenor      a  a d  | cn/2     b | a. - b/8 g | f/2.  | e/2  g | e. - a/8 cn
bass       cn a g- | a/2      b | d    a/2   | d/2.  | cn/2 b | a/2      a+

soprano    b - a  g | a  a  b  | a/2 g | f/2  g | e/2. = | e/2.
alto       d - cn d | e  e  e  | e/2 e | e d#/2 | e/2. = | e/2.
tenor      b/2    b | a  cn d  | c/2 b | f/2  b | g/2. = | g/2.
bass       g/2    b | cn a  g- | a/2 e | a b/2  | e/2. = | e/2.

verse      Cast thy bread up - on the wa - ters: for thou shalt

verse      find it af - ter ma - ny days.  Give a por - tion to

verse      se - ven, and al - so to eight: for thou know - est not what

verse      e - vil shall be up - on the earth, for thou know - est

verse      not what e - vil shall be up - on the earth.