title      Great is Thy Faithfulness
author     William M. Runyan, 1870-1957

composer   Thomas O. Chisholm, 1866-1960
key        D
rhythm     3 : 4
tempo      120

status     header  tune  double  checked  lyrics

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    f f f  | f.  e/8  e  | g g g | g f/2 | b c b
alto       d d d  | d.  d/8  d  | c d e | d d/2 | d d d
tenor      a a a# | b.  b/8  b  | a b c | b a/2 | g a g
bass       d d d  | g-. g-/8 g- | a a a | d d/2 | g g g

soprano    a g. f/8 | e  f  g# | a/2. | a  b  c  | d c.  b/8
alto       d d. d/8 | e  d# d  | c/2. | g  g  g  | f a+. g/8
tenor      a a. a/8 | g# a  b  | a/2. | c  c  a  | a b.  c/8
bass       f e. d/8 | b  b  e  | a/2. | a+ a+ a+ | d d.  d/8

soprano    a g f | f e/2 | b  c  d  | d.  a/8  a  | f  f e | d-/2.
alto       f e d | d d/2 | e# e# e# | f.  f/8  f  | d  c c | a/2.
tenor      d b a | b b/2 | d  c  b  | a.  d/8  d  | a  a g | f/2.
bass       d e f | g g/2 | g# g# g# | a+. a+/8 a+ | a+ a a | d/2.

soprano    a a e | g/8. f/16 f/2 | b  b  f  | a/8.  g/16 g/2 | a  b  c
alto       c c c | d/8. d/16 d/2 | d# d# d# | e/8.  e/16 e/2 | g  g  g
tenor      e e a | b/8. a/16 a/2 | a  f  b  | cn/8. b/16 b/2 | c  c  a
bass       a a a | d/8. d/16 d/2 | b  b  b  | e/8.  e/16 e/2 | a+ a+ a+

soprano    d a b  | c d b  | a/2. | a  b  c  | d. c/8  b
alto       f f fn | e f d  | c/2. | g  g  g  | f. a+/8 g
tenor      a a a  | a a g# | a/2. | c  c  a  | a. b/8  c
bass       d d d  | e e e  | a/2. | a+ a+ a+ | d. d/8  d

soprano    a g f | f e/2 | b  c  d  | d.  a/8  a(1)  | f g c- | d-/2.
alto       f e d | d d/2 | e# e# e# | f.  f/8  f(1)  | d c a  | a/2.
tenor      d b a | b b/2 | d  c  b  | a.  d/8  d(1)  | a e g  | f/2.
bass       d e f | g g/2 | g# g# g# | a+. a+/8 a+(1) | a a a  | d/2.

verse      	"Great is  Thy faith - ful - ness," O        God  my   Fa  - ther, There is   no
verse       Sum -  mer and win  -  ter,  and    spring - time and  har - vest, Sun,  moon and
verse       Par -  don for sin     and   a      peace    that en - dur - eth,  Thine own  dear

verse       shad - ow   of    turn  - ing with Thee;  Thou     chang - est  not, Thy  com -
verse       stars  in   their cours - es  a -  bove,  Join     with    all  na - ture in
verse       pres - ence to    cheer   and to   guide; Strength for     to - day  and  bright

verse       pas - sions, they fail  not  As      Thou hast  been    Thou  for - ev  -  er   wilt be.
verse       man - i   -  fold wit - ness To      Thy  great faith - ful - ness, mer  - cy   and  love.
verse       hope  for    to - mor - row, Bless - ings all   mine,   with  ten   thou - sand be - side!

verse       "Great is Thy faith - ful - ness!" "Great is Thy faith - ful - ness!"  Morn - ing by

verse       morn - ing new mer - cies I see; All I have need - ed Thy

verse       hand hath pro - vid - ed: "Great is Thy faith - ful - ness," Lord, un - to me!