title      How Firm a Foundation
author     "K" - in Rippon's Selection of Hymns, 1787

tune       FOUNDATION
composer   American melody
composer   From Caldwell's Union Harmony, 1837
key        Ab
rhythm     4 : 4
tempo      150

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    e - f | a/2 f a | e/2 a a | c/2 a c | e/2 e - f | a/2 f a
alto       c - d | e/2 d d | e/2 c c | e/2 e e | b/2 c - d | e/2 d d
tenor      a/2   | c/2 a f | a/2 e e | a/2 a a | g/2 a/2   | c/2 a f
bass       a/2   | a/2 d d | c/2 a a | a/2 c a | e/2 a/2   | a/2 d d

soprano    e/2 a a | c/2 b b | a/2 c/2  | e+/2 c  e+ | a/2 a a
alto       e/2 c c | e/2 e d | c/2 e/2  | a+/2 e  e  | f/2 f f
tenor      a/2 a a | a/2 g g | a/2 a/2  | c/2  a  b  | c/2 b a
bass       c/2 f f | e/2 d d | a/2 a+/2 | a+/2 a+ g  | f/2 d d

soprano    c/2 a c | e/2 e - f | a/2 f a | e/2 a a | c/2 b b | a/2(2)
alto       e/2 e e | b/2 c - d | e/2 d d | e/2 c c | e/2 e d | c/2(2)
tenor      a/2 a a | g/2 a/2   | c/2 a f | a/2 a a | a/2 g g | e/2(2)
bass       a/2 c a | e/2 a/2   | a/2 d d | c/2 f f | e/2 e e | a/2(2)