title      Magnificat
author     Luke 1:46-55 (ESV)

composer   Mark Reagan, 2013
key        G
rhythm     0 : 4
tempo      75

status     header  tune  double  checked  lyrics

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

unison     R e/8 f/8 d-/2 | e/8 g/8 g/8 f/8 g f/8 g/8 | a/8 a b/8 a/8 g a/8 | f g/8 a/8 b b

unison     R/8 g/8 a/8 b/8 c b/8 a/8 | g a/8 b/8 b a/8 b/8 | a g/2 a/8 b/8 | c b/8 a/8 g/8 g/8 a/8 b/8

unison     b a/8 g/8 f/8 g/8 | a/2. g | g e/8 g/8 a g/8 a/8 | a/8 g/8 a/8 d/8 b. d/8

unison     c b = b/8 c/8 a | g/2. b/8 b/8 | b/8 g/8 a/8 b/8 c#/8 d/8 | a a/2 R/8 a/8

unison     b/8 b/8 b g/8 b/8 | c#/8 d/8 c# | b/2 R/8 a/8 a/8 g/8 | f/8 - g/8 - a/8 b/8 a/8 g/8

unison     a/2. a/8 g/8 | f f/8 g/8 a g/8 a/8 | b a/8 g/8 | f/2. b/8 a/8

unison     g a/8 b/8 c#/8 d/8 b/8 a/8 | b/2. b/8 a/8 | g/8 g/8 a/8 b/8 c# b/8 a/8 | b/2. b/8 c#/8

unison     d. b/8 e+/8 f+/8 d/8 c#/8 | b/2. g/8 a/8 | b e/8 g/8 a/8 b/8 g/8 f/8 | g/8 e/8 = e/2 R

unison     e. f/8 d- d- | e/8 g/8 g/8 f/8 g f/8 g/8 | a/8 f/8 g/8 a/8 | b b/2 a/8 b/8

unison     c b/8 a/8 b/8 b g/8 | c/8 b/8 a = a/8 g/8 a/8 b/8 | a g = g/8 - a/8 f | e e/2.(1)

verse      My soul mag - ni - fies the Lord, and my spi - rit re - joic - es in God my Sa - vior,

verse      For He has looked on the hum - ble es - tate of His ser - vant; for be - hold, from now on all ge - ne -

verse      ra - tions shall call me bless'd. For He who is migh - ty has done great things for me, and

verse      ho - ly is His name.  For His mer - cy is on those who fear Him from

verse      ge - ne - ra - tion to ge - ne - ra - tion.  He has shown strength with His

verse      arm; He has scat - tered the proud in the thoughts of their hearts; He has

verse      brought down the migh - ty from their thrones, and ex - alt - ed those of hum - ble es - tate; He has

verse      filled the hun - gry with good things, and the rich He has sent a - way emp - ty.

verse      He has helped His ser - vant Is - ra - el, in re - mem - brance of His mer - cy, as He

verse      spoke to our fa - thers, to Ab - ra - ham and to his off - spring for ev - er.