title      Psalm_23_Crimond
author     The Psalter, 1912CRIMOND
composer   Jessie Seymour Irvine, 1871; arr. Thomas C. L. Pritchard, 1929; alt.
key        F
rhythm     0 : 4
tempo      100
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/45%20The%20LORD's%20My%20Shepherd%20-%20Psalm%2023%20CRIMOND.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c- | 
alto       c | 
tenor      c | 
bass       c+ | 

# measure 2
soprano    a/2 bb/8. g/16 | 
alto       f/2 e | 
tenor      c/2 c | 
bass       f/2 g/8. bb+/16 | 

# measure 3
soprano    c/2 bb/8 g/8 | 
alto       f. e/8 d | 
tenor      c/2 g/8 bb/8 | 
bass       a+ a bb | 

# measure 4
soprano    f/2 e | 
alto       c d c | 
tenor      a bb g | 
bass       c/2 c | 

# measure 5
soprano    f/2 a | 
alto       c/2 f | 
tenor      a/2 c | 
bass       f/2 f | 

# measure 6
soprano    a g g | 
alto       c/2 e | 
tenor      f g g | 
bass       f e c | 

# measure 7
soprano    bn/2 b | 
alto       d e f | 
tenor      g/2 d | 
bass       g-/2 g- | 

# measure 8
soprano    c/2 a | 
alto       e/2 f | 
tenor      c/2 c | 
bass       c/2 f | 

# measure 9
soprano    a bb a | 
alto       f g f | 
tenor      c/2 c | 
bass       f e f/8 a+/8 | 

# measure 10
soprano    g/2 a | 
alto       e/2 f | 
tenor      c/2 c | 
bass       c+ bb+ a+ | 

# measure 11
soprano    bb c bb | 
alto       f e g | 
tenor      d c c | 
bass       g c d/8 e/8 | 

# measure 12
soprano    a/2 a | 
alto       f/2 f/8 e/8 | 
tenor      c/2 c | 
bass       f/2 a | 

# measure 13
soprano    g bb d | 
alto       d/2 d | 
tenor      bb g bb | 
bass       bb/2 g- | 

# measure 14
soprano    f/2 e | 
alto       c/2 c | 
tenor      a/2 g | 
bass       c/2 c | 

# measure 15
soprano    f/2 | 
alto       c/2 | 
tenor      a/2 | 
bass       f/2 | 


