title      Psalm_29_Davis
author     Douglas Wilson, 2019 © DAVIS
composer   Freeman Lewis, 1813
key        C
rhythm     0 : 4
tempo      101
verse_count 5
verse_count 5
verse_count 5
verse_count 5
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/56%20Give%20unto%20God%20-%20Psalm%2029%20DAVIS.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c- | 
alto       c | 
tenor      e | 
bass       c | 

# measure 2
soprano    c-. d-/8 e f | 
alto       c. b/8 c d | 
tenor      e. f/8 g g | 
bass       c. c/8 c c | 

# measure 3
soprano    g. a/8 g f | 
alto       e. f/8 e d | 
tenor      c. c/8 c a | 
bass       c. c/8 c f- | 

# measure 4
soprano    e/2 d- d- | 
alto       c/2 c b | 
tenor      g/2 g f | 
bass       g-/2 g- g- | 

# measure 5
soprano    c-/2. g | 
alto       c/2. e | 
tenor      e/2. g | 
bass       c/2. c | 

# measure 6
soprano    c/2 c d | 
alto       e/2 e f | 
tenor      g/2 g g | 
bass       c/2 c b | 

# measure 7
soprano    c/2 a a | 
alto       e/2 d c | 
tenor      g/2 g f# | 
bass       c/2 d d | 

# measure 8
soprano    g/2. g | 
alto       b/2. e | 
tenor      g/2. g | 
bass       g-/2. c | 

# measure 9
soprano    c/2 c a | 
alto       e/2 e f | 
tenor      g/2 g a | 
bass       c/2 c c | 

# measure 10
soprano    g/2 e g | 
alto       e/2 c c | 
tenor      c/2 g c | 
bass       c/2 c e | 

# measure 11
soprano    a/2 g e | 
alto       c/2 c c | 
tenor      c/2 c g | 
bass       f/2 e c | 

# measure 12
soprano    d-/2 c- e | 
alto       b/2 c c | 
tenor      g/2 e g | 
bass       g-/2 c c | 

# measure 13
soprano    g. a/8 g c- | 
alto       e. f/8 e c | 
tenor      c. c/8 c g | 
bass       c. c/8 c e | 

# measure 14
soprano    e/2 d- d- | 
alto       c/2 c b | 
tenor      g/2 g f | 
bass       g/2 g- g- | 

# measure 15
soprano    c-/2. | 
alto       c/2. | 
tenor      e/2. | 
bass       c/2. | 


