title      Psalm_31_Citadel
author     Anonymous
composer   Anonymous
key        C
tempo      113
rhythm     6 : 4
verse_count 4
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/58%20In%20You,%20O%20LORD,%20I%20Place%20-%20Psalm%2031%20CITADEL.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c- e g | 
alto       c e d | 
tenor      c b b | 
bass       c g- g- | 

# measure 2
soprano    g/2. g a. g/8 | 
alto       e/2. c d. d/8 | 
tenor      c/2. e g. g/8 | 
bass       c/2. c b. b/8 | 

# measure 3
soprano    e/1 e d- | 
alto       c/1 b b | 
tenor      a/1 e e | 
bass       a/1 g- g- | 

# measure 4
soprano    c-/2. e d-. e/8 | 
alto       a/2. c b. b/8 | 
tenor      f/2. a g. g/8 | 
bass       f-/2. f- g-. g-/8 | 

# measure 5
soprano    e/2. c- e g | 
alto       c/2. c c e | 
tenor      g/2. e g c | 
bass       c/2. c c c | 

# measure 6
soprano    g/2. g a. g/8 | 
alto       e/2. c d. d/8 | 
tenor      c/2. e g. g/8 | 
bass       c/2. c b. b/8 | 

# measure 7
soprano    e/1 e/2 | 
alto       c/1 b/2 | 
tenor      a/1 e/2 | 
bass       a/1 g-/2 | 

# measure 8
soprano    c-/2. e d-. c-/8 | 
alto       a/2. c b. c/8 | 
tenor      f/2. a g. e/8 | 
bass       f-/2. f- g-. g-/8 | 

# measure 9
soprano    c-/2. g g c | 
alto       c/2. g g g | 
tenor      e/2. g g c | 
bass       c/2. g g e | 

# measure 10
soprano    b/2. g g. a/8 | 
alto       g/2. e e. c/8 | 
tenor      d/2. c b. c/8 | 
bass       g/2. g e. e/8 | 

# measure 11
soprano    a/1 a/2 | 
alto       f/1 f/2 | 
tenor      c/1 c/2 | 
bass       f/1 f/2 | 

# measure 12
soprano    g/2. g a. g/8 | 
alto       c/2. e e. e/8 | 
tenor      c/2. b b. b/8 | 
bass       e/2. e e. e/8 | 

# measure 13
soprano    e/2. g g c | 
alto       c/2. g g g | 
tenor      a/2. g c e+ | 
bass       a+/2. g e c | 

# measure 14
soprano    b/2. b d. c/8 | 
alto       g/2. d g. g/8 | 
tenor      d/2. g b. d/8 | 
bass       g/2. g e. e/8 | 

# measure 15
soprano    a/1 c/2 | 
alto       f/1 e/2 | 
tenor      c/1 c/2 | 
bass       f/1 g/2 | 

# measure 16
soprano    e+/2. c b. c/8 | 
alto       a+/2. c+/2. e g. e/8 | 
tenor      e+/2. a d. g/8 | 
bass       a+/2. a+ g. g/8 | 

# measure 17
soprano    c/2. | 
alto       e/2. | 
tenor      c/2. | 
bass       c/2. |


