title      Psalm_35a_Oran_na_prasaich
author     Christopher Smart (1722–1771)ÒRAN NA PRASAICH
composer   George F. Brockless (1887-1957)
key        C
tempo      58
rhythm     3 : 4
verse_count 5
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/67%20O%20My%20God,%20My%20Cause%20-%20Psalm%2035a%20ORAN%20NA%20PRASAICH.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a/8 b/8 c/8 a g/8 | 
alto       e f/8 e d/8 | 
tenor      c a/8 c b/8 | 
bass       a+ d/8 a+ a+/8 | 

# measure 2
soprano    a/8 b/8 c/8 a g/8 | 
alto       e f/8 e d/8 | 
tenor      c a/8 c b/8 | 
bass       a+ d/8 a+ a+/8 | 

# measure 3
soprano    e f/8 a/8 g/8 a/8 | 
alto       c c/8 f e/8 | 
tenor      c/8 b/8 a/8 b c/8 | 
bass       a+/8 g/8 f/8 d c/8 | 

# measure 4
soprano    e d-/8 e. | 
alto       c b/8 c. | 
tenor      g a/8 g. | 
bass       e f/8 c. | 

# measure 5
soprano    e/8 g/8 a/8 b g/8 | 
alto       c e/8 g/8 e/8 e/8 | 
tenor      c c/8 b b/8 | 
bass       a+ a/8 e/8 g/8 e/8 | 

# measure 6
soprano    e/8 g/8 a/8 b g/8 | 
alto       c e/8 g/8 e/8 e/8 | 
tenor      c c/8 b b/8 | 
bass       a+ a/8 e/8 g/8 e/8 | 

# measure 7
soprano    c/8 b/8 a/8 g e/8 | 
alto       e/8 d/8 c/8 b c/8 | 
tenor      a e/8 e/8 f/8 g/8 | 
bass       a+ a/8 e/8 d/8 c/8 | 

# measure 8
soprano    d- e/8 g. | 
alto       d c/8 b. | 
tenor      g c-/8 d-. | 
bass       b a/8 g-. | 

# measure 9
soprano    a/8 b/8 a/8 d a/8 | 
alto       e e/8 d d/8 | 
tenor      c/8 d/8 c/8 a a/8 | 
bass       g g/8 f/8 g/8 f/8 | 

# measure 10
soprano    g/8 a/8 g/8 c g/8 | 
alto       d d/8 c c/8 | 
tenor      b/8 c/8 b/8 g g/8 | 
bass       f f/8 e/8 f/8 e/8 | 

# measure 11
soprano    f/8 g/8 a/8 b c/8 | 
alto       d d/8 f f/8 | 
tenor      a a/8 f/8 g/8 a/8 | 
bass       d/8 e/8 f/8 d c/8 | 

# measure 12
soprano    d c/8 a. | 
alto       f e/8 c. | 
tenor      a g/8 f. | 
bass       b c/8 f. | 

# measure 13
soprano    c/8 e+/8 d/8 b b/8 | 
alto       f f/8 f/8 a+/8 g/8 | 
tenor      a a/8 g g/8 | 
bass       d d/8 g g-/8 | 

# measure 14
soprano    b/8 d/8 c/8 a g/8 | 
alto       e g/8 f/8 e/8 d/8 | 
tenor      g c/8 d/8 c/8 b/8 | 
bass       c e/8 f g/8 | 

# measure 15
soprano    c- d-/8 e/8 f/8 g/8 | 
alto       c c/8 c/8 d/8 e/8 | 
tenor      a c/8 b/8 a/8 c/8 | 
bass       a+ a+/8 g/8 f/8 e/8 | 

# measure 16
soprano    a a/8 a.
alto       f/8 e/8 d/8 c.
tenor      f f/8 e.
bass       d/8 c/8 b/8 a.



