title      Psalm_37_Deyo_Bost
author     Valerie Anne Bost, 2019 ©DEYO
composer   Heidi Ann Gebbia, 2018 © 
key        D
rhythm     0 : 4
tempo      70
verse_count 9
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/73%20Don't%20Be%20Distressed%20-%20Psalm%2037%20DEYO.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d-/8 d-/8 e/8 | 
alto       b/8 b/8 a/8 | 
tenor      f#/8 f#/8 a/8 | 
bass       b/8 b/8 c#/8 | 

# measure 2
soprano    f#. f#/8 f#/8 g/8 | 
alto       d. d/8 d/8 d/8 | 
tenor      a. a/8 a/8 b/8 | 
bass       d. d/8 d/8 d/8 | 

# measure 3
soprano    e. e/8 e/8 f#/8 | 
alto       c#. c#/8 c#/8 c#/8 | 
tenor      a. a/8 a/8 a/8 | 
bass       a. a/8 a/8 a/8 | 

# measure 4
soprano    g. g/8 a/8 e/8 | 
alto       d. d/8 e/8 e/8 | 
tenor      g. g/8 e/8 a/8 | 
bass       b. b/8 c#/8 c#/8 | 

# measure 5
soprano    f#. a/8 a/8 d/8 | 
alto       d. f#/8 f#/8 a+/8 | 
tenor      a. d/8 d/8 d/8 | 
bass       d. d/8 d/8 f#/8 | 

# measure 6
soprano    b. e/8 e/8 a/8 | 
alto       a+ g/8 e/8 e/8 e/8 | 
tenor      d. d/8 c#/8 c#/8 | 
bass       g. a+/8 a+/8 a+/8 | 

# measure 7
soprano    f#. d-/8 d-/8 g/8 | 
alto       d. b/8 b/8 d/8 | 
tenor      b. f#/8 f#/8 g/8 | 
bass       b+. b/8 b/8 b/8 | 

# measure 8
soprano    g/8 f#/8 e. d-/8 | 
alto       d/8 d/8 c#. b/8 | 
tenor      g/8 a/8 a. g/8 | 
bass       b/8 d/8 a. d/8 | 

# measure 9
soprano    d-. a/8 d/8 a/8 | 
alto       a. d/8 f#/8 a+/8 | 
tenor      f#. f#/8 a/8 d/8 | 
bass       d. d/8 d/8 f#/8 | 

# measure 10
soprano    b. b/8 a/8 e/8 | 
alto       g. g/8 e/8 c#/8 | 
tenor      d. d/8 c#/8 a/8 | 
bass       g. g/8 a+/8 a/8 | 

# measure 11
soprano    f#. a/8 d/8 a/8 | 
alto       d. d/8 f#/8 a+/8 | 
tenor      a. f#/8 a/8 d/8 | 
bass       d. d/8 d/8 f#/8 | 

# measure 12
soprano    b. e/8 e/8 a/8 | 
alto       g. e/8 e/8 e/8 | 
tenor      d. d/8 c#/8 c#/8 | 
bass       g. a+/8 a+/8 a+/8 | 

# measure 13
soprano    f#. a/8 d/8 a/8 | 
alto       d. d/8 f#/8 a+/8 | 
tenor      a. f#/8 a/8 d/8 | 
bass       d. d/8 d/8 f#/8 | 

# measure 14
soprano    b. b/8 c#/8 c#/8 | 
alto       a+ g/8 g/8 e/8 a+/8 | 
tenor      d. d/8 a/8 e+/8 | 
bass       g. g/8 a+/8 a+/8 | 

# measure 15
soprano    d. d/8 c#/8 b/8 | 
alto       f#. a+/8 g/8 g/8 | 
tenor      d. d/8 d/8 d/8 | 
bass       b+. f#/8 g/8 g/8 | 

# measure 16
soprano    a f# e/8 d-/8 | 
alto       f# d c#/8 b/8 | 
tenor      d a a/8 a/8 | 
bass       a+ d a/8 a/8 | 

# measure 17
soprano    f#. d/8 c#/8 b/8 | 
alto       d. f#/8 f#/8 d/8 | 
tenor      f#. b/8 f#/8 g/8 | 
bass       b. b/8 a/8 g-/8 | 

# measure 18
soprano    a f# e | 
alto       d d d | 
tenor      a b a | 
bass       f#- g- a | 

# measure 19
soprano    e/2 R/8 d-/8 | 
alto       c#/2 R/8 b/8 | 
tenor      a/2 R/8 g/8 | 
bass       a/2 R/8 d/8 | 

# measure 20
soprano    d-. | 
alto       a. | 
tenor      f#. | 
verse      Don’t   be      dis  - tressed   by      e     - vil    men     Or      en    - vy     those   who   love   their   sin.     Like    grass   they’ll   with  - er     in     the   sun;     Like    weeds   they’ll   be      mown   down   and     burned.   Trust   in     the   LORD,   love    what     is     good,     And    make   His     faith   - ful   - ness      your    food.   De   - light   in      Him      and   all    His    will,    You’ll   find    your   heart’s   de  - sires   ful   - filled,   You’ll   find    your   heart’s   de  - sires   ful   - filled.   
verse      Com   - mit     your   way       un    - to      the    LORD;   Trust   in      the    truth   of    all    His     words.   He’ll   prove   you       right - eous   in     His   sight,   Bring   forth   your      jus   - tice   as     the     light.    Rest    in     the   LORD;   don’t   be       dis  - tressed   When   men    bring   wick    - ed      schemes   to      pass.   Let    go      of      wrath    and   bit  - ter    spite;   God’s    venge - ance   on      - ly    will    make    right,    God’s    venge - ance   on      - ly    will    make    right.    
verse      He’ll   cut     them   off       in      their   vile   sin;    And     give    the    earth   to    hum  - ble     men.     The     wick  - ed        man     will   lose   his   place.   The     meek    de      - light   be   - fore   God’s   face.     The     wick - ed    plot    a     - gainst   just   men,      But    Yah  - weh     laughs—   He      knows     their   end.    They   draw    their   blades   to    slay   the    poor,    But      they    will   die       by    their   own     swords,   But      they    will   die       by    their   own     swords.   
verse      A       right - eous   life’s    worth   more    than   gold,   For     right - eous   men     GOD   will   up    - hold.    GOD     knows   the       days    of     the    up  - right    And     will    grant     him     e    - ter  - nal     life.     He’ll   know   no    shame   in      days     of     dread.    When   fam  - ine     comes,    he’ll   be        well    fed.    But    ev    - ’ry     wick   - ed    man    will   die.     GOD’s    foes    will   per     - ish   in      their   pride,    GOD’s    foes    will   per     - ish   in      their   pride.    
verse      The       wick  - ed     owes     and    does   not   pay.     Good    men    show   mer   - cy    and     give    grace.    The      bless  - ed     will    re    - ceive     the   earth,     But      curs  - ed     men     will   be      cut       off.      GOD    guides   the    steps    of      the     up  - right;   In    all    their   ways        He     takes   de   - light.    Though   good     men     stum  - ble,   they      will   stand     When    GOD    up   - holds   them   with    His   hand,   When    GOD    up   - holds   them   with    His   hand.   
verse      Through   man   - y      years,   I’ve   nev  - er    seen     Good    men    for  - sak   - en    in      their   need      Nor      their    de     scend - ants    beg       for   food—      How      blest   the    chil  - dren   of      the       good!     De   - part     from   sin,     do      what    is    right,   And   you    will    have        e    - ter   - nal    life.     God      won’t    for   - sake    the    saints    He     loves;    But     wick - ed     men     will   be      cut   off,    But     wick - ed     men     will   be      cut   off.    
verse      The       right - eous   shall    in   - her  - it    earth    For   - ev   - er     and     no    more    know    death.    Their    mouths   are    wise,   their   tongues   are   just,      And      God’s   true   law     is     their   heart’s   trust.    The    wick   - ed     watch    with    e     - vil   plans    And   seek   to      slay        the    right - eous   man,      But      God      won’t   see     His    saints    con  - demned;   He’ll   vin  - di   - cate    and    will    de  - fend,   He’ll   vin  - di   - cate    and    will    de  - fend.   
verse      Wait      on      the    LORD     and    keep   His   ways;    He      will   ex   - alt     you   in      this    place.    You’ll   see      the    wick  - ed      be        ex  - pelled     Though   they    in     pow   - er     once    ex      - celled.   They   grew     and    spread   like    might - y     oaks,    But   God    has     felled      them   with    a      stroke.   I        sought   them    where   they   thrived   be   - fore,     But     they   are    gone—   they   are     no    more.   But     they   are    gone—   they   are     no    more.   
verse      Be      - hold    the    blame  - less   and    up  - right—   Their   fu   - ture   holds   no    dread   or      fright.   But      sin    - ners   all     shall   be        de  - stroyed—   Their    fu    - ture   holds   no     peace   or        joy.      The    right  - eous   know     GOD’s   sav   - ing   hand.    He    is     their   strength;   He     makes   them   stand.    He       saves    them    from    the    wick    - ed     men,      He      res  - cues   all     who    trust   in    Him,    He      res  - cues   all     who    trust   in    Him.    
bass       d. | 
