title      Psalm_40A_Fingal
author     The Book of Psalms for Singing, 1973 ©FINGAL  
composer   Irish traditional melody; arr. Leopold L. Dix, 1933 
key        F
rhythm     0 : 4
tempo      101
verse_count 5
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/80%20I%20Waited%20for%20the%20LORD%20-%20Psalm%2040a%20FINGAL.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a a a | 
alto       a+ g f | 
tenor      f a a | 
bass       d e d | 

# measure 2
soprano    a f g | 
alto       e d d | 
tenor      a bb d | 
bass       c bb bb | 

# measure 3
soprano    a/2 g | 
alto       e/2 e | 
tenor      c/2 c | 
bass       a/2 c | 

# measure 4
soprano    f d- d- | 
alto       d a bb | 
tenor      a f f | 
bass       d/2 bb | 

# measure 5
soprano    f/2 g | 
alto       c/2 e | 
tenor      f/2 c | 
bass       a/2 c | 

# measure 6
soprano    a/2 g | 
alto       f/2 e | 
tenor      c/2. | 
bass       f/2 c | 

# measure 7
soprano    a d d | 
alto       a+ g f | 
tenor      f g a | 
bass       f e d | 

# measure 8
soprano    c a g | 
alto       e/2 e | 
tenor      a c c | 
bass       a/2 c | 

# measure 9
soprano    a/2 g | 
alto       e/2 e | 
tenor      c/2 c | 
bass       a/2 c | 

# measure 10
soprano    f d- e | 
alto       d/2 c | 
tenor      a f a | 
bass       d/2 a | 

# measure 11
soprano    d-/2 d- | 
alto       c bb bb | 
tenor      f bb-/8 c-/8 d-/8 e/8 | 
bass       bb/2 g- | 

# measure 12
soprano    d-/2. | 
alto       a/2. | 
tenor      f/2. | 
bass       d/2. | 

# measure 13
soprano    f f f | 
alto       f e d | 
tenor      a a bb | 
bass       d c bb | 

# measure 14
soprano    f a c | 
alto       c f f | 
tenor      a c a | 
bass       f/2 f | 

# measure 15
soprano    d/2 d | 
alto       d/2 f | 
tenor      bb/2 bb | 
bass       bb/2 bb | 

# measure 16
soprano    d c a | 
alto       f e f | 
tenor      bb g a | 
bass       bb c f | 

# measure 17
soprano    a/2 g | 
alto       f/2 d | 
tenor      d/2 bb | 
bass       d/2 g | 

# measure 18
soprano    f/2 g | 
alto       d/2 e | 
tenor      a/2 c | 
bass       d/2 c | 

# measure 19
soprano    a d d | 
alto       f g f | 
tenor      a a a | 
bass       d e d | 

# measure 20
soprano    c a g | 
alto       e/2 e | 
tenor      a c c | 
bass       a/2 c | 

# measure 21
soprano    a/2 g | 
alto       e/2 e | 
tenor      c/2 c | 
bass       a/2 c | 

# measure 22
soprano    f d- e | 
alto       d/2 c | 
tenor      a f a | 
bass       d/2 a | 

# measure 23
soprano    d-/2 d- | 
alto       c bb bb | 
tenor      f bb-/8 c-/8 d-/8 e/8 | 
bass       bb/2 g- | 

# measure 24
soprano    d-/2. | 
alto       a/2. | 
tenor      f/2. | 
bass       d/2. | 


