title      How Blest the Man
author     The Psalter, 1912
composer   Anonymous
key        F
tempo      100
rhythm     4 : 4
verse_count 6
copyright  Music: Gregory D. Wilbur, 2009. Used by permission.
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/82%20How%20Blest%20the%20Man%20-%20Psalm%2041%20PILGRIM.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a
alto       f
tenor      a
bass       d

# measure 2
soprano    g. f/8 d- d-
alto       d. c/8 bb bb
tenor      bb. a/8 f f
bass       g-. a/8 bb bb

# measure 3
soprano    f. g/8 a a
alto       c. d/8 f f
tenor      a. bb/8 c c
bass       a. g-/8 f- f-

# measure 4
soprano    g. f/8 d- c-
alto       d. c/8 bb bb
tenor      bb. a/8 f e
bass       g-. a/8 bb c

# measure 5
soprano    d-/2. a
alto       a/2. f
tenor      f/2. a
bass       d/2. d

# measure 6
soprano    g. f/8 d- d-
alto       d. c/8 bb bb
tenor      bb. a/8 f f
bass       g-. a/8 bb bb

# measure 7
soprano    f. g/8 a a
alto       c. d/8 f f
tenor      a. bb/8 c c
bass       a. g-/8 f- a

# measure 8
soprano    g. f/8 d- c-
alto       d. d/8 bb bb
tenor      bb. bb/8 g g
bass       bb. bb/8 c e

# measure 9
soprano    d-/2. d-
alto       a/2. a
tenor      f/2. f
bass       d/2. d

# measure 10
soprano    f. g/8 a c
alto       d. d/8 c f
tenor      a. a/8 a a
bass       d. d/8 f f

# measure 11
soprano    d d c d
alto       f f f f
tenor      bb bb c bb
bass       bb+ bb+ a+ bb+

# measure 12
soprano    c. d/8 c bb
alto       f. f/8 f g
tenor      c. bb/8 c d
bass       a+. bb+/8 a+ g

# measure 13
soprano    a/2. bb/8 a/8
alto       f/2. f
tenor      d/2. d
bass       d/2. d

# measure 14
soprano    g. f/8 d- d-
alto       d. c/8 bb bb
tenor      bb. a/8 f f
bass       g-. a/8 bb bb

# measure 15
soprano    f. g/8 a a
alto       c. d/8 f f
tenor      a. bb/8 c c
bass       a. g-/8 f- a

# measure 16
soprano    g. f/8 d- c-
alto       d. d/8 bb bb
tenor      bb. bb/8 g g
bass       bb. bb/8 c e

# measure 17
soprano    d-/2.
alto       a/2.
tenor      f/2.
bass       d/2.



