title      Psalm_43_Martyrs
author     Anonymous
composer   Anonymous
key        C
tempo      101
rhythm     4 : 4
verse_count 6
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/85%20Judge%20Me,%20O%20God%20-%20Psalm%2043%20MARTYRS.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3
see_also   Cantus Christi 2002: 078

# measure 1
soprano    d-/2 f d- | 
alto       a/2 d d | 
tenor      f/2 a f | 
bass       d/2 d d | 

# measure 2
soprano    a/2 f/2 | 
alto       e/2 a b | 
tenor      e/2 f/2 | 
bass       c/2 d/2 | 

# measure 3
soprano    e d- a/2 | 
alto       c d e/2 | 
tenor      g g c/2 | 
bass       c b a/2 | 

# measure 4
soprano    a/2 c a | 
alto       f/2 g f | 
tenor      c/2 c c | 
bass       f/2 e f | 

# measure 5
soprano    b/8 c/8 d a/2 | 
alto       d/8 e/8 f e/2 | 
tenor      g a/8 b/8 c#/2 | 
bass       g d a+/2 | 

# measure 6
soprano    a/2 c g | 
alto       f/2 g e | 
tenor      c/2 g c | 
bass       f/2 e c | 

# measure 7
soprano    a f e d- | 
alto       c b c d | 
tenor      f f g g | 
bass       f d c b | 

# measure 8
soprano    a/2 c/2 | 
alto       e/2 c/2 | 
tenor      c/2 e/2 | 
bass       a/2 a/2 | 

# measure 9
soprano    b g/8 a/8 b/2 a/2 | 
alto       d e d/2 d c | 
tenor      g g g/2 e/2 | 
bass       b c g-/2 a/2 | 

# measure 10
soprano    d-/1 | 
alto       a/1 | 
tenor      f/1 | 
bass       d/1 | 


