title      Great Is the LORD! His Praise Is Great
author     Anonymous
composer   Anonymous
key        C
tempo      145
rhythm     0 : 4
verse_count 5
copyright  Text: Donald P. Owens II, 2010. All Rights Reserved. Used by permission.
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/94%20Great%20Is%20the%20LORD%20-%20Psalm%2048%20Schutz.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a/1 g/2 a/2 f/2 d-/2 a. b/8 c bb a/1
alto       f/1 e/2 e/2 d/2 d/2 f. e/16 d/16 c g f#/1
tenor      d/1 b/2 a/2 a/2 bb/2 c. bn/8 a d d/1
bass       d/1 e/2 c#/2 d/2 bb/2 f. g/8 a+ g d/1

# measure 2
soprano    d/1 c/2 e+/2 d/2 a/2 bb. c/8 bb a g/2.
alto       a+/1 a+/2 a+/2 f/2 f/2 f/2. f e/2.
tenor      f+/1 e+/2 c/2 a/2 d/2 d. c/8 d c c/2.
bass       d/1 a+/2 a+/2 d/2 d/2 bb. a/8 bb f c/2.

# measure 3
soprano    a c bb a d c#/2.
alto       f g g f g a+/2.
tenor      c e+ d d d e+/2.
bass       f c g d bb+ a+/2.

# measure 4
soprano    cn/8 d/8 e+ c/8 d/8 e+ a/8 b/8 c b a
alto       e g f e d e e e
tenor      cn b a g f a g# a
bass       a+ e f c d a e a

# measure 5
soprano    f/8 g/8 a f/8 g/8 a d- g/2 e/2 d-/1
alto       d e d f d e d/2 c# d/1
tenor      a c bb c bb bb/2 a/2 a/1
bass       d a bb f- bb g-/2 a/2 d/1



