title      Psalm_52_Becker_DPOII
author     Donald P. Owens II, 2012 © WAS TROSST DENN DU [BECKER 52]
composer   Heinrich Schütz, 1661
key        Bb
rhythm     0 : 4
tempo      185
verse_count 3
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/99%20Why%20Boast%20in%20Evil%20-%20Psalm%2052%20Schutz.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f/2 bb/2 f d-/2 f g a bb/2 | 
alto       d/2 f/2 d bb/2 f- bb f f/2 | 
tenor      bb/2 d/2 bb f/2 bb g c d/2 | 
bass       bb/2 bb/2 bb bb/2 d eb f bb/2 | 

# measure 2
soprano    a/2 c/2 bb a/2 f g/2 f/2 | 
alto       f/2 f/2 d c/2 d en/2 f/2 | 
tenor      c/2 a/2 f a/2 a c/2 c/2 | 
bass       f/2 f/2 bb f/2 d c/2 f/2 | 

# measure 3
soprano    f/2 bb/2 f d-/2 f g a bb/2 | 
alto       d/2 f/2 d bb/2 f- bb f f/2 | 
tenor      bb/2 d/2 bb f/2 bb g c d/2 | 
bass       bb/2 bb/2 bb bb/2 d eb f bb/2 | 

# measure 4
soprano    a/2 c/2 bb a/2 f g/2 f/2 | 
alto       f/2 f/2 d c/2 d en/2 f/2 | 
tenor      c/2 a/2 f a/2 a c/2 c/2 | 
bass       f/2 f/2 bb f/2 d c/2 f/2 | 

# measure 5
soprano    f/2 g/2 bb a/2 d c a g/2 | 
alto       d/2 d/2 g f#/2 g g f# g/2 | 
tenor      bb/2 bb/2 d d/2 d eb+ d d/2 | 
bass       bb/2 g-/2 g- d/2 bb c d g-/2 | 

# measure 6
soprano    g/2 c/2 bb a/2 g f g a/2 | 
alto       en/2 f/2 f f/2 d d d f/2 | 
tenor      c/2 c/2 d c/2 bb a bb c/2 | 
bass       c/2 a/2 bb f/2 g d g f/2 | 

# measure 7
soprano    c/2 d/2 c bb/2 eb+ d c/8 bb/8 c/2 bb/1 | 
alto       f/2 f/2 f d/2 g f/1 f/1 | 
tenor      a/2 bb/2 a g bb bb/2 a/8 g/8 a/2 bb/1 | 
bass       f/2 bb+/2 f g/2 eb bb/2 f/2 bb/1 | 

verse      Why   boast   in      e    - vil,   might - y     man?    God’s   good  - ness   is      for - ev     - er.    Your    tongue   in  - vents   an      e   - vil   plan,     Like    ra     - zors   schem - ing    clev  - er.    You   cher  - ish    e   - vil     more   than   good,    And    lies   to    say  - ing    things   you   should.   Your   words   de  - stroy,   you   li   - ar.     
verse      So    God     shall   beat   you    ev    - er    down,   Lay     hold    and    send    you   sprawl - ing;   He’ll   root     you   from    the     liv - ing   ground,   He’ll   pluck    you    from    your   dwell - ing.   The   right - eous   man   shall   see    and    laugh,   “Be  - hold   the   god  - less   ep     - i   - taph:     He     trust - ed    his      re  - bell - ing.”   
verse      But   I       am      like   an     ol    - ive   tree,   God’s   house   pro  - vides   me    cov    - er;    His     mer    - cy    here    shall   res - cue   me.       I       praise   Your   good  - ness   ev    - er.    Be  - cause   of     all   that    You    have   done,    I’ll   gath - er    with   Your   ho     - ly    ones;     A    - wait  - ing   You      for - ev   - er.     

