title      By Your Name, O God, Now Save Me
author     The Book of Psalms for Singing, 1973 (c) BLAENWERN
composer   William Penfro Rowlands (1860-1937)
key        G
tempo      101
rhythm     3 : 4
verse_count 2
copyright  Text: Crown & Covenant Publications, 1973. Used by permission.
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/102%20By%20Your%20Name,%20O%20God%20-%20Psalm%2054%20BLAENWERN.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d-/2 d- | 
alto       b/2 b | 
tenor      g/2 g | 
bass       g-/2 g- | 

# measure 2
soprano    e/2 e | 
alto       c/2 c | 
tenor      g/2 g | 
bass       g-/2 g- | 

# measure 3
soprano    d- g b | 
alto       b d d | 
tenor      g b g | 
bass       g-/2 g- | 

# measure 4
soprano    b/2 a | 
alto       d/2 d | 
tenor      g/2 f# | 
bass       d/2 d | 

# measure 5
soprano    g/2 f# | 
alto       b e d# | 
tenor      g b a | 
bass       e/2 b | 

# measure 6
soprano    e/2 d- | 
alto       e/2 b | 
tenor      g/2 g | 
bass       c/2 g- | 

# measure 7
soprano    d- f# e | 
alto       a d c# | 
tenor      f# a g | 
bass       a/2 a | 

# measure 8
soprano    d-/2. | 
alto       d/2.
tenor      f#/2. | 
bass       d/2. | 

# measure 9
soprano    d-/2 d- | 
alto       b/2 b | 
tenor      g/2 g | 
bass       g-/2 g- | 

# measure 10
soprano    e/2 e | 
alto       c/2 c | 
tenor      g/2 g | 
bass       c/2 c | 

# measure 11
soprano    d- g b | 
alto       b d d | 
tenor      g b g | 
bass       g-/2 g- | 

# measure 12
soprano    b/2 a | 
alto       d/2 d | 
tenor      g/2 f# | 
bass       d/2 d | 

# measure 13
soprano    g/2 a | 
alto       b/2 d | 
tenor      g/2 f# | 
bass       e/2 d | 

# measure 14
soprano    b c a | 
alto       d e e | 
tenor      g/2 c | 
bass       g c c | 

# measure 15
soprano    g/2 f# | 
alto       d/2 d | 
tenor      b/2 a/8 c/8 | 
bass       d/2 d | 

# measure 16
soprano    g/2.
alto       d/2.
tenor      b/2.
bass       g-/2. |

