title      Psalm_55a_Llyfnant
author     Donald P. Owens II, 2018 © LLYFNANT
composer   John Thomas Rees (1857–1949)
key        Ab
tempo      80
rhythm     4 : 4
verse_count 8
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/105%20O%20God,%20Lend%20Me%20Your%20Ear%20-%20Psalm%2055ab%20LLYFNANT.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f | 
alto       c | 
tenor      ab | 
bass       f | 

# measure 2
soprano    f. f/8 f ab | 
alto       c. c/8 c c | 
tenor      ab. ab/8 ab ab | 
bass       f. f/8 f f | 

# measure 3
soprano    g/2. g | 
alto       db/2. db | 
tenor      bb/2. bb | 
bass       f/2 en e | 

# measure 4
soprano    ab. f/8 eb c | 
alto       c. c/8 eb eb | 
tenor      ab. ab/8 bb ab | 
bass       f. f/8 g ab+ | 

# measure 5
soprano    bb/2 ab ab | 
alto       db/2 c eb | 
tenor      f g ab c | 
bass       db eb ab ab+ | 

# measure 6
soprano    c. bb/8 bb ab | 
alto       ab+. g/8 g f | 
tenor      eb+. db/8 c c | 
bass       ab+ eb f f | 

# measure 7
soprano    db. bb/8 g g | 
alto       bb+. g/8 en e | 
tenor      f+. db/8 c c | 
bass       bb bb c bb | 

# measure 8
soprano    c. f/8 bb ab/8 g/8 | 
alto       f f f f | 
tenor      c ab db c/8 db/8 | 
bass       ab db g- ab/8 bb/8 | 

# measure 9
soprano    g/2 f | 
alto       f en f | 
tenor      c bb ab | 
bass       c/2 f- | 
