title      Psalm_57_Wilbur
author     Nahum Tate & Nicholas Brady, 1696
composer   Gregory D. Wilbur, 2011; arr. ©
key        C
rhythm     0 : 4
tempo      115
verse_count 6
verse_count 6
verse_count 6
verse_count 6
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/109%20Be%20Thou,%20O%20God%20-%20Psalm%2057%20Wilbur.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c- d- e | 
alto       c c c | 
tenor      e f g | 
bass       c c c | 

# measure 2
soprano    f/2 f | 
alto       c/2 c | 
tenor      a/2 a | 
bass       c/2 c | 

# measure 3
soprano    e d- c- | 
alto       c/2 c | 
tenor      g/2 g | 
bass       c/2 e | 

# measure 4
soprano    d-/2. | 
alto       c b/2 | 
tenor      g/2. | 
bass       g/2. | 

# measure 5
soprano    c- e g | 
alto       c c e/8 d/8 | 
tenor      g c c | 
bass       e e e | 

# measure 6
soprano    a/2 a | 
alto       c/2 c | 
tenor      c/2 c | 
bass       f/2 f | 

# measure 7
soprano    a g f | 
alto       f e d | 
tenor      c a a | 
bass       f/2 f | 

# measure 8
soprano    g/2. | 
alto       d/2. | 
tenor      c/2 b | 
bass       g/2. | 

# measure 9
soprano    g a b | 
alto       d d d | 
tenor      c c b | 
bass       f f f | 

# measure 10
soprano    c/2 c | 
alto       e/2 e | 
tenor      a/2 a | 
bass       a+/2 a+ | 

# measure 11
soprano    b a g | 
alto       d/2 d | 
tenor      d c b | 
bass       g/2 g | 

# measure 12
soprano    a/2. | 
alto       c/2. | 
tenor      c/2. | 
bass       f/2. | 

# measure 13
soprano    a g f | 
alto       c c d | 
tenor      c c c | 
bass       f f f | 

# measure 14
soprano    g/2 g | 
alto       e/2 e | 
tenor      c/2 c | 
bass       e/2 e | 

# measure 15
soprano    g f e | 
alto       c/2 c | 
tenor      a/2 a | 
bass       f/2 f | 

# measure 16
soprano    d-/2. | 
alto       g-/2. | 
tenor      c/2 b | 
bass       g/2. | 

# measure 17
soprano    c- d- e | 
alto       a b c | 
tenor      a a a | 
bass       a+ a+ a+ | 

# measure 18
soprano    f/2. | 
alto       d/2. | 
tenor      a/2. | 
bass       d/2. | 

# measure 19
soprano    e/2. | 
alto       c/2. | 
tenor      g/2. | 
bass       e/2. | 

# measure 20
soprano    d-/2. | 
alto       a/2. | 
tenor      a/2. | 
bass       f/2. | 

# measure 21
soprano    d-/2 c- | 
alto       b/2 c | 
tenor      g/2 d- | 
bass       g/2 g- | 

# measure 22
soprano    c-/2. | 
alto       c/2. | 
tenor      e/2. | 
bass       c/2. | 


