title      Psalm_58_Worcester
author     The Book of Psalms for Singing, 1973 © WORCESTER
composer   William Billings (1746–1800)
key        Ab
rhythm     0 : 4
tempo      101
verse_count 5
verse_count 5
verse_count 5
verse_count 5
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/111%20You%20May%20Be%20Gods%20-%20Psalm%2058%20WORCESTER.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f/2 | 
alto       c/2 | 
tenor      f/2 | 
bass       f/2 | 

# measure 2
soprano    c c c/8 bb/8 ab | 
alto       f en f c | 
tenor      ab g ab c | 
bass       f c f f | 

# measure 3
soprano    g f c db | 
alto       c c/8 db/8 eb f | 
tenor      bb ab g f/8 g/8 | 
bass       eb f c bb | 

# measure 4
soprano    c/8 bb/8 ab g f | 
alto       eb eb eb/8 db/8 c/8 db/8 | 
tenor      ab c bb ab | 
bass       ab ab eb f | 

# measure 5
soprano    c/2 c/2 | 
alto       eb/2 eb/2 | 
tenor      g/2 g/2 | 
bass       c/2 c/2 | 

# measure 6
soprano    c c f ab | 
alto       eb eb f c/8 db/8 | 
tenor      g g ab ab | 
bass       c c f f | 

# measure 7
soprano    g f c db | 
alto       eb f eb db | 
tenor      bb bb c f/8 g/8 | 
bass       eb db c bb | 

# measure 8
soprano    c/8 bb/8 ab/8 g/8 f en | 
alto       c eb db c | 
tenor      ab c bb/8 ab/8 g | 
bass       ab ab bb c | 

# measure 9
soprano    f/2 ab/2 | 
alto       c/2 c/2 | 
tenor      f/2 c/2 | 
bass       f-/2 f/2 | 

# measure 10
soprano    g g g g | 
alto       eb eb eb eb/8 db/8 | 
tenor      c c c bb | 
bass       c c c/8 db/8 eb | 

# measure 11
soprano    f/8 ab/8 g/8 f/8 g ab | 
alto       c/8 db/8 eb eb/8 db/8 c/8 db/8 | 
tenor      ab bb c c | 
bass       f eb/8 db/8 c f | 

# measure 12
soprano    g ab/8 bb/8 c f/8 g/8 | 
alto       eb f g f | 
tenor      bb c/8 db/8 eb+ db | 
bass       eb db c bb | 

# measure 13
soprano    ab/2 g ab/8 bb/8 | 
alto       eb/2 c db/8 eb/8 | 
tenor      c/2 c f/8 g/8 | 
bass       ab/2 c c/8 c/8 | 

# measure 14
soprano    c c c f/8 ab/8 | 
alto       f f c f | 
tenor      ab ab g ab/8 bb/8 | 
bass       f f eb db | 

# measure 15
soprano    g/2 f/2 | 
alto       en/2 f/2 | 
tenor      c/2 ab/2 | 
bass       c/2 db/2 | 

# measure 16
soprano    g ab g/8 f/8 en | 
alto       bb eb db c | 
tenor      bb c bb/8 ab/8 g | 
bass       bb ab bb c | 

# measure 17
soprano    f/2 | 
alto       c/2 | 
tenor      f/2 | 
bass       f-/2 | 


