title      Lord, Thou Hast Scourged 
author     st. 1, 2, 6, Joel Barlow (1754–1812); st. 3–5, Christopher Smart (1722–1771)SCOURGE
composer   Michael E. Owens, 2017
key        F
tempo      140
rhythm     4 : 4
verse_count 6
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/113%20Lord,%20Thou%20Hast%20Scourged%20-%20Psalm%2060%20SCOURGE.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a/2 | 
alto       a+. g/8 | 
tenor      c/2 | 
bass       a+/2 | 

# measure 2
soprano    d/8 c/8 d a/8 g/8 a | 
alto       f f f f | 
tenor      bb bb c c | 
bass       bb+ bb+ f f | 

# measure 3
soprano    bb/8 a/8 bb f g | 
alto       d d d e | 
tenor      g g a c | 
bass       g g d c | 

# measure 4
soprano    a. g/8 f d- | 
alto       f. d/8 d bb | 
tenor      d. bb/8 bb g | 
bass       bb. bb/8 g- g- | 

# measure 5
soprano    d-/2. e | 
alto       d/2. e | 
tenor      a/2. c | 
bass       d/2. c | 

# measure 6
soprano    f/8 e/8 f g e/8 f/8 | 
alto       d d c c | 
tenor      a a c g | 
bass       d/8 c/8 d e c/8 d/8 | 

# measure 7
soprano    g/8 f/8 g a f | 
alto       c c f f | 
tenor      c c c a | 
bass       e/8 d/8 e f/8 e/8 d/8 c/8 | 

# measure 8
soprano    bb. a/8 g d | 
alto       f. f/8 e g | 
tenor      d. d/8 c e+ | 
bass       bb. bb/8 c c | 

# measure 9
soprano    a/2 a/2 | 
alto       f/2 a+. g/8 | 
tenor      d/2 c/2 | 
bass       d/2 a/2 | 

# measure 10
soprano    d/8 c/8 d a/8 g/8 a | 
alto       f f f f | 
tenor      bb bb c c | 
bass       bb bb f f | 

# measure 11
soprano    bb/8 a/8 bb f g | 
alto       d d d g | 
tenor      g g a c | 
bass       g g d e | 

# measure 12
soprano    c. bb/8 a f | 
alto       f. f/8 f c | 
tenor      a. bb/8 c c | 
bass       f. g/8 a+ a+ | 

# measure 13
soprano    f/2. g | 
alto       d/2. e | 
tenor      bb/2. c | 
bass       bb+/2. g | 

# measure 14
soprano    a/8 g/8 a bb g/8 a/8 | 
alto       c f e c | 
tenor      c c c c | 
bass       f/8 e/8 f g e/8 f/8 | 

# measure 15
soprano    bb/8 a/8 bb c e | 
alto       e g f c | 
tenor      c c c a | 
bass       g/8 f/8 g a+ c | 

# measure 16
soprano    f. g/8 a d- | 
alto       d. d/8 f d | 
tenor      bb. bb/8 d bb | 
bass       bb. bb/8 g- g- | 

# measure 17
soprano    d-/2 | 
alto       d/2 | 
tenor      a/2 | 
bass       d-/2 d/2 | 


