title      
author     Holy Bible, King James Version, 1611
composer   Mark Reagan, 2002 ©
key        F
tempo      101
rhythm     3 : 4
verse_count 1
copyright  Music: Mark Reagan, 2015. Used by permission.
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/114%20Psalm%2061%20-%20Reagan%20prose.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c- | 
alto       c | 
tenor      a | 
bass       f | 

# measure 2
soprano    f/2 d- | 
alto       d/2 bb | 
tenor      a/2 bb/8 a/8 | 
bass       d/2 g/8 f/8 | 

# measure 3
soprano    g. f/8 a | 
alto       c d e/8 f/8 | 
tenor      g a c | 
bass       e d c | 

# measure 4
soprano    c d c | 
alto       g. f/8 e | 
tenor      d g c | 
bass       bb bb c | 

# measure 5
soprano    a/2 f | 
alto       f/2 f | 
tenor      c/2 c | 
bass       f/2 a+ | 

# measure 6
soprano    bb g a | 
alto       f/8 e/8 d. c/8 | 
tenor      d/8 c bb a/8 | 
bass       g f e | 

# measure 7
soprano    f d- g | 
alto       d/2 d/8 e/8 | 
tenor      a f d | 
bass       d. c/8 bb | 

# measure 8
soprano    g f g | 
alto       f. e/8 d | 
tenor      c/8 bb/8 a a/8 g/8 | 
bass       a a bb | 

# measure 9
soprano    e. d-/8 c- | 
alto       c. c/8 c | 
tenor      g. f/8 g | 
bass       c d e | 

# measure 10
soprano    R d- f | 
alto       R d c | 
tenor      R f f | 
bass       d/2 R a | 

# measure 11
soprano    g. f/8 e/8 d-/8 | 
alto       d c bb/8 d/8 | 
tenor      f/8 f/8 f g a- | 
bass       bb g-/8 bb/8 | 

# measure 12
soprano    e c-/8 f/8 g/8 a/8 | 
alto       d e/8 c/8 d/8 e/8 | 
tenor      g c/8 e+/8 d/8 c/8 | 
bass       c/8 d/8 c/8 a/8 bb/8 c/8 | 

# measure 13
soprano    bb. a/8 g/8 f/8 | 
alto       f g/8 f/8 e/8 d/8 | 
tenor      bb/8 a/8 g/8 g/8 a/8 bb/8 | 
bass       d/8 c/8 bb/8 bb/8 c/8 d/8 | 

# measure 14
soprano    g/8 f/8 e/8 a/8 bb/8 c/8 | 
alto       c/8 g/8 g f/8 e/8 | 
tenor      c/8 d/8 e+/8 f+/8 d/8 c/8 | 
bass       e/8 d/8 c/8 f/8 g/8 a+/8 | 

# measure 15
soprano    d d- f | 
alto       d bb d | 
tenor      bb d c | 
bass       bb+ bb+ a+ | 

# measure 16
soprano    g/2 a | 
alto       d e/2 | 
tenor      bb. c/8 d | 
bass       g c bb+ | 

# measure 17
soprano    a/2. | 
alto       e d e | 
tenor      c# bn c# | 
bass       a+/2 a | 

# measure 18
soprano    a d- f | 
alto       f d c | 
tenor      d f f | 
bass       d d a | 

# measure 19
soprano    g. f/8 e/8 d-/8 | 
alto       d c bb/8 d/8 | 
tenor      f f a- g | 
bass       bb g-/8 bb/8 | 

# measure 20
soprano    e c-/8 f/8 g/8 a/8 | 
alto       d e/8 c/8 d/8 e/8 | 
tenor      g c/8 e+/8 d/8 c/8 | 
bass       c/8 d/8 c/8 a/8 bb/8 c/8 | 

# measure 21
soprano    bb. a/8 bb | 
alto       f/2 e/8 d/8 | 
tenor      bb/8 c/8 d/8 c/8 bb | 
bass       d/8 e/8 f g | 

# measure 22
soprano    c/2. | 
alto       e/2. | 
tenor      g/2. | 
bass       c/2. | 

# measure 23
soprano    d f+ e+ | 
alto       f/2 g | 
tenor      bb d c | 
bass       bb/2 bb+ | 

# measure 24
soprano    c/2 d | 
alto       g f g/8 a+/8 | 
tenor      c/2 f+ | 
bass       a+/2 d | 

# measure 25
soprano    bb. c/8 g | 
alto       g/2. | 
tenor      d/2 c | 
bass       g f e | 

# measure 26
soprano    a. a/8 g/8 f/8 | 
alto       f/8 c/8 c c | 
tenor      f f g/8 ab/8 | 
bass       f/8 f/8 eb db | 

# measure 27
soprano    gb. db/8 c/8 bb/8 | 
alto       bb/8 c/8 db/8 gb/8 ab+/8 gb/8 | 
tenor      gb/8 ab/8 bb/8 c/8 db | 
bass       gb- gb gb- | 

# measure 28
soprano    c f/8 ab/8 g/8 ab/8 | 
alto       f f/8 f/8 f/8 eb/8 | 
tenor      c/8 bb/8 ab/8 c/8 c/8 bb/8 | 
bass       ab ab/8 ab/8 bb/8 c/8 | 

# measure 29
soprano    bb. bb/8 ab/8 bb/8 | 
alto       f c db | 
tenor      ab ab ab | 
bass       db eb f | 

# measure 30
soprano    g. f/8 eb | 
alto       eb/2 eb | 
tenor      bb. ab/8 g | 
bass       eb/2 eb | 

# measure 31
soprano    db f+ eb+ | 
alto       f f. g/8 | 
tenor      bb db c | 
bass       bb bb bb+ | 

# measure 32
soprano    c/2 db | 
alto       g f bb+/8 ab+/8 | 
tenor      c/2 bb | 
bass       ab+ ab bb | 

# measure 33
soprano    ab. bb/8 f | 
alto       g/8 f/8 f. eb/8 | 
tenor      bb/8 ab/8 ab bb | 
bass       c db db | 

# measure 34
soprano    g g ab/8 g/8 | 
alto       eb. f/8 eb/8 db/8 | 
tenor      bb c/8 db/8 c/8 bb/8 | 
bass       eb eb c/8 eb/8 | 

# measure 35
soprano    ab/2 g | 
alto       c db eb | 
tenor      ab/2 ab | 
bass       f/2 c | 

# measure 36
soprano    f. g/8 e | 
alto       bb/8 c/8 db c | 
tenor      ab/2 g | 
bass       db bb c | 

# measure 37
soprano    f/2.
alto       c/2.
tenor      an/2.
bass       f-/2. f/2.



