title      O Lord, My God, Most Earnestly
author     The Psalter, 1912; alt. Psalter Hymnal, 1987 (c)THIRD MODE MELODY
composer   Thomas Tallis, 1567; alt.
key        Bb
tempo      125
rhythm     0 : 4
verse_count 3
copyright  Text: Faith Alive Christian Resources, 1987. Used by permission. 
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/119%20O%20Lord,%20My%20God%20-%20Psalm%2063%20THIRD%20MODE.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d- f f f/2. f g g a/2
alto       d d d d/2. d bb c a/2
tenor      f a a a/2. a g g f#/2
bass       d d d d/2. f eb eb d/2

# measure 2
soprano    a a/2 a a bb a/2.
alto       d d/2 c# d d d/2.
tenor      f# f#/2 en f# g f#/2.
bass       d d/2 a d g- d/2.

# measure 3
soprano    d- a a a/2. f g g a/2
alto       d d d d/2. d d c a/2
tenor      fn f f f/2. a g g f#/2
bass       d d d d/2. f eb eb d/2

# measure 4
soprano    a a/2 a bb g a/2.
alto       d d/2 d d bb d/2.
tenor      f# f#/2 f# g g f#/2.
bass       d d/2 d g- g- d/2.

# measure 5
soprano    a a. bb/8 c d/2 c bb bb a/2
alto       d d f eb d/2 f d d d/2
tenor      fn f. g/8 a bb/2 a g g f/2
bass       d d/2 c bb/2 f- g- g- d/2

# measure 6
soprano    f g/2 d- eb eb d-/2.
alto       d d/2 d d c bb/2.
tenor      a bb/2 g g g g/2.
bass       d g-/2 bb c c g-/2.

# measure 7
soprano    g bb. a/8 g f/2 d- g. f/8 eb d-
alto       bb bb/2 bb bb/2 bb bb/2 bb bb
tenor      d- g. f/8 eb d-/2 f bb. a/8 g f
bass       g- g-/2 g- bb/2 bb g- eb-/2 bb

# measure 8
soprano    f eb c- d- d- d-/2.
alto       bb bb c bb bb a/2.
tenor      d- g g g d-/8 en/8 f#/2.
bass       bb eb- eb- g- g- d/2.



