title      In Zion We Wait 
author     Douglas Wilson, 2015; alt. (c) CONFIDENCE (Leavitt)
composer   Joshua Leavitt's The Christian Lyre, 1831; alt.
key        C
tempo      101
rhythm     3 : 4
verse_count 8
copyright  Text: Douglas Wilson, 2015. Used by permission.
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/123%20In%20Zion%20We%20Wait%20-%20Psalm%2065%20CONFIDENCE.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/8. a/16
alto       e/8. f/16
tenor      c
bass       c

# measure 2
soprano    g/8 e/8 c- c-
alto       e/8 c/8 g- c
tenor      c/8 g/8 e e
bass       c c c

# measure 3
soprano    e/8 g. a
alto       c/8 e. f
tenor      g/2 f
bass       c/2 f-

# measure 4
soprano    g/8 e/8 c- d-
alto       e/8 c/8 g- b
tenor      e e g
bass       g- g- g-

# measure 5
soprano    e/2 g/8. a/16
alto       c/2 e/8. f/16
tenor      g/2 c
bass       c/2 c

# measure 6
soprano    g/8 e/8 c- c-
alto       e/8 c/8 g- c
tenor      c/8 g/8 e e
bass       c c c

# measure 7
soprano    e/8 g. a
alto       c/8 e. e
tenor      g/8 c. c
bass       c/8 c. c

# measure 8
soprano    a c a
alto       e e f#
tenor      c c d
bass       a a d

# measure 9
soprano    g/2 c/8. d/16
alto       d/2 e/8. f/16
tenor      b/2 g/8. b/16
bass       g-/2 e/8. d/16

# measure 10
soprano    e+ d c
alto       g g e
tenor      c g c
bass       c b c

# measure 11
soprano    d g c/8. d/16
alto       g d e/8. f/16
tenor      b b g/8. b/16
bass       g g/8. f/16 e/8. d/16

# measure 12
soprano    e+ d c/8. a/16
alto       e f f#
tenor      c a a
bass       c d d

# measure 13
soprano    g/2 e/8. f/16
alto       d/2 c/8. d/16
tenor      b/2 g
bass       g-/2 c

# measure 14
soprano    g g e/8. d-/16
alto       e e c/8. b/16
tenor      c c g
bass       c c c

# measure 15
soprano    e c- c-/8. d-/16
alto       c c c
tenor      g e g/8. a/16
bass       c c e/8. f/16

# measure 16
soprano    e g d-
alto       c c b
tenor      g g g
bass       g g- g-

# measure 17
soprano    c-/2
alto       c/2
tenor      e/2
bass       c/2

