title      God, How Good 
author     The Psalter, 1912
composer   Gregory D. Wilbur, 2012 ©
key        D
tempo      110
rhythm     3 : 4
verse_count 4
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/141%20O%20God,%20How%20Good%20-%20Psalm%2073%20Wilbur.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    b b b | 
alto       f# f# f# | 
tenor      d d d | 
bass       b+ b+ a+ | 

# measure 2
soprano    b/2 a | 
alto       g/2 g | 
tenor      d/2 d | 
bass       g/2 g | 

# measure 3
soprano    a/2. | 
alto       e/2. | 
tenor      c#/2. | 
bass       a+/2. | 

# measure 4
soprano    a b a | 
alto       f# f# f# | 
tenor      d d d | 
bass       f# f# f# | 

# measure 5
soprano    f#/2. | 
alto       f#/2. | 
tenor      d/2. | 
bass       b+/2. | 

# measure 6
soprano    f#/2 a | 
alto       d/2. | 
tenor      b/2. | 
bass       g/2. | 

# measure 7
soprano    e/2. | 
alto       c#/2. | 
tenor      a/2. | 
bass       a+/2. | 

# measure 8
soprano    d- e f# | 
alto       d d d | 
tenor      a a a | 
bass       f# e d | 

# measure 9
soprano    e/2. | 
alto       b/2 d | 
tenor      g/2 b | 
bass       e/2. | 

# measure 10
soprano    e/2. | 
alto       c#/2. | 
tenor      a/2. | 
bass       a/2. | 

# measure 11
soprano    b b b | 
alto       d d d | 
tenor      f# f# f# | 
bass       b b a | 

# measure 12
soprano    b/2 a | 
alto       d/2 d | 
tenor      g/2 g | 
bass       g-/2 g- | 

# measure 13
soprano    a/2. | 
alto       c#/2. | 
tenor      e/2. | 
bass       a/2. | 

# measure 14
soprano    a g f# | 
alto       d d d | 
tenor      f# f# f# | 
bass       f#- g- a | 

# measure 15
soprano    f#/2. | 
alto       b/2. | 
tenor      d-/2. | 
bass       b/2. | 

# measure 16
soprano    e/2. | 
alto       c#/2. | 
tenor      e/2 f# | 
bass       a/2. | 

# measure 17
soprano    d-/2. | 
alto       b/2. | 
tenor      g/2. | 
bass       g-/2. | 

# measure 18
soprano    d- e f# | 
alto       d d d | 
tenor      a a a | 
bass       f#- g- a | 

# measure 19
soprano    g/2. | 
alto       d/2. | 
tenor      g/2 b | 
bass       b/2 d | 

# measure 20
soprano    f#/2 a | 
alto       d/2. | 
tenor      a/2 d | 
bass       f#/2 g | 

# measure 21
soprano    e/2. | 
alto       e/2. | 
tenor      c#/2. | 
bass       a+/2. | 

# measure 22
soprano    e d- c#- | 
alto       c# b a | 
tenor      a e a | 
bass       a a a | 

# measure 23
soprano    b-/2. | 
alto       b/2. | 
tenor      f#/2. | 
bass       b/2. | 


