title      Psalm_78A_Taunton
author     Sing Psalms, 2003 © TAUNTON
composer   Charles C. Treat, 1888
key        Eb
rhythm     0 : 4
tempo      101
verse_count 9
verse_count 9
verse_count 9
verse_count 9
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/146%20O%20My%20People%20-%20Psalm%2078a%20TAUNTON.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    bb. bb/8 eb+ g | 
alto       g. g/8 g eb | 
tenor      bb. bb/8 bb bb | 
bass       eb. eb/8 eb eb | 

# measure 2
soprano    ab c bb g | 
alto       eb eb eb eb | 
tenor      ab ab g bb | 
bass       c ab eb eb | 

# measure 3
soprano    f. g/8 ab c | 
alto       d. eb/8 f ab+ | 
tenor      bb. bb/8 bb bb | 
bass       bb. bb/8 bb bb | 

# measure 4
soprano    bb. ab/8 g/2 | 
alto       f d eb/2 | 
tenor      bb bb bb/2 | 
bass       d bb eb/2 | 

# measure 5
soprano    bb. bb/8 c c | 
alto       f. f/8 f f | 
tenor      bb. bb/8 an a | 
bass       d. d/8 f f | 

# measure 6
soprano    d c bb f | 
alto       f eb d f | 
tenor      bb bb bb c | 
bass       bb bb bb an | 

# measure 7
soprano    g. an/8 bb c | 
alto       d. c/8 d eb | 
tenor      bb. g/8 g g | 
bass       g-. g-/8 g- c | 

# measure 8
soprano    bb an g/2 | 
alto       d c bb/2 | 
tenor      g f# g/2 | 
bass       d d g-/2 | 

# measure 9
soprano    bb. bb/8 bb g | 
alto       d. d/8 eb eb | 
tenor      bb. bb/8 bb bb | 
bass       ab+. ab+/8 g eb/8 db/8 | 

# measure 10
soprano    ab bb c/2 | 
alto       eb eb eb/2 | 
tenor      ab. g/8 ab/2 | 
bass       c bb ab/2 | 

# measure 11
soprano    bb. ab/8 g ab/8 g/8 | 
alto       d. f/8 eb eb | 
tenor      f. bb/8 bb c | 
bass       bb. d/8 eb c | 

# measure 12
soprano    f f eb/2 | 
alto       eb d bb/2 | 
tenor      c bb/8 ab/8 g/2 | 
bass       ab bb eb/2 | 
