title      Psalm_78B_Ira_Justa
author     Sing Psalms, 2003 © IRA JUSTA
composer   Edward Henry Thorne (1834–1917); alt.
key        G
tempo      101
rhythm     4 : 4
verse_count 1
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/147%20How%20They%20Grieved%20Him%20-%20Psalm%2078b%20IRA%20JUSTA.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g. g/8 fn d- | 
alto       g. g/8 fn d | 
tenor      g. g/8 fn d- | 
bass       g. g/8 fn d | 

# measure 2
soprano    eb bb- d- d- | 
alto       eb bb d d | 
tenor      eb bb- d- d- | 
bass       eb bb d d | 

# measure 3
soprano    g. g/8 fn d- | 
alto       g. g/8 fn d | 
tenor      g. g/8 fn d- | 
bass       g. g/8 fn d | 

# measure 4
soprano    eb bb- d-/2 | 
alto       eb bb d/2 | 
tenor      eb bb- d-/2 | 
bass       eb bb d/2 | 

# measure 5
soprano    g. g/8 g f# | 
alto       en. e/8 e d# | 
tenor      bn. b/8 b b | 
bass       bn. e/8 e b | 

# measure 6
soprano    a. a/8 a g | 
alto       e. f#/8 f# d | 
tenor      c. c/8 c b | 
bass       a. d/8 d g | 

# measure 7
soprano    b. b/8 b a | 
alto       g. fn/8 e e | 
tenor      d. d/8 d c | 
bass       g. g/8 a+ a+ | 

# measure 8
soprano    c a b/2 | 
alto       e e d#/2 | 
tenor      c c f#/2 | 
bass       a c b/2 | 

# measure 9
soprano    dn. b/8 a g# | 
alto       dn. d/8 d d | 
tenor      f# g#/8 a/8 b e | 
bass       b. b/8 e e | 

# measure 10
soprano    c. a/8 g f# | 
alto       c. c/8 c/2 | 
tenor      e f#/8 g/8 a/2 | 
bass       a. a/8 d d# | 

# measure 11
soprano    g. g/8 g g | 
alto       b. c/8 d e | 
tenor      g. a/8 b c | 
bass       e. c/8 b a | 

# measure 12
soprano    f# f# g/2 | 
alto       e d d/2 | 
tenor      a b/8 c/8 b/2 | 
bass       c b/8 a/8 g-/2 | 

# measure 13
soprano    g. g/8 fn d- | 
alto       g. g/8 fn d | 
tenor      g. g/8 fn d- | 
bass       g. g/8 fn d | 

# measure 14
soprano    eb bb- d- d- | 
alto       eb bb d d | 
tenor      eb bb- d- d- | 
bass       eb bb d d | 

# measure 15
soprano    g. g/8 fn d- | 
alto       g. g/8 fn d | 
tenor      g. g/8 fn d- | 
bass       g. g/8 fn d | 

# measure 16
soprano    eb bb- d-/2 | 
alto       eb bb d/2 | 
tenor      eb bb- d-/2 | 
bass       eb bb d/2 | 

# measure 17
soprano    g. g/8 g f# | 
alto       en. e/8 e d# | 
tenor      bn. b/8 b b | 
bass       bn. e/8 e b | 

# measure 18
soprano    a. a/8 a g | 
alto       e. f#/8 f# d | 
tenor      c. c/8 c b | 
bass       a. d/8 d g | 

# measure 19
soprano    b. b/8 b a | 
alto       g. fn/8 e e | 
tenor      d. d/8 d c | 
bass       g. g/8 a+ a+ | 

# measure 20
soprano    c a b/2 | 
alto       e e d#/2 | 
tenor      c c f#/2 | 
bass       a c b/2 | 

# measure 21
soprano    dn. b/8 a g# | 
alto       dn. d/8 d d | 
tenor      f# g#/8 a/8 b e | 
bass       b. b/8 e e | 

# measure 22
soprano    c. a/8 g f# | 
alto       c. c/8 c/2 | 
tenor      e f#/8 g/8 a/2 | 
bass       a. a/8 d d# | 

# measure 23
soprano    g. g/8 g g | 
alto       b. c/8 d e | 
tenor      g. a/8 b c | 
bass       e. c/8 b a | 

# measure 24
soprano    f# f# g/2 | 
alto       e d d/2 | 
tenor      a b/8 c/8 b/2 | 
bass       c b/8 a/8 g-/2 | 


