title      LORD, the Nations Have Invaded
author     Sing Psalms, 2003 (c) PALMYRA (Bradshaw)
composer   Bradshaw 
key        Ab
tempo      125
rhythm     4 : 4
verse_count 6
copyright  Text: Free Church of Scotland, 2003. Used by permission.
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/148%20LORD,%20the%20Nations%20-%20Psalm%2079%20PALMYRA.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f. g/8 | 
alto       c. eb/8 | 
tenor      c. bb/8 | 
bass       f. eb/8 | 

# measure 2
soprano    ab g f ab | 
alto       f eb c f | 
tenor      c db c ab/8 g/8 | 
bass       f g f c | 

# measure 3
soprano    bb c f. g/8 | 
alto       f eb c. eb/8 | 
tenor      f g c. eb+/8 | 
bass       bb c ab. bb/8 | 

# measure 4
soprano    f/8 eb/8 c-/8 bb-/8 c- eb | 
alto       c/8 bb/8 c/8 bb/8 c c | 
tenor      c/8 bb/8 ab/8 g/8 f eb | 
bass       c/8 bb/8 c/8 eb/8 f c | 

# measure 5
soprano    f/2 f. g/8 | 
alto       c/2 c. eb/8 | 
tenor      f/2 c. bb/8 | 
bass       f-/2 f. eb/8 | 

# measure 6
soprano    ab g f ab | 
alto       f eb c f | 
tenor      c db c ab/8 g/8 | 
bass       f g f c | 

# measure 7
soprano    bb c f. g/8 | 
alto       f eb c. eb/8 | 
tenor      f g c. eb+/8 | 
bass       bb c ab. bb/8 | 

# measure 8
soprano    f/8 eb/8 c-/8 bb-/8 c- eb | 
alto       c/8 bb/8 c/8 bb/8 c c | 
tenor      c/8 bb/8 ab/8 g/8 f eb | 
bass       c/8 bb/8 c/8 eb/8 f c | 

# measure 9
soprano    f/2 c. bb/8 | 
alto       c/2 f. g/8 | 
tenor      f/2 c. bb/8 | 
bass       f-/2 ab+. g/8 | 

# measure 10
soprano    c eb+ c. bb/8 | 
alto       ab+ g ab+. g/8 | 
tenor      c eb f. g/8 | 
bass       f eb/8 db/8 c. bb/8 | 

# measure 11
soprano    ab f g eb | 
alto       f f eb c | 
tenor      ab f c eb+/8 db/8 | 
bass       ab bb c eb/8 db/8 | 

# measure 12
soprano    f g/8 f/8 g/8 ab/8 bb | 
alto       f g/8 f/8 eb f/8 eb/8 | 
tenor      c bb/8 ab/8 g eb+ | 
bass       c bb c eb | 

# measure 13
soprano    c/2 bb c/8 db/8 | 
alto       c/2 eb ab+/8 g/8 | 
tenor      c/2 eb f/8 g/8 | 
bass       f/2 eb f/8 g/8 | 

# measure 14
soprano    eb+ c ab. g/8 | 
alto       eb ab+ c. eb/8 | 
tenor      ab f/8 g/8 ab. g/8 | 
bass       ab+ f eb. c/8 | 

# measure 15
soprano    f eb f. g/8 | 
alto       f eb f. eb/8 | 
tenor      ab bb c. eb+/8 | 
bass       ab bb c. bb/8 | 

# measure 16
soprano    f/8 eb/8 c-/8 bb-/8 c- eb | 
alto       c/8 bb/8 c/8 bb/8 c c | 
tenor      c/8 bb/8 ab/8 g/8 f eb | 
bass       ab/8 bb/8 c/8 eb/8 f c | 

# measure 17
soprano    f/2
alto       c/2
tenor      f/2
bass       f-/2



