title      Sing Out with Joy to Jacob's God
author     Christopher L. Webber, 2008; alt. (c)CHEERFUL
composer   Martin Shaw, 1915
key        C
tempo      101
rhythm     0 : 4
verse_count 9
copyright  Text: Christopher L. Webber, 2008. Used by permission.
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/150%20Sing%20Out%20with%20Joy%20-%20Psalm%2081%20CHEERFUL.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c c/8 c/8 d. c/8
alto       c e/8 e/8 a+ a+
tenor      c c/8 c/8 f+. e+/8
bass       c+ a+/8 a+/8 f d

# measure 2
soprano    b/8 g/8 a/8 b/8 c e+
alto       g. g/8 g g
tenor      d/8 b/8 c/8 d/8 e+ c
bass       g g- c c+

# measure 3
soprano    d. b/8 c/8 b/8 a
alto       g g e f#
tenor      d. e+/8 c d
bass       b+ g a+ d

# measure 4
soprano    g/2
alto       g/2
tenor      b/2
bass       g/2

# measure 5
soprano    e f/8 g/8 a g
alto       c c/8 c/8 f d
tenor      c c/8 c/8 c b
bass       c+ a+/8 g/8 f g

# measure 6
soprano    e. d-/8 c- e
alto       c b c c
tenor      g g# a c
bass       c e a a+

# measure 7
soprano    f a g b
alto       c f e d
tenor      a d c g
bass       f d e/8 f/8 g

# measure 8
soprano    c/1
alto       e/1
tenor      g/1
bass       c/1

# measure 9
soprano    c c/8 c/8 d. c/8
alto       c e/8 e/8 a+ a+
tenor      c c/8 c/8 f+. e+/8
bass       c+ a+/8 a+/8 f d

# measure 10
soprano    b/8 g/8 a/8 b/8 c e+
alto       g. g/8 g g
tenor      d/8 b/8 c/8 d/8 e+ c
bass       g g- c c+

# measure 11
soprano    d. b/8 c/8 b/8 a
alto       g g e f#
tenor      d. e+/8 c d
bass       b+ g a+ d

# measure 12
soprano    g/2
alto       g/2
tenor      b/2
bass       g/2

# measure 13
soprano    e f/8 g/8 a g
alto       c c/8 c/8 f d
tenor      c c/8 c/8 c b
bass       c+ a+/8 g/8 f g

# measure 14
soprano    e. d-/8 c- e
alto       c b c c
tenor      g g# a c
bass       c e a a+

# measure 15
soprano    f a g b
alto       c f e d
tenor      a d c g
bass       f d e/8 f/8 g

# measure 16
soprano    c/1
alto       e/1
tenor      g/1
bass       c/1



