title      Psalm_83_Salvum_Fac_73
author     The Book of Psalms for Singing, 1973 ©SALVUM FAC
composer   André Campra (1660–1744); adapt. G. Duncan Lowe, 1972
key        Bb
rhythm     0 : 4
tempo      100
verse_count 4
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/153%20Do%20Not%20Be%20Silent%20-%20Psalm%2083%20SALVUM%20FAC.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/8 g/8 a/8 | 
alto       d/8 d/8 eb/8 | 
tenor      bb/8 bb/8 c/8 | 
bass       g/8 g/8 g/8 | 

# measure 2
soprano    bb/8. a/16 bb. d-/8 d-/8 d-/8 | 
alto       d/8. d/16 d. d/8 c/8 bb/8 | 
tenor      g/8. g/16 g. g/8 f#/8 g/8 | 
bass       g/8. g/16 g. bb/8 a/8 g-/8 | 

# measure 3
soprano    eb d-. d-/8 g/8 a/8 | 
alto       c bb. bb/8 d/8 d/8 | 
tenor      g g. g/8 g/8 f#/8 | 
bass       c d. d/8 bb/8 a/8 | 

# measure 4
soprano    bb/8 d/8 c. bb/8 a/8 bb/8 | 
alto       d/8 d/8 eb. f#/8 f#/8 f#/8 | 
tenor      g/8 bb/8 g. c/8 c/8 d/8 | 
bass       g-/8 g-/8 c. d/8 d/8 d/8 | 

# measure 5
soprano    g/2 R/8 g/8 g/8 a/8 | 
alto       g/2 R/8 d/8 d/8 eb/8 | 
tenor      bb/2 R/8 bb/8 bb/8 c/8 | 
bass       g/2 R/8 g/8 g/8 g/8 | 

# measure 6
soprano    bb/8. a/16 bb. d-/8 d-/8 d-/8 | 
alto       d/8. d/16 d. d/8 c/8 bb/8 | 
tenor      g/8. g/16 g. g/8 f#/8 g/8 | 
bass       g/8. g/16 g. bb/8 a/8 g-/8 | 

# measure 7
soprano    eb d-. d-/8 g/8 a/8 | 
alto       c bb. bb/8 d/8 d/8 | 
tenor      g g. g/8 g/8 f#/8 | 
bass       c d. d/8 bb/8 a/8 | 

# measure 8
soprano    bb/8 d/8 c. bb/8 a/8 bb/8 | 
alto       d/8 d/8 eb. f#/8 f#/8 f#/8 | 
tenor      g/8 bb/8 g. c/8 c/8 d/8 | 
bass       g-/8 g-/8 c. d/8 d/8 d/8 | 

# measure 9
soprano    g/2 R/8 a/8 bb/8 c/8 | 
alto       g/2 R/8 d/8 d/8 f/8 | 
tenor      bb/2 R/8 c/8 bb/8 a/8 | 
bass       g/2 R/8 a+/8 g/8 f/8 | 

# measure 10
soprano    d/8. d/16 d. d/8 c/8 bb/8 | 
alto       f/8. f/16 f. f/8 f/8 f/8 | 
tenor      bb/8. bb/16 bb. bb/8 a/8 bb/8 | 
bass       bb/8. bb/16 bb. bb/8 c/8 d/8 | 

# measure 11
soprano    c c. a/8 bb/8 c/8 | 
alto       g g f#/8 f#/8 d/8 fn/8 | 
tenor      c a. f#/8 g/8 a/8 | 
bass       eb eb d/8 d/8 d/8 c/8 | 

# measure 12
soprano    d/8. d/16 d. d/8 c/8 bb/8 | 
alto       f/8. f/16 f. f/8 f/8 f/8 | 
tenor      bb/8. bb/16 bb. bb/8 c/8 d/8 | 
bass       bb/8. bb/16 bb. bb/8 bb/8 bb/8 | 

# measure 13
soprano    c/2 R/8 bb/8 a/8 g/8 | 
alto       f#/2 R/8 d/8 d/8 d/8 | 
tenor      a/2 R/8 g/8 bb/8 bb/8 | 
bass       d/2 R/8 g/8 g/8 g/8 | 

# measure 14
soprano    bb/8 g/8 g. d-/8 d-/8 d-/8 | 
alto       d/8 d/8 d. d/8 c/8 bb/8 | 
tenor      g/8 bb/8 bb. g/8 f#/8 g/8 | 
bass       g/8 g/8 g. bb/8 a/8 g-/8 | 

# measure 15
soprano    eb d-. d-/8 g/8 a/8 | 
alto       bb a. d/8 d/8 d/8 | 
tenor      g f#. f#/8 g/8 f#/8 | 
bass       c d. d/8 bb/8 a/8 | 

# measure 16
soprano    bb/8 d/8 c. bb/8 a/8 bb/8 | 
alto       d/8 d/8 eb. d/8 d/8 d/8 | 
tenor      g/8 bb/8 a. d/8 c/8 d/8 | 
bass       g-/8 g-/8 c. a/8 d/8 d/8 | 

# measure 17
soprano    g/2 R/8 | 
alto       d/2 R/8 | 
tenor      bb/2 R/8 | 
bass       g-/2 R/8 | 

verse      Do      not    be     si    - lent,   God,     or     un     - re    - spond - ing!    Do      not      re   - main   at     rest,    O     Might  - y        One!     For    now   Your    foes   a    - rouse    and   make    a     clam - or;     Your   bit  - ter    en   - e    - mies    lift   up    the    head.     A    - gainst   Your   peo  - ple     now       they    plot     in     sec - ret;   They   meet      to     work    a   - gainst   Your   hid  - den   ones.      They   say,   “Let   us     go     up      and    end     their   na   - tion.     The    name   of     Is   - ra   - el      shall   be     no    more!”   
verse      To    - geth - er     they    con   - spire    in     dead   - ly      ear   - nest;   A     - gainst   You    they   have   made     a     cov    - e      - nant.    The    Ish - mael  - ites   are    there,   the   tents   of    E    - dom,    The    men    of     Mo   - ab     with    the    Hag - a    - renes.    See    Ge     - bal,   Am   - a     - lek,      with    men      of     Am  - mon;   Be   - hold      Phil - is    - ti  - a        and    them   of    Tyre.      As   - syr  - ia     too    has    come    and    joins   their   forc - es;       They   are    the    pow  - er     of      the     sons   of    Lot.     
verse      Treat   them   like   Mid   - i     - an,      like   Ja     - bin’s   ar    - my.     Treat   them     like   Sis  - e    - ra       at    Ki     - shon’s   brook.   At     En  - dor     they   were   all      an  - ni    - hil - at   - ed,     And    they   be   - came   as     dung    up   - on    the    ground.   Like   O      - reb    make   their   chiefs,   their   lords    like   Ze  - bah!   Who    thought   they   would   pos - sess     the    land   of    God.       My     God,   O      make   them   be      like   whirl - ing     dust - clouds;   Make   them   like   bits   of     chaff   be    - fore   the   wind.    
verse      Like    fire   that   burns   the     woods,   like   flames   of      light - ning,   Pur   - sue      them   with   Your   storms   and   strike   with     fear.    Fill   up    their   fac  - es     with     hu  - mil   - i   - a    - tion,   And    let    them   seek   Your   name,   Je   - ho  - vah,   then.     Let    them     be     ter  - ri    - fied      and     shamed   for  - ev  - er,    And    let       them   be      dis - mayed    and    be     de  - stroyed.   Let    them   know   You    a    - lone—   You    are     Je    - ho   - vah—      You    are    the    One    Most   High    o’er    all    the   earth.   

