title      Psalm_86a_Greenstone
author     Sing Psalms, 2003; alt. © GREENSTONE
composer   Kevin Foflygen, 2013 © 
key        F
rhythm     0 : 4
tempo      90
verse_count 3
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/157%20Hear,%20O%20LORD,%20and%20Answer%20-%20Psalm%2086a%20GREENSTONE.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d- a a g | 
alto       d f d c# | 
tenor      d- a a a | 
bass       d d f e | 

# measure 2
soprano    f/8. e/16 f/8. g/16 a/2 | 
alto       d d/8. e/16 c#/2 | 
tenor      a g e/2 | 
bass       d bb a/2 | 

# measure 3
soprano    a. bn/8 c d/8 c/8 | 
alto       e e e f | 
tenor      e e a a | 
bass       c. bn/8 a d | 

# measure 4
soprano    bn b a/2 | 
alto       bn e/8 d/8 c#/2 | 
tenor      a g# a/2 | 
bass       e e a/2 | 

# measure 5
soprano    d- a a g | 
alto       a f/8 e/8 d c# | 
tenor      f f/8 g/8 a a | 
bass       d d f e | 

# measure 6
soprano    f/8. e/16 f/8. g/16 a/2 | 
alto       d d/8. e/16 c#/2 | 
tenor      a g e/2 | 
bass       d bb a/2 | 

# measure 7
soprano    a. g/8 f g | 
alto       e c d bb | 
tenor      a a d- d- | 
bass       c a bb g- | 

# measure 8
soprano    f e d-/2 | 
alto       a a/8 g-/8 f-/2 | 
tenor      d- c#- d-/2 | 
bass       a a d/2 | 

# measure 9
soprano    a d d e+/8. d/16 | 
alto       f f f e | 
tenor      d d d bb | 
bass       d bb+ a+ g | 

# measure 10
soprano    c a g/2 | 
alto       f f e/2 | 
tenor      c c c/2 | 
bass       a+ f c/2 | 

# measure 11
soprano    a. bb/8 c a | 
alto       f f f f | 
tenor      c c c d | 
bass       f-. g-/8 a bb | 

# measure 12
soprano    g g f/2 | 
alto       f e c/2 | 
tenor      g c/8 bb/8 a/2 | 
bass       c c f-/2 | 

# measure 13
soprano    f g a d/8. c/16 | 
alto       d e f f | 
tenor      a c/8 bb/8 a/8 g/8 f | 
bass       d c f/8 e/8 d | 

# measure 14
soprano    bb/8. a/16 g d/2 | 
alto       d d d/2 | 
tenor      g g a/2 | 
bass       g-/8. a/16 bb f-/2 | 

# measure 15
soprano    a. g/8 f g | 
alto       c# d d e | 
tenor      a/8. g/16 f/8 g/8 a bb | 
bass       a bb a g- | 

# measure 16
soprano    f e d-/2 | 
alto       d c# a/2 | 
tenor      a a/8 g/8 f/2 | 
bass       a a d/2 |


