title      Psalm_89_Balfour
author     Christopher Smart (1722–1771)BALFOUR
composer   G. J. Knowles (1749–1789)
key        C
rhythm     0 : 4
tempo      101
verse_count 9
verse_count 9
verse_count 9
verse_count 9
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/163%20The%20Loving-Kindness%20of%20the%20LORD%20-%20Psalm%2089%20BALFOUR.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c/2 g g c- e d- a g/2 | 
alto       e/2 c d c c d f d/2 | 
tenor      g/2 g d- e a a d b/2 | 
bass       c/2 e b a a+ f d g/2 | 

# measure 2
soprano    g/2 d- e f d- c-/2 | 
alto       c/2 d c c b c/2 | 
tenor      g/2 a g a g e/2 | 
bass       e/2 f e d g c/2 | 

# measure 3
soprano    e/2 d- a g g c e+ d/2 | 
alto       c/2 b d g g g g g/2 | 
tenor      g/2 g a/8 b/8 c b c c b/2 | 
bass       c/2 g f e g/8 f/8 e c g/2 | 

# measure 4
soprano    c/2 e a f d- c-/2 | 
alto       e/2 e c c b c/2 | 
tenor      c/2 b a a g e/2 | 
bass       a+/2 g f d g- c/2 | 

# measure 5
soprano    c/2 g g c- e d- a g/2 | 
alto       e/2 c d c c d f d/2 | 
tenor      g/2 g d- e a a d b/2 | 
bass       c/2 e b a a+ f d g/2 | 

# measure 6
soprano    g/2 d- e f d- c-/2 | 
alto       c/2 d c c b c/2 | 
tenor      g/2 a g a g e/2 | 
bass       e/2 f e d g c/2 | 

# measure 7
soprano    e/2 d- a g g c e+ d/2 | 
alto       c/2 b d g g g g g/2 | 
tenor      g/2 g a/8 b/8 c b c c b/2 | 
bass       c/2 g f e g/8 f/8 e c g/2 | 

# measure 8
soprano    c/2 e a f d- c-/2 | 
alto       e/2 e c c b c/2 | 
tenor      c/2 b a a g e/2 | 
bass       a+/2 g f d g- c/2 | 
