title      Lord, You Have Been 
author     The Book of Psalms for Worship, 2009 (c)DAS ALTE JAHR VERGANGEN
composer   attr. Johannes Steuerlein, 1588; harm. Johann Sebastian Bach (1650–1742)
key        C
tempo      70
rhythm     4 : 4
verse_count 8
copyright  Text: Crown & Covenant Publications, 2009. Used by permission.
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/164%20Lord,%20You%20Have%20Been%20-%20Psalm%2090%20DAS%20ALTE.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a | 
alto       e | 
tenor      c# | 
bass       a+/8 g/8 | 

# measure 2
soprano    a g/8 f/8 e a | 
alto       f e/8 d/8 c# d | 
tenor      d/8 c/8 bb/8 g/8 a a/8 f/8 | 
bass       f/8 d/8 g g/8 e/8 f/8 d/8 | 

# measure 3
soprano    g e f a | 
alto       d/8 e/8 d/8 c#/8 d d | 
tenor      d-/8 bb/8 a a f | 
bass       bb/8 g-/8 a d d/8 c/8 | 

# measure 4
soprano    a g/8 f/8 e a | 
alto       d d d/8 c f/8 | 
tenor      f/8 d-/8 g g/8 e/8 f/8 a/8 | 
bass       bb bn c c | 

# measure 5
soprano    g e f a | 
alto       f/8 e/16 d/16 e/8 c#/8 d f | 
tenor      c/8 bb/8 bb/8 a/8 a d | 
bass       c/8 e/8 c#/8 a/8 d d+ | 

# measure 6
soprano    b c# d a/8 b/8 | 
alto       f/8 e/8 e/8 d/8 d c/8 d/8 | 
tenor      d a a/8 g#/8 a | 
bass       g# gn f# fn | 

# measure 7
soprano    c b a b | 
alto       e. d/8 c# d | 
tenor      a g# e f | 
bass       e/8 d/8 e a d | 

# measure 8
soprano    c b a a | 
alto       e d c/8 d/8 eb | 
tenor      g/8 e/8 f/8 g/8 a/8 bb/8 c | 
bass       c d/8 e/8 f f# | 

# measure 9
soprano    g/8 f/8 e f g | 
alto       d e d d/8 e/16 f/16 | 
tenor      bb/8 a/8 bb/8 a/8 a g | 
bass       g c# d b | 

# measure 10
soprano    g a g/8 f/8 e | 
alto       e d/8 c/8 d e | 
tenor      c/8 e/8 f#/8 g/16 a/16 d- a | 
bass       c. a/8 b c# | 

# measure 11
soprano    f f e b | 
alto       e/8 c#/8 d c# f# | 
tenor      a a a a | 
bass       d/8 e/8 f/8 g/8 a+ d# | 

# measure 12
soprano    c b a e | 
alto       e/8 f#/8 g#/8 a+/16 b+/16 e. e/8 | 
tenor      g#/8 a/8 b c/8 d/8 c/8 b/8 | 
bass       e. d/8 c/8 b/8 a/8 g-/8 | 

# measure 13
soprano    a a g#
alto       e d# e
tenor      a/8 f#/8 d#-/8 b/8 b
bass       f#- b e

