title      Psalm_91_Wilbur
author     James Montgomery, 1822, alt.
composer   Anonymous
key        Eb
rhythm     0 : 4
tempo      150
verse_count 3
verse_count 3
verse_count 3
verse_count 3
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/167%20Call%20Jehovah%20Your%20Salvation%20-%20Psalm%2091%20Wilbur.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2 g | 
alto       eb/2 eb | 
tenor      c/2 g | 
bass       c/2 c | 

# measure 2
soprano    g. f/8 eb | 
alto       eb. d/8 c | 
tenor      c/2 g | 
bass       c/2 c | 

# measure 3
soprano    f/2 f | 
alto       d/2 d | 
tenor      bb/2 f | 
bass       bb/2 bb | 

# measure 4
soprano    f/2 d- | 
alto       d/2 bb | 
tenor      bb/2 f | 
bass       bb/2 bb | 

# measure 5
soprano    eb f g | 
alto       c/2 eb | 
tenor      ab/2 c | 
bass       ab/2 ab | 

# measure 6
soprano    f/2 eb | 
alto       d/2 c | 
tenor      bb/2 g | 
bass       bb/2 bb | 

# measure 7
soprano    d- bb-/2 | 
alto       bb bb/2 | 
tenor      g g/2 | 
bass       g- g-/2 | 

# measure 8
soprano    c-/2. | 
alto       ab/2. | 
tenor      eb/2. | 
bass       ab/2. | 

# measure 9
soprano    g/2 g | 
alto       eb/2 eb | 
tenor      c/2 g | 
bass       c/2 c | 

# measure 10
soprano    g. f/8 eb | 
alto       eb. d/8 c | 
tenor      c/2 g | 
bass       c/2 c | 

# measure 11
soprano    f/2 f | 
alto       d/2 d | 
tenor      bb/2 f | 
bass       bb/2 bb | 

# measure 12
soprano    f/2 d- | 
alto       d/2 bb | 
tenor      bb/2 f | 
bass       bb/2 bb | 

# measure 13
soprano    eb f g | 
alto       c/2 eb | 
tenor      ab/2 c | 
bass       ab/2 ab | 

# measure 14
soprano    f/2 eb | 
alto       d/2 c | 
tenor      bb/2 g | 
bass       bb/2 bb | 

# measure 15
soprano    d- bb-/2 | 
alto       bb bb/2 | 
tenor      g g/2 | 
bass       g- g-/2 | 

# measure 16
soprano    c-/2. | 
alto       g-/2. | 
tenor      eb/2. | 
bass       c/2. | 

# measure 17
soprano    ab/2 ab | 
alto       c/2 c | 
tenor      eb/2 eb | 
bass       ab/2 ab | 

# measure 18
soprano    g/2 g | 
alto       bb/2 bb | 
tenor      eb/2 eb | 
bass       g-/2 g- | 

# measure 19
soprano    f/2 f | 
alto       d/2 d | 
tenor      bb/2 f | 
bass       bb/2 bb | 

# measure 20
soprano    g eb/2 | 
alto       eb c/2 | 
tenor      c g/2 | 
bass       c c/2 | 

# measure 21
soprano    ab/2 ab | 
alto       c/2 c | 
tenor      ab/2 eb | 
bass       ab/2 ab | 

# measure 22
soprano    bb/2 d | 
alto       d/2 d | 
tenor      g/2 bb | 
bass       g-/2 g- | 

# measure 23
soprano    d/2 eb+/8 d/8 | 
alto       f/2 f | 
tenor      bb/2 bb | 
bass       bb/2 bb | 

# measure 24
soprano    c/2. | 
alto       eb/2. | 
tenor      g/2. | 
bass       c/2. | 

# measure 25
soprano    c/2 c | 
alto       eb/2 eb | 
tenor      ab/2 ab | 
bass       ab+/2 ab+ | 

# measure 26
soprano    bb/2 g | 
alto       eb/2 eb | 
tenor      bb/2 bb | 
bass       g/2 g | 

# measure 27
soprano    g. f/8 eb | 
alto       eb/2 bb | 
tenor      bb. ab/8 g | 
bass       eb/2 eb | 

# measure 28
soprano    d- bb-/2 | 
alto       bb bb/2 | 
tenor      bb bb/2 | 
bass       bb bb/2 | 

# measure 29
soprano    c- d- eb | 
alto       ab bb c | 
tenor      c bb ab | 
bass       ab/2 ab | 

# measure 30
soprano    g f eb | 
alto       eb bb bb | 
tenor      bb ab g | 
bass       g-/2 g- | 

# measure 31
soprano    d- bb-/2 | 
alto       bb bb/2 | 
tenor      g g/2 | 
bass       g- g-/2 | 

# measure 32
soprano    c-/2. | 
alto       g-/2. | 
tenor      eb/2. | 
bass       c/2. | 

# measure 33
soprano    c-/2. | 
alto       g-/2. | 
tenor      eb/2. | 
bass       c/2. | 


