title      With New-Made Songs, Let God Be Praised
author     Francis Hopkinson, 1767PUER NOBIS
composer   German melody; arr. Michael Praetorius (1571-1621); arr. William H. Monk (1783-1870)
key        D
tempo      175
rhythm     6 : 4
verse_count 8
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/182%20With%20New-Made%20Songs%20-%20Psalm%2098%20PUER%20NOBIS.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d-
alto       a
tenor      f#
bass       d

# measure 2
soprano    d-/2 e f#/2 g
alto       b/2 c# d/2 d
tenor      f#/2 a a/2 g
bass       b/2 a d c# b

# measure 3
soprano    f#/2 e d-/2 d-
alto       d b c# d/2 b
tenor      a/2 a f#/2 g
bass       a g- a d/2 g

# measure 4
soprano    a/2 a a b c#
alto       d g f# e/2 e
tenor      d/2 a a/2 a
bass       f# e d c#/2 a

# measure 5
soprano    d/2 d d/2 a
alto       f#/2 g f#/2 e
tenor      a/2 b a/2 a
bass       d/2 d d/2 c#

# measure 6
soprano    d/2 d c#/2 a
alto       d f# e e/2 d
tenor      b/2 b a gn f#
bass       b a g#- a/2 d

# measure 7
soprano    b/2 b a/2 g
alto       b/2 d d/2 b
tenor      g/2 g f#/2 g
bass       g-/2 b d/2 e

# measure 8
soprano    a/2 f# e/2 f#
alto       e/2 d c#/2 d
tenor      e/2 a a/2 a
bass       c#/2 d a g- f#-

# measure 9
soprano    d-/2 c#- d-/2
alto       b/2 a a/2
tenor      g f# e f#/2
bass       g-/2 a d/2
