title      Psalm_101_Becker_DPOII
author     Donald P. Owens II, 2013 © VON GNAD UND RECHT SOLL [BECKER 101]
composer   Heinrich Schütz, 1661
key        Eb
rhythm     0 : 4
tempo      150
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/187%20I'll%20Sing%20of%20Lovingkindnes%20-%20Psalm%20101%20Schutz.pdf
verse_count 4
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    bb bb g ab bb c/2 ab | 
alto       eb eb eb c eb eb/2 eb | 
tenor      g g bb ab g ab/2 c | 
bass       eb eb eb f eb ab/2 ab | 

# measure 2
soprano    f ab bb ab g f/2. | 
alto       db f f f eb/8 db/8 c/2. | 
tenor      ab db db db bb an/2. | 
bass       db db bb db eb f/2. | 

# measure 3
soprano    bb bb g ab bb c/2 ab | 
alto       eb eb eb c eb eb/2 eb | 
tenor      g g bb ab g ab/2 c | 
bass       eb eb eb f eb ab/2 ab | 

# measure 4
soprano    f ab bb ab g f/2. | 
alto       db f f f eb/8 db/8 c/2. | 
tenor      ab db db db bb an/2. | 
bass       db db bb db eb f/2. | 

# measure 5
soprano    f f/2 eb f/2 g ab ab g/2 | 
alto       d d/2 c d/2 en f f e/2 | 
tenor      bb bb/2 g bb/2 bb c c c/2 | 
bass       bb bb/2 c bb/2 g- f- f- c/2 | 

# measure 6
soprano    g/2 ab/2 bb db/2 c bb/2 ab/2 | 
alto       en/2 f/2 g f/2 eb eb/2 eb/2 | 
tenor      c/2 c/2 g ab/2 ab g/2 ab/2 | 
bass       c/2 f/2 eb db/2 ab eb/2 ab/2 | 

# measure 7
soprano    ab/2 g. ab/8 bb ab g/2 f/2 eb/1 | 
alto       f/2 eb. d/16 c/16 bb c bb/2 bb/2 bb/1 | 
tenor      c/2 g/2. eb eb/2 d-/2 eb/1 | 
bass       f-/2 c. bb/16 ab/16 g- ab eb-/2 bb/2 eb-/1 | 


