title      Psalm_101_A_Dwelling_Fit
author     Isaac Watts (1674–1748)A DWELLING FIT
composer   Kyle M. Schmitz, 2018 © 
key        D
rhythm     0 : 4
tempo      65
verse_count 3
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/188%20Of%20Justice%20and%20of%20Grace%20-%20Psalm%20101%20A%20DWELLING%20FIT.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a-/8 | 
alto       a/8 | 
tenor      a/8 | 
bass       a/8 | 

# measure 2
soprano    d-/8 e/8 f#/8 a/8 f#/8 e/8 d-. a/8 | 
alto       a/8 a/8 d/8 d/8 c#/8 c#/8 a. d/8 | 
tenor      f#/8 g/8 a/8 a/8 a/8 a/8 f#. a/8 | 
bass       d/8 d/8 d/8 f#/8 a+/8 a/8 d. f#/8 | 

# measure 3
soprano    b/8 d/8 a/8 f#/8 e. a-/8 | 
alto       d/8 d/8 d/8 d/8 c#. a/8 | 
tenor      g/8 b/8 d/8 a/8 a. a/8 | 
bass       g/8 g/8 f#/8 f#/8 a+. a+/8 | 

# measure 4
soprano    d-/8 e/8 f#/8 a/8 f#/8 e/8 d-. a-/8 | 
alto       a/8 a/8 d/8 d/8 e/8 e/8 b. a/8 | 
tenor      a/8 a/8 a/8 f#/8 a/8 a/8 f#. f#/8 | 
bass       f#/8 f#/8 a+/8 a/8 c#/8 c#/8 b. a/8 | 

# measure 5
soprano    d-/8 e/8 f#/8 e/8 d-. a/8 | 
alto       b/8 d/8 c#/8 c#/8 a. d/8 | 
tenor      g/8 b/8 a/8 a/8 f#. a/8 | 
bass       g-/8 g-/8 a/8 a/8 d. f#/8 | 

# measure 6
soprano    b/8 d/8 a/8 f#/8 e/8 d-/8 f#. a/8 | 
alto       d/8 d/8 d/8 d/8 c#/8 d/8 d. e/8 | 
tenor      g/8 b/8 d/8 a/8 a/8 c#/8 b. c#/8 | 
bass       g/8 g/8 f#/8 f#/8 a+/8 a+/8 b+. a+/8 | 

# measure 7
soprano    b/8 d/8 a/8 f#/8 e. a-/8 | 
alto       d/8 d/8 d/8 d/8 c#. a/8 | 
tenor      d/8 b/8 d/8 a/8 a. a/8 | 
bass       g/8 g/8 f#/8 f#/8 a+. a+/8 | 

# measure 8
soprano    d-/8 e/8 f#/8 a/8 f#/8 e/8 d-. a-/8 | 
alto       a/8 a/8 d/8 d/8 e/8 e/8 b. a/8 | 
tenor      a/8 a/8 a/8 f#/8 a/8 a/8 f#. a/8 | 
bass       f#/8 f#/8 a+/8 a/8 c#/8 c#/8 b. a/8 | 

# measure 9
soprano    d-/8 e/8 f#/8 e/8 d-/2 | 
alto       d/8 d/8 c#/8 c#/8 a/2 | 
tenor      b/8 b/8 a/8 a/8 f#/2 | 
bass       g-/8 g-/8 a/8 a/8 d/2 | 

verse      Of    jus    - tice   and     of    grace   I     sing,    And    pay     my     God    my   vows;    Thy   grace   and    jus    - tice,   Heav’n - ly       King,     Teach   me       to     rule   my   house.   Now    to      my    tent,   O     God,   re  - pair,    And   make   Thy     ser  - vant   wise;   I’ll    suf   - fer   noth    - ing    near   me      there    That   shall   of    - fend   Thine   eyes.   
verse      The   man      that   doth    his   neigh - bor   wrong,   By     false - hood   or     by   force;   The   scorn - ful    eye,     the     slan   - d’rous   tongue,   I’ll    thrust   them   from   my   doors.   I’ll   seek    the   faith - ful   and    the   just     And   will   their   help   en   - joy;    These   are     the   friends   that   I      shall   trust,   The    ser   - vants   I’ll   em    - ploy.   
verse      The   wretch   that   deals   in    sly     de  - ceit,    I’ll   not     en   - dure   a    night;   The   li    - ar’s   tongue   I       ev     - er       hate,     And     ban    - ish    from   my   sight.   I’ll   purge   my    fam   - i   - ly     a   - round,   And   make   the     wick - ed     flee;   So      shall   my    house     be     ev   - er      found    A      dwell - ing     fit    for     Thee.   

