title      Psalm_102_Wilbur
author     The Psalter, 1912
composer   Anonymous
key        F
rhythm     0 : 4
tempo      140
verse_count 7
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/191%20LORD,%20Hear%20My%20Prayer%20-%20Psalm%20102%20Wilbur.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d- | 
alto       d | 
tenor      d | 
bass       d | 

# measure 2
soprano    a/2 a | 
alto       f/2 f | 
tenor      d/2 d | 
bass       d/2 d | 

# measure 3
soprano    a g f | 
alto       f e d | 
tenor      d/2 a | 
bass       bb/2 d | 

# measure 4
soprano    e d- c- | 
alto       c/2 c | 
tenor      a/2 a | 
bass       a/2 a | 

# measure 5
soprano    d-/2 d- | 
alto       bb/2 bb | 
tenor      f/2 f | 
bass       bb/2 bb | 

# measure 6
soprano    g/2 g | 
alto       d/2 d | 
tenor      bb/2 bb | 
bass       g-/2 g- | 

# measure 7
soprano    f e d- | 
alto       d/2 a | 
tenor      a g f | 
bass       d/2 d | 

# measure 8
soprano    d-/2 c- | 
alto       bb/2 c | 
tenor      f/2 e | 
bass       bb/2 c | 

# measure 9
soprano    d-/2 d- | 
alto       d/2 d | 
tenor      d-/2 f | 
bass       d/2 d | 

# measure 10
soprano    a/2 a | 
alto       f/2 f | 
tenor      c/2 c | 
bass       f/2 f | 

# measure 11
soprano    g/2 g/8 a/8 | 
alto       e/2 e/8 f/8 | 
tenor      c/2 c | 
bass       c/2 c | 

# measure 12
soprano    bb/2 bb | 
alto       g/2 g | 
tenor      d/2 d | 
bass       g-/2 g- | 

# measure 13
soprano    a/2 a/8 g/8 | 
alto       f/2 f/8 e/8 | 
tenor      d/2 a | 
bass       d/2 d | 

# measure 14
soprano    f e d- | 
alto       d/2 bb | 
tenor      bb/2 f | 
bass       bb/2 bb | 

# measure 15
soprano    d- e f | 
alto       bb/2 d | 
tenor      f/2 bb | 
bass       bb/2 bb | 

# measure 16
soprano    g/2 bb | 
alto       d/2 d | 
tenor      bb c d | 
bass       g/2 g | 

# measure 17
soprano    a/2. | 
alto       e/2. | 
tenor      d/2. | 
bass       a+/2. | 

# measure 18
soprano    a/2 a | 
alto       e/2 a+ | 
tenor      c#/2 a | 
bass       a+/2 a+ | 

# measure 19
soprano    d/2 d | 
alto       f/2 f | 
tenor      d/2 d | 
bass       bb+/2 bb+ | 

# measure 20
soprano    c/2 a | 
alto       f/2 c | 
tenor      a/2 c | 
bass       a+/2 f | 

# measure 21
soprano    bb/2 bb | 
alto       d/2 d/8 e/8 | 
tenor      bb/2 bb | 
bass       g/2 g | 

# measure 22
soprano    a/2 a | 
alto       f/2 f | 
tenor      d/2 d | 
bass       d/2 d | 

# measure 23
soprano    a g f | 
alto       f/2 d | 
tenor      d/2 bb | 
bass       bb/2 bb | 

# measure 24
soprano    g/2 e | 
alto       e/2 c | 
tenor      c/2 a | 
bass       a/2 a | 

# measure 25
soprano    f/2 d- | 
alto       d/2 d | 
tenor      bb/2 bb | 
bass       g-/2 g- | 

# measure 26
soprano    e/2. | 
alto       d/2. | 
tenor      a/2. | 
bass       a/2. | 

# measure 27
soprano    e/2 d- | 
alto       c#/2 d | 
tenor      a/2 d- | 
bass       a/2 d | 

# measure 28
soprano    a/2 a | 
alto       d/2 d | 
tenor      f/2 f | 
bass       d/2 d | 

# measure 29
soprano    a g f | 
alto       d/2 d | 
tenor      bb/2 bb | 
bass       g-/2 g- | 

# measure 30
soprano    e d- c- | 
alto       c/2 c | 
tenor      a/2 a | 
bass       a/2 a | 

# measure 31
soprano    d-/2 d- | 
alto       bb/2 bb | 
tenor      f/2 f | 
bass       bb/2 bb | 

# measure 32
soprano    g/2 g | 
alto       d/2 d | 
tenor      bb/2 bb | 
bass       g-/2 g- | 

# measure 33
soprano    f e d- | 
alto       d/2 a | 
tenor      a g f | 
bass       d/2 d | 

# measure 34
soprano    d-/2 c- | 
alto       bb/2 g- | 
tenor      g/2 e | 
bass       c/2 c | 

# measure 35
soprano    d-/2. | 
alto       a/2. | 
tenor      d-/2. | 
bass       d/2. | 

# measure 36
soprano    d- | 
alto       d | 
tenor      d | 
bass       d | 

# measure 37
soprano    a/2 a | 
alto       f/2 f | 
tenor      d/2 d | 
bass       d/2 d | 

# measure 38
soprano    a g f | 
alto       f e d | 
tenor      d/2 a | 
bass       bb/2 d | 

# measure 39
soprano    e d- c- | 
alto       c/2 c | 
tenor      a/2 a | 
bass       a/2 a | 

# measure 40
soprano    d-/2 d- | 
alto       bb/2 bb | 
tenor      f/2 f | 
bass       bb/2 bb | 

# measure 41
soprano    g/2 g | 
alto       d/2 d | 
tenor      bb/2 bb | 
bass       g-/2 g- | 

# measure 42
soprano    f e d- | 
alto       d/2 a | 
tenor      a g f | 
bass       d/2 d | 

# measure 43
soprano    d-/2 c- | 
alto       bb/2 c | 
tenor      f/2 e | 
bass       bb/2 c | 

# measure 44
soprano    d-/2 d- | 
alto       d/2 d | 
tenor      d-/2 f | 
bass       d/2 d | 

# measure 45
soprano    a/2 a | 
alto       f/2 f | 
tenor      c/2 c | 
bass       f/2 f | 

# measure 46
soprano    g/2 g/8 a/8 | 
alto       e/2 e/8 f/8 | 
tenor      c/2 c | 
bass       c/2 c | 

# measure 47
soprano    bb/2 bb | 
alto       g/2 g | 
tenor      d/2 d | 
bass       g-/2 g- | 

# measure 48
soprano    a/2 a/8 g/8 | 
alto       f/2 f/8 e/8 | 
tenor      d/2 a | 
bass       d/2 d | 

# measure 49
soprano    f e d- | 
alto       d/2 bb | 
tenor      bb/2 f | 
bass       bb/2 bb | 

# measure 50
soprano    d- e f | 
alto       bb/2 d | 
tenor      f/2 bb | 
bass       bb/2 bb | 

# measure 51
soprano    g/2 bb | 
alto       d/2 d | 
tenor      bb c d | 
bass       g/2 g | 

# measure 52
soprano    a/2. | 
alto       e/2. | 
tenor      d/2. | 
bass       a+/2. | 

# measure 53
soprano    a/2 a | 
alto       e/2 a+ | 
tenor      c#/2 a | 
bass       a+/2 a+ | 

# measure 54
soprano    d/2 d | 
alto       f/2 f | 
tenor      d/2 d | 
bass       bb+/2 bb+ | 

# measure 55
soprano    c/2 a | 
alto       f/2 c | 
tenor      a/2 c | 
bass       a+/2 f | 

# measure 56
soprano    bb/2 bb | 
alto       d/2 d/8 e/8 | 
tenor      bb/2 bb | 
bass       g/2 g | 

# measure 57
soprano    a/2 a | 
alto       f/2 f | 
tenor      d/2 d | 
bass       d/2 d | 

# measure 58
soprano    a g f | 
alto       f/2 d | 
tenor      d/2 bb | 
bass       bb/2 bb | 

# measure 59
soprano    g/2 e | 
alto       e/2 c | 
tenor      c/2 a | 
bass       a/2 a | 

# measure 60
soprano    f/2 d- | 
alto       d/2 d | 
tenor      bb/2 bb | 
bass       g-/2 g- | 

# measure 61
soprano    e/2. | 
alto       d/2. | 
tenor      a/2. | 
bass       a/2. | 

# measure 62
soprano    e/2 d- | 
alto       c#/2 d | 
tenor      a/2 d- | 
bass       a/2 d | 

# measure 63
soprano    a/2 a | 
alto       d/2 d | 
tenor      f/2 f | 
bass       d/2 d | 

# measure 64
soprano    a g f | 
alto       d/2 d | 
tenor      bb/2 bb | 
bass       g-/2 g- | 

# measure 65
soprano    e d- c- | 
alto       c/2 c | 
tenor      a/2 a | 
bass       a/2 a | 

# measure 66
soprano    d-/2 d- | 
alto       bb/2 bb | 
tenor      f/2 f | 
bass       bb/2 bb | 

# measure 67
soprano    g/2 g | 
alto       d/2 d | 
tenor      bb/2 bb | 
bass       g-/2 g- | 

# measure 68
soprano    f e d- | 
alto       d/2 a | 
tenor      a g f | 
bass       d/2 d | 

# measure 69
soprano    d-/2 c- | 
alto       bb/2 g- | 
tenor      g/2 e | 
bass       c/2 c | 

# measure 70
soprano    d-/2. | 
alto       a/2. | 
tenor      d-/2. | 
bass       d/2. | 

verse      LORD,   hear    my   pray’r   and    let     my    cry      Have   read   - y     ac  - cess   un  - to    Thee.    When   in     dis - tress   to   Thee   I       fly,   O       hide   not   Thou       Thy   face   from   me.     At  - tend,   O     LORD,    to     my     de  - sire    And   haste   to   an     - swer   when    I     pray.    For   grief   con - sumes   my      strength   like   fire;   My     days   as    smoke   pass   swift   a   - way.    
verse      My      heart   is   with   - ered   like    the   grass,   And    I        for - get   my     dai - ly    bread.   In     lone - ly    grief   my   days   I       pass   And     sad    my    thoughts   up  - on     my     bed.    My    foes    re  - proach   me     all    the   day,    My    drink   is   tears,   my     bread   is    grief,   For   in      Thy   wrath   I       pine       a    - way,    My     days   are   like    a      fad   - ing   leaf.   
verse      But     Thou,   Je - ho     - vah,   shalt   en  - dure,    Thy    throne   for - ev  - er     is    the   same;    And    to     all   gen   - e  - ra   - tions   sure   Shall   be     Thy   great      mem - or   - ial    name.   The   time    for   Zi     - on’s   help   is    near,   The   time    ap - point  - ed     in      Thy   love;    O     let     Thy   gra   - cious   aid        ap   - pear,   Look   Thou   in    mer   - cy     from    a   - bove.   
verse      O     Lord,   re  - gard    the   pray’r   of       those    Who   love    the     walls   of     Zi  - on    well,    Whose   hearts   are     heav    - y       for    her     woes,    Who    sad     a   - mid   her    ru    - ins   dwell.   Then   all     the   kings     of      earth   shall   fear      And      heath - en     na     - tions   serve   the     LORD.    Thy   pow’r    and    glo   - ry      shall   ap     - pear,    And   Zi    - on’s   walls   shall   be       re - stored.   
verse      The   Lord    has   heard   and   an     - swered   pray’r   And   saved   His     peo   - ple    in    dis - tress;   This    to       the     com     - ing     age    de    - clare,   That   they    His   ho  - ly     name    may   bless.   The    LORD,   ex  - alt     - ed      on      the     throne,   Looked   down    from   Heav’n   with    pi    - ty’ng   eye      To    still    the    low   - ly      cap   - tive’s   moan     And   save    His    peo   - ple     doomed   to   die.      
verse      All   men     in    Zi    - on    shall    de     - clare    His   gra   - cious   name    with   one   ac  - cord,    When    kings    and     na      - tions   gath - er      there    To     serve   and   wor - ship   God     the   LORD.    Be   - fore    my    jour    - ney     is      com   - plete     My       vig   - or     fails,   my      years   de    - cline;   My    God,     O      spare   me,     I       en     - treat;   The   days    of     life    are     whol   - ly   Thine.    
verse      Oh,   cut     not   short   my    life’s   brief    day,     O     Thou    whose   years   e    - ter - nal   run,     Thou    who      didst   earth’s   foun  - da   - tions   lay,     Cre  - a     - tor   of    the    stars   and   sun.     The    earth   and   heav’ns   shall   pass    a     - way,      Like     ves   - ture   worn     and     laid    a     - side,    But   change - less   Thou    shalt   live    for      aye,     Thy   years   for  - ev    - er      shall    a  - bide.     

