title      Psalm_105_Zion
author     Arnold J. Robertstad, 2017 © ZION (Funk)
composer   Joseph Funk’s A Compilation of Genuine Church Music, 1832
key        A
rhythm     0 : 4
tempo      125
verse_count 9
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/199%20Oh,%20to%20the%20LORD%20Give%20Thanks%20-%20Psalm%20105%20ZION.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a/2 e/8 c#-/8 a- | 
alto       a/2 a a | 
tenor      e/2 a a | 
bass       a/2 a a | 

# measure 2
soprano    e/2 a/2 | 
alto       c#/2 e/2 | 
tenor      a/2 e/2 | 
bass       a/2 a/2 | 

# measure 3
soprano    b c#/8 b/8 a g# | 
alto       e f# e e | 
tenor      g# a/8 b/8 c# b | 
bass       e f# d e | 

# measure 4
soprano    a/1 | 
alto       e/1 | 
tenor      c#/1 | 
bass       a/1 | 

# measure 5
soprano    a/2 c# c# | 
alto       e/2 e e | 
tenor      c#/2 a a | 
bass       a/2 a+ a+ | 

# measure 6
soprano    b/2 c#/2 | 
alto       e/2 e/2 | 
tenor      g#/2 a/2 | 
bass       e/2 a/2 | 

# measure 7
soprano    b c#/8 b/8 a/8 g#/8 f# | 
alto       e f# e b | 
tenor      b a/8 b/8 c# b | 
bass       b f# c# d# | 

# measure 8
soprano    e/1 | 
alto       e/1 | 
tenor      b/1 | 
bass       e/1 | 

# measure 9
soprano    e/2 a a | 
alto       e/2 e e | 
tenor      c#/2 c# c# | 
bass       a/2 a a | 

# measure 10
soprano    c#/2 e+/2 | 
alto       e/2 c#/2 | 
tenor      a/2 a/2 | 
bass       a/2 a/2 | 

# measure 11
soprano    d c# b c#/8 d/8 | 
alto       d e e e | 
tenor      a e+ e+ c#/8 b/8 | 
bass       d a+ e c# | 

# measure 12
soprano    c#/1 | 
alto       e/1 | 
tenor      a/1 | 
bass       a/1 | 

# measure 13
soprano    c#/2 b/8 a/8 g#/8 f#/8 | 
alto       a+/2 g#/8 f#/8 e/8 d/8 | 
tenor      e+/2 e+ e+ | 
bass       a+/2 e/8 f#/8 g#/8 a+/8 | 

# measure 14
soprano    e/2 e/2 | 
alto       e/2 e/2 | 
tenor      e+/2 b/2 | 
bass       b+/2 e/2 | 

# measure 15
soprano    f#/8 g#/8 a a g# | 
alto       a a a b | 
tenor      c#/8 b/8 c# a b | 
bass       c# f# d e | 

# measure 16
soprano    a/1 | 
alto       c#/1 | 
tenor      c#/1 | 
bass       a/1 | 

# measure 17
soprano    a/2 e/8 f#/8 g#/8 e/8 | 
alto       c#/2 e/8 d/8 c# | 
tenor      c#/2 a a | 
bass       f#/2 e/8 d/8 c#/8 b/8 | 

# measure 18
soprano    a/2 c#/2 | 
alto       e/2 a+/2 | 
tenor      c#/2 e+/2 | 
bass       a/2 a+/2 | 

# measure 19
soprano    b a g#/8 b/8 a/8 g#/8 | 
alto       g# f# e e | 
tenor      e+ c# c#/8 b/8 a/8 b/8 | 
bass       e f# e/8 d/8 c#/8 b/8 | 

# measure 20
soprano    f#/2 e/2 | 
alto       c#/2 e/2 | 
tenor      c#/2 b/2 | 
bass       a/2 e/2 | 

# measure 21
soprano    e+/2 d c# | 
alto       e/2 e e | 
tenor      a/2 b a | 
bass       a+/2 b+ a+ | 

# measure 22
soprano    b/8 c#/8 d c#/8 b/8 a | 
alto       e/8 f#/8 a+ a+/8 g#/8 f# | 
tenor      e/8 f#/8 a a/8 b/8 c# | 
bass       e/8 c#/8 a a/8 b/8 c# | 

# measure 23
soprano    b/8 d/8 c# b/2 | 
alto       e e e/2 | 
tenor      b a g#/2 | 
bass       e a+ e/2 | 

# measure 24
soprano    a/1 | 
alto       e/1 | 
tenor      a/1 | 
bass       a/1 | 

# measure 25
soprano    a/2 e/8 c#-/8 a- | 
alto       a/2 a a | 
tenor      e/2 a a | 
bass       a/2 a a | 

# measure 26
soprano    e/2 a/2 | 
alto       c#/2 e/2 | 
tenor      a/2 e/2 | 
bass       a/2 a/2 | 

# measure 27
soprano    b c#/8 b/8 a g# | 
alto       e f# e e | 
tenor      g# a/8 b/8 c# b | 
bass       e f# d e | 

# measure 28
soprano    a/1 | 
alto       e/1 | 
tenor      c#/1 | 
bass       a/1 | 

# measure 29
soprano    a/2 c# c# | 
alto       e/2 e e | 
tenor      c#/2 a a | 
bass       a/2 a+ a+ | 

# measure 30
soprano    b/2 c#/2 | 
alto       e/2 e/2 | 
tenor      g#/2 a/2 | 
bass       e/2 a/2 | 

# measure 31
soprano    b c#/8 b/8 a/8 g#/8 f# | 
alto       e f# e b | 
tenor      b a/8 b/8 c# b | 
bass       b f# c# d# | 

# measure 32
soprano    e/1 | 
alto       e/1 | 
tenor      b/1 | 
bass       e/1 | 

# measure 33
soprano    e/2 a a | 
alto       e/2 e e | 
tenor      c#/2 c# c# | 
bass       a/2 a a | 

# measure 34
soprano    c#/2 e+/2 | 
alto       e/2 c#/2 | 
tenor      a/2 a/2 | 
bass       a/2 a/2 | 

# measure 35
soprano    d c# b c#/8 d/8 | 
alto       d e e e | 
tenor      a e+ e+ c#/8 b/8 | 
bass       d a+ e c# | 

# measure 36
soprano    c#/1 | 
alto       e/1 | 
tenor      a/1 | 
bass       a/1 | 

# measure 37
soprano    c#/2 b/8 a/8 g#/8 f#/8 | 
alto       a+/2 g#/8 f#/8 e/8 d/8 | 
tenor      e+/2 e+ e+ | 
bass       a+/2 e/8 f#/8 g#/8 a+/8 | 

# measure 38
soprano    e/2 e/2 | 
alto       e/2 e/2 | 
tenor      e+/2 b/2 | 
bass       b+/2 e/2 | 

# measure 39
soprano    f#/8 g#/8 a a g# | 
alto       a a a b | 
tenor      c#/8 b/8 c# a b | 
bass       c# f# d e | 

# measure 40
soprano    a/1 | 
alto       c#/1 | 
tenor      c#/1 | 
bass       a/1 | 

# measure 41
soprano    a/2 e/8 f#/8 g#/8 e/8 | 
alto       c#/2 e/8 d/8 c# | 
tenor      c#/2 a a | 
bass       f#/2 e/8 d/8 c#/8 b/8 | 

# measure 42
soprano    a/2 c#/2 | 
alto       e/2 a+/2 | 
tenor      c#/2 e+/2 | 
bass       a/2 a+/2 | 

# measure 43
soprano    b a g#/8 b/8 a/8 g#/8 | 
alto       g# f# e e | 
tenor      e+ c# c#/8 b/8 a/8 b/8 | 
bass       e f# e/8 d/8 c#/8 b/8 | 

# measure 44
soprano    f#/2 e/2 | 
alto       c#/2 e/2 | 
tenor      c#/2 b/2 | 
bass       a/2 e/2 | 

# measure 45
soprano    e+/2 d c# | 
alto       e/2 e e | 
tenor      a/2 b a | 
bass       a+/2 b+ a+ | 

# measure 46
soprano    b/8 c#/8 d c#/8 b/8 a | 
alto       e/8 f#/8 a+ a+/8 g#/8 f# | 
tenor      e/8 f#/8 a a/8 b/8 c# | 
bass       e/8 c#/8 a a/8 b/8 c# | 

# measure 47
soprano    b/8 d/8 c# b/2 | 
alto       e e e/2 | 
tenor      b a g#/2 | 
bass       e a+ e/2 | 

# measure 48
soprano    a/1 | 
alto       e/1 | 
tenor      a/1 | 
bass       a/1 | 

verse      Oh,    to     the   LORD    give   thanks,    on      His    name   call;    Make    known   what   He       has      done   to     peo  - ples      all.     Sing    un    - to     Him,    sing      psalms   to       Him,    our   God;     Speak   of     His     works,    His    won     - drous   deeds,   a     - broad.   Glo    - ri   - fy    Him,    and    praise   His    name    most     ho       - ly;      Joy  - ous     in    heart    be       those   who   seek   Him   on    - ly.       He    bound     his    princ - es:     “You   must     Jo   - seph    please;”   Or  - dered   his     el     - ders:   “Hear   the     Lord’s    de   - crees.”   Wel  - comed   in    E     - gypt,   Is    - rael    and      his     clan,     And   Ja     - cob     so     - journed   in      the    land     of      Ham.       He      made    them   fruit  - ful,   strong - er      than    th’E - gyp     - God      turned   their   hearts   to      hate    and    cheat    His     ser    - 
verse      Seek   ye     the   LORD,   His    strength   and     face   for  - e’er.    Splen - did     the    LORD’s   works;   keep   in     mind   the       care     Shown   in      His    won   - ders,     judg   - ments    He      de  - creed.   A     - bra  - ham’s   God       is     God       to      you,     His     seed,    Chil   - dren   of    Ja    - cob,   whom     He     chose   be     - fore       birth,   Judg - ments   of    God      the      LORD    sus - tain   the   whole   earth.    Mo  - ses       His    ser   - vant,   Aa   - ron      whom   He      chose,     God   sent    to      Ham,     and     might - y       signs     He     shows.    God    made    it    dark,   yet     they    o     - beyed    His     word.     God   killed   their   fish     in        wa    - ters   turned   to      blood.     Frogs   from    the    land     in   - fest   - ed      roy   - al     cham    - God      or     - dered   flies    and     lice    to     swarm    their   bor    - 
verse      He     has    for - ev    - er     kept       the     cov  - e    - nant     Which   He      de   - clared   to       gen  - e    - ra   - tions     end:     Pro   - mised   to     A     - brah’m—   bless  - ing      to      the   earth—   Sworn   un   - to      I       - saac   in        a       sol    - emn     oath,    Law      un   - to    Ja    - cob,   con    - fi   - dence   to       strength - en:      “Ca  - naan    is    Is     - rael’s   per   - ma  - nent   pos - ses   - sion.”    He    gave      them   hail,   and     fire   rained   on     their   land.      He    smote   their   vines    and     fig     trees   with      His    hand.     He     broke   in    piec  - es      trees   with  - in       their   bounds.   Lo  - custs    and     nymphs   in      - fest  - ed     all      their   grounds,   All     fruit   and    veg    - e    - ta     - tion    they    de   - voured.   God      smote    their   first  - born,   chief   of     all      their   pow’r.   
verse      As     an     in  - her   - it   - ance       God     gave   the    land     When    men     were   few,     un     - like   the    sea  - shore’s   sand,    When    they    were   stran - gers,     wan    - d’ring   place   to    place.   “Do     them   on      wrong,”   He     charged   kings   to       their   face.    “Harm    not    My    proph - ets,   touch    not    My      a      - noint    - ed.”     Fam  - ine     of    bread    in       lands   He    then   ap  - point - ed.       God   brought   them   forth   with    sil  - ver      and    with    gold.      A   - mong    their   tribes   none    fell    be    - neath     the    load.     E    - gypt    was   glad    to      watch   their   fear     take    flight.   He    spread   a       cloud    for       shade   and    fire     for     light.     Is    - ra    - el     asked;   God    fed      them    quail   and    man     - O      - pened    the     rock,    the     wa    - ters   gushed   like    foun   - 
verse      Jo   - seph   God   sent    be   - fore       them,   as     a      slave,   Feet    bound   with   i      - ron      fet  - ters   and    a         chain.   Un    - til     the    time    the       LORD     sent     him     His   word     To      test   his     faith,    his    loy     - al    - ty       en    - sure.    Loosed   by     the   king,   and    freed    from   E     - gypt’s   dun      - geon,    Lord   of      the   house,   made     stew  - ard   of     his   sub   - stance.   His   ho      - ly     prom  - ise,    made   to       A    - bra   - ham,       God   to      His     peo    - ple     kept    and     brought   from   Ham       With   joy     and   glad  - ness;   They    re    - ceived   the     lands     Of    hea    - then    na     - tions,    la    - bors   of       their   hands.     That    they    ob   - serve    his    stat   - utes,   keep    His    To      - Praise   ye       the     LORD,    you     peo   - ple!   Praise   Je    - ho     - 
verse      tians,   vants.   
verse      bers.    ders.    
verse      na,      tains.   
verse      rah,     vah!     

