title      Psalm_106_Song_3
author     The Book of Psalms for Worship, 2009; alt. © SONG 3
composer   Orlando Gibbons, 1623; harm. Mary Monica Bridges, 1899 
key        F
rhythm     0 : 4
tempo      130
verse_count 9
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/200%20Oh,%20Praise%20the%20LORD!%20O%20Thank%20-%20Psalm%20106%20SONG%203.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a/2 | 
alto       f/2 | 
tenor      d/2 | 
bass       d/2 | 

# measure 2
soprano    a g a d- | 
alto       e e f d | 
tenor      c c c bb | 
bass       a c f- g- | 

# measure 3
soprano    f e d- a | 
alto       d c# d d | 
tenor      a a a f | 
bass       a a d d | 

# measure 4
soprano    bb a g f | 
alto       d f e d | 
tenor      g c c/8 bb/8 a | 
bass       g- f- c d | 

# measure 5
soprano    e/2. e | 
alto       c#/2. cn | 
tenor      a/2. a | 
bass       a/2. a+ | 

# measure 6
soprano    f d- g e | 
alto       d bb c. c/8 | 
tenor      a bb/8 a/8 g/8 f/8 g | 
bass       d g/8 f/8 e/8 d/8 c/8 bb/8 | 

# measure 7
soprano    f g a g | 
alto       c d/8 e/8 f e | 
tenor      a bb c c | 
bass       a g- f- c | 

# measure 8
soprano    bb bb a a | 
alto       d g g f# | 
tenor      bb d d/8 c/8 a | 
bass       g- g- d d | 

# measure 9
soprano    g/2. a | 
alto       g/2. f | 
tenor      bn/2. c | 
bass       g-/2. f- | 

# measure 10
soprano    c c c c | 
alto       f c f. f/8 | 
tenor      a g a/8 bb/8 c | 
bass       f e f a+ | 

# measure 11
soprano    bb c a d | 
alto       g e f f | 
tenor      d c c d | 
bass       g c f bb | 

# measure 12
soprano    g c c bn | 
alto       e f d d | 
tenor      c c g g | 
bass       c a g- g- | 

# measure 13
soprano    c/2. g | 
alto       e/2. e | 
tenor      g/2. c | 
bass       c/2. c | 

# measure 14
soprano    a bb c. d/8 | 
alto       f. f/8 g f | 
tenor      c d c/8 bb/8 a | 
bass       f d e f | 

# measure 15
soprano    bb a g a | 
alto       d/8 e/8 f e e | 
tenor      bb c c c | 
bass       g f c a | 

# measure 16
soprano    f g e e | 
alto       a d d c# | 
tenor      d/8 c/8 bb a. g/8 | 
bass       d g- a a | 

# measure 17
soprano    d-/2 | 
alto       d/2 | 
tenor      f/2 | 
bass       d/2 | 

# measure 18
soprano    a/2 | 
alto       f/2 | 
tenor      d/2 | 
bass       d/2 | 

# measure 19
soprano    a g a d- | 
alto       e e f d | 
tenor      c c c bb | 
bass       a c f- g- | 

# measure 20
soprano    f e d- a | 
alto       d c# d d | 
tenor      a a a f | 
bass       a a d d | 

# measure 21
soprano    bb a g f | 
alto       d f e d | 
tenor      g c c/8 bb/8 a | 
bass       g- f- c d | 

# measure 22
soprano    e/2. e | 
alto       c#/2. cn | 
tenor      a/2. a | 
bass       a/2. a+ | 

# measure 23
soprano    f d- g e | 
alto       d bb c. c/8 | 
tenor      a bb/8 a/8 g/8 f/8 g | 
bass       d g/8 f/8 e/8 d/8 c/8 bb/8 | 

# measure 24
soprano    f g a g | 
alto       c d/8 e/8 f e | 
tenor      a bb c c | 
bass       a g- f- c | 

# measure 25
soprano    bb bb a a | 
alto       d g g f# | 
tenor      bb d d/8 c/8 a | 
bass       g- g- d d | 

# measure 26
soprano    g/2. a | 
alto       g/2. f | 
tenor      bn/2. c | 
bass       g-/2. f- | 

# measure 27
soprano    c c c c | 
alto       f c f. f/8 | 
tenor      a g a/8 bb/8 c | 
bass       f e f a+ | 

# measure 28
soprano    bb c a d | 
alto       g e f f | 
tenor      d c c d | 
bass       g c f bb | 

# measure 29
soprano    g c c bn | 
alto       e f d d | 
tenor      c c g g | 
bass       c a g- g- | 

# measure 30
soprano    c/2. g | 
alto       e/2. e | 
tenor      g/2. c | 
bass       c/2. c | 

# measure 31
soprano    a bb c. d/8 | 
alto       f. f/8 g f | 
tenor      c d c/8 bb/8 a | 
bass       f d e f | 

# measure 32
soprano    bb a g a | 
alto       d/8 e/8 f e e | 
tenor      bb c c c | 
bass       g f c a | 

# measure 33
soprano    f g e e | 
alto       a d d c# | 
tenor      d/8 c/8 bb a. g/8 | 
bass       d g- a a | 

# measure 34
soprano    d-/2 | 
alto       d/2 | 
tenor      f/2 | 
bass       d/2 | 

# measure 35
soprano    a/2 | 
alto       f/2 | 
tenor      d/2 | 
bass       d/2 | 

# measure 36
soprano    a g a d- | 
alto       e e f d | 
tenor      c c c bb | 
bass       a c f- g- | 

# measure 37
soprano    f e d- a | 
alto       d c# d d | 
tenor      a a a f | 
bass       a a d d | 

# measure 38
soprano    bb a g f | 
alto       d f e d | 
tenor      g c c/8 bb/8 a | 
bass       g- f- c d | 

# measure 39
soprano    e/2. e | 
alto       c#/2. cn | 
tenor      a/2. a | 
bass       a/2. a+ | 

# measure 40
soprano    f d- g e | 
alto       d bb c. c/8 | 
tenor      a bb/8 a/8 g/8 f/8 g | 
bass       d g/8 f/8 e/8 d/8 c/8 bb/8 | 

# measure 41
soprano    f g a g | 
alto       c d/8 e/8 f e | 
tenor      a bb c c | 
bass       a g- f- c | 

# measure 42
soprano    bb bb a a | 
alto       d g g f# | 
tenor      bb d d/8 c/8 a | 
bass       g- g- d d | 

# measure 43
soprano    g/2. a | 
alto       g/2. f | 
tenor      bn/2. c | 
bass       g-/2. f- | 

# measure 44
soprano    c c c c | 
alto       f c f. f/8 | 
tenor      a g a/8 bb/8 c | 
bass       f e f a+ | 

# measure 45
soprano    bb c a d | 
alto       g e f f | 
tenor      d c c d | 
bass       g c f bb | 

# measure 46
soprano    g c c bn | 
alto       e f d d | 
tenor      c c g g | 
bass       c a g- g- | 

# measure 47
soprano    c/2. g | 
alto       e/2. e | 
tenor      g/2. c | 
bass       c/2. c | 

# measure 48
soprano    a bb c. d/8 | 
alto       f. f/8 g f | 
tenor      c d c/8 bb/8 a | 
bass       f d e f | 

# measure 49
soprano    bb a g a | 
alto       d/8 e/8 f e e | 
tenor      bb c c c | 
bass       g f c a | 

# measure 50
soprano    f g e e | 
alto       a d d c# | 
tenor      d/8 c/8 bb a. g/8 | 
bass       d g- a a | 

# measure 51
soprano    d-/2 | 
alto       d/2 | 
tenor      f/2 | 
bass       d/2 | 

verse      Oh,    praise   the   LORD!   Oh,     thank   the    LORD,     For     boun - ti   - ful    is    He;     Be  - cause   His     lov  - ing   - kind - ness   lasts   Through   all      e    - ter  - ni    - ty.      Oh,      who      can    ful     - ly      praise   the    LORD,     Or    count    His    deeds   of   might?    How   blest   are    they     who    jus    - tice     keep,      And   al     - ways    do     what’s   right.     The    o    - pened   earth    on     Da    - than    closed,   A   - bi  - ram’s     kin     en    - tombed.    A      fire      blazed   in      their   com  - pa    - ny       And     wick   - ed    ones    con  - sumed.    And    they     at     Ho      - reb    forged   a      calf,   Be    - fore   its    im     - age    kneeled;   Ex    - changed   their   Glo   - ry      for     an      ox        That      graz - es    in        the   field.   They   wor   - shiped   oth    - er   for    - eign   gods,    Be    - came    en   - snared   by      these;   They   burned   their   sons     and   daugh - ters   up       The     de     - mons   to     ap    - pease.   The      blood   of    daugh  - ters   and   of       sons—    Blood     of    their   guilt  - less   child—   Was    sac    - ri    - ficed    to      Ca   - naan’s   gods;     The    land   be   - came   de - filed.    
verse      Re   - mem    - ber   me      with    fa    - vor,   LORD,     Which   You    Your   peo  - ple   show.   O     come    to      me,    draw    near   that   I       May       Your     sal  - va   - tion    know;    That     with     Your   cho     - sen     ones     I      may       En  - joy      pros - per   - i  - ty,       And   may     with   Your     in   - her    - it     - ance       In    You      boast   joy  - ful    - ly.        Then   God    their   Sav    - ior    they    for   - got,      In    E   - gypt      His     great   deeds;     His    won     - ders     in      the     land   of      Ham,     Signs   by       the   Sea     of     Reeds.    And    so       He     said      He     would    de   - stroy   If      Mo   - ses,   His      e    - lect,      Stood   not       be    - fore    Him     in      the     breach,   His       an   - ger   to        de  - flect.   The    peo   - ple      thus     be - came     un   - clean,   De    - filed   with - in       their   heart;   For    in       their   deeds    and   prac  - tic  - es       They    played   the    har  - lot’s   part.    And      so      a   - gainst   His    peo - ple      burned   The       an  - ger     of       the    LORD;    Then   His      own     peo    - ple     He     de     - spised,   His    her  - it   - age    ab - horred.   
verse      With   all      our   fa    - thers   we      have   sinned;   We      have   done   wick - ed  - ly.     Our   fa    - thers   did    not     un   - der  - stand   Your      signs    in     E    - gypt    seen;    Though   they     Your   acts      of      love     for  - got,      And   at       the    Sea     re - belled,   He    saved   them   still,   for    His      name’s   sake;      His   pow    - er      they   be     - held.      Then   they   de    - spised   the    pleas - ant     land,     Did   not   be      - lieve   His     word.      In   - stead     they     grum  - bled    in     their   tents,   And     dis    - o   - beyed   the    LORD.     He     there  - fore   vowed     to     cast     them   down,   There   in     the    de     - sert   sands,     A     - mong      the     na    - tions   cast    their   seed,     And       scat - ter   through   the   lands.   God    put     His      tribes   in   for    - eign   hands,   Those   hat   - ing    them     had     rule.    And    they     were    sub    - ju  - gat   - ed     by       Their   en     - e    - mies   so      cruel.   Though   of    - ten   He       de   - liv - ered     them,    They      al  - ways    turned   from   Him;     And    fol    - low   - ing      their   e    - vil      plan,     Sank   deep - er     yet    in   sin.      
verse      The    Red      Sea   dried   at      His     re   - buke;     He      led    them   on     dry   land.   He    saved   them    from   their   hos  - tile   foes,   Re      - deemed   them   from   their   hand.    The      wa     - ters   drowned   their   en     - e    - mies,     Not   one      of     them    re - mained.   His   peo   - ple    then     be   - lieved   His      words,     His   praise   in      song   pro    - claimed.   With   Ba   - al      Pe     - or     they    had     joined,   Ate   of  - f’rings   to      the     dead.      They   stirred   His      an    - ger     with   their   deeds;   The     plague   a   - mong    them   spread.   The    plague   was    stopped   when   Phin   - e    - has     A     - rose   and    in     - ter  - vened.     This    was       ac    - count - ed      right - eous  - ness      Through   all    e   - ter     - ni  - ty.      Yet    their   dis    - tress    He   looked   up   - on,      Their   cry     to     Him      was     heard.   And    He       re    - called   His   cov   - e    - nant,    For     their    sake   kept   His     word.    Then     He      re  - lent   - ed     in    His      grace,   And       for   His     mer    - cy’s   sake.    He     caused   their   cap    - tors    to     re     - lent      And    on     them   pit  - y    take.     
verse      His    peo    - ple   soon    for   - got     His    works,    Did     not    wait   for    His   will;   But   lust  - ed      in     the     wil  - der  - ness,   And       God      they   test - ed      still.   He       filled   them   with      the     meat     they   craved,   A     plague   made   their   re - ward.     Men   en    - vied   Mo     - ses,   Aa     - ron      scorned—   One   ho     - ly      to     the      LORD.      At     Mer  - i     - bah      they   an    - gered   Him,      On    Mo  - ses       grief   they    brought;   For    they      pro    - voked   his     spir - it      there;   His     speech   was   rash    and    hot.      They   did      not    heed      the    LORD’s   com  - mand    That    peo  - ples   should   be     slain;     In    - stead     they    min   - gled    in      their   land,     Learned   prac - tic - es        pro - fane.    De   - liv   - er       us,      O    LORD     our    God;     From    for   - eign   lands    re    - claim,   That   we       may     glo    - ry    in      Your   praise   And     thank    Your   ho   - ly      name.    The      LORD    be    blest,   yes,   Is  - rael’s   God,     Through   all   e     - ter    - ni   - ty.      O      peo    - ple,    praise   the     LORD   and      say,      “A   - men!   Yes,   let    it   be.”      
verse      
verse      
verse      
verse      

