title      Psalm_114_Chester_(Billings)
author     Trinity Psalter, 1994 © CHESTER (Billings)
composer   William Billings (1746–1800)
key        D
rhythm     0 : 4
tempo      155
verse_count 4
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/216%20When%20Israel%20Had%20from%20Egypt%20-%20Psalm%20114%20CHESTER.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a/2 b c# | 
alto       d/2 d e | 
tenor      f#/2 f# a | 
bass       d/2 d a | 

# measure 2
soprano    d/2 a/2 | 
alto       f#/2 f#/2 | 
tenor      a/2 d/2 | 
bass       d/2 d/2 | 

# measure 3
soprano    b d c# b | 
alto       d/2 d/2 | 
tenor      b a g f# | 
bass       g f# e d | 

# measure 4
soprano    a/1 | 
alto       c#/1 | 
tenor      e/1 | 
bass       a/1 | 

# measure 5
soprano    a/2 a a | 
alto       d/2 d f# | 
tenor      f#/2 f#. a/8 | 
bass       d/2 d d | 

# measure 6
soprano    a b a/8 g/8 f# | 
alto       f#/2 d/2 | 
tenor      d/2 a/2 | 
bass       f# g f#/8 e/8 d | 

# measure 7
soprano    g f# e d- | 
alto       b/2 c# d | 
tenor      b/2 a g# | 
bass       e d c# b | 

# measure 8
soprano    e/1 | 
alto       c#/1 | 
tenor      a/1 | 
bass       a/1 | 

# measure 9
soprano    a/2 b b | 
alto       d/2 d e | 
tenor      f#/2 g g | 
bass       d/2 g g | 

# measure 10
soprano    a/2 b c# | 
alto       d e/8 f#/8 g e | 
tenor      a/2 g a | 
bass       f#/2 e a | 

# measure 11
soprano    d a b c# | 
alto       f#/2 e/2 | 
tenor      a d/8 c#/8 b a | 
bass       d f# g a+ | 

# measure 12
soprano    d/1 | 
alto       f#/1 | 
tenor      a/1 | 
bass       d/1 | 

# measure 13
soprano    d. c#/8 b a | 
alto       f#/2 d d | 
tenor      a/2 b c# | 
bass       d/2 g f# | 

# measure 14
soprano    b/8 a/8 g/8 f#/8 e a | 
alto       d/2 e/2 | 
tenor      d/2 a/2 | 
bass       g/8 f#/8 e/8 d/8 c# a | 

# measure 15
soprano    d- g f# e | 
alto       d e d c# | 
tenor      d c#/8 b/8 a a | 
bass       b c# d a | 

# measure 16
soprano    d-/1 | 
alto       d/1 | 
tenor      f#/1 | 
bass       d/1 | 


