title      Psalm_116_Nun_Freut
author     The Ailbe Psalter, 2006 © NUN FREUT EUCH
composer   Ertlich Christliche Lieder, 1524; harm. Johann Sebastian Bach (1685–1750)
key        G
rhythm     0 : 4
tempo      78
verse_count 5
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/220%20I%20Love%20the%20LORD%20because%20-%20Psalm%20116%20NUN%20FREUT.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g | 
alto       d | 
tenor      b/8 a/8 | 
bass       g-/8 a/8 | 

# measure 2
soprano    g d- g c | 
alto       d a d a+ | 
tenor      g f# g. f#/8 | 
bass       b/8 c/8 d/8 c/8 b a | 

# measure 3
soprano    b a g g | 
alto       d d/8 c/8 b b/8 c#/8 | 
tenor      g. f#/8 g g | 
bass       g-/8 b/8 d g- e | 

# measure 4
soprano    a/8 b/8 c b a | 
alto       d/8 fn/8 e/8 f#/8 g d/8 a/16 b/16 | 
tenor      f#/8 g#/8 a d-/8 e/8 f# | 
bass       d a b/8 c/8 d | 

# measure 5
soprano    e f# g g | 
alto       c/2 b d | 
tenor      g a d- b/8 a/8 | 
bass       c/8 b/8 a g- g-/8 a/8 | 

# measure 6
soprano    g d- g c | 
alto       d a d a+ | 
tenor      g f# g. f#/8 | 
bass       b/8 c/8 d/8 c/8 b a | 

# measure 7
soprano    b a g g | 
alto       d d/8 c/8 b b/8 c#/8 | 
tenor      g. f#/8 g g | 
bass       g-/8 b/8 d g- e | 

# measure 8
soprano    a/8 b/8 c b a | 
alto       d/8 fn/8 e/8 f#/8 g d/8 a/16 b/16 | 
tenor      f#/8 g#/8 a d-/8 e/8 f# | 
bass       d a b/8 c/8 d | 

# measure 9
soprano    e f# g g | 
alto       c/2 b d | 
tenor      g a d- b | 
bass       c/8 b/8 a g- g/8 f#/8 | 

# measure 10
soprano    c b a d | 
alto       g/8 a+ g/16 f#/16 e a+/8 f#/8 | 
tenor      e+/8 d/8 d c# d | 
bass       e/8 f#/8 g g/8 a+/16 g/16 f#/8 b+/8 | 

# measure 11
soprano    d c# d d | 
alto       e/8 g f#/16 e/16 f# g | 
tenor      b/8 e/8 a a d | 
bass       g a+/8 a/8 d b | 

# measure 12
soprano    e+ c d. c/8 | 
alto       g g a+/8 f#/8 g/8 a+/8 | 
tenor      d/8 c/16 b/16 c/8 e+/8 d/8 c/8 b/8 a/8 | 
bass       c/8 d/8 e f#/8 d/8 e/8 f#/8 | 

# measure 13
soprano    b a g b | 
alto       a+/8 g f#/8 e e | 
tenor      b/16 c/16 d c/8 b g | 
bass       g d e e | 

# measure 14
soprano    a d- g c | 
alto       e/8 d/16 c/16 b e/8 d/8 e/8 f#/8 | 
tenor      a g/8 a/8 b a | 
bass       f# g/8 f#/8 e a | 

# measure 15
soprano    b a g | 
alto       g. f#/8 g | 
tenor      d. c/16 b | 
bass       b/8 c/8 d g- | 

verse      I      love     the   LORD   be   - cause    He     hears   My       cries   and    pleas   for     mer - cy.     Be   - cause   He    bends    to      me     His      ears,    My    pray’rs   shall   ev     - er     thus   be.    The   snares   of       death   en  - com  - passed   me;      Hell’s   grip   could   not     un   - loos - ened    be;      Dis  - tress    and    an   - guish   pressed   me.   
verse      I      called   to    GOD,   “O     LORD,    I      pray,   Re     - deem    my     soul    with    fa  - vor!”   The    LORD    is    gra    - cious   in     His      way,     And   right   - eous    is       our    Sav  - ior.   His   mer    - cy       to      the   sim  - ple      flies;   He       lift - ed      me      up     to     the     skies—   I      rest     in     Him    for   - ev      - er!   
verse      Full   well     the   LORD   has    dealt    with   me;     My       soul    from   death   de    - liv - ered.   My     weep  - ing   eyes,    my      stum - bling    feet,    He    has       re    - deemed   for  - ev   - er.    For - ev     - er       I       be  - fore   His      face     Shall    walk   with    those   who    know   His     grace,   And    dwell    with   them   for   - ev      - er.   
verse      Af   - flict  - ed,   I      be   - lieve    His    Word,   Though   ly    - ing    men     un    - do    me.     What   shall   I     ren    - der     to     the      LORD     For   all       His     bless  - ings   to     me?    Sal - va     - tion’s   cup     I     lit    a      - bove     And      call   up      on      the    God    of      love     And    pay      my     vows   most    tru     - ly.   
verse      How    sweet    to    Him    when   saints   de   - part—   Save     me,     Your   ser   - vant,   Sav - ior!    From   sin     You   loosed   my      wan  - d’ring   heart;   I     praise    Your    name     for  - ev   - er!    On    You      I        call,   my    vows   to       pay;     Here     in     Your    pres  - ence   I      would   stay     Your   praise   to     of   - fer     ev      - er.   

