title      Psalm_124_GenevanScottish
author     UnknownOR PEUT BIEN DIRE [GENEVAN 124]
composer   Genevan Psalter, 1551; harm. Scottish Psalter, 1615; alt.
key        F
rhythm     0 : 4
tempo      118
verse_count 3
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/238%20Psalm%20124%20-%20Erb%20prose.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f/2 g a bb/2 a/2 g f f e f/1 | 
alto       f/2 e f f/2 f/2 d c d c c/1 | 
tenor      a/2 c c d/2 c/2 bb a g g a/1 | 
bass       f/2 c f bb/2 f-/2 g- a bb c f-/1 | 

# measure 2
soprano    a/2 bb c d/2 c/2 bb a g/2 f/2 e/1 | 
alto       f/2 f f f/2 f/2 d/8 e/8 f d/2 d/2 c/1 | 
tenor      c/2 bb a bb/2 a/2 bb c g/2 g/2 g/1 | 
bass       f e d c bb/2 f-/2 g- a bb/2 bn/2 c/1 | 

# measure 3
soprano    c-/2 f f e/2 f/2 g bb/2 a/2 g a/1 | 
alto       c/2 c c c/2 c/2 d d/2 c/2 c c/1 | 
tenor      e/2 f a g/2 f/2 f f/2 f/2 e f/1 | 
bass       c/2 a f- c/2 a/2 bb g-/2 c/2 c f-/1 | 

# measure 4
soprano    c/2 c bb a/2 g/2 a c c bn c/1 | 
alto       f/2 f e f/2 e/2 f f d/8 e/8 f e/1 | 
tenor      a/2 c c c/2 c/2 c c d g g/1 | 
bass       f/2 a+ g f/2 c/2 f a+ g g- c/1 | 

# measure 5
soprano    a/2 g f e/2 f/2 g bb a/2 g/2 f/1 | 
alto       f/2 e d c#/2 d/2 d d/8 e/8 f/2 e/2 cn/1 | 
tenor      a/2 c a a/2 a/2 g g c/2. bb a/1 | 
bass       f/2 c d a/2 d/2 bb g- a bb c/2 f-/1 | 

verse      Let     Is   - ra    - el      now   say      in   thank  - ful   - ness    That   if      the   LORD   had    not   our    right    main   tained   And   if     the     LORD     had     not     with   us     re    mained   When   cru  - el    men      a  - gainst   us      rose    to    strive,   We’d   sure - ly    have    been   swal - lowed   up        a  - live.    
verse      Yea,    when   their   wrath   a   - gainst   us   fierce - ly      rose,   Then   would   the   tide   o’er   us    have   spread   its    wave;    The   rag  - ing     stream   would   have    be   - come   our   grave;   The    surg - ing   flood,   in   proud  - ly      swell - ing   roll,     Most   sure - ly    would   have   o    - ver   - whelmed   us   all.     
verse      Blest   be     the     LORD    who   made     us   not      their   prey;   As     from    the   fowl - er’s   net   a      bird     may    flee,    So    from   their   bro    - ken     snare   did    we     go    free.    Our    on   - ly    help     is   in       God’s   ho    - ly    name;     He     made   the   earth   and    all    the     heav’n  - ly   frame.   

