title      Let Israel Now Say 
author     UnknownOR PEUT BIEN DIRE [GENEVAN 124]
composer   Genevan Psalter, 1551; harm. Scottish Psalter, 1615; alt.
key        F
tempo      118
rhythm     0 : 4
verse_count 3
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/239%20Let%20Israel%20Now%20Say%20-%20Psalm%20124%20Genevan.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f/2 g a bb/2 a/2 g f f e f/1 | 
alto       f/2 e f f/2 f/2 d c d c c/1 | 
tenor      a/2 c c d/2 c/2 bb a g g a/1 | 
bass       f/2 c f bb/2 f-/2 g- a bb c f-/1 | 

# measure 2
soprano    a/2 bb c d/2 c/2 bb a g/2 f/2 e/1 | 
alto       f/2 f f f/2 f/2 d/8 e/8 f d/2 d/2 c/1 | 
tenor      c/2 bb a bb/2 a/2 bb c g/2 g/2 g/1 | 
bass       f e d c bb/2 f-/2 g- a bb/2 bn/2 c/1 | 

# measure 3
soprano    c-/2 f f e/2 f/2 g bb/2 a/2 g a/1 | 
alto       c/2 c c c/2 c/2 d d/2 c/2 c c/1 | 
tenor      e/2 f a g/2 f/2 f f/2 f/2 e f/1 | 
bass       c/2 a f- c/2 a/2 bb g-/2 c/2 c f-/1 | 

# measure 4
soprano    c/2 c bb a/2 g/2 a c c bn c/1 | 
alto       f/2 f e f/2 e/2 f f d/8 e/8 f e/1 | 
tenor      a/2 c c c/2 c/2 c c d g g/1 | 
bass       f/2 a+ g f/2 c/2 f a+ g g- c/1 | 

# measure 5
soprano    a/2 g f e/2 f/2 g bb a/2 g/2 f/1
alto       f/2 e d c#/2 d/2 d d/8 e/8 f/2 e/2 cn/1
tenor      a/2 c a a/2 a/2 g g c/2. bb a/1
bass       f/2 c d a/2 d/2 bb g- a bb c/2 f-/1



