title      Psalm_126_Geneva
author     Sing Psalms, 2003 © GENEVA
composer   John Cole, 1810
key        D
rhythm     0 : 4
tempo      101
verse_count 4
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/242%20When%20Zion's%20Fortunes%20-%20Psalm%20126%20GENEVA.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d- |
alto       R | 
tenor      R | 
bass       R | 

# measure 2
soprano    d- e f# |
alto       R/2 d | 
tenor      R/2. | 
bass       R/2. | 

# measure 3
soprano    f# g a | 
alto       d e f# | 
tenor      R/2 a | 
bass       R/2 d | 

# measure 4
soprano    d/2 c# | 
alto       f#/8 g/8 a+/8 f#/8 e/8 g/8 | 
tenor      a/8 a/8 a/8 a/8 a/8 a/8 | 
bass       d/8 e/8 f#/8 d/8 a+/8 a/8 | 

# measure 5
soprano    d/2 b | 
alto       e f#/2 | 
tenor      a/2 g# | 
bass       d/2 e | 

# measure 6
soprano    c#/2 e+ | 
alto       e/2 e | 
tenor      a/2 a | 
bass       a+/2 c# | 

# measure 7
soprano    d c# b | 
alto       f# e d | 
tenor      a/2 g# | 
bass       d e e | 

# measure 8
soprano    a/2 d | 
alto       c#/2 f# | 
tenor      a/2 R | 
bass       a/2 R | 

# measure 9
soprano    a/8. b/16 a a/8 g/8 | 
alto       f#/8. g/16 f# f#/8 e/8 | 
tenor      R/2 a | 
bass       R/2 a | 

# measure 10
soprano    f#/8. g/16 f# a | 
alto       d/2 f# | 
tenor      a/8. b/16 a d | 
bass       d/8. d/16 d d | 

# measure 11
soprano    b. a/8 g/8 f#/8 | 
alto       g. f#/8 e/8 d/8 | 
tenor      d/2 b | 
bass       g-/2 g-/8 g#-/8 | 

# measure 12
soprano    f# e d-/8 f#/8 a/8 | 
alto       d c# d | 
tenor      a/2 f# | 
bass       a/2 d | 

# measure 13
soprano    d/2 e/8 f#/8 g/8 | 
alto       d/2 d | 
tenor      f#/8. g/16 a b | 
bass       d/8. e/16 f# g | 

# measure 14
soprano    f#/8. g/16 f# e | 
alto       d/8. e/16 d c# | 
tenor      a/2 a/8 g/8 | 
bass       a+/2 a | 

# measure 15
soprano    d-/2 | 
alto       d/2 | 
tenor      f#/2 | 
bass       d/2 | 

verse      When   Zi - on’s    When   for   - tunes   Zi - on’s    GOD    re  - for   - tunes   GOD    re  - stored,   It      stored,   was      a     dream   come   true.   Our   mouths   were   then    with   laugh  - ter   filled,   Our   tongues   with   songs    a    - new.    
verse      The    na - tions   The    said,   “The    na - tions   LORD   has   said,   “The    LORD   has   done      Great   done      things   for   Is    - ra   - el.”    The   LORD     did    might - y      things   for   us,       And   joy       our    hearts   knew   well.   
verse      When   Zi - on’s    When   for   - tunes   Zi - on’s    GOD    re  - for   - tunes   GOD    re  - stored,   It      stored,   was      a     dream   come   true.   Our   mouths   were   then    with   laugh  - ter   filled,   Our   tongues   with   songs    a    - new.    
verse      The    na - tions   The    said,   “The    na - tions   LORD   has   said,   “The    LORD   has   done      Great   done      things   for   Is    - ra   - el.”    The   LORD     did    might - y      things   for   us,       And   joy       our    hearts   knew   well.   

