title      Psalm_130_Aus_Tiefer_Not
author     Martin Luther, 1523; tr. compositeAUS TIEFER NOT
composer   Johann Walter, Geistliche Gesang Buchlein, 1524; harm. Joachim Decker, 1604
key        C
rhythm     0 : 4
tempo      111
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/255%20From%20Depths%20of%20Woe%20-%20Psalm%20130%20AUS%20TIEFER%20NOT.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    b/2 e b c b g a b | 
alto       e/2 e e e e d d d | 
tenor      g#/2 g# g# a gn g. f#/8 g | 
bass       e/2 e e a e g d g- | 

# measure 2
soprano    R/8 b/8 c d c a g f e/2 |
alto       R/8 g/8 g a+ f f e d c#/2 | 
tenor      R/8 d/8 e+ f+/8 f/16 g/16 a/8 b/8 c c a a/2 |
bass       R/8 g/8 e d f f- c d a/2 |

# measure 3
soprano    b/2 e b c b g a b | 
alto       e/2 e e e e d d d | 
tenor      g#/2 g# g# a gn g. f#/8 g | 
bass       e/2 e e a e g d g- | 

# measure 4
soprano    R/8 b/8 c d c a g f e |
alto       R/8 g/8 g a+ f f e d c# | 
tenor      R/8 d/8 e+ f+/8 f/16 g/16 a/8 b/8 c c a a |
bass       R/8 g/8 e d f f- c d a |

# measure 5
soprano    R/8 a/8 g c b a/8 d c/8 b a |
alto       R/8 e/8 e g g e/8 g e/8 e c# | 
tenor      R/8 c/8 b e+ d c/8 b a/8 g#/16 f#/16 g#/8 a | 
bass       R/8 a+/8 e c g a+/8 g a+/8 e a |

# measure 6
soprano    R/8 c/8 b c d g b/8 c/8 a g |
alto       R/8 e/8 e e d b d/8 e/8 d b | 
tenor      R/8 a/8 g# a f# gn g f# g | 
bass       R/8 a/8 e a d e g/8 c/8 d g- |

# measure 7
soprano    R/8 g/8 c b a e g f e/1 |
alto       R/8 d/8 e g e. e/8 e d c. b/16 a/16 b/2 |
tenor      R/8 b/8 c d c. c/8 c a a. g#/16 f#/16 g#/2 | 
bass       R/8 g/8 c g- a. c/8 c d a/2 e/2 |


