title      Psalm_135_Blencathra
author     The Ailbe Psalter, 2006; alt. © BLENCATHRA
composer   Arthur Somervell, 1925
key        G
rhythm     0 : 4
tempo      101
verse_count 6
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/271%20Praise%20the%20Savior,%20Praise%20Him%20-%20Psalm%20135%20BLAENCTHRA.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d- e | 
alto       b c | 
tenor      g g | 
bass       g- c | 

# measure 2
soprano    g a/8 b/8 | 
alto       d e | 
tenor      g g | 
bass       b e | 

# measure 3
soprano    c a | 
alto       e d | 
tenor      a/8 g/8 f# | 
bass       a d | 

# measure 4
soprano    b g | 
alto       d d | 
tenor      g g | 
bass       g- b | 

# measure 5
soprano    e d-/8 c-/8 | 
alto       c g- | 
tenor      g g | 
bass       c e | 

# measure 6
soprano    d-/2 | 
alto       a/2 | 
tenor      g f# | 
bass       d/2 | 

# measure 7
soprano    d- e | 
alto       b c | 
tenor      g g | 
bass       g- c | 

# measure 8
soprano    g a/8 b/8 | 
alto       d e | 
tenor      g g | 
bass       b e | 

# measure 9
soprano    c a | 
alto       e d | 
tenor      a/8 g/8 f# | 
bass       a d | 

# measure 10
soprano    g/8 f#/8 e | 
alto       b c | 
tenor      g a/8 g/8 | 
bass       e a | 

# measure 11
soprano    e d#- | 
alto       b b | 
tenor      f# f# | 
bass       b b | 

# measure 12
soprano    e/2 | 
alto       b/2 | 
tenor      g/2 | 
bass       e/2 | 

# measure 13
soprano    f# g | 
alto       d d | 
tenor      a a | 
bass       d e | 

# measure 14
soprano    a g/8 a/8 | 
alto       d d | 
tenor      a c | 
bass       f# e/8 f#/8 | 

# measure 15
soprano    b g | 
alto       d e | 
tenor      b b | 
bass       g e | 

# measure 16
soprano    a b | 
alto       e e | 
tenor      a g | 
bass       c b | 

# measure 17
soprano    c b/8 a/8 | 
alto       e e | 
tenor      a/8 b/8 c | 
bass       a g | 

# measure 18
soprano    d/2 | 
alto       d/2 | 
tenor      a f# | 
bass       f# d | 

# measure 19
soprano    d b | 
alto       d g | 
tenor      g d | 
bass       b g- | 

# measure 20
soprano    c a | 
alto       g f# | 
tenor      e+ d/8 c/8 | 
bass       c d | 

# measure 21
soprano    b/8 a/8 g | 
alto       f# e | 
tenor      b b | 
bass       d# e | 

# measure 22
soprano    a b | 
alto       d d | 
tenor      a g | 
bass       f# g | 

# measure 23
soprano    g/8 f#/8 e | 
alto       d c# | 
tenor      b/8 a/8 g | 
bass       e a | 

# measure 24
soprano    d-/2 | 
alto       d/2 | 
tenor      g f# | 
bass       d/2 | 

# measure 25
soprano    d- e | 
alto       b c | 
tenor      g g | 
bass       g- c | 

# measure 26
soprano    d- g/8 f#/8 | 
alto       a b/8 d/8 | 
tenor      f# g | 
bass       d b | 

# measure 27
soprano    e d- | 
alto       c a | 
tenor      g f# | 
bass       c d | 

# measure 28
soprano    g e/8 f#/8 | 
alto       b c | 
tenor      g g | 
bass       g- c | 

# measure 29
soprano    g c | 
alto       b e | 
tenor      g g | 
bass       e c | 

# measure 30
soprano    a/2 | 
alto       d/2 | 
tenor      f#/2 | 
bass       d/2 | 

# measure 31
soprano    b g/8 a/8 | 
alto       d b/8 d/8 | 
tenor      g. f#/8 | 
bass       g-. d/8 | 

# measure 32
soprano    b d | 
alto       d g | 
tenor      b d | 
bass       g fn | 

# measure 33
soprano    c a | 
alto       g e | 
tenor      c c | 
bass       e f# | 

# measure 34
soprano    b/8 a/8 g | 
alto       f#/8 d#/8 e | 
tenor      b b | 
bass       d#/8 b/8 e/8 dn/8 | 

# measure 35
soprano    g a | 
alto       e f# | 
tenor      c c | 
bass       c/8 a/8 d | 

# measure 36
soprano    g/2 | 
alto       d/2 | 
tenor      b/2 | 
bass       g-/2 g/2 | 


