title      Psalm_136_Croft's
author     Scottish Psalter, 1615CROFT’S 136TH
composer   William Croft (1678–1727)
key        C
rhythm     0 : 4
tempo      140
verse_count 9
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/272%20Praise%20God,%20for%20He%20Is%20Kind%20-%20Psalm%20136%20CROFT'S%20136TH.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2 c b c g a/2 | 
alto       e/2 g f g e f/2 | 
tenor      c/2 e+ d c c c/2 | 
bass       c/2 c d e c f/2 | 

# measure 2
soprano    g/2 e/8 f/8 g e d-/8 c-/8 c-/2 | 
alto       d/2 c c c b/8 c/8 c/2 | 
tenor      b/2 c c g f e/2 | 
bass       g/2 a+ e g g- c/2 | 

# measure 3
soprano    e/2 f# d- g a b/2 | 
alto       c/2 a a d e/8 f#/8 g/2 | 
tenor      g/2 d f# g c d/2 | 
bass       c/2 d d/8 c/8 b a g-/2 | 

# measure 4
soprano    d/2 b g a f# g/2 | 
alto       f#/2 f# g e d b/2 | 
tenor      b/2 b b c a g/2 | 
bass       b/2 d e c d g/2 | 

# measure 5
soprano    b/2 c g a/2 c/2 b a g#/2 | 
alto       d/2 c e f/2 g/2 f c/8 d/8 e/2 | 
tenor      g/2 g c c/2 c/2 d a b/2 | 
bass       g/2 e c f/2 e/2 d f e/2 | 

# measure 6
soprano    g#/2 a b c/2 gn/2 e d-/8 c-/8 c-/2 | 
alto       e/2 e d c/2 c/2 c b c/2 | 
tenor      b/2 a g# a/2 gn/2 g f e/2 | 
bass       d/2 c b a/2 e/2 g g- c/2 | 

# measure 7
soprano    g/2 c b c g a/2 | 
alto       e/2 g f g e f/2 | 
tenor      c/2 e+ d c c c/2 | 
bass       c/2 c d e c f/2 | 

# measure 8
soprano    g/2 e/8 f/8 g e d-/8 c-/8 c-/2 | 
alto       d/2 c c c b/8 c/8 c/2 | 
tenor      b/2 c c g f e/2 | 
bass       g/2 a+ e g g- c/2 | 

# measure 9
soprano    e/2 f# d- g a b/2 | 
alto       c/2 a a d e/8 f#/8 g/2 | 
tenor      g/2 d f# g c d/2 | 
bass       c/2 d d/8 c/8 b a g-/2 | 

# measure 10
soprano    d/2 b g a f# g/2 | 
alto       f#/2 f# g e d b/2 | 
tenor      b/2 b b c a g/2 | 
bass       b/2 d e c d g/2 | 

# measure 11
soprano    b/2 c g a/2 c/2 b a g#/2 | 
alto       d/2 c e f/2 g/2 f c/8 d/8 e/2 | 
tenor      g/2 g c c/2 c/2 d a b/2 | 
bass       g/2 e c f/2 e/2 d f e/2 | 

# measure 12
soprano    g#/2 a b c/2 gn/2 e d-/8 c-/8 c-/2 | 
alto       e/2 e d c/2 c/2 c b c/2 | 
tenor      b/2 a g# a/2 gn/2 g f e/2 | 
bass       d/2 c b a/2 e/2 g g- c/2 | 

# measure 13
soprano    g/2 c b c g a/2 | 
alto       e/2 g f g e f/2 | 
tenor      c/2 e+ d c c c/2 | 
bass       c/2 c d e c f/2 | 

# measure 14
soprano    g/2 e/8 f/8 g e d-/8 c-/8 c-/2 | 
alto       d/2 c c c b/8 c/8 c/2 | 
tenor      b/2 c c g f e/2 | 
bass       g/2 a+ e g g- c/2 | 

# measure 15
soprano    e/2 f# d- g a b/2 | 
alto       c/2 a a d e/8 f#/8 g/2 | 
tenor      g/2 d f# g c d/2 | 
bass       c/2 d d/8 c/8 b a g-/2 | 

# measure 16
soprano    d/2 b g a f# g/2 | 
alto       f#/2 f# g e d b/2 | 
tenor      b/2 b b c a g/2 | 
bass       b/2 d e c d g/2 | 

# measure 17
soprano    b/2 c g a/2 c/2 b a g#/2 | 
alto       d/2 c e f/2 g/2 f c/8 d/8 e/2 | 
tenor      g/2 g c c/2 c/2 d a b/2 | 
bass       g/2 e c f/2 e/2 d f e/2 | 

# measure 18
soprano    g#/2 a b c/2 gn/2 e d-/8 c-/8 c-/2 | 
alto       e/2 e d c/2 c/2 c b c/2 | 
tenor      b/2 a g# a/2 gn/2 g f e/2 | 
bass       d/2 c b a/2 e/2 g g- c/2 | 

verse      Praise   GOD,     for   He      is       kind:     His     mer   - cy      lasts   for   aye.     Give    thanks   with   heart   and     mind    To     God      of    gods    al    - way:     For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   
verse      The      Lord     of    lords   praise   ye,       Whose   mer   - cies    still   en  - dure.    Great   won    - ders   on    - ly      He      Doth   work     by    His     great   pow’r:   For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   
verse      Which    God      om  - nip   - o      - tent,     By      might   and     wis   - dom   high,    The     heav’n   and    fir   - ma    - ment    Did    frame,   as    we      may     see:     For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   
verse      To       Him      who   did     out    - stretch   This    earth   so      great   and   wide,    A     - bove     the    wa    - ters’   reach   Mak  - ing      it    to      a     - bide:    For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   
verse      Great    lights   He    made    to       be;       For     His     grace   last  - eth   aye:     Such    as       the    sun     we      see,    To     rule     the   light - some    day:     For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   
verse      Al     - so       the   moon    so       clear,    Which   shin  - eth     in      our   sight;   The     stars    that   do      ap    - pear,   To     guide    the   dark  - some    night:   For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   
verse      For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   
verse      For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   
verse      For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   For   cer - tain - ly   His   mer - cies   dure   Most   firm   and   sure   E - ter - nal - ly.   

