title      Psalm_138_Wesley
author     The Book of Psalms for Singing, 1973; alt. (c)WESLEY
composer   Isaac B. Woodbury (1819-1858)
key        C
tempo      155
rhythm     4 : 4
verse_count 6
copyright  Text: Crown & Covenant Publications, 1973. Used by permission.
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/278%20With%20All%20My%20Heart%20My%20Thanks%20-%20Psalm%20138%20WESLEY.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e/2 e e | 
alto       c/2 c c | 
tenor      g/2 g g | 
bass       c/2 c c | 

# measure 2
soprano    g/2. c | 
alto       e/2. c | 
tenor      c/2. g | 
bass       c/2. e | 

# measure 3
soprano    c a a f | 
alto       f/2 f d | 
tenor      a c c a | 
bass       f/2 f/2 | 

# measure 4
soprano    e/2 d- d- | 
alto       c/2 b b | 
tenor      g/2. g | 
bass       g/2. g- | 

# measure 5
soprano    e/2 g/2 | 
alto       c/2 e/2 | 
tenor      g/2 c/2 | 
bass       c/2 c/2 | 

# measure 6
soprano    c/2. g | 
alto       e/2. e | 
tenor      g/2. c | 
bass       c/2. c | 

# measure 7
soprano    c g c e+ | 
alto       e/2 e g | 
tenor      g c c/2 | 
bass       c/2 c/2 | 

# measure 8
soprano    d/2. d | 
alto       g/2. g | 
tenor      b/2. b | 
bass       g-/2. g- | 

# measure 9
soprano    d/2 c b | 
alto       g/2 g f | 
tenor      b/2 c g | 
bass       g f e d | 

# measure 10
soprano    c/2. c | 
alto       e/2. g | 
tenor      g/2. g | 
bass       c/2. e | 

# measure 11
soprano    c a a f | 
alto       f/2 f d | 
tenor      a c c a | 
bass       f/2 f/2 | 

# measure 12
soprano    e/2 d- d- | 
alto       c/2 b b | 
tenor      g/2. g | 
bass       g/2. g- | 

# measure 13
soprano    e c- g e | 
alto       c/2 e c | 
tenor      g e c g | 
bass       c/2 c/2 | 

# measure 14
soprano    c g e+ d | 
alto       e/2 g f | 
tenor      g c/2 a | 
bass       c/2. f | 

# measure 15
soprano    c/2 b/2 | 
alto       e/2 d f | 
tenor      g/2 g/2 | 
bass       g/2 g-/2 | 

# measure 16
soprano    c/1
alto       e/1
tenor      g/1
bass       c/1



