title      Psalm_139_Sixth_Mode_Melody
author     Robert Bridges, 1899SIXTH MODE MELODY
composer   Thomas Tallis, 1567
key        G
rhythm     0 : 4
tempo      101
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/280%20All-Seeing%20Lord,%20Whose%20Power%20-%20Psalm%20139%20SIXTH%20MODE.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2 g g g/2. g a a b/2 | 
alto       b/2 c c b. c/8 d e/2 a d/2 | 
tenor      g/2 e e d-/2 d- g/2 f# g/2 | 
bass       g/2 c c g-. a/8 b c a/2 g-/2 | 

# measure 2
soprano    b a/2 g g f# g/2. | 
alto       d d. b/8 c d d d/2. | 
tenor      d- fn/2 g a a g/2. | 
bass       g- d/2 e d d g-/2. | 

# measure 3
soprano    g a a a/2 a a/2 c b/2 | 
alto       d fn f f/2 f f/2 f g/2 | 
tenor      g c c c/2 c c/2 c d/2 | 
bass       g fn f f/2 f f/2 a+ g/2 | 

# measure 4
soprano    b a/2 g g f# g/2. | 
alto       d/8 e/8 fn/2 d e d/8 c/8 b/2. | 
tenor      g c/2 b c a g/2. | 
bass       g fn/2 g c d g-/2. | 

# measure 5
soprano    g e g f#/2. | 
alto       d c d d/2. | 
tenor      b g b a/2. | 
bass       g- c g- d/2. | 

# measure 6
soprano    g e g f#/2 | 
alto       d c d d/2 | 
tenor      b g b a/2 | 
bass       g- c g- d/2 | 

# measure 7
soprano    f# f#/2 a g g f#/2. | 
alto       d d/2 e d d d/2. | 
tenor      a a/2 c b b a/2. | 
bass       d d/2 a b g- d/2. | 

# measure 8
soprano    g e g f#/2. | 
alto       d c d d/2. | 
tenor      b g b a/2. | 
bass       g- c g- d/2. | 

# measure 9
soprano    g e f# g/2 | 
alto       d c. a/8 d/2 | 
tenor      b g c b/2 | 
bass       g- c a g-/2 | 

# measure 10
soprano    g b. a/8 g g f# g/1 | 
alto       d fn. e/8 d/8 c/8 d d d/1 | 
tenor      g d. c/8 b a a g/1 | 
bass       g d fn g d d g-/1 | 


