title      Psalm_141_Becker_DPOII
author     Donald P. Owens II, 2011 ©  HERR, MEIN GOTT, WENN ICH [BECKER 141]
composer   Heinrich Schütz, 1628
key        C
rhythm     0 : 4
tempo      200
verse_count 4
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/283%20I%20Cry%20Aloud,%20O%20LORD%20-%20Psalm%20141%20Schutz.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d/2 b/2 c a/2 g a b g/2 | 
alto       f/2 e/2 e d/2 g- d b e/2 | 
tenor      a/2 g/2 a f/2 c a d c/2 | 
bass       d/2 e/2 a d/2 e f g c/2 | 

# measure 2
soprano    a/2 c/2 d bb/2 a g/2 a/2 | 
alto       f/2 e/2 a+ g/2 f d/2 e/2 | 
tenor      c/2 c/2 a d/2 c# d/2 c#/2 | 
bass       f/2 a+/2 f# g/2 a+ bb+/2 a+/2 | 

# measure 3
soprano    c#/2 d/2 b cn/2 a bb g a/2 | 
alto       a+/2 a+/2 g g/2 f f g c/2 | 
tenor      e+/2 a/2 d g/2 c d c/8 bb/8 a/2 | 
bass       a+/2 f#/2 g e/2 fn d e f/2 | 

# measure 4
soprano    f/2 g/2 e f/2 d- e/2 d-/2 | 
alto       d/2 d/2 c c/2 d d c# d/2 | 
tenor      a/2 d-/2 g a/2 f bb a a/2 | 
bass       d/2 b/2 c a/2 bb g- a d/2 | 

# measure 5
soprano    a/2 f/2 c a/2 g a g/8 f/8 e/2 | 
alto       a/2 d/2 c/2 f g c d g-/2 | 
tenor      f/2 a/2 g c/2 c a b c/2 | 
bass       d/2 d/2 e f/2 e f d c/2 | 

# measure 6
soprano    g/2 a/2 b c/2 c d/2 g/2 | 
alto       e/2 e/2 e a+/2 g f/2 e/2 | 
tenor      b/2 c/2 b a/2 c/2 b c/2 | 
bass       e/2 a+/2 g f/2 e d/2 c/2 | 

# measure 7
soprano    c/2 a f/2 e/2 | 
alto       R e/2 e d/2 c#/2 | 
tenor      R a/2 e a/2 a/2 | 
bass       a/2 c# d/2 a/2 | 

# measure 8
soprano    a f bb a/2 g/2 f/2 | 
alto       R c d d c/2 c/2 c/2 | 
tenor      f d- g/2 f/2 e f/2 | 
bass       R f- bb g- a/2 c/2 f-/2 | 

# measure 9
soprano    c-/2 g/2 a f/2 d- e/2 d-/1 | 
alto       g-/2 d/2 a a/2 d d c# d/1 | 
tenor      e/2 d-/2 e f/2 f bb a a/1 | 
bass       c/2 b/2 c# d/2 bb g- a d/1 | 

verse      I    cry     a  - loud,    O     LORD,   to     You;      Be      swift   in    com   - ing    near   me!    Yes,   when   I      cry    to    You    a   - loud,   Ex  - tend    Your    ear      to    hear    me!    As    pleas   ing   in    - cense   draws    Your   eye      Re - ceive   my     pray’r   with    fa    - vor—   Pray’r   with    fav   - or.   Re   - ceive   my     hands   held    high      As      ev   - ’ning   lambs   You    sa    - vor.   
verse      Ap - point   a    guard    to    watch   my     lips.     Pre   - serve   my    heart   from   lust - ing,   To     gain   from   e    - vil   part - ner - ships   Or    taste   their   treats   dis - gust  - ing.   But   let     the   right   eous    knock    me     down,    In   kind    ness   may      he      scold   me—    May      he      scold   me.   Such   blows   a      noint   my      brow;     My      head   will    wear    them   glad  - ly.    
verse      I    pray    a  - gainst   the   sins    of     men.      Their   kings   are   flung   down   beat - en,    They   seek   out    my     ad  - vice   a   - gain;   De  - feat    makes   coun   - sel   sweet - en.    Our   bones   are   scat  - tered   all      a    - round,   Be - fore    the    mouth    of      She   - ol—    Mouth    of      She   - ol.   Like   clods   of     bro   - ken     ground;   Plow  - torn   in      rough   up   - heav  - al.    
verse      O    GOD,    my   eyes     are   on      Your   throne;   I       hide    in    You     for    safe - ty;    Do     not    de   - sert   my    soul   a   - lone.   But   keep    me      from     the   craft - y,     De  - fend    me    from    the     snares   they   set,     As   they    are    cap    - tured   neat  - ly—    Cap    - tured   neat  - ly.   And    twist   them   in      their   net,      While   I      es    - cape    com  - plete - ly.    

