title      O God, I Will Extol Thee
author     The Psalter, 1912KOMM, SEELE
composer   Johann Wolfgang Franck, 1681
key        D
tempo      130
rhythm     4 : 4
verse_count 4
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/287%20O%20God,%20I%20Will%20Extol%20Thee%20-%20Psalm%20145a%20KOMM,%20SEELE.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a
alto       d
tenor      f#
bass       d

# measure 2
soprano    d a b a/8 g/8
alto       d f# g f#/8 e/8
tenor      a d d c#
bass       f# d g a+

# measure 3
soprano    f#/2 f# a
alto       d/2 d d
tenor      d/2 d d
bass       b+/2 b+ f#

# measure 4
soprano    g f#/8 e/8 e. d-/8
alto       d d d c#
tenor      b g a a
bass       g e a+ a

# measure 5
soprano    d-/2. f#
alto       d/2. d
tenor      f#/2. a
bass       d/2. d

# measure 6
soprano    e a b/8 c#/8 d/8 b/8
alto       e c# f# e
tenor      a a a g#
bass       c# f# d e

# measure 7
soprano    c#. b/8 a c#
alto       e. e/8 e e
tenor      a. b/8 c# a
bass       a+. a+/8 a+ c#

# measure 8
soprano    f#/8 g#/8 a a g#
alto       d e f# e
tenor      a c# b b
bass       d c# d e

# measure 9
soprano    a/2. e
alto       e/2. e
tenor      c#/2. cn
bass       a/2. a

# measure 10
soprano    e e f# f#
alto       e e e d#
tenor      cn b a a
bass       a+ g f# f#

# measure 11
soprano    g/2 g b/8 a/8
alto       e/2 e f#
tenor      b/2 b f#
bass       e/2 e d#

# measure 12
soprano    g/8 f#/8 g/8 a/8 g f#
alto       e e e d#
tenor      g b b a
bass       e g- b b

# measure 13
soprano    e/2. e
alto       e/2. b
tenor      g/2. g
bass       e/2. d

# measure 14
soprano    a e g/8 f#/8 g/8 a/8
alto       e c# d e
tenor      a a g e
bass       c# a b c#

# measure 15
soprano    f#. f#/8 f# d/8 c#/8
alto       a a# b d
tenor      f# e d- a
bass       d c# b f#-

# measure 16
soprano    b/8 a/8 g/8 f#/8 e. d-/8
alto       d d d c#
tenor      g b a a
bass       g- e- a a

# measure 17
soprano    d-/2.
alto       d/2.
tenor      f#/2.
bass       d/2.



