title      Hallelujah, Praise Jehovah 
author     The Psalter, 1912 RIPLEY
composer   plainchant; arr. Lowell Mason, 1839
key        D
tempo      155
rhythm     6 : 4
verse_count 4
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/290%20Hallelujah,%20Praise%20Jehovah%20-%20Psalm%20146%20RIPLEY.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d- f# | 
alto       d d | 
tenor      f# a | 
bass       d d | 

# measure 2
soprano    a/2. f# g b | 
alto       f#/2. d d g | 
tenor      d/2. a b d | 
bass       d/2. cn b g- | 

# measure 3
soprano    a/2 f#/2 a d- | 
alto       f#/2 d/2 d a | 
tenor      d/2 a/2 a f# | 
bass       d/2 d/2 f# f# | 

# measure 4
soprano    g f# e/2 e/2 | 
alto       b/8 c#/8 d d/2 c#/2 | 
tenor      g a b/2 a g | 
bass       e d g-/2 a/2 | 

# measure 5
soprano    d-/1 d- f# | 
alto       d/1 d d | 
tenor      f#/1 f# a | 
bass       d/1 d d | 

# measure 6
soprano    a/2. f# g b | 
alto       f#/2. d d g | 
tenor      d/2. a b d | 
bass       d/2. cn b g- | 

# measure 7
soprano    a/2 f#/2 a d- | 
alto       f#/2 d/2 d a | 
tenor      d/2 a/2 a f# | 
bass       d/2 d/2 f# f# | 

# measure 8
soprano    g f# e/2 e/2 | 
alto       b/8 c#/8 d d/2 c#/2 | 
tenor      g a b/2 a g | 
bass       e d g-/2 a/2 | 

# measure 9
soprano    d-/1 d c# | 
alto       d/1 f# g | 
tenor      f#/1 a a | 
bass       d/1 d e | 

# measure 10
soprano    d/2. a b b | 
alto       a+/2. f# g g | 
tenor      a/2. d d d | 
bass       f#/2. d g- b | 

# measure 11
soprano    a/2 a/2 d c# | 
alto       f#/2 f#/2 f# g | 
tenor      d/2 a/2 a a | 
bass       d/2 d/2 d e | 

# measure 12
soprano    d/2. a b b | 
alto       a+/2. f# g g | 
tenor      a/2. d d d | 
bass       f#/2. d g- b | 

# measure 13
soprano    a/1 d- f# | 
alto       f#/1 d d | 
tenor      d/1 f# a | 
bass       d/1 d d | 

# measure 14
soprano    a/2. f# g b | 
alto       f#/2. d d g | 
tenor      d/2. a b d | 
bass       d/2. cn b g- | 

# measure 15
soprano    a/2 f#/2 a d- | 
alto       f#/2 d/2 d a | 
tenor      d/2 a/2 a f# | 
bass       d/2 d/2 f# f# | 

# measure 16
soprano    g f# e/2 e/2 | 
alto       b/8 c#/8 d d/2 c#/2 | 
tenor      g a b/2 a g | 
bass       e d g-/2 a/2 | 

# measure 17
soprano    d-/1
alto       d/1
tenor      f#/1
bass       d/1



