title      Psalm_148_St._Catherine's
author     Trinity Psalter, 1994 © ST. CATHERINE’S
composer   Horatio R. Palmer (1834–1907)
key        C
tempo      135
rhythm     4 : 4
verse_count 5
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/294%20From%20Heaven,%20O%20Praise%20the%20LORD%20-%20Psalm%20148%20ST.%20CATHERINE'S.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g | 
alto       g | 
tenor      g | 
bass       g | 

# measure 2
soprano    g g e c- | 
alto       g g e c | 
tenor      g g e c- | 
bass       g g e c | 

# measure 3
soprano    g/2. e | 
alto       g/2. c | 
tenor      g/1 | 
bass       g/2. c | 

# measure 4
soprano    d- e f g | 
alto       b c d e | 
tenor      g/1 | 
bass       g- g- g- g- | 

# measure 5
soprano    e/2. g | 
alto       c/2. g | 
tenor      g/2. g | 
bass       c/2. g | 

# measure 6
soprano    g e d- c- | 
alto       g e d c | 
tenor      g e d- c- | 
bass       g e d c | 

# measure 7
soprano    a/2. g | 
alto       f/2. c | 
tenor      c/2. c | 
bass       f/2. e | 

# measure 8
soprano    g g g f# | 
alto       d e d c | 
tenor      b c b a | 
bass       d c d d | 

# measure 9
soprano    g/2. g | 
alto       b/2. g | 
tenor      g/2. g | 
bass       g-/2. R | 

# measure 10
soprano    b/2 c/2 | 
alto       f/2 e/2 | 
tenor      d/2 c/2 | 
bass       R g g g | 

# measure 11
soprano    d/2. g | 
alto       f/2. g | 
tenor      b/2. g | 
bass       g/2. R | 

# measure 12
soprano    b/2 c/2 | 
alto       f/2 e/2 | 
tenor      d/2 c/2 | 
bass       R g g g | 

# measure 13
soprano    d/2. g | 
alto       f/2. g | 
tenor      b/2. g | 
bass       g/2. g | 

# measure 14
soprano    e+ d c g | 
alto       g f e c | 
tenor      c b c c | 
bass       c+ g a+ e | 

# measure 15
soprano    a b c d | 
alto       f f e a+/8 f/8 | 
tenor      c d c a | 
bass       f d e f | 

# measure 16
soprano    c/2 b/2 | 
alto       e/2 d f | 
tenor      g/2 g/2 | 
bass       g/2 g-/2 | 

# measure 17
soprano    c/2. | 
alto       e/2. | 
tenor      g/2. | 
bass       c/2. | 


