title      Worship the Lord in the Beauty of Holiness
author     John Samuel Bewley Monsell, 1863CRASSELIUS
composer   Johann Sebastian Bach (1685-1750)
key        F
tempo      101
rhythm     3 : 4
verse_count 5
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/303%20Worship%20the%20Lord%20in%20the%20Beauty%20of%20Holiness.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f a/8 g/8 a/8 f/8
alto       c f/8 e/8 f
tenor      f c/8 bb/8 c/8 a/8
bass       a g- f-

# measure 2
soprano    d bb bb
alto       f d d
tenor      bb f/8 e/8 f/8 g/8
bass       bb d/8 c/8 d/8 bb/8

# measure 3
soprano    c f bb
alto       c d/8 e/8 f
tenor      a a d
bass       f/8 e/8 d bb

# measure 4
soprano    g. g/8 f
alto       f e c
tenor      c. bb/8 a
bass       c. c/8 f-

# measure 5
soprano    g bb a
alto       c c. d/8
tenor      g/8 f/8 g/8 e/8 f
bass       e/8 d/8 e/8 c/8 f

# measure 6
soprano    g a/8 g/8 a/8 f/8
alto       e f/8 e/8 f
tenor      g c- c-
bass       c bb a

# measure 7
soprano    e/8 f/8 f. g/8
alto       bb c/8 bb/8 c/8 bn/8
tenor      g f c-/8 d-/8
bass       g- a/8 g-/8 a/8 f-/8

# measure 8
soprano    g/2 e
alto       c/2 c
tenor      e/2 g
bass       c/2 c/8 bb/8

# measure 9
soprano    f g a
alto       c c c
tenor      c- e f
bass       a bb/8 a/8 g-/8 f-/8

# measure 10
soprano    d- d/8 bb/8 g/8 f#/8
alto       bb. d/8 bb/8 a/8
tenor      f. f/8 g
bass       bb. bb/8 eb

# measure 11
soprano    g/8 a/8 a. bb/8
alto       bb eb d
tenor      g g f#
bass       eb/8 d/8 c d

# measure 12
soprano    bb. bb/8 g
alto       d. d/8 d
tenor      g. g/8 g
bass       g-. g-/8 bb

# measure 13
soprano    en f/8 e/8 d-/8 c-/8
alto       c d e
tenor      g g g
bass       c c bb

# measure 14
soprano    c. f/8 d
alto       f. f/8 f
tenor      a. a/8 bb
bass       a d/8 c/8 bb/8 a/8

# measure 15
soprano    d/8 c/8 a g/8 f/8
alto       f f e/8 f/8
tenor      f c bb/8 a/8
bass       bb c c-

# measure 16
soprano    f/2
alto       c/2
tenor      a/2
bass       f-/2



