title      All Glory Be to God on High
author     Nikolaus Decius, 1525; tr. Catherine Winkworth, 1863; alt.ALLEIN GOTT IN DER HÖH'
composer   attr. Nikolaus Decius, 1539; harm. Hieronymus Praetorius, 1604
key        G
tempo      150
rhythm     6 : 4
verse_count 4
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/304%20All%20Glory%20Be%20to%20God%20on%20High.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g
alto       d
tenor      b
bass       g

# measure 2
soprano    b/2 c d/2 c
alto       g/2 g g d a+
tenor      d/2 e+ d b c
bass       g/2 c g/2 a+

# measure 3
soprano    b/2 a b/2 b
alto       f# g e e/2 g
tenor      d e+ c b/2 e+
bass       b+ g a+ e/2 e

# measure 4
soprano    b/2 a c. b/8 a
alto       g/2 f# g/2 fn
tenor      d/2 d e+. d/8 c
bass       g/2 d c/2 fn

# measure 5
soprano    g/2 f# g/2 g
alto       d/2. b/2 d
tenor      b a/2 g/2 b
bass       g d/2 g-/2 g

# measure 6
soprano    b/2 c d/2 c
alto       g/2 g g d a+
tenor      d/2 e+ d b c
bass       g/2 c g/2 a+

# measure 7
soprano    b/2 a b/2 b
alto       f# g e e/2 g
tenor      d e+ c b/2 e+
bass       b+ g a+ e/2 e

# measure 8
soprano    b/2 a c. b/8 a
alto       g/2 f# g/2 fn
tenor      d/2 d e+. d/8 c
bass       g/2 d c/2 fn

# measure 9
soprano    g/2 f# g/2 g
alto       d/2. b/2 d
tenor      b a/2 g/2 b
bass       g d/2 g-/2 g

# measure 10
soprano    g/2 a c/2 b
alto       d/2 f# g a+ g
tenor      b/2 d e+/2 d
bass       g/2 d c a b

# measure 11
soprano    a/2 g# a/2 a
alto       e fn e c#/2 e
tenor      c b/2 a/2 cn
bass       c d e a/2 a+

# measure 12
soprano    b/2 c d/2 c
alto       g/2 g a+/2 a+
tenor      d/2 e+ a/2 c
bass       g/2 e d/8 e/8 f#/8 d/8 a+

# measure 13
soprano    b/2 a b/2 g
alto       f# g e e/2 d
tenor      d/2 c b/2 b
bass       b+ g a+ e/2 g

# measure 14
soprano    a. b/8 c b/2 a
alto       f#. g/8 g g/2 e
tenor      d/2 e+ d/2 c
bass       d. g/8 c g g- a

# measure 15
soprano    g/2 f# g/2
alto       d e d b/2
tenor      b a/2 g/2
bass       b c d g-/2



