title      Holy Is the Lord
author     Anonymous
composer   Anonymous
key        F
tempo      95
rhythm     2 : 4
verse_count 2
copyright  Music & text: Nathan Clark George, 2010. Used by permission.
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/307%20Holy%20Is%20the%20Lord.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c-/8 f/8 g/8 a/8
alto       c/8 c/8 f/8 f/8
tenor      a/8 a/8 c/8 c/8
bass       f/8 f/8 f/8 f/8

# measure 2
soprano    bb. a/16 g/16
alto       f. f/8
tenor      d. d/8
bass       bb. bb/8

# measure 3
soprano    f c
alto       f g
tenor      bb c
bass       d e

# measure 4
soprano    a. c/8
alto       f. f/8
tenor      c. c/8
bass       f. a+/8

# measure 5
soprano    d c/8 bb/8
alto       f f
tenor      bb c
bass       bb+ a+/8 g/8

# measure 6
soprano    a c
alto       f f
tenor      c a
bass       f f

# measure 7
soprano    g/2
alto       e/2
tenor      c/2
bass       c/2

# measure 8
soprano    c-/8 f/8 g/8 a/8
alto       c/8 c/8 f/8 f/8
tenor      a/8 a/8 c/8 c/8
bass       f/8 f/8 f/8 f/8

# measure 9
soprano    bb. a/16 g/16
alto       f. f/8
tenor      d. d/8
bass       bb. bb/8

# measure 10
soprano    f c
alto       f g
tenor      bb c
bass       d e

# measure 11
soprano    a. c/8
alto       f. f/8
tenor      c. c/8
bass       f. a+/8

# measure 12
soprano    d c/8 bb/16 a/16
alto       f f
tenor      bb c
bass       bb+ a+/8 g/16 f/16

# measure 13
soprano    g. f/8
alto       c e
tenor      c c
bass       e c

# measure 14
soprano    f/2
alto       f/2
tenor      a/2
bass       f/2

# measure 15
soprano    d c/8 bb/16 a/16
alto       f f
tenor      bb c
bass       bb+ a+/8 g/16 f/16

# measure 16
soprano    g. f/8
alto       c e
tenor      c/2
bass       e c

# measure 17
soprano    f/2
alto       c/2
tenor      a/2
bass       f/2



