title      Oh, for a Thousand Tongues to Sing 
author     Charles Wesley, 1739; alt.AZMON
composer   Carl Gotthelf Gläser, 1828; arr. Lowell Mason, 1839
key        G
tempo      150
rhythm     6 : 4
verse_count 6
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/323%20Oh,%20for%20a%20Thousand%20Tongues%20to%20Sing.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d-/2 | 
alto       d/2 | 
tenor      d-/2 | 
bass       d/2 | 

# measure 2
soprano    g g a/2 a/2 | 
alto       d b d/2 d/2 | 
tenor      d- g f#/2 f#/2 | 
bass       b g- d/2 d/2 | 

# measure 3
soprano    b a g/2 a/2 | 
alto       d c b/2 d/2 | 
tenor      g f# g/2 f#/2 | 
bass       g d e/2 d/2 | 

# measure 4
soprano    b b c/2 b/2 | 
alto       d d d/2 d/2 | 
tenor      g g a/2 g/2 | 
bass       g g f#/2 g/2 | 

# measure 5
soprano    a/1 d/2 | 
alto       d/1 f#/2 | 
tenor      f#/1 a/2 | 
bass       d/1 d/2 | 

# measure 6
soprano    d b b/2 g/2 | 
alto       g d d/2 d/2 | 
tenor      b g g/2 g/2 | 
bass       g g g/2 b/2 | 

# measure 7
soprano    g e e/2 g e | 
alto       e c c/2 e c | 
tenor      g g g/2 g/2 | 
bass       c c c/2 c/2 | 

# measure 8
soprano    d- g g/2 a/2 | 
alto       b b b/2 c/2 | 
tenor      g g g/2 f#/2 | 
bass       d d d/2 d/2 | 

# measure 9
soprano    g/1 | 
alto       b/1 | 
tenor      g/1 | 
bass       g-/1 | 


