title      All Hail the Power CORONATION 
author     Anonymous
composer   Anonymous
key        Ab
tempo      100
rhythm     3 : 4
verse_count 6
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/336%20All%20Hail%20the%20Power%20DIADEM.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    eb | 
alto       c | 
tenor      ab | 
bass       ab | 

# measure 2
soprano    ab/2 bb | 
alto       eb/2 eb | 
tenor      c ab g | 
bass       ab c eb | 

# measure 3
soprano    c/8. db/16 eb+ ab | 
alto       eb/2 f | 
tenor      ab/8. bb/16 c c | 
bass       ab+/2 f | 

# measure 4
soprano    bb ab g | 
alto       f eb db | 
tenor      db c bb | 
bass       db eb eb | 

# measure 5
soprano    ab/2 g/8 f/8 | 
alto       c/2 eb/8 db/8 | 
tenor      ab/2 ab | 
bass       ab/2 ab | 

# measure 6
soprano    eb. eb/8 f/8 f/8 | 
alto       c. c/8 db/8 db/8 | 
tenor      ab. ab/8 ab/8 ab/8 | 
bass       ab. ab/8 ab/8 ab/8 | 

# measure 7
soprano    eb ab ab | 
alto       c/2 eb | 
tenor      ab/2 ab | 
bass       ab/2 c | 

# measure 8
soprano    f db db | 
alto       db f f | 
tenor      ab/2 ab | 
bass       db/2 db | 

# measure 9
soprano    c/2 bb | 
alto       eb/2 db | 
tenor      ab/2 g | 
bass       eb/2 eb | 

# measure 10
soprano    ab/2 ab/8 bb/8 | 
alto       c/2 c/8 db/8 | 
tenor      ab/2 ab | 
bass       ab/2 ab | 

# measure 11
soprano    c/2 c | 
alto       eb/2 eb | 
tenor      ab/2 ab | 
bass       ab+/2 ab+ | 

# measure 12
soprano    c bb ab | 
alto       en/2 f | 
tenor      c/2 c | 
bass       g/2 f | 

# measure 13
soprano    bb ab g | 
alto       f eb db | 
tenor      db c bb | 
bass       db eb eb | 

# measure 14
soprano    ab/8. bb/16 c eb+ | 
alto       c/8. db/16 eb gb | 
tenor      ab/2 c | 
bass       ab/2 ab+ | 

# measure 15
soprano    db. c/8 bb/8 db/8 | 
alto       f. eb/8 db/8 f/8 | 
tenor      db ab R | 
bass       db db R | 

# measure 16
soprano    c. bb/8 ab/8 c/8 | 
alto       eb. db/8 c/8 eb/8 | 
tenor      ab ab R | 
bass       ab ab R | 

# measure 17
soprano    bb. ab/8 g/8 bb/8 | 
alto       db. c/8 bb/8 db/8 | 
tenor      g g R | 
bass       eb eb R | 

# measure 18
soprano    ab ab R | 
alto       c c R | 
tenor      ab ab R | 
bass       ab+. gb/8 f/8 eb/8 |

# measure 19
soprano    db db R | 
alto       f f R | 
tenor      ab ab R | 
bass       db. c/8 bb/8 ab/8 |

# measure 20
soprano    bb bb R | 
alto       eb eb R | 
tenor      g g R | 
bass       eb. f/8 g/8 eb/8 |

# measure 21
soprano    c c eb+ | 
alto       eb eb eb | 
tenor      ab ab c | 
bass       ab+ ab+ ab+ | 

# measure 22
soprano    ab/8. bb/16 c db | 
alto       eb/2 f | 
tenor      c/8. bb/16 ab ab | 
bass       ab+/2 db | 

# measure 23
soprano    c/2 bb | 
alto       ab+/2 g/8 eb/8 | 
tenor      ab/8 c/8 eb+ db | 
bass       eb/2 eb | 

# measure 24
soprano    ab/2
alto       eb/2
tenor      c/2
bass       ab/2



