title      Come, Ye That Love the Lord
author     Isaac Watts, 1707; alt.ST. THOMAS
composer   Aaron Williams, 1763
key        F
rhythm     0 : 4
tempo      101
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/350%20Come,%20Ye%20That%20Love%20the%20Lord.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c- | 
alto       a | 
tenor      f | 
bass       f- | 

# measure 2
soprano    f f a g/8 f/8 | 
alto       c c c c/8 bn/8 | 
tenor      f a c g | 
bass       a f- f e/8 d/8 | 

# measure 3
soprano    g/2. a/8 bb/8 | 
alto       c/2. f | 
tenor      e/2. c | 
bass       c/2. f/8 g/8 | 

# measure 4
soprano    c bb/8 a/8 bb a | 
alto       f e/8 f/8 d/8 e/8 f | 
tenor      c c bb/8 c/8 c | 
bass       a+ g/8 f/8 g f | 

# measure 5
soprano    g/2. c | 
alto       e/2. c | 
tenor      c/2. g | 
bass       c/2. e | 

# measure 6
soprano    a f g c- | 
alto       c c c c | 
tenor      f f e g | 
bass       f a c e | 

# measure 7
soprano    f a c c | 
alto       c d e f | 
tenor      a f g c | 
bass       f d c a | 

# measure 8
soprano    d c/8 bb/8 a g | 
alto       f f f e | 
tenor      bb c/8 d/8 c bb | 
bass       bb a/8 bb/8 c c | 

# measure 9
soprano    f/2. | 
alto       f/2. | 
tenor      a/2. | 
bass       f-/2. | 


