title      Father Most Holy 
author     Horatius Bonar, 1843
composer   Gregory D. Wilbur, 2010 ©
key        C
tempo      100
rhythm     3 : 4
verse_count 4
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/355%20Holy%20Father,%20Hear%20My%20Cry.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d-/2 d- | 
alto       d/2 d | 
tenor      f/2 f | 
bass       d/2 d | 

# measure 2
soprano    a/2 a | 
alto       c/2 f | 
tenor      c/2 c | 
bass       f/2 f | 

# measure 3
soprano    g f e | 
alto       e d c | 
tenor      g/2 g | 
bass       g/2 c | 

# measure 4
soprano    d-/2. | 
alto       a/2. | 
tenor      f/2. | 
bass       d/2. | 

# measure 5
soprano    a b c | 
alto       c d e | 
tenor      a/2 a | 
bass       c b a | 

# measure 6
soprano    d c b | 
alto       g/2 g | 
tenor      b/2 d | 
bass       g-/2 b | 

# measure 7
soprano    b a g | 
alto       e/2 e | 
tenor      g c b | 
bass       e/2 e | 

# measure 8
soprano    a/2. | 
alto       e d c | 
tenor      c b a | 
bass       a/2. | 

# measure 9
soprano    a d c | 
alto       c f f/8 e/8 | 
tenor      a/2 c | 
bass       f/2 a+ | 

# measure 10
soprano    c b a | 
alto       d/2 d | 
tenor      d/2 d | 
bass       g/2 g | 

# measure 11
soprano    g e c- | 
alto       e c c | 
tenor      c g e | 
bass       c/2 c | 

# measure 12
soprano    d-/2. | 
alto       bb/2. | 
tenor      f/2. | 
bass       bb/2. | 

# measure 13
soprano    d- e f | 
alto       d/2 d | 
tenor      f g a | 
bass       d/2 d | 

# measure 14
soprano    a g e | 
alto       d/2 d | 
tenor      bb/2 g | 
bass       bb/2 bb | 

# measure 15
soprano    e d- c- | 
alto       c/2 c | 
tenor      g/2 g | 
bass       c d e | 

# measure 16
soprano    d-/2. | 
alto       a/2. | 
tenor      f/2. | 
bass       d/2. | 


