title      Hail, Sovereign Love, That First Began
author     John Hyatt Brewer (1856–1931)HIDING PLACE [ATONEMENT]
composer   John Wyeth’s Repository of Sacred Music, II, 1813
key        Bb
rhythm     0 : 4
tempo      100
verse_count 6
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/356%20Hail%20Sovereign%20Love,%20That%20First%20Began.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d-/2 | 
alto       d/2 | 
tenor      d/2 | 
bass       d/2 | 

# measure 2
soprano    g a bb a/8 bb/8 | 
alto       d d d d/8 eb/8 | 
tenor      bb a g a | 
bass       g- d g f/8 g/8 | 

# measure 3
soprano    c/8 bb/8 a/8 g/8 f d- | 
alto       f/8 eb/8 d/8 c/8 bb d | 
tenor      a/8 g/8 f/8 eb/8 d- a | 
bass       c c d d | 

# measure 4
soprano    g a bb a | 
alto       d c d f | 
tenor      bb c d d | 
bass       g f# g d | 

# measure 5
soprano    bb c d/2 | 
alto       g f f/2 | 
tenor      bb c/8 bb/8 a/2 | 
bass       g a+ d/2 | 

# measure 6
soprano    d/2 d/2 | 
alto       f/2 f/2 | 
tenor      a/2 a/2 | 
bass       d/2 d/2 | 

# measure 7
soprano    d/8 c/8 bb/8 a/8 g bb | 
alto       bb+/8 a+/8 g/8 f/8 d d | 
tenor      d d d bb | 
bass       d d g g | 

# measure 8
soprano    c/8 bb/8 a/8 g/8 f d- | 
alto       f/8 eb/8 d/8 c/8 bb d | 
tenor      a/8 g/8 f/8 eb/8 d- a | 
bass       f f f d | 

# measure 9
soprano    g a bb g | 
alto       d d d en | 
tenor      bb a g g | 
bass       g f bb c | 

# measure 10
soprano    a. bb/8 a/8 g/8 f# | 
alto       f#. g/8 f# d | 
tenor      a. g/8 f#/8 g/8 a | 
bass       d. eb/8 d d | 

# measure 11
soprano    g/2 | 
alto       d/2 | 
tenor      g/2 | 
bass       g-/2 | 


