title      I Will Arise and Go to Jesus
author     Gospel Songs, 1874RESTORATION  
composer   Southern Harmony, 1835
key        Bb
tempo      135
rhythm     4 : 4
verse_count 5
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/357%20I%20Will%20Arise%20the%20Go%20to%20Jesus.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g bb/8 bb/8 g f/8 g/8
alto       d d/8 d/8 d f/8 d/8
tenor      bb d/8 d/8 bb c/8 bb/8
bass       g g/8 g/8 g a+/8 g/8

# measure 2
soprano    bb bb g/8 f/8 d-
alto       f f eb d
tenor      bb bb bb a
bass       d d eb f

# measure 3
soprano    f f/8 f/8 g f/8 g/8
alto       d d/8 d/8 d f/8 d/8
tenor      a a/8 a/8 bb c/8 bb/8
bass       d d/8 d/8 g a+/8 g/8

# measure 4
soprano    bb c d/2
alto       f f f/2
tenor      bb a bb/2
bass       d f bb/2

# measure 5
soprano    d f+ d/8 c/8 bb
alto       f f f f
tenor      bb c bb bb
bass       bb+ a+ bb+ d

# measure 6
soprano    c d/8 c/8 bb/8 g/8 f
alto       f f f bb
tenor      a bb bb bb
bass       f bb/8 c/8 d d

# measure 7
soprano    g. bb/8 g/8 f/8 d-/8 c-/8
alto       d. d/8 eb/8 d/8 bb/8 a/8
tenor      bb. bb/8 bb bb/8 g/8
bass       g. g/8 eb/8 f/8 g

# measure 8
soprano    d- f g/2
alto       bb d d/2
tenor      g a bb/2
bass       d d g-/2



