title      View Me, Lord
author     Anonymous
composer   Anonymous
key        Bb
tempo      88
rhythm     4 : 4
verse_count 4
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/358%20View%20Me,%20Lord.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g. d-/8 bb a | 
alto       d d d. c/8 | 
tenor      bb. bb/8 g a | 
bass       g. g/8 g f# | 

# measure 2
soprano    g. g/8 a/2 | 
alto       bb bb a/2 | 
tenor      bb g f#/2 | 
bass       g g- d/2 | 

# measure 3
soprano    bb. f/8 d bb | 
alto       d. d/8 d d | 
tenor      R bb bb bb | 
bass       bb. bb/8 bb bb | 

# measure 4
soprano    c c bb/2 | 
alto       eb c d/2 | 
tenor      g/8 bb a/8 bb/2 | 
bass       eb f bb/2 | 

# measure 5
soprano    c bb a. d-/8 | 
alto       f en/8 d/8 c# d | 
tenor      a g/8 f/8 en f | 
bass       f- g- a. a/8 | 

# measure 6
soprano    en e d-/2 | 
alto       d c# d/2 | 
tenor      a a f#/2 | 
bass       a a d/2 | 

# measure 7
soprano    d-. g/8 f# g | 
alto       bb. a/16 g-/16 a g-/8 g/8 | 
tenor      g d d. c/16 bb/16 | 
bass       g- g- d bb | 

# measure 8
soprano    a a g/2
alto       g f# g/2
tenor      a a bn/2
bass       d d g-/2



