title      O Word of God Incarnate
author     William Walsham How, 1867MUNICH
composer   Meiningen Gesangbuch, 1693
key        D
tempo      100
rhythm     4 : 4
verse_count 4
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/372%20O%20Word%20of%20God%20Incarnate.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d-/8 e/8
alto       a/8 c#/8
tenor      f#/8 g/8
bass       f#/8 e/8

# measure 2
soprano    f# b a g
alto       d d c# e
tenor      a g/8 f#/8 e a
bass       d g- a c#

# measure 3
soprano    f#/2 f# f#
alto       d/2 d d
tenor      a/2 a a
bass       d/2 d d

# measure 4
soprano    a g/8 f#/8 e e
alto       d d d c#
tenor      a b e/8 f#/8 g
bass       f#- g- a a

# measure 5
soprano    d-/2. d-/8 e/8
alto       d/2. a/8 c#/8
tenor      f#/2. f#/8 g/8
bass       d/2. f#/8 e/8

# measure 6
soprano    f# b a g
alto       d f# e e/8 d/8
tenor      a d c# b
bass       d b c#/8 d/8 e

# measure 7
soprano    f#/2 f# f#
alto       c#/2 c# d
tenor      a#/2 a# b
bass       f#/2 f# b

# measure 8
soprano    a g/8 f#/8 e e
alto       d d d c#
tenor      a b e/8 f#/8 g
bass       f#- g- a a

# measure 9
soprano    d-/2. e
alto       d/2. c#
tenor      f#/2. a
bass       d/2. a+

# measure 10
soprano    e f# g g
alto       c# d# e e
tenor      a a b b
bass       g f# e e

# measure 11
soprano    f#/2 f# b
alto       d/2 d e
tenor      b/2 b g
bass       b/2 b b

# measure 12
soprano    d b f# g#
alto       d f# f# e/8 d/8
tenor      f# d/8 c#/8 b b
bass       b b/8 c#/8 d e

# measure 13
soprano    a/2. a
alto       c#/2. e
tenor      a/2. g
bass       a/2. c#

# measure 14
soprano    a f# g a
alto       d d d e/8 f#/8
tenor      f# a d cn
bass       d cn b a

# measure 15
soprano    b/2 b a
alto       g/2 g d
tenor      b/2 d d
bass       g-/2 g- f#-

# measure 16
soprano    g f# e e
alto       d d d c#
tenor      g b e/8 f#/8 g
bass       b g- a a

# measure 17
soprano    d-/2.
alto       d/2.
tenor      f#/2.
bass       d/2.



