title      O God, Thou Faithful God
author     Johann Heerman, 1630; tr. Catherine Winkworth, 1858O GOTT, DU FROMMER GOTT [Fritzsch]
composer   A. Fritzsch's Himmel's-Lust, 1679;
key        D
tempo      100
rhythm     4 : 4
verse_count 8
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/377%20O%20God,%20Thou%20Faithful%20God.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a | 
alto       d | 
tenor      f#/8 g/8 | 
bass       d | 

# measure 2
soprano    f# e/8 d-/8 a a | 
alto       d c# d/8 e/8 f# | 
tenor      a g a d | 
bass       d e f# e/8 d/8 | 

# measure 3
soprano    b/2. b | 
alto       g/2. e/8 d/8 | 
tenor      d/2. b | 
bass       g/2. g# | 

# measure 4
soprano    e e a g | 
alto       c#/8 b/8 c# d e | 
tenor      a a a a | 
bass       a+ g f# c# | 

# measure 5
soprano    f# e d- a | 
alto       d c# a d | 
tenor      a. g/8 f# a | 
bass       d a d f# | 

# measure 6
soprano    b b a g | 
alto       d g g/8 f#/8 e | 
tenor      g/8 b/8 e+/8 d/8 c#/8 d/8 d/8 c#/8 | 
bass       g e a+ a | 

# measure 7
soprano    f#/2. e | 
alto       d/2. e | 
tenor      a/2. a | 
bass       d/2. c# | 

# measure 8
soprano    f# g# a b | 
alto       e d e f# | 
tenor      a b e/8 a/8 a | 
bass       d b c# d | 

# measure 9
soprano    c# b/8 a/8 a a | 
alto       e/2 c# e | 
tenor      a g# e a/8 gn/8 | 
bass       e/2 a c# | 

# measure 10
soprano    a a d cn | 
alto       d d d/8 e/8 f# | 
tenor      f#/8 e/8 f#/8 g/8 a d | 
bass       d/8 c#/8 d/8 e/8 f# e/8 d/8 | 

# measure 11
soprano    b/2. b | 
alto       g/2. g | 
tenor      d/2. d | 
bass       g/2. g/8 f#/8 | 

# measure 12
soprano    b b e+ d | 
alto       g g# a+ a+/8 g#/8 | 
tenor      e+ b c# d | 
bass       e d c# b | 

# measure 13
soprano    c#/2. a | 
alto       a+/2. a+ | 
tenor      e+/2. d | 
bass       a/2. f# | 

# measure 14
soprano    b a b c# | 
alto       g a+ a+/8 g/8 f#/8 e/8 | 
tenor      d d g a/8 g/8 | 
bass       g f# e a | 

# measure 15
soprano    d/2. a | 
alto       d/2. e | 
tenor      f#/2. e/8 f#/16 g/16 | 
bass       b/2. c# | 

# measure 16
soprano    a g/8 f#/8 e e | 
alto       d d d c# | 
tenor      f# g/8 a/8 b a/8 g/8 | 
bass       d/8 c#/8 b/8 a/8 g- a | 

# measure 17
soprano    d-/2.
alto       a/2.
tenor      f#/2.
bass       d/2.

# measure 18
soprano    a | 
alto       d | 
tenor      f#/8 g/8 | 
bass       d | 

# measure 19
soprano    f# e/8 d-/8 a a | 
alto       d c# d/8 e/8 f# | 
tenor      a g a d | 
bass       d e f# e/8 d/8 | 

# measure 20
soprano    b/2. b | 
alto       g/2. e/8 d/8 | 
tenor      d/2. b | 
bass       g/2. g# | 

# measure 21
soprano    e e a g | 
alto       c#/8 b/8 c# d e | 
tenor      a a a a | 
bass       a+ g f# c# | 

# measure 22
soprano    f# e d- a | 
alto       d c# a d | 
tenor      a. g/8 f# a | 
bass       d a d f# | 

# measure 23
soprano    b b a g | 
alto       d g g/8 f#/8 e | 
tenor      g/8 b/8 e+/8 d/8 c#/8 d/8 d/8 c#/8 | 
bass       g e a+ a | 

# measure 24
soprano    f#/2. e | 
alto       d/2. e | 
tenor      a/2. a | 
bass       d/2. c# | 

# measure 25
soprano    f# g# a b | 
alto       e d e f# | 
tenor      a b e/8 a/8 a | 
bass       d b c# d | 

# measure 26
soprano    c# b/8 a/8 a a | 
alto       e/2 c# e | 
tenor      a g# e a/8 gn/8 | 
bass       e/2 a c# | 

# measure 27
soprano    a a d cn | 
alto       d d d/8 e/8 f# | 
tenor      f#/8 e/8 f#/8 g/8 a d | 
bass       d/8 c#/8 d/8 e/8 f# e/8 d/8 | 

# measure 28
soprano    b/2. b | 
alto       g/2. g | 
tenor      d/2. d | 
bass       g/2. g/8 f#/8 | 

# measure 29
soprano    b b e+ d | 
alto       g g# a+ a+/8 g#/8 | 
tenor      e+ b c# d | 
bass       e d c# b | 

# measure 30
soprano    c#/2. a | 
alto       a+/2. a+ | 
tenor      e+/2. d | 
bass       a/2. f# | 

# measure 31
soprano    b a b c# | 
alto       g a+ a+/8 g/8 f#/8 e/8 | 
tenor      d d g a/8 g/8 | 
bass       g f# e a | 

# measure 32
soprano    d/2. a | 
alto       d/2. e | 
tenor      f#/2. e/8 f#/16 g/16 | 
bass       b/2. c# | 

# measure 33
soprano    a g/8 f#/8 e e | 
alto       d d d c# | 
tenor      f# g/8 a/8 b a/8 g/8 | 
bass       d/8 c#/8 b/8 a/8 g- a | 

# measure 34
soprano    d-/2.
alto       a/2.
tenor      f#/2.
bass       d/2.



