title      May God Bestow on Us His Grace
author     Martin Luther, 1524; tr. Richard Massie, 1851; alt.
composer   Heinrich Schütz, 1628
key        F
tempo      166
rhythm     0 : 4
verse_count 3
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/379%20May%20God%20Bestow%20on%20Us%20His%20Grace.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c-/2 f/2 g a/2 c c bn c/2
alto       a/2 d/2 e f/2 g f d e/2
tenor      f/2 a/2 c c/2 c d d c/2
bass       f/2 d/2 c f/2 e f g c/2

# measure 2
soprano    g/2 a/2 c bb/2 a g/2 f/2
alto       e/2 f/2 c d/2 f e/2 f/2
tenor      c/2 c/2 a bb/2 c c/2 c/2
bass       c/2 f/2 a+ g/2 f c/2 f/2

# measure 3
soprano    c-/2 f/2 g a/2 c c bn c/2
alto       a/2 d/2 e f/2 g f d e/2
tenor      f/2 a/2 c c/2 c d d c/2
bass       f/2 d/2 c f/2 e f g c/2

# measure 4
soprano    g/2 a/2 c bb/2 a g/2 f/2
alto       e/2 f/2 c d/2 f e/2 f/2
tenor      c/2 c/2 a bb/2 c c/2 c/2
bass       c/2 f/2 a+ g/2 f c/2 f/2

# measure 5
soprano    a/2 g/2 g g/2 a bb a g/2
alto       c/2 eb/2 eb eb/2 c f f en/2
tenor      a/2 bb/2 bb bb/2 a d c c/2
bass       f/2 eb/2 eb eb/2 f bb f c/2

# measure 6
soprano    e/2 f/2 g e/2 f d-/2 c-/2
alto       c/2 d/2 d c/2 c bn/2 c/2
tenor      g/2 bb/2 bb g/2 a g/2 g/2
bass       c/2 bb/2 g- c/2 f- g-/2 c/2

# measure 7
soprano    g/2 a/2 f a/2 c bb a g/2
alto       c/2 c/2 bb c/2 c d d d/2
tenor      e/2 f/2 d- f/2 e g f# g/2
bass       c/2 f-/2 bb f-/2 a g- d g-/2

# measure 8
soprano    f/2 g/2 a bb/2 a g/2 a/2
alto       d/2 e/2 f# g/2 d d/2 fn/2
tenor      a/2 c/2 c d/2 a bb/2 a/2
bass       d/2 c/2 a g-/2 f#- g-/2 d/2

# measure 9
soprano    a/2 f/2 e d-/2 c- f/1 f/1
alto       c/2 d/2 c a/2 c bb/1 a/1
tenor      a/2 bb/2 g f/2 e d-/1 c-/1
bass       f/2 bb/2 c d/2 a bb/1 f-/1



