title      Jesus, Lover of My Soul
author     Charles Wesley, 1740ABERYSTWYTH
composer   Joseph Parry, 1879
key        F
tempo      85
rhythm     4 : 4
verse_count 4
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/397%20Jesus,%20Lover%20of%20My%20Soul.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d- d-/8 e/8
alto       a d/8 c#/8
tenor      f a
bass       d f-/8 a/8

# measure 2
soprano    f/8 g/8 a f e
alto       d/8 e/8 f d c#
tenor      a a a a/8 g/8
bass       d f-/8 g-/8 a a

# measure 3
soprano    d-/2 f e
alto       a/2 d c#
tenor      f/2 a a
bass       d/2 d e

# measure 4
soprano    d- c#- d-/8 e/8 f
alto       d a a d
tenor      a a a a
bass       f g f/8 e/8 d

# measure 5
soprano    e/2 d- d-/8 e/8
alto       c#/2 a a/8 c#/8
tenor      a/2 f/8 g/8 a
bass       a/2 d/8 e/8 f/8 e/8

# measure 6
soprano    f/8 g/8 a f e
alto       d/8 e/8 f d c#
tenor      a a a e/8 g/8
bass       d f-/8 g-/8 a a

# measure 7
soprano    d-/2 e f/8 g/8
alto       a/2 c# d/8 e/8
tenor      f/2 a a/8 c/8
bass       d/2 a d/8 c/8

# measure 8
soprano    a g f e
alto       f e d c#
tenor      c bb a a/8 g/8
bass       f g a+ a

# measure 9
soprano    d-/2 d- c-
alto       a/2 bb a
tenor      f/2 f f
bass       d/2 bb f-

# measure 10
soprano    d- e f a/8 g/8
alto       bb bb c e
tenor      f g a c/8 bb/8
bass       bb/8 a/8 g- f- c

# measure 11
soprano    f/2 f e
alto       c/2 d c#
tenor      a/2 a a
bass       f-/2 d a

# measure 12
soprano    f g a c/8 bn/8
alto       d e/8 c/8 c e/8 d/8
tenor      a c/8 e/8 f/8 a g#/8
bass       d c f e

# measure 13
soprano    a/2 d d
alto       c/2 d f/8 e/8
tenor      a/2 f bb
bass       a/2 bb bb+

# measure 14
soprano    c a f g
alto       f c d d
tenor      c f a d
bass       a+ f d bb

# measure 15
soprano    a/2 d- d-/8 e/8
alto       e/2 d d/8 c#/8
tenor      c#/2 a/8 bb/8 a/8 g/8
bass       a/2 f/8 g/8 f/8 e/8

# measure 16
soprano    f/8 g/8 a f e
alto       d/8 e/8 f d c#
tenor      a a a e/16 f/16 g/8
bass       d f-/8 g-/8 a a

# measure 17
soprano    d-/2
alto       a/2
tenor      f/2
bass       d/2



