title      Lord of Our Life and God of Our Salvation
author     Matthäus Apelles von Löwenstern (1594-1648); paraph. Philip Pusey (1799-1855)CLOISTERS
composer   Joseph Barnby (1838-1896)
key        D
tempo      101
rhythm     3 : 4
verse_count 5
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/400%20Lord%20of%20Our%20Life%20and%20God%20of%20Our%20Salvation.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f# f# f# | 
alto       d d d | 
tenor      a a a | 
bass       d d d | 

# measure 2
soprano    f#/2 f# | 
alto       d/2 d | 
tenor      b/2 b | 
bass       b/2 b | 

# measure 3
soprano    a/8 g/8 f# e | 
alto       d/8 d/8 d c# | 
tenor      cn/8 b/8 a g | 
bass       f#-/8 g-/8 a a | 

# measure 4
soprano    e f#/2 | 
alto       c# d/2 | 
tenor      g f#/2 | 
bass       d d/2 | 

# measure 5
soprano    f# f# f# | 
alto       e e e | 
tenor      a# a# a# | 
bass       c# c# c# | 

# measure 6
soprano    f#/2 d | 
alto       d/2 f# | 
tenor      b/2 b | 
bass       b/2 b | 

# measure 7
soprano    c#. b/8 a/8 g#/8 | 
alto       e#. e#/8 e#/8 e#/8 | 
tenor      b. g#/8 c#/8 b/8 | 
bass       c#. c#/8 c#/8 c#/8 | 

# measure 8
soprano    g# a/2 | 
alto       e# f#/2 | 
tenor      b a/2 | 
bass       f# f#/2 | 

# measure 9
soprano    a a a | 
alto       f# f# f# | 
tenor      cn c c | 
bass       d d d | 

# measure 10
soprano    b/2 b | 
alto       f# e e | 
tenor      b/2 b | 
bass       g-/2 g | 

# measure 11
soprano    c#. c#/8 b/8 c#/8 | 
alto       e. e/8 e/8 e/8 | 
tenor      b. a#/8 g#/8 a#/8 | 
bass       f#. f#/8 f#/8 f#/8 | 

# measure 12
soprano    c# d/2 | 
alto       e d/2 | 
tenor      a# b/2 | 
bass       b b/2 | 

# measure 13
soprano    d b g | 
alto       d d d | 
tenor      b g b | 
bass       g- g- g- | 

# measure 14
soprano    e/2. | 
alto       d c#/2 | 
tenor      a/2 g | 
bass       a/2. | 

# measure 15
soprano    d-/2.
alto       d/2.
tenor      f#/2.
bass       d/2.



