title      Our God, Our Help
author     Isaac Watts, 1719ST. ANNE
composer   William Croft, 1708
key        C
tempo      101
rhythm     0 : 4
verse_count 6
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/403%20Our%20God,%20Our%20Help%20in%20Ages%20Past.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3
see_also   Cantus Christi 2002: 374

# measure 1
soprano    g/2 e a g c c b c/2 | 
alto       c/2 c c/8 d/8 e e d d e/2 | 
tenor      e/2 g a/8 b/8 c c a g g/2 | 
bass       c/2 c f e a+ f g c/2 | 

# measure 2
soprano    g/2 c g a f# g/2 | 
alto       e/2 e e e d d/2 | 
tenor      c/2 c b a a b/2 | 
bass       c/2 a e c d g/2 | 

# measure 3
soprano    b/2 c a d b c a b/2 | 
alto       d/2 e c f d e. d/8 b/2 | 
tenor      g/2 g a a g g a g#/2 | 
bass       g/2 c f d g c f e/2 | 

# measure 4
soprano    g/2 a c d b c/2 | 
alto       c/2 f e d d e/2 | 
tenor      gn/2 f g a g g/2 | 
bass       e/2 d c f g c/2 | 


