title      A Mighty Fortress Is Our God rhythmic
author     Martin Luther, 1529; tr. Frederick H. Hedge, 1853
composer   Martin Luther, 1529; harm. Heinrich Schütz, 1661
key        C
rhythm     0 : 4
tempo      165
verse_count 4
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/407%20A%20Mighty%20Fortress%20(rhythmic).pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    R c c/2 c/2 g/2 a c/2 b a/2 g/2 |
alto       R e e/2 e/2 e/2 e f/2 d d/2 d/2 | 
tenor      R g g/2 a/2 b/2 c a/2 g f#/2 g/2 | 
bass       R c c/2 a/2 e/2 a+ f/2 g d/2 g-/2 |

# measure 2
soprano    R c b/2 a/2 g/2 a f/2 e d-/2 c-/2 |
alto       R c e/2 c/2 e/2 f d. c/8 c/2 b c/2 | 
tenor      R e g/2 a/2 c/2 c bb. a/8 g/8 f/8 g/2 g/2 |
bass       R a e/2 f/2 c/2 f- bb/2 c g-/2 c/2 | 

# measure 3
soprano    R c c/2 c/2 g/2 a c/2 b a/2 g/2 |
alto       R e e/2 e/2 e/2 e f/2 d d/2 d/2 | 
tenor      R g g/2 a/2 b/2 c a/2 g f#/2 g/2 | 
bass       R c c/2 a/2 e/2 a+ f/2 g d/2 g-/2 |

# measure 4
soprano    R c b/2 a/2 g/2 a f/2 e d-/2 c-/2 |
alto       R c e/2 c/2 e/2 f d. c/8 c/2 b c/2 | 
tenor      R e g/2 a/2 c/2 c bb. a/8 g/8 f/8 g/2 g/2 |
bass       R a e/2 f/2 c/2 f- bb/2 c g-/2 c/2 | 

# measure 5
soprano    R c- e. f/8 g a/2 g/2 f# g/2 |
alto       R g- c/2. e d/2 d/2 d/2 | 
tenor      R e g. f/8 e c b/2 a/2 b/2 | 
bass       R c c/2. a b. c/8 d d g-/2 |

# measure 6
soprano    c-/2 g g a/2 b/2 c/2 | 
alto       e/2 e e c/2 g/2 g/2 | 
tenor      g/2 c c a/2 d/2 e+/2 | 
bass       c/2 e e f/2 g/2 c/2 | 

# measure 7
soprano    R/2 b/2 c/2 b/2 a a g/2 |
alto       R/2 g/2 g/2 g/2 f# f# g/2 | 
tenor      R/2 d/2 e+/2 d/2 d d b/2 | 
bass       R/2 g/2 c/2 g/2 d d g-/2 |

# measure 8
soprano    a/2 a/2 g a/2 f e/2 | 
alto       f/2 f/2 e e/2 d c#/2 | 
tenor      c/2 c/2 c c/2 a a/2 | 
bass       f/2 f/2 c a/2 d a/2 | 

# measure 9
soprano    R c b/2 a/2 g/2 a f/2 e d-/2 c-/2 |
alto       R e e/2 c/2 e/2 f d. c/8 c/2 b c/2 | 
tenor      R a g/2 a/2 c/2 c bb. a/8 g/8 f/8 g/2 g/2 | 
verse      A      might  - y      for   - tress   is         our   God,      A        bul    - wark   nev   - er   fail - ing;   Our    help - er    He      a   - mid     the    flood,   Of        mor   - tal   ills    pre  - vail    - ing.   For    still    our   an   - cient   foe     Doth     seek   to     work   us    woe;   His    craft   and   pow’r   are   great,   And     armed   with   cru  - el    hate,    On    earth   is     not    his     e    - qual.   
verse      Did    we       in     our     own     strength   con - fide,     Our      striv  - ing    would   be   los  - ing,   Were   not    the   right   Man   on      our    side,    The       Man     of    God’s   own    choos   - ing.   Dost   ask      who   that   may     be?     Christ   Je   - sus,   it     is    He;    Lord   Sab   - a   - oth     His   name,    From    age     to     age    the   same,    And   He      must   win    the     bat  - tle.    
verse      And    though   this   world   with    dev      - ils   filled    Should   threat   en     to      un - do     us,    We     will   not   fear,   for   God     hath   willed   His       truth   to    tri   - umph   through   us.    The    prince   of    dark - ness    grim—   We       trem - ble    not    for   him;   His    rage    we    can     en  - dure,    For     lo,     his    doom   is    sure:    One   lit   - tle    word   shall   fell   him.    
verse      That   word     a    - bove    all     earth    - ly    pow’rs,   No       thanks   to     them,   a  - bid  - eth;   The    Spir - it    and     the   gifts   are    ours     Through   Him     who   with    us     sid     - eth.   Let    goods    and   kin  - dred    go,     This     mor  - tal    life   al  - so.    The    bod   - y     they    may   kill;    God’s   truth   a    - bid  - eth   still.   His   king  - dom    is     for   - ev   - er.     
bass       R a e/2 f/2 c/2 f- bb/2 c g-/2 c/2 |
