title      Come, Thou Fount
author     Robert Robinson (1735-1790)NETTLETON
composer   John Wyeth's Repository of Sacred Music, II, 1813
key        Eb
tempo      101
rhythm     3 : 4
verse_count 5
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/414%20Come,%20Thou%20Fount.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/8 f/8
alto       eb/8 d/8
tenor      bb/8 ab/8
bass       eb/8 bb/8

# measure 2
soprano    eb eb g/8 bb/8
alto       bb bb eb/8 eb/8
tenor      g g bb/8 bb/8
bass       eb eb eb/8 g/8

# measure 3
soprano    f f g/8 bb/8
alto       d d eb/8 eb/8
tenor      bb bb bb/8 bb/8
bass       bb+ bb eb/8 g/8

# measure 4
soprano    c bb g/8 f/8
alto       eb eb eb/8 d/8
tenor      ab g bb/8 ab/8
bass       ab+ eb bb/8 bb/8

# measure 5
soprano    eb/2 g/8 f/8
alto       bb/2 eb/8 d/8
tenor      g/2 bb/8 ab/8
bass       eb/2 eb/8 bb/8

# measure 6
soprano    eb eb g/8 bb/8
alto       bb bb eb/8 eb/8
tenor      g g bb/8 bb/8
bass       eb eb eb/8 g/8

# measure 7
soprano    f f g/8 bb/8
alto       d d eb/8 eb/8
tenor      bb bb bb/8 bb/8
bass       bb+ bb eb/8 g/8

# measure 8
soprano    c bb g/8 f/8
alto       eb eb eb/8 d/8
tenor      ab g bb/8 ab/8
bass       ab+ eb bb/8 bb/8

# measure 9
soprano    eb/2 bb/8 c/16 d/16
alto       bb/2 eb/8 ab+/8
tenor      g/2 bb/8 ab/8
bass       eb/2 g/8 f/8

# measure 10
soprano    eb+ d c/8 bb/8
alto       g bb+ ab+/8 g/8
tenor      bb bb eb+/8 eb+/8
bass       eb g ab+/8 bb+/8

# measure 11
soprano    c/8 bb/8 g bb/8 c/16 d/16
alto       ab+/8 g/8 eb eb/8 ab+/8
tenor      eb+ bb bb/8 ab/8
bass       eb eb g/8 f/8

# measure 12
soprano    eb+ d c/8 bb/8
alto       g bb+ ab+/8 ab+/8
tenor      bb bb eb+/8 d/8
bass       eb g ab+/8 bb+/8

# measure 13
soprano    eb+/2 g/8 f/8
alto       g/2 eb/8 d/8
tenor      bb/2 bb/8 ab/8
bass       eb/2 eb/8 bb/8

# measure 14
soprano    eb eb g/8 bb/8
alto       bb bb eb/8 eb/8
tenor      g g bb/8 bb/8
bass       eb eb eb/8 g/8

# measure 15
soprano    f f g/8 bb/8
alto       d d eb/8 eb/8
tenor      bb bb bb/8 bb/8
bass       bb+ bb eb/8 g/8

# measure 16
soprano    c bb g/8 f/8
alto       eb eb eb/8 d/8
tenor      ab g bb/8 ab/8
bass       ab+ eb bb/8 bb/8

# measure 17
soprano    eb/2
alto       bb/2
tenor      g/2
bass       eb/2



