title      Who Shall the Lord's Elect Condemn 
hymnal     Cantus Christi 2020
page       422
author     Romans 8:33-39

key        Bb
rhythm     0 : 4
tempo      160

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    f/2 | b b a/2 f/2 | b c d/2. b | c d c/2  b/2
alto       d/2 | d d f/2 f/2 | d f f/2. f | f d g/2  f/2
tenor      b/2 | d b c/2 c/2 | b a b/2. d | c b e+/2 d/2
bass       b/2 | b b f/2 f/2 | g f b/2. b | f g e/2  b/2

soprano    a g       f/2 R/2 | R/1.         | R/1        b/2 | d d d/2 b/2
alto       f f       f/2 R/2 | R/1.         | R/1.           | R/1     d/2
tenor      c b/8 d/8 c/2 R/2 | R/1     b/2  | d  d  d/2  d/2 | b b b/2 g/2
bass       d e       f/2 f/2 | b b b/2 g-/2 | g- g- g-/2 d/2 | b b b/2 b/2

soprano    c/8 b/8 a/8 g/8 f/2 f/2 | b. - c/8 - d b  | c. - b/8 - a f  | b/2    a/2 | b/1
alto       f       f       f/2 f/2 | g    g     g b+ | f    f     f d  | g/2    f/2 | f/1
tenor      c       c       c/2 d/2 | b    b     b d  | c    c     c b  | e+ - d c/2 | b/1
bass       f       f       f/2 d/2 | e/2.         b  | f/2.         b+ | e/2    f/2 | b/1
