title      Thou Hidden Source of Calm Repose 
author     Charles Wesley, 1749STELLA
composer   Easy Hymn Tunes, 1851
key        D
tempo      100
rhythm     3 : 4
verse_count 4
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/424%20Thou%20Hidden%20Source%20of%20Calm%20Repose.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a | 
alto       d | 
tenor      f# | 
bass       d | 

# measure 2
soprano    a f# a | 
alto       d/2 c# | 
tenor      f# a g | 
bass       d f# e | 

# measure 3
soprano    a/2 d | 
alto       d e f# | 
tenor      f# g a | 
bass       d/2 d | 

# measure 4
soprano    d c# b | 
alto       g/2 d | 
tenor      b a g | 
bass       g-/2 b | 

# measure 5
soprano    a/2 a | 
alto       d/2 c# | 
tenor      f#/2 g | 
bass       d/2 e | 

# measure 6
soprano    a g f# | 
alto       d/2 d | 
tenor      a/2 a | 
bass       f#/2 d | 

# measure 7
soprano    e f# g | 
alto       b d b/8 c#/8 | 
tenor      b a g | 
bass       g f# e | 

# measure 8
soprano    f# a f# | 
alto       d/2 d | 
tenor      a f# b | 
bass       d/2 g- | 

# measure 9
soprano    e/2 a | 
alto       d c# c# | 
tenor      e a a | 
bass       a/2 a+/8 g/8 | 

# measure 10
soprano    a f# a | 
alto       d d a | 
tenor      a a e | 
bass       f# d c# | 

# measure 11
soprano    a/2 d | 
alto       f# e d | 
tenor      f# g a | 
bass       d e f# | 

# measure 12
soprano    d c# b | 
alto       d/2 d | 
tenor      b a g | 
bass       g/2 g- | 

# measure 13
soprano    a/2 a | 
alto       a/2 e | 
tenor      g f# e/8 f#/8 | 
bass       d/2 c# | 

# measure 14
soprano    a g f# | 
alto       d/2 c# | 
tenor      g/2 a | 
bass       b/2 a | 

# measure 15
soprano    e f# g | 
alto       b d e | 
tenor      b a g | 
bass       g- f#- e- |

# measure 16
soprano    f#/2 e | 
alto       e d c# | 
tenor      a/2 a/8 g/8 | 
bass       a/2 a | 

# measure 17
soprano    d-/2 e | 
alto       d/2 c# | 
tenor      f#/2 a | 
bass       d/2 a | 

# measure 18
soprano    e. f#/8 g | 
alto       c#. d/8 e | 
tenor      a/2 b | 
bass       a+ g/8 f#/8 e | 

# measure 19
soprano    f#/2 a | 
alto       e d e | 
tenor      b/2 a/8 g/8 | 
bass       b/2 c# | 

# measure 20
soprano    a f# b | 
alto       f# d e | 
tenor      f# a b | 
bass       d/2 g | 

# measure 21
soprano    a/2 a | 
alto       e d f#/8 e/8 | 
tenor      c# d f# | 
bass       g f# d/8 c#/8 | 

# measure 22
soprano    d/2 b | 
alto       d/2 d | 
tenor      f#/2 g | 
bass       b a g- | 

# measure 23
soprano    a. g/8 f# | 
alto       d c# d | 
tenor      a/2 d- | 
bass       f#- a b | 

# measure 24
soprano    g/2 e | 
alto       e d c# | 
tenor      b/2 a/8 g/8 | 
bass       g-/2 a | 

# measure 25
soprano    d-/2 | 
alto       d/2 | 
tenor      f#/2 | 
bass       d/2 | 


