title      Jesus Paid It All
author     Elvina M. Hall (1820–1889)6 6. 6 6. w/ refrain
composer   John T. Grape (1835–1915)
key        Eb
rhythm     0 : 4
tempo      100
verse_count 4
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/430%20Jesus%20Paid%20It%20All.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    eb/8 g/8 | 
alto       eb | 
tenor      g/8 bb/8 | 
bass       eb | 

# measure 2
soprano    bb. c/8 bb/8 g/8 | 
alto       g. ab+/8 g/8 eb/8 | 
tenor      eb+. eb+/8 eb+/8 bb/8 | 
bass       eb. eb/8 eb/8 eb/8 | 

# measure 3
soprano    eb/2 eb | 
alto       bb/2 bb | 
tenor      g/2 g | 
bass       eb/2 eb | 

# measure 4
soprano    f. f/8 eb/8 f/8 | 
alto       d. d/8 c/8 d/8 | 
tenor      bb. bb/8 g/8 bb/8 | 
bass       bb. bb/8 c/8 bb/8 | 

# measure 5
soprano    g/2 eb/8 g/8 | 
alto       eb/2 eb/8 eb/8 | 
tenor      bb/2 g/8 bb/8 | 
bass       eb/2 eb/8 eb/8 | 

# measure 6
soprano    bb. c/8 bb/8 g/8 | 
alto       g. ab+/8 g/8 eb/8 | 
tenor      eb+. eb+/8 eb+/8 bb/8 | 
bass       eb. eb/8 eb/8 eb/8 | 

# measure 7
soprano    eb/2 eb/8 f/8 | 
alto       bb/2 eb/8 eb/8 | 
tenor      g/2 bb/8 c/8 | 
bass       eb/2 g/8 ab+/8 | 

# measure 8
soprano    g. ab/8 g/8 f/8 | 
alto       eb. f/8 eb/8 d/8 | 
tenor      bb. bb/8 bb/8 ab/8 | 
bass       bb+. bb/8 bb/8 bb/8 | 

# measure 9
soprano    eb/2. | 
alto       eb/2. | 
tenor      g/2. | 
bass       eb/2. | 

# measure 10
soprano    bb. c/8 bb/8 g/8 | 
alto       g. ab+/8 g/8 eb/8 | 
tenor      eb+. eb+/8 eb+/8 bb/8 | 
bass       eb. eb/8 eb/8 eb/8 | 

# measure 11
soprano    eb+/2 R | 
alto       g/2 R | 
tenor      bb/2 R | 
bass       eb/2 R | 

# measure 12
soprano    bb. c/8 bb/8 g/8 | 
alto       g. ab+/8 g/8 eb/8 | 
tenor      eb+. eb+/8 eb+/8 bb/8 | 
bass       eb. eb/8 eb/8 g/8 | 

# measure 13
soprano    f/2 R | 
alto       d/2 R | 
tenor      bb/2 R | 
bass       bb+/2 R | 

# measure 14
soprano    bb. c/8 bb/8 g/8 | 
alto       g. ab+/8 g/8 eb/8 | 
tenor      eb+. eb+/8 eb+/8 bb/8 | 
bass       eb. eb/8 eb/8 eb/8 | 

# measure 15
soprano    eb+/8 d/8 c eb+ | 
alto       g/8 bb+/8 ab+ eb | 
tenor      bb/8 eb+/8 eb+ c | 
bass       eb/8 g/8 ab+ an+ | 

# measure 16
soprano    g. ab/8 g/8 f/8 | 
alto       eb. f/8 eb/8 d/8 | 
tenor      bb. bb/8 bb/8 ab/8 | 
bass       bb+. bb/8 bb/8 bb/8 | 

# measure 17
soprano    eb/2 | 
alto       eb/2 | 
tenor      g/2 | 
bass       eb/2 | 

verse      I       hear    the   Sav  - ior    say,      “Thy    strength   in  - deed    is    small,   Child   weak   - ness,   watch   and     pray,    Find   Me      thine   all     in       all.”    Je - sus   paid   it   all,   All   to   Him   I   owe;   Sin   had   left   a   crim - son   stain,   He   washed   it   white   as   snow.   
verse      Lord,   now     in  - deed   I      find      Thy     pow’r,     and   Thine   a   - lone,    Can     change   the     lep   - er’s    spots    And    melt    the     heart   of       stone.   Je - sus   paid   it   all,   All   to   Him   I   owe;   Sin   had   left   a   crim - son   stain,   He   washed   it   white   as   snow.   
verse      For     noth  - ing   good   have   I         Where - by         Thy   grace   to    claim—   I’ll    wash     my      gar   - ments   white    In     blood   of      Cal   - v’ry’s   Lamb.    Je - sus   paid   it   all,   All   to   Him   I   owe;   Sin   had   left   a   crim - son   stain,   He   washed   it   white   as   snow.   
verse      And     when,   be  - fore   the    throne,   I       stand      in    Him     com - plete,   “Je   - died     my      soul    to      save,”   My     lips    shall   still   re     - peat.    Je - sus   paid   it   all,   All   to   Him   I   owe;   Sin   had   left   a   crim - son   stain,   He   washed   it   white   as   snow.   

