title      Blessed Assurance
author     Fanny J. Crosby (1820-1915)
composer   Phoebe Palmer Knapp (1839-1908)
key        D
tempo      101
rhythm     9 : 8
verse_count 3
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/434%20Blessed%20Assurance.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f#/8 e/8 d-/8
alto       d/8 d/8 d/8
tenor      a/8 g/8 f#/8
bass       d/8 d/8 d/8

# measure 2
soprano    a. a. g/8 a/8 b/8
alto       d. f#. d/8 d/8 d/8
tenor      f#. a. b/8 f#/8 g/8
bass       d. d. d/8 d/8 d/8

# measure 3
soprano    a/2. a/8 f#/8 a/8
alto       d/2. f#/8 d/8 f#/8
tenor      f#/2. a/8 a/8 a/8
bass       d/2. d/8 d/8 d/8

# measure 4
soprano    d. c# c#/8 b/8 a/8 g#/8
alto       f#. e e/8 e/8 e/8 e/8
tenor      a. a a/8 d/8 c#/8 b/8
bass       d. e e/8 e/8 e/8 e/8

# measure 5
soprano    a/2. f#/8 e/8 d-/8
alto       e/2. d/8 d/8 d/8
tenor      c#/2. a/8 g/8 f#/8
bass       a/2. d/8 d/8 d/8

# measure 6
soprano    a. a. g/8 a/8 b/8
alto       d. f#. d/8 d/8 d/8
tenor      f#. a. b/8 f#/8 g/8
bass       d. d. d/8 d/8 d/8

# measure 7
soprano    a/2. d-/8 e/8 f#/8
alto       d/2. d/8 d/8 d/8
tenor      f#/2. f#/8 g/8 a/8
bass       d/2. d/8 d/8 d/8

# measure 8
soprano    g. e. d-/8 e/8 c#-/8
alto       d. b. d/8 c#/8 a/8
tenor      b. g. f#/8 g/8 e/8
bass       g-. g-. a/8 a/8 a/8

# measure 9
soprano    d-/2. a/8 a/8 a/8
alto       a/2. f#/8 f#/8 f#/8
tenor      f#/2. d/8 d/8 d/8
bass       d/2. d/8 d/8 d/8

# measure 10
soprano    d. a. b/8 b/8 b/8
alto       f#. f#. g/8 g/8 g/8
tenor      a. d. d/8 d/8 d/8
bass       d. d. g/8 g/8 g/8

# measure 11
soprano    a/2. a/8 a/8 a/8
alto       f#/2. f#/8 f#/8 f#/8
tenor      d/2. d/8 d/8 d/8
bass       d/2. d/8 d/8 d/8

# measure 12
soprano    b. d. c#/8 c#/8 b/8
alto       g. a+. a+/8 a+/8 g#/8
tenor      d. d. e+/8 e+/8 e+/8
bass       g. f#. e/8 e/8 e/8

# measure 13
soprano    c#/2. c#/8 d/8 e+/8
alto       a+/2. g/8 g/8 g/8
tenor      e+/2. a/8 b/8 c#/8
bass       a+/2. a+/8 a+/8 a+/8

# measure 14
soprano    d. a. b/8 a/8 b/8
alto       f#. f#. g/8 f#/8 g/8
tenor      d. d. d/8 d/8 d/8
bass       d. d. d/8 d/8 d/8

# measure 15
soprano    a/2. d-/8 e/8 f#/8
alto       f#/2. d/8 d/8 d/8
tenor      d/2. a/8 a/8 a/8
bass       d/2. f#/8 e/8 d/8

# measure 16
soprano    g. e. d-/8. e/16 c#-/8
alto       e. b. d/8. c#/16 a/8
tenor      b. g. f#/8. g/16 e/8
bass       g-. g-. a/8. a/16 a/8

# measure 17
soprano    d-/2.
alto       a/2.
tenor      f#/2.
bass       d/2.



