title      Jesus Lives, and So Shall I
author     Christian F. Gellert, 1757; tr. John D. Lang, 1826JESU, MEINE ZUVERSICHT
composer   Johann Crüger, 1653
key        C
tempo      165
rhythm     0 : 4
verse_count 5
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/438%20Jesus%20Lives,%20and%20So%20Shall%20I.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2 e/2
alto       d/2 c/2
tenor      g/2 g/2
bass       b/2 c/2

# measure 2
soprano    a/2 b/2
alto       c/2 f/2
tenor      f/2 f/2
bass       f/2 d/2

# measure 3
soprano    c/2 c/2
alto       e/2 f#/2
tenor      a/2 a/2
bass       a/2 d d#

# measure 4
soprano    b/1
alto       e/1
tenor      g/1
bass       e/1

# measure 5
soprano    a/2 c/2
alto       c/2 c/2
tenor      f/2 g/2
bass       f/2 e/2

# measure 6
soprano    g/2 e/2
alto       d/2 c/2
tenor      g/2 g/2
bass       b/2 c/2

# measure 7
soprano    f/2 e/2
alto       a b c/2
tenor      f/2 g/2
bass       d/2 e f

# measure 8
soprano    d-/1
alto       c/2 b/2
tenor      g/1
bass       g/2 g-/2

# measure 9
soprano    c-/1
alto       g-/1
tenor      e/1
bass       c/1

# measure 10
soprano    g/2 e/2
alto       d/2 c/2
tenor      g/2 g/2
bass       b/2 c/2

# measure 11
soprano    a/2 b/2
alto       c/2 f/2
tenor      f/2 f/2
bass       f/2 d/2

# measure 12
soprano    c/2 c/2
alto       e/2 f#/2
tenor      a/2 a/2
bass       a/2 d d#

# measure 13
soprano    b/1
alto       e/1
tenor      g/1
bass       e/1

# measure 14
soprano    a/2 c/2
alto       c/2 c/2
tenor      f/2 g/2
bass       f/2 e/2

# measure 15
soprano    g/2 e/2
alto       d/2 c/2
tenor      g/2 g/2
bass       b/2 c/2

# measure 16
soprano    f/2 e/2
alto       a b c/2
tenor      f/2 g/2
bass       d/2 e f

# measure 17
soprano    d-/1
alto       c/2 b/2
tenor      g/1
bass       g/2 g-/2

# measure 18
soprano    c-/1
alto       g-/1
tenor      e/1
bass       c/1

# measure 19
soprano    e/2 f#/2
alto       e/2 e/2
tenor      e/2 e/2
bass       e/2 c/2

# measure 20
soprano    g#/2 a/2
alto       d/2 c/2
tenor      e/2 e/2
bass       b/2 a/2

# measure 21
soprano    a/2 g#/2
alto       b/2 b d
tenor      f/2 e/2
bass       d/2 e/2

# measure 22
soprano    a/1
alto       c/1
tenor      e/1
bass       a/1

# measure 23
soprano    b/2 c/2
alto       e/2 e/2
tenor      g#/2 a/2
bass       e/2 a+/2

# measure 24
soprano    d/2 e+/2
alto       g/2 g/2
tenor      b/2 b/2
bass       g/2 e/2

# measure 25
soprano    d/2 d/2
alto       a+/2 f/2
tenor      a/2 b/2
bass       f/2 g/2

# measure 26
soprano    c/1
alto       e/1
tenor      c/1
bass       c/1



