title      We Rest on Thee
author     Edith G. Cherry, 1895 AUCA
composer   Ben Zornes, 2015 (c)
key        D
tempo      71
rhythm     4 : 4
verse_count 4
copyright  Music: Ben Zornes, 2015. Used by permission.
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/442%20We%20Rest%20on%20Thee.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d-/8 d-/8 e/8
alto       b/8 b/8 a/8
tenor      f#/8 f#/8 a/8
bass       b/8 b/8 c#/8

# measure 2
soprano    f#. a/8 b/8. a/16 a/8. f#/16
alto       d. d/8 d/8. d/16 d/8. d/16
tenor      a. a/8 g/8. g/16 a/8. a/16
bass       d. f#/8 g/8. g/16 f#/8. d/16

# measure 3
soprano    f#/8 e. R/8 d-/8 d-/8 e/8
alto       d/8 c#. R/8 b/8 b/8 a/8
tenor      a/8 a. R/8 f#/8 f#/8 a/8
bass       a/8 a. R/8 b/8 b/8 c#/8

# measure 4
soprano    f#. a/8 b/8. a/16 a/8. f#/16
alto       d. d/8 d/8. d/16 d/8. d/16
tenor      a. a/8 g/8. g/16 a/8. a/16
bass       d. f#/8 g/8. g/16 f#/8. d/16

# measure 5
soprano    e/2 R/8 a/8 a/8 c#/8
alto       c#/2 R/8 a+/8 a+/8 a+/8
tenor      a/2 R/8 c#/8 c#/8 e+/8
bass       a+/2 R/8 a+/8 a+/8 a+/8

# measure 6
soprano    d. a/8 d/8. d/16 c#/8. c#/16
alto       a+. f#/8 f#/8. f#/16 a+/8. e/16
tenor      d. d/8 d/8. d/16 e+/8. c#/16
bass       f#. a+/8 b+/8. b+/16 a+/8. a+/16

# measure 7
soprano    c#/8 b. R/8 d/8 d/8 b/8
alto       a+/8 g. R/8 g/8 g/8 g/8
tenor      d/8 d. R/8 b/8 b/8 d/8
bass       g/8 g. R/8 g/8 g/8 g/8

# measure 8
soprano    a. d-/8 g/8. g/16 e/8. d-/16
alto       a+. d/8 d/8. d/16 c#/8. b/16
tenor      d. a/8 b/8. b/16 a/8. g/16
bass       f#. f#/8 g/8. g/16 a+/8. a/16

# measure 9
soprano    d-/2 R/8
alto       a/2 R/8
tenor      f#/2 R/8
bass       d/2 R/8



