title      Now Shall My Inward Joys Arise
author     Isaac Watts (1674-1748)AFRICA
composer   William Billings (1746-1800)
key        C
tempo      180
rhythm     6 : 4
verse_count 6
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/443%20Now%20Shall%20My%20Inward%20Joys%20Arise.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2
alto       c/2
tenor      c-/2
bass       c/2

# measure 2
soprano    g/1 a/2
alto       c/1 e c
tenor      e f g/2 c/2
bass       c/1 a/2

# measure 3
soprano    b/1 a/2
alto       d/1 c/2
tenor      b a g/2 c-/2
bass       g-/1 a/2

# measure 4
soprano    g/1 g/2
alto       c/2 d/2 c/2
tenor      e/2 f/2 e/2
bass       c/2 b/2 c/2

# measure 5
soprano    g/1 b/2
alto       d/1 d/2
tenor      d-/1 d-/2
bass       g-/1 g-/2

# measure 6
soprano    c. b/8 a/2 g/2
alto       c e d/2 c/2
tenor      e/2 f/2 g/2
bass       c/2 d/2 e/2

# measure 7
soprano    a/1 c/2
alto       f/1 g/2
tenor      c/2 d/2 e+/2
bass       f. e/8 d/2 c/2

# measure 8
soprano    b/1 b/2
alto       g/1 g/2
tenor      d/1 d/2
bass       g-/1 g-/2

# measure 9
soprano    c b a/2 g/2
alto       g/2 f/2 d/2
tenor      e+ d c/2 b/2
bass       c/2 f/2 g/2

# measure 10
soprano    c/1 g/2
alto       c/1 c/2
tenor      c b a/2 g/2
bass       a+ g f/2 e/2

# measure 11
soprano    c g a/2 g/2
alto       c/2 d/2 e c
tenor      a g f/2 e/2
bass       f e d/2 c/2

# measure 12
soprano    g/1 e/2
alto       d/1 c/2
tenor      d-/1 g/2
bass       g-/1 c/2

# measure 13
soprano    e. f/8 g/2 g e
alto       c/2 d/2 c/2
tenor      a c b a g/2
bass       a/2 g-/2 c/2

# measure 14
soprano    a/2 g/1
alto       c/2 b/1
tenor      a f e/2 d-/2
bass       f-/2 g-/1

# measure 15
soprano    g/1
alto       c/1
tenor      c-/1
bass       c/1



