title      O Day of God, Draw Nigh
author     Robert B. Y. Scott, 1937 ©BELLWOODS
composer   James Hopkirk, 1938 ©
key        D
rhythm     0 : 4
tempo      100
verse_count 5
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/444%20O%20Day%20of%20God,%20Draw%20Nigh.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d c# b | 
alto       f# a+ g | 
tenor      d d d | 
bass       d f# g | 

# measure 2
soprano    a f# b a | 
alto       e d d e | 
tenor      c# b b c# | 
bass       a+ b+ g f# | 

# measure 3
soprano    f# e d- e | 
alto       d b b b | 
tenor      d g g b | 
bass       b e g g | 

# measure 4
soprano    f#/2. f# | 
alto       c#/2. f# | 
tenor      a#/2. a# | 
bass       f#/2. f# | 

# measure 5
soprano    g# a# b c# | 
alto       f# f# f# e | 
tenor      b c# b a# | 
bass       f# e d c# | 

# measure 6
soprano    d b g/2 a | 
alto       d f# e/2 e | 
tenor      b b b/2 a | 
bass       b d e d c# | 

# measure 7
soprano    f# g a e e | 
alto       d/2 d d c# | 
tenor      a b a b a | 
bass       d b f#- g- a | 

# measure 8
soprano    d-/2. | 
alto       d/2. | 
tenor      f#/2. | 
bass       d/2. | 


