title      And Can It Be That Should Gain 
author     Charles Wesley, 1738; alt.SAGINA
composer   Thomas Campbell, 1825
key        G
tempo      145
rhythm     4 : 4
verse_count 5
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/447%20And%20Can%20It%20Be%20That%20I%20Should%20Gain.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2 g. a/8 | 
alto       b/2 d. d/8 | 
tenor      d-/2 g. f#/8 | 
bass       g-/2 b. d/8 | 

# measure 2
soprano    b/2. d | 
alto       d/2. d | 
tenor      g/2. b | 
bass       g d b g- | 

# measure 3
soprano    c e f# a | 
alto       e c c/2 | 
tenor      a/2 a f# | 
bass       c/2 d/2 | 

# measure 4
soprano    g/2. d- | 
alto       b/2. b | 
tenor      g/2. g | 
bass       g-/2. g- | 

# measure 5
soprano    e a f# d- | 
alto       c/2 a/2 | 
tenor      g e a f# | 
bass       c/2 d c | 

# measure 6
soprano    g/2 a g | 
alto       d/2 d/2 | 
tenor      g/2 c b | 
bass       b/2 f#- g- | 

# measure 7
soprano    f#/2 e/2 | 
alto       d/2 c#/2 | 
tenor      a/2 g/2 | 
bass       a/2 a/2 | 

# measure 8
soprano    d-/1 | 
alto       d/1 | 
tenor      f#/1 | 
bass       d/1 | 

# measure 9
soprano    d-/2 f# g | 
alto       d/2 d d | 
tenor      f#/2 a b | 
bass       d/2 d d | 

# measure 10
soprano    g/2 f# d- | 
alto       d/2. d | 
tenor      b/2 a f# | 
bass       d/2. c | 

# measure 11
soprano    g/2 b/2 | 
alto       d/2 d/2 | 
tenor      g/2 g/2 | 
bass       b/2 g-/2 | 

# measure 12
soprano    a/2. d- | 
alto       d/2. d | 
tenor      f#/2. g | 
bass       d/2. b | 

# measure 13
soprano    e g/2 e | 
alto       c e/2 c | 
tenor      g/2. g | 
bass       c/2. c | 

# measure 14
soprano    d- g/2 a | 
alto       d/2. e | 
tenor      g/2. g | 
bass       b/2. c | 

# measure 15
soprano    b/2 a/2 | 
alto       d/2 c/2 | 
tenor      g/2 f#/2 | 
bass       d/2 d/2 | 

# measure 16
soprano    g/1 | 
alto       b/1 | 
tenor      g/1 | 
bass       g-/1 | 

# measure 17
soprano    b/2 a d- | 
alto       d/2 d d | 
tenor      g/2 f# f# | 
bass       g-/2 d c | 

# measure 18
soprano    g/2 a b | 
alto       d/2 d/2 | 
tenor      g/2 f# g | 
bass       b/2 a g- | 

# measure 19
soprano    c e a g | 
alto       e/2 e/2 | 
tenor      g/2 e a | 
bass       c/2 c#/2 | 

# measure 20
soprano    f#. e/8 d- d- | 
alto       d/2. a | 
tenor      a. g/8 f# f# | 
bass       d/2. d | 

# measure 21
soprano    b- d- g d- | 
alto       b/2. b | 
tenor      g/2. g | 
bass       g-/2. g- | 

# measure 22
soprano    e g c e | 
alto       c e/2 e | 
tenor      g/2. a | 
bass       c/2. c | 

# measure 23
soprano    f# a d f# | 
alto       d/2. c | 
tenor      a f#/2 a | 
bass       d/2. d | 

# measure 24
soprano    g/2. g | 
alto       b/2. R | 
tenor      g/2. R | 
bass       g-/2. R | 

# measure 25
soprano    b/2 b/2 | 
alto       R/2 d/2 | 
tenor      R/2 g/2 | 
bass       R/2 g-/2 | 

# measure 26
soprano    a/2. a | 
alto       d d d R | 
tenor      f# f# f# R | 
bass       d d d R | 

# measure 27
soprano    c/2 c/2 | 
alto       R/2 d/2 | 
tenor      R/2 f#/2 | 
bass       R/2 d/2 | 

# measure 28
soprano    b/2. b | 
alto       d d d R | 
tenor      g b b R | 
bass       g g g R | 

# measure 29
soprano    e+/2 e+/2 | 
alto       R g g g | 
tenor      R c c c | 
bass       R c e c | 

# measure 30
soprano    d/2 c a | 
alto       g/2 e/2 | 
tenor      b/2 a c | 
bass       g/2 c/2 | 

# measure 31
soprano    g/2 f#/2 | 
alto       d/2 c/2 | 
tenor      b/2 a/2 | 
bass       d/2 d/2 | 

# measure 32
soprano    g/1 | 
alto       b/1 | 
tenor      g/1 | 
bass       g-/1 | 


