title      What Wondrous Love Is This
author     American folk hymn, 1811; alt.WONDROUS LOVE
composer   A General Selection, 1811
key        C
tempo      135
rhythm     4 : 4
verse_count 6
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/453%20What%20Wondrous%20Love%20Is%20This.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d-/2 | 
alto       a/2 | 
tenor      f/2 | 
bass       d/2 | 

# measure 2
soprano    d- c- e g | 
alto       a a c b | 
tenor      f e g e | 
bass       d a g- g- | 

# measure 3
soprano    a/2 g e | 
alto       a b c c | 
tenor      d-/2 e g | 
bass       f-/2 c c | 

# measure 4
soprano    d-/2 d- c- | 
alto       a/2 a c | 
tenor      f/2 f f | 
bass       d/2 d d | 

# measure 5
soprano    e/2 a/2 | 
alto       c/2 c/2 | 
tenor      g/2 f/2 | 
bass       c/2 f/2 | 

# measure 6
soprano    c b a g | 
alto       c d e d | 
tenor      g f/8 g/8 a b | 
bass       e d c b | 

# measure 7
soprano    a/2 g e | 
alto       e/2 d c | 
tenor      c/2 g g | 
bass       a/2 b c | 

# measure 8
soprano    d-/1 | 
alto       a/1 | 
tenor      f/1 | 
bass       d/1 | 

# measure 9
soprano    d-/2 g/2 | 
alto       a/2 c/2 | 
tenor      f/2 g/2 | 
bass       d/2 e/2 | 

# measure 10
soprano    a g a c | 
alto       c e f g | 
tenor      f c c g | 
bass       f g f e | 

# measure 11
soprano    d/2 d/2 | 
alto       f/2 f/2 | 
tenor      a/2 a b | 
bass       d/2 d/2 | 

# measure 12
soprano    c a a/8 g/8 e | 
alto       g e d c | 
tenor      c c a g | 
bass       e c b c | 

# measure 13
soprano    d-/2 d-/2 | 
alto       a/2 a/2 | 
tenor      f/2 f/2 | 
bass       d/2 d/2 | 

# measure 14
soprano    d- c- e g | 
alto       a a b b | 
tenor      f e g e | 
bass       d a g- g- | 

# measure 15
soprano    a/2 g e | 
alto       a b c c | 
tenor      d-/2 e g | 
bass       f-/2 c c | 

# measure 16
soprano    d-/2 d- c- | 
alto       a/2 a c | 
tenor      f/2 f f | 
bass       d/2 d d | 

# measure 17
soprano    e/2 a/2 | 
alto       c/2 c/2 | 
tenor      g/2 f/2 | 
bass       c/2 f/2 | 

# measure 18
soprano    c b a g | 
alto       c d e d | 
tenor      g f/8 g/8 a b | 
bass       e d c b | 

# measure 19
soprano    a/2 g e | 
alto       e/2 d c | 
tenor      c/2 g g | 
bass       a/2 b c | 

# measure 20
soprano    d-/1 | 
alto       a/1 | 
tenor      f/1 | 
bass       d/1 | 

# measure 21
soprano    d-/2 | 
alto       a/2 | 
tenor      f/2 | 
bass       d/2 | 


