title      O Bread of Life from Heaven
author     Latin hymn, c. 1661; st. 1–2, tr. Philip Schaff, 1868; st. 3, tr. J. Athelstan L. Riley, 1906 ©; alt.O WELT, ICH MUSS DICH
composer   German melody, c. 1400s; harm. Johann Sebastian Bach, 1729
key        F
rhythm     0 : 4
tempo      88
verse_count 3
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/478%20O%20Bread%20of%20Life%20from%20Heaven.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a | 
alto       f | 
tenor      c | 
bass       f | 

# measure 2
soprano    f g a/8 bb/8 c | 
alto       d e f/8 g/8 a+ | 
tenor      bb bb c/8 bb/8 a/8 g/8 | 
bass       bb+/8 a+/8 g f. e/8 | 

# measure 3
soprano    bb/2 a a/8 bb/8 | 
alto       a+ g f f | 
tenor      f c c d | 
bass       d e f d | 

# measure 4
soprano    c c g a | 
alto       f/8 e/8 f/8 d/8 e/8 d/8 c | 
tenor      c c c e | 
bass       a/8 g-/8 a/8 bb/8 c/8 bb/8 a | 

# measure 5
soprano    f/2 e c- | 
alto       c bn c g- | 
tenor      f/8 e/8 f g e/8 d-/8 | 
bass       d/2 c bb | 

# measure 6
soprano    f g a a | 
alto       c bb a/8 bb/8 c | 
tenor      c- d-/8 e/8 f f | 
bass       a g- f-/8 g-/8 a/8 bb/8 | 

# measure 7
soprano    g/2. a | 
alto       c/2. e | 
tenor      e/2. a | 
bass       c/2. c# | 

# measure 8
soprano    f g a/8 bb/8 c | 
alto       d c c d | 
tenor      a/8 bb/8 a/8 g/8 f/8 g/8 a | 
bass       d e f f# | 

# measure 9
soprano    bb/2 a a/8 bb/8 | 
alto       d/8 c/8 d/8 e/8 f# fn | 
tenor      g/8 a/8 bb/8 c/8 d d | 
bass       g g- d d | 

# measure 10
soprano    c c g a | 
alto       g f/8 e/8 d e | 
tenor      c/8 bb/8 a bn e | 
bass       e f f/8 e/8 d/8 c#/8 | 

# measure 11
soprano    f/2 e cn- | 
alto       e d c# cn | 
tenor      a/2 a a | 
bass       d/8 e/8 f/8 g/8 a+ a | 

# measure 12
soprano    f g a bb | 
alto       c/8 d/8 c/8 bb/8 a/8 c/8 d/8 e/8 | 
tenor      a/8 bb/8 a/8 g/8 f f | 
bass       d e f/8 e/8 d/8 c/8 | 

# measure 13
soprano    a g f | 
alto       f e c | 
tenor      d g/8 a/16 bb/16 a | 
bass       bb c f- | 

verse      O   Bread   of     life    from   Heav - en,    To   wear - y     pil   - grims   giv    - en;   O         Man   - na     from    a   - bove!   Feed     Thou    the   souls   that   hun  - ger,   Lead   Thou     the   hearts   that   lang - uor   With   Thy   most    sweet   and   ten   - der   love.   
verse      O   fount   of     grace   re   - deem - ing,   O    riv  - er    ev    - er      stream - ing   From      Je    - sus’   ho    - ly    side!   Come     Thou,   Thy - self    be   - stow - ing    On     thirst - ing   souls,   and    flow - ing   Till   all   their   wants   are   sat   - is  - fied.   
verse      O   Je    - sus,   by      Thee   bid  - den,   We   here   pro - claim   Thee,   hid    - den   Through   forms   of     bread   and   wine.   Grant,   when    the   veil    is     riv  - en,    We     may      be  - hold     in     Heav - en    Thy    glo - rious   coun  - te  - nance   di  - vine.   

