title      Praise the Savior, Ye Who Know Him
author     Thomas Kelly (1769–1855)ACCLAIM
composer   German traditional melody
key        G
rhythm     0 : 4
tempo      100
verse_count 5
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/508%20Praise%20the%20Savior,%20Ye%20Who%20Know%20Him.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d-/8. d-/16 | 
alto       c/8. c/16 | 
tenor      f#/8. f#/16 | 
bass       d/8. d/16 | 

# measure 2
soprano    g g f#/8. g/16 | 
alto       b b d/8. d/16 | 
tenor      g g a/8. g/16 | 
bass       g- g- d/8. d/16 | 

# measure 3
soprano    a a g/8. a/16 | 
alto       d d d/8. d/16 | 
tenor      f# f# g/8. f#/16 | 
bass       d d b/8. d/16 | 

# measure 4
soprano    b b a/8. g/16 | 
alto       d d e/8. e/16 | 
tenor      g g a/8. a/16 | 
bass       g g- c/8. c#/16 | 

# measure 5
soprano    a a b/8. c/16 | 
alto       d d g/8. f#/16 | 
tenor      f# f# d/8. d/16 | 
bass       d d g/8. a+/16 | 

# measure 6
soprano    d d b/8. g/16 | 
alto       g g d/8. d/16 | 
tenor      d d g/8. g/16 | 
bass       b+ b+ g/8. b/16 | 

# measure 7
soprano    e e a/8. c/16 | 
alto       c c e/8. e/16 | 
tenor      g g a/8. a/16 | 
bass       c c c/8. a/16 | 

# measure 8
soprano    d-/2 f# | 
alto       d/2 d | 
tenor      b/2 c | 
bass       d/2 d | 

# measure 9
soprano    g/2 | 
alto       d/2 | 
tenor      b/2 | 
bass       g-/2 | 

verse      Praise   the   Sav   - ior,   ye        who    know     Him!   Who    can   tell    how     much    we    owe      Him?   Glad   - ly     let     us    ren   - der   to      Him   All     we      are     and    have.   
verse      Je     - sus   is      the    name      that   charms   us;    He     for   con   - flict   fits    and   arms     us;    Noth   - ing    moves   and   noth  - ing   harms   us    While   we      trust   in     Him.    
verse      Trust    in    Him,    ye     saints,   for  - ev     - er;    He     is    faith - ful,    chang - ing   nev    - er;    Nei    - ther   force   nor   guile   can   sev   - er    Those   He      loves   from   Him.    
verse      Keep     us,   Lord,   O      keep      us     cleav  - ing    To     Thy - self    and     still   be  - liev   - ing,   Till     the    hour    of    our     re  - ceiv  - ing   Prom  - ised    joys    with   Thee.   
verse      Then     we    shall   be     where     we     would    be,    Then   we    shall   be      what    we    should   be;    Things   that   are     not   now,    nor   could   be,   Soon    shall   be      our    own.    

