title      Praise the Savior, Ye Who Know Him
author     Thomas Kelly (1769-1855)ACCLAIM
composer   German traditional melody
key        G
tempo      100
rhythm     3 : 4
verse_count 5
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/508%20Praise%20the%20Savior,%20Ye%20Who%20Know%20Him.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d-/8. d-/16
alto       c/8. c/16
tenor      f#/8. f#/16
bass       d/8. d/16

# measure 2
soprano    g g f#/8. g/16
alto       b b d/8. d/16
tenor      g g a/8. g/16
bass       g- g- d/8. d/16

# measure 3
soprano    a a g/8. a/16
alto       d d d/8. d/16
tenor      f# f# g/8. f#/16
bass       d d b/8. d/16

# measure 4
soprano    b b a/8. g/16
alto       d d e/8. e/16
tenor      g g a/8. a/16
bass       g g- c/8. c#/16

# measure 5
soprano    a a b/8. c/16
alto       d d g/8. f#/16
tenor      f# f# d/8. d/16
bass       d d g/8. a+/16

# measure 6
soprano    d d b/8. g/16
alto       g g d/8. d/16
tenor      d d g/8. g/16
bass       b+ b+ g/8. b/16

# measure 7
soprano    e e a/8. c/16
alto       c c e/8. e/16
tenor      g g a/8. a/16
bass       c c c/8. a/16

# measure 8
soprano    d-/2 f#
alto       d/2 d
tenor      b/2 c
bass       d/2 d

# measure 9
soprano    g/2
alto       d/2
tenor      b/2
bass       g-/2



