title      Ah, Jesus Lord, Thy Love to Me
author     Paul Gerhardt, 1653; tr. John Wesley, 1739
composer   American folk hymn; harm. David N. Johnson, 1968 
key        C
tempo      101
rhythm     6 : 4
verse_count 8
copyright  Arrangement: Augsburg Fortress, 1968; admin. 1517 Media. Used by permission.
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/513%20Ah,%20Jesus%20Lord,%20Thy%20Love%20to%20Me.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a/2
alto       d/2
tenor      f/2
bass       d/2

# measure 2
soprano    f g a/2 g/2
alto       d e f/2 e d
tenor      a b c/2 b/2
bass       d d d/2 g-/2

# measure 3
soprano    f d-/8 c-/8 d-/2 g/2
alto       c g- a/2 c/2
tenor      a e f/2 e/2
bass       a a d/2 e c

# measure 4
soprano    a c d/2 d/2
alto       c e f e d/2
tenor      f g a g a b
bass       f a d/2 f- g-

# measure 5
soprano    c a g/2 f/2
alto       e f e/2 d/2
tenor      c c c/2 a/2
bass       a f- c/2 d/2

# measure 6
soprano    a c d/2 c/2
alto       f g f/2 e/2
tenor      d c a/2 a/2
bass       f e d/2 a/2

# measure 7
soprano    a g/8 f/8 c/2 d-/2
alto       f d e/2 d/2
tenor      a b g/2 a g
bass       d d c/2 f e

# measure 8
soprano    f g a/2 g/2
alto       a c c/2 b/2
tenor      f e f/2 d-/2
bass       d c f-/2 g-/2

# measure 9
soprano    f d-/8 c-/8 d-/2 f/2
alto       a g- a/2 d/2
tenor      d- e f/2 a/2
bass       a a d/2 d/2

# measure 10
soprano    a c d/2 c/2
alto       d e g/2 e/2
tenor      f g/8 a/8 b/2 a/2
bass       d a g-/2 a/2

# measure 11
soprano    a g/8 f/8 c/2 d-/2
alto       c d e c b/2
tenor      c a g/2 a g
bass       f- d c/2 g-/2

# measure 12
soprano    f g a/2 g/2
alto       c b c/2 d c
tenor      f d- f/2 e/2
bass       a g- f-/2 c/2

# measure 13
soprano    f d-/8 c-/8 d-/2
alto       b/8 a/8 g- a/2
tenor      d- e f#/2
bass       g- a d-/2 a/2
