title      Ah, Jesus Lord, Thy Love to Me
author     Paul Gerhardt, 1653; tr. John Wesley, 1739
composer   American folk hymn; harm. David N. Johnson, 1968 
key        C
rhythm     0 : 4
tempo      101
verse_count 8
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/513%20Ah,%20Jesus%20Lord,%20Thy%20Love%20to%20Me.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a/2 | 
alto       d/2 | 
tenor      f/2 | 
bass       d/2 | 

# measure 2
soprano    f g a/2 g/2 | 
alto       d e f/2 e d | 
tenor      a b c/2 b/2 | 
bass       d d d/2 g-/2 | 

# measure 3
soprano    f d-/8 c-/8 d-/2 g/2 | 
alto       c g- a/2 c/2 | 
tenor      a e f/2 e/2 | 
bass       a a d/2 e c | 

# measure 4
soprano    a c d/2 d/2 | 
alto       c e f e d/2 | 
tenor      f g a g a b | 
bass       f a d/2 f- g- | 

# measure 5
soprano    c a g/2 f/2 | 
alto       e f e/2 d/2 | 
tenor      c c c/2 a/2 | 
bass       a f- c/2 d/2 | 

# measure 6
soprano    a c d/2 c/2 | 
alto       f g f/2 e/2 | 
tenor      d c a/2 a/2 | 
bass       f e d/2 a/2 | 

# measure 7
soprano    a g/8 f/8 c/2 d-/2 | 
alto       f d e/2 d/2 | 
tenor      a b g/2 a g | 
bass       d d c/2 f e | 

# measure 8
soprano    f g a/2 g/2 | 
alto       a c c/2 b/2 | 
tenor      f e f/2 d-/2 | 
bass       d c f-/2 g-/2 | 

# measure 9
soprano    f d-/8 c-/8 d-/2 f/2 | 
alto       a g- a/2 d/2 | 
tenor      d- e f/2 a/2 | 
bass       a a d/2 d/2 | 

# measure 10
soprano    a c d/2 c/2 | 
alto       d e g/2 e/2 | 
tenor      f g/8 a/8 b/2 a/2 | 
bass       d a g-/2 a/2 | 

# measure 11
soprano    a g/8 f/8 c/2 d-/2 | 
alto       c d e c b/2 | 
tenor      c a g/2 a g | 
bass       f- d c/2 g-/2 | 

# measure 12
soprano    f g a/2 g/2 | 
alto       c b c/2 d c | 
tenor      f d- f/2 e/2 | 
bass       a g- f-/2 c/2 | 

# measure 13
soprano    f d-/8 c-/8 d-/2 | 
alto       b/8 a/8 g- a/2 | 
tenor      d- e f#/2 | 
bass       g- a d-/2 a/2 | 

# measure 14
soprano    a/2 | 
alto       d/2 | 
tenor      f/2 | 
bass       d/2 | 

# measure 15
soprano    f g a/2 g/2 | 
alto       d e f/2 e d | 
tenor      a b c/2 b/2 | 
bass       d d d/2 g-/2 | 

# measure 16
soprano    f d-/8 c-/8 d-/2 g/2 | 
alto       c g- a/2 c/2 | 
tenor      a e f/2 e/2 | 
bass       a a d/2 e c | 

# measure 17
soprano    a c d/2 d/2 | 
alto       c e f e d/2 | 
tenor      f g a g a b | 
bass       f a d/2 f- g- | 

# measure 18
soprano    c a g/2 f/2 | 
alto       e f e/2 d/2 | 
tenor      c c c/2 a/2 | 
bass       a f- c/2 d/2 | 

# measure 19
soprano    a c d/2 c/2 | 
alto       f g f/2 e/2 | 
tenor      d c a/2 a/2 | 
bass       f e d/2 a/2 | 

# measure 20
soprano    a g/8 f/8 c/2 d-/2 | 
alto       f d e/2 d/2 | 
tenor      a b g/2 a g | 
bass       d d c/2 f e | 

# measure 21
soprano    f g a/2 g/2 | 
alto       a c c/2 b/2 | 
tenor      f e f/2 d-/2 | 
bass       d c f-/2 g-/2 | 

# measure 22
soprano    f d-/8 c-/8 d-/2 f/2 | 
alto       a g- a/2 d/2 | 
tenor      d- e f/2 a/2 | 
bass       a a d/2 d/2 | 

# measure 23
soprano    a c d/2 c/2 | 
alto       d e g/2 e/2 | 
tenor      f g/8 a/8 b/2 a/2 | 
bass       d a g-/2 a/2 | 

# measure 24
soprano    a g/8 f/8 c/2 d-/2 | 
alto       c d e c b/2 | 
tenor      c a g/2 a g | 
bass       f- d c/2 g-/2 | 

# measure 25
soprano    f g a/2 g/2 | 
alto       c b c/2 d c | 
tenor      f d- f/2 e/2 | 
bass       a g- f-/2 c/2 | 

# measure 26
soprano    f d-/8 c-/8 d-/2 | 
alto       b/8 a/8 g- a/2 | 
tenor      d- e f#/2 | 
bass       g- a d-/2 a/2 | 

verse      Ah,    Je    - sus    Lord,   Thy     love   to    me     No    thought   can    teach,   no     tongue   de   - clare;   O       bind   my       thank - ful   heart   to   Thee     And    reign   with - out     a      ri     - val   there.   Thine,   whol - ly     Thine   a   - lone,   I’d   live;   My   - self    to     Thee   en    - tire     - ly    give.    O       draw   me,      Sav  - ior,    e’er   to   Thee;    So     shall   I       run      and   nev  - er     tire.      With    gra  - cious   words    still   com  - fort    me;      Be    Thou     the    hope,    my     sole    de  - sire.      Free   me     from   ev    - ’ry    guilt   and   fear;    No    sin     can    harm   if      Thou     art   near.   
verse      Oh,    grant   that   noth  - ing     in     my    soul   May   dwell     but    Thy      pure   love     a    - lone.    Oh,     may    Thy      love    pos - sess    me   whole,   My     joy,    my     treas - ure,   and      my    crown!   All      cold - ness   from    my    heart   re  - move;   My     ev    - ’ry    act,   word,   thought,   be    love.    More    hard   than     mar  - ble     is     my   heart,   And    foul    with    sins     of    deep - est    stain;     But     Thou   the     might  - y       Sav  - ior     art,     Nor   flowed   Thy    cleans - ing    blood   in    vain.      Ah,    soft - en,    melt    this   rock,   and   may      Thy   blood   wash   all    these   stains   a   - way.    
verse      O      Lord,   how    gra   - cious   is     Thy   way.   All   fear      be   - fore     The    pres   - ence   flies;   Care,   an   - guish,   sor   - row   melt    a  - way      Wher - e’er    Thy    heal  - ing    hands    a   - rise.    O        Je   - sus,   noth  - ing   may     I     see,    Noth - ing     de   - sire   or      seek,      but   Thee!    Still   let    Thy      love   point   out    my   way;     What   won   - drous   things   Thy   love   hath   wrought.   Still   lead   me      lest     I       go     a     - stray;   Di  - rect     my     work,    in   - spire   my    thought;   And    if     I      fall,   soon   may     I     hear     Thy   voice   and    know   that    love     is    near.   
verse      This   love    un   - wear  - ied     I      pur - sue    And   daunt   - less - ly       to     Thee     as   - pire.    Oh,     may    Thy      love    my    hope    re - new,     Burn   in      my     soul    like   Heav’n - ly    fire!    And      day    and    night   be    all     my    care    To     guard   this   sac  - red     treas    - ure   there.   In      suf  - f’ring   by     Thy     love   my   peace,   In     weak  - ness    be       Thy   love   my     pow’r;     And     when   the     storms   of      life   shall   cease,   O     Je     - sus,   in       that   fi    - nal   hour       Be     Thou   my     rod     and    staff   and   guide,   And   draw    me     safe - ly      to       Thy   side.   
verse      Ah,    Je    - sus    Lord,   Thy     love   to    me     No    thought   can    teach,   no     tongue   de   - clare;   O       bind   my       thank - ful   heart   to   Thee     And    reign   with - out     a      ri     - val   there.   Thine,   whol - ly     Thine   a   - lone,   I’d   live;   My   - self    to     Thee   en    - tire     - ly    give.    O       draw   me,      Sav  - ior,    e’er   to   Thee;    So     shall   I       run      and   nev  - er     tire.      With    gra  - cious   words    still   com  - fort    me;      Be    Thou     the    hope,    my     sole    de  - sire.      Free   me     from   ev    - ’ry    guilt   and   fear;    No    sin     can    harm   if      Thou     art   near.   
verse      Oh,    grant   that   noth  - ing     in     my    soul   May   dwell     but    Thy      pure   love     a    - lone.    Oh,     may    Thy      love    pos - sess    me   whole,   My     joy,    my     treas - ure,   and      my    crown!   All      cold - ness   from    my    heart   re  - move;   My     ev    - ’ry    act,   word,   thought,   be    love.    More    hard   than     mar  - ble     is     my   heart,   And    foul    with    sins     of    deep - est    stain;     But     Thou   the     might  - y       Sav  - ior     art,     Nor   flowed   Thy    cleans - ing    blood   in    vain.      Ah,    soft - en,    melt    this   rock,   and   may      Thy   blood   wash   all    these   stains   a   - way.    
verse      O      Lord,   how    gra   - cious   is     Thy   way.   All   fear      be   - fore     The    pres   - ence   flies;   Care,   an   - guish,   sor   - row   melt    a  - way      Wher - e’er    Thy    heal  - ing    hands    a   - rise.    O        Je   - sus,   noth  - ing   may     I     see,    Noth - ing     de   - sire   or      seek,      but   Thee!    Still   let    Thy      love   point   out    my   way;     What   won   - drous   things   Thy   love   hath   wrought.   Still   lead   me      lest     I       go     a     - stray;   Di  - rect     my     work,    in   - spire   my    thought;   And    if     I      fall,   soon   may     I     hear     Thy   voice   and    know   that    love     is    near.   
verse      This   love    un   - wear  - ied     I      pur - sue    And   daunt   - less - ly       to     Thee     as   - pire.    Oh,     may    Thy      love    my    hope    re - new,     Burn   in      my     soul    like   Heav’n - ly    fire!    And      day    and    night   be    all     my    care    To     guard   this   sac  - red     treas    - ure   there.   In      suf  - f’ring   by     Thy     love   my   peace,   In     weak  - ness    be       Thy   love   my     pow’r;     And     when   the     storms   of      life   shall   cease,   O     Je     - sus,   in       that   fi    - nal   hour       Be     Thou   my     rod     and    staff   and   guide,   And   draw    me     safe - ly      to       Thy   side.   

