title      Shout, for the Blessed Jesus Reigns
author     Benjamin Beddome, 1769TRURO  
composer   Psalmodia Evangelica, 1789
key        D
tempo      101
rhythm     4 : 4
verse_count 5
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/528%20Shout,%20for%20the%20Blessed%20Jesus%20Reigns.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d-/2 f#. g/8
alto       d/2 d. c#/8
tenor      f#/2 a. a/8
bass       d/2 d. e/8

# measure 2
soprano    a/2. a
alto       d/2. f#
tenor      a/2. d
bass       f#/2. d

# measure 3
soprano    b/2 c#/2
alto       g/2 g/2
tenor      d/2 g/2
bass       g/2 e/2

# measure 4
soprano    d/2. a
alto       f#/2. e
tenor      a/2. a
bass       d/2. c#

# measure 5
soprano    d/2 a/2
alto       d/2 e/2
tenor      f#/2 a/2
bass       b/2 c#/2

# measure 6
soprano    g f# e d-
alto       d/2 b a
tenor      a/2 g a
bass       d/2 g f#

# measure 7
soprano    g/2 f#/2
alto       b c# d/2
tenor      g/2 a/2
bass       e/2 d/2

# measure 8
soprano    e/2. e
alto       c#/2. c#
tenor      a/2. a
bass       a/2. a

# measure 9
soprano    a/2 b/2
alto       e/2 e/2
tenor      a/2 g#/2
bass       c#/2 e/2

# measure 10
soprano    c#/2. e+
alto       e/2. e
tenor      a/2. a
bass       a+/2. c#

# measure 11
soprano    e+ d c# b
alto       f#/2 e d
tenor      a/2 a g#
bass       d/2 e/2

# measure 12
soprano    a/2. a
alto       c#/2. c#
tenor      a/2. a
bass       a/2. g

# measure 13
soprano    a/2 d/2
alto       d/2 f#/2
tenor      a/2 a/2
bass       f#/2 d/2

# measure 14
soprano    e b a g
alto       e g f# e
tenor      b g a b
bass       g e f# g

# measure 15
soprano    f#/2 e/2
alto       d/2 c#/2
tenor      a/2. g
bass       a+/2 a/2

# measure 16
soprano    d-/1
alto       d/1
tenor      f#/1
bass       d/1



