title      I'll Sing the Praises of the LORD
author     compositeTHE GUIDING STAR (Mullins)
composer   W. I. Mullins, 1800's
key        G
tempo      240
rhythm     6 : 4
verse_count 9
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/530%20I'll%20Sing%20the%20Praises%20(Song%20of%20Miriam).pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2.
alto       d/2.
tenor      b/2.
bass       g/2.

# measure 2
soprano    b/2 g e/2 g
alto       d/2 d e/2 e
tenor      d/2 b g/2 b
bass       g/2 g e/2 e

# measure 3
soprano    a/2 g b/2 b
alto       d/2 d d/2 d
tenor      d/2 d d/2 d
bass       d/2 d g/2 g

# measure 4
soprano    g/2 g e/2 d-
alto       e/2 e e/2 b
tenor      b/2 b g/2 g
bass       e/2 e b/2 d

# measure 5
soprano    g/2. g/2.
alto       d/2. d/2.
tenor      b/2. b/2.
bass       g/2. g/2.

# measure 6
soprano    b/2 g e/2 g
alto       d/2 d e/2 e
tenor      d/2 b g/2 b
bass       g/2 g e/2 e

# measure 7
soprano    a/2 g b/2 b
alto       d/2 d d/2 d
tenor      d/2 d d/2 d
bass       d/2 d g/2 g

# measure 8
soprano    g/2 g e/2 d-
alto       e/2 e e/2 b
tenor      b/2 b g/2 g
bass       e/2 e b/2 d

# measure 9
soprano    g/2. g/2.
alto       d/2. d/2.
tenor      b/2. b/2.
bass       g/2. g/2.

# measure 10
soprano    a/2 a a/2 a
alto       d/2 d d/2 d
tenor      d/2 d d/2 a
bass       d/2 d d/2 d

# measure 11
soprano    g/2 g b/2 b
alto       d/2 d d/2 d
tenor      b/2 b g/2 g
bass       b/2 b g/2 g

# measure 12
soprano    g/2 g b/2 c
alto       g/2 g d/2 d
tenor      b/2 b g/2 a
bass       e/2 e d/2 d

# measure 13
soprano    d/2. d/2.
alto       d/2. g/2.
tenor      b/2. b/2.
bass       g/2. g/2.

# measure 14
soprano    d/2 b g/2 g
alto       b+/2 g e/2 e
tenor      d/2 d b/2 b
bass       g-/2 b e/2 e

# measure 15
soprano    a/2 a a/2 g
alto       d/2 d d/2 d
tenor      d/2 d d/2 b
bass       d/2 d d/2 d

# measure 16
soprano    b/2 g e/2 d-
alto       d/2 b b/2 d
tenor      g/2 b g/2 a
bass       g/2 e e/2 d

# measure 17
soprano    g/2.
alto       d/2.
tenor      b/2.
bass       g/2.

# measure 18
soprano    g/2.
alto       d/2.
tenor      b/2.
bass       g/2.

# measure 19
soprano    b/2 g e/2 g
alto       d/2 d e/2 e
tenor      d/2 b g/2 b
bass       g/2 g e/2 e

# measure 20
soprano    a/2 g b/2 b
alto       d/2 d d/2 d
tenor      d/2 d d/2 d
bass       d/2 d g/2 g

# measure 21
soprano    g/2 g e/2 d-
alto       e/2 e e/2 b
tenor      b/2 b g/2 g
bass       e/2 e b/2 d

# measure 22
soprano    g/2. g/2.
alto       d/2. d/2.
tenor      b/2. b/2.
bass       g/2. g/2.

# measure 23
soprano    b/2 g e/2 g
alto       d/2 d e/2 e
tenor      d/2 b g/2 b
bass       g/2 g e/2 e

# measure 24
soprano    a/2 g b/2 b
alto       d/2 d d/2 d
tenor      d/2 d d/2 d
bass       d/2 d g/2 g

# measure 25
soprano    g/2 g e/2 d-
alto       e/2 e e/2 b
tenor      b/2 b g/2 g
bass       e/2 e b/2 d

# measure 26
soprano    g/2. g/2.
alto       d/2. d/2.
tenor      b/2. b/2.
bass       g/2. g/2.

# measure 27
soprano    a/2 a a/2 a
alto       d/2 d d/2 d
tenor      d/2 d d/2 a
bass       d/2 d d/2 d

# measure 28
soprano    g/2 g b/2 b
alto       d/2 d d/2 d
tenor      b/2 b g/2 g
bass       b/2 b g/2 g

# measure 29
soprano    g/2 g b/2 c
alto       g/2 g d/2 d
tenor      b/2 b g/2 a
bass       e/2 e d/2 d

# measure 30
soprano    d/2. d/2.
alto       d/2. g/2.
tenor      b/2. b/2.
bass       g/2. g/2.

# measure 31
soprano    d/2 b g/2 g
alto       b+/2 g e/2 e
tenor      d/2 d b/2 b
bass       g-/2 b e/2 e

# measure 32
soprano    a/2 a a/2 g
alto       d/2 d d/2 d
tenor      d/2 d d/2 b
bass       d/2 d d/2 d

# measure 33
soprano    b/2 g e/2 d-
alto       d/2 b b/2 d
tenor      g/2 b g/2 a
bass       g/2 e e/2 d

# measure 34
soprano    g/2.
alto       d/2.
tenor      b/2.
bass       g/2.



