title      I'll Sing the Praises (Song of Miriam)
author     compositeTHE GUIDING STAR (Mullins)
composer   W. I. Mullins, 1800’s
key        G
rhythm     0 : 4
tempo      240
verse_count 9
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/530%20I'll%20Sing%20the%20Praises%20(Song%20of%20Miriam).pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2. | 
alto       d/2. | 
tenor      b/2. | 
bass       g/2. | 

# measure 2
soprano    b/2 g e/2 g | 
alto       d/2 d e/2 e | 
tenor      d/2 b g/2 b | 
bass       g/2 g e/2 e | 

# measure 3
soprano    a/2 g b/2 b | 
alto       d/2 d d/2 d | 
tenor      d/2 d d/2 d | 
bass       d/2 d g/2 g | 

# measure 4
soprano    g/2 g e/2 d- | 
alto       e/2 e e/2 b | 
tenor      b/2 b g/2 g | 
bass       e/2 e b/2 d | 

# measure 5
soprano    g/2. g/2. | 
alto       d/2. d/2. | 
tenor      b/2. b/2. | 
bass       g/2. g/2. | 

# measure 6
soprano    b/2 g e/2 g | 
alto       d/2 d e/2 e | 
tenor      d/2 b g/2 b | 
bass       g/2 g e/2 e | 

# measure 7
soprano    a/2 g b/2 b | 
alto       d/2 d d/2 d | 
tenor      d/2 d d/2 d | 
bass       d/2 d g/2 g | 

# measure 8
soprano    g/2 g e/2 d- | 
alto       e/2 e e/2 b | 
tenor      b/2 b g/2 g | 
bass       e/2 e b/2 d | 

# measure 9
soprano    g/2. g/2. | 
alto       d/2. d/2. | 
tenor      b/2. b/2. | 
bass       g/2. g/2. | 

# measure 10
soprano    a/2 a a/2 a | 
alto       d/2 d d/2 d | 
tenor      d/2 d d/2 a | 
bass       d/2 d d/2 d | 

# measure 11
soprano    g/2 g b/2 b | 
alto       d/2 d d/2 d | 
tenor      b/2 b g/2 g | 
bass       b/2 b g/2 g | 

# measure 12
soprano    g/2 g b/2 c | 
alto       g/2 g d/2 d | 
tenor      b/2 b g/2 a | 
bass       e/2 e d/2 d | 

# measure 13
soprano    d/2. d/2. | 
alto       d/2. g/2. | 
tenor      b/2. b/2. | 
bass       g/2. g/2. | 

# measure 14
soprano    d/2 b g/2 g | 
alto       b+/2 g e/2 e | 
tenor      d/2 d b/2 b | 
bass       g-/2 b e/2 e | 

# measure 15
soprano    a/2 a a/2 g | 
alto       d/2 d d/2 d | 
tenor      d/2 d d/2 b | 
bass       d/2 d d/2 d | 

# measure 16
soprano    b/2 g e/2 d- | 
alto       d/2 b b/2 d | 
tenor      g/2 b g/2 a | 
bass       g/2 e e/2 d | 

# measure 17
soprano    g/2. | 
alto       d/2. | 
tenor      b/2. | 
bass       g/2. | 

# measure 18
soprano    g/2. | 
alto       d/2. | 
tenor      b/2. | 
bass       g/2. | 

# measure 19
soprano    b/2 g e/2 g | 
alto       d/2 d e/2 e | 
tenor      d/2 b g/2 b | 
bass       g/2 g e/2 e | 

# measure 20
soprano    a/2 g b/2 b | 
alto       d/2 d d/2 d | 
tenor      d/2 d d/2 d | 
bass       d/2 d g/2 g | 

# measure 21
soprano    g/2 g e/2 d- | 
alto       e/2 e e/2 b | 
tenor      b/2 b g/2 g | 
bass       e/2 e b/2 d | 

# measure 22
soprano    g/2. g/2. | 
alto       d/2. d/2. | 
tenor      b/2. b/2. | 
bass       g/2. g/2. | 

# measure 23
soprano    b/2 g e/2 g | 
alto       d/2 d e/2 e | 
tenor      d/2 b g/2 b | 
bass       g/2 g e/2 e | 

# measure 24
soprano    a/2 g b/2 b | 
alto       d/2 d d/2 d | 
tenor      d/2 d d/2 d | 
bass       d/2 d g/2 g | 

# measure 25
soprano    g/2 g e/2 d- | 
alto       e/2 e e/2 b | 
tenor      b/2 b g/2 g | 
bass       e/2 e b/2 d | 

# measure 26
soprano    g/2. g/2. | 
alto       d/2. d/2. | 
tenor      b/2. b/2. | 
bass       g/2. g/2. | 

# measure 27
soprano    a/2 a a/2 a | 
alto       d/2 d d/2 d | 
tenor      d/2 d d/2 a | 
bass       d/2 d d/2 d | 

# measure 28
soprano    g/2 g b/2 b | 
alto       d/2 d d/2 d | 
tenor      b/2 b g/2 g | 
bass       b/2 b g/2 g | 

# measure 29
soprano    g/2 g b/2 c | 
alto       g/2 g d/2 d | 
tenor      b/2 b g/2 a | 
bass       e/2 e d/2 d | 

# measure 30
soprano    d/2. d/2. | 
alto       d/2. g/2. | 
tenor      b/2. b/2. | 
bass       g/2. g/2. | 

# measure 31
soprano    d/2 b g/2 g | 
alto       b+/2 g e/2 e | 
tenor      d/2 d b/2 b | 
bass       g-/2 b e/2 e | 

# measure 32
soprano    a/2 a a/2 g | 
alto       d/2 d d/2 d | 
tenor      d/2 d d/2 b | 
bass       d/2 d d/2 d | 

# measure 33
soprano    b/2 g e/2 d- | 
alto       d/2 b b/2 d | 
tenor      g/2 b g/2 a | 
bass       g/2 e e/2 d | 

# measure 34
soprano    g/2. | 
alto       d/2. | 
tenor      b/2. | 
bass       g/2. | 

verse      I’ll   sing     the      prais - es     of       the      LORD;    He’s   tri   - umphed   glo - rious - ly!       The    hors  - es      and     their   rid   - ers    all      He’s    thrown   in    - to     the     sea!    The    LORD:   my    strength,   sal    - va    - tion,   song,     My      God:   to     Him     I’ll   raise   A      shout!   He      is       my      fa   - ther’s   God;      I’ll   cel  - e     - brate   His    praise.   You   guid - ed       them    in      all      Your    strength   Un   - to      Your     ho    - ly        hill.   You’ll   make      the    peo   - ples     hear    and      fear,   And    Phil   - is  - tines   fall     ill.    
verse      The    LORD’s   a        might - y      man      of       war;     Je   - ho    - vah      is    His     name.     The    Phar  - aoh’s   char  - iots    and     his    host,    Their   cap    - tains   in     their   fame,   He     in      the   Red         Sea      cast;   He      trapped   Their   ar   - mies   in      the    mud.    The    o      - ceans   swal   - lowed   them   like     stones;   They   sank   in    - to      the    flood.    In    fear   and      dread   of      Your     great   arm,       As     still   as       stone   they’ll   lie     Un     - til       Your   pur   - chased   peo   - ple,     LORD—   Your   peo    - ple   have    passed   by.     
verse      Your   right    hand’s   might - y      deeds,   O        LORD,    Your   pow’r   and      glo - ry      shows;    Your   right   hand,   LORD,   in      piec  - es     dashed   The     proud    in    - sult - ing     foes.   And    You,    in    glo       - rious    great - ness,   sent      Your    chal - leng - ers     de   - feat;   And    they,    like    chaff,   were    wast - ed       by        Your   an   - ger’s   flam  - ing    heat.     The   cho  - sen      ho    - ly      place,   O       LORD,      Your   hands   es     - tab   - lished    fast.   The      reign     of     our     al     - might - y        LORD    For  - ev     - er  - more    shall    last!   
verse      The    wa     - ters,    at      Your   nos    - tril’s   blast,   Were   gath  - ered     in    a       heap;     The    mid   - sea     wa    - ters,   stand - ing    tall,    Con   - ge     - aled    in     the     deep.   “Pur - sue     and   cap       - ture!”   cried   the     foe.      “I      will   the    spoil   di   - vide;   I’ll   draw     my      sword    and     wipe   them     out       Till   lust   is      sat   - is   - fied.”    But   Is   - rael’s   chil  - dren,   plac   - ing     trust      In     His     di     - vine    com     - mand,   Went     through   the    midst   of       dan   - g’rous   seas,   Se   - cure   - ly    on      dry      land.   
verse      On     them     You      blew    Your   might  - y        wind:    The    sea     up     - on    them    spread;   In   - to      the     might - y       wa    - ters   deep     At      last     they    sank   like    lead.   What   god,    O     LORD,       com    - pares   with    You?      Your    ho   - li   - ness    ex   - ceeds   In     glo    - ry;     fear   - ful     is     Your     praise,   And    won  - der   - ful     Your   deeds.    O     sing   the      prais - es      of       the     LORD       Who    tri   - umphed   glo   - rious   - ly!     The      hors    - es     and     their    rid   - ers      all,    He’s   thrown   in  - to      the      sea!    
verse      When     You     stretched   out    Your    right    hand,   they       Were      swal - lowed   by       the     earth.    In    mer    - cy     You     led     forth   Your    flock,   The    na    - tion   You     gave   birth;   
verse      Then     E     - dom’s       rul  - ers     will     be      stunned,   And       Mo   - ab’s    troops   will    fear.     The   Ca     - naan - ites    with    trem  - bling   will     Dis  - solve   and    dis   - ap   - pear.    
verse      You’ll   bring   them        in     and     plant    them    on         The       moun - tain    You      re    - ceived;   The   place,   O      LORD,   which   You     have    made     Your   dwell - ing    place   in   - deed.    
verse      For      Phar  - aoh’s       char - iots,   horse,   and     men,       Through   seas   au    - da     - cious   went;     The   surg   - ing    wa    - ters    of      the     sea      The    LORD    up   - on      them   sent.    

