title      All Praise to Thee, for Thou, O King Divine
author     F. Bland Tucker (1895-1984) (c)ENGELBERG
composer   Charles Villiers Stanford (1852-1924)
key        G
tempo      101
rhythm     4 : 4
verse_count 5
copyright  Text: Church Publishing, 2001. Used by permission.
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/533%20All%20Praise%20To%20Thee,%20for%20Thou,%20O%20King.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    R b- d- g b | 
alto       g- b d d | 
tenor      R d- g b d | 
bass       g- g- g g | 

# measure 2
soprano    a. d-/8 e f# | 
alto       d. d/8 d d | 
tenor      d d a a | 
bass       g f# e/8 d/8 c | 

# measure 3
soprano    g e d-/2 | 
alto       d c d c | 
tenor      g g g/2 | 
bass       b c b a | 

# measure 4
soprano    d- d- d c | 
alto       b d d d | 
tenor      g a g a | 
bass       g- f# e f# | 

# measure 5
soprano    b. a/8 g b | 
alto       d f# g e | 
tenor      b c d c# | 
bass       g a+ b+/8 a+/8 g | 

# measure 6
soprano    a e d-/2 | 
alto       d c# a/2 | 
tenor      d a g f# | 
bass       f# a+ d/2 | 

# measure 7
soprano    d- a b d | 
alto       a cn b fn | 
tenor      fn f f g | 
bass       d d g- b | 

# measure 8
soprano    d. g/8 a c | 
alto       e. e/8 e e | 
tenor      g. c/8 c a | 
bass       c. c/8 a a | 

# measure 9
soprano    b a b/2 | 
alto       g f# g f# | 
tenor      b c b/2 | 
bass       e e e d | 

# measure 10
soprano    b c/8 b/8 c/8 b/8 a | 
alto       e e g f# | 
tenor      g g a c | 
bass       c c a a+ | 

# measure 11
soprano    b c d/2
alto       g/2 g f# | 
tenor      d/2 a/2 | 
bass       g/8 f#/8 e d/2 | 

# measure 12
soprano    b a b/2 | 
alto       g f# g f# | 
tenor      b c b/2 | 
bass       e e e d | 

# measure 13
soprano    b c/8 b/8 c/8 b/8 a | 
alto       e e/8 d/8 e e | 
tenor      g g/2 g | 
bass       c c/2 c | 

# measure 14
soprano    b c d/2
alto       d e g/2
tenor      g a b/2
bass       g-/2 g-/2



