title      Mighty Lord, Extend
author     Joseph Cottle, 1828
composer   Anonymous
key        Eb
tempo      125
rhythm     4 : 4
verse_count 3
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/541%20Mighty%20Lord,%20Extend%20Your%20Kingdom.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    eb/2 f. g/8 | 
alto       c/2 bb/2 | 
tenor      g/2 bb/2 | 
bass       c/2 d. eb/8 | 

# measure 2
soprano    g/2. eb | 
alto       eb/2. eb | 
tenor      bb/2. g | 
bass       eb/2. eb | 

# measure 3
soprano    bb/2 ab g | 
alto       eb/2 eb/2 | 
tenor      c/2 c/2 | 
bass       ab+/2 ab+/2 | 

# measure 4
soprano    ab/2 g/2 | 
alto       eb/2 bb/2 | 
tenor      bb/2 bb/2 | 
bass       eb/2 eb/2 | 

# measure 5
soprano    eb/2 f/2 | 
alto       c/2 bb/2 | 
tenor      g/2 bb/2 | 
bass       c/2 d/2 | 

# measure 6
soprano    g bb g f | 
alto       eb g eb d | 
tenor      bb/2 c/2 | 
bass       eb/2 c/2 | 

# measure 7
soprano    eb/2. c- | 
alto       c/2. ab | 
tenor      c/2. eb | 
bass       ab/2. ab | 

# measure 8
soprano    c-/2 bb-/2 | 
alto       ab/2 bb/2 | 
tenor      eb/2 d-/2 | 
bass       bb/1 | 

# measure 9
soprano    eb/2 f. g/8 | 
alto       c/2 bb/2 | 
tenor      g/2 bb/2 | 
bass       c/2 d. eb/8 | 

# measure 10
soprano    g/2. eb | 
alto       eb/2. eb | 
tenor      bb/2. g | 
bass       eb/2. eb | 

# measure 11
soprano    bb/2 ab g | 
alto       eb/2 eb/2 | 
tenor      c/2 c/2 | 
bass       ab+/2 ab+/2 | 

# measure 12
soprano    ab/2 g/2 | 
alto       eb/2 bb/2 | 
tenor      bb/2 bb/2 | 
bass       eb/2 eb/2 | 

# measure 13
soprano    f/2 g/2 | 
alto       bb/2 bb/2 | 
tenor      bb/2 bb/2 | 
bass       d/2 eb/2 | 

# measure 14
soprano    eb bb ab g | 
alto       c/2 eb/2 | 
tenor      ab/2 c/2 | 
bass       ab/2 ab/2 | 

# measure 15
soprano    f/2. eb | 
alto       d/2. eb | 
tenor      bb/2. g | 
bass       bb/2. eb | 

# measure 16
soprano    eb/1 | 
alto       eb/1 | 
tenor      g/1 | 
bass       eb/1 | 

# measure 17
soprano    c/2 d. eb+/8 | 
alto       eb/2 f. g/8 | 
tenor      c/2 bb/2 | 
bass       ab/2 bb/2 | 

# measure 18
soprano    eb+/2 bb/2 | 
alto       g/2 eb/2 | 
tenor      g c bb/2 | 
bass       c/2 g-/2 | 

# measure 19
soprano    c/2 bb g | 
alto       ab+/2 g eb | 
tenor      ab/2 ab/2 | 
bass       ab/2 ab/2 | 

# measure 20
soprano    f. eb/8 c-/2 | 
alto       d. c/8 c/2 | 
tenor      f/2 eb/2 | 
bass       bb/2 c/2 | 

# measure 21
soprano    eb/2 f/2 | 
alto       c/2 bb/2 | 
tenor      g/2 bb/2 | 
bass       c/2 d/2 | 

# measure 22
soprano    g bb ab g | 
alto       eb g eb/2 | 
tenor      bb/2 c/2 | 
bass       eb/2 ab/2 | 

# measure 23
soprano    f/2. eb | 
alto       d/2. eb | 
tenor      bb/2. g | 
bass       bb/2. eb | 

# measure 24
soprano    eb/1 | 
alto       eb/1 | 
tenor      g/1 | 
bass       eb/1 | 


