title      Lift Up Your Heads
author     Georg Weissel, 1642; tr. Catherine Winkworth, 1855TRURO  
composer   Psalmodia Evangelica, 1789
key        C
tempo      135
rhythm     4 : 4
verse_count 6
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/551%20Lift%20Up%20Your%20Heads%20TRURO.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c-/2 e. f/8
alto       c/2 c. b/8
tenor      e/2 g. g/8
bass       c/2 c. d/8

# measure 2
soprano    g/2. g
alto       c/2. e
tenor      g/2. c
bass       e/2. c

# measure 3
soprano    a/2 b/2
alto       f/2 f/2
tenor      c/2 f/2
bass       f/2 d/2

# measure 4
soprano    c/2. g
alto       e/2. d
tenor      g/2. g
bass       c/2. b

# measure 5
soprano    c/2 g/2
alto       c/2 d/2
tenor      e/2 g/2
bass       a/2 b/2

# measure 6
soprano    f e d- c-
alto       c/2 a g-
tenor      g/2 f g
bass       c/2 f e

# measure 7
soprano    f/2 e/2
alto       a b c/2
tenor      f/2 g/2
bass       d/2 c/2

# measure 8
soprano    d-/2. d-
alto       b/2. b
tenor      g/2. g
bass       g-/2. g-

# measure 9
soprano    g/2 a/2
alto       d/2 d/2
tenor      g/2 f#/2
bass       b/2 d/2

# measure 10
soprano    b/2. d
alto       d/2. d
tenor      g/2. g
bass       g/2. b

# measure 11
soprano    d c b a
alto       e/2 d c
tenor      g/2 g f#
bass       c/2 d/2

# measure 12
soprano    g/2. g
alto       b/2. b
tenor      g/2. g
bass       g-/2. f

# measure 13
soprano    g/2 c/2
alto       c/2 e/2
tenor      g/2 g/2
bass       e/2 c/2

# measure 14
soprano    d- a g f
alto       d f e d
tenor      a f g a
bass       f d e f

# measure 15
soprano    e/2 d-/2
alto       c/2 b/2
tenor      g/2. f
bass       g/2 g-/2

# measure 16
soprano    c-/1
alto       c/1
tenor      e/1
bass       c/1



