title      Joy to the World! The Lord Is Come
author     Isaac Watts, 1719ANTIOCH
composer   Lowell Mason, 1836
key        D
tempo      101
rhythm     2 : 4
verse_count 4
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/566%20Joy%20to%20the%20World.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d c#/8. b/16
alto       f# a+/8. g/16
tenor      d d/8. d/16
bass       d d/8. d/16

# measure 2
soprano    a. g/8
alto       f#. e/8
tenor      d. b/8
bass       d. g-/8

# measure 3
soprano    f# e
alto       d c#
tenor      a. g/8
bass       a a

# measure 4
soprano    d-. a/8
alto       d. a+/8
tenor      f#. d/8
bass       d. f#/8

# measure 5
soprano    b. b/8
alto       g. g/8
tenor      d. d/8
bass       g. g/8

# measure 6
soprano    c#. c#/8
alto       e. e/8
tenor      a. a/8
bass       a+. a+/8

# measure 7
soprano    d/2 =
alto       f#/2 =
tenor      a/2 =
bass       d/2 =

# measure 8
soprano    d. d/8
alto       f#. f#/8
tenor      a. a/8
bass       d. d/8

# measure 9
soprano    d/8 c#/8 b/8 a/8
alto       f#/8 a+/8 g/8 f#/8
tenor      a d
bass       d d

# measure 10
soprano    a/8. g/16 f#/8 d/8
alto       f#/8. e/16 d/8 f#/8
tenor      d. a/8
bass       d. d/8

# measure 11
soprano    d/8 c#/8 b/8 a/8
alto       f#/8 a+/8 g/8 f#/8
tenor      a d
bass       d d

# measure 12
soprano    a/8. g/16 f#/8 f#/8
alto       f#/8. e/16 d/8 d/8
tenor      d. R/8
bass       d. R/8

# measure 13
soprano    f#/8 f#/8 f#/8 f#/16 g/16
alto       d/8 d/8 d/8 d/16 e/16
tenor      R. a/8
bass       R. d/8

# measure 14
soprano    a. g/16 f#/16
alto       f#. e/16 d/16
tenor      a/8 a/8 a/8 a/8
bass       d/8 d/8 d/8 d/8

# measure 15
soprano    e/8 e/8 e/8 e/16 f#/16
alto       c#/8 c#/8 c#/8 c#/16 d/16
tenor      a/2 =
bass       a. a/8

# measure 16
soprano    g. f#/16 e/16
alto       e. d/16 c#/16
tenor      a. a/8
bass       a/8 a/8 a/8 a/8

# measure 17
soprano    d-/8 d b/8
alto       d/8 f# g/8
tenor      f#/8 a d/8
bass       d. d/8

# measure 18
soprano    a/8. g/16 f#/8 g/8
alto       f#/8. e/16 d/8 e/8
tenor      d. b/8
bass       d. g-/8

# measure 19
soprano    f# e
alto       d c#
tenor      a a/8 g/8
bass       a a

# measure 20
soprano    d-/2
alto       d/2
tenor      f#/2
bass       d/2



