title      Angels We Have Heard on High
author     French carolGLORIA
composer   French carol, 1700s; arr. Edward Shippen Barnes, 1937
key        F
tempo      101
rhythm     4 : 4
verse_count 4
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/573%20Angels%20We%20Have%20Heard%20on%20High.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3
see_also   Cantus Christi 2002: 230

# measure 1
soprano    a a a c | 
alto       f f e e | 
tenor      c c c c | 
bass       f f a+ a+ | 

# measure 2
soprano    c. bb/8 a/2 | 
alto       g e f/2 | 
tenor      d c c/2 | 
bass       g c f/2 | 

# measure 3
soprano    a g a c | 
alto       f e f f | 
tenor      c c c c | 
bass       f c f a+ | 

# measure 4
soprano    a. g/8 f/2 | 
alto       f e f/2 | 
tenor      c. bb/8 a/2 | 
bass       c+ c f/2 | 

# measure 5
soprano    a a a c | 
alto       f f e f | 
tenor      a a c a | 
bass       f f a+ f | 

# measure 6
soprano    c. bb/8 a/2 | 
alto       f g f/2 | 
tenor      a c c/2 | 
bass       d e f/2 | 

# measure 7
soprano    a g a c | 
alto       e d f g | 
tenor      c d d c | 
bass       a bb d e | 

# measure 8
soprano    a. g/8 f/2 | 
alto       f e f/2 | 
tenor      c. bb/8 a/2 | 
bass       f c f/2 | 

# measure 9
soprano    c/2 d/8 c/8 bb/8 a/8 | 
alto       f a+/8 g/8 f/2 | 
tenor      a/2 d/2 | 
bass       f/2 d f | 

# measure 10
soprano    bb/2 c/8 bb/8 a/8 g/8 | 
alto       f g/8 f/8 e/2 | 
tenor      d/2 c/2 | 
bass       g/2 c e | 

# measure 11
soprano    a/2 bb/8 a/8 g/8 f/8 | 
alto       e f/8 e/8 d/2 | 
tenor      c/2 bb. a/8 | 
bass       f/2 bb d | 

# measure 12
soprano    g. c-/8 c-/2 | 
alto       c. c/8 c/2 | 
tenor      g f e/2 | 
bass       e d c bb | 

# measure 13
soprano    f g a bb | 
alto       c e f f | 
tenor      f c c d | 
bass       a c f bb | 

# measure 14
soprano    a/2 g R | 
alto       f/2 e R | 
tenor      c/2 c R | 
bass       c/2 c R | 

# measure 15
soprano    c/2 d/8 c/8 bb/8 a/8 | 
alto       f a+/8 g/8 f/2 | 
tenor      a/2 d/2 | 
bass       f/2 d f | 

# measure 16
soprano    bb/2 c/8 bb/8 a/8 g/8 | 
alto       f g/8 f/8 e/2 | 
tenor      d/2 c/2 | 
bass       g/2 c e | 

# measure 17
soprano    a/2 bb/8 a/8 g/8 f/8 | 
alto       e f/8 e/8 d/2 | 
tenor      c/2 bb. a/8 | 
bass       f/2 bb d | 

# measure 18
soprano    g. c-/8 c-/2 | 
alto       c. c/8 c/2 | 
tenor      g f e/2 | 
bass       e d c bb | 

# measure 19
soprano    f g a bb | 
alto       c e f f | 
tenor      f c c d | 
bass       a c f bb | 

# measure 20
soprano    a/2 g/2 | 
alto       f/2 e/2 | 
tenor      c/2. bb | 
bass       c/1 | 

# measure 21
soprano    f/1 | 
alto       c/1 | 
tenor      a/1 | 
bass       f/1 | 


