title      Good Christian Men, Rejoice
author     Latin carol, c. 1300s; tr. John Mason Neale, 1853IN DULCI JUBILO
composer   German melody, c. 1300s; harm. Michael Praetorious, 1607; alt.
key        F
tempo      175
rhythm     6 : 4
verse_count 3
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/591%20Good%20Christian%20Men,%20Rejoice.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f
alto       c
tenor      f
bass       f-

# measure 2
soprano    f/2 f a/2 bb
alto       c/2 c c f f
tenor      a/2 a a/8 bb/8 c d
bass       f-/2 f- f/2 d

# measure 3
soprano    c/2 d c/2 c
alto       g/2. e/2 e
tenor      e+ d/8 c/8 bn c/2 g
bass       c/2 g c/2 c

# measure 4
soprano    f/2 f a/2 bb
alto       a/2 c c/2 f
tenor      d c a a/2 d
bass       d/8 e/8 f f- f/2 g

# measure 5
soprano    c/2 d c/2.
alto       e/2 g g/2.
tenor      c/2 bn c/2.
bass       a+/2 g c/2.

# measure 6
soprano    c/2 d c/2 bb
alto       f/2 f f/2 d
tenor      a/2 bb a/2 g
bass       f/2 bb f-/2 g-

# measure 7
soprano    a/2 g f/2.
alto       d/2 d d/2.
tenor      f/2 bb a/2.
bass       d/2 d d/2.

# measure 8
soprano    g/2 g a/2 g
alto       e/2 e f/2 e
tenor      c/2 c c/2 c
bass       c/2 c f/2 c

# measure 9
soprano    f/2 g a/2.
alto       d/2 d c#/2.
tenor      a/2 g e/2.
bass       d. c/8 bb a/2.

# measure 10
soprano    c/2 d c/2 bb
alto       e/2 d f/2 d
tenor      a/2 f a/2 g
bass       a/2 bb f-/2 g-

# measure 11
soprano    a/2 g f/2 f
alto       d/2 d d/2 d
tenor      f/2 bb a/2 a
bass       d/2 d d/2 d

# measure 12
soprano    g/2 g a/2 g
alto       d/2 e f/2 e
tenor      bn/2 c c/2 c
bass       g-/2 c f-/2 c

# measure 13
soprano    f/2 g a/2.
alto       d c/2 c/2.
tenor      a/2 e f/2.
bass       d/8 e/8 f c f-/2.

# measure 14
soprano    d-/2 d- e/2 e
alto       bb/2 bb c/2 c
tenor      f/2 g g/2 a
bass       bb/2 g- c/2 a

# measure 15
soprano    f/2. c/2.
alto       d/2. g/2.
tenor      a/2. e/2.
bass       d/2. c/2.

# measure 16
soprano    a/2 a g/2 g
alto       f c/2 c d c
tenor      f g a e d- e
bass       d e f c bb c

# measure 17
soprano    f/2. = f/2
alto       c/2. = c/2
tenor      f/2. a/2
bass       f-/2. = f-/2



