title      Let All the Stars in the Skies MR
author     Douglas Wilson, 1990 ©RAMAH WEEPING
composer   Douglas Wilson, 1990; harm. Mark Reagan, 2014 ©
key        D
rhythm     0 : 4
tempo      145
verse_count 3
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/596alt%20Let%20All%20the%20Stars%20in%20the%20Skies%20(Reagan).pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d-/2 f# e | 
alto       d/2 d a | 
tenor      f#/2 a a | 
bass       d/2 d c# | 

# measure 2
soprano    d-/2 f# a | 
alto       b/2 d d | 
tenor      f#/2 f# f# | 
bass       b/2 b a | 

# measure 3
soprano    b/2 b/2 | 
alto       d/2 g/2 | 
tenor      g/2 g/2 | 
bass       g-/2 b/2 | 

# measure 4
soprano    a/1 | 
alto       f#/1 | 
tenor      a/1 | 
bass       d/1 | 

# measure 5
soprano    a/2 b c# | 
alto       e/2 f# f# | 
tenor      a/2 f# a | 
bass       c#/2 d c# | 

# measure 6
soprano    d/2 c# b | 
alto       f#/2 f# d | 
tenor      b/2 a b | 
bass       b/2 b b | 

# measure 7
soprano    a/2 f#/2 | 
alto       e/2 d/2 | 
tenor      a/2 a/2 | 
bass       c#/2 d/2 | 

# measure 8
soprano    e/1 | 
alto       c#/1 | 
tenor      a/1 | 
bass       a/1 | 

# measure 9
soprano    f#/2 f# e | 
alto       d/2 d a | 
tenor      a/2 a e | 
bass       d/2 d c# | 

# measure 10
soprano    d- b- d- e | 
alto       b b b a | 
tenor      f# d- f# a | 
bass       b b b c# | 

# measure 11
soprano    f#/2 a/2 | 
alto       d/2 d/2 | 
tenor      a/2 a/2 | 
bass       d/2 f#/2 | 

# measure 12
soprano    b/1 | 
alto       d/1 | 
tenor      g/1 | 
bass       g/1 | 

# measure 13
soprano    b/2 d b | 
alto       g/2 g d | 
tenor      d/2 b g | 
bass       g/2 g g | 

# measure 14
soprano    a/2 f# d- | 
alto       d/2 d d | 
tenor      a/2 a f# | 
bass       f#/2 d d | 

# measure 15
soprano    f#/2 e/2 | 
alto       d/2 b/2 | 
tenor      f#/2 g/2 | 
bass       b/2 g-/2 | 

# measure 16
soprano    d-/1 | 
alto       b/2 a/2 | 
tenor      g/2 f#/2 | 
bass       d/1 | 


