title      We Sing, Immanuel, Thy Praise 
author     Paul Gerhardt, 1653; tr. compositeORMISTON
composer   John H. Spielman, 1881; alt.
key        F
tempo      185
rhythm     6 : 4
verse_count 6
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/602%20We%20Sing,%20Immanuel,%20Thy%20Praise.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c- | 
alto       c | 
tenor      a | 
bass       f | 

# measure 2
soprano    f/2 f f/2 g | 
alto       c/2 d c f e | 
tenor      a/2 f f c c | 
bass       f-/2 bb a/2 c | 

# measure 3
soprano    a/2 g f/2 g | 
alto       f d e f/2 c | 
tenor      c/2 c a/2 c | 
bass       f/2 c f/2 e | 

# measure 4
soprano    c/2 c c/2 d | 
alto       e g a+ g/2 g | 
tenor      c/2 c c/2 bn | 
bass       c e f e/2 g | 

# measure 5
soprano    e+/2 d c/2 g | 
alto       g e f e/2 e | 
tenor      c/2 bn c/2 c | 
bass       c+/2 g c/2 c | 

# measure 6
soprano    bb/2 bb bb/2 c | 
alto       g/2 f e g a+ | 
tenor      c/2 c c/2 c | 
bass       e/2 d c e f | 

# measure 7
soprano    bb/2 a g/2 a/8 bb/8 | 
alto       g/2 f e/2 f | 
tenor      c/2 c c/2 bb | 
bass       e/2 f c/2 d | 

# measure 8
soprano    c/2 f/8 g/8 a/2 bb | 
alto       f/2 f f/2 f | 
tenor      c/2 d c/2 bb | 
bass       a/2 bb c/2 d | 

# measure 9
soprano    a/2 g f/2 R |
alto       f/2 e d/2 R | 
tenor      c/2 bb a/2 R | 
bass       c/2 c d/2 R |

# measure 10
soprano    g a bb a g/2 | 
alto       d/2. e e/2 | 
tenor      bb a g c c. bb/8 | 
bass       g-/2. c c/2 | 

# measure 11
soprano    f/2. f/2
alto       f/2. f/2
tenor      a/2. a/2
bass       f-/2. f-/2 |



