title      Lord, Who throughout These Forty Days
author     Claudia Frances Hernaman, 1873ABBEY
composer   Scottish Psalter, 1615
key        G
tempo      100
rhythm     0 : 4
verse_count 5
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/610%20Lord,%20Who%20throughout%20These%20Forty%20Days.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2 g b a g g f# g/2
alto       d/2 d g f# e e d d/2
tenor      b/2 d d d b c a b/2
bass       g/2 b+ g d e c d g/2

# measure 2
soprano    c/2 b a a g# a/2
alto       g/2 fn c/8 d/8 e e e/2
tenor      c/2 d a b b c/2
bass       e/2 d fn e e a+/2

# measure 3
soprano    d/2 b g c b a g f#/2
alto       d/2 d d g. f#/8 e b/8 c/8 d/2
tenor      a/2 b b c d e+ g a/2
bass       f#/2 g g/8 f#/8 e d c e d/2

# measure 4
soprano    d-/2 e g g f# g/2
alto       d/2 c d e d d/2
tenor      g/2 g g c/8 b/8 a b/2
bass       b/2 c b a d g-/2



