title      Love, How Deep, How Broad 
author     Latin hymn, c. 1400s; tr. Benjamin Webb, 1854, 1871DEO GRACIAS [AGINCOURT HYMN]
composer   English melody, c. 1400s; arr. Ralph Vaughan Williams, 1906
key        F
tempo      130
rhythm     3 : 4
verse_count 6
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/611%20O%20Love,%20How%20Deep,%20How%20Broad.pdf
voice      unison E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
unison    d | 

# measure 2
unison    d/2 c | 

# measure 3
unison    d/2 c | 

# measure 4
unison    c bn/2 | 

# measure 5
unison    a/2 d | 

# measure 6
unison    d c a | 

# measure 7
unison    g a g/8 d-/8 | 

# measure 8
unison    f e/2 | 

# measure 9
unison    d-/2 a | 

# measure 10
unison    c/2 c | 

# measure 11
unison    d c bb | 

# measure 12
unison    a g/2 d- e | 

# measure 13
unison    f/2 f | 

# measure 14
unison    a/2 a | 

# measure 15
unison    g/2 d- e f | 

# measure 16
unison    f e/2 | 

# measure 17
unison    d-/2



