title      Prepare the Way, O Zion
author     Frans Mikael Franzén, 1812, 1817; adapt. Charles P. Price, 1980 ©BEREDEN VÄG FÖR HERRAN
composer   Then Swenska Psalmboken, 1697
key        G
rhythm     0 : 4
tempo      165
verse_count 3
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/615%20Prepare%20the%20Way,%20O%20Zion.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g | 
alto       d | 
tenor      b | 
bass       g | 

# measure 2
soprano    g/2 g g/2 e | 
alto       e/2 e d/2 c | 
tenor      b/2 c g/2 g | 
bass       e/2 c b/2 c | 

# measure 3
soprano    d-/2. d-/2 d- | 
alto       a/2. b/2 d | 
tenor      g/2 f# g/2 g | 
bass       d/2. g-/2 b | 

# measure 4
soprano    e/2 g g/2 f# | 
alto       c/2 b/8 c/8 d/2 d | 
tenor      g/2 g a. b/8 c | 
bass       c/2 e d/2 d | 

# measure 5
soprano    g/2. g/2 | 
alto       d/2. d/2 | 
tenor      c/2 a b/2 | 
bass       g/2. g/2 | 

# measure 6
soprano    g | 
alto       d | 
tenor      b | 
bass       g | 

# measure 7
soprano    g/2 g g/2 e | 
alto       e/2 e d/2 c | 
tenor      b/2 c g/2 g | 
bass       e/2 c b/2 c | 

# measure 8
soprano    d-/2. d-/2 d- | 
alto       a/2. b/2 d | 
tenor      g/2 f# g/2 g | 
bass       d/2. g-/2 b | 

# measure 9
soprano    e/2 g g/2 f# | 
alto       c/2 b/8 c/8 d/2 d | 
tenor      g/2 g a. b/8 c | 
bass       c/2 e d/2 d | 

# measure 10
soprano    g/2. g/2 | 
alto       d/2. d/2 | 
tenor      c/2 a b/2 | 
bass       g/2. g/2 | 

# measure 11
soprano    b | 
alto       d | 
tenor      b | 
bass       g | 

# measure 12
soprano    b/2 b d/2 b | 
alto       g f# e d/2 d | 
tenor      b a g a/2 g | 
bass       e/2 e f#/2 g | 

# measure 13
soprano    a/2. a/2 a | 
alto       d/2 c# d/2 d | 
tenor      g/2. f#/2 f# | 
bass       e/2. d/2 d | 

# measure 14
soprano    a/2 a a. g/8 f# | 
alto       c# d e f#. e/8 d | 
tenor      a/2 g f#. g/8 a | 
bass       a b c# d. e/8 f# | 

# measure 15
soprano    e/2 g f#/2 | 
alto       d b c# d/2 | 
tenor      b/2 g a/2 | 
bass       g/2 e d/2 | 

# measure 16
soprano    e | 
alto       c# | 
tenor      a | 
bass       a | 

# measure 17
soprano    d-/2 g g. a/8 b/8 c/8 | 
alto       d/2 d e/2 g | 
tenor      f#/2 b b/2 g | 
bass       b/2 b e/2 e | 

# measure 18
soprano    d/2. d/2 b | 
alto       g. f#/8 e f#/2 f# | 
tenor      a/2. a/2 b | 
bass       d/2. d/2 d | 

# measure 19
soprano    b/2 b a. g/8 a | 
alto       g/2 g e/2 f# | 
tenor      e+/2 d c b c | 
bass       e/2 b c e d | 

# measure 20
soprano    g/2. g/2 | 
alto       d/2. d/2 | 
tenor      d-/2. c. b/8 a b/2 | 
bass       g-/2. g-/2 d/2 | 

verse      Pre   - pare     the     way,     O   Zi - on,   Your   Christ   is      draw   - ing   near!    Let   ev   - ’ry    hill    and   val  - ley    A     lev   - el      way      ap  - pear.    Greet   One     who    comes    in   glo   - ry,    Fore  - told    in    sa  - cred   sto   - ry.    Oh,   blest   is   Christ   who   came   In   God’s   most   ho - ly   name.   
verse      He      brings   God’s   rule,    O   Zi - on;   He     comes    from    Heav’n   a   - bove.    His   rule   is     peace   and   free - dom,   And   jus   - tice,   truth,   and   love.    Lift    high    your   praise   re - sound - ing,   For     grace   and   joy   a    - bound - ing.   Oh,   blest   is   Christ   who   came   In   God’s   most   ho - ly   name.   
verse      Fling   wide     your    gates,   O   Zi - on;   Your   Sav    - ior’s   rule     em  - brace,   And   tid  - ings   of      sal - va   - tion   Pro - claim   in      ev     - ’ry   place.   All     lands   will   bow      re - joic  - ing,   Their   ad    - o   - ra  - tion   voic  - ing.   Oh,   blest   is   Christ   who   came   In   God’s   most   ho - ly   name.   

