title      O Lamb of God Most Holy
author     Nikolaus Decius, 1531; tr. Arthur Tozer Russell, 1851O LAMM GOTTES UNSCHULDIG
composer   Nikolaus Decius, 1542; harm. Johann Sebastian Bach (1685–1750)
key        F
rhythm     0 : 4
tempo      78
verse_count 3
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/617%20O%20Lamb%20of%20God%20Most%20Holy.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3
see_also   Cantus Christi 2002: 262

# measure 1
soprano    f | 
alto       c | 
tenor      a/8 bb/8 | 
bass       f-/8 g-/8 | 

# measure 2
soprano    f f c c | 
alto       c/16 d/16 eb/8 eb/8 d/8 en/8 c/8 f/8 e/8 | 
tenor      c c/8 bb/16 a/16 g c | 
bass       a bb bb a/8 g-/8 | 

# measure 3
soprano    d/2 c c | 
alto       a+ g/8 f/8 e e | 
tenor      c bn g a | 
bass       f- g- c a | 

# measure 4
soprano    f g a bb | 
alto       e/8 d/8 d/8 c/8 c/8 d/16 e/16 f | 
tenor      a g f f/8 d/8 | 
bass       d e f/8 e/8 d/8 bb/8 | 

# measure 5
soprano    a g/8 f/8 f f | 
alto       f/8 e/16 d/16 e c c | 
tenor      c. bb/16 a a/8 bb/8 | 
bass       c c- f- f-/8 g-/8 | 

# measure 6
soprano    f f c c | 
alto       c/8 d/16 eb/16 eb/8 d/8 en/8 c/8 f/8 e/8 | 
tenor      c c/8 bb/16 a/16 g c | 
bass       a bb bb a/8 g-/8 | 

# measure 7
soprano    d/2 c c | 
alto       a+ g/8 f/8 e e | 
tenor      c bn g a | 
bass       f- g- c a | 

# measure 8
soprano    f g a bb | 
alto       e/8 d/8 d/8 c/8 c/8 d/16 e/16 f | 
tenor      a g f f/8 d/8 | 
bass       d e f/8 e/8 d/8 bb/8 | 

# measure 9
soprano    a g/8 f/8 f a | 
alto       f/8 e/16 d/16 e c f | 
tenor      c. bb/16 a c | 
bass       c c- f- f | 

# measure 10
soprano    a a g a | 
alto       f f f e | 
tenor      c d d a | 
bass       f/8 e/8 d/8 c/8 bn c# | 

# measure 11
soprano    f/8 e/8 d- c- c | 
alto       d/8 c bn/8 g- eb | 
tenor      a/8 g/8 a/8 g/16 f/16 e f | 
bass       d/8 e/8 f/8 g/8 c a | 

# measure 12
soprano    d c c a/8 bb/8 | 
alto       d/8 e/8 f/8 g/16 a+/16 g f | 
tenor      f/8 g/8 a/8 bb/8 c c/8 d/8 | 
bass       bb f f/8 e/8 f | 

# measure 13
soprano    c bb a d | 
alto       a+. g/8 g/8 f#/8 g | 
tenor      eb+ d d d/8 f+/8 | 
bass       f/8 f#/8 g/8 g-/8 d bb/8 bn/8 | 

# measure 14
soprano    c/8 bb/8 a g a | 
alto       g f g g/8 f/16 e/16 | 
tenor      e+ e+/8 d/8 d/8 c/8 c | 
bass       c d e f | 

# measure 15
soprano    c a g/2 | 
alto       f f/2 e | 
tenor      c/8 a/8 f/8 a/8 d c/8 bb/8 | 
bass       a/8 bb/16 c/16 d/8 c/8 bb c | 

# measure 16
soprano    f/2. | 
alto       c/2. | 
tenor      a/2. | 
bass       f-/2. | 


