title      Ye Sons and Daughters of the King 
author     Jean Tisserand (?–1494); tr. John Mason Neale, 1851; alt.O FILII ET FILIAE
composer   French carol, 1500’s; arr. Airs sur les hymnes, Paris, 1623
key        Bb
tempo      125
rhythm     3 : 4
verse_count 9
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/640%20Ye%20Sons%20and%20Daughters%20of%20the%20King.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 26
soprano    g |
alto       d |
tenor      bb |
bass       g |

# measure 27
soprano    bb/2 c |
alto       g/2 a+ |
tenor      d/2 f+ |
bass       g/2 f |

# measure 28
soprano    d c bb |
alto       a+/2 g |
tenor      f+/2 d |
bass       d/2 g |

# measure 29
soprano    c bb a |
alto       g f f |
tenor      eb+ d c |
bass       c d f |

# measure 30
soprano    g/2 g |
alto       d/2 d |
tenor      bb/2 bb |
bass       g/2 g |

# measure 31
soprano    bb/2 c |
alto       g/2 eb |
tenor      eb+/2 a |
bass       eb d c |

# measure 32
soprano    d c bb |
alto       d/2 g |
tenor      bb/2 bb |
bass       bb/2 eb |

# measure 33
soprano    c bb a |
alto       g f f |
tenor      eb+ d c |
bass       c d f |

# measure 34
soprano    g/2 g |
alto       d/2 g |
tenor      bb/2 g |
bass       g/2 g |

# measure 35
soprano    g/2 a |
alto       g/2 a+ |
tenor      g/2 a |
bass       g/2 a+ |

# measure 36
soprano    g f g |
alto       g f g |
tenor      g f g |
bass       g f g |

# measure 37
soprano    bb a g |
alto       f/2 eb |
tenor      bb/2 bb |
bass       d/2 eb |

# measure 38
soprano    d-/2 a |
alto       d/2 d |
tenor      d c a |
bass       bb+ a+ f |

# measure 39
soprano    bb a/2 |
alto       f f eb |
tenor      f c/2 |
bass       d f/2 |

# measure 40
soprano    g/2. |
alto       d/2. |
tenor      bb/2. |
bass       g/2. |

# measure 41
soprano    g/2 |
alto       d/2 |
tenor      bb/2 |
bass       g/2 |

# measure 42
soprano    g |
alto       g |
tenor      g |
bass       g |

# measure 43
soprano    g/2 a |
alto       g/2 a+ |
tenor      g/2 a |
bass       g/2 a+ |

# measure 44
soprano    g f g |
alto       g f g |
tenor      g f g |
bass       g f g |

# measure 45
soprano    bb a g |
alto       bb+ a+ g |
tenor      bb a g |
bass       bb+ a+ g |

# measure 46
soprano    d-/2. |
alto       d/2. |
tenor      d-/2. |
bass       d/2. |

# measure 47
soprano    a. bb/8 c |
alto       d. d/8 eb |
tenor      f#. g/8 a |
bass       d. d/8 c |

# measure 48
soprano    d/2 c |
alto       d g g |
tenor      g/2 eb+ |
bass       bb/2 c |

# measure 49
soprano    bb a/2 |
alto       g g f# |
tenor      d d. c/8 |
bass       d d/2 |

# measure 50
soprano    g/2 |
alto       g/2 |
tenor      bb/2 |
bass       g-/2 |

