title      Come, Holy Ghost, God and Lord
author     st. 1, Anon., 1400’s; st. 2, 3, Martin Luther  (1483–1546); 
composer   Enchiridion, Erfurt, 1524
key        F
rhythm     0 : 4
tempo      101
verse_count 3
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/651%20Come,%20Holy%20Ghost,%20God%20and%20Lord.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c/2 d c a c g/2 a bn c/2 | 
alto       f/2 f e f/2 e/2 f f e/2 | 
tenor      a/2 bb g f c c/2 c f g/2 | 
bass       f/2 bb c d a c/2 f d c/2 | 

# measure 2
soprano    R c d c g bb a g f/2 |
alto       R f f f e d f e f/2 | 
tenor      R a bb c c bb c c a/2 | 
bass       R f bb a c g- a c f/2 |

# measure 3
soprano    R f g bb a/8 bb/8 c g f/8 e/8 c-/2 |
alto       R d e d d c c a/8 c/8 c/2 | 
tenor      R a c bb f f e f/8 g/8 e/2 | 
bass       R d c g- d a c d/8 c/8 c/2 |

# measure 4
soprano    R c- f g a/8 c bb/8 a g a/2 | 
alto       R c d e f. f/8 f d e/2 |
tenor      R g a c c. bb/8 c d c#/2 | 
bass       R e d c f-/8 a bb/8 f bb a/2 |

# measure 5
soprano    a/2 c d c g a bn c/2 | 
alto       f/2 f f e e f f e/2 | 
tenor      d/2 c bb g c c f g/2 | 
bass       d/2 a bb c c f d c/2 | 

# measure 6
soprano    R c d c g bb a g f/2 |
alto       R f f f e d f e f/2 | 
tenor      R a bb c c bb c c a/2 | 
bass       R f bb a c g- a c f-/2 |

# measure 7
soprano    R f g bb a/8 bb/8 c g f/8 e/8 c-/2 |
alto       R c c d d c c a/8 c/8 c/2 | 
tenor      R a e g f f e f/8 g/8 e/2 | 
bass       R f c g- d a c d/8 c/8 c/2 |

# measure 8
soprano    R c- f g a/8 c bb/8 a g d- e f/2 | 
alto       R c d e f/8 c d/8 c d a c c/2 |
tenor      R e f bb c/8 f f/8 f e f g a/2 | 
bass       R c bb g- f-/8 a bb/8 f- c d c f-/2 |

# measure 9
soprano    R g a f d- g a g f/2 |
alto       R c c a bb d f e c/2 | 
tenor      R e e f f bb c c a/2 | 
bass       R c a d bb g- f- c f-/2 |
