title      Rejoice! The Year upon Its Way
author     Hilary of Poitiers (?–367?); tr. Richard Ellis Roberts (1879–1953)COUTANCES
composer   Rouen Antiphoner, 1728 
key        F
rhythm     0 : 4
tempo      101
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/657%20Rejoice!%20the%20Year%20upon%20Its%20Way.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d- | 
alto       a | 
tenor      f | 
bass       d | 

# measure 2
soprano    a/2 g | 
alto       d/2 d | 
tenor      f/2 bb | 
bass       d/2 g- | 

# measure 3
soprano    f e d- | 
alto       c/2 bb | 
tenor      a/2 f | 
bass       a/2 bb | 

# measure 4
soprano    f/2 g | 
alto       a/2 c | 
tenor      f/2 e | 
bass       d/2 c | 

# measure 5
soprano    a/2 a | 
alto       c/2 f | 
tenor      f/2 c | 
bass       f/2 f | 

# measure 6
soprano    d/2 c | 
alto       f/2 e | 
tenor      bb/2 g | 
bass       bb/2 c | 

# measure 7
soprano    bb a g | 
alto       f/2 d | 
tenor      bb c bb | 
bass       d f g | 

# measure 8
soprano    a g. f/8 | 
alto       f e. f/8 | 
tenor      c c. a/8 | 
bass       f c. f/8 | 

# measure 9
soprano    f/2 a | 
alto       f/2 f | 
tenor      a/2 d | 
bass       f/2 d | 

# measure 10
soprano    c/2 c | 
alto       e/2 f | 
tenor      g/2 a | 
bass       c/2 f | 

# measure 11
soprano    d/2 a | 
alto       f/2 d | 
tenor      a/2 a | 
bass       d/2 f | 

# measure 12
soprano    g f g | 
alto       e d e | 
tenor      c a c | 
bass       c d c | 

# measure 13
soprano    a/2 f | 
alto       e/2 d | 
tenor      c/2 a | 
bass       a/2 d | 

# measure 14
soprano    bb a g | 
alto       d/2 d | 
tenor      g/2 g | 
bass       g-/2 bb | 

# measure 15
soprano    a g f | 
alto       d/2 d | 
tenor      f/2 a | 
bass       d/2 d | 

# measure 16
soprano    e/2 d- | 
alto       c/2 bb | 
tenor      a/2 f | 
bass       a/2 bb | 

# measure 17
soprano    d-/2 | 
alto       a/2 | 
tenor      f/2 | 
bass       d/2 | 


