title      The Son of God Goes Forth
author     Reginald Heber, 1827GREYOAKS 
composer   Gregory D. Wilbur, 1994 © 
key        G
rhythm     0 : 4
tempo      101
verse_count 4
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/666%20The%20Son%20of%20God%20Goes%20Forth%20to%20War.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e/8 | 
alto       e/8 | 
tenor      e/8 | 
bass       e/8 | 

# measure 2
soprano    b- e/8 e e/16 f#/16 | 
alto       b e/8 e c/16 d/16 | 
tenor      b- e/8 e a/8 | 
bass       b e/8 e d/8 | 

# measure 3
soprano    g/8. f#/16 e/8 d- b-/8 | 
alto       e/8. d/16 c/8 a b/8 | 
tenor      g/8 a/8 g/8 f# f#/8 | 
bass       c c/8 d d/8 | 

# measure 4
soprano    e. b. | 
alto       b. e. | 
tenor      g. g. | 
bass       e d/8 c. | 

# measure 5
soprano    a/8. g/16 f#/8 e e/8 | 
alto       f#/8. e/16 d/8 b b/8 | 
tenor      a/8 b/8 a/8 g a/8 | 
bass       d d/8 e f#/8 | 

# measure 6
soprano    b- e/8 e e/16 f#/16 | 
alto       b b/8 b c/16 d/16 | 
tenor      g a/8 g a/8 | 
bass       e f#/8 e d/8 | 

# measure 7
soprano    g/8. f#/16 e/8 d- b-/8 | 
alto       e/8. d/16 c/8 a b/8 | 
tenor      g/8 a/8 g/8 f# f#/8 | 
bass       c c/8 d d/8 | 

# measure 8
soprano    e. g. | 
alto       b. e. | 
tenor      g. g. | 
bass       e d/8 c. | 

# measure 9
soprano    a/8. g/16 a/8 b. | 
alto       f#/8. e/16 f#/8 g. | 
tenor      a d/8 b. | 
bass       d/8 e/8 f#/8 e g/8 | 

# measure 10
soprano    e+. d b/8 | 
alto       g. g g/8 | 
tenor      c. b d/8 | 
bass       c+/8 b+/8 a+/8 g f#/8 | 

# measure 11
soprano    b/8. a/16 g/8 a g/16 a/16 | 
alto       g/8. f#/16 e/8 f# e/16 f#/16 | 
tenor      e+ b/8 d a/8 | 
bass       e/8 f#/8 g/8 f#/8 e/8 d/8 | 

# measure 12
soprano    b e+/8 d/8. c/16 b/8 | 
alto       e g/8 f# g/8 | 
tenor      g g/8 a b/8 | 
bass       c c/8 d e/8 | 

# measure 13
soprano    a g/8 e e/8 | 
alto       f# d/8 c c/8 | 
tenor      d b/8 c b/8 | 
bass       f# f#/8 g g/8 | 

# measure 14
soprano    e+ e+/8 e+ e+/8 | 
alto       c+ b+/8 a+ a+/8 | 
tenor      c/8 d/8 e+/8 d d/8 | 
bass       a+ g/8 f# f#/8 | 

# measure 15
soprano    d/8. c/16 b/8 a g/16 a/16 | 
alto       b+/8. a+/16 g/8 f# g/16 f#/16 | 
tenor      d e+/8 d d/8 | 
bass       g g/8 a+ a+/8 | 

# measure 16
soprano    b/8. a/16 g/8 a/8 f# | 
alto       e/8. f#/16 e/8 f#/8 d | 
tenor      e+ b/8 d/8 a | 
bass       g/8 f#/8 e/8 d/8 d | 

# measure 17
soprano    e. e | 
alto       b. b | 
tenor      g. g | 
bass       e. e | 

verse      The   Son   of      God      goes    forth   to    war,    A       king   - ly     crown   to    gain.    His      blood - red    ban     - ner     streams   a    - far:    Who   fol    - lows   in      His   train?   Who    best      can    drink   His      cup    of       woe,      Tri     - um    - phant   o    - ver   pain?   Who    pa     - tient   bears   his    cross   be  - low,     He    fol - lows   in   His     train.   
verse      The   mar - tyr     first,   whose   ea    - gle   eye     Could   pierce   be   - yond    the   grave;   Who      saw     his    Mas     - ter     in        the    sky     And   called   on     Him     to    save.    Like   Him,      with   par   - don      on     His      tongue,   In        midst   of      mor  - tal   pain,   He     prayed   for     them    that   did     the   wrong!   Who   fol - lows   in   His     train?   
verse      A     glo - rious   band,    the     cho   - sen   few     On      whom     the    Spir  - it    came,    Twelve   val   - iant   saints,   their   hope      they   knew    And   mocked   the    cross   and   flame.   They   met       the    ty    - rant’s   bran - dished   steel,    The       li    - on’s    gor  - y     mane;   They   bowed    their   necks   the    death   to    feel:    Who   fol - lows   in   their   train?   
verse      A     no  - ble     ar     - my,     men     and   boys,   The     ma     - tron   and     the   maid,    A      - round   the    Sav     - ior’s   throne    re   - joice   In    robes    of     light   ar  - rayed.   They   climbed   the    steep   as     - cent   of       Heav’n    Through   per   - il,     toil   and   pain;   O      God,     to      us      may    grace   be    giv’n    To    fol - low    in   their   train.   

