title      Christ Is Made the Sure Foundation
author     Latin hymn, c. 600s; tr. John Mason Neale, 1851; alt. Hymns Ancient and Modern, 1861BONNIE
composer   Timothy D. Dusenbury, 1999 © 
key        A
rhythm     0 : 4
tempo      120
verse_count 5
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/670%20Christ%20Is%20Made%20the%20Sure%20Foundation.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c#-/2 e f#/2 a | 
alto       g#-/2 b b a c# | 
tenor      e/2 c#- c#-/2 f# | 
bass       c#/2 g#- f#-/2 f#- | 

# measure 2
soprano    g#/2 c#- e d#- c#- | 
alto       c# b a b/2 g#- | 
tenor      f# d#- e f#/2 e# | 
bass       g#-/2 a g#- b c# | 

# measure 3
soprano    f#/2 g# a/2 f# | 
alto       d/2 d c# e d | 
tenor      a g# e# f# g# a | 
bass       d/2 b a c# d | 

# measure 4
soprano    b a/2 g#/2. | 
alto       d/2 c# c#/2. | 
tenor      f# f#/2 f# e#/2 | 
bass       b/2 f#- c#/2. | 

# measure 5
soprano    a/2 b c#. b/8 a | 
alto       f#/2 e e/2 c# | 
tenor      c# a g# a e f# | 
bass       f# c# e a/2 f#- | 

# measure 6
soprano    b/2 g# a/2 g# | 
alto       d/2 c# c#/2 c# | 
tenor      f#/2 e# f#/2 en | 
bass       b/2 c# f#- g#- a | 

# measure 7
soprano    f#/2 g# a. g#/8 f# | 
alto       c# b b c# e d | 
tenor      d- f# e e g# a | 
bass       b/2 e- a c# d | 

# measure 8
soprano    f#/2 e f#/2. | 
alto       d c#/2 c#/2. | 
tenor      a g#/2 f#/2. | 
bass       b/2 c# f#- a c# | 

# measure 9
soprano    c#/2 d e+. d/8 c# | 
alto       a+ f#/2 a+/2 e | 
tenor      c#/2 a a e f# | 
bass       f# d/2 a/2 a | 

# measure 10
soprano    b/2 g# a/2 g# | 
alto       d f# e# b d c# | 
tenor      f#/2 b g# f# e# | 
bass       b c# d d b c# | 

# measure 11
soprano    f#/2 g# a. g#/8 f# | 
alto       b a c# d e# c# | 
tenor      f#/2 e f# b a | 
bass       f#- c# a b c# d | 

# measure 12
soprano    f#/2 e# f#/2. | 
alto       d/2 c# c#/2. | 
tenor      b a g# a#/2. | 
bass       c# b c# f#-/2. | 

verse      Christ   is      made   the   sure    foun - da   - tion,   Christ   the    head    and   cor    - ner - stone;   Cho  - sen    of     the    Lord   and   pre  - cious,   Bind  - ing   all     the   church   in     one;    Ho  - ly     Zi     - on’s   help    for - ev  - er     And     her    con   - fi   - dence   a   - lone.    
verse      All      that    ded  - i   - cat   - ed     cit  - y,      Dear   - ly     loved   of    God      on    high,    In     ex   - ult  - ant    ju   - bi  - la   - tion     Pours   per - pet   - ual   mel    - o    - dy,     God   the    One      in     Three   a   - dor - ing    In      glad   hymns   e    - ter   - nal - ly.      
verse      To       this    tem  - ple   where   we     call   Thee,   Come,    O      Lord    of    Hosts,   to  - day!     With   Thy    wont - ed     lov  - ing - kind - ness     Hear    Thy   peo   - ple   as       they   pray,   And   Thy    full   - est    ben   - e   - dic - tion   Shed    with - in      its    walls   al  - way.     
verse      Here     vouch - safe   to    all     Thy    ser  - vants   What     they   ask     of    Thee     to    gain,    What   they   gain   from   Thee   for - ev   - er       With    the   bless - ed    to       re   - tain,   And   here - af     - ter    in      Thy   glo - ry     Ev    - er   - more    with   Thee    to    reign.   
verse      Laud     and     hon  - or    to      the    Fa   - ther,   Laud     and    hon   - or    to       the   Son,     Laud   and    hon  - or     to     the   Spir - it,      Ev    - er    Three   and   ev     - er     One—    One   in     might,   and    One     in    glo - ry     While   un   - end   - ing    ag    - es    run.     

