title      Great Is Thy Faithfulness
author     Thomas O. Chisholm, 1923FAITHFULNESS
composer   William M. Runyan, 1923
key        D
tempo      100
rhythm     3 : 4
verse_count 3
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/677%20Great%20Is%20Thy%20Faithfulness.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f# f# f# | 
alto       d d d | 
tenor      a a a# | 
bass       d d d | 

# measure 2
soprano    f#. e/8 e | 
alto       d. d/8 d | 
tenor      b. b/8 b | 
bass       g-. g-/8 g- | 

# measure 3
soprano    g g g | 
alto       c# d e | 
tenor      a b c# | 
bass       a a a | 

# measure 4
soprano    g f#/2 | 
alto       d d/2 | 
tenor      b a/2 | 
bass       d d/2 | 

# measure 5
soprano    b c# b | 
alto       d d d | 
tenor      g a g | 
bass       g g g | 

# measure 6
soprano    a. g/8 f# | 
alto       d. c#/8 d | 
tenor      a. a/8 a | 
bass       f#. e/8 d | 

# measure 7
soprano    e f# g# | 
alto       e d# dn | 
tenor      g# a b | 
bass       b b e | 

# measure 8
soprano    a/2. | 
alto       c#/2. | 
tenor      a/2. | 
bass       a/2. | 

# measure 9
soprano    a b c# | 
alto       g g g | 
tenor      c# c# a | 
bass       a+ a+ a+ | 

# measure 10
soprano    d. c#/8 b | 
alto       f#. a+/8 g | 
tenor      a. b/8 c# | 
bass       d. d/8 d | 

# measure 11
soprano    a g f# | 
alto       f# e d | 
tenor      d b a | 
bass       d e f# | 

# measure 12
soprano    f# e/2 | 
alto       d d/2 | 
tenor      b b/2 | 
bass       g g/2 | 

# measure 13
soprano    b c# d | 
alto       e# e# e# | 
tenor      d c# b | 
bass       g# g# g# | 

# measure 14
soprano    d. a/8 a | 
alto       f#. f#/8 f# | 
tenor      a. d/8 d | 
bass       a+. a+/8 a+ | 

# measure 15
soprano    f# f# e | 
alto       d c# a | 
tenor      a a g | 
bass       a+ a a | 

# measure 16
soprano    d-/2. | 
alto       a/2. | 
tenor      f#/2. | 
bass       d/2. | 

# measure 17
soprano    a a e | 
alto       c# c# c# | 
tenor      e e a | 
bass       a a a | 

# measure 18
soprano    g/8. f#/16 f#/2 | 
alto       d/8. d/16 d/2 | 
tenor      b/8. a/16 a/2 | 
bass       d/8. d/16 d cn | 

# measure 19
soprano    b b f# | 
alto       d# d# d# | 
tenor      a f# b | 
bass       b b b | 

# measure 20
soprano    a/8. g/16 g/2 | 
alto       e/8. e/16 e/2 | 
tenor      cn/8. b/16 b/2 | 
bass       e/8. e/16 e c# | 

# measure 21
soprano    a b c# | 
alto       g g g | 
tenor      c# c# a | 
bass       a a a | 

# measure 22
soprano    d a b | 
alto       f# f# fn | 
tenor      a a a | 
bass       d d d | 

# measure 23
soprano    c# d b | 
alto       e f# d | 
tenor      a a g# | 
bass       e e e | 

# measure 24
soprano    a/2. | 
alto       c#/2. | 
tenor      a/2. | 
bass       a/2. | 

# measure 25
soprano    a b c# | 
alto       g g g | 
tenor      c# c# a | 
bass       a+ a+ a+ | 

# measure 26
soprano    d. c#/8 b | 
alto       f#. a+/8 g | 
tenor      a. b/8 c# | 
bass       d. d/8 d | 

# measure 27
soprano    a g f# | 
alto       f# e d | 
tenor      d b a | 
bass       d e f# | 

# measure 28
soprano    f# e/2 | 
alto       d d/2 | 
tenor      b b/2 | 
bass       g g/2 | 

# measure 29
soprano    b c# d | 
alto       e# e# e# | 
tenor      d c# b | 
bass       g# g# g# | 

# measure 30
soprano    d. a/8 a | 
alto       f#. f#/8 f# | 
tenor      a. d/8 d | 
bass       a+. a+/8 a+ | 

# measure 31
soprano    f# g c#- | 
alto       d c# a | 
tenor      a e g | 
bass       a a a | 

# measure 32
soprano    d-/2. | 
alto       a/2. | 
tenor      f#/2. | 
bass       d/2. | 


