title      Bring Ye All the Tithes
author     Holy Bible, King James Version, 1611
composer   Mark Reagan, 2007 (c)
key        C
tempo      101
rhythm     0 : 4
verse_count 1
copyright  Music: Mark Reagan, 2007. Used by permission.
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/714%20Bring%20Ye%20All%20the%20Tithes.pdf
voice      unison E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
unison    c/8 c/8 c b/8 a/8

# measure 2
unison    b. a/8 g f

# measure 3
unison    e/2 d- c-/8 d-/8

# measure 4
unison    e g d- g/8 b/8

# measure 5
unison    c d b a/8 g/8

# measure 6
unison    a/2 g g

# measure 7
unison    g e b. a/8

# measure 8
unison    a/2 a. g/8

# measure 9
unison    a/2. b

# measure 10
unison    a/2

# measure 11
unison    d/8 c#/8 b/8 a a/8 a/8

# measure 12
unison    d. b/8 e+ d/8 c#/8

# measure 13
unison    b. a/8 b d

# measure 14
unison    d/8 c#/8 b/8 a/8 b. a/8

# measure 15
unison    a/2 d- g/8 g/8

# measure 16
unison    g c/8 d/8 c b/8 a/8

# measure 17
unison    b. a/8 g f

# measure 18
unison    e/2 d- e/8 f/8

# measure 19
unison    g c/8 d/8 c b/8 a/8

# measure 20
unison    b. a/8 g f

# measure 21
unison    e/2. d-

# measure 22
unison    c-/1



