title      Lord, Bid Your Servant Go in Peace 
author     James J. Quinn, SJ (1919–2010) (c)LAND OF REST (American)
composer   American traditional melody; arr. Anabel Buchanan, 1938
key        F
tempo      180
rhythm     6 : 4
verse_count 2
copyright  Text: James Quinn, SJ, 1969, 1989. Published by OCP. All Rights Reserved. Used by permission.
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/732%20Lord,%20Bid%20Your%20Servant%20Go%20in%20Peace.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c- | 
alto       c | 
tenor      g | 
bass       f | 

# measure 2
soprano    f/2 f g a c | 
alto       c/2 c e f c | 
tenor      a/2 a c/2 a | 
bass       f/2 f f/2 f | 

# measure 3
soprano    f/2 f d- c- c- | 
alto       d/2 d a/2 c | 
tenor      bb/2 bb f/2 g | 
bass       f/2 f f/2 e | 

# measure 4
soprano    f/2 f g a c | 
alto       d/2 d e/2 g | 
tenor      a bb a c/2 e | 
bass       d/2 d c/2 bb | 

# measure 5
soprano    c/2. c/2 c | 
alto       f/2. e/2 e | 
tenor      f/2. a/2 a | 
bass       a/2. a/2 a | 

# measure 6
soprano    d/2 c a. bb/8 c | 
alto       f/2 c d f e | 
tenor      a bb g a d c | 
bass       d/2 e f/2 a | 

# measure 7
soprano    f/2 f d- c- c- | 
alto       d/2 bb a/2 bb | 
tenor      bb f f f/2 g | 
bass       bb/2 d f/2 f | 

# measure 8
soprano    f/2 a bb a g | 
alto       a c f f/2 c | 
tenor      a/2 c d c bb | 
bass       f/2 f c/2 c | 

# measure 9
soprano    f/2. f/2
alto       d/2. c/2
tenor      bb/2. a/2
bass       f-/2. f-/2



