title      A Lamb Goes Uncomplaining Forth
author     Paul Gerhardt, 1648; tr. composite
composer   Wolfgang Dachstein, 
key        F
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c/2 d c a/2 c/2 b b a/2 | 
alto       f/2 f e f/2 e f f e f/2 | 
tenor      a/2 b g f/2 c/2 d b c/2 | 
bass       f/2 b c d/2 a/2 g- g- f-/2 | 

# measure 2
soprano    g/2 a b c/2 b a g/2 f/1 | 
alto       e/2 f f f/2 f/2 f e f/1 | 
tenor      c/2 c d c/2 d c c/2 a/1 | 
bass       c/2 f d a/2 b f c/2 f-/1 | 

# measure 3
soprano    c/2 d c a/2 c/2 b b a/2 | 
alto       f/2 f e f/2 e f f e f/2 | 
tenor      a/2 b g f/2 c/2 d b c/2 | 
bass       f/2 b c d/2 a/2 g- g- f-/2 | 

# measure 4
soprano    g/2 a b c/2 b a g/2 f/1 | 
alto       e/2 f f f/2 f/2 f e f/1 | 
tenor      c/2 c d c/2 d c c/2 a/1 | 
bass       c/2 f d a/2 b f c/2 f-/1 | 

# measure 5
soprano    f/2 g a b/2 g/2 a g f/1 | 
alto       c/2 c c d/2 c/2 c c c/1 | 
tenor      a/2 g f f/2 e/2 f g a/1 | 
bass       f/2 e f b/2 c/2 f e f/1 | 

# measure 6
soprano    f/2 a b c/2 d/2 a b c/2 | 
alto       d/2 f f e/2 f/2 f f e/2 | 
tenor      b/2 c f g/2 b/2 a f g/2 | 
bass       b/2 f d c/2 b/2 d d c/2 | 

# measure 7
soprano    a/2 c d c a b/2 a/1 | 
alto       f/2 f f e d d/2 d/1 | 
tenor      f/2 c b g f g/2 f/1 | 
bass       d/2 a b c d g-/2 d/1 | 

# measure 8
soprano    d/2 d d g/2 c/2 b/2 a/2 g/1 | 
alto       f/2 g f e/2 e/2 d/2 d/2 b/1 | 
tenor      b/2 b a c/2 g/2 g/2 g f g/1 | 
bass       b/2 b d c/2 c/2 d/2 d/2 g-/1 | 

# measure 9
soprano    b/2 a g f/2 g/2 e f d-/2 c-/1 | 
alto       d/2 f e d/2 d/2 c/2 c b c/1 | 
tenor      g/2 c c a/2 b/2 a/2 g/2 e/1 | 
bass       g-/2 a c d/2 g-/2 a f- g-/2 c/1 | 

# measure 10
soprano    c-/2 f g a b c. b/8 a b g/2 f/1 | 
alto       c/2 d e f f e/2 c d c/2 a/1 | 
tenor      a/2 a c c f g/2 f/2. e f/1 | 
bass       f/2 d c f d c/2 f b c/2 f-/1 | 


