title      A Mighty Fortress Is Our God isometric
author     Martin Luther, 1529; tr. Frederick H. Hedge, 1853
composer   Martin Luther, 1529; harm. Johann Sebastian Bach, 1628; alt.
key        C
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c | 
alto       g | 
tenor      e+/8 d/8 | 
bass       c+/8 b+/8 | 

# measure 2
soprano    c c g/8 a/8 b | 
alto       g/8 f/8 e/8 d/8 c d | 
tenor      c/8 d/8 e+/8 f+/8 g+ f+ | 
bass       a+ g/8 f/8 e/8 f/8 e/8 d/8 | 

# measure 3
soprano    c/8 b/8 a g c | 
alto       g-/8 g f#/8 d a+ | 
tenor      e+ a/8 d/8 b e/8 f#/8 | 
bass       e d g- a | 

# measure 4
soprano    b a g a/8 g/8 | 
alto       d/8 e/8 f e/8 d/8 c/8 b/8 | 
tenor      g d/8 c/8 b a/8 b/8 | 
bass       b/8 c/8 d e f/8 g/8 | 

# measure 5
soprano    f/8 e/8 d- c- c | 
alto       a b g- g | 
tenor      c g/8 f/8 e e+/8 d/8 | 
bass       a+/8 f/8 g/8 g-/8 c c+/8 b+/8 | 

# measure 6
soprano    c c g/8 a/8 b | 
alto       g/8 f/8 e/8 d/8 c d | 
tenor      c/8 d/8 e+/8 f+/8 g+ f+ | 
bass       a+ g/8 f/8 e/8 f/8 e/8 d/8 | 

# measure 7
soprano    c/8 b/8 a g c | 
alto       g-/8 g f#/8 d a+ | 
tenor      e+ a/8 d/8 b e/8 f#/8 | 
bass       e d g- a | 

# measure 8
soprano    b a g a/8 g/8 | 
alto       d/8 e/8 f e/8 d/8 c/8 b/8 | 
tenor      g d/8 c/8 b a/8 b/8 | 
bass       b/8 c/8 d e f/8 g/8 | 

# measure 9
soprano    f/8 e/8 d- c- c- | 
alto       a b g- c | 
tenor      c g/8 f/8 e e/8 f/8 | 
bass       a+/8 f/8 g/8 g-/8 c c/8 d/8 | 

# measure 10
soprano    g a g f# | 
alto       b/8 e/8 d d/8 e/8 d | 
tenor      g/8 c/8 b/8 a/8 b a | 
bass       e f# g/8 c/8 d | 

# measure 11
soprano    g/2. c- | 
alto       d/2. c | 
tenor      b/2. e/8 f/8 | 
bass       g-/2. a | 

# measure 12
soprano    g g a b | 
alto       c bb a/8 c/8 f | 
tenor      g g c d | 
bass       e e f d | 

# measure 13
soprano    c/2. b | 
alto       e/2. e | 
tenor      g/2. g | 
bass       c/2. e | 

# measure 14
soprano    c b a a | 
alto       e d/8 g/8 e d/8 c/8 | 
tenor      g/8 f#/8 g g f# | 
bass       a b c d | 

# measure 15
soprano    g/2. a | 
alto       b/2. d | 
tenor      d-/2. f/8 g/8 | 
bass       g-/2. d/8 e/8 | 

# measure 16
soprano    a g a/8 g/8 f | 
alto       c/8 d/8 e e e/8 d/8 | 
tenor      a/8 b/8 c/8 bb/8 a a | 
bass       f c c# d | 

# measure 17
soprano    e/2. c | 
alto       c#/2. e | 
tenor      a/2. a/8 g/8 | 
bass       a/2. a | 

# measure 18
soprano    b a g a/8 g/8 | 
alto       d c/8 f/8 f/8 e/16 d/16 e | 
tenor      f/8 g/8 a d/8 b/8 c | 
bass       d/8 e/8 f/8 d/8 b/8 g-/8 c/8 b/8 | 

# measure 19
soprano    f/8 e/8 d- c- | 
alto       f/8 a/8 b g- | 
tenor      c g/8 f/8 e | 
bass       a/8 f-/8 g- c | 


