title      Abide with Me— Fast Falls
author     Henry F. Lyte, 1847
composer   William H. Monk, 1861
key        Eb
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2 g f | 
alto       e/2 d d | 
tenor      b/2 b a | 
bass       e/2 b b | 

# measure 2
soprano    e/2 b/2 | 
alto       e/2 e/2 | 
tenor      g/2 e/2 | 
bass       c/2 g-/2 | 

# measure 3
soprano    c b b a | 
alto       e d e f | 
tenor      e b b b | 
bass       a b c d | 

# measure 4
soprano    g/1 | 
alto       e/1 | 
tenor      b/1 | 
bass       e/1 | 

# measure 5
soprano    g/2 a b | 
alto       e/2 e e | 
tenor      b/2 a g | 
bass       e d c b | 

# measure 6
soprano    c/2 b/2 | 
alto       e/2 e/2 | 
tenor      a/2 g/2 | 
bass       a/2 e/2 | 

# measure 7
soprano    a f g a | 
alto       e f e e | 
tenor      c b b e | 
bass       f d e c | 

# measure 8
soprano    b/1 | 
alto       d/1 | 
tenor      f/1 | 
bass       b/1 | 

# measure 9
soprano    g/2 g f | 
alto       e/2 d d | 
tenor      g a b a | 
bass       e/2 b b | 

# measure 10
soprano    e/2 b/2 | 
alto       e/2 e/2 | 
tenor      g/2 e+ d | 
bass       c/2 g-/2 | 

# measure 11
soprano    b a a g | 
alto       e e e e | 
tenor      c c c b | 
bass       a. b/8 c c | 

# measure 12
soprano    f/1 | 
alto       f/1 | 
tenor      a/1 | 
bass       f/1 | 

# measure 13
soprano    f/2 g a | 
alto       d/2 e d | 
tenor      b/2 b b | 
bass       a+/2 g f | 

# measure 14
soprano    g f e a | 
alto       e d e f | 
tenor      b a g c | 
bass       e b c a | 

# measure 15
soprano    g/2 f/2 | 
alto       e/2 d/2 | 
tenor      b/2. a | 
bass       b/2 b/2 | 

# measure 16
soprano    e/1 | 
alto       e/1 | 
tenor      g/1 | 
bass       e/1 | 


