title      Agnus Dei (Tallis)
author     Traditional
composer   Thomas Tallis, 
key        D
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e/2 e g f/2 | 
alto       b/2 b e d/2 | 
tenor      g/2 g e b/2 | 
bass       e/2 e e b/2 | 

# measure 2
soprano    e a g f/8 e/8 d- b a g/8 f/8 e | 
alto       e/2 b b/8 b/8 b d c d/8 d/8 e | 
tenor      b c e g/8 g/8 f. g/8 a b/8 b/8 c | 
bass       e a e e/8 e/8 b b f e/8 d/8 a+ | 

# measure 3
soprano    d c b/8 a/8 a g a/2 | 
alto       d e e/8 e/8 f e/8 d/8 c/2 | 
tenor      a g c b b a/2 | 
bass       f e d/8 c/8 d e a/2 | 

# measure 4
soprano    b b/8. a/16 g f | 
alto       R g g d d | 
tenor      R d d/8 c/8 b a | 
bass       g- g g d | 

# measure 5
soprano    a g f/8 e/8 d- b a g/8 f/8 a | 
alto       c b b/8 b/8 b d c d/8 d/8 e | 
tenor      e e g/8 g/8 f. g/8 a b/8 b/8 c | 
bass       a e e/8 e/8 b b f e/8 d/8 a+ | 

# measure 6
soprano    c d c/8 b c/8 a b/2 | 
alto       a+ a+ f/8 f/8 f/2 f/2 | 
tenor      e+ f+ e+/8 d/8 c/2 b/2 | 
bass       a+ f b+/8 b+/8 f/2 b/2 | 

# measure 7
soprano    a d c c/8. b/16 a g | 
alto       R f a+ a+ a+ e/2 | 
tenor      R f+ f+ e+ e+/8. d/16 c b | 
bass       d f a+ a+/2 e | 

# measure 8
soprano    e a g. f/8 e d- b b/2 b a b/2 | 
alto       b e e. e/8 b b d g/2 g f f/2 | 
tenor      g c b. a/8 g f b e+ d/2 c d/2 | 
bass       e c e. e/8 e b g e g f/2 b/2 | 

# measure 9
soprano    f. e/8 e/2 d- e/1 | 
alto       R c/2 a b/2 b/1 | 
tenor      R a. g/8 e c- f/2 e/1 | 
bass       a c b/2 e/1 | 


