title      Ah, Holy Jesus, How Hast
author     Johann Heermann, 1630; tr. Robert Bridges, 1899
composer   Johann Crüger, 1640
key        Bb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2 g g | 
alto       d/2 e e | 
tenor      b/2 c c | 
bass       g/2 c c | 

# measure 2
soprano    f/2 d-/2 | 
alto       d/2 b/2 | 
tenor      a/2 g/2 | 
bass       d/2 g-/2 | 

# measure 3
soprano    g a b b | 
alto       d d g f | 
tenor      b a g b | 
bass       g f e d | 

# measure 4
soprano    c/2 a/2 | 
alto       e/2 d/2 | 
tenor      g/2 f/2 | 
bass       c/2 d/2 | 

# measure 5
soprano    a/2 b c | 
alto       d/2 d f | 
tenor      f/2 g a | 
bass       d/2 g f | 

# measure 6
soprano    d/2 b/2 | 
alto       f/2 g/2 | 
tenor      b/2 b/2 | 
bass       b/2 e/2 | 

# measure 7
soprano    e+ e+ d d | 
alto       g g f f | 
tenor      c b a b | 
bass       c c d d | 

# measure 8
soprano    c/2 b/2 | 
alto       f/2 d/2 | 
tenor      b a b/2 | 
bass       f/2 b/2 | 

# measure 9
soprano    b/2 a g | 
alto       g/2 f e | 
tenor      d/2 d b | 
bass       g-/2 d e | 

# measure 10
soprano    f/2 d-/2 | 
alto       d/2 b/2 | 
tenor      b/2 f/2 | 
bass       b/2 b/2 | 

# measure 11
soprano    f f g f | 
alto       d c d d | 
tenor      f a b b | 
bass       b a g- b | 

# measure 12
soprano    e/2 d-/2 | 
alto       c b a/2 | 
tenor      g/2 f/2 | 
bass       c/2 d/2 | 

# measure 13
soprano    d/2 c b | 
alto       d/2 e d | 
tenor      f b g g | 
bass       b/2 c g- | 

# measure 14
soprano    a/2 g/2 | 
alto       d/2 b/2 | 
tenor      g f g/2 | 
bass       d/2 g-/2 | 


