title      All Hail the Power DIADEM
author     Anonymous
composer   Anonymous
key        Ab
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e | 
alto       c | 
tenor      a | 
bass       a | 

# measure 2
soprano    a/2 b | 
alto       e/2 e | 
tenor      c a g | 
bass       a c e | 

# measure 3
soprano    c/8. d/16 e+ a | 
alto       e/2 f | 
tenor      a/8. b/16 c c | 
bass       a+/2 f | 

# measure 4
soprano    b a g | 
alto       f e d | 
tenor      d c b | 
bass       d e e | 

# measure 5
soprano    a/2 g/8 f/8 | 
alto       c/2 e/8 d/8 | 
tenor      a/2 a | 
bass       a/2 a | 

# measure 6
soprano    e. e/8 f/8 f/8 | 
alto       c. c/8 d/8 d/8 | 
tenor      a. a/8 a/8 a/8 | 
bass       a. a/8 a/8 a/8 | 

# measure 7
soprano    e a a | 
alto       c/2 e | 
tenor      a/2 a | 
bass       a/2 c | 

# measure 8
soprano    f d d | 
alto       d f f | 
tenor      a/2 a | 
bass       d/2 d | 

# measure 9
soprano    c/2 b | 
alto       e/2 d | 
tenor      a/2 g | 
bass       e/2 e | 

# measure 10
soprano    a/2 a/8 b/8 | 
alto       c/2 c/8 d/8 | 
tenor      a/2 a | 
bass       a/2 a | 

# measure 11
soprano    c/2 c | 
alto       e/2 e | 
tenor      a/2 a | 
bass       a+/2 a+ | 

# measure 12
soprano    c b a | 
alto       e/2 f | 
tenor      c/2 c | 
bass       g/2 f | 

# measure 13
soprano    b a g | 
alto       f e d | 
tenor      d c b | 
bass       d e e | 

# measure 14
soprano    a/8. b/16 c e+ | 
alto       c/8. d/16 e g | 
tenor      a/2 c | 
bass       a/2 a+ | 

# measure 15
soprano    d. c/8 b/8 d/8 | 
alto       f. e/8 d/8 f/8 | 
tenor      d a R | 
bass       d d R | 

# measure 16
soprano    c. b/8 a/8 c/8 | 
alto       e. d/8 c/8 e/8 | 
tenor      a a R | 
bass       a a R | 

# measure 17
soprano    b. a/8 g/8 b/8 | 
alto       d. c/8 b/8 d/8 | 
tenor      g g R | 
bass       e e R | 

# measure 18
soprano    a a R | 
alto       c c R | 
tenor      a a R | 
bass       R a+. g/8 f/8 e/8 | 

# measure 19
soprano    d d R | 
alto       f f R | 
tenor      a a R | 
bass       R d. c/8 b/8 a/8 | 

# measure 20
soprano    b b R | 
alto       e e R | 
tenor      g g R | 
bass       R e. f/8 g/8 e/8 | 

# measure 21
soprano    c c e+ | 
alto       e e e | 
tenor      a a c | 
bass       a+ a+ a+ | 

# measure 22
soprano    a/8. b/16 c d | 
alto       e/2 f | 
tenor      c/8. b/16 a a | 
bass       a+/2 d | 

# measure 23
soprano    c/2 b | 
alto       a+/2 g/8 e/8 | 
tenor      a/8 c/8 e+ d | 
bass       e/2 e | 

# measure 24
soprano    a/2 | 
alto       e/2 | 
tenor      c/2 | 
bass       a/2 | 


