title      Amazing Grace!
author     Anonymous
composer   Anonymous
key        G
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d- | 
alto       b | 
tenor      g | 
bass       g- | 

# measure 2
soprano    g/2 b/8 g/8 | 
alto       b/2 d | 
tenor      d-/2 g | 
bass       g-/2 g-/8 b/8 | 

# measure 3
soprano    b/2 a | 
alto       d/2 c | 
tenor      g/2 f# | 
bass       d/2 d | 

# measure 4
soprano    g/2 e | 
alto       b/2 c | 
tenor      g/2 g | 
bass       e/2 c | 

# measure 5
soprano    d-/2 d- | 
alto       b/2 b | 
tenor      g/2 g | 
bass       g-/2 g- | 

# measure 6
soprano    g/2 b/8 g/8 | 
alto       b/2 d | 
tenor      d-/2 g | 
bass       g-/2 g- | 

# measure 7
soprano    b/2 a | 
alto       d/2 e | 
tenor      g/2 g | 
bass       b/2 c | 

# measure 8
soprano    d/2 b | 
alto       d/2 d | 
tenor      f#/2 g | 
bass       d/2 g- | 

# measure 9
soprano    d. b/8 d/8 b/8 | 
alto       d/2 d | 
tenor      b. g/8 b/8 g/8 | 
bass       g/2 g | 

# measure 10
soprano    g/2 d- | 
alto       d/2 d | 
tenor      g/2 g | 
bass       b/2 b | 

# measure 11
soprano    e. g/8 g/8 e/8 | 
alto       c. d/8 c | 
tenor      g/2 e/8 g/8 | 
bass       c. b/8 c | 

# measure 12
soprano    d-/2 d- | 
alto       b/2 d | 
tenor      g/2 g | 
bass       g-/2 b | 

# measure 13
soprano    g/2 b/8 g/8 | 
alto       b/2 d | 
tenor      g/2 g/8 b/8 | 
bass       e/2 d | 

# measure 14
soprano    b/2 a | 
alto       d/2 c | 
tenor      g/2 f# | 
bass       d/2 d | 

# measure 15
soprano    g/2 | 
alto       b/2 | 
tenor      g/2 | 
bass       g-/2 | 


