title      Ancient of Days LOMBARD STREET
author     William C. Doane (1832–1913)
composer   Frederick G. Russell (1867–1929)
key        F
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d-/2 f a | 
alto       a/2 d f | 
tenor      f/2 a a | 
bass       d/2 d d | 

# measure 2
soprano    a/2 g/2 | 
alto       e/2 d/2 | 
tenor      a/2 b/2 | 
bass       c/2 b/2 | 

# measure 3
soprano    f. g/8 a g | 
alto       c. b/8 a b | 
tenor      f. e/8 f e | 
bass       a. g-/8 f- g- | 

# measure 4
soprano    f d- d-/2 | 
alto       c b a/2 | 
tenor      f/2 f/2 | 
bass       a b d/2 | 

# measure 5
soprano    d-/2 f a | 
alto       d/2 d f | 
tenor      a/2 a a | 
bass       f/2 f d | 

# measure 6
soprano    c/2 c/2 | 
alto       g/2 e/2 | 
tenor      g/2 c/2 | 
bass       e/2 c/2 | 

# measure 7
soprano    a. g/8 g f | 
alto       f. d/8 d d | 
tenor      c. g/8 g b | 
bass       f. b/8 b b | 

# measure 8
soprano    a/1 | 
alto       c/1 | 
tenor      a/1 | 
bass       f/1 | 

# measure 9
soprano    d-/2 f a | 
alto       a/2 d e | 
tenor      f/2 a a | 
bass       d/2 d c | 

# measure 10
soprano    d/2 d/2 | 
alto       f/2 f/2 | 
tenor      b/2 b/2 | 
bass       b/2 d/2 | 

# measure 11
soprano    c. c/8 d c | 
alto       g. g/8 f g | 
tenor      g. g/8 a g | 
bass       e. e/8 d e | 

# measure 12
soprano    c a a/2 | 
alto       f/2 e/2 | 
tenor      a c c/2 | 
bass       f/2 a+/2 | 

# measure 13
soprano    g/2 b d | 
alto       d/2 g g | 
tenor      b/2 d b | 
bass       b+/2 b+ b | 

# measure 14
soprano    f/2 g/2 | 
alto       c/2 b/2 | 
tenor      f/2 e/2 | 
bass       a/2 g-/2 | 

# measure 15
soprano    a. g/8 f d- | 
alto       a. b/8 c b | 
tenor      f. e/8 f f | 
bass       f-. g-/8 a b | 

# measure 16
soprano    d-/1 | 
alto       a/1 | 
tenor      f/1 | 
bass       d/1 | 


