title      And Now, O Father, Mindful
author     William Bright, 1874
composer   Orlando Gibbons, 1623
key        F
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c-/2 c- c- | 
alto       c/2 c c | 
tenor      a/2 a g | 
bass       f/2 f e | 

# measure 2
soprano    f g a a g g | 
alto       d e f f f e | 
tenor      a c c d g c/8 b/8 | 
bass       d c/8 b/8 a b c c | 

# measure 3
soprano    f/2 a a b | 
alto       f/2 R f f f/8 g/8 | 
tenor      a/2 R c c b | 
bass       f/2 f f d | 

# measure 4
soprano    c c- f e d- d- | 
alto       e c c c c b | 
tenor      g e a g g g/8 f/8 | 
bass       c c f- c g- g- | 

# measure 5
soprano    c-/2 g g a | 
alto       c/2 R e e f | 
tenor      e/2 R c c c | 
bass       c/2 c c f | 

# measure 6
soprano    b/2. f | 
alto       f e d b/8 c/8 | 
tenor      d c b d-/8 e/8 | 
bass       b/2. b | 

# measure 7
soprano    f f b a | 
alto       d c b c | 
tenor      f f f/8 e/8 f | 
bass       b a g- f- | 

# measure 8
soprano    g/2. g | 
alto       c/2. d | 
tenor      e/2. b/8 a/8 | 
bass       c/2. g- | 

# measure 9
soprano    e c- f g | 
alto       c c c d/8 e/8 | 
tenor      g e f b | 
bass       c. b/8 a g- | 

# measure 10
soprano    a c g g | 
alto       f f f e | 
tenor      c c c. b/8 | 
bass       f-/8 g-/8 a/8 b/8 c c | 

# measure 11
soprano    f/2 R f b c | 
alto       f/2 f f e | 
tenor      a/2 f f g/8 a/8 | 
bass       f-/2 R f d c | 

# measure 12
soprano    d d g c c b | 
alto       d f e f d d | 
tenor      b b/8 a/8 g f g g | 
bass       b b c a g- g- | 

# measure 13
soprano    c/2 c- f g | 
alto       e/2 R c c d/8 e/8 | 
tenor      g/2 R e f b | 
bass       c/2 c/8 b/8 a g- | 

# measure 14
soprano    a g b a g g | 
alto       f e d/8 c/8 f f e | 
tenor      c c f/8 g/8 a/8 b/8 c c/8 b/8 | 
bass       f- c d/8 e/8 f c c | 

# measure 15
soprano    f/2 | 
alto       f/2 | 
tenor      a/2 | 
bass       f-/2 | 


