title      Be with Me, Lord UFFINGHAM
author     John Cennick (1718–1755)
composer   Jeremiah Clarke (1670–1707)
key        Ab
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f f/8 e/8 d- | 
alto       c c b | 
tenor      a f f | 
bass       f a b | 

# measure 2
soprano    c-/2 g | 
alto       a/2 c | 
tenor      a/2 g | 
bass       f/2 e | 

# measure 3
soprano    a g f | 
alto       c/2 c/8 b/8 | 
tenor      f g a/8 f/8 | 
bass       f e d | 

# measure 4
soprano    e/2. | 
alto       c/2. | 
tenor      g/2. | 
bass       c/2. | 

# measure 5
soprano    c c c | 
alto       c e e | 
tenor      a a a | 
bass       a c a | 

# measure 6
soprano    b/2 a | 
alto       e d c | 
tenor      g/2 a | 
bass       e/2 f | 

# measure 7
soprano    b g/2 | 
alto       d b/2 | 
tenor      f e/2 | 
bass       d e/2 | 

# measure 8
soprano    a/2. | 
alto       c/2. | 
tenor      e/2. | 
bass       a/2. | 

# measure 9
soprano    e+ e+ d | 
alto       a+ a+ g | 
tenor      c a b | 
bass       a c e | 

# measure 10
soprano    c/2 c | 
alto       a+/2 e | 
tenor      c/2 c | 
bass       a+/2 a+ | 

# measure 11
soprano    c b a | 
alto       e/2 e/8 d/8 | 
tenor      a b c/8 a/8 | 
bass       a+ g f | 

# measure 12
soprano    g/2 g | 
alto       e/2 e | 
tenor      b/2 c | 
bass       e/2 c | 

# measure 13
soprano    a g f | 
alto       f c. b/8 | 
tenor      c/2 f | 
bass       f e d | 

# measure 14
soprano    e/2 c | 
alto       c/2 c | 
tenor      g/2 f | 
bass       c/2 a | 

# measure 15
soprano    a/2 g/8 f/8 | 
alto       c/2 e/8 f/8 | 
tenor      f/2 g | 
bass       c/2 c | 

# measure 16
soprano    f/2. | 
alto       c/2. | 
tenor      a/2. | 
bass       f-/2. f/2. | 


