title      Bring Ye All the Tithes
author     
composer   Mark Reagan, 2007 
key        C
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    R c/8 c/8 c b/8 a/8 | 
alto       | 
tenor      | 
bass       | 

# measure 2
soprano    b. a/8 g f | 
alto       | 
tenor      | 
bass       | 

# measure 3
soprano    e/2 d- c-/8 d-/8 | 
alto       | 
tenor      | 
bass       | 

# measure 4
soprano    e g d- g/8 b/8 | 
alto       | 
tenor      | 
bass       | 

# measure 5
soprano    c d b a/8 g/8 | 
alto       | 
tenor      | 
bass       | 

# measure 6
soprano    a/2 g g | 
alto       | 
tenor      | 
bass       | 

# measure 7
soprano    g e b. a/8 | 
alto       | 
tenor      | 
bass       | 

# measure 8
soprano    a/2 a. g/8 | 
alto       | 
tenor      | 
bass       | 

# measure 9
soprano    a/2. b | 
alto       | 
tenor      | 
bass       | 

# measure 10
soprano    a/2 | 
alto       | 
tenor      | 
bass       | 

# measure 11
soprano    R/8 d/8 c#/8 b/8 a a/8 a/8 | 
alto       | 
tenor      | 
bass       | 

# measure 12
soprano    d. b/8 e+ d/8 c#/8 | 
alto       | 
tenor      | 
bass       | 

# measure 13
soprano    b. a/8 b d | 
alto       | 
tenor      | 
bass       | 

# measure 14
soprano    d/8 c#/8 b/8 a/8 b. a/8 | 
alto       | 
tenor      | 
bass       | 

# measure 15
soprano    a/2 d- g/8 g/8 | 
alto       | 
tenor      | 
bass       | 

# measure 16
soprano    g c/8 d/8 c b/8 a/8 | 
alto       | 
tenor      | 
bass       | 

# measure 17
soprano    b. a/8 g f | 
alto       | 
tenor      | 
bass       | 

# measure 18
soprano    e/2 d- e/8 f/8 | 
alto       | 
tenor      | 
bass       | 

# measure 19
soprano    g c/8 d/8 c b/8 a/8 | 
alto       | 
tenor      | 
bass       | 

# measure 20
soprano    b. a/8 g f | 
alto       | 
tenor      | 
bass       | 

# measure 21
soprano    e/2. d- | 
alto       | 
tenor      | 
bass       | 

# measure 22
soprano    c-/1 | 
alto       | 
tenor      | 
bass       | 


