title      Broad Is the Road That Leads to Death
author     Isaac Watts, 1719
composer   Daniel Read, 1785
key        F
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d-/2 | 
alto       d/2 | 
tenor      a/2 | 
bass       d/2 | 

# measure 2
soprano    f g a/2 a/2 | 
alto       d c d/2 f/2 | 
tenor      a g f/2 f/2 | 
bass       d e f/2 d/2 | 

# measure 3
soprano    f e d-/2 d-/2 | 
alto       d c d/2 d/2 | 
tenor      a a a/2 a/2 | 
bass       a a d/2 d/2 | 

# measure 4
soprano    f e f/2 a/2 | 
alto       d c d/2 f/2 | 
tenor      a a a/2 c/2 | 
bass       d a d/2 f/2 | 

# measure 5
soprano    g f e/2 e/2 | 
alto       e d c/2 c/2 | 
tenor      c b a/2 a/2 | 
bass       e d a/2 a/2 | 

# measure 6
soprano    f g a/2 d/2 | 
alto       d e f/2 a+/2 | 
tenor      a a a/2 a/2 | 
bass       d c f/2 d/2 | 

# measure 7
soprano    d c d/2 a/2 | 
alto       g e f/2 f/2 | 
tenor      b a a/2 d/2 | 
bass       g a+ d/2 d/2 | 

# measure 8
soprano    a b a g | 
alto       f g f e | 
tenor      a g a/8 b/8 c/8 b/8 | 
bass       d e f c | 

# measure 9
soprano    f/2 e/2 | 
alto       d/2 c/2 | 
tenor      a/2 a/2 | 
bass       d/2 a/2 | 

# measure 10
soprano    d-/1 | 
alto       d/1 | 
tenor      a/1 | 
bass       d/1 | 


