title      Built on the Rock the Church Doth Stand
author     Nicolai F. S. Grundtvig, 1837; tr. Carl Doving, 1909
composer   Ludvig M. Lindeman, 1840
key        Eb
rhythm     0 : 4
tempo      123
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c- c- g | 
alto       c c d | 
tenor      e e g | 
bass       c c b | 

# measure 2
soprano    e/2 c- | 
alto       c/2 c | 
tenor      g/2 g | 
bass       c/2 b | 

# measure 3
soprano    e/2 f | 
alto       c/2 c | 
tenor      a/2 f | 
bass       a/2 a | 

# measure 4
soprano    g/2. | 
alto       b/2. | 
tenor      d-/2. | 
bass       g-/2. | 

# measure 5
soprano    g a b | 
alto       c c b | 
tenor      e f f | 
bass       c f d | 

# measure 6
soprano    g e f | 
alto       b c c | 
tenor      e g a | 
bass       e c f- | 

# measure 7
soprano    d-/2. | 
alto       c b/2 | 
tenor      g/2 f | 
bass       g-/2. | 

# measure 8
soprano    c-/2. | 
alto       c/2. | 
tenor      e/2. | 
bass       c/2. | 

# measure 9
soprano    c- c- g | 
alto       c c d | 
tenor      e e g | 
bass       c c b | 

# measure 10
soprano    e/2 c- | 
alto       c/2 c | 
tenor      g/2 g | 
bass       c/2 b | 

# measure 11
soprano    e/2 f | 
alto       c/2 c | 
tenor      a/2 f | 
bass       a/2 a | 

# measure 12
soprano    g/2. | 
alto       b/2. | 
tenor      d-/2. | 
bass       g-/2. | 

# measure 13
soprano    g a b | 
alto       c c b | 
tenor      e f f | 
bass       c f d | 

# measure 14
soprano    g e f | 
alto       b c c | 
tenor      e g a | 
bass       e c f- | 

# measure 15
soprano    d-/2. | 
alto       c b/2 | 
tenor      g/2 f | 
bass       g-/2. | 

# measure 16
soprano    c-/2. | 
alto       c/2. | 
tenor      e/2. | 
bass       c/2. | 

# measure 17
soprano    c b a | 
alto       e d d | 
tenor      g g f | 
bass       c d d | 

# measure 18
soprano    b/2 g | 
alto       d/2 e | 
tenor      g/2 b | 
bass       g-/2 e | 

# measure 19
soprano    g/2 f | 
alto       e/2 d | 
tenor      b/2 b | 
bass       b/2 b | 

# measure 20
soprano    e/2. | 
alto       e/2. | 
tenor      g/2. | 
bass       e/2. | 

# measure 21
soprano    g c e+ | 
alto       e g g | 
tenor      c c c | 
bass       c e c | 

# measure 22
soprano    d/2 c | 
alto       g/2 a+ | 
tenor      d/2 e+ | 
bass       b/2 c | 

# measure 23
soprano    b/2 a | 
alto       g/2 f | 
tenor      d/2 d | 
bass       d/2 d | 

# measure 24
soprano    g/2. | 
alto       g/2. | 
tenor      b/2. | 
bass       g-/2. | 

# measure 25
soprano    g g f | 
alto       c d b | 
tenor      e g g | 
bass       c b g- | 

# measure 26
soprano    e f e | 
alto       c c c | 
tenor      g f g | 
bass       c a g- | 

# measure 27
soprano    d-/2. | 
alto       c b/2 | 
tenor      a g f | 
bass       f- g-/2 | 

# measure 28
soprano    c-/2. | 
alto       c/2. | 
tenor      e/2. | 
bass       c/2. | 


