title      Captain of Israel's Host
author     Charles Wesley (1707–1788)
composer   
key        Eb
rhythm     0 : 4
tempo      125
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2 | 
alto       c/2 | 
tenor      e/2 | 
bass       c/2 | 

# measure 2
soprano    c- d- e c- | 
alto       g- g- c c | 
tenor      e g g e | 
bass       c b c c | 

# measure 3
soprano    c a g/2 | 
alto       c. d/8 e/2 | 
tenor      e f g/2 | 
bass       a f- c/2 | 

# measure 4
soprano    e/2 a g | 
alto       b/2 f e | 
tenor      g/2 b b | 
bass       e/2 d e | 

# measure 5
soprano    f e f d- | 
alto       d c d b | 
tenor      g g a g | 
bass       b c f g | 

# measure 6
soprano    c-/2 g/2 | 
alto       c/2 e/2 | 
tenor      e/2 c/2 | 
bass       c/2 c/2 | 

# measure 7
soprano    b a d g | 
alto       f a+ g e | 
tenor      b e+ d c/8 b/8 | 
bass       d c b c | 

# measure 8
soprano    g f g/2 | 
alto       d d d/2 | 
tenor      a a b/2 | 
bass       d d g/2 | 

# measure 9
soprano    b/2 f g | 
alto       e/2 e e | 
tenor      b/2 c b | 
bass       g/2 a+ g | 

# measure 10
soprano    a g f f | 
alto       e/8 d/8 e e d | 
tenor      a b b. a/8 | 
bass       f e b b | 

# measure 11
soprano    e/2 f/2 | 
alto       e/2 d/2 | 
tenor      g/2 b/2 | 
bass       e/2 b/2 | 

# measure 12
soprano    g e b b | 
alto       e b f g/8 f/8 | 
tenor      b g f b | 
bass       e e d e/8 d/8 | 

# measure 13
soprano    b a b/2 | 
alto       e f f/2 | 
tenor      e+ c d/2 | 
bass       c f b/2 | 

# measure 14
soprano    g/2 c d | 
alto       e/2 e f | 
tenor      b/2 a a | 
bass       e/2 a+ f | 

# measure 15
soprano    b c c b | 
alto       d e d d | 
tenor      g g g g | 
bass       g c g g- | 

# measure 16
soprano    c/2 | 
alto       e/2 | 
tenor      g/2 | 
bass       c/2 | 


