title      Cast Thy Bread upon the Waters
author     Holy Bible, King James Version, 1611
composer   Mark Reagan, 2007 ©
key        D
rhythm     0 : 4
tempo      101
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/715 Cast Thy Bread upon the Waters.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e/2 e | 
alto       b/2 c# | 
tenor      g/2 a | 
bass       e d c# | 

# measure 2
soprano    d-/2 f# | 
alto       d/2 c# | 
tenor      b f# a | 
bass       b/2 a | 

# measure 3
soprano    g/2 a | 
alto       d/2 e | 
tenor      b/2 a | 
bass       g- b c# | 

# measure 4
soprano    g f#. f#/8 | 
alto       d d. d/8 | 
tenor      a a. a/8 | 
bass       d d. d/8 | 

# measure 5
soprano    b/2 b | 
alto       b e d | 
tenor      g/2 b | 
bass       e/2 f# | 

# measure 6
soprano    e e f#/8 g/8 | 
alto       e b d/8 d/8 | 
tenor      b g a/8 b/8 | 
bass       g e d/8 d/8 | 

# measure 7
soprano    a/2 g | 
alto       e/2 c# | 
tenor      a/2 g | 
bass       c#/2 e | 

# measure 8
soprano    a/2. | 
alto       d/2. | 
tenor      f#/2. | 
bass       d/2. | 

# measure 9
soprano    b/2 c# | 
alto       d/2 f# | 
tenor      f#/2 f# | 
bass       b/2 a | 

# measure 10
soprano    d c# b | 
alto       f# f# d | 
tenor      f# a b | 
bass       b a g- | 

# measure 11
soprano    c# f#. a/8 | 
alto       f# f#. f#/8 | 
tenor      a a a | 
bass       f#- f# f# | 

# measure 12
soprano    b a g | 
alto       g e d | 
tenor      g a b | 
bass       e c# b | 

# measure 13
soprano    a/2. | 
alto       e/2. | 
tenor      c#/2. | 
bass       a/2. | 

# measure 14
soprano    a/2 b | 
alto       e/2 e | 
tenor      cn/2 b | 
bass       a+/2 g | 

# measure 15
soprano    cn b a | 
alto       e/2 f# | 
tenor      a/2 a | 
bass       a+ g f# | 

# measure 16
soprano    b a g | 
alto       d cn d | 
tenor      g/2 b | 
bass       g/2 b | 

# measure 17
soprano    a a b | 
alto       e e g | 
tenor      a a d | 
bass       cn a g- | 

# measure 18
soprano    a/2 g | 
alto       f#. e/8 d | 
tenor      cn/2 b | 
bass       a/2 b | 

# measure 19
soprano    f# e/2 | 
alto       d/2 c# | 
tenor      a. b/8 g | 
bass       d a/2 | 

# measure 20
soprano    d-/2. | 
alto       d/2. | 
tenor      f#/2. | 
bass       d/2. | 

# measure 21
soprano    a/2 b | 
alto       e/2 d | 
tenor      e/2 g | 
bass       cn/2 b | 

# measure 22
soprano    cn b a | 
alto       e/2 f# | 
tenor      e. a/8 cn | 
bass       a/2 a+ | 

# measure 23
soprano    b a g | 
alto       d cn d | 
tenor      b/2 b | 
bass       g/2 b | 

# measure 24
soprano    a a b | 
alto       e e e | 
tenor      a cn d | 
bass       cn a g- | 

# measure 25
soprano    a/2 g | 
alto       e/2 e | 
tenor      c#/2 b | 
bass       a/2 e | 

# measure 26
soprano    f#/2 g | 
alto       e d#/2 | 
tenor      f#/2 b | 
bass       a b/2 | 

# measure 27
soprano    e/2. | 
alto       e/2. | 
tenor      g/2. | 
bass       e/2. | 

# measure 28
soprano    e/2. | 
alto       e/2. | 
tenor      g/2. | 
bass       e/2. | 


