title      Christ Jesus Lay
author     Martin Luther, 1524; tr. Richard Massie, 1854; alt.CHRIST LAG IN TODESBANDEN
composer   plainchant, c. 1100; arr. Geystliche gesangk Buchleyn, 1524
key        C
rhythm     0 : 4
tempo      101
music      file:///Users/judah/dev/crescendo/src/src/ensemble/resources/pdfs/629 Christ Jesus Lay in Death's Strong Bands.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a/2 g a c d c b a/2 | 
alto       e/2 e c g f e e c#/2 | 
tenor      c/2 b a g a a g# a/2 | 
bass       a/2 e f e d e e a/2 | 

# measure 2
soprano    a f g a g/8 f/8 e d-/2 | 
alto       f d e f d c# d/2 | 
tenor      c bb bb c bb/8 a/8 a f#/2 | 
bass       f bb g- f- g-/8 d/8 a d/2 | 

# measure 3
soprano    a/2 g a c d c b a/2 | 
alto       e/2 e c g f e e c#/2 | 
tenor      c/2 b a g a a g# a/2 | 
bass       a/2 e f e d e e a/2 | 

# measure 4
soprano    a f g a g/8 f/8 e d-/2 | 
alto       f d e f d c# d/2 | 
tenor      c bb bb c bb/8 a/8 a f#/2 | 
bass       f bb g- f- g-/8 d/8 a d/2 | 

# measure 5
soprano    d- f g d- f g a | 
alto       d d d bb d d c# | 
tenor      f bb bb g a d- e | 
bass       d bb g- g d bb a | 

# measure 6
soprano    a/8 d c d e+ c b a | 
alto       R/8 e/8 f e g g e e c# | 
tenor      R/8 c/8 a a b b a g# a | 
bass       a+/8 d a+ g e a e a | 

# measure 7
soprano    R/8 a/8 c a c g f/8 d-/8 e d-/2 |
alto       R/8 c/8 e d c e d/8 b/8 c# d/2 | 
tenor      R/8 a/8 g f g c a/2 f/2 | 
bass       R/8 f/8 c d e c d a d/2 |

# measure 8
soprano    a g/8 f/8 e d-/1 | 
alto       c e/8 d/8 d/8 c#/8 d/1 | 
tenor      f c/8 a/8 a f#/1 | 
bass       f c/8 d/8 a d/1 | 


