title      Come, Thou Fount
author     Robert Robinson (1735–1790)
composer   John Wyeth’s 
key        Eb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/8 f/8 | 
alto       e/8 d/8 | 
tenor      b/8 a/8 | 
bass       e/8 b/8 | 

# measure 2
soprano    e e g/8 b/8 | 
alto       b b e/8 e/8 | 
tenor      g g b/8 b/8 | 
bass       e e e/8 g/8 | 

# measure 3
soprano    f f g/8 b/8 | 
alto       d d e/8 e/8 | 
tenor      b b b/8 b/8 | 
bass       b+ b e/8 g/8 | 

# measure 4
soprano    c b g/8 f/8 | 
alto       e e e/8 d/8 | 
tenor      a g b/8 a/8 | 
bass       a+ e b/8 b/8 | 

# measure 5
soprano    e/2 g/8 f/8 | 
alto       b/2 e/8 d/8 | 
tenor      g/2 b/8 a/8 | 
bass       e/2 e/8 b/8 | 

# measure 6
soprano    e e g/8 b/8 | 
alto       b b e/8 e/8 | 
tenor      g g b/8 b/8 | 
bass       e e e/8 g/8 | 

# measure 7
soprano    f f g/8 b/8 | 
alto       d d e/8 e/8 | 
tenor      b b b/8 b/8 | 
bass       b+ b e/8 g/8 | 

# measure 8
soprano    c b g/8 f/8 | 
alto       e e e/8 d/8 | 
tenor      a g b/8 a/8 | 
bass       a+ e b/8 b/8 | 

# measure 9
soprano    e/2 b/8 c/16 d/16 | 
alto       b/2 e/8 a+/8 | 
tenor      g/2 b/8 a/8 | 
bass       e/2 g/8 f/8 | 

# measure 10
soprano    e+ d c/8 b/8 | 
alto       g b+ a+/8 g/8 | 
tenor      b b e+/8 e+/8 | 
bass       e g a+/8 b+/8 | 

# measure 11
soprano    c/8 b/8 g b/8 c/16 d/16 | 
alto       a+/8 g/8 e e/8 a+/8 | 
tenor      e+ b b/8 a/8 | 
bass       e e g/8 f/8 | 

# measure 12
soprano    e+ d c/8 b/8 | 
alto       g b+ a+/8 a+/8 | 
tenor      b b e+/8 d/8 | 
bass       e g a+/8 b+/8 | 

# measure 13
soprano    e+/2 g/8 f/8 | 
alto       g/2 e/8 d/8 | 
tenor      b/2 b/8 a/8 | 
bass       e/2 e/8 b/8 | 

# measure 14
soprano    e e g/8 b/8 | 
alto       b b e/8 e/8 | 
tenor      g g b/8 b/8 | 
bass       e e e/8 g/8 | 

# measure 15
soprano    f f g/8 b/8 | 
alto       d d e/8 e/8 | 
tenor      b b b/8 b/8 | 
bass       b+ b e/8 g/8 | 

# measure 16
soprano    c b g/8 f/8 | 
alto       e e e/8 d/8 | 
tenor      a g b/8 a/8 | 
bass       a+ e b/8 b/8 | 

# measure 17
soprano    e/2 | 
alto       b/2 | 
tenor      g/2 | 
bass       e/2 | 


