title      Come, My Way, My Truth, My Life
author     George Herbert, 1633
composer   Ralph Vaughan Williams, 1911; arr.
key        Ab
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e/2 g | 
alto       e/2 g | 
tenor      e/2 g | 
bass       e/2 g | 

# measure 2
soprano    b/2 b c b a | 
alto       d/2 d e/2 e | 
tenor      f/2 f a/2 a | 
bass       b/2 b a/2 a | 

# measure 3
soprano    b/2. e/2 g | 
alto       e/2 d e/2 g | 
tenor      f/2. e/2 g | 
bass       b/2. e/2 g | 

# measure 4
soprano    b/2 b c b a | 
alto       d/2 d e/2 e | 
tenor      f/2 f a/2 a | 
bass       b/2 b a/2 a | 

# measure 5
soprano    b/2. d/2 d | 
alto       e/2 d g/2 f | 
tenor      f/2. b/2 b | 
bass       b/2. g-/2 g- | 

# measure 6
soprano    c/2 c b/2 a | 
alto       f/2 e e d c | 
tenor      c/2 c f/2 f | 
bass       a/2 a b/2 f | 

# measure 7
soprano    b/2. a/2 a | 
alto       e/2. f/2 f | 
tenor      g/2. d/2 c | 
bass       e/2. d/2 d | 

# measure 8
soprano    g/2 g f g a | 
alto       e/2 e c/2. | 
tenor      b/2 b a/2. | 
bass       e/2 e f/2. | 

# measure 9
soprano    g f e f/2 f | 
alto       c/2. d/2 c | 
tenor      a/2. b/2 b | 
bass       f/2. b/2 b | 

# measure 10
soprano    e | 
alto       b | 
tenor      a/2. g/2. | 
bass       e | 


