title      Come, Holy Ghost, God and Lord
author     st. 1, Anon., 1400’s; st. 2, 3, Martin Luther  (1483–1546); 
composer   
key        F
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c/2 d c a c g/2 a b c/2 | 
alto       f/2 f e f/2 e/2 f f e/2 | 
tenor      a/2 b g f c c/2 c f g/2 | 
bass       f/2 b c d a c/2 f d c/2 | 

# measure 2
soprano    c d c g b a g f/2 | 
alto       R f f f e d f e f/2 | 
tenor      R a b c c b c c a/2 | 
bass       f b a c g- a c f/2 | 

# measure 3
soprano    f g b a/8 b/8 c g f/8 e/8 c-/2 | 
alto       R d e d d c c a/8 c/8 c/2 | 
tenor      R a c b f f e f/8 g/8 e/2 | 
bass       d c g- d a c d/8 c/8 c/2 | 

# measure 4
soprano    R c- f g a/8 c b/8 a g a/2 | 
alto       c d e f. f/8 f d e/2 | 
tenor      R g a c c. b/8 c d c/2 | 
bass       e d c f-/8 a b/8 f b a/2 | 

# measure 5
soprano    a/2 c d c g a b c/2 | 
alto       f/2 f f e e f f e/2 | 
tenor      d/2 c b g c c f g/2 | 
bass       d/2 a b c c f d c/2 | 

# measure 6
soprano    c d c g b a g f/2 | 
alto       R f f f e d f e f/2 | 
tenor      R a b c c b c c a/2 | 
bass       f b a c g- a c f-/2 | 

# measure 7
soprano    f g b a/8 b/8 c g f/8 e/8 c-/2 | 
alto       R c c d d c c a/8 c/8 c/2 | 
tenor      R a e g f f e f/8 g/8 e/2 | 
bass       f c g- d a c d/8 c/8 c/2 | 

# measure 8
soprano    R c- f g a/8 c b/8 a g d- e f/2 | 
alto       c d e f/8 c d/8 c d a c c/2 | 
tenor      R e f b c/8 f f/8 f e f g a/2 | 
bass       c b g- f-/8 a b/8 f- c d c f-/2 | 

# measure 9
soprano    g a f d- g a g f/2 | 
alto       R c c a b d f e c/2 | 
tenor      R e e f f b c c a/2 | 
bass       c a d b g- f- c f-/2 | 


