title      Create in Me a Clean Heart
author     
composer   Johann Anastasius Freylinghausen, 1704; arr. Harold W. Gilbert, 1958
key        Eb
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e | 
alto       b | 
tenor      g | 
bass       e | 

# measure 2
soprano    e f g b | 
alto       c d e e | 
tenor      g b b b | 
bass       c b e g | 

# measure 3
soprano    a/2 a b | 
alto       e/2 d d | 
tenor      c/2 b b | 
bass       f/2 b b | 

# measure 4
soprano    g b c d | 
alto       e f/2 f | 
tenor      b b/2 b | 
bass       e a+/2 a+ | 

# measure 5
soprano    e+ b b/2 | 
alto       e e f/2 | 
tenor      b b b/2 | 
bass       g g d/2 | 

# measure 6
soprano    g g/2 a | 
alto       f e/2 e | 
tenor      b c/2 f | 
bass       e e f/2 | 

# measure 7
soprano    b/2 b/2 | 
alto       e/2 d/2 | 
tenor      f/2 b/2 | 
bass       b/2 b/2 | 

# measure 8
soprano    f f f b | 
alto       d e f e | 
tenor      b c d c | 
bass       b+ b+ a+ g | 

# measure 9
soprano    a/2 g g | 
alto       f/2 e e | 
tenor      b/2 b c | 
bass       d/2 e e | 

# measure 10
soprano    g f/2 f | 
alto       c c d/2 | 
tenor      a a b/2 | 
bass       f f b+/2 | 

# measure 11
soprano    g/2 g g | 
alto       d e f e | 
tenor      b/2 g g | 
bass       e/2 b b | 

# measure 12
soprano    e/2 d-/2 | 
alto       d c c b | 
tenor      g/2 g/2 | 
bass       c/2 d/2 | 

# measure 13
soprano    c-/2 d- e | 
alto       b/2 a/2 | 
tenor      e g f/2 | 
bass       e/2 f/2 | 

# measure 14
soprano    e/2 d- d- | 
alto       a/2 b b | 
tenor      f/2 b b | 
bass       b/2 b b | 

# measure 15
soprano    d-/2 d- d- | 
alto       c/2 b b | 
tenor      a/2 b a | 
bass       a+/2 g f | 

# measure 16
soprano    e/2. e | 
alto       b/2. b | 
tenor      g/2. g | 
bass       e/2 d/2 | 

# measure 17
soprano    f. f/8 g b | 
alto       c. c/8 d d | 
tenor      a. a/8 g g | 
bass       c. c/8 b b | 

# measure 18
soprano    a g f b | 
alto       d e c d | 
tenor      f e b b | 
bass       b c b+ a+ | 

# measure 19
soprano    e/2 f g | 
alto       e/2 d e | 
tenor      b/2 a g | 
bass       g/2 f e | 

# measure 20
soprano    a/2 g f | 
alto       f e d/2 | 
tenor      c/2 b a | 
bass       a/2 b/2 | 

# measure 21
soprano    e/2 e/2 | 
alto       b/2 b/2 | 
tenor      a/2 g/2 | 
bass       e/2 e/2 | 


