title      Dear Lord and Father
author     John Greenleaf Whittier (1807–1892)
composer   Charles Hubert Hastings Parry (1848–1918)
key        Eb
rhythm     0 : 4
tempo      85
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e | 
alto       | 
tenor      | 
bass       | 

# measure 2
soprano    b. b/8 c/8 b/8 g/8 a/8 g/2. | 
alto       | 
tenor      | 
bass       | 

# measure 3
soprano    b. b/8 e e f d- | 
alto       | 
tenor      | 
bass       | 

# measure 4
soprano    a g d- e e e b- b- | 
alto       | 
tenor      | 
bass       | 

# measure 5
soprano    b-/2. b- f- e-/8 f-/8 g-/8 | 
alto       | 
tenor      | 
bass       | 

# measure 6
soprano    c- g f e | 
alto       | 
tenor      | 
bass       | 

# measure 7
soprano    d- a g f d- d- d- | 
alto       | 
tenor      | 
bass       | 

# measure 8
soprano    e. e/8 c a d- e e | 
alto       | 
tenor      | 
bass       | 

# measure 9
soprano    f g/8 a/8 b c/8 d/8 | 
alto       | 
tenor      | 
bass       | 

# measure 10
soprano    e+ b c/8 b/8 g/8 a/8 b R e/2 | 
alto       | 
tenor      | 
bass       | 

# measure 11
soprano    b/2. b | 
alto       | 
tenor      | 
bass       | 

# measure 12
soprano    a c- e. d-/8 c- c-. b-/8 a- | 
alto       | 
tenor      | 
bass       | 

# measure 13
soprano    e/2. g-/2. | 
alto       | 
tenor      | 
bass       | 


