title      Draw Nigh and Take RELIANCE
author     
composer   Samuel Sebastian Wesley (1810–1876)
key        Ab
rhythm     0 : 4
tempo      80
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f | 
alto       c | 
tenor      a | 
bass       f | 

# measure 2
soprano    a. b/8 c d | 
alto       c. e/8 f f | 
tenor      a c c b/8 a/8 | 
bass       f-. g-/8 a b | 

# measure 3
soprano    c b/8 a/8 g. g/8 | 
alto       e c c. c/8 | 
tenor      g f f e | 
bass       c f- c. c/8 | 

# measure 4
soprano    f/2. a | 
alto       a/2. c | 
tenor      f/2. c | 
bass       f/2. f | 

# measure 5
soprano    a b c b | 
alto       c e e d | 
tenor      c b a. g/8 | 
bass       f g a+ e | 

# measure 6
soprano    a c b. a/8 | 
alto       c a b. c/8 | 
tenor      f e/8 a/8 a g/8 e/8 | 
bass       f c e. a/8 | 

# measure 7
soprano    a/2. c | 
alto       c/2. e | 
tenor      e/2. a | 
bass       a/2. a+ | 

# measure 8
soprano    c b/8 a/8 b. c/8 | 
alto       e f f e | 
tenor      a c d b | 
bass       a+ a a+ g | 

# measure 9
soprano    c b b. a/8 | 
alto       f f g c/8 d/8 | 
tenor      c/8 e+/8 d c. b/8 | 
bass       a+ b+ e f | 

# measure 10
soprano    g/2. g | 
alto       e/2. e | 
tenor      c/2. c | 
bass       c/2. c | 

# measure 11
soprano    g a b b | 
alto       e f f e/8 d/8 | 
tenor      c c d b | 
bass       c f b g- e | 

# measure 12
soprano    c a/8 b/8 g. f/8 | 
alto       c c/8 b/8 b b | 
tenor      a e/8 e/8 f f e | 
bass       a d c. c/8 | 

# measure 13
soprano    f/2. | 
alto       a/2. | 
tenor      f/2. | 
bass       f-/2. | 


