title      Fairest Lord Jesus
author     
composer   Silesian melody, Leipzig, 1842
key        Eb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e/2 e e | 
alto       b/2 c c | 
tenor      g/2 g g | 
bass       e/2 c c | 

# measure 2
soprano    f d- e/2 | 
alto       c b b/2 | 
tenor      a f g/2 | 
bass       a b e/2 | 

# measure 3
soprano    g/2 g g | 
alto       e/2 e e | 
tenor      b/2 c c | 
bass       e d c b | 

# measure 4
soprano    a f g/2 | 
alto       f d e/2 | 
tenor      c b b/2 | 
bass       a b e/2 | 

# measure 5
soprano    b/2 e+ c | 
alto       e/2 e f | 
tenor      b/2 c d | 
bass       g/2 a+ a+ | 

# measure 6
soprano    b/2 a g | 
alto       f e d e | 
tenor      b/2 b/2 | 
bass       g/2 f e | 

# measure 7
soprano    a/2 g/2 | 
alto       f/2 e/2 | 
tenor      b/2 b/2 | 
bass       d/2 e/2 | 

# measure 8
soprano    f/1 | 
alto       d/1 | 
tenor      b/1 | 
bass       b/2 a/2 | 

# measure 9
soprano    b/2 c b | 
alto       e/2 e e | 
tenor      b/2 a g | 
bass       g-/2 a b | 

# measure 10
soprano    b g a/2 | 
alto       e/2 f/2 | 
tenor      g c c/2 | 
bass       c/2 f/2 | 

# measure 11
soprano    a/2 b a | 
alto       c/2 c c | 
tenor      f/2 e f | 
bass       f-/2 g- a | 

# measure 12
soprano    a f g g | 
alto       d/2 e e | 
tenor      f b b b | 
bass       b/2 e- e | 

# measure 13
soprano    g g b a | 
alto       e e e e | 
tenor      b c d c | 
bass       d c g- a | 

# measure 14
soprano    g/2 f/2 | 
alto       e/2 d/2 | 
tenor      b/2. a | 
bass       b/2 b/2 | 

# measure 15
soprano    e/1 | 
alto       e/1 | 
tenor      g/1 | 
bass       e/1 | 


