title      Firmly I Believe
author     John Henry Newman (1801–1890)
composer   English traditional melody
key        Eb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e g b. c/8 | 
alto       b e e. e/8 | 
tenor      g b b. e+/8 | 
bass       e e g. a+/8 | 

# measure 2
soprano    b/8 a/8 g/8 f/8 g e | 
alto       d d e e | 
tenor      b b b g | 
bass       b+ b e e | 

# measure 3
soprano    e g b. c/8 | 
alto       b e e. e/8 | 
tenor      g c b. a/8 | 
bass       e c g-. a/8 | 

# measure 4
soprano    b/8 g/8 f/8 e/8 f/2 | 
alto       e c d/2 | 
tenor      g a b/2 | 
bass       b c b/2 | 

# measure 5
soprano    e g/8 a/8 b e+ | 
alto       c e d e | 
tenor      g e f e | 
bass       c b a g- | 

# measure 6
soprano    b. a/8 a g | 
alto       g f e e | 
tenor      e b b b | 
bass       c d e g | 

# measure 7
soprano    e. f/8 g a/8 f/8 | 
alto       c. d/8 e e/8 c/8 | 
tenor      c b/8 a/8 b c/8 a/8 | 
bass       a+ g/8 f/8 e a | 

# measure 8
soprano    e d- e/2 | 
alto       b b b/2 | 
tenor      g f g/2 | 
bass       b b e/2 | 


