title      Forty Days and Forty Nights
author     George Hunt Smyttan, 1856
composer   attr. Martin Herbst, 1676
key        F
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a a d- e | 
alto       d d d c | 
tenor      f f/8 g/8 a a | 
bass       d d/8 e/8 f a+ | 

# measure 2
soprano    f g a/2 | 
alto       d. e/8 d c | 
tenor      a. g/8 e/2 | 
bass       d/8 c/8 b a/2 | 

# measure 3
soprano    a a/8 b/8 c c | 
alto       d d/8 f/8 e f | 
tenor      f/8 g/8 a/8 d/8 c a | 
bass       d/8 e/8 f/8 g/8 a+ f/8 e/8 | 

# measure 4
soprano    b. a/8 a/2 | 
alto       f/8 e/8 d c/2 | 
tenor      a g a/2 | 
bass       d e a/2 | 

# measure 5
soprano    a a b b | 
alto       f f g g/8 f/8 | 
tenor      a d d d | 
bass       d/8 c/8 b/8 a/8 g- b | 

# measure 6
soprano    g g a/2 | 
alto       e/8 d/8 c c/2 | 
tenor      c. b/8 a/2 | 
bass       c e f/2 | 

# measure 7
soprano    a a g f | 
alto       c/8 b/8 c/8 d/8 e d | 
tenor      a/8 g/8 a/8 b/8 c a | 
bass       f f c d | 

# measure 8
soprano    e. e/8 d-/2 | 
alto       d c d/2 | 
tenor      a/8 g/8 e f/2 | 
bass       a a d/2 | 


