title      Gently, Lord, O Gently Lead Us
author     Thomas Hastings, 1831
composer   
key        Eb
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2 b | 
alto       b/2 d | 
tenor      e/2 f | 
bass       e/2 b | 

# measure 2
soprano    b/2 g | 
alto       e/2 e | 
tenor      g/2 e/8 g/8 | 
bass       e/2 e | 

# measure 3
soprano    e/2 e | 
alto       e/2 e | 
tenor      b/2 g | 
bass       g/2 e | 

# measure 4
soprano    f g/2 | 
alto       d e/2 | 
tenor      f e/2 | 
bass       b e/2 | 

# measure 5
soprano    g/2 a/8 b/8 | 
alto       e/2 e/8 f/8 | 
tenor      b/2 c/8 d/8 | 
bass       e/2 e | 

# measure 6
soprano    b/2 g | 
alto       g/2 e | 
tenor      e+/2 c | 
bass       e/2 e | 

# measure 7
soprano    f/2 g/8 a/8 | 
alto       d/2 e | 
tenor      b/2 g | 
bass       f/2 e | 

# measure 8
soprano    b/2. | 
alto       d/2. | 
tenor      f/2. | 
bass       b/2. | 

# measure 9
soprano    g/2 a/8 g/8 | 
alto       e/2 e | 
tenor      b/2 c/8 d/8 | 
bass       e/2 e | 

# measure 10
soprano    g/2 a | 
alto       b/2 c | 
tenor      e+/2 c | 
bass       e/2 f | 

# measure 11
soprano    b/2 b | 
alto       e/2 e | 
tenor      b/2 g | 
bass       g/2 e | 

# measure 12
soprano    b b/2 | 
alto       f g/2 | 
tenor      f e/2 | 
bass       b e/2 | 

# measure 13
soprano    b/2 a | 
alto       e/2 e | 
tenor      g/2 e/8 g/8 | 
bass       e/2 e | 

# measure 14
soprano    g/2 c | 
alto       e/2 e | 
tenor      b/2 c/8 b/8 | 
bass       e/2 a | 

# measure 15
soprano    b/2 a | 
alto       e/2 b | 
tenor      g/2 f | 
bass       b/2 b | 

# measure 16
soprano    g/2. | 
alto       b/2. | 
tenor      e/2. | 
bass       e/2. | 


