title      Give to the Winds Thy Fears
author     Paul Gerhardt, 1656; tr. John Wesley (1703–1791)
composer   Este’s 
key        F
rhythm     0 : 4
tempo      135
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g b/2 g a a g/2 | 
alto       b d/2 c a d/8 c/8 b/2 | 
tenor      d g/2 g g f g/2 | 
bass       g g/2 e d d g-/2 | 

# measure 2
soprano    g c/2 b a g a/2 | 
alto       d f/2 f f d/8 e/8 f/2 | 
tenor      b a/2 d c b/8 c/8 a/2 | 
bass       g f/2 b f g d/2 | 

# measure 3
soprano    f g a b/2 b a/2 g a/2 | 
alto       R d d f f/2 f f/2 d/8 e/8 f/2 | 
tenor      a b c d/2 d c/2 b d/2 | 
bass       d/2 R g f b/2 b f/2 g d/2 | 

# measure 4
soprano    d- e g g f g/1 | 
alto       R a e d e d d/1 | 
tenor      f a b c a b/1 | 
bass       d/2 R c b a d g-/1 | 

# measure 5
soprano    g b/2 g a a g/2 | 
alto       b d/2 c a d/8 c/8 b/2 | 
tenor      d g/2 g g f g/2 | 
bass       g g/2 e d d g-/2 | 

# measure 6
soprano    g c/2 b a g a/2 | 
alto       d f/2 f f d/8 e/8 f/2 | 
tenor      b a/2 d c b/8 c/8 a/2 | 
bass       g f/2 b f g d/2 | 

# measure 7
soprano    f g a b/2 b a/2 g a/2 | 
alto       R d d f f/2 f f/2 d/8 e/8 f/2 | 
tenor      a b c d/2 d c/2 b d/2 | 
bass       d/2 R g f b/2 b f/2 g d/2 | 

# measure 8
soprano    d- e g g f g/1 | 
alto       R a e d e d d/1 | 
tenor      f a b c a b/1 | 
bass       d/2 R c b a d g-/1 | 


