title      Give to Our God Immortal Praise
author     Isaac Watts, 1719
composer   Ralph Harrison, 1784
key        Bb
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f f e | 
alto       d d c | 
tenor      b b a | 
bass       b d f | 

# measure 2
soprano    d- f b | 
alto       d/2 f/8 e/8 | 
tenor      b/2 f/8 g/8 | 
bass       b+/2 d/8 e/8 | 

# measure 3
soprano    b c a | 
alto       d e c | 
tenor      f/2 f | 
bass       f/2 f | 

# measure 4
soprano    b/2 d | 
alto       d/2 f | 
tenor      f/2 b | 
bass       b/2 b | 

# measure 5
soprano    c/2 c | 
alto       f/2 f | 
tenor      a/2 a | 
bass       f/2 f | 

# measure 6
soprano    d/2 c/8 b/8 | 
alto       f/2 f | 
tenor      b/2 c/8 d/8 | 
bass       b+/2 a+/8 b+/8 | 

# measure 7
soprano    a/2 g | 
alto       f/2 e | 
tenor      c/2 b | 
bass       c+/2 c | 

# measure 8
soprano    f/2. | 
alto       f/2. | 
tenor      a/2. | 
bass       f/2. | 

# measure 9
soprano    b b f | 
alto       d d f | 
tenor      b b b | 
bass       b b d | 

# measure 10
soprano    g/2 b | 
alto       e/2 f | 
tenor      b/2 b | 
bass       e/2 d | 

# measure 11
soprano    e+. d/8 c/8 b/8 | 
alto       e g g | 
tenor      g c c | 
bass       c. d/8 e | 

# measure 12
soprano    b a g | 
alto       f/2 c | 
tenor      d c a | 
bass       f/2 e | 

# measure 13
soprano    f/2 e | 
alto       f b a | 
tenor      b/2 f | 
bass       d/2 c | 

# measure 14
soprano    d- f b | 
alto       b d f/8 e/8 | 
tenor      f/2 f/8 g/8 | 
bass       b/2 d/8 e/8 | 

# measure 15
soprano    b c a | 
alto       d e c | 
tenor      f/2 f | 
bass       f/2 f | 

# measure 16
soprano    b/2. | 
alto       d/2. | 
tenor      f/2. | 
bass       b/2. | 


