title      Gloria Patri (Greatorex)
author     Traditional, c. 100s
composer   Henry W. Greatorex (1813–1858)
key        Eb
rhythm     0 : 4
tempo      101
verse_count 1
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    eb. eb/8 eb eb/8 eb/8 | 
alto       bb. bb/8 bb bb/8 bb/8 | 
tenor      g. g/8 g g/8 g/8 | 
bass       eb. eb/8 eb eb/8 eb/8 | 

# measure 2
soprano    eb d-/2 eb | 
alto       bb bb/2 bb | 
tenor      ab ab/2 g | 
bass       f f/2 eb | 

# measure 3
soprano    f/2 bb/2 | 
alto       bb/2 d/2 | 
tenor      f/2 f/2 | 
bass       d/2 bb/2 | 

# measure 4
soprano    bb bb bb c | 
alto       eb g f g | 
tenor      g bb bb bb | 
bass       eb eb d eb | 

# measure 5
soprano    d/2 c/2 | 
alto       f/2 f eb | 
tenor      bb/2 an/2 | 
bass       f/2 f/2 | 

# measure 6
soprano    bb/2. bb/8 bb/8 | 
alto       d/2. d/8 d/8 | 
tenor      bb/2. bb/8 ab/8 | 
bass       bb/2. bb/8 bb/8 | 

# measure 7
soprano    bb g c bb | 
alto       eb eb eb eb | 
tenor      g eb ab g | 
bass       eb eb eb eb | 

# measure 8
soprano    bb ab/2 ab | 
alto       d d/2 d | 
tenor      f f/2 f | 
bass       bb bb/2 bb | 

# measure 9
soprano    ab f bb ab | 
alto       d d d f | 
tenor      f bb f bb | 
bass       bb bb bb bb | 

# measure 10
soprano    ab g/2. | 
alto       f eb/2. | 
tenor      bb bb/2. | 
bass       eb eb/2. | 

# measure 11
soprano    d/2 d d | 
alto       f/2 f f | 
tenor      bb/2 bb bb | 
bass       ab+/2 ab+ ab+ | 

# measure 12
soprano    eb+/2 eb f | 
alto       eb/2 bb c | 
tenor      bb/2 eb/2 | 
bass       g/2 g- ab | 

# measure 13
soprano    g/2 g f | 
alto       bb/2 d/2 | 
tenor      eb/2 ab/2 | 
bass       bb/2 bb/2 | 

# measure 14
soprano    eb/1 | 
alto       eb/1 | 
tenor      g/1 | 
bass       eb/1 | 


