title      Glorious Things of Thee Are Spoken
author     John Newton, 1779
composer   Franz Joseph Haydn, 1797
key        Eb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e. f/8 g f | 
alto       b. b/8 e d | 
tenor      g. a/8 b b | 
bass       e. e/8 e b | 

# measure 2
soprano    a g f/8 d-/8 e | 
alto       b b b b | 
tenor      f g a g | 
bass       d e b e | 

# measure 3
soprano    c b a g | 
alto       e e f e | 
tenor      a b b b | 
bass       a+ g d e | 

# measure 4
soprano    f g/8 e/8 b/2 | 
alto       c e d/2 | 
tenor      c c b/2 | 
bass       a a b/2 | 

# measure 5
soprano    e. f/8 g f | 
alto       b. b/8 e d | 
tenor      g. a/8 b b | 
bass       e. e/8 e b | 

# measure 6
soprano    a g f/8 d-/8 e | 
alto       b b b b | 
tenor      f g a g | 
bass       d e b e | 

# measure 7
soprano    c b a g | 
alto       e e f e | 
tenor      a b b b | 
bass       a+ g d e | 

# measure 8
soprano    f g/8 e/8 b/2 | 
alto       c e d/2 | 
tenor      c c b/2 | 
bass       a a b/2 | 

# measure 9
soprano    f g f/8 d-/8 b- | 
alto       b b b b | 
tenor      d- e d- d- | 
bass       b b b b | 

# measure 10
soprano    a g f/8 d-/8 b- | 
alto       b b b b | 
tenor      f g d- d- | 
bass       d e b b/8 a/8 | 

# measure 11
soprano    b a g. g/8 | 
alto       b c/8 d/8 e. e/8 | 
tenor      g f e. c/8 | 
bass       g- a/8 b/8 c. c/8 | 

# measure 12
soprano    a. a/8 b/2 | 
alto       e. e/8 d/2 | 
tenor      c. c/8 b/2 | 
bass       f. f/8 b/2 | 

# measure 13
soprano    e+. d/8 c b | 
alto       e. e/8 e e | 
tenor      b. b/8 a g | 
bass       g. g/8 a+ e | 

# measure 14
soprano    c. b/8 b/8 a/8 g | 
alto       e. e/8 d e | 
tenor      a. b/8 b b | 
bass       a+. g/8 f e | 

# measure 15
soprano    f g/8 a/8 b/8 c/8 a/8 f/8 | 
alto       d d e c | 
tenor      b b b/8 e/8 c/8 a/8 | 
bass       b a g- a | 

# measure 16
soprano    e g/8 f/8 e/2 | 
alto       b d e/2 | 
tenor      g b/8 a/8 g/2 | 
bass       b b e/2 | 


