title      Glory Be to God
author     Horatius Bonar, 1868
composer   Gregory D. Wilbur, 2011 
key        Eb
rhythm     0 : 4
tempo      90
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/8 f/16 e/16 | 
alto       e/8 b/8 | 
tenor      b/8 f/8 | 
bass       e/8 e/8 | 

# measure 2
soprano    e. e/8 g/8 b/8 | 
alto       b. b/8 e/8 e/8 | 
tenor      g. g/8 g/8 g/8 | 
bass       e. e/8 c/8 c/8 | 

# measure 3
soprano    c b g/8 f/16 e/16 | 
alto       e e e/8 d/8 | 
tenor      a b c/8 b/8 | 
bass       a g- a/8 b/8 | 

# measure 4
soprano    e. e/8 f/8 g/8 | 
alto       c. c/8 d/8 e/8 | 
tenor      g. g/8 g/8 g/8 | 
bass       c. c/8 b/8 b/8 | 

# measure 5
soprano    c-/2 g/8 f/16 e/16 | 
alto       a/2 e/8 d/8 | 
tenor      e/2 c/8 b/16 a/16 | 
bass       a/2 a/8 b/8 | 

# measure 6
soprano    e. e/8 g/8 b/8 | 
alto       b. b/8 e/8 e/8 | 
tenor      g. g/8 g/8 g/8 | 
bass       e. d/8 c/8 b/8 | 

# measure 7
soprano    c b e+/8 d/8 | 
alto       e/8 f/8 e g/8 g/8 | 
tenor      a b c/8 e+/8 | 
bass       a g- c/8 b/8 | 

# measure 8
soprano    c. b/8 g/8 b/8 | 
alto       a+. e/8 e/8 e/8 | 
tenor      e+. b/8 b/8 g/8 | 
bass       a. a/8 g-/8 g-/8 | 

# measure 9
soprano    b/2 e+/8 d/8 | 
alto       e d g/8 g/8 | 
tenor      f/2 c/8 e+/8 | 
bass       b/2 c/8 b/8 | 

# measure 10
soprano    c b g/8 b/8 | 
alto       a+ e e/8 b/8 | 
tenor      e+ b b/8 g/8 | 
bass       a g- e/8 e/8 | 

# measure 11
soprano    f e e/8 f/8 | 
alto       b c c/8 c/8 | 
tenor      b g a/8 a/8 | 
bass       d c a/8 a/8 | 

# measure 12
soprano    g/8 b/8 f f | 
alto       e/8 e/8 f d | 
tenor      b/8 g/8 c b | 
bass       g-/8 g-/8 a b | 

# measure 13
soprano    e/2 | 
alto       e/2 | 
tenor      g/2 | 
bass       e/2 | 


