title      God Moves in a Mysterious Way
author     William Cowper, 1774
composer   Alexander Gillet, 1867 
key        Bb
rhythm     0 : 4
tempo      118
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    b | 
alto       d | 
tenor      f | 
bass       b | 

# measure 2
soprano    g/2 c | 
alto       b/2 c | 
tenor      g/2 g | 
bass       e/2 c | 

# measure 3
soprano    c/2 a | 
alto       a/2 b/8 c/8 | 
tenor      f/2 f/8 g/8 | 
bass       f/2 d/8 c/8 | 

# measure 4
soprano    b/8. c/16 d c/8 b/8 | 
alto       d/8. c/16 b b | 
tenor      b/2 g | 
bass       b/2 c/8 g/8 | 

# measure 5
soprano    a/2 c | 
alto       a/2 f | 
tenor      c/2 a | 
bass       f/2 f | 

# measure 6
soprano    e+/2 c | 
alto       g/2 f | 
tenor      b/2 f | 
bass       e/2 f | 

# measure 7
soprano    d. c/8 b | 
alto       d. e/8 d | 
tenor      b/2 b/8 c/8 d/8 | 
bass       g. a+/8 b+ | 

# measure 8
soprano    a/2 a | 
alto       c/2 c | 
tenor      c/2 c | 
bass       f/2 f | 

# measure 9
soprano    g/2 c | 
alto       b/2 a | 
tenor      d/2 c | 
bass       b+/2 f | 

# measure 10
soprano    b/8. c/16 d b | 
alto       b/2 d | 
tenor      b/8. c/16 b g | 
bass       g/2 b+ f/8 e/8 | 

# measure 11
soprano    a/2 d | 
alto       f/8. e/16 d b | 
tenor      a/8. g/16 f b | 
bass       d/8. c/16 d b | 

# measure 12
soprano    c/2 c | 
alto       a/2 a | 
tenor      c/2 f | 
bass       f/2 f | 

# measure 13
soprano    b/2 d | 
alto       b/2 b | 
tenor      g/2 b | 
bass       e/2 g | 

# measure 14
soprano    g/2 f | 
alto       b/2 a | 
tenor      d/2 c | 
bass       b+/2 f | 

# measure 15
soprano    b/2 | 
alto       b/2 | 
tenor      b/2 | 
bass       b/2 | 


