title      God of Our Life
author     Hugh Thomson Kerr, 1928 ©YATTENDON 11
composer   H. Ellis Wooldridge, 1890
key        D
rhythm     0 : 4
tempo      123
music      file:///Users/judah/dev/crescendo/src/src/ensemble/resources/pdfs/385 God of Our Life.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f#/2 f#. f#/8 | 
alto       c#/2 c#. c#/8 | 
tenor      a/2 a. a/8 | 
bass       f#/2 f#. f#/8 | 

# measure 2
soprano    f# e e d- g g | 
alto       d b c# d d c# | 
tenor      a g a f# g g | 
bass       d e a b e e | 

# measure 3
soprano    f# a a g# | 
alto       d d e e | 
tenor      a a b b | 
bass       d f# e e | 

# measure 4
soprano    a/2. a | 
alto       e/2. f# | 
tenor      c#/2. c# | 
bass       a+/2. f# | 

# measure 5
soprano    b. b/8 a d- | 
alto       f#. b/8 c# a | 
tenor      d. d/8 a a | 
bass       b. b/8 f# f# | 

# measure 6
soprano    g g f# e | 
alto       b c# d b | 
tenor      g g a b | 
bass       e e d g | 

# measure 7
soprano    f# b b a# | 
alto       c# f# f# f# | 
tenor      a# b c# c# | 
bass       f# d f# f# | 

# measure 8
soprano    b/2. b | 
alto       f#/2. f# | 
tenor      d/2. d | 
bass       b/2. b | 

# measure 9
soprano    d c# b a | 
alto       f# f# g f# | 
tenor      b c# d d | 
bass       b a g- d | 

# measure 10
soprano    b a a g | 
alto       f# f# f# e | 
tenor      d c# d b | 
bass       b f# d e | 

# measure 11
soprano    f#/2. d- | 
alto       c#/2. d | 
tenor      a#/2. b | 
bass       f#/2. b | 

# measure 12
soprano    f# g a a | 
alto       c# e e f# | 
tenor      a b c# d | 
bass       f# e a+ d | 

# measure 13
soprano    g g f# f# | 
alto       d e c# d | 
tenor      b b a# b | 
bass       g e f# b | 

# measure 14
soprano    f#/1 | 
alto       c#/1 | 
tenor      a#/1 | 
bass       f#/1 | 


