title      Hail to the Lord’s Anointed ELLACOMBE
author     James Montgomery, 1821
composer   
key        Bb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f | 
alto       f | 
tenor      f | 
bass       f | 

# measure 2
soprano    b a/8 g/8 f b | 
alto       b+ a+/8 g/8 f f | 
tenor      b a/8 g/8 f b | 
bass       b+ a+/8 g/8 f d | 

# measure 3
soprano    d- e f f | 
alto       b/2 c d | 
tenor      b/2 a b | 
bass       g/2 f b | 

# measure 4
soprano    g/8 a/8 b c c | 
alto       e f g f | 
tenor      b b b a | 
bass       e d e f | 

# measure 5
soprano    d/2. f | 
alto       f/2. f | 
tenor      b/2. f | 
bass       b/2. f | 

# measure 6
soprano    b a/8 g/8 f b | 
alto       b+ a+/8 g/8 f f | 
tenor      b a/8 g/8 f b | 
bass       b+ a+/8 g/8 f d | 

# measure 7
soprano    d- e f f | 
alto       b/2 c d | 
tenor      b/2 a b | 
bass       g/2 f b | 

# measure 8
soprano    g/8 a/8 b b a | 
alto       e d/8 e/8 f f | 
tenor      b b c c | 
bass       e g f f | 

# measure 9
soprano    b/2. b/8 c/8 | 
alto       f/2. d/8 e/8 | 
tenor      d/2. b | 
bass       b/2. b | 

# measure 10
soprano    d c d e+ | 
alto       f f f g | 
tenor      b c b b | 
bass       b+ a+ b+ e | 

# measure 11
soprano    c a/8 b/8 c b/8 c/8 | 
alto       f/2 f f | 
tenor      a f/8 g/8 a d/8 c/8 | 
bass       f/2 f g/8 a+/8 | 

# measure 12
soprano    d c d e+ | 
alto       f f f g | 
tenor      b c b b | 
bass       b+ a+ b+ e | 

# measure 13
soprano    c/2. f | 
alto       f/2. f | 
tenor      a/2. f | 
bass       f/2. f | 

# measure 14
soprano    b a/8 g/8 f b | 
alto       b+ a+/8 g/8 f f | 
tenor      b a/8 g/8 f b | 
bass       b+ a+/8 g/8 f d | 

# measure 15
soprano    d- e f f | 
alto       b/2 c d | 
tenor      b/2 a b | 
bass       g/2 f b | 

# measure 16
soprano    g/8 a/8 b b a | 
alto       e d/8 e/8 f f | 
tenor      b b c c | 
bass       e g f f | 

# measure 17
soprano    b/2. | 
alto       f/2. | 
tenor      d/2. | 
bass       b/2. | 


