title      Hallelujah!
author     James Montgomery Boice, 1999 
composer   Paul Steven Jones, 1999 
key        Db
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a a d-. d-/8 | 
alto       d d a. a/8 | 
tenor      f g a. f/8 | 
bass       d e f. d/8 | 

# measure 2
soprano    g f e/2 | 
alto       b d c/2 | 
tenor      g a a/2 | 
bass       g- d a/2 | 

# measure 3
soprano    b b a d- | 
alto       d g f d | 
tenor      g b d a | 
bass       d d d c | 

# measure 4
soprano    a g f/2 | 
alto       d e d/2 | 
tenor      g a a/2 | 
bass       b c d/2 | 

# measure 5
soprano    a d d. a/8 | 
alto       f g a+. f/8 | 
tenor      a e+ e+. d/8 | 
bass       d e f. f/8 | 

# measure 6
soprano    c b a g | 
alto       a+ g f e | 
tenor      d d g a | 
bass       g g b c | 

# measure 7
soprano    f/8 d- R/8 a. d/8 | 
alto       d/8 b R/8 d. f/8 | 
tenor      a/8 b R/8 f. a/8 | 
bass       d/8 b R/8 a. a/8 | 

# measure 8
soprano    c d/2. | 
alto       g f/2. | 
tenor      e+ d/2. | 
bass       a+ d/2. | 


