title      Hear the Royal Proclamation
author     Wilson Thompson (1788–1866)
composer   
key        Eb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e g b b | 
alto       e e e e | 
tenor      b b g g | 
bass       e e e e | 

# measure 2
soprano    c c/8 e+/8 c/8 b/8 b | 
alto       e e e/8 g/8 g | 
tenor      g g g/8 b/8 b | 
bass       c c c/8 d/8 e | 

# measure 3
soprano    b g/8 f/8 g b | 
alto       e e/8 d/8 e g | 
tenor      b c/8 d/8 e+ e+ | 
bass       e e/8 f/8 g e | 

# measure 4
soprano    c c c/8 b/8 b | 
alto       a+ a+ e/8 g/8 g | 
tenor      e+ e+ c/8 b/8 b | 
bass       e f g/8 b+/8 b+ | 

# measure 5
soprano    e+. b/8 e+ e+ | 
alto       g. b+/8 g g | 
tenor      b. g/8 b b | 
bass       e. f/8 e e | 

# measure 6
soprano    e+ e+ e+/8 c/8 b | 
alto       g g e/8 g/8 g | 
tenor      b b b/8 c/8 d | 
bass       e e e/8 g/8 b+ | 

# measure 7
soprano    c. b/8 c/8 d/8 e+ | 
alto       a+. g/8 g e | 
tenor      e+. f+/8 e+ e+ | 
bass       c+. b+/8 g e | 

# measure 8
soprano    b g f/8 e/8 c- | 
alto       e e f/8 e/8 c | 
tenor      b g f/8 e/8 c- | 
bass       e g f/8 e/8 c | 

# measure 9
soprano    e. f/8 e. f/8 | 
alto       e. d/8 e. d/8 | 
tenor      b. c/8 b. b/8 | 
bass       g. f/8 g. g/8 | 

# measure 10
soprano    g. e/8 f/8 e/8 c- | 
alto       e. e/8 f/8 e/8 c | 
tenor      c. g/8 f/8 e/8 c- | 
bass       e. g/8 f/8 e/8 c | 

# measure 11
soprano    c. b/8 c/8 d/8 e+ | 
alto       a+. g/8 g/8 g/8 e | 
tenor      c. b/8 g/8 g/8 c | 
bass       c+. b+/8 g/8 g/8 e | 

# measure 12
soprano    b g f/8 e/8 c- | 
alto       e e f/8 e/8 c | 
tenor      d b c/8 b/8 g | 
bass       e g f/8 e/8 c | 

# measure 13
soprano    e. f/8 e/2 | 
alto       e. d/8 e/2 | 
tenor      g. a/8 g/2 | 
bass       e. b/8 e/2 | 


