title      Holy, Holy, Holy!
author     Reginald Heber, 1826NICÆA
composer   John Bacchus Dykes, 1861
key        D
rhythm     0 : 4
tempo      101
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/317%20Holy,%20Holy,%20Holy!.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d- d- f# f# | 
alto       a a d d | 
tenor      f# f# d- d- | 
bass       d d b b | 

# measure 2
soprano    a/2 a/2 | 
alto       c# e d c# | 
tenor      e g f# a | 
bass       a/2 d/2 | 

# measure 3
soprano    b b b b | 
alto       b c# d e | 
tenor      g a b c# | 
bass       g- g- g g | 

# measure 4
soprano    a/2 f#/2 | 
alto       f#/2 d/2 | 
tenor      d a a/2 | 
bass       d/2 d/2 | 

# measure 5
soprano    a. a/8 a a | 
alto       e e f# e | 
tenor      a a a a | 
bass       c# c# d c# | 

# measure 6
soprano    d d c# a | 
alto       d e e f# | 
tenor      f# g# a a | 
bass       b b c# d | 

# measure 7
soprano    e a b. a/8 | 
alto       e c# d. c#/8 | 
tenor      c# a g#. a/8 | 
bass       e e e. a/8 | 

# measure 8
soprano    a/1 | 
alto       c#/1 | 
tenor      a/2 gn/2 | 
bass       a/1 | 

# measure 9
soprano    d- d- f# f# | 
alto       a a d d | 
tenor      f# f# d- d- | 
bass       d d b b | 

# measure 10
soprano    a a a/2 | 
alto       c# e d c# | 
tenor      e g f# a | 
bass       a a d/2 | 

# measure 11
soprano    b. b/8 b b | 
alto       b c# d e | 
tenor      g a b c# | 
bass       g-. g-/8 g g | 

# measure 12
soprano    a/2 a/2 | 
alto       f#/2 d/2 | 
tenor      d a f#/2 | 
bass       d/2 d/2 | 

# measure 13
soprano    d/2 a a | 
alto       d/2 d d | 
tenor      f# g a cn | 
bass       b/2 f#- f#- | 

# measure 14
soprano    b/2 f#/2 | 
alto       d/2 d cn | 
tenor      b/2 a/2 | 
bass       g-/2 d/2 | 

# measure 15
soprano    g e e. d-/8 | 
alto       b b c#. d/8 | 
tenor      g g g. f#/8 | 
bass       g- g- a. d/8 | 

# measure 16
soprano    d-/1 | 
alto       d/1 | 
tenor      f#/1 | 
bass       d/1 | 


