title      How Sweet and Awful Is the Place
author     Isaac Watts, 1707
composer   Old Irish hymn melody
key        Eb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e f | 
alto       b/2 | 
tenor      g a | 
bass       e/2 | 

# measure 2
soprano    g/1 a/2 | 
alto       e/1 e/2 | 
tenor      b/1 a/2 | 
bass       e/2 d/2 c/2 | 

# measure 3
soprano    b/1 a b | 
alto       d/1 e f | 
tenor      f/1 e b | 
bass       b/1 c d | 

# measure 4
soprano    g/1 f/2 | 
alto       f/2 e/2 d/2 | 
tenor      b/1 b/2 | 
bass       e/1 b/2 | 

# measure 5
soprano    e/1 e f | 
alto       c/1 c d | 
tenor      g/1 a/2 | 
bass       c/1 a/2 | 

# measure 6
soprano    g/1 a/2 | 
alto       e/1 e/2 | 
tenor      b/1 c/2 | 
bass       e/2 d/2 c/2 | 

# measure 7
soprano    b/1 a b c | 
alto       e/1 c/2 | 
tenor      b/1 e/2 | 
bass       g-/1 a/2 | 

# measure 8
soprano    b/1 b/2 | 
alto       e/1 d/2 | 
tenor      g/1 b a | 
bass       e/1 b/2 | 

# measure 9
soprano    e+/1 c/2 | 
alto       e/1 e/2 | 
tenor      g/1 a/2 | 
bass       c/2 b/2 a/2 | 

# measure 10
soprano    b/1 a/2 | 
alto       e/1 f/2 | 
tenor      b/1 c/2 | 
bass       a/2 g-/2 f-/2 | 

# measure 11
soprano    g/1 f/2 | 
alto       f/2 e/2 d/2 | 
tenor      b/1 a/2 | 
bass       g-/2. a b/2 | 

# measure 12
soprano    e/1 g/2 | 
alto       e/1 e/2 | 
tenor      g/1 g/2 | 
bass       c/1 c/2 | 

# measure 13
soprano    b/1 a/2 | 
alto       e/1 e/2 | 
tenor      e+/2 d/2 c/2 | 
bass       g-/1 a/2 | 

# measure 14
soprano    g/1 f/2 | 
alto       e/1 d/2 | 
tenor      b/1 b a | 
bass       b/1 b/2 | 

# measure 15
soprano    e/1 | 
alto       e/1 | 
tenor      g/1 | 
bass       e/1 | 


