title      I Greet Thee, Who
author     attr. Jean Calvin (1509–1564); tr. Elizabeth Lee Smith, 1868, alt.
composer   Joseph Barnby (1838–1896) 
key        Eb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2 g a | 
alto       b/2 e e | 
tenor      e/2 e f | 
bass       e/2 c c | 

# measure 2
soprano    b g f e | 
alto       e d c c | 
tenor      g b a g | 
bass       g- g- a a | 

# measure 3
soprano    e/2 d-/2 | 
alto       b/2 b/2 | 
tenor      f/2 f/2 | 
bass       b/2 b/2 | 

# measure 4
soprano    e/1 | 
alto       b/1 | 
tenor      g/1 | 
bass       e/1 | 

# measure 5
soprano    g/2 g a | 
alto       e/2 g g | 
tenor      b/2 e+ e+ | 
bass       e/2 c c | 

# measure 6
soprano    b d c g | 
alto       g f e g | 
tenor      d b g e+ | 
bass       g g c c | 

# measure 7
soprano    b/2 a/2 | 
alto       f/2 e/2 | 
tenor      d/2 c/2 | 
bass       f/2 f/2 | 

# measure 8
soprano    b/1 | 
alto       d/1 | 
tenor      b/1 | 
bass       b/1 | 

# measure 9
soprano    f/2 e e | 
alto       d/2 e b | 
tenor      b/2 b g | 
bass       a+/2 g g | 

# measure 10
soprano    a/2 g/2 | 
alto       c d e/2 | 
tenor      a/2 b/2 | 
bass       f/2 e/2 | 

# measure 11
soprano    b b a b | 
alto       e e e g | 
tenor      g g a d | 
bass       d d c b | 

# measure 12
soprano    c/1 | 
alto       a+/1 | 
tenor      c/1 | 
bass       a/1 | 

# measure 13
soprano    d/2 e+ b | 
alto       f/2 e e | 
tenor      b/2 b b | 
bass       a+/2 g g | 

# measure 14
soprano    a a g b | 
alto       e f b d | 
tenor      c d e+ b | 
bass       f b e g- | 

# measure 15
soprano    e/2. f | 
alto       c/2 c/2 | 
tenor      b/2 a/2 | 
bass       a/2 a/2 | 

# measure 16
soprano    g/1 | 
alto       b/1 | 
tenor      g/1 | 
bass       e/1 | 


