title      I Heard the Bells CHRISTMAS BELLS
author     Henry Wadsworth Longfellow, 1864
composer   J. T., 1910
key        Bb
rhythm     0 : 4
tempo      120
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f | 
alto       f | 
tenor      f | 
bass       f | 

# measure 2
soprano    d-/2 g f/2 e | 
alto       d/2 g f/2 b | 
tenor      d-/2 g f/2 g | 
bass       d/2 g f/2 c | 

# measure 3
soprano    d-/2 c- b-/2 c- | 
alto       a/2 a b/2 a | 
tenor      f/2 e d-/2 f | 
bass       f/2 f- g-/2 f- | 

# measure 4
soprano    d-/2 f b a f | 
alto       b/2 c d c a | 
tenor      f/2 f d- f f | 
bass       b/2 a g- a d | 

# measure 5
soprano    g/2 a f f | 
alto       d/2 b a R f | 
tenor      f/2 e f R a | 
bass       b/2 c f f | 

# measure 6
soprano    a/2 f b/2 b | 
alto       e/2 e d/2 f | 
tenor      c/2 a b/2 b | 
bass       f/2 f b/2 d | 

# measure 7
soprano    c b c d/2 d | 
alto       f/2 f f/2 a+ | 
tenor      a g a b/2 b | 
bass       f/2 f b/2 b | 

# measure 8
soprano    e+ g c b/2 b | 
alto       g e e d/2 d | 
tenor      b/2 g f/2 f | 
bass       e/2 e f/2 f | 

# measure 9
soprano    a g a b/2 | 
alto       e/2 e d/2 | 
tenor      f/2 f f/2 | 
bass       f/2 f b/2 | 


