title      I Know That My Redeemer_Bond
author     Douglas Bond, 2010 © 
composer   Gregory D. Wilbur, 2014 © 
key        G
rhythm     0 : 4
tempo      120
verse_count 5
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d-/2 e d- | 
alto       b/2 b d | 
tenor      g/2 g a | 
bass       g/2 g f# | 

# measure 2
soprano    g/2 a g | 
alto       e/2 e d | 
tenor      b/2 b/2 | 
bass       e/2 e b | 

# measure 3
soprano    b/2 a g | 
alto       e/2 c/2 | 
tenor      g/2 g c | 
bass       c/2 e/2 | 

# measure 4
soprano    e/2 d-/2 | 
alto       d/2 a/2 | 
tenor      a g f#/2 | 
bass       d/1 | 

# measure 5
soprano    d-/2 e g | 
alto       b/2 d d | 
tenor      f#/2 g b | 
bass       b/2 b b | 

# measure 6
soprano    a/2 g a | 
alto       e/2 c/2 | 
tenor      g/2 c/2 | 
bass       c/2 e/2 | 

# measure 7
soprano    b/2 a/2 | 
alto       e/2 f#/2 | 
tenor      g/2 d/2 | 
bass       c/2 d/2 | 

# measure 8
soprano    g/1 | 
alto       g/1 | 
tenor      b/1 | 
bass       g/1 | 

# measure 9
soprano    b/2 d b | 
alto       g/2 g g | 
tenor      e+/2 b b | 
bass       e/2 e d | 

# measure 10
soprano    e+/2 d b | 
alto       g/2 e/2 | 
tenor      c/2 g/2 | 
bass       c/2 c/2 | 

# measure 11
soprano    a/2 b a | 
alto       f#/2 f# d | 
tenor      d/2 a f# | 
bass       d/2 d/2 | 

# measure 12
soprano    e/2 d-/2 | 
alto       d c a/2 | 
tenor      g/2 f#/2 | 
bass       c/2 d/2 | 

# measure 13
soprano    d-/2 e d- | 
alto       b/2 b b | 
tenor      f#/2 f# f# | 
bass       b/2 b b | 

# measure 14
soprano    g/2 a g | 
alto       b e/2 e | 
tenor      g b c b | 
bass       e/2. d | 

# measure 15
soprano    b/2 a/2 | 
alto       g/2 f#/2 | 
tenor      c e+ d/2 | 
bass       c/2 d/2 | 

# measure 16
soprano    g/1 | 
alto       d/1 | 
tenor      b/1 | 
bass       g-/1 | 


