title      I Know That My Redeemer Lives SHOUT ON
author     Samuel Medley, 1775; ref. Unknown
composer   American folk hymn, 1800’s
key        F
rhythm     0 : 4
tempo      135
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f. g/8 | 
alto       d. e/8 | 
tenor      a/2 | 
bass       d/2 | 

# measure 2
soprano    a a a f/8 a/8 | 
alto       f f f d | 
tenor      a a a a/8 f/8 | 
bass       d d d d | 

# measure 3
soprano    g f d-/2 | 
alto       e d d/2 | 
tenor      g a a/2 | 
bass       c d d/2 | 

# measure 4
soprano    f. a/8 g f | 
alto       d. d/8 d d | 
tenor      a. a/8 b a | 
bass       d. d/8 d d | 

# measure 5
soprano    d-/2 d-/2 | 
alto       d/2 d/2 | 
tenor      a/2 a/2 | 
bass       d/2 d/2 | 

# measure 6
soprano    d-/2 f. g/8 | 
alto       d/2 d/2 | 
tenor      a/2 a/2 | 
bass       d/2 d/2 | 

# measure 7
soprano    a a a f/8 a/8 | 
alto       e e d d | 
tenor      a a f f | 
bass       c c b b | 

# measure 8
soprano    g f d-/2 | 
alto       e d d/2 | 
tenor      f f f/2 | 
bass       a a g-/2 | 

# measure 9
soprano    f. a/8 g f | 
alto       d. d/8 d d | 
tenor      a. a/8 f g | 
bass       a. a/8 b b | 

# measure 10
soprano    d-/2 d-/2 | 
alto       d/2 d/2 | 
tenor      a/2 a/2 | 
bass       d/2 d/2 | 

# measure 11
soprano    d-/2 a. b/8 | 
alto       d/2 f. g/8 | 
tenor      a/2 a. b/8 | 
bass       d/2 a+. g/8 | 

# measure 12
soprano    c c c a/8 f/8 | 
alto       a+ a+ a+ f | 
tenor      c c c c | 
bass       f f f f | 

# measure 13
soprano    g f d-/2 | 
alto       e d d/2 | 
tenor      b a a/2 | 
bass       c d d/2 | 

# measure 14
soprano    f. g/8 a c | 
alto       d. d/8 e e | 
tenor      d. d/8 c c | 
bass       d. d/8 a+ a+ | 

# measure 15
soprano    d/2 d c | 
alto       f/2 f e | 
tenor      a/2 a a | 
bass       d/2 d a | 

# measure 16
soprano    d a/8 g/8 a f/8 a/8 | 
alto       f d e e/8 e/8 | 
tenor      a a a a/8 a/8 | 
bass       d d c c/8 c/8 | 

# measure 17
soprano    g f d-/2 | 
alto       d d c/2 | 
tenor      g g f/2 | 
bass       b b a/2 | 

# measure 18
soprano    f. a/8 g f | 
alto       b. b/8 c c | 
tenor      d-. d-/8 e f/8 g/8 | 
bass       g-. g-/8 a a | 

# measure 19
soprano    d-/2 d-/2 | 
alto       d/2 d/2 | 
tenor      a/2 a/2 | 
bass       d/2 d/2 | 

# measure 20
soprano    d-/2 | 
alto       d/2 | 
tenor      a/2 | 
bass       d/2 | 


