title      I Sing My Savior's
author     Isaac Watts (1764–1748)
composer   Charles Wesley, Jr., (1757–1834); arr. 
key        Eb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e | 
alto       e | 
tenor      g | 
bass       e | 

# measure 2
soprano    g b e+. g/8 | 
alto       e f e e | 
tenor      b b g b | 
bass       e d c g- | 

# measure 3
soprano    f/8 c/8 b/8 a/8 g b | 
alto       f d e f | 
tenor      c f g f | 
bass       a b e d | 

# measure 4
soprano    e+ d c/8 b/8 a | 
alto       e f g f | 
tenor      a b e+/8 d/8 c | 
bass       c d e f | 

# measure 5
soprano    b/2. b | 
alto       f/2. e | 
tenor      d/2. b | 
bass       b+/2. g | 

# measure 6
soprano    a g c. a/8 | 
alto       e g f e | 
tenor      c d c c | 
bass       c+ b+ a+ f | 

# measure 7
soprano    g f b b | 
alto       d c/8 d/8 e d | 
tenor      b c b a | 
bass       b+ a+ g f | 

# measure 8
soprano    e+ e/8 f/8 g f | 
alto       c/8 b/8 a b/8 c/8 d | 
tenor      g/8 f/8 e e b/8 a/8 | 
bass       e/8 d/8 c g-/8 a/8 b | 

# measure 9
soprano    e/2. | 
alto       e/2. | 
tenor      g/2. | 
bass       e/2. | 


