title      I Will Arise and Go to Jesus
author     
composer   
key        Bb
rhythm     0 : 4
tempo      135
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g b/8 b/8 g f/8 g/8 | 
alto       d d/8 d/8 d f/8 d/8 | 
tenor      b d/8 d/8 b c/8 b/8 | 
bass       g g/8 g/8 g a+/8 g/8 | 

# measure 2
soprano    b b g/8 f/8 d- | 
alto       f f e d | 
tenor      b b b a | 
bass       d d e f | 

# measure 3
soprano    f f/8 f/8 g f/8 g/8 | 
alto       d d/8 d/8 d f/8 d/8 | 
tenor      a a/8 a/8 b c/8 b/8 | 
bass       d d/8 d/8 g a+/8 g/8 | 

# measure 4
soprano    b c d/2 | 
alto       f f f/2 | 
tenor      b a b/2 | 
bass       d f b/2 | 

# measure 5
soprano    d f+ d/8 c/8 b | 
alto       f f f f | 
tenor      b c b b | 
bass       b+ a+ b+ d | 

# measure 6
soprano    c d/8 c/8 b/8 g/8 f | 
alto       f f f b | 
tenor      a b b b | 
bass       f b/8 c/8 d d | 

# measure 7
soprano    g. b/8 g/8 f/8 d-/8 c-/8 | 
alto       d. d/8 e/8 d/8 b/8 a/8 | 
tenor      b. b/8 b b/8 g/8 | 
bass       g. g/8 e/8 f/8 g | 

# measure 8
soprano    d- f g/2 | 
alto       b d d/2 | 
tenor      g a b/2 | 
bass       d d g-/2 | 


