title      I Will Sing My Maker's Praises
author     Paul Gerhardt, 1659; tr. composite
composer   Johann Schop, 1641
key        Eb
rhythm     0 : 4
tempo      175
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c- c- g/2 c | 
alto       R g- g- c/2 e | 
tenor      R e e g/2 g | 
bass       c- c c e/2 c | 

# measure 2
soprano    b/2 b c c | 
alto       d/2 d e e R | 
tenor      g/2 g g g R | 
bass       g/2 g- c c | 

# measure 3
soprano    e+/2 d c/2 b | 
alto       g/2 g e/2 d | 
tenor      c/2 d g/2 g | 
bass       c/2 b c/2 g | 

# measure 4
soprano    c a/2 g/2. | 
alto       e d/2 d/2. | 
tenor      g g f b/2. | 
bass       c d/2 g-/2. | 

# measure 5
soprano    c- c- g/2 c | 
alto       R g- g- c/2 e | 
tenor      R e e g/2 g | 
bass       c- c c e/2 c | 

# measure 6
soprano    b/2 b c c | 
alto       d/2 d e e R | 
tenor      g/2 g g g R | 
bass       g/2 g- c c | 

# measure 7
soprano    e+/2 d c/2 b | 
alto       g/2 g e/2 d | 
tenor      c/2 d g/2 g | 
bass       c/2 b c/2 g | 

# measure 8
soprano    c a/2 g/2. | 
alto       e d/2 d/2. | 
tenor      g g f b/2. | 
bass       c d/2 g-/2. | 

# measure 9
soprano    g/2 g b/2 e | 
alto       e/2 e e/2 c | 
tenor      b/2 c b/2 a | 
bass       e/2 c g-/2 a | 

# measure 10
soprano    d-/2 e f f | 
alto       b/2 b c c R | 
tenor      f/2 g a a | 
bass       b/2 g- f- f- R | 

# measure 11
soprano    f/2 f f/2 a | 
alto       d/2 b c/2 c | 
tenor      b/2 d- f/2 f | 
bass       b/2 b a/2 f- | 

# measure 12
soprano    g/2 g f/2. | 
alto       c/2 c a/2. | 
tenor      f/2 e f/2. | 
bass       c/2 c f-/2. | 

# measure 13
soprano    g/2 g g/2 b | 
alto       c/2 c d/2 d | 
tenor      e/2 e d-/2 g | 
bass       c/2 c b/2 g- | 

# measure 14
soprano    a/2 g f/2. | 
alto       c/2 b b/2. | 
tenor      e/2 e d-/2. | 
bass       a/2 e- b/2. | 

# measure 15
soprano    c-/2 d- e/2 d- | 
alto       c/2 b c/2 d | 
tenor      g/2 f g/2 g | 
bass       e/2 d c/2 b | 

# measure 16
soprano    e/2 f g g | 
alto       c/2 c b b R | 
tenor      g/2 f d- g | 
bass       c/2 a g- g- R | 

# measure 17
soprano    e/2 f g/2 f | 
alto       c/2 b b/2 b | 
tenor      g/2 f e/2 d- | 
bass       c/2 d e/2 b | 

# measure 18
soprano    g/2 a b/2. | 
alto       b/2 e d/2. | 
tenor      e/2 e f/2. | 
bass       e/2 c b/2. | 

# measure 19
soprano    c/2 d e+/2 f+ | 
alto       g/2 g g/2 a+ | 
tenor      g/2 b c/2 c | 
bass       e/2 d c/2 f | 

# measure 20
soprano    d/2 d c/2. | 
alto       g/2 g e/2. | 
tenor      c a b c/2. | 
bass       g/2 g c/2. | 


