title      I Would Not Live Always
author     William Augustus Muhlenberg, 1824; alt.
composer   
key        Eb
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    b | 
alto       e | 
tenor      g | 
bass       e | 

# measure 2
soprano    g g/8 b/8 a/8 f/8 | 
alto       e e c | 
tenor      b b/8 g/8 e/8 f/8 | 
bass       e e a | 

# measure 3
soprano    d- e R/8 f/8 | 
alto       b b R/8 d/8 | 
tenor      f g R/8 b/8 | 
bass       b e R/8 b/8 | 

# measure 4
soprano    g/8 b/8 e+/8 b/8 b/8 g/8 | 
alto       e e e | 
tenor      b/8 g/8 g g/8 e/8 | 
bass       e e e | 

# measure 5
soprano    f/2 g/8 f/8 | 
alto       d/2 e/8 d/8 | 
tenor      b/2 b | 
bass       b/2 b/8 a/8 | 

# measure 6
soprano    e e/8 f/8 g/8 a/8 | 
alto       e e/8 d/8 e/8 f/8 | 
tenor      b b b | 
bass       g- g-/8 b/8 e | 

# measure 7
soprano    b/8 c/8 b a/8 g/8 | 
alto       g/8 a+/8 g f/8 e/8 | 
tenor      e+ e+/8 b/8 c/8 b/8 | 
bass       e e e | 

# measure 8
soprano    f/8 c/8 b/8 g/8 f | 
alto       e e d | 
tenor      c/8 a/8 g/8 b/8 b | 
bass       a b b | 

# measure 9
soprano    e/2 g/8 a/8 | 
alto       e/2 b | 
tenor      b/2 b | 
bass       e/2 e | 

# measure 10
soprano    b b/8 e+/8 d/8 c/8 | 
alto       e e e | 
tenor      g g/8 c/8 b/8 a/8 | 
bass       e e e | 

# measure 11
soprano    b g g/8 f/8 | 
alto       e e e/8 d/8 | 
tenor      g b b/8 a/8 | 
bass       e e e | 

# measure 12
soprano    e e/8 g/8 f/8 e/8 | 
alto       e e c | 
tenor      g g/8 b/8 a | 
bass       c c c | 

# measure 13
soprano    f/2 g/8. f/16 | 
alto       d/2 e/8. d/16 | 
tenor      b/2 b/8. a/16 | 
bass       b/2 b+/8. a+/16 | 

# measure 14
soprano    e e/8 f/8 g/8 a/8 | 
alto       e e/8 d/8 e/8 f/8 | 
tenor      g/8 c/8 b b | 
bass       g/8 a+/8 g/8 f/8 e | 

# measure 15
soprano    b/8 c/8 b a/8 g/8 | 
alto       g/8 a+/8 g f/8 e/8 | 
tenor      e+ e+ c/8 b/8 | 
bass       e e e | 

# measure 16
soprano    f/8 c/8 b/8 g/8 f | 
alto       e e d | 
tenor      c/8 a/8 g/8 b/8 b | 
bass       a b b | 

# measure 17
soprano    e/2 | 
alto       e/2 | 
tenor      b/2 | 
bass       e/2 | 


