title      If Thou but Suffer God to Guide Thee
author     Georg Neumark, 1640; tr. Catherine Winkworth, 1855
composer   Georg Neumark, 1640
key        Bb
rhythm     0 : 4
tempo      160
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d- g a | 
alto       b d d | 
tenor      g b a | 
bass       g g f | 

# measure 2
soprano    b/2 a g/2 a | 
alto       d/2 d e/2 e | 
tenor      g/2 a b/2 c | 
bass       g/2 f e/2 c | 

# measure 3
soprano    f d- f f e | 
alto       d d R d d c | 
tenor      a f R f b g | 
bass       d d b b c | 

# measure 4
soprano    d-/2 g g/2 f | 
alto       a/2 d e/2 d | 
tenor      f/2 g c/2 a | 
bass       d/2 b c/2 d | 

# measure 5
soprano    g/2 d- g a | 
alto       d/2 R b d d | 
tenor      b/2 R g b a | 
bass       g-/2 g g f | 

# measure 6
soprano    b/2 a g/2 a | 
alto       d/2 d e/2 e | 
tenor      g/2 a b/2 c | 
bass       g/2 f e/2 c | 

# measure 7
soprano    f d- f f e | 
alto       d d R d d c | 
tenor      a f R f b g | 
bass       d d b b c | 

# measure 8
soprano    d-/2 g g/2 f | 
alto       a/2 d e/2 d | 
tenor      f/2 g c/2 a | 
bass       d/2 b c/2 d | 

# measure 9
soprano    g/2 a b c | 
alto       d/2 R d d f | 
tenor      b/2 R a g a | 
bass       g-/2 f g f | 

# measure 10
soprano    d/2 d c/2 c | 
alto       f/2 g g/2 f | 
tenor      b/2 b b/2 a | 
bass       b/2 g e/2 f | 

# measure 11
soprano    b/2. b a g | 
alto       d/2. f f d | 
tenor      b/2. d c b | 
bass       b/2. b+ f g | 

# measure 12
soprano    f/2 g g/2 f | 
alto       d/2 b e/2 d | 
tenor      a/2 g a/2 a | 
bass       d/2 e c/2 d | 

# measure 13
soprano    g/2. | 
alto       d/2. | 
tenor      b/2. | 
bass       g-/2. | 


