title      It Came upon the Midnight Clear
author     Edmund H. Sears, 1850
composer   Richard S. Willis, 1850
key        Bb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f/8 | 
alto       d/8 | 
tenor      f/8 | 
bass       b/8 | 

# measure 2
soprano    d c/8 c/8 b/8 g/8 | 
alto       d d/8 e e/8 | 
tenor      f f/8 g a/8 | 
bass       b b/8 b b/8 | 

# measure 3
soprano    f g/8 f f/8 | 
alto       d e/8 d d/8 | 
tenor      b f/8 f b/8 | 
bass       b a/8 b b/8 | 

# measure 4
soprano    g/8 a/8 b/8 b/8 c/8 d/8 | 
alto       e e/8 e e/8 | 
tenor      b b/8 b b/8 | 
bass       e/8 f/8 g/8 g c/8 | 

# measure 5
soprano    c. c f/8 | 
alto       f. f f/8 | 
tenor      a. a f/8 | 
bass       f. f f/8 | 

# measure 6
soprano    d a/8 c/8 b/8 g/8 | 
alto       d d/8 e e/8 | 
tenor      f f/8 g a/8 | 
bass       b b/8 b b/8 | 

# measure 7
soprano    f g/8 f f/8 | 
alto       d e/8 d f/8 | 
tenor      b f/8 f b/8 | 
bass       b a/8 b d/8 | 

# measure 8
soprano    g g/8 a/8 g/8 f/8 | 
alto       e e/8 e e/8 | 
tenor      b c/8 c/8 b/8 a/8 | 
bass       e c/8 f f/8 | 

# measure 9
soprano    b. b d/8 | 
alto       d. d d/8 | 
tenor      b. b d-/8 | 
bass       b. b d/8 | 

# measure 10
soprano    d d-/8 d-/8 e/8 f/8 | 
alto       d d/8 d d/8 | 
tenor      d- f/8 f/8 g/8 a/8 | 
bass       d d/8 d c/8 | 

# measure 11
soprano    g a/8 b d/8 | 
alto       d d/8 d d/8 | 
tenor      g f/8 g g/8 | 
bass       b d/8 g b/8 | 

# measure 12
soprano    c/8 b/8 a/8 g/8 a/8 g/8 | 
alto       f f/8 e e/8 | 
tenor      a/8 d/8 c/8 b/8 c/8 b/8 | 
bass       c c/8 c c/8 | 

# measure 13
soprano    f. f f/8 | 
alto       f. f e/8 | 
tenor      a. a a/8 | 
bass       f. f f/8 | 

# measure 14
soprano    d a/8 c/8 b/8 g/8 | 
alto       d d/8 e e/8 | 
tenor      b f/8 g a/8 | 
bass       b b/8 b b/8 | 

# measure 15
soprano    f g/8 f f/8 | 
alto       d e/8 d f/8 | 
tenor      b f/8 f b/8 | 
bass       b a/8 b d/8 | 

# measure 16
soprano    g g/8 a/8 g/8 f/8 | 
alto       e e/8 e e/8 | 
tenor      b c/8 c/8 b/8 a/8 | 
bass       e c/8 f f/8 | 

# measure 17
soprano    b. b | 
alto       d. d | 
tenor      b. b | 
bass       b. b | 


