title      Jesus, Priceless Treasure
author     Johann Wolfgang Franck, 1653; tr. Catherine Winkworth, 1863
composer   Johann Crüger, 1653; harm. Johann Sebastian Bach, 1723
key        Eb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g g f e | 
alto       e d c/8 b/8 c | 
tenor      c g a/8 d-/8 e | 
bass       c b a. g-/8 | 

# measure 2
soprano    d-/2 c-/2 | 
alto       c b g-/2 | 
tenor      a g/8 f/8 e/2 | 
bass       f- g- c/2 | 

# measure 3
soprano    g a b g | 
alto       e/8 d/8 c b b | 
tenor      c/8 b/8 a/8 g/8 f e/8 f/8 | 
bass       c f/8 e/8 d e/8 d/8 | 

# measure 4
soprano    c/2 b/2 | 
alto       e/8 f/8 g g/2 | 
tenor      g e+ d/2 | 
bass       c/8 d/8 e/8 f/8 g/2 | 

# measure 5
soprano    c/8 d/8 e+ d. d/8 | 
alto       e/8 f/8 g g. f/8 | 
tenor      c c c b | 
bass       a+ g/8 f/8 g g- | 

# measure 6
soprano    c/1 | 
alto       e/1 | 
tenor      g/1 | 
bass       c/1 | 

# measure 7
soprano    g g f e | 
alto       e d c/8 b/8 c | 
tenor      c g a/8 d-/8 e | 
bass       c b a. g-/8 | 

# measure 8
soprano    d-/2 c-/2 | 
alto       c b g-/2 | 
tenor      a g/8 f/8 e/2 | 
bass       f- g- c/2 | 

# measure 9
soprano    g a b g | 
alto       e/8 d/8 c b b | 
tenor      c/8 b/8 a/8 g/8 f e/8 f/8 | 
bass       c f/8 e/8 d e/8 d/8 | 

# measure 10
soprano    c/2 b/2 | 
alto       e/8 f/8 g g/2 | 
tenor      g e+ d/2 | 
bass       c/8 d/8 e/8 f/8 g/2 | 

# measure 11
soprano    c/8 d/8 e+ d. d/8 | 
alto       e/8 f/8 g g. f/8 | 
tenor      c c c b | 
bass       a+ g/8 f/8 g g- | 

# measure 12
soprano    c/1 | 
alto       e/1 | 
tenor      g/1 | 
bass       c/1 | 

# measure 13
soprano    g g a g | 
alto       e e f e | 
tenor      c b b b | 
bass       c/8 d/8 e d e | 

# measure 14
soprano    f. e/8 e/2 | 
alto       e d b/2 | 
tenor      c b/8 a/8 g/2 | 
bass       a b e-/2 e/2 | 

# measure 15
soprano    g a b g | 
alto       e e f e/8 f/8 | 
tenor      b c b b | 
bass       e d/8 c/8 d e/8 d/8 | 

# measure 16
soprano    c b/8 a/8 a/2 | 
alto       g g g f | 
tenor      e+ d e+ d/8 c/8 | 
bass       c g- c d | 

# measure 17
soprano    g/2 g g | 
alto       d/2 e d | 
tenor      b/2 c d/8 e+/8 | 
bass       g-/2 c b | 

# measure 18
soprano    f e/8 d-/8 d-/2 | 
alto       c c c b | 
tenor      f+/8 f/8 g a g/8 f/8 | 
bass       a g- f- g- | 

# measure 19
soprano    c-/1 | 
alto       g-/1 | 
tenor      e/1 | 
bass       c/1 | 


