title      Jesus Christ, Our Blessed Savior
author     Jan Hus (c. 1369–1415); tr. unknown; alt.
composer   plainchant, 1400’s; harm. Joachim Decker, 1604
key        F
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d-/2 a/2 a g a d- f f f/2 e/2 d-/2 | 
alto       a/2 c. d/8 e/2 c d c c c d/2 c d/2 | 
tenor      f/2 a. b/8 c b a f a a a/1 f/2 | 
bass       d/2 a/2 a e a b f- f- f-. g-/8 a/2 d/2 | 

# measure 2
soprano    f f f d- f/2 g/2 a. g/8 f e d-/1 | 
alto       d d d d d a c/2 c/2 d c d/1 | 
tenor      a a a b a/8 g/8 f f e f. g/8 a/2 f/1 | 
bass       d d d g- d/2 c/2 f. e/8 d a d/1 | 

# measure 3
soprano    f f f d- f/2 g/2 a. g/8 f/2 | 
alto       d d d a d c b/2 a. b/8 c/2 | 
tenor      a a b f d-/8 e/8 f f e f. g/8 a/2 | 
bass       d d/8 c/8 b/8 c/8 d/8 c/8 b a g-/2 f-/1 | 

# measure 4
soprano    c d c a f/2 g/2 a. g/8 f e d-/1 | 
alto       f f e f d c d c c/2 c/8 d c/8 d/1 | 
tenor      a b g f f/2 d- e f. g/8 a a f/1 | 
bass       f b c f- b a b c f-/2. a d/1 | 

# measure 5
soprano    d-/2 a/2 a g a d- f f f/2 e/2 d-/2 | 
alto       a/2 c. d/8 e/2 c d c c c d/2 c d/2 | 
tenor      f/2 a. b/8 c b a f a a a/1 f/2 | 
bass       d/2 a/2 a e a b f- f- f-. g-/8 a/2 d/2 | 

# measure 6
soprano    f f f d- f/2 g/2 a. g/8 f e d-/1 | 
alto       d d d d d a c/2 c/2 d c d/1 | 
tenor      a a a b a/8 g/8 f f e f. g/8 a/2 f/1 | 
bass       d d d g- d/2 c/2 f. e/8 d a d/1 | 

# measure 7
soprano    f f f d- f/2 g/2 a. g/8 f/2 | 
alto       d d d a d c b/2 a. b/8 c/2 | 
tenor      a a b f d-/8 e/8 f f e f. g/8 a/2 | 
bass       d d/8 c/8 b/8 c/8 d/8 c/8 b a g-/2 f-/1 | 

# measure 8
soprano    c d c a f/2 g/2 a. g/8 f e d-/1 | 
alto       f f e f d c d c c/2 c/8 d c/8 d/1 | 
tenor      a b g f f/2 d- e f. g/8 a a f/1 | 
bass       f b c f- b a b c f-/2. a d/1 | 


