title      Jesus, Thou Joy of Loving Hearts
author     attr. Bernard of Clairvaux, c. 1160; tr. Roy Palmer, 1858MENDON
composer   German traditional melody; arr. Samuel Dyer, 1828
key        A
rhythm     0 : 4
tempo      100
music      file:///Users/judah/dev/crescendo/src/src/ensemble/resources/pdfs/502 Jesus, Thou Joy of Loving Hearts.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a g# a | 
alto       c# d e | 
tenor      c# b a | 
bass       a b c# | 

# measure 2
soprano    e/2 a | 
alto       b/2 a | 
tenor      g#/2 e | 
bass       e d c# | 

# measure 3
soprano    g#/2 a | 
alto       d/2 c# | 
tenor      e/2 a | 
bass       b/2 a | 

# measure 4
soprano    b/2. | 
alto       b/2. | 
tenor      g#/2. | 
bass       e/2. | 

# measure 5
soprano    a c# a | 
alto       c# e e | 
tenor      a a a | 
bass       a a c# | 

# measure 6
soprano    f#/2 b | 
alto       d/2 f# | 
tenor      a/2 d | 
bass       d/2 b | 

# measure 7
soprano    a b g# | 
alto       e/2 e | 
tenor      c# d b | 
bass       e/2 e | 

# measure 8
soprano    a/2. | 
alto       e/2. | 
tenor      c#/2. | 
bass       a/2. | 

# measure 9
soprano    b b b | 
alto       e e e | 
tenor      g# b g# | 
bass       e g# e | 

# measure 10
soprano    c#/2 a | 
alto       e/2 e | 
tenor      a/2 e | 
bass       a+/2 c# | 

# measure 11
soprano    d/2 c# | 
alto       d e e | 
tenor      f# g# a | 
bass       b/2 a | 

# measure 12
soprano    b/2. | 
alto       e/2. | 
tenor      g#/2. | 
bass       e/2. | 

# measure 13
soprano    a c# a | 
alto       c# e e | 
tenor      a a a | 
bass       a a c# | 

# measure 14
soprano    f#/2 b | 
alto       d/2 f# | 
tenor      a/2 d | 
bass       d/2 b | 

# measure 15
soprano    a/2 g# | 
alto       e/2 d | 
tenor      c#/2 b | 
bass       e/2 e | 

# measure 16
soprano    a/2. | 
alto       c#/2. | 
tenor      a/2. | 
bass       a/2. | 


