title      Jesus Paid It All
author     Elvina M. Hall (1820–1889)6 6. 6 6. w/ refrain
composer   John T. Grape (1835–1915)
key        Eb
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    eb/8 g/8 | 
alto       eb | 
tenor      g/8 bb/8 | 
bass       eb | 

# measure 2
soprano    bb. c/8 bb/8 g/8 | 
alto       g. ab+/8 g/8 eb/8 | 
tenor      eb+. eb+/8 eb+/8 bb/8 | 
bass       eb. eb/8 eb/8 eb/8 | 

# measure 3
soprano    eb/2 eb | 
alto       bb/2 bb | 
tenor      g/2 g | 
bass       eb/2 eb | 

# measure 4
soprano    f. f/8 eb/8 f/8 | 
alto       d. d/8 c/8 d/8 | 
tenor      bb. bb/8 g/8 bb/8 | 
bass       bb. bb/8 c/8 bb/8 | 

# measure 5
soprano    g/2 eb/8 g/8 | 
alto       eb/2 eb/8 eb/8 | 
tenor      bb/2 g/8 bb/8 | 
bass       eb/2 eb/8 eb/8 | 

# measure 6
soprano    bb. c/8 bb/8 g/8 | 
alto       g. ab+/8 g/8 eb/8 | 
tenor      eb+. eb+/8 eb+/8 bb/8 | 
bass       eb. eb/8 eb/8 eb/8 | 

# measure 7
soprano    eb/2 eb/8 f/8 | 
alto       bb/2 eb/8 eb/8 | 
tenor      g/2 bb/8 c/8 | 
bass       eb/2 g/8 ab+/8 | 

# measure 8
soprano    g. ab/8 g/8 f/8 | 
alto       eb. f/8 eb/8 d/8 | 
tenor      bb. bb/8 bb/8 ab/8 | 
bass       bb+. bb/8 bb/8 bb/8 | 

# measure 9
soprano    eb/2. | 
alto       eb/2. | 
tenor      g/2. | 
bass       eb/2. | 

# measure 10
soprano    bb. c/8 bb/8 g/8 | 
alto       g. ab+/8 g/8 eb/8 | 
tenor      eb+. eb+/8 eb+/8 bb/8 | 
bass       eb. eb/8 eb/8 eb/8 | 

# measure 11
soprano    eb+/2 R | 
alto       g/2 R | 
tenor      bb/2 R | 
bass       eb/2 R | 

# measure 12
soprano    bb. c/8 bb/8 g/8 | 
alto       g. ab+/8 g/8 eb/8 | 
tenor      eb+. eb+/8 eb+/8 bb/8 | 
bass       eb. eb/8 eb/8 g/8 | 

# measure 13
soprano    f/2 R | 
alto       d/2 R | 
tenor      bb/2 R | 
bass       bb+/2 R | 

# measure 14
soprano    bb. c/8 bb/8 g/8 | 
alto       g. ab+/8 g/8 eb/8 | 
tenor      eb+. eb+/8 eb+/8 bb/8 | 
bass       eb. eb/8 eb/8 eb/8 | 

# measure 15
soprano    eb+/8 d/8 c eb+ | 
alto       g/8 bb+/8 ab+ eb | 
tenor      bb/8 eb+/8 eb+ c | 
bass       eb/8 g/8 ab+ an+ | 

# measure 16
soprano    g. ab/8 g/8 f/8 | 
alto       eb. f/8 eb/8 d/8 | 
tenor      bb. bb/8 bb/8 ab/8 | 
bass       bb+. bb/8 bb/8 bb/8 | 

# measure 17
soprano    eb/2 | 
alto       eb/2 | 
tenor      g/2 | 
bass       eb/2 | 


