title      Jesu, Joy of Man's Desiring
author     Martin Janus, 1661; tr. attr. Robert Bridges, c. 1906
composer   Johann Schop, 1642; harm. Johann Sebastian Bach, c. 1727
key        F
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a/2 b | 
alto       f/2 f | 
tenor      c/2 d | 
bass       f e d | 

# measure 2
soprano    c/2 c | 
alto       g f e | 
tenor      g/2 a | 
bass       e d c | 

# measure 3
soprano    b/2 a | 
alto       f c/2 | 
tenor      a g f | 
bass       d e f | 

# measure 4
soprano    g g R | 
alto       c e R | 
tenor      e c R | 
bass       c c R | 

# measure 5
soprano    a/2 b | 
alto       f/2 f | 
tenor      c/2 d | 
bass       f e d | 

# measure 6
soprano    c/2 a | 
alto       f c d | 
tenor      c a a | 
bass       a+ a d | 

# measure 7
soprano    g/8 a/16 b/16 a g | 
alto       d e/8 d/8 e | 
tenor      b/8 g/8 c/8 a/8 b | 
bass       b c c | 

# measure 8
soprano    f/2 R | 
alto       c/2 R | 
tenor      a/2 R | 
bass       f-/2 R | 

# measure 9
soprano    a/2 b | 
alto       f/2 f | 
tenor      c/2 d | 
bass       f e d | 

# measure 10
soprano    c/2 c | 
alto       g f e | 
tenor      g/2 a | 
bass       e d c | 

# measure 11
soprano    b/2 a | 
alto       f c/2 | 
tenor      a g f | 
bass       d e f | 

# measure 12
soprano    g g R | 
alto       c e R | 
tenor      e c R | 
bass       c c R | 

# measure 13
soprano    a/2 b | 
alto       f/2 f | 
tenor      c/2 d | 
bass       f e d | 

# measure 14
soprano    c/2 a | 
alto       f c d | 
tenor      c a a | 
bass       a+ a d | 

# measure 15
soprano    g/8 a/16 b/16 a g | 
alto       d e/8 d/8 e | 
tenor      b/8 g/8 c/8 a/8 b | 
bass       b c c | 

# measure 16
soprano    f/2 R | 
alto       c/2 R | 
tenor      a/2 R | 
bass       f-/2 R | 

# measure 17
soprano    g/2 a | 
alto       e/2 f | 
tenor      c/2 c | 
bass       c b a | 

# measure 18
soprano    b/2 b | 
alto       g/2 g | 
tenor      d/2 e+ | 
bass       g- g/8 f/8 e/8 d/8 | 

# measure 19
soprano    a. b/16 c/16 a | 
alto       g/2 f | 
tenor      e+ c d | 
bass       c a d | 

# measure 20
soprano    g g R | 
alto       g g R | 
tenor      b b R | 
bass       g- g- R | 

# measure 21
soprano    b/2 c | 
alto       g/2 f | 
tenor      d/2 c | 
bass       g/2 a+ | 

# measure 22
soprano    d/2 d | 
alto       f b+ f | 
tenor      b/2 b | 
bass       b+ g d | 

# measure 23
soprano    c. d/16 e+/16 c | 
alto       e g f | 
tenor      g/2 a | 
bass       e c f | 

# measure 24
soprano    b b R | 
alto       f f R | 
tenor      d d R | 
bass       b b R | 

# measure 25
soprano    a/2 b | 
alto       f/2 f | 
tenor      c/2 d | 
bass       f/2 d | 

# measure 26
soprano    c/2 c | 
alto       f/2 f | 
tenor      c a a | 
bass       a+ d d | 

# measure 27
soprano    b a/2 | 
alto       f/8 e/8 f/2 | 
tenor      b c d | 
bass       g- a b | 

# measure 28
soprano    g/2 R | 
alto       e/2 R | 
tenor      g/2 R | 
bass       c/2 R | 

# measure 29
soprano    a/2 b | 
alto       f/2 f | 
tenor      c/2 d | 
bass       f e d | 

# measure 30
soprano    c/2 a | 
alto       f c d | 
tenor      c a a | 
bass       a+ a d | 

# measure 31
soprano    g/8 a/16 b/16 a g/8 f/8 | 
alto       d e/8 d/8 e | 
tenor      b/8 g/8 c/8 a/8 b | 
bass       b c/2 | 

# measure 32
soprano    f/2. | 
alto       c/2. | 
tenor      a/2. | 
bass       f-/2. | 


