title      Jesus Paid It All
author     Elvina M. Hall (1820–1889)
composer   John T. Grape (1835–1915)
key        Eb
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e/8 g/8 | 
alto       e | 
tenor      g/8 b/8 | 
bass       e | 

# measure 2
soprano    b. c/8 b/8 g/8 | 
alto       g. a+/8 g/8 e/8 | 
tenor      e+. e+/8 e+/8 b/8 | 
bass       e. e/8 e/8 e/8 | 

# measure 3
soprano    e/2 e | 
alto       b/2 b | 
tenor      g/2 g | 
bass       e/2 e | 

# measure 4
soprano    f. f/8 e/8 f/8 | 
alto       d. d/8 c/8 d/8 | 
tenor      b. b/8 g/8 b/8 | 
bass       b. b/8 c/8 b/8 | 

# measure 5
soprano    g/2 e/8 g/8 | 
alto       e/2 e/8 e/8 | 
tenor      b/2 g/8 b/8 | 
bass       e/2 e/8 e/8 | 

# measure 6
soprano    b. c/8 b/8 g/8 | 
alto       g. a+/8 g/8 e/8 | 
tenor      e+. e+/8 e+/8 b/8 | 
bass       e. e/8 e/8 e/8 | 

# measure 7
soprano    e/2 e/8 f/8 | 
alto       b/2 e/8 e/8 | 
tenor      g/2 b/8 c/8 | 
bass       e/2 g/8 a+/8 | 

# measure 8
soprano    g. a/8 g/8 f/8 | 
alto       e. f/8 e/8 d/8 | 
tenor      b. b/8 b/8 a/8 | 
bass       b+. b/8 b/8 b/8 | 

# measure 9
soprano    e/2. | 
alto       e/2. | 
tenor      g/2. | 
bass       e/2. | 

# measure 10
soprano    b. c/8 b/8 g/8 | 
alto       g. a+/8 g/8 e/8 | 
tenor      e+. e+/8 e+/8 b/8 | 
bass       e. e/8 e/8 e/8 | 

# measure 11
soprano    e+/2 R | 
alto       g/2 R | 
tenor      b/2 R | 
bass       e/2 R | 

# measure 12
soprano    b. c/8 b/8 g/8 | 
alto       g. a+/8 g/8 e/8 | 
tenor      e+. e+/8 e+/8 b/8 | 
bass       e. e/8 e/8 g/8 | 

# measure 13
soprano    f/2 R | 
alto       d/2 R | 
tenor      b/2 R | 
bass       b+/2 R | 

# measure 14
soprano    b. c/8 b/8 g/8 | 
alto       g. a+/8 g/8 e/8 | 
tenor      e+. e+/8 e+/8 b/8 | 
bass       e. e/8 e/8 e/8 | 

# measure 15
soprano    e+/8 d/8 c e+ | 
alto       g/8 b+/8 a+ e | 
tenor      b/8 e+/8 e+ c | 
bass       e/8 g/8 a+ a+ | 

# measure 16
soprano    g. a/8 g/8 f/8 | 
alto       e. f/8 e/8 d/8 | 
tenor      b. b/8 b/8 a/8 | 
bass       b+. b/8 b/8 b/8 | 

# measure 17
soprano    e/2 | 
alto       e/2 | 
tenor      g/2 | 
bass       e/2 | 


