title      Let Christian Faith and Hope Dispel
author     
composer   William Tans’ur’s 
key        Ab
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a | 
alto       e | 
tenor      c | 
bass       a | 

# measure 2
soprano    c/2 c | 
alto       e/2 e | 
tenor      a/2 a | 
bass       a+/2 c | 

# measure 3
soprano    b/2 c | 
alto       e/2 e | 
tenor      g/2 g | 
bass       e/2 c | 

# measure 4
soprano    a/2 g | 
alto       c f e | 
tenor      a d b | 
bass       f d e | 

# measure 5
soprano    a/2 c | 
alto       e/2 a+ | 
tenor      c/2 e+ | 
bass       a/2 a+ | 

# measure 6
soprano    e+/2 d | 
alto       b+ g b+ | 
tenor      e+/2 e+ | 
bass       g e g | 

# measure 7
soprano    c/8. b/16 a c | 
alto       a+ e a+ | 
tenor      e+/8. d/16 c e+ | 
bass       a+/2 a | 

# measure 8
soprano    b/2 e | 
alto       g/2 e | 
tenor      e+/2 g | 
bass       e/2 e/8 d/8 | 

# measure 9
soprano    a/2 b | 
alto       e/2 e | 
tenor      a/2 g | 
bass       c/2 e | 

# measure 10
soprano    c/2 e+ | 
alto       e/2 e | 
tenor      a/2 a | 
bass       a+/2 c | 

# measure 11
soprano    d/2 c | 
alto       f a+ e/8 f/8 | 
tenor      a. b/8 c/8 d/8 | 
bass       d f a+ | 

# measure 12
soprano    b/2 b | 
alto       g/2 e | 
tenor      e+/2 g | 
bass       e/2 e | 

# measure 13
soprano    c/2 a | 
alto       e/2 c | 
tenor      a/2 a | 
bass       a c f | 

# measure 14
soprano    d c b | 
alto       f e. d/8 | 
tenor      a/2 g | 
bass       d e e | 

# measure 15
soprano    a/2 | 
alto       c/2 | 
tenor      a/2 | 
bass       a/2 | 

# measure 16
soprano    a | 
alto       e | 
tenor      c | 
bass       a | 

# measure 17
soprano    c/2 c | 
alto       e/2 e | 
tenor      a/2 a | 
bass       a+/2 c | 

# measure 18
soprano    b/2 c | 
alto       e/2 e | 
tenor      g/2 g | 
bass       e/2 c | 

# measure 19
soprano    a/2 g | 
alto       c f e | 
tenor      a d b | 
bass       f d e | 

# measure 20
soprano    a/2 c | 
alto       e/2 a+ | 
tenor      c/2 e+ | 
bass       a/2 a+ | 

# measure 21
soprano    e+/2 d | 
alto       b+ g b+ | 
tenor      e+/2 e+ | 
bass       g e g | 

# measure 22
soprano    c/8. b/16 a c | 
alto       a+ e a+ | 
tenor      e+/8. d/16 c e+ | 
bass       a+/2 a | 

# measure 23
soprano    b/2 e | 
alto       g/2 e | 
tenor      e+/2 g | 
bass       e/2 e/8 d/8 | 

# measure 24
soprano    a/2 b | 
alto       e/2 e | 
tenor      a/2 g | 
bass       c/2 e | 

# measure 25
soprano    c/2 e+ | 
alto       e/2 e | 
tenor      a/2 a | 
bass       a+/2 c | 

# measure 26
soprano    d/2 c | 
alto       f a+ e/8 f/8 | 
tenor      a. b/8 c/8 d/8 | 
bass       d f a+ | 

# measure 27
soprano    b/2 b | 
alto       g/2 e | 
tenor      e+/2 g | 
bass       e/2 e | 

# measure 28
soprano    c/2 a | 
alto       e/2 c | 
tenor      a/2 a | 
bass       a c f | 

# measure 29
soprano    d c b | 
alto       f e. d/8 | 
tenor      a/2 g | 
bass       d e e | 

# measure 30
soprano    a/2 | 
alto       c/2 | 
tenor      a/2 | 
bass       a/2 | 


