title      Lord, Thee I Love with All My Heart
author     Martin Schalling, c. 1567; tr. Catherine Winkworth, 1863; alt.
composer   Bernhard Schmid’s 
key        Bb
rhythm     0 : 4
tempo      90
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    b | 
alto       f | 
tenor      d | 
bass       b | 

# measure 2
soprano    a g f e/8 d-/8 | 
alto       f d d c/8 b/8 | 
tenor      c b a a | 
bass       f g d f | 

# measure 3
soprano    g g f b | 
alto       b e d d | 
tenor      g/8 f/8 g/8 a/8 b d-/8 e/8 | 
bass       e e- b g- | 

# measure 4
soprano    a g f e/8 d-/8 | 
alto       d/8 c/8 b/8 c/8 d/8 c/8 b/8 a/8 | 
tenor      f g/8 a/8 b e/8 f/8 | 
bass       d e b/8 a/8 g-/8 f-/8 | 

# measure 5
soprano    g g f f | 
alto       b/8 c/8 c d d | 
tenor      g/8 b/8 a/8 g/8 a b | 
bass       e- e d b | 

# measure 6
soprano    g a b/8 c/8 d | 
alto       e/8 g/8 f/8 e/8 d/8 c/8 b | 
tenor      b/8 e+/8 d/8 c/8 b/8 f/8 a | 
bass       e f g/8 a/8 b | 

# measure 7
soprano    c b/2 a | 
alto       c/2 e d | 
tenor      g/2 f/2 | 
bass       e- e- f-/2 | 

# measure 8
soprano    b/2. b | 
alto       d/2. f | 
tenor      f/2. d | 
bass       b/2. b | 

# measure 9
soprano    a g f e/8 d-/8 | 
alto       f d d c/8 b/8 | 
tenor      c b a a | 
bass       f g d f | 

# measure 10
soprano    g g f b | 
alto       b e d d | 
tenor      g/8 f/8 g/8 a/8 b d-/8 e/8 | 
bass       e e- b g- | 

# measure 11
soprano    a g f e/8 d-/8 | 
alto       d/8 c/8 b/8 c/8 d/8 c/8 b/8 a/8 | 
tenor      f g/8 a/8 b e/8 f/8 | 
bass       d e b/8 a/8 g-/8 f-/8 | 

# measure 12
soprano    g g f f | 
alto       b/8 c/8 c d d | 
tenor      g/8 b/8 a/8 g/8 a b | 
bass       e- e d b | 

# measure 13
soprano    g a b/8 c/8 d | 
alto       e/8 g/8 f/8 e/8 d/8 c/8 b | 
tenor      b/8 e+/8 d/8 c/8 b/8 f/8 a | 
bass       e f g/8 a/8 b | 

# measure 14
soprano    c b/2 a | 
alto       c/2 e d | 
tenor      g/2 f/2 | 
bass       e- e- f-/2 | 

# measure 15
soprano    b/2. b | 
alto       d/2. d | 
tenor      f/2. f | 
bass       b/2. b | 

# measure 16
soprano    b c b/8 a/8 g/8 a/8 | 
alto       e e d. d/8 | 
tenor      g g g/8 a/8 b/8 a/8 | 
bass       e/8 d/8 c g- g/8 f/8 | 

# measure 17
soprano    b b a a | 
alto       c/8 d/8 e f f | 
tenor      g c c c | 
bass       e/8 d/8 c f f/8 e/8 | 

# measure 18
soprano    b c b/8 a/8 g/8 a/8 | 
alto       f e d e | 
tenor      f f f c | 
bass       d/8 c/8 b/8 a/8 b c | 

# measure 19
soprano    b/8 d/8 c a d | 
alto       f g f f | 
tenor      b/8 a/8 g c b | 
bass       d e f b | 

# measure 20
soprano    d d c b | 
alto       f g g e | 
tenor      b b c c | 
bass       b+/8 a+/8 g/8 f/8 e/8 f/8 g/8 e/8 | 

# measure 21
soprano    b a b a | 
alto       d c d e | 
tenor      f f f c | 
bass       f f- b c | 

# measure 22
soprano    b a g f | 
alto       d c/8 f/8 d d | 
tenor      f/8 g/8 a b a | 
bass       d/8 e/8 f/8 d/8 b/8 c/8 d/8 b/8 | 

# measure 23
soprano    f e f d | 
alto       d c c b | 
tenor      b/8 a/8 g a f/8 g/8 | 
bass       g- c f- b | 

# measure 24
soprano    c b a d | 
alto       c/8 d/16 e/16 d/8 e/8 f g | 
tenor      a b/8 g/8 d g | 
bass       f g d b | 

# measure 25
soprano    e+/8 d/8 c d b | 
alto       g f/8 g/8 d d | 
tenor      c/8 b/8 a/8 g/8 a g | 
bass       c/8 d/8 e f- g- | 

# measure 26
soprano    b a b b | 
alto       d/8 c/8 c d d | 
tenor      g f f a | 
bass       e f b b | 

# measure 27
soprano    b b c b | 
alto       e e e d | 
tenor      g/8 a/8 b f f | 
bass       e/8 f/8 g a b | 

# measure 28
soprano    b/2. a | 
alto       c/2 c/2 | 
tenor      g/2 f/2 | 
bass       e-/2 f-/2 | 

# measure 29
soprano    b/2. | 
alto       d/2. | 
tenor      f/2. | 
bass       b/2. | 


