title      Lord of the Harvest, Thee We Hail
author     John H. Gurney (1802–1862)
composer   
key        Eb
rhythm     0 : 4
tempo      138
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    b g f | 
alto       e e d | 
tenor      g b a | 
bass       e e b | 

# measure 2
soprano    e/2 e | 
alto       e/2 d | 
tenor      g/2 g | 
bass       c/2 b | 

# measure 3
soprano    c/2 c | 
alto       c. d/8 e/8 f/8 | 
tenor      a/2 a | 
bass       a. b/8 c/8 d/8 | 

# measure 4
soprano    c b/2 | 
alto       e/2. | 
tenor      a g/2 | 
bass       e/2. | 

# measure 5
soprano    c a f | 
alto       e f d | 
tenor      a c b | 
bass       a a+ a+ | 

# measure 6
soprano    b/2 e | 
alto       e/2 e | 
tenor      b/2 b | 
bass       g/2 g | 

# measure 7
soprano    f a g | 
alto       d f e | 
tenor      b/2 b | 
bass       f d e | 

# measure 8
soprano    g f/2 | 
alto       e d/2 | 
tenor      b/2. | 
bass       b/2. | 

# measure 9
soprano    b g f | 
alto       e e d | 
tenor      g b b | 
bass       b b+ a+ | 

# measure 10
soprano    e/2 e | 
alto       e/2 e | 
tenor      b/2 a | 
bass       g/2 f | 

# measure 11
soprano    d c b | 
alto       e/2 e | 
tenor      g a b | 
bass       e f g | 

# measure 12
soprano    c/2. | 
alto       e/2. | 
tenor      a/2. | 
bass       a+/2. | 

# measure 13
soprano    b c d | 
alto       d e a+ | 
tenor      b b b | 
bass       a+ g f | 

# measure 14
soprano    e+ b c | 
alto       g e e | 
tenor      b/2 e | 
bass       e g- a | 

# measure 15
soprano    g/2 f | 
alto       e/2 d | 
tenor      b/2 a | 
bass       b/2 b | 

# measure 16
soprano    e/2. | 
alto       e/2. | 
tenor      g/2. | 
bass       e/2. | 

# measure 17
soprano    g g a | 
alto       e e e | 
tenor      b b e+ | 
bass       e e c | 

# measure 18
soprano    b/2. | 
alto       f/2. | 
tenor      e+ d/2 | 
bass       b/2. | 

# measure 19
soprano    b b c | 
alto       g g g | 
tenor      d d g | 
bass       g g e | 

# measure 20
soprano    d/2. | 
alto       g f f | 
tenor      a/2 b | 
bass       d/2 g | 

# measure 21
soprano    e+ d c | 
alto       e e e | 
tenor      c g a | 
bass       c b a | 

# measure 22
soprano    b/2 e | 
alto       e/2 e | 
tenor      b/2 c | 
bass       g-/2 a | 

# measure 23
soprano    g/2 f | 
alto       e/2 d | 
tenor      b/2 a | 
bass       b/2 b | 

# measure 24
soprano    e/2. | 
alto       e/2. | 
tenor      g/2. | 
bass       e/2. | 


