title      Lord Jesus Christ, Be Present Now
author     st. 1–3, 
composer   
key        F
rhythm     0 : 4
tempo      190
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f/2 | 
alto       c/2 | 
tenor      a/2 | 
bass       f/2 | 

# measure 2
soprano    a/2 c a/2 g | 
alto       f/2 g f/2 e | 
tenor      c/2 c c/2 c | 
bass       f/2 e f/2 c | 

# measure 3
soprano    a b c/2 d/2 | 
alto       f f e/2 f/2 | 
tenor      c f g/2 b/2 | 
bass       f d c/2 b/2 | 

# measure 4
soprano    c/2 a g/2 f | 
alto       f/2 f e/2 c | 
tenor      a/2 c c/2 f | 
bass       f/2 f c/2 a | 

# measure 5
soprano    f e f/2 g/2 | 
alto       d c c/2 e/2 | 
tenor      b g a/2 c/2 | 
bass       b c f-/2 c/2 | 

# measure 6
soprano    a/2 a g/2 c | 
alto       f/2 f e/2 e | 
tenor      c/2 c c/2 g | 
bass       f/2 f c/2 c | 

# measure 7
soprano    c b c/2 a/2 | 
alto       d d e/2 c/2 | 
tenor      g g g/2 f/2 | 
bass       g g- c/2 f/2 | 

# measure 8
soprano    b/2 a g/2 f | 
alto       d/2 f e/2 d | 
tenor      f/2 c c/2 a | 
bass       b/2 f- c/2 d | 

# measure 9
soprano    f e f/2 | 
alto       d c c/2 | 
tenor      b g a/2 | 
bass       b c f-/2 | 


