title      Lord, Bid Your Servant Go in Peace
author     James J. Quinn, SJ (1919–2010) 
composer   American traditional melody; arr. Anabel Buchanan, 1938
key        F
rhythm     0 : 4
tempo      180
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c- | 
alto       c | 
tenor      g | 
bass       f | 

# measure 2
soprano    f/2 f g a c | 
alto       c/2 c e f c | 
tenor      a/2 a c/2 a | 
bass       f/2 f f/2 f | 

# measure 3
soprano    f/2 f d- c- c- | 
alto       d/2 d a/2 c | 
tenor      b/2 b f/2 g | 
bass       f/2 f f/2 e | 

# measure 4
soprano    f/2 f g a c | 
alto       d/2 d e/2 g | 
tenor      a b a c/2 e | 
bass       d/2 d c/2 b | 

# measure 5
soprano    c/2. c/2 c | 
alto       f/2. e/2 e | 
tenor      f/2. a/2 a | 
bass       a/2. a/2 a | 

# measure 6
soprano    d/2 c a. b/8 c | 
alto       f/2 c d f e | 
tenor      a b g a d c | 
bass       d/2 e f/2 a | 

# measure 7
soprano    f/2 f d- c- c- | 
alto       d/2 b a/2 b | 
tenor      b f f f/2 g | 
bass       b/2 d f/2 f | 

# measure 8
soprano    f/2 a b a g | 
alto       a c f f/2 c | 
tenor      a/2 c d c b | 
bass       f/2 f c/2 c | 

# measure 9
soprano    f/2. f/2 | 
alto       d/2. c/2 | 
tenor      b/2. a/2 | 
bass       f-/2. f-/2 | 


