title      Man of Sorrows! What a Name
author     Anonymous
composer   Anonymous
key        Bb
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f f f d- | 
alto       d d d b | 
tenor      b b f f | 
bass       b b a b | 

# measure 2
soprano    b b a/2 | 
alto       d d d c | 
tenor      g g f/2 | 
bass       g- g d/2 | 

# measure 3
soprano    g g f b | 
alto       b c f f | 
tenor      g a b d | 
bass       e e d b | 

# measure 4
soprano    a g f/2 | 
alto       e e f/2 | 
tenor      c. b/8 a/2 | 
bass       c c f/2 | 

# measure 5
soprano    f f f d- | 
alto       d c d d | 
tenor      b a b b | 
bass       b e d g | 

# measure 6
soprano    b b b b/8. c/16 | 
alto       d. e/8 f d/8. f/16 | 
tenor      b a/8 g/8 f b/8. a/16 | 
bass       g f/8 e/8 d g/8. f/16 | 

# measure 7
soprano    d/2 c b/8. g/16 | 
alto       f/2 f d/8. d/16 | 
tenor      b/2 a b/8. b/16 | 
bass       b+/2 f g/8. g/16 | 

# measure 8
soprano    g/2 f/2 | 
alto       e/2 d/2 | 
tenor      b/2 b/2 | 
bass       e/2 b/2 | 


