title      Mighty Lord, Extend
author     Joseph Cottle, 1828
composer   Gregory D. Wilbur, 2008 
key        Eb
rhythm     0 : 4
tempo      125
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e/2 f. g/8 | 
alto       c/2 b/2 | 
tenor      g/2 b/2 | 
bass       c/2 d. e/8 | 

# measure 2
soprano    g/2. e | 
alto       e/2. e | 
tenor      b/2. g | 
bass       e/2. e | 

# measure 3
soprano    b/2 a g | 
alto       e/2 e/2 | 
tenor      c/2 c/2 | 
bass       a+/2 a+/2 | 

# measure 4
soprano    a/2 g/2 | 
alto       e/2 b/2 | 
tenor      b/2 b/2 | 
bass       e/2 e/2 | 

# measure 5
soprano    e/2 f/2 | 
alto       c/2 b/2 | 
tenor      g/2 b/2 | 
bass       c/2 d/2 | 

# measure 6
soprano    g b g f | 
alto       e g e d | 
tenor      b/2 c/2 | 
bass       e/2 c/2 | 

# measure 7
soprano    e/2. c- | 
alto       c/2. a | 
tenor      c/2. e | 
bass       a/2. a | 

# measure 8
soprano    c-/2 b-/2 | 
alto       a/2 b/2 | 
tenor      e/2 d-/2 | 
bass       b/1 | 

# measure 9
soprano    e/2 f. g/8 | 
alto       c/2 b/2 | 
tenor      g/2 b/2 | 
bass       c/2 d. e/8 | 

# measure 10
soprano    g/2. e | 
alto       e/2. e | 
tenor      b/2. g | 
bass       e/2. e | 

# measure 11
soprano    b/2 a g | 
alto       e/2 e/2 | 
tenor      c/2 c/2 | 
bass       a+/2 a+/2 | 

# measure 12
soprano    a/2 g/2 | 
alto       e/2 b/2 | 
tenor      b/2 b/2 | 
bass       e/2 e/2 | 

# measure 13
soprano    f/2 g/2 | 
alto       b/2 b/2 | 
tenor      b/2 b/2 | 
bass       d/2 e/2 | 

# measure 14
soprano    e b a g | 
alto       c/2 e/2 | 
tenor      a/2 c/2 | 
bass       a/2 a/2 | 

# measure 15
soprano    f/2. e | 
alto       d/2. e | 
tenor      b/2. g | 
bass       b/2. e | 

# measure 16
soprano    e/1 | 
alto       e/1 | 
tenor      g/1 | 
bass       e/1 | 

# measure 17
soprano    c/2 d. e+/8 | 
alto       e/2 f. g/8 | 
tenor      c/2 b/2 | 
bass       a/2 b/2 | 

# measure 18
soprano    e+/2 b/2 | 
alto       g/2 e/2 | 
tenor      g c b/2 | 
bass       c/2 g-/2 | 

# measure 19
soprano    c/2 b g | 
alto       a+/2 g e | 
tenor      a/2 a/2 | 
bass       a/2 a/2 | 

# measure 20
soprano    f. e/8 c-/2 | 
alto       d. c/8 c/2 | 
tenor      f/2 e/2 | 
bass       b/2 c/2 | 

# measure 21
soprano    e/2 f/2 | 
alto       c/2 b/2 | 
tenor      g/2 b/2 | 
bass       c/2 d/2 | 

# measure 22
soprano    g b a g | 
alto       e g e/2 | 
tenor      b/2 c/2 | 
bass       e/2 a/2 | 

# measure 23
soprano    f/2. e | 
alto       d/2. e | 
tenor      b/2. g | 
bass       b/2. e | 

# measure 24
soprano    e/1 | 
alto       e/1 | 
tenor      g/1 | 
bass       e/1 | 


