title      Not What My Hands
author     Horatius Bonar, 1861; alt.
composer   
key        F
rhythm     0 : 4
tempo      115
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f/2 a g a b c/2 a/2 a f b g f/2 | 
alto       c/2 f g f f e/2 c/2 f d f e f/2 | 
tenor      a/2 c c c b g/2 a/2 a a d c/8 b/8 a/2 | 
bass       f/2 f e f d c/2 f/2 d. c/8 b c f-/2 | 

# measure 2
soprano    a/2 g f c b a g a/2 d-/2 g f b a g/2 | 
alto       f/2 c f e g f e f/2 d/2 d/8 e/8 f g f g/2 | 
tenor      c/2 c a/8 b/8 c d c c c/2 b/2 g c d. c/8 b/2 | 
bass       f/2 e d c g- a c f-/2 b/2 b a g- d g/2 | 

# measure 3
soprano    a/2 a b c b a/2 f/2 d- e f g a/2 | 
alto       f/2 f f f d c/2 c/2 b g- d d c/2 | 
tenor      a/2 a d c f f/2 f/2 f c a g e/2 | 
bass       d/2 d b a b f/2 a/2 b c d b a/2 | 

# measure 4
soprano    f/2 a a d c b a g/2 f/2 c a b g f/2 | 
alto       d/2 f e d e d/8 c/8 f e/2 d/2 e f f e f/2 | 
tenor      d-/2 a a b a f/8 g/8 a/8 b/8 c/2 a/2 a a d c/8 b/8 a/2 | 
bass       d/2 d c b c d/8 e/8 f c/2 d/2 a d b c f-/2 | 


