title      O Bread of Life from Heaven
author     Latin hymn, c. 1661; st. 1–2, tr. Philip Schaff, 1868; st. 3, tr. J. Athelstan L. Riley, 1906 
composer   German melody, c. 1400s; harm. Johann Sebastian Bach, 1729
key        F
rhythm     0 : 4
tempo      88
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a | 
alto       f | 
tenor      c | 
bass       f | 

# measure 2
soprano    f g a/8 b/8 c | 
alto       d e f/8 g/8 a+ | 
tenor      b b c/8 b/8 a/8 g/8 | 
bass       b+/8 a+/8 g f. e/8 | 

# measure 3
soprano    b/2 a a/8 b/8 | 
alto       a+ g f f | 
tenor      f c c d | 
bass       d e f d | 

# measure 4
soprano    c c g a | 
alto       f/8 e/8 f/8 d/8 e/8 d/8 c | 
tenor      c c c e | 
bass       a/8 g-/8 a/8 b/8 c/8 b/8 a | 

# measure 5
soprano    f/2 e c- | 
alto       c b c g- | 
tenor      f/8 e/8 f g e/8 d-/8 | 
bass       d/2 c b | 

# measure 6
soprano    f g a a | 
alto       c b a/8 b/8 c | 
tenor      c- d-/8 e/8 f f | 
bass       a g- f-/8 g-/8 a/8 b/8 | 

# measure 7
soprano    g/2. a | 
alto       c/2. e | 
tenor      e/2. a | 
bass       c/2. c | 

# measure 8
soprano    f g a/8 b/8 c | 
alto       d c c d | 
tenor      a/8 b/8 a/8 g/8 f/8 g/8 a | 
bass       d e f f | 

# measure 9
soprano    b/2 a a/8 b/8 | 
alto       d/8 c/8 d/8 e/8 f f | 
tenor      g/8 a/8 b/8 c/8 d d | 
bass       g g- d d | 

# measure 10
soprano    c c g a | 
alto       g f/8 e/8 d e | 
tenor      c/8 b/8 a b e | 
bass       e f f/8 e/8 d/8 c/8 | 

# measure 11
soprano    f/2 e c- | 
alto       e d c c | 
tenor      a/2 a a | 
bass       d/8 e/8 f/8 g/8 a+ a | 

# measure 12
soprano    f g a b | 
alto       c/8 d/8 c/8 b/8 a/8 c/8 d/8 e/8 | 
tenor      a/8 b/8 a/8 g/8 f f | 
bass       d e f/8 e/8 d/8 c/8 | 

# measure 13
soprano    a g f | 
alto       f e c | 
tenor      d g/8 a/16 b/16 a | 
bass       b c f- | 


