title      O God of Bethel, by Whose Hand
author     attr. Philip Doddridge, 1737; alt. John Logan, 1781; from Genesis 28:20–22
composer   Johann Michael Haydn (1737–1806)
key        Eb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e | 
alto       b | 
tenor      g | 
bass       e | 

# measure 2
soprano    g/2 b | 
alto       e/2 e | 
tenor      b/2 b | 
bass       e/2 g | 

# measure 3
soprano    b a g | 
alto       f/2 e | 
tenor      b/2 b | 
bass       d/2 e | 

# measure 4
soprano    g/2 f | 
alto       e/2 d | 
tenor      b/2 a | 
bass       b/2 b | 

# measure 5
soprano    e/2 e | 
alto       e/2 c | 
tenor      g/2 a | 
bass       c/2 a+ | 

# measure 6
soprano    e d- e | 
alto       b/2 b | 
tenor      b a g | 
bass       g f e | 

# measure 7
soprano    b a g | 
alto       b f e | 
tenor      f b b | 
bass       d/2 e | 

# measure 8
soprano    g f e | 
alto       e d b | 
tenor      b/2 g | 
bass       b/2 e/8 d/8 | 

# measure 9
soprano    e/2 c | 
alto       e/2 e | 
tenor      a/2 a | 
bass       c/2 a | 

# measure 10
soprano    b g e | 
alto       e/2 b | 
tenor      g b g | 
bass       e/2 e/8 d/8 | 

# measure 11
soprano    e/2 c | 
alto       e/2 e | 
tenor      a/2 a | 
bass       c/2 a | 

# measure 12
soprano    b/2 e+ | 
alto       e/2 e | 
tenor      g/2 b | 
bass       e/2 g- | 

# measure 13
soprano    e+ c a | 
alto       e/2 e | 
tenor      c a c | 
bass       a/2 a | 

# measure 14
soprano    g a f | 
alto       e d d | 
tenor      b f a | 
bass       b/2 b | 

# measure 15
soprano    e/2 | 
alto       e/2 | 
tenor      g/2 | 
bass       e/2 | 


