title      O God, Beyond All Praising
author     st. 1 & 3, Michael Perry, 1982 
composer   Gustav T. Holst, 1918
key        Bb
rhythm     0 : 4
tempo      80
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d-/8 f/8 | 
alto       d | 
tenor      b | 
bass       b | 

# measure 2
soprano    g. b/8 a/8. f/16 | 
alto       e. e/8 e/8. e/16 | 
tenor      b g c/8. a/16 | 
bass       e e c/8. c/16 | 

# measure 3
soprano    b/8 c/8 b a | 
alto       f f f | 
tenor      b b b | 
bass       d d d | 

# measure 4
soprano    g/8 a/8 g f | 
alto       e/8 e/8 e c | 
tenor      b/8 b/8 b a | 
bass       e/8 e/8 e f | 

# measure 5
soprano    d-/2 d-/8 f/8 | 
alto       d/2 d | 
tenor      b/2 a | 
bass       g/2 f | 

# measure 6
soprano    g. b/8 a/8. f/16 | 
alto       e. e/8 e/8. e/16 | 
tenor      b g c/8. a/16 | 
bass       e e c/8. c/16 | 

# measure 7
soprano    b/8 c/8 d d | 
alto       f f f | 
tenor      b b b | 
bass       d d b/8 d/8 | 

# measure 8
soprano    d/8 c/8 b c | 
alto       g/8 g/8 e c | 
tenor      b/8 b/8 b g | 
bass       e/8 e/8 g e | 

# measure 9
soprano    b/2 f/8 d-/8 | 
alto       d/2 b | 
tenor      f/2 f | 
bass       b/2 d | 

# measure 10
soprano    c-. c-/8 b-/8 d-/8 | 
alto       a. a/8 b/8 b/8 | 
tenor      f f d-/8 g/8 | 
bass       f f- g-/8 g-/8 | 

# measure 11
soprano    c- f f/8 d-/8 | 
alto       c c b | 
tenor      f f d-/8 f/8 | 
bass       a a b | 

# measure 12
soprano    c-. c-/8 d-/8 f/8 | 
alto       a. a/8 b/8 d/8 | 
tenor      f f f/8 b/8 | 
bass       f f- b/8 b/8 | 

# measure 13
soprano    g/2 g/8 a/8 | 
alto       e/2 e | 
tenor      b/2 c | 
bass       e d c | 

# measure 14
soprano    b/8. b/16 a g | 
alto       d/8. d/16 d e | 
tenor      b/8. b/16 b b | 
bass       g/8. g/16 f e | 

# measure 15
soprano    f b d- | 
alto       f e d | 
tenor      b g/8 a/8 b | 
bass       d c b | 

# measure 16
soprano    c-/8 b-/8 c- d- | 
alto       c/8 b/8 g- b | 
tenor      g/8 g/8 e f | 
bass       e/8 d/8 c b | 

# measure 17
soprano    f/2 d-/8 f/8 | 
alto       c b a | 
tenor      f/2 f | 
bass       a g- f- | 

# measure 18
soprano    g. b/8 a/8. f/16 | 
alto       b. e/8 e/8. e/16 | 
tenor      b g c/8. a/16 | 
bass       e- e e c/8. c/16 | 

# measure 19
soprano    b/8 c/8 b a | 
alto       f f f | 
tenor      b b b | 
bass       d d d | 

# measure 20
soprano    g/8 a/8 g f | 
alto       e/8 e/8 e c | 
tenor      b/8 b/8 b a | 
bass       e/8 e/8 e f | 

# measure 21
soprano    d-/2 d-/8 f/8 | 
alto       d/2 d | 
tenor      b/2 a | 
bass       g/2 f | 

# measure 22
soprano    g. b/8 a/8. f/16 | 
alto       e. e/8 e/8. e/16 | 
tenor      b g c/8. a/16 | 
bass       e e c/8. c/16 | 

# measure 23
soprano    b/8 c/8 d d | 
alto       f f f | 
tenor      b b b | 
bass       d d b/8 d/8 | 

# measure 24
soprano    d/8 c/8 b c | 
alto       g/8 g/8 g g | 
tenor      b/8 b/8 e+ e+ | 
bass       e/8 e/8 e e- e | 

# measure 25
soprano    b/2 | 
alto       f/2 | 
tenor      d/2 | 
bass       b/2 | 


