title      O Jesus, Full of Pardoning Grace
author     Charles Wesley (1707–1788)
composer   John Bishop (1665–1737)
key        Bb
rhythm     0 : 4
tempo      125
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d-/2 | 
alto       b/2 | 
tenor      g/2 | 
bass       g-/2 | 

# measure 2
soprano    d- g | 
alto       d d/8 e/8 | 
tenor      b/8 c/8 b | 
bass       g-/8 a/8 b/8 c/8 | 

# measure 3
soprano    f g | 
alto       d d | 
tenor      a b/8 a/8 | 
bass       d g/8 f/8 | 

# measure 4
soprano    c/8 b/8 a/8 g/8 | 
alto       c/8 d/8 e | 
tenor      g c/8 b/8 | 
bass       e c | 

# measure 5
soprano    f. f/8 | 
alto       d. d/8 | 
tenor      a. a/8 | 
bass       d. d/8 | 

# measure 6
soprano    g f/8 e/8 | 
alto       d c | 
tenor      b c | 
bass       g- a | 

# measure 7
soprano    d- g | 
alto       b/8 c/8 d/8 e/8 | 
tenor      f d/8 c/8 | 
bass       b/8 a/8 b/8 c/8 | 

# measure 8
soprano    g f | 
alto       d d | 
tenor      b a | 
bass       d d | 

# measure 9
soprano    g/2 | 
alto       d/2 | 
tenor      b/2 | 
bass       g-/2 | 

# measure 10
soprano    d-/2 | 
alto       b/2 | 
tenor      g/2 | 
bass       g-/2 | 

# measure 11
soprano    d- g | 
alto       d d/8 e/8 | 
tenor      b/8 c/8 b | 
bass       g-/8 a/8 b/8 c/8 | 

# measure 12
soprano    f g | 
alto       d d | 
tenor      a b/8 a/8 | 
bass       d g/8 f/8 | 

# measure 13
soprano    c/8 b/8 a/8 g/8 | 
alto       c/8 d/8 e | 
tenor      g c/8 b/8 | 
bass       e c | 

# measure 14
soprano    f. f/8 | 
alto       d. d/8 | 
tenor      a. c/8 | 
bass       d. d/8 | 

# measure 15
soprano    g a | 
alto       d f | 
tenor      b c | 
bass       g f/8 e/8 | 

# measure 16
soprano    b c/8 b/8 | 
alto       f e/8 d/8 | 
tenor      b g | 
bass       d e | 

# measure 17
soprano    b a | 
alto       d c | 
tenor      f f | 
bass       f f- | 

# measure 18
soprano    b/2 | 
alto       d/2 | 
tenor      f/2 | 
bass       b/2 | 

# measure 19
soprano    b. c/8 | 
alto       d/2 | 
tenor      f/2 | 
bass       b/2 | 

# measure 20
soprano    d c | 
alto       f f | 
tenor      b a | 
bass       b f/8 e/8 | 

# measure 21
soprano    b a | 
alto       f f | 
tenor      b d | 
bass       d d/8 c/8 | 

# measure 22
soprano    g a/8 g/8 | 
alto       g e | 
tenor      d c/8 b/8 | 
bass       b c | 

# measure 23
soprano    f. f/8 | 
alto       d. d/8 | 
tenor      a. a/8 | 
bass       d. d/8 | 

# measure 24
soprano    g f/8 e/8 | 
alto       d c | 
tenor      b c | 
bass       g- a | 

# measure 25
soprano    d- g | 
alto       b/8 c/8 d/8 e/8 | 
tenor      f d/8 c/8 | 
bass       b/8 a/8 b/8 c/8 | 

# measure 26
soprano    g f | 
alto       d d/8 c/8 | 
tenor      b a | 
bass       d d | 

# measure 27
soprano    g/2 | 
alto       b/2 | 
tenor      g/2 | 
bass       g-/2 | 


