title      O Little Town of Bethlehem FOREST GREEN
author     Anonymous
composer   Anonymous
key        F
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c- | 
alto       c | 
tenor      c- | 
bass       c | 

# measure 2
soprano    f f f g | 
alto       c d c d/8 e/8 | 
tenor      a b c b | 
bass       f b+ a+ g | 

# measure 3
soprano    a/8 g/8 a/8 b/8 c a | 
alto       f f e d | 
tenor      c f g f | 
bass       f d c d | 

# measure 4
soprano    b a/8 f/8 g g | 
alto       d f f e | 
tenor      b c d c/8 b/8 | 
bass       g- a b c | 

# measure 5
soprano    f/2. c- | 
alto       f/2. c | 
tenor      a/2. c- | 
bass       f/2. c | 

# measure 6
soprano    f f f g | 
alto       c d c d/8 e/8 | 
tenor      a b c b | 
bass       f b+ a+ g | 

# measure 7
soprano    a/8 g/8 a/8 b/8 c a | 
alto       f f e d | 
tenor      c f g f | 
bass       f d c d | 

# measure 8
soprano    b a/8 f/8 g g | 
alto       d f f e | 
tenor      b c d c/8 b/8 | 
bass       g- a b c | 

# measure 9
soprano    f/2. f/8 a/8 | 
alto       f/2. f | 
tenor      a/2. a | 
bass       f/2. d | 

# measure 10
soprano    c. d/8 c/8 b/8 a/8 g/8 | 
alto       e. d/8 e c | 
tenor      a. f/8 c c/8 b/8 | 
bass       a. b/8 c d/8 e/8 | 

# measure 11
soprano    f/8 g/8 a/8 b/8 c c- | 
alto       c f e c | 
tenor      a f g e | 
bass       f d c c/8 b/8 | 

# measure 12
soprano    f a g f | 
alto       c c b a/8 b/8 | 
tenor      f f d-/8 e/8 f | 
bass       a f- b d | 

# measure 13
soprano    c-/2. c- | 
alto       c/2. c | 
tenor      e/2. f/8 g/8 | 
bass       c/2. d/8 e/8 | 

# measure 14
soprano    f f f g | 
alto       c d c d/8 e/8 | 
tenor      a b c b | 
bass       f b+ a+ g | 

# measure 15
soprano    a/8 g/8 a/8 b/8 c a | 
alto       f f e d | 
tenor      c f g f | 
bass       f d c d | 

# measure 16
soprano    b a/8 f/8 g g | 
alto       d f f e | 
tenor      b c/8 a/8 c c/8 b/8 | 
bass       g- a/8 d/8 c c | 

# measure 17
soprano    f/2. | 
alto       f/2. | 
tenor      a/2. | 
bass       f/2. | 


