title      O Little Flock, Fear Not the Foe
author     Johann M. Altenburg, 1632; tr. Catherine Winkworth, 1855; alt.
composer   Georg Gruenwald (?–1530); alt.
key        Ab
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f/2 f f c/2. b c a g/2 | 
alto       c/2 c d e/2. e e c c/2 | 
tenor      a/2 a b c/2. g g f e/2 | 
bass       f/2 f b a/2. e c f c/2 | 

# measure 2
soprano    f a g a/2. c b a g/2 | 
alto       R c d d e/2. a+ g f e/2 | 
tenor      R a f b c/2. e+ e+ c c/2 | 
bass       f d b a/2. a+ e f c/2 | 

# measure 3
soprano    g b/2. a g a f/2 e/2 | 
alto       R e f/2. e e e e d e/2 | 
tenor      R c d/2. c b c b/2 g/2 | 
bass       c b/2. c e a b/2 e/2 | 

# measure 4
soprano    R e a g a/2. c b a g/2 | 
alto       e c e e/2. e e c c/2 | 
tenor      R g a b c/2. a g f e/2 | 
bass       c f e a/2. a+ e f c/2 | 

# measure 5
soprano    f a g a/2. c b a g/2 | 
alto       R c d d e/2. a+ g f e/2 | 
tenor      R a f b c/2. e+ e+ c c/2 | 
bass       f d b a/2. a+ e f c/2 | 

# measure 6
soprano    R f c/2. b a b g/2 f/2 | 
alto       f e/2. e c d c/1 | 
tenor      R a a/2. g f f f e a/2 | 
bass       d a/2. e f b c/2 f-/2 | 


