title      O Lord, We Praise Thee
author     st. 1, Anon., c. 1400; st. 2–3, Martin Luther, 1524; tr. compositeGOTT SEI GELOBET
composer   German melody, c. 1400; harm. Lucas Osiander, 1586
key        C
rhythm     0 : 4
tempo      101
music      file://../resources/pdfs/481 O Lord, We Praise Thee.pdf

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g g/8 g/8 a g c/8. d/16 c/8 b/8 a g | 
alto       d e/8 d/8 f# d e/8. g/16 e/8 d/8 d d | 
tenor      g c/8 b/8 d b g/8. b/16 g/8 g/8 f# b | 
bass       g c/8 g-/8 d g c/8. g/16 c/8 g-/8 d g | 

# measure 2
soprano    a c g f e d- c- c-/2 | 
alto       f e e d c b g- a/2 | 
tenor      c/8 a/8 g c a a/8 g/8 g e f/2 | 
bass       f c c d a/8 c/8 g- c f-/2 | 

# measure 3
soprano    g g/8 g/8 a g c/8. d/16 c/8 b/8 a g | 
alto       d e/8 d/8 f# d e/8. g/16 e/8 d/8 d d | 
tenor      g c/8 b/8 d b g/8. b/16 g/8 g/8 f# b | 
bass       g c/8 g-/8 d g c/8. g/16 c/8 g-/8 d g | 

# measure 4
soprano    a c g f e d- c- c-/2 | 
alto       f e e d c b g- a/2 | 
tenor      c/8 a/8 g c a a/8 g/8 g e f/2 | 
bass       f c c d a/8 c/8 g- c f-/2 | 

# measure 5
soprano    g g/8 g/8 a/8. g/16 f# g/2 | 
alto       d e/8 d/8 f# d d/2 | 
tenor      b c/8 b/8 d a/8 f#/8 b/2 | 
bass       g- c/8 g-/8 d/2 g-/2 | 

# measure 6
soprano    g g a b c g/8 g/8 a g | 
alto       d e c g g e/8 d/8 f# d | 
tenor      b b a d e+ c/8 b/8 d b | 
bass       g e f g c c/8 g-/8 d g | 

# measure 7
soprano    b c d d c/8. b/16 a/8 a/8 g/8. f/16 e d-/2 | 
alto       g e f# g e/8. g/16 fn/8 f/8 e/8. d/16 c# a/2 | 
tenor      d c a b g/8. d/16 d/8 c/8 c/8. a/16 a f#/2 | 
bass       g a+ d g c/8. g-/16 d/8 f/8 c/8. d/16 a d/2 | 

# measure 8
soprano    e f g/2 e f g/2 | 
alto       c c d/2 c c d/2 | 
tenor      g a b/2 g a b/2 | 
bass       c a g-/2 c a g-/2 | 

# measure 9
soprano    d- f e d- e d- c-/2 | 
alto       a d c b c b g-/2 | 
tenor      f a a/8 g/8 g g g e/2 | 
bass       d d a/8 c/8 g- c g- c/2 | 

# measure 10
soprano    g g/8 g/8 a/8. g/16 f# g/1 | 
alto       d e/8 d/8 f# d d/1 | 
tenor      b c/8 b/8 d a b/1 | 
bass       g- c/8 g-/8 d/2 g-/1 | 


