title      O Lord and Master, Thou
author     William Helder, 1979 
composer   
key        F
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c/2 d c b/2 a/2 g/1 | 
alto       a+/2 b+ a+/2 g/2 f g/1 | 
tenor      f+/2 f+ f+ d/2 d/2 d/1 | 
bass       f/2 b f g/2 d/2 g-/1 | 

# measure 2
soprano    b/2 a f g g f/1 | 
alto       g/2 f d e e f/1 | 
tenor      d/2 d a c c c/1 | 
bass       g-/2 d d c c f-/1 | 

# measure 3
soprano    f/2 c c d c b/2 a/1 | 
alto       c/2 f f f f f/2 f/1 | 
tenor      a/2 a a b a d/2 c/1 | 
bass       f/2 f f b f b/2 f/1 | 

# measure 4
soprano    c/2 a b a g f/1 | 
alto       g/2 f f f e d/1 | 
tenor      e+/2 d d c c a/1 | 
bass       c/2 d b f c d/1 | 

# measure 5
soprano    f/2 d- e f d- c-/1 | 
alto       d/2 d c c b c/1 | 
tenor      b/2 f a a g g/1 | 
bass       b/2 b a f- g- c/1 | 

# measure 6
soprano    f/2 g a b a g/2 f/1 | 
alto       d/2 d f f f/2 e f/1 | 
tenor      b/2 b c d c c/2 c/1 | 
bass       b/2 g- f- b f- c/2 f-/1 | 


