title      O Spirit of Life, O Spirit of God
author     Johann Neidling, 1651; tr. John Caspar Mattes, 1913
composer   
key        Bb
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    b b. a/8 b | 
alto       f f. f/8 d | 
tenor      d d. c/8 b | 
bass       b+ b+. f/8 g | 

# measure 2
soprano    c/2 a b. a/8 g | 
alto       g/2 f f f e | 
tenor      g/2 c d d g | 
bass       e/2 f d b c | 

# measure 3
soprano    f/2 d c/2 c | 
alto       f/2 f f/2 f | 
tenor      a/2 b a/2 a | 
bass       f/2 b+ f/2 f | 

# measure 4
soprano    b/2 c f g a | 
alto       d/2 g f/2 f | 
tenor      b/2 g a b c | 
bass       g/2 e f/2 f | 

# measure 5
soprano    b/2 d e+/2 e+ | 
alto       f/2 f g/2 g | 
tenor      d/2 b b/2 b | 
bass       b/2 b e/2 e | 

# measure 6
soprano    c/2 c d/2 d | 
alto       f/2 f f/2 f | 
tenor      a/2 a a/2 a | 
bass       f/2 f d/2 d | 

# measure 7
soprano    b/2 b c/2 c | 
alto       e/2 d c/2 e | 
tenor      g/2 g g/2 g | 
bass       e/2 g e/2 c | 

# measure 8
soprano    a/2 a b/2 b | 
alto       c/2 c d/2 b | 
tenor      f/2 f f/2 f | 
bass       f/2 f b/2 d | 

# measure 9
soprano    g/2 c f g a | 
alto       b/2 e c e e | 
tenor      e/2 g a b c | 
bass       e/2 c f e c | 

# measure 10
soprano    b/2 d c. b/8 a | 
alto       d/2 f g g f | 
tenor      b/2 a e+ e+ c | 
bass       g/2 d e c f | 

# measure 11
soprano    b/2 | 
alto       f/2 | 
tenor      d/2 | 
bass       b/2 | 


