title      Of the Father's Love Begotten
author     Aurelius Clemens Prudentius (343–413); 
composer   plainchant, c. 1100s
key        Eb
rhythm     0 : 4
tempo      200
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e f g a g f g f e/2 | 
alto       | 
tenor      e+/8 e+/8 f+/8 f+/8 g+/8 g+/8 a+/8 a+/8 g+/8 g+/8 f+/8 f+/8 g+/8 g+/8 f+/8 f+/8 e+ e+ g/8 g/8 a/8 a/8 b b c c b b g g | 
bass       d+ e+ e/2 e/2 a a b b e e | 

# measure 2
soprano    g a b c b g a b/2 | 
alto       | 
tenor      g+/8 g+/8 a+/8 a+/8 b+/8 b+/8 c+/8 c+/8 b+/8 b+/8 g+/8 g+/8 a+/8 a+/8 b+ b+ b c/8 d | 
bass       e+/2. e+/2. f+/8 f+/8 f+ f+ e/8 e/8 f/8 f/8 g/8 g/8 a+/8 a+/8 g g f/8 f/8 b+ b+ | 

# measure 3
soprano    c d e+ b b a g f e/2 | 
alto       | 
tenor      c+/8 c+/8 d+/8 d+/8 e+/8 e+/8 b+/8 b+/8 b+/8 b+/8 a+/8 a+/8 g+/8 g+/8 f+/8 f+/8 e+ e+ c b b/8 c/8 c/8 b b- g c- | 
bass       e+/2. e+/2. d+ d+ c+ c+ a+ a+ g g g-/8 a/8 a/8 b/8 b c | 

# measure 4
soprano    c- d- e f e c- d- e/2 | 
alto       | 
tenor      c/8 c/8 d/8 d/8 e+/8 e+/8 f+/8 f+/8 e+/8 e+/8 c/8 c/8 d/8 d/8 e+ e+ a a- b g- g c- b/8 b-/8 g | 
bass       a g- c b/8 e e | 

# measure 5
soprano    e f g a g f b c b g a b/2 | 
alto       | 
tenor      e+/8 e+/8 f+/8 f+/8 g+/8 g+/8 a+/8 a+/8 g+/8 g+/8 f+/8 f+/8 b+/8 b+/8 c+/8 c+/8 b+/8 b+/8 g+/8 g+/8 a+/8 a+/8 b+ b+ g/8 g/8 a/8 a/8 b b c c e e e. f. f f | 
bass       e+ e+ e+. e+. d+ d+ e. e/2 e/2 a a g-. g-. c c b b | 

# measure 6
soprano    e d- c- d- e c- b-/2 | 
alto       | 
tenor      e+/8 e+/8 d/8 d/8 c/8 c/8 d/8 d/8 e+/8 e+/8 c/8 c/8 b b b a g g e e e e d- d- | 
bass       g/8 a+/8 a+/8 f b+ a+ g- g- a/8 a/8 b/8 b/8 c/8 c/8 a/8 a/8 b b | 

# measure 7
soprano    e f g b g e f/2 e/2 | 
alto       | 
tenor      e+/8 e+/8 f+/8 f+/8 g+/8 g+/8 b+/8 b+/8 g+/8 g+/8 e+/8 e+/8 f+ f+ e+ e+ e/2 e/2 e/8 e/8 g/8 g/8 f f g g | 
bass       b+/2 c+. d+/8 e+ g-/2 g-/2 c c a/8 a/8 b/8 b/8 e e | 

# measure 8
soprano    e f e d-/2 e/2 | 
alto       | 
tenor      e+/8 e+/8 f+/8 f+/8 e+/8 e+/8 d d e+ e+ g. f. f b- g e- | 
bass       b+. b+. b+/2 e. e. b e- e | 


