title      Of the Father's Love Begotten
author     Aurelius Clemens Prudentius (343–413); 
composer   plainchant, c. 1100s
key        Eb
rhythm     0 : 4
tempo      200
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    eb- f g ab g f g f eb-/2 | 
alto       | 
tenor      eb+/8 eb+/8 f+/8 f+/8 g+/8 g+/8 ab+/8 ab+/8 g+/8 g+/8 f+/8 f+/8 g+/8 g+/8 f+/8 f+/8 eb+ eb+ g/8 g/8 ab/8 ab/8 bb bb c c bb bb g g | 
bass       d+ eb+ eb/2 eb/2 ab- ab- bb bb eb eb | 

# measure 2
soprano    g ab bb c bb g ab bb/2 | 
alto       | 
tenor      g+/8 g+/8 ab+/8 ab+/8 bb+/8 bb+/8 c+/8 c+/8 bb+/8 bb+/8 g+/8 g+/8 ab+/8 ab+/8 bb+ bb+ bb c/8 d | 
bass       eb+/2. eb+/2. f+/8 f+/8 f+ f+ eb/8 eb/8 f/8 f/8 g/8 g/8 ab+/8 ab+/8 g g f/8 f/8 bb+ bb+ | 

# measure 3
soprano    c d eb+ bb bb ab g f eb-/2 | 
alto       | 
tenor      c+/8 c+/8 d+/8 d+/8 eb+/8 eb+/8 bb+/8 bb+/8 bb+/8 bb+/8 ab+/8 ab+/8 g+/8 g+/8 f+/8 f+/8 eb+ eb+ c bb bb/8 c/8 c/8 bb bb- g c- | 
bass       eb+/2. eb+/2. d+ d+ c+ c+ ab+ ab+ g g g-/8 ab-/8 ab-/8 bb/8 bb c | 

# measure 4
soprano    c- d- eb- f eb- c- d- eb-/2 | 
alto       | 
tenor      c/8 c/8 d/8 d/8 eb+/8 eb+/8 f+/8 f+/8 eb+/8 eb+/8 c/8 c/8 d/8 d/8 eb+ eb+ ab ab- bb g- g c- bb/8 bb-/8 g | 
bass       ab- g- c bb/8 eb eb | 

# measure 5
soprano    eb- f g ab g f bb c bb g ab bb/2 | 
alto       | 
tenor      eb+/8 eb+/8 f+/8 f+/8 g+/8 g+/8 ab+/8 ab+/8 g+/8 g+/8 f+/8 f+/8 bb+/8 bb+/8 c+/8 c+/8 bb+/8 bb+/8 g+/8 g+/8 ab+/8 ab+/8 bb+ bb+ g/8 g/8 ab/8 ab/8 bb bb c c eb- eb- eb-. f. f f | 
bass       eb+ eb+ eb+. eb+. d+ d+ eb. eb/2 eb/2 ab- ab- g-. g-. c c bb bb | 

# measure 6
soprano    eb- d- c- d- eb- c- bb-/2 | 
alto       | 
tenor      eb+/8 eb+/8 d/8 d/8 c/8 c/8 d/8 d/8 eb+/8 eb+/8 c/8 c/8 bb bb bb ab g g eb- eb- eb- eb- d- d- | 
bass       g/8 ab+/8 ab+/8 f bb+ ab+ g- g- ab-/8 ab-/8 bb/8 bb/8 c/8 c/8 ab-/8 ab-/8 bb bb | 

# measure 7
soprano    eb- f g bb g eb- f/2 eb-/2 | 
alto       | 
tenor      eb+/8 eb+/8 f+/8 f+/8 g+/8 g+/8 bb+/8 bb+/8 g+/8 g+/8 eb+/8 eb+/8 f+ f+ eb+ eb+ eb-/2 eb-/2 eb-/8 eb-/8 g/8 g/8 f f g g | 
bass       bb+/2 c+. d+/8 eb+ g-/2 g-/2 c c ab-/8 ab-/8 bb/8 bb/8 eb eb | 

# measure 8
soprano    eb- f eb- d-/2 eb-/2 | 
alto       | 
tenor      eb+/8 eb+/8 f+/8 f+/8 eb+/8 eb+/8 d d eb+ eb+ g. f. f bb- g eb- | 
bass       bb+. bb+. bb+/2 eb. eb. bb eb- eb | 


