title      Oh, Lead My Blindness by the Hand
author     st. 1 & 2, William Gladstone, 1836; st. 3, Valerie Anne Bost, 2019 
composer   
key        Eb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2 g e f g e d- c-/2 | 
alto       e/2 d c c d c b c/2 | 
tenor      c/2 g g c b g g g/2 | 
bass       c/2 b c a g- c f e/2 | 

# measure 2
soprano    g/2 g f b g e f g/2 | 
alto       b/2 d d e d c c d/2 | 
tenor      g/2 b b b b g c b/2 | 
bass       e/2 b a g- b c a+ g/2 | 

# measure 3
soprano    g/2 b c e+ d c b c/2 | 
alto       e/2 d g g f e g g/2 | 
tenor      b/2 b g c a c d c/2 | 
bass       g/2 g e c f a+ g e/2 | 

# measure 4
soprano    c/2 d c b a g f g/2 | 
alto       f/2 f f g e d d d/2 | 
tenor      a/2 b a b c b a b/2 | 
bass       e/2 d d g c d d g/2 | 

# measure 5
soprano    c/2 b a b g g f e/2 | 
alto       e/2 d d d e e d e/2 | 
tenor      g/2 g a g b b a g/2 | 
bass       e/2 g f g e b b e/2 | 

# measure 6
soprano    g/2 a g e f e d- c-/2 | 
alto       e/2 e d c c c b c/2 | 
tenor      e/2 e g g f g f e/2 | 
bass       c/2 c b c a g- g- c/2 | 


