title      Psalm_17a_St_Olives
author     Enos Stutzman, 2005; alt. 
composer   Joseph Funk’s 
key        Bb
rhythm     0 : 4
tempo      89
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2 | 
alto       d/2 | 
tenor      b/2 | 
bass       g/2 | 

# measure 2
soprano    g a b c | 
alto       b d d c | 
tenor      d d/8 c/8 b g | 
bass       g f g e | 

# measure 3
soprano    c/2 b/2 | 
alto       e/2 d/2 | 
tenor      g/2 g/2 | 
bass       c/2 g-/2 | 

# measure 4
soprano    a/2 a/2 | 
alto       d/2 d/2 | 
tenor      f/2 f/2 | 
bass       d/2 d/2 | 

# measure 5
soprano    g a b a | 
alto       d/2. e | 
tenor      g f g c | 
bass       g- d b c | 

# measure 6
soprano    g/2 f/2 | 
alto       d/2 d/2 | 
tenor      b/2 a/2 | 
bass       d/2 d/2 | 

# measure 7
soprano    g/2 d/2 | 
alto       d/2 d/2 | 
tenor      g/2 b/2 | 
bass       g-/2 g/2 | 

# measure 8
soprano    d c b a | 
alto       f f d f | 
tenor      b c d c | 
bass       b+ a+ g f | 

# measure 9
soprano    g/2 b/2 | 
alto       d/2 d/2 | 
tenor      b/2 g/2 | 
bass       g/2 g/2 | 

# measure 10
soprano    a/2 d-/2 | 
alto       d/2 d/2 | 
tenor      f/2 a/2 | 
bass       d/2 d/2 | 

# measure 11
soprano    g g/8 a/8 b c | 
alto       d d d g | 
tenor      b b g g | 
bass       b g- g e | 

# measure 12
soprano    d/2 d/2 | 
alto       f/2 b+/2 | 
tenor      a/2 f/2 | 
bass       d/2 d/2 | 

# measure 13
soprano    b c d d/8 c/8 | 
alto       b+ a+ g f | 
tenor      g f g a | 
bass       g- a b c | 

# measure 14
soprano    b/2 a/2 | 
alto       d/2 d/2 | 
tenor      g/2 f/2 | 
bass       d/2 d/2 | 

# measure 15
soprano    g/2 | 
alto       d/2 | 
tenor      g/2 | 
bass       g-/2 | 


