title      Psalm_75_Genevan_BoP
author     Walter van der Kamp, 1972, et. al. 
composer   
key        F
rhythm     0 : 4
tempo      165
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c/2 b/2 a d c/2 b/2 a | 
alto       a+/2 g/2 f b+ a+/2 g/2 f | 
tenor      f+/2 d/2 d f+ f+/2 d/2 d | 
bass       f/2 g/2 d b f/2 g/2 d | 

# measure 2
soprano    d c/2 b/2 a/2 g g f/1 | 
alto       b+ a+/2 g/2 f/2 e e f/1 | 
tenor      f+ f+/2 d/2 d c c/2 c/1 | 
bass       b f/2 g/2 d f c/2 f/1 | 

# measure 3
soprano    f/2 a/2 g c c b c/2 | 
alto       c/2 f/2 e e f d e/2 | 
tenor      a/2 c/2 c g a g g/2 | 
bass       f/2 f/2 c c f g c/2 | 

# measure 4
soprano    d d c a b b a/1 | 
alto       b+ b+ a+ a+ g g f/1 | 
tenor      f+ f+ f+ f+ d d d/1 | 
bass       b b f f g g d/1 | 

# measure 5
soprano    c/2 b/2 a c b a g/1 | 
alto       f/2 d/2 f g g f e/1 | 
tenor      a/2 g/2 d g g c c/1 | 
bass       f/2 g/2 d c e f c/1 | 

# measure 6
soprano    a/2 c/2 f b a/2 g/2 f/1 | 
alto       f/2 a+/2 f g/2 f/2 e f/1 | 
tenor      c/2 f+/2 a d c/2 c/2 c/1 | 
bass       f/2 f/2 d b f/2 c/2 f/1 | 


