title      Psalm_45_Becker_DW
author     Douglas Wilson, 2002 
composer   Heinrich Schütz, 1628
key        Eb
rhythm     0 : 4
tempo      160
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f/1 c-/2 d-/2 c-/2 f/2 e. f/8 g f e/2. | 
alto       c/1 a/2 b/2 g-/2 f-/2 g-. f-/8 c c c/2. | 
tenor      a/1 f/2 f/2 e/2 a/2 c. b/8 g a g/2. | 
bass       f-/1 f-/2 b/2 c/2 d/2 c. d/8 e f c/2. | 

# measure 2
soprano    f g/2 b/2. a/2 g/2 f/2 e f/1 | 
alto       c e/2 f/2 e/2 e/2 c/1 c/1 | 
tenor      a b/2 d/2 c/2 b/2 a/2 g/2 f/1 | 
bass       f e/2 b/2 c/2 e/2 a. b/8 c/2 f-/1 | 

# measure 3
soprano    f/1 c-/2 d-/2 c-/2 f/2 e. f/8 g f e/2. | 
alto       c/1 a/2 b/2 g-/2 f-/2 g-. f-/8 c c c/2. | 
tenor      a/1 f/2 f/2 e/2 a/2 c. b/8 g a g/2. | 
bass       f-/1 f-/2 b/2 c/2 d/2 c. d/8 e f c/2. | 

# measure 4
soprano    f g/2 b/2. a/2 g/2 f/2 e f/1 | 
alto       c e/2 f/2 e/2 e/2 c/1 c/1 | 
tenor      a b/2 d/2 c/2 b/2 a/2 g/2 f/1 | 
bass       f e/2 b/2 c/2 e/2 a. b/8 c/2 f-/1 | 

# measure 5
soprano    a/2 a e f/2 | 
alto       c/2 c c d/2 | 
tenor      f/2 f g b/2 | 
bass       f-/2 f- c b/2 | 

# measure 6
soprano    b/2 b f g/2 | 
alto       b/2 d d d/2 | 
tenor      d/2 g a b/2 | 
bass       g-/2 g- d g-/2 | 

# measure 7
soprano    b/2 c b c/2 | 
alto       g/2 f g e/2 | 
tenor      d/2 c d c/2 | 
bass       g/2 a+ g c/2 | 

# measure 8
soprano    a/2 b a b/2 | 
alto       f/2 d f d/2 | 
tenor      c/2 b c b/2 | 
bass       f/2 g f b/2 | 

# measure 9
soprano    c/2 b a b c a/2 g/2 | 
alto       e/2 e c e e c/2 c/2 | 
tenor      e/2 g f g g f/2 e/2 | 
bass       a/2 e f e c f/2 c/2 | 

# measure 10
soprano    c d/2 c a/2 b c/2 a g/2 | 
alto       e f/2 e c/2 b e/2 f b/2 | 
tenor      a f/2 g a/2 e+ c/2 d e+/2 | 
bass       a d/2 e f/2 g a+/2 f e/2 | 

# measure 11
soprano    e+ b/2 e+ d/2 c/2 b/2 a/2 | 
alto       c e/2 g f/2 e/2 e/2 e/2 | 
tenor      e g/2 c a/2 a/2 g/2 a/2 | 
bass       a e/2 c d/2 a/2 e/2 a/2 | 

# measure 12
soprano    c a/2 b g f/2 e/2 | 
alto       e f/2 f e d/2 e/2 | 
tenor      a c/2 f b b/2 b/2 | 
bass       a+ f/2 d e b/2 e/2 | 

# measure 13
soprano    g b/2 c a g/2 f | 
alto       e f/2 g f e/2 f | 
tenor      b f b g c c/2 c | 
bass       e d/2 e f c/2 f- | 


