title      Psalm_91_Wilbur
author     James Montgomery, 1822, alt.
composer   Gregory D. Wilbur, 1996 
key        Eb
rhythm     0 : 4
tempo      150
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2 g | 
alto       e/2 e | 
tenor      c/2 g | 
bass       c/2 c | 

# measure 2
soprano    g. f/8 e | 
alto       e. d/8 c | 
tenor      c/2 g | 
bass       c/2 c | 

# measure 3
soprano    f/2 f | 
alto       d/2 d | 
tenor      b/2 f | 
bass       b/2 b | 

# measure 4
soprano    f/2 d- | 
alto       d/2 b | 
tenor      b/2 f | 
bass       b/2 b | 

# measure 5
soprano    e f g | 
alto       c/2 e | 
tenor      a/2 c | 
bass       a/2 a | 

# measure 6
soprano    f/2 e | 
alto       d/2 c | 
tenor      b/2 g | 
bass       b/2 b | 

# measure 7
soprano    d- b-/2 | 
alto       b b/2 | 
tenor      g g/2 | 
bass       g- g-/2 | 

# measure 8
soprano    c-/2. | 
alto       a/2. | 
tenor      e/2. | 
bass       a/2. | 

# measure 9
soprano    g/2 g | 
alto       e/2 e | 
tenor      c/2 g | 
bass       c/2 c | 

# measure 10
soprano    g. f/8 e | 
alto       e. d/8 c | 
tenor      c/2 g | 
bass       c/2 c | 

# measure 11
soprano    f/2 f | 
alto       d/2 d | 
tenor      b/2 f | 
bass       b/2 b | 

# measure 12
soprano    f/2 d- | 
alto       d/2 b | 
tenor      b/2 f | 
bass       b/2 b | 

# measure 13
soprano    e f g | 
alto       c/2 e | 
tenor      a/2 c | 
bass       a/2 a | 

# measure 14
soprano    f/2 e | 
alto       d/2 c | 
tenor      b/2 g | 
bass       b/2 b | 

# measure 15
soprano    d- b-/2 | 
alto       b b/2 | 
tenor      g g/2 | 
bass       g- g-/2 | 

# measure 16
soprano    c-/2. | 
alto       g-/2. | 
tenor      e/2. | 
bass       c/2. | 

# measure 17
soprano    a/2 a | 
alto       c/2 c | 
tenor      e/2 e | 
bass       a/2 a | 

# measure 18
soprano    g/2 g | 
alto       b/2 b | 
tenor      e/2 e | 
bass       g-/2 g- | 

# measure 19
soprano    f/2 f | 
alto       d/2 d | 
tenor      b/2 f | 
bass       b/2 b | 

# measure 20
soprano    g e/2 | 
alto       e c/2 | 
tenor      c g/2 | 
bass       c c/2 | 

# measure 21
soprano    a/2 a | 
alto       c/2 c | 
tenor      a/2 e | 
bass       a/2 a | 

# measure 22
soprano    b/2 d | 
alto       d/2 d | 
tenor      g/2 b | 
bass       g-/2 g- | 

# measure 23
soprano    d/2 e+/8 d/8 | 
alto       f/2 f | 
tenor      b/2 b | 
bass       b/2 b | 

# measure 24
soprano    c/2. | 
alto       e/2. | 
tenor      g/2. | 
bass       c/2. | 

# measure 25
soprano    c/2 c | 
alto       e/2 e | 
tenor      a/2 a | 
bass       a+/2 a+ | 

# measure 26
soprano    b/2 g | 
alto       e/2 e | 
tenor      b/2 b | 
bass       g/2 g | 

# measure 27
soprano    g. f/8 e | 
alto       e/2 b | 
tenor      b. a/8 g | 
bass       e/2 e | 

# measure 28
soprano    d- b-/2 | 
alto       b b/2 | 
tenor      b b/2 | 
bass       b b/2 | 

# measure 29
soprano    c- d- e | 
alto       a b c | 
tenor      c b a | 
bass       a/2 a | 

# measure 30
soprano    g f e | 
alto       e b b | 
tenor      b a g | 
bass       g-/2 g- | 

# measure 31
soprano    d- b-/2 | 
alto       b b/2 | 
tenor      g g/2 | 
bass       g- g-/2 | 

# measure 32
soprano    c-/2. | 
alto       g-/2. | 
tenor      e/2. | 
bass       c/2. | 

# measure 33
soprano    c-/2. | 
alto       g-/2. | 
tenor      e/2. | 
bass       c/2. | 


