title      Psalm_22A_Kingsfold
author     
composer   English traditional melody; harm. Ralph Vaughan Williams, 1906
key        G
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/8 f#/8 | 
alto       e | 
tenor      b/8 a/8 | 
bass       e | 

# measure 2
soprano    e e e d- | 
alto       b b c a | 
tenor      g g g f# | 
bass       e e/8 d/8 c c | 

# measure 3
soprano    g g a g/8 a/8 | 
alto       d b d d/8 f#/8 | 
tenor      g g f# g/8 c/8 | 
bass       b e d b/8 a/8 | 

# measure 4
soprano    b b a/8 g/8 e | 
alto       g g e c | 
tenor      b d c g | 
bass       g- g- a c | 

# measure 5
soprano    d-/2. g/8 f#/8 | 
alto       a/2. d | 
tenor      g/2 f# g | 
bass       d/2. b | 

# measure 6
soprano    e e e d- | 
alto       d c c/8 b/8 a | 
tenor      g g g f# | 
bass       c c/8 b/8 a d | 

# measure 7
soprano    g g a g/8 a/8 | 
alto       d c# d d/8 c/8 | 
tenor      g g f# g/8 f#/8 | 
bass       b e d/8 c/8 b/8 a/8 | 

# measure 8
soprano    b b a/8 g/8 e | 
alto       b d c c | 
tenor      g g e e/8 f#/8 | 
bass       g- b c a | 

# measure 9
soprano    e/2. b/8 c/8 | 
alto       b/2. e | 
tenor      g/2. g | 
bass       e/2. e | 

# measure 10
soprano    d b b/8 a/8 g | 
alto       f# f# g/8 d/8 d | 
tenor      b d d/8 c/8 b | 
bass       b b+ e/8 f#/8 g | 

# measure 11
soprano    a a b/2 | 
alto       e d d/2 | 
tenor      a/8 g/8 f# g/2 | 
bass       c d g-/2 | 

# measure 12
soprano    b b/8 a/8 g e | 
alto       g g/8 f#/8 d c/8 b/8 | 
tenor      d d/8 c/8 b g | 
bass       g- g-/8 a/8 b c | 

# measure 13
soprano    d-/2. g/8 f#/8 | 
alto       a/2. d | 
tenor      g/2 f# g | 
bass       d/2. b | 

# measure 14
soprano    e e e/8 d-/8 e/8 f#/8 | 
alto       d d c c | 
tenor      g g a c | 
bass       c c/8 b/8 a a+ | 

# measure 15
soprano    g g a g/8 a/8 | 
alto       d d/8 c#/8 d d/8 f#/8 | 
tenor      b/8 a/8 g f# g/8 f#/8 | 
bass       g/8 f#/8 e d b/8 a/8 | 

# measure 16
soprano    b b a/8 g/8 e | 
alto       b d e c | 
tenor      g f# e e/8 f#/8 | 
bass       g- b c a | 

# measure 17
soprano    e/2. | 
alto       b/2. | 
tenor      g/2. | 
bass       e/2. | 

# measure 18
soprano    g/8 f#/8 | 
alto       e | 
tenor      b/8 a/8 | 
bass       e | 

# measure 19
soprano    e e e d- | 
alto       b b c a | 
tenor      g g g f# | 
bass       e e/8 d/8 c c | 

# measure 20
soprano    g g a g/8 a/8 | 
alto       d b d d/8 f#/8 | 
tenor      g g f# g/8 c/8 | 
bass       b e d b/8 a/8 | 

# measure 21
soprano    b b a/8 g/8 e | 
alto       g g e c | 
tenor      b d c g | 
bass       g- g- a c | 

# measure 22
soprano    d-/2. g/8 f#/8 | 
alto       a/2. d | 
tenor      g/2 f# g | 
bass       d/2. b | 

# measure 23
soprano    e e e d- | 
alto       d c c/8 b/8 a | 
tenor      g g g f# | 
bass       c c/8 b/8 a d | 

# measure 24
soprano    g g a g/8 a/8 | 
alto       d c# d d/8 c/8 | 
tenor      g g f# g/8 f#/8 | 
bass       b e d/8 c/8 b/8 a/8 | 

# measure 25
soprano    b b a/8 g/8 e | 
alto       b d c c | 
tenor      g g e e/8 f#/8 | 
bass       g- b c a | 

# measure 26
soprano    e/2. b/8 c/8 | 
alto       b/2. e | 
tenor      g/2. g | 
bass       e/2. e | 

# measure 27
soprano    d b b/8 a/8 g | 
alto       f# f# g/8 d/8 d | 
tenor      b d d/8 c/8 b | 
bass       b b+ e/8 f#/8 g | 

# measure 28
soprano    a a b/2 | 
alto       e d d/2 | 
tenor      a/8 g/8 f# g/2 | 
bass       c d g-/2 | 

# measure 29
soprano    b b/8 a/8 g e | 
alto       g g/8 f#/8 d c/8 b/8 | 
tenor      d d/8 c/8 b g | 
bass       g- g-/8 a/8 b c | 

# measure 30
soprano    d-/2. g/8 f#/8 | 
alto       a/2. d | 
tenor      g/2 f# g | 
bass       d/2. b | 

# measure 31
soprano    e e e/8 d-/8 e/8 f#/8 | 
alto       d d c c | 
tenor      g g a c | 
bass       c c/8 b/8 a a+ | 

# measure 32
soprano    g g a g/8 a/8 | 
alto       d d/8 c#/8 d d/8 f#/8 | 
tenor      b/8 a/8 g f# g/8 f#/8 | 
bass       g/8 f#/8 e d b/8 a/8 | 

# measure 33
soprano    b b a/8 g/8 e | 
alto       b d e c | 
tenor      g f# e e/8 f#/8 | 
bass       g- b c a | 

# measure 34
soprano    e/2. | 
alto       b/2. | 
tenor      g/2. | 
bass       e/2. | 


