title      Psalm_52_Becker_DPOII
author     Donald P. Owens II, 2012 
composer   Heinrich Schütz, 1661
key        Bb
rhythm     0 : 4
tempo      185
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f/2 b/2 f d-/2 f g a b/2 | 
alto       d/2 f/2 d b/2 f- b f f/2 | 
tenor      b/2 d/2 b f/2 b g c d/2 | 
bass       b/2 b/2 b b/2 d e f b/2 | 

# measure 2
soprano    a/2 c/2 b a/2 f g/2 f/2 | 
alto       f/2 f/2 d c/2 d e/2 f/2 | 
tenor      c/2 a/2 f a/2 a c/2 c/2 | 
bass       f/2 f/2 b f/2 d c/2 f/2 | 

# measure 3
soprano    f/2 b/2 f d-/2 f g a b/2 | 
alto       d/2 f/2 d b/2 f- b f f/2 | 
tenor      b/2 d/2 b f/2 b g c d/2 | 
bass       b/2 b/2 b b/2 d e f b/2 | 

# measure 4
soprano    a/2 c/2 b a/2 f g/2 f/2 | 
alto       f/2 f/2 d c/2 d e/2 f/2 | 
tenor      c/2 a/2 f a/2 a c/2 c/2 | 
bass       f/2 f/2 b f/2 d c/2 f/2 | 

# measure 5
soprano    f/2 g/2 b a/2 d c a g/2 | 
alto       d/2 d/2 g f/2 g g f g/2 | 
tenor      b/2 b/2 d d/2 d e+ d d/2 | 
bass       b/2 g-/2 g- d/2 b c d g-/2 | 

# measure 6
soprano    g/2 c/2 b a/2 g f g a/2 | 
alto       e/2 f/2 f f/2 d d d f/2 | 
tenor      c/2 c/2 d c/2 b a b c/2 | 
bass       c/2 a/2 b f/2 g d g f/2 | 

# measure 7
soprano    c/2 d/2 c b/2 e+ d c/8 b/8 c/2 b/1 | 
alto       f/2 f/2 f d/2 g f/1 f/1 | 
tenor      a/2 b/2 a g b b/2 a/8 g/8 a/2 b/1 | 
bass       f/2 b+/2 f g/2 e b/2 f/2 b/1 | 


