title      Psalm_79_Palmyra_(Bradshaw)
author     
composer   Bradshaw 
key        Ab
rhythm     0 : 4
tempo      125
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f. g/8 | 
alto       c. e/8 | 
tenor      c. b/8 | 
bass       f. e/8 | 

# measure 2
soprano    a g f a | 
alto       f e c f | 
tenor      c d c a/8 g/8 | 
bass       f g f c | 

# measure 3
soprano    b c f. g/8 | 
alto       f e c. e/8 | 
tenor      f g c. e+/8 | 
bass       b c a. b/8 | 

# measure 4
soprano    f/8 e/8 c-/8 b-/8 c- e | 
alto       c/8 b/8 c/8 b/8 c c | 
tenor      c/8 b/8 a/8 g/8 f e | 
bass       c/8 b/8 c/8 e/8 f c | 

# measure 5
soprano    f/2 f. g/8 | 
alto       c/2 c. e/8 | 
tenor      f/2 c. b/8 | 
bass       f-/2 f. e/8 | 

# measure 6
soprano    a g f a | 
alto       f e c f | 
tenor      c d c a/8 g/8 | 
bass       f g f c | 

# measure 7
soprano    b c f. g/8 | 
alto       f e c. e/8 | 
tenor      f g c. e+/8 | 
bass       b c a. b/8 | 

# measure 8
soprano    f/8 e/8 c-/8 b-/8 c- e | 
alto       c/8 b/8 c/8 b/8 c c | 
tenor      c/8 b/8 a/8 g/8 f e | 
bass       c/8 b/8 c/8 e/8 f c | 

# measure 9
soprano    f/2 c. b/8 | 
alto       c/2 f. g/8 | 
tenor      f/2 c. b/8 | 
bass       f-/2 a+. g/8 | 

# measure 10
soprano    c e+ c. b/8 | 
alto       a+ g a+. g/8 | 
tenor      c e f. g/8 | 
bass       f e/8 d/8 c. b/8 | 

# measure 11
soprano    a f g e | 
alto       f f e c | 
tenor      a f c e+/8 d/8 | 
bass       a b c e/8 d/8 | 

# measure 12
soprano    f g/8 f/8 g/8 a/8 b | 
alto       f g/8 f/8 e f/8 e/8 | 
tenor      c b/8 a/8 g e+ | 
bass       c b c e | 

# measure 13
soprano    c/2 b c/8 d/8 | 
alto       c/2 e a+/8 g/8 | 
tenor      c/2 e f/8 g/8 | 
bass       f/2 e f/8 g/8 | 

# measure 14
soprano    e+ c a. g/8 | 
alto       e a+ c. e/8 | 
tenor      a f/8 g/8 a. g/8 | 
bass       a+ f e. c/8 | 

# measure 15
soprano    f e f. g/8 | 
alto       f e f. e/8 | 
tenor      a b c. e+/8 | 
bass       a b c. b/8 | 

# measure 16
soprano    f/8 e/8 c-/8 b-/8 c- e | 
alto       c/8 b/8 c/8 b/8 c c | 
tenor      c/8 b/8 a/8 g/8 f e | 
bass       a/8 b/8 c/8 e/8 f c | 

# measure 17
soprano    f/2 | 
alto       c/2 | 
tenor      f/2 | 
bass       f-/2 | 


