title      Psalm_83_Salvum_Fac_73
author     
composer   André Campra (1660–1744); adapt. G. Duncan Lowe, 1972
key        Bb
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/8 g/8 a/8 | 
alto       d/8 d/8 e/8 | 
tenor      b/8 b/8 c/8 | 
bass       g/8 g/8 g/8 | 

# measure 2
soprano    b/8. a/16 b. d-/8 d-/8 d-/8 | 
alto       d/8. d/16 d. d/8 c/8 b/8 | 
tenor      g/8. g/16 g. g/8 f/8 g/8 | 
bass       g/8. g/16 g. b/8 a/8 g-/8 | 

# measure 3
soprano    e d-. d-/8 g/8 a/8 | 
alto       c b. b/8 d/8 d/8 | 
tenor      g g. g/8 g/8 f/8 | 
bass       c d. d/8 b/8 a/8 | 

# measure 4
soprano    b/8 d/8 c. b/8 a/8 b/8 | 
alto       d/8 d/8 e. f/8 f/8 f/8 | 
tenor      g/8 b/8 g. c/8 c/8 d/8 | 
bass       g-/8 g-/8 c. d/8 d/8 d/8 | 

# measure 5
soprano    g/2 R/8 g/8 g/8 a/8 | 
alto       g/2 R/8 d/8 d/8 e/8 | 
tenor      b/2 R/8 b/8 b/8 c/8 | 
bass       g/2 R/8 g/8 g/8 g/8 | 

# measure 6
soprano    b/8. a/16 b. d-/8 d-/8 d-/8 | 
alto       d/8. d/16 d. d/8 c/8 b/8 | 
tenor      g/8. g/16 g. g/8 f/8 g/8 | 
bass       g/8. g/16 g. b/8 a/8 g-/8 | 

# measure 7
soprano    e d-. d-/8 g/8 a/8 | 
alto       c b. b/8 d/8 d/8 | 
tenor      g g. g/8 g/8 f/8 | 
bass       c d. d/8 b/8 a/8 | 

# measure 8
soprano    b/8 d/8 c. b/8 a/8 b/8 | 
alto       d/8 d/8 e. f/8 f/8 f/8 | 
tenor      g/8 b/8 g. c/8 c/8 d/8 | 
bass       g-/8 g-/8 c. d/8 d/8 d/8 | 

# measure 9
soprano    g/2 R/8 a/8 b/8 c/8 | 
alto       g/2 R/8 d/8 d/8 f/8 | 
tenor      b/2 R/8 c/8 b/8 a/8 | 
bass       g/2 R/8 a+/8 g/8 f/8 | 

# measure 10
soprano    d/8. d/16 d. d/8 c/8 b/8 | 
alto       f/8. f/16 f. f/8 f/8 f/8 | 
tenor      b/8. b/16 b. b/8 a/8 b/8 | 
bass       b/8. b/16 b. b/8 c/8 d/8 | 

# measure 11
soprano    c c. a/8 b/8 c/8 | 
alto       g g f/8 f/8 d/8 f/8 | 
tenor      c a. f/8 g/8 a/8 | 
bass       e e d/8 d/8 d/8 c/8 | 

# measure 12
soprano    d/8. d/16 d. d/8 c/8 b/8 | 
alto       f/8. f/16 f. f/8 f/8 f/8 | 
tenor      b/8. b/16 b. b/8 c/8 d/8 | 
bass       b/8. b/16 b. b/8 b/8 b/8 | 

# measure 13
soprano    c/2 R/8 b/8 a/8 g/8 | 
alto       f/2 R/8 d/8 d/8 d/8 | 
tenor      a/2 R/8 g/8 b/8 b/8 | 
bass       d/2 R/8 g/8 g/8 g/8 | 

# measure 14
soprano    b/8 g/8 g. d-/8 d-/8 d-/8 | 
alto       d/8 d/8 d. d/8 c/8 b/8 | 
tenor      g/8 b/8 b. g/8 f/8 g/8 | 
bass       g/8 g/8 g. b/8 a/8 g-/8 | 

# measure 15
soprano    e d-. d-/8 g/8 a/8 | 
alto       b a. d/8 d/8 d/8 | 
tenor      g f. f/8 g/8 f/8 | 
bass       c d. d/8 b/8 a/8 | 

# measure 16
soprano    b/8 d/8 c. b/8 a/8 b/8 | 
alto       d/8 d/8 e. d/8 d/8 d/8 | 
tenor      g/8 b/8 a. d/8 c/8 d/8 | 
bass       g-/8 g-/8 c. a/8 d/8 d/8 | 

# measure 17
soprano    g/2 R/8 | 
alto       d/2 R/8 | 
tenor      b/2 R/8 | 
bass       g-/2 R/8 | 


