title      Psalm_55a_Llyfnant
author     Donald P. Owens II, 2018 
composer   John Thomas Rees (1857–1949)
key        Ab
rhythm     0 : 4
tempo      80
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f | 
alto       c | 
tenor      a | 
bass       f | 

# measure 2
soprano    f. f/8 f a | 
alto       c. c/8 c c | 
tenor      a. a/8 a a | 
bass       f. f/8 f f | 

# measure 3
soprano    g/2. g | 
alto       d/2. d | 
tenor      b/2. b | 
bass       f/2 e e | 

# measure 4
soprano    a. f/8 e c | 
alto       c. c/8 e e | 
tenor      a. a/8 b a | 
bass       f. f/8 g a+ | 

# measure 5
soprano    b/2 a a | 
alto       d/2 c e | 
tenor      f g a c | 
bass       d e a a+ | 

# measure 6
soprano    c. b/8 b a | 
alto       a+. g/8 g f | 
tenor      e+. d/8 c c | 
bass       a+ e f f | 

# measure 7
soprano    d. b/8 g g | 
alto       b+. g/8 e e | 
tenor      f+. d/8 c c | 
bass       b b c b | 

# measure 8
soprano    c. f/8 b a/8 g/8 | 
alto       f f f f | 
tenor      c a d c/8 d/8 | 
bass       a d g- a/8 b/8 | 

# measure 9
soprano    g/2 f | 
alto       f e f | 
tenor      c b a | 
bass       c/2 f- | 

# measure 10
soprano    f | 
alto       c | 
tenor      a | 
bass       f | 

# measure 11
soprano    f. f/8 f a | 
alto       c. c/8 c c | 
tenor      a. a/8 a a | 
bass       f. f/8 f f | 

# measure 12
soprano    g/2. g | 
alto       d/2. d | 
tenor      b/2. b | 
bass       f/2 e e | 

# measure 13
soprano    a. f/8 e c | 
alto       c. c/8 e e | 
tenor      a. a/8 b a | 
bass       f. f/8 g a+ | 

# measure 14
soprano    b/2 a a | 
alto       d/2 c e | 
tenor      f g a c | 
bass       d e a a+ | 

# measure 15
soprano    c. b/8 b a | 
alto       a+. g/8 g f | 
tenor      e+. d/8 c c | 
bass       a+ e f f | 

# measure 16
soprano    d. b/8 g g | 
alto       b+. g/8 e e | 
tenor      f+. d/8 c c | 
bass       b b c b | 

# measure 17
soprano    c. f/8 b a/8 g/8 | 
alto       f f f f | 
tenor      c a d c/8 d/8 | 
bass       a d g- a/8 b/8 | 

# measure 18
soprano    g/2 f | 
alto       f e f | 
tenor      c b a | 
bass       c/2 f- | 


