title      Psalm_35_Genevan_BoP
author     Walter van der Kamp, 1967 
composer   
key        F
rhythm     0 : 4
tempo      165
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f/2 f g a g/2 f/2 e f/1 | 
alto       c/2 b b c c a/2 c/2 c/1 | 
tenor      c-/2 d- d- f e f/2 g/2 a/1 | 
bass       f-/2 b g- f- c d/2 c/2 f-/1 | 

# measure 2
soprano    a/2 a g a/2 c/2 b a g/1 | 
alto       f/2 f e f/2 f/2 d f e/1 | 
tenor      c/2 c c c/2 a/2 b c c/1 | 
bass       f/2 f c f/2 f/2 g f c/1 | 

# measure 3
soprano    a/2 c c d c b a g/2 f/1 | 
alto       c/2 e f f f f f e/2 c/1 | 
tenor      f/2 g a b a d c c/2 a/1 | 
bass       f/2 c f b f- b f- c/2 f-/1 | 

# measure 4
soprano    c-/2 d- e f a g f e/2 f/1 | 
alto       a/2 b c d c c a c/2 c/1 | 
tenor      e/2 g g d- f e f g/2 f/1 | 
bass       a/2 g- c b f- c d c/2 f-/1 | 

# measure 5
soprano    f/2 g/2 a/2 f g a b c/1 | 
alto       c/2 e/2 f/2 c e f d e/1 | 
tenor      a/2 c/2 c/2 a g f f g/1 | 
bass       f/2 c/2 f/2 f e d d c/1 | 

# measure 6
soprano    f/2 g/2 a/2 f e d- d- c-/1 | 
alto       c/2 e/2 f/2 d c c b c/1 | 
tenor      a/2 c/2 c/2 b g g g g/1 | 
bass       f/2 c/2 f/2 b c g- g- c/1 | 

# measure 7
soprano    c/2 c a f/2 b/2 a g a/1 | 
alto       e/2 f f d/2 d/2 c c c/1 | 
tenor      g/2 a c b/2 f/2 f e f/1 | 
bass       c/2 f f b/2 b/2 f- c f-/1 | 

# measure 8
soprano    a/2 g f e/2 g/2 f e f/1 | 
alto       c/2 c a c/2 d/2 d c c/1 | 
tenor      f/2 e f g/2 b/2 b g f/1 | 
bass       f-/2 c d c/2 g-/2 b c f-/1 | 

# measure 9
soprano    f/2 f g a g/2 f/2 e f/1 | 
alto       c/2 b b c c a/2 c/2 c/1 | 
tenor      c-/2 d- d- f e f/2 g/2 a/1 | 
bass       f-/2 b g- f- c d/2 c/2 f-/1 | 

# measure 10
soprano    a/2 a g a/2 c/2 b a g/1 | 
alto       f/2 f e f/2 f/2 d f e/1 | 
tenor      c/2 c c c/2 a/2 b c c/1 | 
bass       f/2 f c f/2 f/2 g f c/1 | 

# measure 11
soprano    a/2 c c d c b a g/2 f/1 | 
alto       c/2 e f f f f f e/2 c/1 | 
tenor      f/2 g a b a d c c/2 a/1 | 
bass       f/2 c f b f- b f- c/2 f-/1 | 

# measure 12
soprano    c-/2 d- e f a g f e/2 f/1 | 
alto       a/2 b c d c c a c/2 c/1 | 
tenor      e/2 g g d- f e f g/2 f/1 | 
bass       a/2 g- c b f- c d c/2 f-/1 | 

# measure 13
soprano    f/2 g/2 a/2 f g a b c/1 | 
alto       c/2 e/2 f/2 c e f d e/1 | 
tenor      a/2 c/2 c/2 a g f f g/1 | 
bass       f/2 c/2 f/2 f e d d c/1 | 

# measure 14
soprano    f/2 g/2 a/2 f e d- d- c-/1 | 
alto       c/2 e/2 f/2 d c c b c/1 | 
tenor      a/2 c/2 c/2 b g g g g/1 | 
bass       f/2 c/2 f/2 b c g- g- c/1 | 

# measure 15
soprano    c/2 c a f/2 b/2 a g a/1 | 
alto       e/2 f f d/2 d/2 c c c/1 | 
tenor      g/2 a c b/2 f/2 f e f/1 | 
bass       c/2 f f b/2 b/2 f- c f-/1 | 

# measure 16
soprano    a/2 g f e/2 g/2 f e f/1 | 
alto       c/2 c a c/2 d/2 d c c/1 | 
tenor      f/2 e f g/2 b/2 b g f/1 | 
bass       f-/2 c d c/2 g-/2 b c f-/1 | 


