title      Psalm_72_Effingham
author     
composer   
key        Bb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f | 
alto       d | 
tenor      b | 
bass       b | 

# measure 2
soprano    b/2 f | 
alto       f/2 d | 
tenor      b/2 b | 
bass       d/2 b | 

# measure 3
soprano    g/2 g | 
alto       e/2 e | 
tenor      b/2 b | 
bass       e/2 e | 

# measure 4
soprano    f/2 e | 
alto       d/2 c | 
tenor      b/2 a | 
bass       f/2 f- | 

# measure 5
soprano    d-/2 d- | 
alto       b/2 b | 
tenor      b/2 f | 
bass       b/2 b | 

# measure 6
soprano    c-/2 f | 
alto       c/2 d | 
tenor      a/2 a | 
bass       f/2 d | 

# measure 7
soprano    g f e | 
alto       d c c | 
tenor      b a g | 
bass       b c c | 

# measure 8
soprano    f/2 f | 
alto       c/2 c | 
tenor      a/2 a | 
bass       f/2 f/8 e/8 | 

# measure 9
soprano    b/2 c | 
alto       f/2 f | 
tenor      b/2 a | 
bass       d/2 f | 

# measure 10
soprano    d/2 b | 
alto       f/2 d | 
tenor      b/2 b | 
bass       b+/2 a+ | 

# measure 11
soprano    e+/2 d | 
alto       e f f | 
tenor      b c b | 
bass       g a+ b+ | 

# measure 12
soprano    c/2 b | 
alto       f/2 d | 
tenor      a/2 b | 
bass       f/2 b | 

# measure 13
soprano    f/2 b | 
alto       f/2 d | 
tenor      b/2 b | 
bass       d/2 g | 

# measure 14
soprano    d/2 c | 
alto       f/2 e | 
tenor      b/2 a | 
bass       f/2 f- | 

# measure 15
soprano    b/2 | 
alto       d/2 | 
tenor      b/2 | 
bass       b/2 | 

# measure 16
soprano    f | 
alto       d | 
tenor      b | 
bass       b | 

# measure 17
soprano    b/2 f | 
alto       f/2 d | 
tenor      b/2 b | 
bass       d/2 b | 

# measure 18
soprano    g/2 g | 
alto       e/2 e | 
tenor      b/2 b | 
bass       e/2 e | 

# measure 19
soprano    f/2 e | 
alto       d/2 c | 
tenor      b/2 a | 
bass       f/2 f- | 

# measure 20
soprano    d-/2 d- | 
alto       b/2 b | 
tenor      b/2 f | 
bass       b/2 b | 

# measure 21
soprano    c-/2 f | 
alto       c/2 d | 
tenor      a/2 a | 
bass       f/2 d | 

# measure 22
soprano    g f e | 
alto       d c c | 
tenor      b a g | 
bass       b c c | 

# measure 23
soprano    f/2 f | 
alto       c/2 c | 
tenor      a/2 a | 
bass       f/2 f/8 e/8 | 

# measure 24
soprano    b/2 c | 
alto       f/2 f | 
tenor      b/2 a | 
bass       d/2 f | 

# measure 25
soprano    d/2 b | 
alto       f/2 d | 
tenor      b/2 b | 
bass       b+/2 a+ | 

# measure 26
soprano    e+/2 d | 
alto       e f f | 
tenor      b c b | 
bass       g a+ b+ | 

# measure 27
soprano    c/2 b | 
alto       f/2 d | 
tenor      a/2 b | 
bass       f/2 b | 

# measure 28
soprano    f/2 b | 
alto       f/2 d | 
tenor      b/2 b | 
bass       d/2 g | 

# measure 29
soprano    d/2 c | 
alto       f/2 e | 
tenor      b/2 a | 
bass       f/2 f- | 

# measure 30
soprano    b/2 | 
alto       d/2 | 
tenor      b/2 | 
bass       b/2 | 

# measure 31
soprano    f | 
alto       d | 
tenor      b | 
bass       b | 

# measure 32
soprano    b/2 f | 
alto       f/2 d | 
tenor      b/2 b | 
bass       d/2 b | 

# measure 33
soprano    g/2 g | 
alto       e/2 e | 
tenor      b/2 b | 
bass       e/2 e | 

# measure 34
soprano    f/2 e | 
alto       d/2 c | 
tenor      b/2 a | 
bass       f/2 f- | 

# measure 35
soprano    d-/2 d- | 
alto       b/2 b | 
tenor      b/2 f | 
bass       b/2 b | 

# measure 36
soprano    c-/2 f | 
alto       c/2 d | 
tenor      a/2 a | 
bass       f/2 d | 

# measure 37
soprano    g f e | 
alto       d c c | 
tenor      b a g | 
bass       b c c | 

# measure 38
soprano    f/2 f | 
alto       c/2 c | 
tenor      a/2 a | 
bass       f/2 f/8 e/8 | 

# measure 39
soprano    b/2 c | 
alto       f/2 f | 
tenor      b/2 a | 
bass       d/2 f | 

# measure 40
soprano    d/2 b | 
alto       f/2 d | 
tenor      b/2 b | 
bass       b+/2 a+ | 

# measure 41
soprano    e+/2 d | 
alto       e f f | 
tenor      b c b | 
bass       g a+ b+ | 

# measure 42
soprano    c/2 b | 
alto       f/2 d | 
tenor      a/2 b | 
bass       f/2 b | 

# measure 43
soprano    f/2 b | 
alto       f/2 d | 
tenor      b/2 b | 
bass       d/2 g | 

# measure 44
soprano    d/2 c | 
alto       f/2 e | 
tenor      b/2 a | 
bass       f/2 f- | 

# measure 45
soprano    b/2 | 
alto       d/2 | 
tenor      b/2 | 
bass       b/2 | 


