title      Psalm_134_Becker_DPOII
author     Donald P. Owens II, 2011 
composer   Heinrich Schütz, 1661
key        Bb
rhythm     0 : 4
tempo      105
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c- f f g g a/2 f | 
alto       a d d d e f/2 c | 
tenor      f a b b c c/2 a | 
bass       f d b g- c f-/2 f- | 

# measure 2
soprano    c d c b a g/2. | 
alto       f f f f f e/2. | 
tenor      a b c d c c/2. | 
bass       f b a b f c/2. | 

# measure 3
soprano    c- f f g g a/2 f | 
alto       a d d d e f/2 c | 
tenor      f a b b c c/2 a | 
bass       f d b g- c f-/2 f- | 

# measure 4
soprano    c d c b a g/2. | 
alto       f f f f f e/2. | 
tenor      a b c d c c/2. | 
bass       f b a b f c/2. | 

# measure 5
soprano    g a b c d b/2 a | 
alto       e f f f f/2 e f | 
tenor      c c d c b b/2 c | 
bass       c f b+ a+ b+ g/2 f | 

# measure 6
soprano    a b c d e+ c/2 b | 
alto       f d f f g f/2 d | 
tenor      d b a b b a/2 b | 
bass       d g f b+ e f/2 b | 

# measure 7
soprano    f f/2 g/2 a b g/2 f/2. | 
alto       d d/2 e/2 f/2. e f/2. | 
tenor      b a/2 c/2 c d c/2 a/2. | 
bass       b d/2 c/2 f b c/2 f/2. | 


