title      Psalm_73a_Osceola
author     
composer   Thomas Commuck, 1845; harm. Thomas Hastings, 1845
key        Bb
rhythm     0 : 4
tempo      155
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g | 
alto       d | 
tenor      b | 
bass       g- | 

# measure 2
soprano    b/2 d- d- | 
alto       d/2 b b | 
tenor      g/2 g g | 
bass       g-/2 g- g- | 

# measure 3
soprano    d-/2 b g | 
alto       b/2 d d | 
tenor      g/2 g g | 
bass       g-/2 g- b | 

# measure 4
soprano    a/2 f f | 
alto       d/2 d d | 
tenor      f/2 a a | 
bass       d/2 d d | 

# measure 5
soprano    f/2 g a | 
alto       d/2 d/2 | 
tenor      a/2 b f | 
bass       d/2 d/2 | 

# measure 6
soprano    b a b c | 
alto       d/2 d f | 
tenor      g a g a | 
bass       g f g f | 

# measure 7
soprano    d/2 b d | 
alto       f/2 d g | 
tenor      b/2 b b | 
bass       b+/2 b+ g | 

# measure 8
soprano    e+/2 c c | 
alto       g/2 f f | 
tenor      b/2 a a | 
bass       e/2 f f | 

# measure 9
soprano    d/2. d | 
alto       f/2. f | 
tenor      b/2. b | 
bass       b/2. b | 

# measure 10
soprano    c a a c | 
alto       f/2 f e | 
tenor      a c c f | 
bass       f/2 f f | 

# measure 11
soprano    b/2 b g | 
alto       d/2 d d | 
tenor      f/2 g g | 
bass       b/2 g- b | 

# measure 12
soprano    a f f g | 
alto       d/2 d d | 
tenor      f a a b | 
bass       d/2 d d | 

# measure 13
soprano    d-/2. d- | 
alto       d/2. d | 
tenor      d/2. f | 
bass       d/2. d | 

# measure 14
soprano    b g g b | 
alto       d/2 d d | 
tenor      g b b g | 
bass       g-/2 g- g- | 

# measure 15
soprano    a c c a | 
alto       d/2 d d | 
tenor      f a a c | 
bass       d/2 d d | 

# measure 16
soprano    g/2 f f | 
alto       d/2 d d | 
tenor      b/2 a a | 
bass       g/2 d d | 

# measure 17
soprano    g/2 | 
alto       b/2 | 
tenor      g/2 | 
bass       g-/2 | 


