title      Psalm_90_Das_Alte_Jahr
author     
composer   attr. Johannes Steuerlein, 1588; harm. Johann Sebastian Bach (1650–1742)
key        C
rhythm     0 : 4
tempo      70
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a | 
alto       e | 
tenor      c# | 
bass       a+/8 g/8 | 

# measure 2
soprano    a g/8 f/8 e a | 
alto       f e/8 d/8 c# d | 
tenor      d/8 c/8 bb/8 g/8 a a/8 f/8 | 
bass       f/8 d/8 g g/8 e/8 f/8 d/8 | 

# measure 3
soprano    g e f a | 
alto       d/8 e/8 d/8 c#/8 d d | 
tenor      d-/8 bb/8 a a f | 
bass       bb/8 g-/8 a d d/8 c/8 | 

# measure 4
soprano    a g/8 f/8 e a | 
alto       d d d/8 c f/8 | 
tenor      f/8 d-/8 g g/8 e/8 f/8 a/8 | 
bass       bb b c c | 

# measure 5
soprano    g e f a | 
alto       f/8 e/16 d/16 e/8 c#/8 d f | 
tenor      c/8 bb/8 bb/8 a/8 a d | 
bass       c/8 e/8 c#/8 a/8 d d+ | 

# measure 6
soprano    b c# d a/8 b/8 | 
alto       f/8 e/8 e/8 d/8 d c/8 d/8 | 
tenor      d a a/8 g#/8 a | 
bass       g#+ g f# f | 

# measure 7
soprano    c b a b | 
alto       e. d/8 c# d | 
tenor      a g# e f | 
bass       e/8 d/8 e a d | 

# measure 8
soprano    c b a a | 
alto       e d c/8 d/8 eb | 
tenor      g/8 e/8 f/8 g/8 a/8 bb/8 c | 
bass       c d/8 e/8 f f# | 

# measure 9
soprano    g/8 f/8 e f g | 
alto       d e d d/8 e/16 f/16 | 
tenor      bb/8 a/8 bb/8 a/8 a g | 
bass       g c# d b | 

# measure 10
soprano    g a g/8 f/8 e | 
alto       e d/8 c/8 d e | 
tenor      c/8 e/8 f#/8 g/16 a/16 d- a | 
bass       c. a/8 b c# | 

# measure 11
soprano    f f e b | 
alto       e/8 c#/8 d c# f# | 
tenor      a a a a | 
bass       d/8 e/8 f/8 g/8 a+ d# | 

# measure 12
soprano    c b a e | 
alto       e/8 f#/8 g#+/8 a+/16 b+/16 e. e/8 | 
tenor      g#/8 a/8 b c/8 d/8 c/8 b/8 | 
bass       e. d/8 c/8 b/8 a/8 g-/8 | 

# measure 13
soprano    a a g# | 
alto       e d# e | 
tenor      a/8 f#/8 d#-/8 b/8 b | 
bass       f#- b e | 

# measure 14
soprano    a | 
alto       e | 
tenor      c# | 
bass       a+/8 g/8 | 

# measure 15
soprano    a g/8 f/8 e a | 
alto       f e/8 d/8 c# d | 
tenor      d/8 c/8 bb/8 g/8 a a/8 f/8 | 
bass       f/8 d/8 g. e/8 f/8 d/8 | 

# measure 16
soprano    g e f a | 
alto       d/8 e/8 d/8 c#/8 d d | 
tenor      d-/8 bb/8 a a f | 
bass       bb/8 g-/8 a d d/8 c/8 | 

# measure 17
soprano    a g/8 f/8 e a | 
alto       d d d/8 c f/8 | 
tenor      f/8 d-/8 g g/8 e/8 f/8 a/8 | 
bass       bb b c c | 

# measure 18
soprano    g e f a | 
alto       f/8 e/16 d/16 e/8 c#/8 d f | 
tenor      c/8 bb/8 bb/8 a/8 a d | 
bass       c/8 e/8 c#/8 a/8 d d+ | 

# measure 19
soprano    b c# d a/8 b/8 | 
alto       f/8 e/8 e/8 d/8 d c/8 d/8 | 
tenor      d a a/8 g#/8 a | 
bass       g#+ g f# f | 

# measure 20
soprano    c b a b | 
alto       e. d/8 c# d | 
tenor      a g# e f | 
bass       e/8 d/8 e a d | 

# measure 21
soprano    c b a a | 
alto       e d c/8 d/8 eb | 
tenor      g/8 e/8 f/8 g/8 a/8 bb/8 c | 
bass       c d/8 e/8 f f# | 

# measure 22
soprano    g/8 f/8 e f g | 
alto       d e d d/8 e/16 f/16 | 
tenor      bb/8 a/8 bb/8 a/8 a g | 
bass       g c# d b | 

# measure 23
soprano    g a g/8 f/8 e | 
alto       e d/8 c/8 d e | 
tenor      c/8 e/8 f#/8 g/16 a/16 d- a | 
bass       c. a/8 b c# | 

# measure 24
soprano    f f e b | 
alto       e/8 c#/8 d c# f# | 
tenor      a a a a | 
bass       d/8 e/8 f/8 g/8 a+ d# | 

# measure 25
soprano    c b a e | 
alto       e/8 f#/8 g#+/8 a+/16 b+/16 e. e/8 | 
tenor      g#/8 a/8 b c/8 d/8 c/8 b/8 | 
bass       e. d/8 c/8 b/8 a/8 g-/8 | 

# measure 26
soprano    a a g# | 
alto       e d# e | 
tenor      a/8 f#/8 d#-/8 b/8 b | 
bass       f#- b e | 


