title      Psalm_116_Genevan_Reagan_BoP
author     William Kuipers, 1931; rev. 
composer   
key        Eb
rhythm     0 : 4
tempo      150
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    b/2 g a b/2 b/2 g a f f e/1 | 
alto       e/2 e d e/2. d e e e d e/1 | 
tenor      g/2 b b b/2 b a b c b. a/8 g/1 | 
bass       e/2 e f g/2 a+ f e a b b e/1 | 

# measure 2
soprano    e/2 g a b/2 a/2 g f g b a/2 b/1 | 
alto       e/2 e e e/2 e f e b e g f. e/8 d/1 | 
tenor      g/2 c c b/2 c b b. a/8 g e+/8 d/8 c/2 b/1 | 
bass       e/2 c a g-/2 c d e d c d/8 e/8 f/2 b/1 | 

# measure 3
soprano    b/2 a g f/2 b/2 a g a b c/2 b/1 | 
alto       f/2 f e d/2 d/2 c/8 d/8 e. f/8 g e/2 d/1 | 
tenor      d/2 d b b/2 f/2 f b c b b a b/1 | 
bass       b/2 d e b/2 b/2 f e a+ g f/2 b/1 | 

# measure 4
soprano    f/2 g a b/2 f/2 g a f f e/1 | 
alto       c. d/8 e. f/8 d/2 d/2 e e e d e/1 | 
tenor      a/2 g e f/2 b/2 b c c b/8 a/8 g/1 | 
bass       f/2 e c b/2 b/2 e a b b e/1 | 

# measure 5
soprano    b/2 g a b/2 b/2 g a f f e/1 | 
alto       e/2 e d e/2. d e e e d e/1 | 
tenor      g/2 b b b/2 b a b c b. a/8 g/1 | 
bass       e/2 e f g/2 a+ f e a b b e/1 | 

# measure 6
soprano    e/2 g a b/2 a/2 g f g b a/2 b/1 | 
alto       e/2 e e e/2 e f e b e g f. e/8 d/1 | 
tenor      g/2 c c b/2 c b b. a/8 g e+/8 d/8 c/2 b/1 | 
bass       e/2 c a g-/2 c d e d c d/8 e/8 f/2 b/1 | 

# measure 7
soprano    b/2 a g f/2 b/2 a g a b c/2 b/1 | 
alto       f/2 f e d/2 d/2 c/8 d/8 e. f/8 g e/2 d/1 | 
tenor      d/2 d b b/2 f/2 f b c b b a b/1 | 
bass       b/2 d e b/2 b/2 f e a+ g f/2 b/1 | 

# measure 8
soprano    f/2 g a b/2 f/2 g a f f e/1 | 
alto       c. d/8 e. f/8 d/2 d/2 e e e d e/1 | 
tenor      a/2 g e f/2 b/2 b c c b/8 a/8 g/1 | 
bass       f/2 e c b/2 b/2 e a b b e/1 | 


