title      Psalm_104a_Selig_Die_Ihr
author     
composer   Theodor Goldschmidt
key        F
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c a f/8 g/8 a/8 b/8 | 
alto       f e f e | 
tenor      a c a c/8 b/8 | 
bass       f c f a+/8 g/8 | 

# measure 2
soprano    c a/8 g/8 f f | 
alto       f e f/8 e/8 f | 
tenor      a c/8 b/8 a/8 b/8 a | 
bass       f c f f | 

# measure 3
soprano    g a/8 f/8 g f/8 a/8 | 
alto       c a c c | 
tenor      g f e f | 
bass       e f c/8 b/8 a | 

# measure 4
soprano    b a g/2 | 
alto       c c c/2 | 
tenor      e f e/2 | 
bass       g- f- c/2 | 

# measure 5
soprano    c a f/8 g/8 a/8 b/8 | 
alto       c e f e | 
tenor      a c a c/8 b/8 | 
bass       f c f a+/8 g/8 | 

# measure 6
soprano    c a/8 g/8 f f | 
alto       f e f/8 e/8 f | 
tenor      a c/8 b/8 a/8 b/8 a | 
bass       f c f f | 

# measure 7
soprano    g a/8 f/8 g f | 
alto       c c c d | 
tenor      g f/8 a/8 g a | 
bass       e f e f | 

# measure 8
soprano    e/8 f/8 d- c-/2 | 
alto       c c/8 b/8 c/2 | 
tenor      g g/8 f/8 e/2 | 
bass       g g- c/2 | 

# measure 9
soprano    c- d- e e | 
alto       c d e c | 
tenor      c- d- e g | 
bass       c d e c | 

# measure 10
soprano    e f g g | 
alto       c c d d | 
tenor      a a c b | 
bass       f d g g | 

# measure 11
soprano    g a b b | 
alto       e e d d | 
tenor      c a g b | 
bass       c c g- g | 

# measure 12
soprano    b/8 a/8 b/8 c/8 d/2 | 
alto       g g f/2 | 
tenor      b g a/2 | 
bass       e e d/2 | 

# measure 13
soprano    d. c/8 b a/8 b/8 | 
alto       g d d d | 
tenor      b a b b | 
bass       g f g f | 

# measure 14
soprano    c c/8 b/8 a g | 
alto       c e f g | 
tenor      g g f c | 
bass       e c f e | 

# measure 15
soprano    b a/8 g/8 f g | 
alto       f f d d | 
tenor      b c/8 b/8 a g | 
bass       d c d b | 

# measure 16
soprano    a/8 b/8 g f/2 | 
alto       c c/8 b/8 a/2 | 
tenor      f e f/2 | 
bass       c c f-/2 | 


