title      Psalm_11_Salisbury
author     
composer   Thomas Ravenscroft, 1621
key        F
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f/2 g b a c c b c/2 | 
alto       c/2 d c f e a+ g/8 f/8 e/2 | 
tenor      a/2 b g c c d d c/2 | 
bass       f/2 f e f a+ f g c/2 | 

# measure 2
soprano    a/2 d c b b a/2 | 
alto       f/2 d/8 e/8 f f e f/2 | 
tenor      c/2 b c d b c/2 | 
bass       f/2 b+ a+ g g f/2 | 

# measure 3
soprano    c/2 a b g a f g e/2 | 
alto       c/2 c d c e f d c/2 | 
tenor      g/2 a f g c a b g/2 | 
bass       e/2 f d e c d b c/2 | 

# measure 4
soprano    b/2 a a g g f/2 | 
alto       d. e/8 f f f e f/2 | 
tenor      g/2 c a d c/8 b/8 a/2 | 
bass       g-/2 a d b c f-/2 | 


