title      Psalm_3_Erb_prose
author     
composer   Arcangelo Corelli (1653–1713); David R. Erb, 2016 
key        G
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g e | 
alto       b+ | 
tenor      | 
bass       e+ e/2 | 

# measure 2
soprano    | 
alto       c+/2 b+ | 
tenor      | 
bass       a+/2 g | 

# measure 3
soprano    a g. a/8 | 
alto       | 
tenor      a- | 
bass       d# e | 

# measure 4
soprano    f#. f#/8 e | 
alto       | 
tenor      b-/2 | 
bass       e | 

# measure 5
soprano    g e | 
alto       b+ | 
tenor      | 
bass       e+ e/2 | 

# measure 6
soprano    f# b- | 
alto       b+ | 
tenor      | 
bass       d+ d/2 | 

# measure 7
soprano    e. d#-/8 e/8 f#/8 | 
alto       | 
tenor      c-/2 | 
bass       c+ | 

# measure 8
soprano    d#-/2. | 
alto       | 
tenor      b-/2. | 
bass       | 

# measure 9
soprano    g e | 
alto       b+ | 
tenor      | 
bass       e+ e/2 | 

# measure 10
soprano    | 
alto       c+/2 b+ | 
tenor      | 
bass       a+/2 g | 

# measure 11
soprano    a g. a/8 | 
alto       | 
tenor      a- | 
bass       d# e | 

# measure 12
soprano    f#/2 e | 
alto       | 
tenor      b-/2 | 
bass       e | 

# measure 13
soprano    g e | 
alto       b+ | 
tenor      | 
bass       e+ e/2 | 

# measure 14
soprano    f# b- | 
alto       b+ | 
tenor      | 
bass       d+ d/2 | 

# measure 15
soprano    e. d#-/8 e/8 f#/8 | 
alto       | 
tenor      c-/2 | 
bass       c+ | 

# measure 16
soprano    d#-/2. | 
alto       | 
tenor      b-/2. | 
bass       | 

# measure 17
soprano    d-. d-/8 | 
alto       b+ | 
tenor      | 
bass       g# e g# | 

# measure 18
soprano    d- d- c#- | 
alto       | 
tenor      a-/2 | 
bass       a+ | 

# measure 19
soprano    a c-/2 | 
alto       | 
tenor      | 
bass       f# d f# | 

# measure 20
soprano    c-/2 b- | 
alto       | 
tenor      g-/2 | 
bass       g | 

# measure 21
soprano    g f a | 
alto       | 
tenor      | 
bass       g a+/2 | 

# measure 22
soprano    d#-. d#-/8 e | 
alto       | 
tenor      | 
bass       b+. a+/8 g | 

# measure 23
soprano    e/8 f#/8 f#. e/8 | 
alto       | 
tenor      b- | 
bass       a+ b+ | 

# measure 24
soprano    e/2. | 
alto       | 
tenor      | 
bass       e/2. | 

# measure 25
soprano    d-/8 f#/8 e/8 d-/8 | 
alto       b+ | 
tenor      | 
bass       g# e g# | 

# measure 26
soprano    d-/2 c#- | 
alto       | 
tenor      a-/2 | 
bass       a+ | 

# measure 27
soprano    a c-/8 e/8 d-/8 c-/8 | 
alto       | 
tenor      | 
bass       f# d f# | 

# measure 28
soprano    c-/2 b- | 
alto       | 
tenor      g-/2 | 
bass       g | 

# measure 29
soprano    g f a | 
alto       | 
tenor      | 
bass       g a+/2 | 

# measure 30
soprano    d#-. d#-/8 e | 
alto       | 
tenor      | 
bass       b+. a+/8 g | 

# measure 31
soprano    e/8 f#/8 f#. e/8 | 
alto       | 
tenor      b- | 
bass       a+ b+ | 

# measure 32
soprano    e/2. | 
alto       | 
tenor      | 
bass       e/2. | 

# measure 33
soprano    g e | 
alto       b+ | 
tenor      | 
bass       e+ e/2 | 

# measure 34
soprano    | 
alto       c+/2 b+ | 
tenor      | 
bass       a+/2 g | 

# measure 35
soprano    a g. a/8 | 
alto       | 
tenor      a- | 
bass       d# e | 

# measure 36
soprano    f#/2 e | 
alto       | 
tenor      b-/2 | 
bass       e | 

# measure 37
soprano    g e | 
alto       b+ | 
tenor      | 
bass       e+ e/2 | 

# measure 38
soprano    f# b- | 
alto       b+ | 
tenor      | 
bass       d+ d/2 | 

# measure 39
soprano    e. d#-/8 e/8 f#/8 | 
alto       | 
tenor      c-/2 | 
bass       c+ | 

# measure 40
soprano    d#-/2. | 
alto       | 
tenor      b-/2. | 
bass       | 

# measure 41
soprano    a/8 g/8 f#/8 e/8 | 
alto       b+ | 
tenor      | 
bass       e+ e/2 | 

# measure 42
soprano    | 
alto       c+ c+ b+ | 
tenor      | 
bass       a+/2 g | 

# measure 43
soprano    a g. a/8 | 
alto       | 
tenor      a- | 
bass       d# e | 

# measure 44
soprano    f#/2 e | 
alto       | 
tenor      b-/2 | 
bass       e | 

# measure 45
soprano    b/8. a/16 g/8 f#/8 e | 
alto       | 
tenor      | 
bass       e+ e/2 | 

# measure 46
soprano    f#/8 g/16 a/16 b- | 
alto       b+ | 
tenor      | 
bass       d+ d/2 | 

# measure 47
soprano    e. d#-/8 e/8 f#/8 | 
alto       | 
tenor      c-/2 | 
bass       c+ | 

# measure 48
soprano    d#-/2 f# | 
alto       | 
tenor      b-/2. | 
bass       | 

# measure 49
soprano    d-. e/8 | 
alto       b+ | 
tenor      | 
bass       g# e g# | 

# measure 50
soprano    d-/2 c#- | 
alto       | 
tenor      a-/2 | 
bass       a+ | 

# measure 51
soprano    a c- c-/8 d-/8 | 
alto       | 
tenor      | 
bass       f# d f# | 

# measure 52
soprano    c-/2 b- | 
alto       | 
tenor      g-/2 | 
bass       g | 

# measure 53
soprano    g f a | 
alto       | 
tenor      | 
bass       g a+/2 | 

# measure 54
soprano    d#- b-/16 c#-/16 d#-/8 e/8 d#-/8 | 
alto       | 
tenor      | 
bass       b+. a+/8 g | 

# measure 55
soprano    e/8 f#/8 f#. e/8 | 
alto       | 
tenor      b- | 
bass       a+ b+ | 

# measure 56
soprano    e e/2 | 
alto       | 
tenor      | 
bass       e/2. | 

# measure 57
soprano    b/8 a/8 g#/8 f#/8 e/8 d-/8 | 
alto       | 
tenor      | 
bass       g# e g# | 

# measure 58
soprano    d- c#- e | 
alto       | 
tenor      a-/2 | 
bass       a+ | 

# measure 59
soprano    a/8 g/8 f#/8 e/8 d-/8 c-/8 | 
alto       | 
tenor      | 
bass       f# d f# | 

# measure 60
soprano    c-/2 b- | 
alto       | 
tenor      g-/2 | 
bass       g | 

# measure 61
soprano    g f a | 
alto       | 
tenor      | 
bass       g a+/2 | 

# measure 62
soprano    d#-. d#-/8 e | 
alto       | 
tenor      | 
bass       b+. a+/8 g | 

# measure 63
soprano    e/8 f#/8 f#. e/8 | 
alto       | 
tenor      b- | 
bass       a+ b+ | 

# measure 64
soprano    e/2. | 
alto       | 
tenor      | 
bass       e/2. | 

# measure 65
soprano    g f/8 g/8 a | 
alto       | 
tenor      | 
bass       g a+/2 | 

# measure 66
soprano    d#-. d#-/8 e | 
alto       | 
tenor      | 
bass       b+. a+/8 g | 

# measure 67
soprano    e/16 f#/16 g/16 a/16 f#. e/8 | 
alto       | 
tenor      b- | 
bass       a+ b+ | 

# measure 68
soprano    e/2. | 
alto       | 
tenor      | 
bass       e/2. | 


