title      Psalm_39_Gwyneth
author     
composer   John Price (Beulah) (1857–1930) 
key        Bb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    b/2 a g | 
alto       d/2 d d | 
tenor      b/2 b b | 
bass       g/2 g g | 

# measure 2
soprano    b/2 a g | 
alto       e/2. d | 
tenor      c/2. b | 
bass       f/2. g | 

# measure 3
soprano    a/2 g/2 | 
alto       e/2 d e | 
tenor      c/2 g a | 
bass       c/2 b c | 

# measure 4
soprano    g/2 f f | 
alto       d/2. d | 
tenor      b/2 a a | 
bass       d/2. d | 

# measure 5
soprano    g a b c | 
alto       d/2 g f | 
tenor      b c d/2 | 
bass       g/2 g a+ | 

# measure 6
soprano    d/2. d- | 
alto       g/2. d | 
tenor      d/2. g | 
bass       b+/2. b | 

# measure 7
soprano    f/2 e/2 | 
alto       d/2 c/2 | 
tenor      a/2 g/2 | 
bass       a/2 a/2 | 

# measure 8
soprano    d-/1 | 
alto       d/1 | 
tenor      f/1 | 
bass       d/1 | 

# measure 9
soprano    f/2 f f | 
alto       d/2 d d | 
tenor      b/2 d c | 
bass       b/2 b+ a+ | 

# measure 10
soprano    g/2. g | 
alto       d/2. d | 
tenor      b/2. b | 
bass       g/2. g | 

# measure 11
soprano    b/2 c/2 | 
alto       g/2 g/2 | 
tenor      b/2 b/2 | 
bass       e/2 e/2 | 

# measure 12
soprano    d/1 | 
alto       f/1 | 
tenor      b/1 | 
bass       b/1 | 

# measure 13
soprano    b/2 a g | 
alto       b+/2 a+ g | 
tenor      b/2 a g | 
bass       b+/2 a+ g | 

# measure 14
soprano    d-/2 a/2 | 
alto       d/2 f/2 | 
tenor      d/2 c/2 | 
bass       d/2 d/2 | 

# measure 15
soprano    g/1 | 
alto       g/1 | 
tenor      b/1 | 
bass       g-/1 g/1 | 


