title      Psalm_140_Veni_Creator
author     
composer   attr. Thomas Tallis (c.1505–1585)
key        Eb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c/2 c. b/8 | 
alto       e/2 c g | 
tenor      g/2 g f | 
bass       c/2 e d | 

# measure 2
soprano    c/2. g g. f/8 | 
alto       e/2. d c. c/8 | 
tenor      g/2. g c. c/8 | 
bass       c/2. b a. a/8 | 

# measure 3
soprano    g/2. g/8 a/8 b/8 c/8 d | 
alto       d/2. e e d | 
tenor      b/2. c g/8 a/8 b | 
bass       g-/2. c c b | 

# measure 4
soprano    c/8 b/8 a/8 g/8 f. e/8 | 
alto       e/8 f/8 e e d | 
tenor      a/8 f/8 b b b | 
bass       c/8 d/8 e b b | 

# measure 5
soprano    e/2 e e/8 e/8 f f | 
alto       b/2 c b/8 b/8 c d | 
tenor      g/2 a b/8 b/8 a a | 
bass       e/2 a+ g/8 g/8 f f | 

# measure 6
soprano    g a b b c b | 
alto       e e d e e d | 
tenor      b e f b a f | 
bass       e c b g- a b | 

# measure 7
soprano    a/8 g/8 f/8 e/8 d-. c-/8 | 
alto       e c c b | 
tenor      e a d- g | 
bass       c f- g- g- | 

# measure 8
soprano    c-/2. c- c- d- | 
alto       c/2. g- a b | 
tenor      e/2. e f f | 
bass       c/2. c f d | 

# measure 9
soprano    e f g. a/8 b. g/8 | 
alto       c d e e g. d/8 | 
tenor      g b b e+ d. b/8 | 
bass       c b e c g. g/8 | 

# measure 10
soprano    a a b c c b/8 c/8 | 
alto       f f f e d d | 
tenor      c c d g g g | 
bass       f. e/8 d c g g- | 

# measure 11
soprano    c/2 | 
alto       e/2 | 
tenor      g/2 | 
bass       c/2 | 


