title      Psalm_110_Forster
author     
composer   Joseph Forster, 2012 
key        Eb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    | 
alto       g eb eb eb g bb+/2 c+/2 | 
tenor      | 
bass       g eb eb eb g bb+/2 c+/2 | 

# measure 2
soprano    bb bb eb+ bb | 
alto       g g f g | 
tenor      eb+ d c bb | 
bass       eb eb eb eb | 

# measure 3
soprano    c/2. bb | 
alto       eb/2. d | 
tenor      ab/2. ab | 
bass       ab/2. bb | 

# measure 4
soprano    bb ab g f | 
alto       eb eb eb d | 
tenor      bb c bb bb | 
bass       c c d c | 

# measure 5
soprano    f. f/8 eb g | 
alto       d. d/8 c eb | 
tenor      g g ab bb | 
bass       c c c c | 

# measure 6
soprano    bb/2 f/2. bb | 
alto       d eb f/2. f | 
tenor      bb c d/2. d | 
bass       bb/2 bb/2. bb | 

# measure 7
soprano    bb bb eb+ bb | 
alto       g g f g | 
tenor      eb+ d c bb | 
bass       eb eb eb eb | 

# measure 8
soprano    c c/2 bb | 
alto       eb eb/2 d | 
tenor      ab ab/2 ab | 
bass       ab ab/2 bb | 

# measure 9
soprano    f g ab bb | 
alto       d eb eb f | 
tenor      bb/2 c d | 
bass       d c c bb | 

# measure 10
soprano    g g/2. | 
alto       eb eb/2. | 
tenor      bb bb/2. | 
bass       g- g-/2. | 

# measure 11
soprano    d-/2 d- d- | 
alto       bb/2 bb bb | 
tenor      d-/2 g f | 
bass       g-/2 g- g- | 

# measure 12
soprano    c-/2 d- eb | 
alto       ab/2 ab bb | 
tenor      eb/2 f g | 
bass       ab/2 ab g- | 

# measure 13
soprano    f eb f/2 d-/8 eb/8 | 
alto       d c d/2 R bb/8 c/8 | 
tenor      f ab f/2 R f/8 ab/8 | 
bass       bb bb bb/2 bb/8 c/8 | 

# measure 14
soprano    f f/2 eb | 
alto       d d/2 eb | 
tenor      bb bb/2 ab | 
bass       d d/2 c | 

# measure 15
soprano    ab g f eb | 
alto       eb eb eb eb | 
tenor      c bb bb g | 
bass       ab bb bb c | 

# measure 16
soprano    g/2 f/2 | 
alto       eb/2 d/2 | 
tenor      c/2 f/2 | 
bass       ab/2 bb/2 | 

# measure 17
soprano    g g bb/2 | 
alto       eb eb eb/2 | 
tenor      bb bb c/2 | 
bass       eb eb eb/2 | 

# measure 18
soprano    ab ab g ab | 
alto       eb d eb/2 | 
tenor      c c bb c | 
bass       eb eb eb/2 | 

# measure 19
soprano    bb bb c bb | 
alto       f f ab+ f | 
tenor      bb d eb+ d | 
bass       d bb ab bb | 

# measure 20
soprano    ab f g/2 | 
alto       eb c eb/2 | 
tenor      c ab g/2 | 
bass       c c c bb | 

# measure 21
soprano    ab/2 g f | 
alto       eb/2 eb d | 
tenor      c/2 bb bb | 
bass       ab/2 eb bb | 

# measure 22
soprano    eb/2 f g | 
alto       c/2 d eb | 
tenor      g/2 bb bb | 
bass       c/2 bb g- | 

# measure 23
soprano    f/2 g f | 
alto       d/2 eb d | 
tenor      f/2 bb bb | 
bass       bb/2 g- bb | 

# measure 24
soprano    eb/2 f g | 
alto       c/2 d eb | 
tenor      g/2 bb bb | 
bass       c/2 bb eb | 

# measure 25
soprano    ab/2 g ab | 
alto       eb/2 eb eb | 
tenor      c/2 c c | 
bass       ab/2 eb c | 

# measure 26
soprano    bb/2. bb | 
alto       f/2. g | 
tenor      d/2. d | 
bass       bb/2. g- | 

# measure 27
soprano    f/2 g/2 | 
alto       d/2 eb/2 | 
tenor      bb/2 bb/2 | 
bass       bb/2 bb/2 | 

# measure 28
soprano    ab/2. ab | 
alto       eb/2. eb | 
tenor      c/2. c | 
bass       ab/2. ab | 

# measure 29
soprano    g/2 ab/2 | 
alto       eb/2 eb/2 | 
tenor      bb/2 c/2 | 
bass       bb/2 bb/2 | 

# measure 30
soprano    bb/2 bb/2 | 
alto       f/2 f/2 | 
tenor      d/2 eb+/2 | 
bass       bb/2 bb/2 | 

# measure 31
soprano    bb/1 | 
alto       f/1 | 
tenor      d/1 | 
bass       bb/1 | 

# measure 32
soprano    bb/2 bb bb | 
alto       g/2 g g | 
tenor      eb+/2 eb+ d | 
bass       eb/2 eb eb | 

# measure 33
soprano    eb+/2 d/2 | 
alto       ab+/2 bb+/2 | 
tenor      c/2 bb/2 | 
bass       eb/2 eb/2 | 

# measure 34
soprano    c/2 bb/2 | 
alto       ab+/2 g/2 | 
tenor      eb/1 c/2 d/2 | 
bass       eb/1 | 

# measure 35
soprano    ab/2. R | 
alto       eb/2. R | 
tenor      c/2. R | 
bass       eb/2. R | 

# measure 36
soprano    g g/2 f | 
alto       eb d/2 d | 
tenor      bb bb/2 bb | 
bass       g g/2 d | 

# measure 37
soprano    eb eb g bb | 
alto       d c eb eb | 
tenor      g g c c | 
bass       c c c c | 

# measure 38
soprano    bb bb f/2 | 
alto       f eb d/2 | 
tenor      eb+ c d/2 | 
bass       bb bb bb/2 | 

# measure 39
soprano    f bb bb bb/8 bb/8 | 
alto       d g g g/8 g/8 | 
tenor      d bb bb eb+/8 eb+/8 | 
bass       bb eb eb eb/8 eb/8 | 

# measure 40
soprano    eb+ bb c/2 | 
alto       g g ab+/2 | 
tenor      eb+ d c/2 | 
bass       eb eb eb/2 | 

# measure 41
soprano    c bb ab/8 ab g/8 | 
alto       g g f/8 f d/8 | 
tenor      eb+ eb+ c/8 c bb/8 | 
bass       c eb f/8 f g/8 | 

# measure 42
soprano    f f/8 eb/8 d- f/8 f/8 | 
alto       c c/8 c/8 bb d/8 d/8 | 
tenor      ab ab/8 g/8 f bb/8 f/8 | 
bass       ab+ ab/8 ab/8 bb bb/8 bb/8 | 

# measure 43
soprano    g/2 c bb | 
alto       bb/2 eb eb | 
tenor      d-/2 g g | 
bass       g-/2 c eb | 

# measure 44
soprano    ab/8. ab/16 g f/8 f f/8 | 
alto       c/8. f/16 d f/8 f f/8 | 
tenor      ab/8. ab/16 bb c/8 c ab/8 | 
bass       f/8. f/16 g ab+/8 ab+ f/8 | 

# measure 45
soprano    c-/8 d-/8 eb/8 f/8 f/2 | 
alto       c/8 d/8 eb/8 d/8 d/2 | 
tenor      ab/8 bb/8 bb bb/2 | 
bass       ab+/8 ab+/8 g/8 eb/8 bb/2 | 

# measure 46
soprano    g/8. f/16 eb/8 f/8 g g/2. | 
alto       eb/8. d/16 c/8 d/8 d d/2. | 
tenor      bb/8. bb/16 g/8 bb/8 bb bb/2. | 
bass       g-/8. bb/16 c/8 bb/8 g- g-/2. | 

# measure 47
soprano    c bb ab/8 ab g/8 | 
alto       c d eb/8 eb eb/8 | 
tenor      ab f ab/8 c bb/8 | 
bass       ab bb c/8 c eb/8 | 

# measure 48
soprano    f f/8 g/8 ab bb | 
alto       c f/8 eb/8 c eb | 
tenor      ab c/8 bb/8 ab ab | 
bass       f ab+/8 g/8 f c | 

# measure 49
soprano    bb/1 | 
alto       d/1 | 
tenor      bb/1 | 
bass       bb/1 | 

# measure 50
soprano    bb bb eb+ bb/8 bb/8 | 
alto       g g bb+ g/8 g/8 | 
tenor      bb eb+ bb eb+/8 d/8 | 
bass       eb eb g eb/8 eb/8 | 

# measure 51
soprano    c/2 c bb | 
alto       ab+/2 ab+ g | 
tenor      c/2 eb+ d | 
bass       ab/2 ab ab | 

# measure 52
soprano    ab/2 c- d- | 
alto       eb/2 c d | 
tenor      c/2 ab bb | 
bass       ab/2 ab+ g | 

# measure 53
soprano    eb f g ab | 
alto       c/2 eb eb | 
tenor      bb ab c c | 
bass       g f eb eb | 

# measure 54
soprano    bb c c d | 
alto       f g ab+ f | 
tenor      d eb+ eb+ bb | 
bass       d c ab bb | 

# measure 55
soprano    eb+/1 | 
alto       g/1 | 
tenor      bb/1 | 
bass       eb/1 | 


