title      Psalm_55c_Sirioldeb
author     Donald P. Owens II, 2018 
composer   Joseph Parry (1841–1903)
key        Ab
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e | 
alto       c | 
tenor      e | 
bass       a | 

# measure 2
soprano    e/2 a | 
alto       c/2 e | 
tenor      e/2 e | 
bass       a/2 c | 

# measure 3
soprano    a g a | 
alto       d/2 c | 
tenor      e/2 e | 
bass       b/2 a | 

# measure 4
soprano    b/2 b | 
alto       e/2 e | 
tenor      g/2 g | 
bass       e/2 e | 

# measure 5
soprano    c/8. c/16 b a | 
alto       e/8. e/16 e e | 
tenor      a/8. a/16 d c | 
bass       a/8. a/16 g- a | 

# measure 6
soprano    g/2 f | 
alto       e/2 d | 
tenor      b/2 a | 
bass       b/2. | 

# measure 7
soprano    e/2 e | 
alto       e/2 e | 
tenor      g/2 e+ | 
bass       e/2 e | 

# measure 8
soprano    b/2 a | 
alto       g/2 a+ | 
tenor      e+/2 e+ | 
bass       d+/2 c+ | 

# measure 9
soprano    d/2 c | 
alto       a+ g a+ | 
tenor      e+/2 e+ | 
bass       b+/2 a+ | 

# measure 10
soprano    c b a | 
alto       f/2 f | 
tenor      e+ d c | 
bass       d/2 d | 

# measure 11
soprano    g/2 b | 
alto       e/2 e | 
tenor      b/2 g | 
bass       e/2 e/8 d/8 | 

# measure 12
soprano    e+/2 d | 
alto       e a+ g | 
tenor      a e+ e+ | 
bass       c c+ b+ | 

# measure 13
soprano    c/2 c | 
alto       a+/2 a+/8 g/8 | 
tenor      e+/2 e+ | 
bass       a+/2 a | 

# measure 14
soprano    b a g | 
alto       f e/2 | 
tenor      d c b/8 d/8 | 
bass       d e/2 | 

# measure 15
soprano    a/2 | 
alto       e/2 | 
tenor      c/2 | 
bass       a/2 | 


