title      Psalm_38_Genevan_BoP
author     William Helder, 1980 
composer   
key        Ab
rhythm     0 : 4
tempo      165
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a/2 g/2 f g a b c/2 b/2 | 
alto       f/2 e/2 f e f g a+/2 g/2 | 
tenor      c/2 c/2 a c c e+ e+/2 e+/2 | 
bass       f/2 c/2 d c f e a+/2 e/2 | 

# measure 2
soprano    R c/2 b a/2 g/1 | 
alto       a+/2 g f/2 e/1 | 
tenor      R e+/2 e+ c/2 c/1 | 
bass       a/2 e f/2 c/1 | 

# measure 3
soprano    b b c/2 a b g/2 f/1 | 
alto       f f a+/2 f f/2 e f/1 | 
tenor      d d e+/2 d d c/2 c/1 | 
bass       b b a/2 d b c/2 f-/1 | 

# measure 4
soprano    c/2 c/2 b a f g a/2 g/2 | 
alto       a+/2 a+/2 g f c g f/2 e/2 | 
tenor      f+/2 e+/2 e+ c a c c/2 c/2 | 
bass       f/2 a+/2 e f f e f/2 c/2 | 

# measure 5
soprano    a/2 g f/2 e/1 | 
alto       R f/2 e d/2 c/1 | 
tenor      R c/2 c a/2 a/1 | 
bass       f/2 c d/2 a/1 | 

# measure 6
soprano    a/2 c/2 b a f/2 g/2 f/1 | 
alto       e/2 a+/2 g e d f. e/16 d/16 e f/1 | 
tenor      c/2 e+/2 e+ c a/2 c/2 c/1 | 
bass       a/2 a/2 e a d/2 c/2 f-/1 | 

# measure 7
soprano    a/2 g/2 f g a b c/2 b/2 | 
alto       f/2 e/2 f e f g a+/2 g/2 | 
tenor      c/2 c/2 a c c e+ e+/2 e+/2 | 
bass       f/2 c/2 d c f e a+/2 e/2 | 

# measure 8
soprano    R c/2 b a/2 g/1 | 
alto       a+/2 g f/2 e/1 | 
tenor      R e+/2 e+ c/2 c/1 | 
bass       a/2 e f/2 c/1 | 

# measure 9
soprano    b b c/2 a b g/2 f/1 | 
alto       f f a+/2 f f/2 e f/1 | 
tenor      d d e+/2 d d c/2 c/1 | 
bass       b b a/2 d b c/2 f-/1 | 

# measure 10
soprano    c/2 c/2 b a f g a/2 g/2 | 
alto       a+/2 a+/2 g f c g f/2 e/2 | 
tenor      f+/2 e+/2 e+ c a c c/2 c/2 | 
bass       f/2 a+/2 e f f e f/2 c/2 | 

# measure 11
soprano    a/2 g f/2 e/1 | 
alto       R f/2 e d/2 c/1 | 
tenor      R c/2 c a/2 a/1 | 
bass       f/2 c d/2 a/1 | 

# measure 12
soprano    a/2 c/2 b a f/2 g/2 f/1 | 
alto       e/2 a+/2 g e d f. e/16 d/16 e f/1 | 
tenor      c/2 e+/2 e+ c a/2 c/2 c/1 | 
bass       a/2 a/2 e a d/2 c/2 f-/1 | 


