title      Psalm_97_Becker_DPOII
author     Donald P. Owens II, 2011 
composer   Heinrich Schütz, 1661
key        Bb
rhythm     0 : 4
tempo      135
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c c e+ d. c/8 b c a a b. a/8 g | 
alto       e e c d e/8 f/8 g g f f g f/8 e/8 d | 
tenor      g g g b. c/8 d e+ d d d. c/8 b | 
bass       c c c g/2. c d d g-/2. | 

# measure 2
soprano    f f g e. d-/8 c- f d-/2 c-/2. | 
alto       d d e c. b/16 a/16 g- c b/2 c/2. | 
tenor      b b b a g/8 f/8 e a g/2 g/2. | 
bass       b b e a. b/8 c f- g-/2 c/2. | 

# measure 3
soprano    c c e+ d. c/8 b c a a b. a/8 g | 
alto       e e c d e/8 f/8 g g f f g f/8 e/8 d | 
tenor      g g g b. c/8 d e+ d d d. c/8 b | 
bass       c c c g/2. c d d g-/2. | 

# measure 4
soprano    f f g e. d-/8 c- f d-/2 c-/2. | 
alto       d d e c. b/16 a/16 g- c b/2 c/2. | 
tenor      b b b a g/8 f/8 e a g/2 g/2. | 
bass       b b e a. b/8 c f- g-/2 c/2. | 

# measure 5
soprano    c- g a b. a/8 g a g f e/2. | 
alto       g- c c e/2. e e d e/2. | 
tenor      e e f g. a/8 b c b b b/2. | 
bass       c c f e/2. a e b e/2. | 

# measure 6
soprano    d- e f g. a/8 b c a/2 g/2. | 
alto       b c d e/2. e d/2 d/2. | 
tenor      g g b b. a/8 g g f/2 g/2. | 
bass       g c b e/2. c d/2 g-/2. | 

# measure 7
soprano    b g a f. e/8 d- g e f d-/2. | 
alto       d c c b/2. d c c b/2. | 
tenor      g e f d-. e/8 f b a a g/2. | 
bass       g- c f- b/2. g- a f- g-/2. | 

# measure 8
soprano    d- d- d- e. f/8 g g f/2 g/2 | 
alto       b b b c/2 g-/2 d/2 b/2 | 
tenor      g g g g. f/8 e d- c-/2 d-/2 | 
bass       g- g- g- c/2. b a/2 g-/2 | 

# measure 9
soprano    b g/2 b a. b/8 c e+ d/2 c | 
alto       e e/2 d f/2 g/2 g/2 e | 
tenor      g b/2 g c. d/8 e+ c b/2 c | 
bass       e e/2 g f e/8 d/8 c c g/2 c | 


