title      Psalm_127_Reagan
author     
composer   Mark Reagan, 2001 
key        F
rhythm     0 : 4
tempo      111
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d- e d- | 
alto       a a a | 
tenor      f g f | 
bass       d d d | 

# measure 2
soprano    a/2. | 
alto       a d c | 
tenor      e/2 a | 
bass       c bb a | 

# measure 3
soprano    d e+ d | 
alto       f/2 e | 
tenor      a g g | 
bass       bb/2 c | 

# measure 4
soprano    a/2 d- | 
alto       e d d | 
tenor      g f# f# | 
bass       d/2 d | 

# measure 5
soprano    a g f | 
alto       e e e | 
tenor      a a a | 
bass       c c c | 

# measure 6
soprano    g/2 d | 
alto       f e d | 
tenor      g/2 f+ | 
bass       bb/2 g | 

# measure 7
soprano    c b g | 
alto       f g e | 
tenor      e+/2 d | 
bass       a+ g b+ | 

# measure 8
soprano    a/2. | 
alto       e/2. | 
tenor      c#/2. | 
bass       a+/2. | 

# measure 9
soprano    d- e d- | 
alto       a a a | 
tenor      f g f | 
bass       d d d | 

# measure 10
soprano    a/2. | 
alto       a d c | 
tenor      e/2 a | 
bass       c bb a | 

# measure 11
soprano    d e+ d | 
alto       f/2 e | 
tenor      a g g | 
bass       bb/2 c | 

# measure 12
soprano    a a d- | 
alto       e d d | 
tenor      g f# f# | 
bass       d d d | 

# measure 13
soprano    a g f | 
alto       e/2 e | 
tenor      a/2 a | 
bass       c/2 c | 

# measure 14
soprano    g/2 d | 
alto       f e d | 
tenor      g/2 f+ | 
bass       bb/2 g | 

# measure 15
soprano    c b g | 
alto       f g e | 
tenor      e+/2 d | 
bass       a+ g e | 

# measure 16
soprano    a/2. | 
alto       e/2. | 
tenor      c#/2. | 
bass       a+/2. | 

# measure 17
soprano    a e e | 
alto       e e e | 
tenor      c# c# c# | 
bass       a+ a+ a+ | 

# measure 18
soprano    a/2 f | 
alto       e/2 f | 
tenor      c/2 d | 
bass       a+/2 d | 

# measure 19
soprano    bb a f | 
alto       g/2 f | 
tenor      d/2 a | 
bass       g d d | 

# measure 20
soprano    g a bb | 
alto       e/2 g | 
tenor      c/2 c | 
bass       c bb bb+ | 

# measure 21
soprano    c c d | 
alto       f bb+ a+ | 
tenor      c f+ f+ | 
bass       a+ g f | 

# measure 22
soprano    bb g bb | 
alto       g f f | 
tenor      d/2 d | 
bass       g bb+ g | 

# measure 23
soprano    c/2. | 
alto       e/2. | 
tenor      c/2. | 
bass       c/2. | 

# measure 24
soprano    e e e | 
alto       c c c | 
tenor      g g g | 
bass       c c b | 

# measure 25
soprano    a/2 f | 
alto       e/2 f | 
tenor      c/2 d | 
bass       a/2 d | 

# measure 26
soprano    bb a f | 
alto       g/2 f | 
tenor      d/2 a | 
bass       g d d | 

# measure 27
soprano    g a bb | 
alto       e e g | 
tenor      c c c | 
bass       c bb bb+ | 

# measure 28
soprano    c c d/8 d/8 | 
alto       f bb+ a+/8 a+/8 | 
tenor      c f+ f+/8 d/8 | 
bass       a+ g f/8 f/8 | 

# measure 29
soprano    bb g bb | 
alto       g f f | 
tenor      d/2 d | 
bass       g bb+ g | 

# measure 30
soprano    c/2. | 
alto       e/2. | 
tenor      c/2. | 
bass       c/2. | 

# measure 31
soprano    f/2. | 
alto       f/2. | 
tenor      f/2. | 
bass       f/2. | 

# measure 32
soprano    g/2 f | 
alto       g/2 f | 
tenor      g/2 f | 
bass       g/2 f | 

# measure 33
soprano    d- c- d- | 
alto       d c d | 
tenor      d- c- d- | 
bass       d c d | 

# measure 34
soprano    f d- f | 
alto       f d f | 
tenor      f d- f | 
bass       f d f | 

# measure 35
soprano    f g/2 | 
alto       f f d | 
tenor      f g/2 | 
bass       f bb/2 | 

# measure 36
soprano    f/2. | 
alto       c/2. | 
tenor      a/2. | 
bass       f-/2. f/2. | 

# measure 37
soprano    f/2. | 
alto       c/2. | 
tenor      a/2. | 
bass       f-/2. f/2. | 

# measure 38
soprano    f/2. | 
alto       c/2. | 
tenor      a/2. | 
bass       f-/2. f/2. | 

# measure 39
soprano    f/2. | 
alto       c/2. | 
tenor      a/2. | 
bass       f-/2. f/2. | 

# measure 40
soprano    f/2. | 
alto       d/2. | 
tenor      g/2. | 
bass       bb/2. | 

# measure 41
soprano    f/2. | 
alto       d/2. | 
tenor      a/2. | 
bass       d/2. | 

# measure 42
soprano    g g bb | 
alto       d d g | 
tenor      bb bb d | 
bass       g- g- g- | 

# measure 43
soprano    bb a bb | 
alto       g g g | 
tenor      d c d | 
bass       g g g | 

# measure 44
soprano    c bb c | 
alto       a+ g a+ | 
tenor      f+ f+ f+ | 
bass       f f f | 

# measure 45
soprano    d/2 d | 
alto       bb+/2 bb+ | 
tenor      f+/2 f+ | 
bass       bb+/2 a+ | 

# measure 46
soprano    bb/2. | 
alto       g/2. | 
tenor      d/2. | 
bass       g/2. | 

# measure 47
soprano    g a bb | 
alto       g g g | 
tenor      bb bb d | 
bass       g g f | 

# measure 48
soprano    c c bb | 
alto       g g g | 
tenor      c c c | 
bass       e e d | 

# measure 49
soprano    c c/2 | 
alto       g e/2 | 
tenor      c c/2 | 
bass       e c/2 | 

# measure 50
soprano    d- e d- | 
alto       a/2. | 
tenor      f g f | 
bass       d/2. | 

# measure 51
soprano    a/2 a | 
alto       a d c | 
tenor      e/2 a | 
bass       c bb a | 

# measure 52
soprano    d e+ d | 
alto       f/2 e | 
tenor      a g g | 
bass       bb/2 c | 

# measure 53
soprano    a/2 d- | 
alto       e d d | 
tenor      g f# f# | 
bass       d/2 d | 

# measure 54
soprano    a g f | 
alto       e/2 e | 
tenor      a/2 a | 
bass       c/2 c | 

# measure 55
soprano    g/2 d | 
alto       f e d | 
tenor      g/2 f+ | 
bass       bb/2 g | 

# measure 56
soprano    c b g | 
alto       f g e | 
tenor      e+/2 d | 
bass       a+ g b+ | 

# measure 57
soprano    a/2. | 
alto       e/2. | 
tenor      c#/2. | 
bass       a+/2. | 

# measure 58
soprano    d- e d- | 
alto       a/2. | 
tenor      f g f | 
bass       d/2. | 

# measure 59
soprano    a/2 a | 
alto       a d c | 
tenor      e/2 a | 
bass       c bb a | 

# measure 60
soprano    d e+ d | 
alto       f/2 e | 
tenor      a g g | 
bass       bb/2 c | 

# measure 61
soprano    a/2 d- | 
alto       e d d | 
tenor      g f# f# | 
bass       d/2 d | 

# measure 62
soprano    a g f | 
alto       e/2 e | 
tenor      a/2 a | 
bass       c/2 c | 

# measure 63
soprano    g/2 d | 
alto       f e d | 
tenor      g/2 f+ | 
bass       bb/2 g | 

# measure 64
soprano    c b g | 
alto       f g e | 
tenor      e+/2 d | 
bass       a+ g e | 

# measure 65
soprano    a/2. | 
alto       e/2. | 
tenor      c#/2. | 
bass       a/2. | 

# measure 66
soprano    g/2. | 
alto       d/2. | 
tenor      g/2. | 
bass       bb/2. | 

# measure 67
soprano    e/2. | 
alto       a/2. | 
tenor      g/2. | 
bass       c/2. | 

# measure 68
soprano    d-/2. | 
alto       a/2. | 
tenor      f#/2. | 
bass       d/2. | 


