title      Psalm_16_Becker_DPOII
author     Donald P. Owens II, 2010 
composer   Heinrich Schütz, 1628
key        F
rhythm     0 : 4
tempo      185
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c/2 b/2 g a/2 c c b c/2 | 
alto       f/2 d/2 e f/2 e g g e/2 | 
tenor      a/2 b/2 c c/2 a d d c/2 | 
bass       f/2 g/2 c f/2 a+ g g c/2 | 

# measure 2
soprano    f/2 g/2 a b/2 g f/2 g/2 | 
alto       d/2 d/2 f f/2 e d/2 d/2 | 
tenor      a/2 b/2 c d/2 c a/2 b/2 | 
bass       d/2 g/2 f b/2 c d/2 g/2 | 

# measure 3
soprano    a/2 e/2 g f/2 e f d- c-/2 | 
alto       f/2 g/2 e d/2 a a g- a/2 | 
tenor      c/2 c/2 c a/2 e d- d- e/2 | 
bass       f/2 c/2 c d/2 c d b a/2 | 

# measure 4
soprano    c-/2 d-/2 e f/2 a g/2 f/2 | 
alto       a/2 a/2 c c/2 c c/2 c/2 | 
tenor      e/2 f/2 g a/2 f e/2 f/2 | 
bass       a/2 d/2 c f/2 f- c/2 f-/2 | 

# measure 5
soprano    c/2 d/2 a b/2 c b a g/2 | 
alto       f/2 f/2 f d/2 f f f e/2 | 
tenor      a/2 b/2 c b/2 a d c c/2 | 
bass       f/2 b/2 f g/2 f b f c/2 | 

# measure 6
soprano    c-/2 g/2 a b/2 a f g a/2 | 
alto       e/2 e/2 e g/2 e d d f/2 | 
tenor      g/2 c/2 c d/2 c a b c/2 | 
bass       c/2 c/2 a g-/2 a d g f/2 | 

# measure 7
soprano    d/2 c/2 b a/2 g f/2 e/1 | 
alto       f/2 f/2 f f/2 d d/2 c/1 | 
tenor      b/2 a/2 d d/2 b b/2 g/1 | 
bass       b/2 f/2 b d/2 g- b/2 c/1 | 


