title      Psalm_58_Worcester
author     
composer   William Billings (1746–1800)
key        Ab
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f/2 | 
alto       c/2 | 
tenor      f/2 | 
bass       f/2 | 

# measure 2
soprano    c c c/8 b/8 a | 
alto       f e f c | 
tenor      a g a c | 
bass       f c f f | 

# measure 3
soprano    g f c d | 
alto       c c/8 d/8 e f | 
tenor      b a g f/8 g/8 | 
bass       e f c b | 

# measure 4
soprano    c/8 b/8 a g f | 
alto       e e e/8 d/8 c/8 d/8 | 
tenor      a c b a | 
bass       a a e f | 

# measure 5
soprano    c/2 c/2 | 
alto       e/2 e/2 | 
tenor      g/2 g/2 | 
bass       c/2 c/2 | 

# measure 6
soprano    c c f a | 
alto       e e f c/8 d/8 | 
tenor      g g a a | 
bass       c c f f | 

# measure 7
soprano    g f c d | 
alto       e f e d | 
tenor      b b c f/8 g/8 | 
bass       e d c b | 

# measure 8
soprano    c/8 b/8 a/8 g/8 f e | 
alto       c e d c | 
tenor      a c b/8 a/8 g | 
bass       a a b c | 

# measure 9
soprano    f/2 a/2 | 
alto       c/2 c/2 | 
tenor      f/2 c/2 | 
bass       f-/2 f/2 | 

# measure 10
soprano    g g g g | 
alto       e e e e/8 d/8 | 
tenor      c c c b | 
bass       c c c/8 d/8 e | 

# measure 11
soprano    f/8 a/8 g/8 f/8 g a | 
alto       c/8 d/8 e e/8 d/8 c/8 d/8 | 
tenor      a b c c | 
bass       f e/8 d/8 c f | 

# measure 12
soprano    g a/8 b/8 c f/8 g/8 | 
alto       e f g f | 
tenor      b c/8 d/8 e+ d | 
bass       e d c b | 

# measure 13
soprano    a/2 g a/8 b/8 | 
alto       e/2 c d/8 e/8 | 
tenor      c/2 c f/8 g/8 | 
bass       a/2 c c/8 c/8 | 

# measure 14
soprano    c c c f/8 a/8 | 
alto       f f c f | 
tenor      a a g a/8 b/8 | 
bass       f f e d | 

# measure 15
soprano    g/2 f/2 | 
alto       e/2 f/2 | 
tenor      c/2 a/2 | 
bass       c/2 d/2 | 

# measure 16
soprano    g a g/8 f/8 e | 
alto       b e d c | 
tenor      b c b/8 a/8 g | 
bass       b a b c | 

# measure 17
soprano    f/2 | 
alto       c/2 | 
tenor      f/2 | 
bass       f-/2 | 


