title      Psalm_149_Becker_DPOII
author     Donald P. Owens II, 2012 
composer   Heinrich Schütz, 1661
key        Eb
rhythm     0 : 4
tempo      195
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f/2 a/2 g a/2 b c/2 c/2 | 
alto       c/2 f/2 e f/2 g e/2 e/2 | 
tenor      a/2 c/2 c c/2 e+ c/2 c/2 | 
bass       f/2 f/2 c f/2 e a+/2 a+/2 | 

# measure 2
soprano    d/2 c/2 b a/2 b a g f/2 | 
alto       f/2 e/2 e c/2 d c c c/2 | 
tenor      a/2 a/2 g a. g/8 f/8 e/8 f e f/2 | 
bass       d/2 a/2 e f/2 b f- c f-/2 | 

# measure 3
soprano    f/2 a/2 g a/2 b c/2 c/2 | 
alto       c/2 f/2 e f/2 g e/2 e/2 | 
tenor      a/2 c/2 c c/2 e+ c/2 c/2 | 
bass       f/2 f/2 c f/2 e a+/2 a+/2 | 

# measure 4
soprano    d/2 c/2 b a/2 b a g f/2 | 
alto       f/2 e/2 e c/2 d c c c/2 | 
tenor      a/2 a/2 g a. g/8 f/8 e/8 f e f/2 | 
bass       d/2 a/2 e f/2 b f- c f-/2 | 

# measure 5
soprano    a/2 a/2 b g/2 a f/2 f/2 | 
alto       f/2 f/2 f e/2 e d/2 d/2 | 
tenor      c/2 c/2 d b/2 c a/2 a/2 | 
bass       f/2 f/2 b e/2 a d/2 d/2 | 

# measure 6
soprano    e/2 f/2 a a/2 g a/1 | 
alto       c/2 d/2 c e/2 e e/1 | 
tenor      a/2 a/2 f b/2 b c/1 | 
bass       a/2 d/2 f e/2 e a/1 | 

# measure 7
soprano    e/2 b/2 b c/2 b a/2 g/2 | 
alto       b/2 e/2 e e c e/2 d e/2 | 
tenor      g/2 g/2 g a/2 b c f b/2 | 
bass       e/2 e/2 e a+/2 g f/2 e/2 | 

# measure 8
soprano    c/2 a/2 b c/2 b a b g/2 f/1 | 
alto       e/2 f/2 g e/2 g c f/2 e f/1 | 
tenor      a/2 c/2 e+ c/2 e+ a d c/2 c/1 | 
bass       a+/2 f/2 e a+/2 e f b c/2 f/1 | 


