title      Psalm_139_Hope_(Irons)
author     
composer   Herbert Stephen Irons (1834–1905)
key        Eb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g g g | 
alto       e e e | 
tenor      b b b | 
bass       e e e | 

# measure 2
soprano    b/2 d- | 
alto       e d d | 
tenor      a/2 a | 
bass       b/2 b | 

# measure 3
soprano    e/2 f | 
alto       d c b | 
tenor      g/2 b/8 a/8 | 
bass       c/2 d | 

# measure 4
soprano    g/2. | 
alto       b/2. | 
tenor      g/2. | 
bass       e/2. | 

# measure 5
soprano    b c b | 
alto       f f f | 
tenor      f f b | 
bass       d d d | 

# measure 6
soprano    e+/2 g | 
alto       e/2 e/8 g/8 | 
tenor      b a g/8 b/8 | 
bass       c/2 e | 

# measure 7
soprano    c/2 c | 
alto       g f e | 
tenor      b a g | 
bass       a/2 a | 

# measure 8
soprano    f/2. | 
alto       e d/2 | 
tenor      f/2. | 
bass       b/2. | 

# measure 9
soprano    f g f | 
alto       d d f | 
tenor      b b b | 
bass       a+ a+ a+ | 

# measure 10
soprano    b/2 g | 
alto       f e e | 
tenor      b/2 b | 
bass       g/2 g | 

# measure 11
soprano    g a g | 
alto       e/2 g | 
tenor      c/2 c | 
bass       b+/2 b+ | 

# measure 12
soprano    c/2 c | 
alto       g f f | 
tenor      c/2 a | 
bass       a+/2 f | 

# measure 13
soprano    d e+ c | 
alto       f e e | 
tenor      a g a | 
bass       b c c | 

# measure 14
soprano    b/2 g | 
alto       f e e | 
tenor      a g b | 
bass       d e e | 

# measure 15
soprano    g a f | 
alto       e f d | 
tenor      c/2 b/8 a/8 | 
bass       c a b | 

# measure 16
soprano    e/2. | 
alto       e/2. | 
tenor      g/2. | 
bass       e/2. | 

# measure 17
soprano    g g g | 
alto       e e e | 
tenor      b b b | 
bass       e e e | 

# measure 18
soprano    b/2 d- | 
alto       e d d | 
tenor      a/2 a | 
bass       b/2 b | 

# measure 19
soprano    e/2 f | 
alto       d c b | 
tenor      g/2 b/8 a/8 | 
bass       c/2 d | 

# measure 20
soprano    g/2. | 
alto       b/2. | 
tenor      g/2. | 
bass       e/2. | 

# measure 21
soprano    b c b | 
alto       f f f | 
tenor      f f b | 
bass       d d d | 

# measure 22
soprano    e+/2 g | 
alto       e/2 e/8 g/8 | 
tenor      b a g/8 b/8 | 
bass       c/2 e | 

# measure 23
soprano    c/2 c | 
alto       g f e | 
tenor      b a g | 
bass       a/2 a | 

# measure 24
soprano    f/2. | 
alto       e d/2 | 
tenor      f/2. | 
bass       b/2. | 

# measure 25
soprano    f g f | 
alto       d d f | 
tenor      b b b | 
bass       a+ a+ a+ | 

# measure 26
soprano    b/2 g | 
alto       f e e | 
tenor      b/2 b | 
bass       g/2 g | 

# measure 27
soprano    g a g | 
alto       e/2 g | 
tenor      c/2 c | 
bass       b+/2 b+ | 

# measure 28
soprano    c/2 c | 
alto       g f f | 
tenor      c/2 a | 
bass       a+/2 f | 

# measure 29
soprano    d e+ c | 
alto       f e e | 
tenor      a g a | 
bass       b c c | 

# measure 30
soprano    b/2 g | 
alto       f e e | 
tenor      a g b | 
bass       d e e | 

# measure 31
soprano    g a f | 
alto       e f d | 
tenor      c/2 b/8 a/8 | 
bass       c a b | 

# measure 32
soprano    e/2. | 
alto       e/2. | 
tenor      g/2. | 
bass       e/2. | 


