title      Psalm_44b_Dragon's_Place
author     
composer   Mark Reagan, 2006 
key        F
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a/2 | 
alto       f/2 | 
tenor      a/2 | 
bass       d/2 | 

# measure 2
soprano    g a d- d | 
alto       d d d a/8 b/8 | 
tenor      b a a f | 
bass       g f f d | 

# measure 3
soprano    c. d/8 a g | 
alto       c f e d | 
tenor      g f a b | 
bass       e d c b | 

# measure 4
soprano    a d- e f | 
alto       d. c/8 b b/8 c/8 | 
tenor      f a g/8 f/8 g/8 a/8 | 
bass       d f b a | 

# measure 5
soprano    g/2 a/2 | 
alto       d e f. e/8 | 
tenor      b/2 a/2 | 
bass       g-/2 d/2 | 

# measure 6
soprano    g a d- d a-/8 b-/8 | 
alto       d d d/8 c/8 | 
tenor      b a g f | 
bass       g f. e/8 d | 

# measure 7
soprano    c. d/8 a g | 
alto       c f e d | 
tenor      g f a b | 
bass       e d c b | 

# measure 8
soprano    a f g e | 
alto       d d e c | 
tenor      f b b a/8 g/8 | 
bass       d b g- a | 

# measure 9
soprano    d-/2 f/2 | 
alto       d/2 d/2 | 
tenor      f/2 a/2 | 
bass       d/2 d/2 | 

# measure 10
soprano    e f d- b | 
alto       c d/8 c/8 b b | 
tenor      a a g. d/8 | 
bass       a d g- g | 

# measure 11
soprano    a b g e | 
alto       d e/8 d/8 e c | 
tenor      d c/8 b/8 c g | 
bass       f g c c | 

# measure 12
soprano    a. g/8 a b | 
alto       c c f. g/8 | 
tenor      f c c b | 
bass       f e f d | 

# measure 13
soprano    c/2 a/2 | 
alto       e/2 f/2 | 
tenor      g/2 f c | 
bass       c/2 f e | 

# measure 14
soprano    d c b a | 
alto       f g f e | 
tenor      b a b e | 
bass       d e d c | 

# measure 15
soprano    g. f/8 g a | 
alto       d c b c | 
tenor      f f e f | 
bass       b a g- f- | 

# measure 16
soprano    g a g e | 
alto       d. e/8 d c | 
tenor      f f e. g/8 | 
bass       b f- g- a | 

# measure 17
soprano    d-/2 | 
alto       d/2 | 
tenor      f/2 | 
bass       d/2 | 


