title      Psalm_54_Blaenwern
author     
composer   William Penfro Rowlands (1860–1937)
key        G
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d-/2 d- | 
alto       b/2 b | 
tenor      g/2 g | 
bass       g-/2 g- | 

# measure 2
soprano    e/2 e | 
alto       c/2 c | 
tenor      g/2 g | 
bass       g-/2 g- | 

# measure 3
soprano    d- g b | 
alto       b d d | 
tenor      g b g | 
bass       g-/2 g- | 

# measure 4
soprano    b/2 a | 
alto       d/2 d | 
tenor      g/2 f# | 
bass       d/2 d | 

# measure 5
soprano    g/2 f# | 
alto       b e d# | 
tenor      g b a | 
bass       e/2 b | 

# measure 6
soprano    e/2 d- | 
alto       e/2 b | 
tenor      g/2 g | 
bass       c/2 g- | 

# measure 7
soprano    d- f# e | 
alto       a d c# | 
tenor      f# a g | 
bass       a/2 a | 

# measure 8
soprano    d-/2. | 
alto       d/2. | 
tenor      f#/2. | 
bass       d/2. | 

# measure 9
soprano    d-/2 d- | 
alto       b/2 b | 
tenor      g/2 g | 
bass       g-/2 g- | 

# measure 10
soprano    e/2 e | 
alto       c/2 c | 
tenor      g/2 g | 
bass       c/2 c | 

# measure 11
soprano    d- g b | 
alto       b d d | 
tenor      g b g | 
bass       g-/2 g- | 

# measure 12
soprano    b/2 a | 
alto       d/2 d | 
tenor      g/2 f# | 
bass       d/2 d | 

# measure 13
soprano    g/2 a | 
alto       b/2 d | 
tenor      g/2 f# | 
bass       e/2 d | 

# measure 14
soprano    b c a | 
alto       d e e | 
tenor      g/2 c | 
bass       g c c | 

# measure 15
soprano    g/2 f# | 
alto       d/2 d | 
tenor      b/2 a/8 c/8 | 
bass       d/2 d | 

# measure 16
soprano    g/2. | 
alto       d/2. | 
tenor      b/2. | 
bass       g-/2. | 

# measure 17
soprano    b/2 b | 
alto       d/2 d# | 
tenor      b/2 a | 
bass       g/2 f# | 

# measure 18
soprano    b g b | 
alto       e/2 g | 
tenor      g b d | 
bass       e/2 d | 

# measure 19
soprano    c b a | 
alto       g/2 f# | 
tenor      e+ d d | 
bass       c d d | 

# measure 20
soprano    b/2 b | 
alto       g/2 g | 
tenor      d/2 d | 
bass       g/2 g | 

# measure 21
soprano    d/2 d | 
alto       g/2 f# | 
tenor      d/2 c | 
bass       b+/2 a+ | 

# measure 22
soprano    d b d | 
alto       g/2 a+ | 
tenor      b d a | 
bass       g/2 f# | 

# measure 23
soprano    e+ d c# | 
alto       g f# e/8 g/8 | 
tenor      b a a | 
bass       e a+ a | 

# measure 24
soprano    d/2. | 
alto       f#/2. | 
tenor      a/2. | 
bass       d/2. | 

# measure 25
soprano    e+/2 c | 
alto       g/2 f# | 
tenor      c/2 c | 
bass       c+/2 a+ | 

# measure 26
soprano    d/2 b | 
alto       g/2 g | 
tenor      b/2 d | 
bass       b+/2 g | 

# measure 27
soprano    d c b | 
alto       a+/2 g | 
tenor      d/2 d | 
bass       f#/2 g | 

# measure 28
soprano    b/2 a | 
alto       g/2 f# | 
tenor      d/2 d | 
bass       d/2 d | 

# measure 29
soprano    g/2 a | 
alto       g/2 f# | 
tenor      d e+ c | 
bass       b+ c+ a+ | 

# measure 30
soprano    b c a | 
alto       g/2 e | 
tenor      d g c | 
bass       g e c | 

# measure 31
soprano    g/2 f# | 
alto       d/2 d | 
tenor      b/2 a/8 c/8 | 
bass       d/2 d | 

# measure 32
soprano    g/2. | 
alto       d/2. | 
tenor      b/2. | 
bass       g-/2. | 


