title      Psalm_62_Fourth_Mode_Melody
author     Mary Sidney Herbert (1556–1621); alt.
composer   Thomas Tallis, 1567
key        Eb
rhythm     0 : 4
tempo      118
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e e f | 
alto       c c c | 
tenor      g g a | 
bass       c c f | 

# measure 2
soprano    g/2 b | 
alto       e/2 e | 
tenor      b/2 b | 
bass       e. f/8 g | 

# measure 3
soprano    a/2 a | 
alto       e/2 e | 
tenor      c/2 c | 
bass       a+/2 a+ | 

# measure 4
soprano    g/2 e | 
alto       e/2 b | 
tenor      b/2 g | 
bass       e/2 e | 

# measure 5
soprano    a a | 
alto       e e | 
tenor      c c | 
bass       a c | 

# measure 6
soprano    g a | 
alto       e e | 
tenor      b c | 
bass       e c | 

# measure 7
soprano    f f | 
alto       c c | 
tenor      a a | 
bass       f f | 

# measure 8
soprano    e/2. | 
alto       c/2. | 
tenor      g/2. | 
bass       c/2. | 

# measure 9
soprano    e e f | 
alto       c c c | 
tenor      g g a | 
bass       c c f | 

# measure 10
soprano    g/2 b | 
alto       e/2 e | 
tenor      b/2 b | 
bass       e. f/8 g | 

# measure 11
soprano    a/2 a | 
alto       e/2 e | 
tenor      c/2 c | 
bass       a+/2 a+ | 

# measure 12
soprano    g/2 e | 
alto       e/2 b | 
tenor      b/2 g | 
bass       e/2 e | 

# measure 13
soprano    a a | 
alto       e e | 
tenor      c c | 
bass       a c | 

# measure 14
soprano    g a | 
alto       e e | 
tenor      b c | 
bass       e c | 

# measure 15
soprano    f f | 
alto       c c | 
tenor      a a | 
bass       f f | 

# measure 16
soprano    e/2. | 
alto       c/2. | 
tenor      g/2. | 
bass       c/2. | 

# measure 17
soprano    e e g | 
alto       c b e | 
tenor      g g g | 
bass       c e e | 

# measure 18
soprano    b/2 b | 
alto       e/2 b | 
tenor      g/2 f | 
bass       e/2 d | 

# measure 19
soprano    c. d/8 e+/8 c/8 | 
alto       e/2 e | 
tenor      e/2 e | 
bass       c/2 c | 

# measure 20
soprano    d/2. | 
alto       f/2. | 
tenor      b/2. | 
bass       b/2. | 

# measure 21
soprano    d d d | 
alto       f f f | 
tenor      b b b | 
bass       b b b | 

# measure 22
soprano    d/2 c | 
alto       f. g/8 a+/8 f/8 | 
tenor      b/2 c | 
bass       b+/2 a+ | 

# measure 23
soprano    c b/2 | 
alto       g/2 g | 
tenor      d/2 d | 
bass       g/2 g | 

# measure 24
soprano    c/2. | 
alto       g/2. | 
tenor      c/2. | 
bass       c/2. | 

# measure 25
soprano    g g g | 
alto       e e e | 
tenor      c c c | 
bass       c c c | 

# measure 26
soprano    a/2 f | 
alto       a. b/8 c/8 d/8 | 
tenor      c/2 a | 
bass       f/2 f | 

# measure 27
soprano    g. a/8 b | 
alto       e/2 f | 
tenor      b/2 d | 
bass       e/2 b | 

# measure 28
soprano    a/2. | 
alto       f/2. | 
tenor      c/2. | 
bass       f/2. | 

# measure 29
soprano    a a a | 
alto       f f e | 
tenor      c c c | 
bass       f f a+ | 

# measure 30
soprano    g/2. | 
alto       e/2. | 
tenor      b/2. | 
bass       e/2. | 

# measure 31
soprano    a f f | 
alto       e c c | 
tenor      c a a | 
bass       c f f | 

# measure 32
soprano    e/2. | 
alto       c/2. | 
tenor      g/2. | 
bass       c/2. | 


