title      Psalm_129_Becker_DPOII
author     Donald P. Owens II, 2012 
composer   Heinrich Schütz, 1628
key        F
rhythm     0 : 4
tempo      125
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d-/2 f b a g f/8 a/8 g f | 
alto       a/2 b d f e/8 d/8 c/8 f e/8 f | 
tenor      f/2 d- g f g a/8 c/8 c c | 
bass       d/2 b g- d e f c f | 

# measure 2
soprano    f g g c a b a g/2 | 
alto       c e e e f g f g/2 | 
tenor      a c c c d d/2 d/2 | 
bass       f c c a d g- d g-/2 | 

# measure 3
soprano    d-/2 f b a g f/8 a/8 g f | 
alto       a/2 b d f e/8 d/8 c/8 f e/8 f | 
tenor      f/2 d- g f g a/8 c/8 c c | 
bass       d/2 b g- d e f c f | 

# measure 4
soprano    f g g c a b a g/2 | 
alto       c e e e f g f g/2 | 
tenor      a c c c d d/2 d/2 | 
bass       f c c a d g- d g-/2 | 

# measure 5
soprano    d/2 c a b b c d b/2 | 
alto       g/2 e f g d f f d/2 | 
tenor      b/2 a d d g a b f/2 | 
bass       g/2 a+ d g g f b b/2 | 

# measure 6
soprano    d/2 c a c b a f f/2 | 
alto       f/2 f f g g f d d/2 | 
tenor      b/2 a c e+ e+ c b b/2 | 
bass       b/2 f f c e f b b/2 | 

# measure 7
soprano    d-/2 g a b d b/8 g/8 b a/1 | 
alto       a/2 c c b a d/8 b/8 d d/1 | 
tenor      f/2 e c- g d-/2 g f/1 | 
bass       d/2 c a g- f- g-/2 d/1 | 


