title      Psalm_78A_Taunton
author     
composer   Charles C. Treat, 1888
key        Eb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    bb. bb/8 eb+ g | 
alto       g. g/8 g eb | 
tenor      bb. bb/8 bb bb | 
bass       eb. eb/8 eb eb | 

# measure 2
soprano    ab c bb g | 
alto       eb eb eb eb | 
tenor      ab ab g bb | 
bass       c ab- eb eb | 

# measure 3
soprano    f. g/8 ab c | 
alto       d. eb/8 f ab+ | 
tenor      bb. bb/8 bb bb | 
bass       bb. bb/8 bb bb | 

# measure 4
soprano    bb. ab/8 g/2 | 
alto       f d eb/2 | 
tenor      bb bb bb/2 | 
bass       d bb eb/2 | 

# measure 5
soprano    bb. bb/8 c c | 
alto       f. f/8 f f | 
tenor      bb. bb/8 a a | 
bass       d. d/8 f f | 

# measure 6
soprano    d c bb f | 
alto       f eb d f | 
tenor      bb bb bb c | 
bass       bb bb bb a | 

# measure 7
soprano    g. a/8 bb c | 
alto       d. c/8 d eb | 
tenor      bb. g/8 g g | 
bass       g-. g-/8 g- c | 

# measure 8
soprano    bb a g/2 | 
alto       d c bb/2 | 
tenor      g f# g/2 | 
bass       d d g-/2 | 

# measure 9
soprano    bb. bb/8 bb g | 
alto       d. d/8 eb eb | 
tenor      bb. bb/8 bb bb | 
bass       ab+. ab+/8 g eb/8 db/8 | 

# measure 10
soprano    ab bb c/2 | 
alto       eb eb eb/2 | 
tenor      ab. g/8 ab/2 | 
bass       c bb ab-/2 | 

# measure 11
soprano    bb. ab/8 g ab/8 g/8 | 
alto       d. f/8 eb eb | 
tenor      f. bb/8 bb c | 
bass       bb. d/8 eb c | 

# measure 12
soprano    f f eb-/2 | 
alto       eb d bb/2 | 
tenor      c bb/8 ab/8 g/2 | 
bass       ab- bb eb/2 | 

# measure 13
soprano    bb. bb/8 eb+ g | 
alto       g. g/8 g eb | 
tenor      bb. bb/8 bb bb | 
bass       eb. eb/8 eb eb | 

# measure 14
soprano    ab c bb g | 
alto       eb eb eb eb | 
tenor      ab ab g bb | 
bass       c ab- eb eb | 

# measure 15
soprano    f. g/8 ab c | 
alto       d. eb/8 f ab+ | 
tenor      bb. bb/8 bb bb | 
bass       bb. bb/8 bb bb | 

# measure 16
soprano    bb. ab/8 g/2 | 
alto       f d eb/2 | 
tenor      bb bb bb/2 | 
bass       d bb eb/2 | 

# measure 17
soprano    bb. bb/8 c c | 
alto       f. f/8 f f | 
tenor      bb. bb/8 a a | 
bass       d. d/8 f f | 

# measure 18
soprano    d c bb f | 
alto       f eb d f | 
tenor      bb bb bb c | 
bass       bb bb bb a | 

# measure 19
soprano    g. a/8 bb c | 
alto       d. c/8 d eb | 
tenor      bb. g/8 g g | 
bass       g-. g-/8 g- c | 

# measure 20
soprano    bb a g/2 | 
alto       d c bb/2 | 
tenor      g f# g/2 | 
bass       d d g-/2 | 

# measure 21
soprano    bb. bb/8 bb g | 
alto       d. d/8 eb eb | 
tenor      bb. bb/8 bb bb | 
bass       ab+. ab+/8 g eb/8 db/8 | 

# measure 22
soprano    ab bb c/2 | 
alto       eb eb eb/2 | 
tenor      ab. g/8 ab/2 | 
bass       c bb ab-/2 | 

# measure 23
soprano    bb. ab/8 g ab/8 g/8 | 
alto       d. f/8 eb eb | 
tenor      f. bb/8 bb c | 
bass       bb. d/8 eb c | 

# measure 24
soprano    f f eb-/2 | 
alto       eb d bb/2 | 
tenor      c bb/8 ab/8 g/2 | 
bass       ab- bb eb/2 | 

# measure 25
soprano    bb. bb/8 eb+ g | 
alto       g. g/8 g eb | 
tenor      bb. bb/8 bb bb | 
bass       eb. eb/8 eb eb | 

# measure 26
soprano    ab c bb g | 
alto       eb eb eb eb | 
tenor      ab ab g bb | 
bass       c ab- eb eb | 

# measure 27
soprano    f. g/8 ab c | 
alto       d. eb/8 f ab+ | 
tenor      bb. bb/8 bb bb | 
bass       bb. bb/8 bb bb | 

# measure 28
soprano    bb. ab/8 g/2 | 
alto       f d eb/2 | 
tenor      bb bb bb/2 | 
bass       d bb eb/2 | 

# measure 29
soprano    bb. bb/8 c c | 
alto       f. f/8 f f | 
tenor      bb. bb/8 a a | 
bass       d. d/8 f f | 

# measure 30
soprano    d c bb f | 
alto       f eb d f | 
tenor      bb bb bb c | 
bass       bb bb bb a | 

# measure 31
soprano    g. a/8 bb c | 
alto       d. c/8 d eb | 
tenor      bb. g/8 g g | 
bass       g-. g-/8 g- c | 

# measure 32
soprano    bb a g/2 | 
alto       d c bb/2 | 
tenor      g f# g/2 | 
bass       d d g-/2 | 

# measure 33
soprano    bb. bb/8 bb g | 
alto       d. d/8 eb eb | 
tenor      bb. bb/8 bb bb | 
bass       ab+. ab+/8 g eb/8 db/8 | 

# measure 34
soprano    ab bb c/2 | 
alto       eb eb eb/2 | 
tenor      ab. g/8 ab/2 | 
bass       c bb ab-/2 | 

# measure 35
soprano    bb. ab/8 g ab/8 g/8 | 
alto       d. f/8 eb eb | 
tenor      f. bb/8 bb c | 
bass       bb. d/8 eb c | 

# measure 36
soprano    f f eb-/2 | 
alto       eb d bb/2 | 
tenor      c bb/8 ab/8 g/2 | 
bass       ab- bb eb/2 | 


