title      Psalm_101_Becker_DPOII
author     Donald P. Owens II, 2013 
composer   Heinrich Schütz, 1661
key        Eb
rhythm     0 : 4
tempo      150
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    b b g a b c/2 a | 
alto       e e e c e e/2 e | 
tenor      g g b a g a/2 c | 
bass       e e e f e a/2 a | 

# measure 2
soprano    f a b a g f/2. | 
alto       d f f f e/8 d/8 c/2. | 
tenor      a d d d b a/2. | 
bass       d d b d e f/2. | 

# measure 3
soprano    b b g a b c/2 a | 
alto       e e e c e e/2 e | 
tenor      g g b a g a/2 c | 
bass       e e e f e a/2 a | 

# measure 4
soprano    f a b a g f/2. | 
alto       d f f f e/8 d/8 c/2. | 
tenor      a d d d b a/2. | 
bass       d d b d e f/2. | 

# measure 5
soprano    f f/2 e f/2 g a a g/2 | 
alto       d d/2 c d/2 e f f e/2 | 
tenor      b b/2 g b/2 b c c c/2 | 
bass       b b/2 c b/2 g- f- f- c/2 | 

# measure 6
soprano    g/2 a/2 b d/2 c b/2 a/2 | 
alto       e/2 f/2 g f/2 e e/2 e/2 | 
tenor      c/2 c/2 g a/2 a g/2 a/2 | 
bass       c/2 f/2 e d/2 a e/2 a/2 | 

# measure 7
soprano    a/2 g. a/8 b a g/2 f/2 e/1 | 
alto       f/2 e. d/16 c/16 b c b/2 b/2 b/1 | 
tenor      c/2 g/2. e e/2 d-/2 e/1 | 
bass       f-/2 c. b/16 a/16 g- a e-/2 b/2 e-/1 | 


