title      Psalm_110_Forster
author     
composer   Joseph Forster, 2012 
key        Eb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    | 
alto       g e e e g b+/2 c+/2 | 
tenor      | 
bass       g e e e g b+/2 c+/2 | 

# measure 2
soprano    b b e+ b | 
alto       g g f g | 
tenor      e+ d c b | 
bass       e e e e | 

# measure 3
soprano    c/2. b | 
alto       e/2. d | 
tenor      a/2. a | 
bass       a/2. b | 

# measure 4
soprano    b a g f | 
alto       e e e d | 
tenor      b c b b | 
bass       c c d c | 

# measure 5
soprano    f. f/8 e g | 
alto       d. d/8 c e | 
tenor      g g a b | 
bass       c c c c | 

# measure 6
soprano    b/2 f/2. b | 
alto       d e f/2. f | 
tenor      b c d/2. d | 
bass       b/2 b/2. b | 

# measure 7
soprano    b b e+ b | 
alto       g g f g | 
tenor      e+ d c b | 
bass       e e e e | 

# measure 8
soprano    c c/2 b | 
alto       e e/2 d | 
tenor      a a/2 a | 
bass       a a/2 b | 

# measure 9
soprano    f g a b | 
alto       d e e f | 
tenor      b/2 c d | 
bass       d c c b | 

# measure 10
soprano    g g/2. | 
alto       e e/2. | 
tenor      b b/2. | 
bass       g- g-/2. | 

# measure 11
soprano    d-/2 d- d- | 
alto       b/2 b b | 
tenor      d-/2 g f | 
bass       g-/2 g- g- | 

# measure 12
soprano    c-/2 d- e | 
alto       a/2 a b | 
tenor      e/2 f g | 
bass       a/2 a g- | 

# measure 13
soprano    f e f/2 d-/8 e/8 | 
alto       d c d/2 R b/8 c/8 | 
tenor      f a f/2 R f/8 a/8 | 
bass       b b b/2 b/8 c/8 | 

# measure 14
soprano    f f/2 e | 
alto       d d/2 e | 
tenor      b b/2 a | 
bass       d d/2 c | 

# measure 15
soprano    a g f e | 
alto       e e e e | 
tenor      c b b g | 
bass       a b b c | 

# measure 16
soprano    g/2 f/2 | 
alto       e/2 d/2 | 
tenor      c/2 f/2 | 
bass       a/2 b/2 | 

# measure 17
soprano    g g b/2 | 
alto       e e e/2 | 
tenor      b b c/2 | 
bass       e e e/2 | 

# measure 18
soprano    a a g a | 
alto       e d e/2 | 
tenor      c c b c | 
bass       e e e/2 | 

# measure 19
soprano    b b c b | 
alto       f f a+ f | 
tenor      b d e+ d | 
bass       d b a b | 

# measure 20
soprano    a f g/2 | 
alto       e c e/2 | 
tenor      c a g/2 | 
bass       c c c b | 

# measure 21
soprano    a/2 g f | 
alto       e/2 e d | 
tenor      c/2 b b | 
bass       a/2 e b | 

# measure 22
soprano    e/2 f g | 
alto       c/2 d e | 
tenor      g/2 b b | 
bass       c/2 b g- | 

# measure 23
soprano    f/2 g f | 
alto       d/2 e d | 
tenor      f/2 b b | 
bass       b/2 g- b | 

# measure 24
soprano    e/2 f g | 
alto       c/2 d e | 
tenor      g/2 b b | 
bass       c/2 b e | 

# measure 25
soprano    a/2 g a | 
alto       e/2 e e | 
tenor      c/2 c c | 
bass       a/2 e c | 

# measure 26
soprano    b/2. b | 
alto       f/2. g | 
tenor      d/2. d | 
bass       b/2. g- | 

# measure 27
soprano    f/2 g/2 | 
alto       d/2 e/2 | 
tenor      b/2 b/2 | 
bass       b/2 b/2 | 

# measure 28
soprano    a/2. a | 
alto       e/2. e | 
tenor      c/2. c | 
bass       a/2. a | 

# measure 29
soprano    g/2 a/2 | 
alto       e/2 e/2 | 
tenor      b/2 c/2 | 
bass       b/2 b/2 | 

# measure 30
soprano    b/2 b/2 | 
alto       f/2 f/2 | 
tenor      d/2 e+/2 | 
bass       b/2 b/2 | 

# measure 31
soprano    b/1 | 
alto       f/1 | 
tenor      d/1 | 
bass       b/1 | 

# measure 32
soprano    b/2 b b | 
alto       g/2 g g | 
tenor      e+/2 e+ d | 
bass       e/2 e e | 

# measure 33
soprano    e+/2 d/2 | 
alto       a+/2 b+/2 | 
tenor      c/2 b/2 | 
bass       e/2 e/2 | 

# measure 34
soprano    c/2 b/2 | 
alto       a+/2 g/2 | 
tenor      c/2 d/2 | 
bass       e/1 | 

# measure 35
soprano    a/2. R | 
alto       e/2. R | 
tenor      c/2. R | 
bass       e/2. R | 

# measure 36
soprano    g g/2 f | 
alto       e d/2 d | 
tenor      b b/2 b | 
bass       g g/2 d | 

# measure 37
soprano    e e g b | 
alto       d c e e | 
tenor      g g c c | 
bass       c c c c | 

# measure 38
soprano    b b f/2 | 
alto       f e d/2 | 
tenor      e+ c d/2 | 
bass       b b b/2 | 

# measure 39
soprano    f b b b/8 b/8 | 
alto       d g g g/8 g/8 | 
tenor      d b b e+/8 e+/8 | 
bass       b e e e/8 e/8 | 

# measure 40
soprano    e+ b c/2 | 
alto       g g a+/2 | 
tenor      e+ d c/2 | 
bass       e e e/2 | 

# measure 41
soprano    c b a/8 a g/8 | 
alto       g g f/8 f d/8 | 
tenor      e+ e+ c/8 c b/8 | 
bass       c e f/8 f g/8 | 

# measure 42
soprano    f f/8 e/8 d- f/8 f/8 | 
alto       c c/8 c/8 b d/8 d/8 | 
tenor      a a/8 g/8 f b/8 f/8 | 
bass       a+ a/8 a/8 b b/8 b/8 | 

# measure 43
soprano    g/2 c b | 
alto       b/2 e e | 
tenor      d-/2 g g | 
bass       g-/2 c e | 

# measure 44
soprano    a/8. a/16 g f/8 f f/8 | 
alto       c/8. f/16 d f/8 f f/8 | 
tenor      a/8. a/16 b c/8 c a/8 | 
bass       f/8. f/16 g a+/8 a+ f/8 | 

# measure 45
soprano    c-/8 d-/8 e/8 f/8 f/2 | 
alto       c/8 d/8 e/8 d/8 d/2 | 
tenor      a/8 b/8 b b/2 | 
bass       a+/8 a+/8 g/8 e/8 b/2 | 

# measure 46
soprano    g/8. f/16 e/8 f/8 g g/2. | 
alto       e/8. d/16 c/8 d/8 d d/2. | 
tenor      b/8. b/16 g/8 b/8 b b/2. | 
bass       g-/8. b/16 c/8 b/8 g- g-/2. | 

# measure 47
soprano    c b a/8 a g/8 | 
alto       c d e/8 e e/8 | 
tenor      a f a/8 c b/8 | 
bass       a b c/8 c e/8 | 

# measure 48
soprano    f f/8 g/8 a b | 
alto       c f/8 e/8 c e | 
tenor      a c/8 b/8 a a | 
bass       f a+/8 g/8 f c | 

# measure 49
soprano    b/1 | 
alto       d/1 | 
tenor      b/1 | 
bass       b/1 | 

# measure 50
soprano    b b e+ b/8 b/8 | 
alto       g g b+ g/8 g/8 | 
tenor      b e+ b e+/8 d/8 | 
bass       e e g e/8 e/8 | 

# measure 51
soprano    c/2 c b | 
alto       a+/2 a+ g | 
tenor      c/2 e+ d | 
bass       a/2 a a | 

# measure 52
soprano    a/2 c- d- | 
alto       e/2 c d | 
tenor      c/2 a b | 
bass       a/2 a+ g | 

# measure 53
soprano    e f g a | 
alto       c/2 e e | 
tenor      b a c c | 
bass       g f e e | 

# measure 54
soprano    b c c d | 
alto       f g a+ f | 
tenor      d e+ e+ b | 
bass       d c a b | 

# measure 55
soprano    e+/1 | 
alto       g/1 | 
tenor      b/1 | 
bass       e/1 | 


