title      Psalm_142_Nicht_So_Traurig_(Bach)
author     
composer   Johann Anastasius Freylinghausen, 1714
key        Bb
rhythm     0 : 4
tempo      85
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    b a/8 g/8 | 
alto       d c | 
tenor      g f | 
bass       g- a | 

# measure 2
soprano    d c/8 b/8 a b/8 c/8 | 
alto       b/8 c/8 d e d/8 c/8 | 
tenor      g g g f/8 g/8 | 
bass       b g- c d/8 e/8 | 

# measure 3
soprano    f/2 g/8 a/8 b | 
alto       d/2 d d | 
tenor      a/2 g g | 
bass       d/2 b/8 a/8 g- | 

# measure 4
soprano    e d- c- f | 
alto       c/8 a/8 b b a | 
tenor      g f f f | 
bass       c d/8 e/8 f f- | 

# measure 5
soprano    d-/2 b a/8 g/8 | 
alto       b/2 d c | 
tenor      f/2 g f | 
bass       b/2 g- a | 

# measure 6
soprano    d c/8 b/8 a b/8 c/8 | 
alto       b/8 c/8 d e d/8 c/8 | 
tenor      g g g f/8 g/8 | 
bass       b g- c d/8 e/8 | 

# measure 7
soprano    f/2 g/8 a/8 b | 
alto       d/2 d d | 
tenor      a/2 g g | 
bass       d/2 b/8 a/8 g- | 

# measure 8
soprano    e d- c- f | 
alto       c/8 a/8 b b a | 
tenor      g f f f | 
bass       c d/8 e/8 f f- | 

# measure 9
soprano    d-/2 d f | 
alto       b/2 b b | 
tenor      f/2 f f | 
bass       b/2 b d | 

# measure 10
soprano    e f b a/8 g/8 | 
alto       c c d c | 
tenor      g f f e | 
bass       c/8 b/8 a g- c | 

# measure 11
soprano    a/2 a b/8 c/8 | 
alto       c/2 c c | 
tenor      f/2 f g | 
bass       f-/2 f e | 

# measure 12
soprano    f d b a/8 g/8 | 
alto       d d d c/8 b/8 | 
tenor      a g g f | 
bass       d/8 c/8 b/8 c/8 d d | 

# measure 13
soprano    g/2 | 
alto       b/2 | 
tenor      g/2 | 
bass       g-/2 | 


