title      Psalm_122_Colchester
author     Nahum Tate & Nicholas Brady, 1735
composer   Henry Purcell, 1685; arr. 
key        C
rhythm     0 : 4
tempo      155
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g | 
alto       e | 
tenor      c | 
bass       c | 

# measure 2
soprano    c/8 d/8 e+ d | 
alto       e/2 f | 
tenor      c. b/8 a | 
bass       c/2 d | 

# measure 3
soprano    b c d | 
alto       g/2 d | 
tenor      g/2 f | 
bass       e/2 d | 

# measure 4
soprano    g/2 g | 
alto       e/2 e | 
tenor      e. d-/8 c- | 
bass       c/2 c | 

# measure 5
soprano    c/2 b | 
alto       e/2 d | 
tenor      g/2 g | 
bass       c/2 g | 

# measure 6
soprano    c/2 a | 
alto       e/2 e | 
tenor      a. b/8 c | 
bass       e/2 c | 

# measure 7
soprano    b/2 g | 
alto       g/2 d | 
tenor      d/2 b | 
bass       g/2 g- | 

# measure 8
soprano    g/2 c | 
alto       e/2 e | 
tenor      c/2 g | 
bass       c/2 c | 

# measure 9
soprano    c/2 d | 
alto       e/2 f | 
tenor      f/8 e. d- | 
bass       c/2 c | 

# measure 10
soprano    e+/2 c | 
alto       e/2 e | 
tenor      c-/2 g | 
bass       c/2 c | 

# measure 11
soprano    g/2 f | 
alto       e/2 d | 
tenor      c. b/8 a | 
bass       c/2 d | 

# measure 12
soprano    b/2 g | 
alto       d/2 d | 
tenor      g/2 b | 
bass       g-/2 g | 

# measure 13
soprano    g/2 g | 
alto       e/2 g | 
tenor      c/2 e+ | 
bass       e/2 c | 

# measure 14
soprano    g g/2 | 
alto       g d/2 | 
tenor      d/8 c/8 b/2 | 
bass       g g-/2 | 

# measure 15
soprano    g/2 | 
alto       e/2 | 
tenor      c/2 | 
bass       c/2 | 

# measure 16
soprano    g | 
alto       e | 
tenor      c | 
bass       c | 

# measure 17
soprano    c/8 d/8 e+ d | 
alto       e/2 f | 
tenor      c. b/8 a | 
bass       c/2 d | 

# measure 18
soprano    b c d | 
alto       g/2 d | 
tenor      g/2 f | 
bass       e/2 d | 

# measure 19
soprano    g/2 g | 
alto       e/2 e | 
tenor      e. d-/8 c- | 
bass       c/2 c | 

# measure 20
soprano    c/2 b | 
alto       e/2 d | 
tenor      g/2 g | 
bass       c/2 g | 

# measure 21
soprano    c/2 a | 
alto       e/2 e | 
tenor      a. b/8 c | 
bass       e/2 c | 

# measure 22
soprano    b/2 g | 
alto       g/2 d | 
tenor      d/2 b | 
bass       g/2 g- | 

# measure 23
soprano    g/2 c | 
alto       e/2 e | 
tenor      c/2 g | 
bass       c/2 c | 

# measure 24
soprano    c/2 d | 
alto       e/2 f | 
tenor      f/8 e. d- | 
bass       c/2 c | 

# measure 25
soprano    e+/2 c | 
alto       e/2 e | 
tenor      c-/2 g | 
bass       c/2 c | 

# measure 26
soprano    g/2 f | 
alto       e/2 d | 
tenor      c. b/8 a | 
bass       c/2 d | 

# measure 27
soprano    b/2 g | 
alto       d/2 d | 
tenor      g/2 b | 
bass       g-/2 g | 

# measure 28
soprano    g/2 g | 
alto       e/2 g | 
tenor      c/2 e+ | 
bass       e/2 c | 

# measure 29
soprano    g g/2 | 
alto       g d/2 | 
tenor      d/8 c/8 b/2 | 
bass       g g-/2 | 

# measure 30
soprano    g/2 | 
alto       e/2 | 
tenor      c/2 | 
bass       c/2 | 


