title      Psalm_18_Becker_DW
author     Douglas Wilson, 2001 
composer   Heinrich Schütz, 1628
key        F
rhythm     0 : 4
tempo      175
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a/2 b/2 c d/2 c b a g/2 | 
alto       d/2 d/2 e f/2 f d d d/2 | 
tenor      f/2 g/2 g b/2 a g f g/2 | 
bass       d/2 g-/2 c b/2 f- g- d g-/2 | 

# measure 2
soprano    g/2 c/2 a b/2 a g/2 f/2 | 
alto       c/2 c/2 d d/2 f e/2 f/2 | 
tenor      e/2 a/2 f g/2 c c/2 c/2 | 
bass       c/2 a/2 d g-/2 a c/2 f-/2 | 

# measure 3
soprano    a/2 b/2 c d/2 c b a g/2 | 
alto       d/2 d/2 e f/2 f d d d/2 | 
tenor      f/2 g/2 g b/2 a g f g/2 | 
bass       d/2 g-/2 c b/2 f- g- d g-/2 | 

# measure 4
soprano    g/2 c/2 a b/2 a g/2 f/2 | 
alto       c/2 c/2 d d/2 f e/2 f/2 | 
tenor      e/2 a/2 f g/2 c c/2 c/2 | 
bass       c/2 a/2 d g-/2 a c/2 f-/2 | 

# measure 5
soprano    a/2 g/2 f g a/2 | 
alto       f/2 e/2 d d c/2 | 
tenor      c/2 c/2 a d- e/2 | 
bass       f/2 c/2 d b a/2 | 

# measure 6
soprano    c/2 a/2 b a g/2 | 
alto       e/2 d/2 d f e/2 | 
tenor      a/2 f/2 f c c/2 | 
bass       a/2 d/2 b f- c/2 | 

# measure 7
soprano    a/2 f/2 e c- d-/2 | 
alto       f/2 d/2 c g- a/2 | 
tenor      c/2 b/2 g g f/2 | 
bass       f/2 b/2 c e d/2 | 

# measure 8
soprano    f/2 g b b a b/2 | 
alto       d/2 e d f f f/2 | 
tenor      b/2 b b c c d/2 | 
bass       b/2 e g f f b/2 | 

# measure 9
soprano    d/2 c/2 b a/2 f d-/1 | 
alto       f/2 f/2 d d/2 d e/1 d/2 c/2 d/1 | 
tenor      b/2 a/2 g f/2 a a/1 a/1 | 
bass       b/2 f-/2 g- d/2 d a/1 d/1 | 

# measure 10
soprano    a/2 b/2 c d/2 c b a g/2 | 
alto       d/2 d/2 e f/2 f d d d/2 | 
tenor      f/2 g/2 g b/2 a g f g/2 | 
bass       d/2 g-/2 c b/2 f- g- d g-/2 | 

# measure 11
soprano    g/2 c/2 a b/2 a g/2 f/2 | 
alto       c/2 c/2 d d/2 f e/2 f/2 | 
tenor      e/2 a/2 f g/2 c c/2 c/2 | 
bass       c/2 a/2 d g-/2 a c/2 f-/2 | 

# measure 12
soprano    a/2 b/2 c d/2 c b a g/2 | 
alto       d/2 d/2 e f/2 f d d d/2 | 
tenor      f/2 g/2 g b/2 a g f g/2 | 
bass       d/2 g-/2 c b/2 f- g- d g-/2 | 

# measure 13
soprano    g/2 c/2 a b/2 a g/2 f/2 | 
alto       c/2 c/2 d d/2 f e/2 f/2 | 
tenor      e/2 a/2 f g/2 c c/2 c/2 | 
bass       c/2 a/2 d g-/2 a c/2 f-/2 | 

# measure 14
soprano    a/2 g/2 f g a/2 | 
alto       f/2 e/2 d d c/2 | 
tenor      c/2 c/2 a d- e/2 | 
bass       f/2 c/2 d b a/2 | 

# measure 15
soprano    c/2 a/2 b a g/2 | 
alto       e/2 d/2 d f e/2 | 
tenor      a/2 f/2 f c c/2 | 
bass       a/2 d/2 b f- c/2 | 

# measure 16
soprano    a/2 f/2 e c- d-/2 | 
alto       f/2 d/2 c g- a/2 | 
tenor      c/2 b/2 g g f/2 | 
bass       f/2 b/2 c e d/2 | 

# measure 17
soprano    f/2 g b b a b/2 | 
alto       d/2 e d f f f/2 | 
tenor      b/2 b b c c d/2 | 
bass       b/2 e g f f b/2 | 

# measure 18
soprano    d/2 c/2 b a/2 f d-/1 | 
alto       f/2 f/2 d d/2 d e/1 d/2 c/2 d/1 | 
tenor      b/2 a/2 g f/2 a a/1 a/1 | 
bass       b/2 f-/2 g- d/2 d a/1 d/1 | 

# measure 19
soprano    a/2 b/2 c d/2 c b a g/2 | 
alto       d/2 d/2 e f/2 f d d d/2 | 
tenor      f/2 g/2 g b/2 a g f g/2 | 
bass       d/2 g-/2 c b/2 f- g- d g-/2 | 

# measure 20
soprano    g/2 c/2 a b/2 a g/2 f/2 | 
alto       c/2 c/2 d d/2 f e/2 f/2 | 
tenor      e/2 a/2 f g/2 c c/2 c/2 | 
bass       c/2 a/2 d g-/2 a c/2 f-/2 | 

# measure 21
soprano    a/2 b/2 c d/2 c b a g/2 | 
alto       d/2 d/2 e f/2 f d d d/2 | 
tenor      f/2 g/2 g b/2 a g f g/2 | 
bass       d/2 g-/2 c b/2 f- g- d g-/2 | 

# measure 22
soprano    g/2 c/2 a b/2 a g/2 f/2 | 
alto       c/2 c/2 d d/2 f e/2 f/2 | 
tenor      e/2 a/2 f g/2 c c/2 c/2 | 
bass       c/2 a/2 d g-/2 a c/2 f-/2 | 

# measure 23
soprano    a/2 g/2 f g a/2 | 
alto       f/2 e/2 d d c/2 | 
tenor      c/2 c/2 a d- e/2 | 
bass       f/2 c/2 d b a/2 | 

# measure 24
soprano    c/2 a/2 b a g/2 | 
alto       e/2 d/2 d f e/2 | 
tenor      a/2 f/2 f c c/2 | 
bass       a/2 d/2 b f- c/2 | 

# measure 25
soprano    a/2 f/2 e c- d-/2 | 
alto       f/2 d/2 c g- a/2 | 
tenor      c/2 b/2 g g f/2 | 
bass       f/2 b/2 c e d/2 | 

# measure 26
soprano    f/2 g b b a b/2 | 
alto       d/2 e d f f f/2 | 
tenor      b/2 b b c c d/2 | 
bass       b/2 e g f f b/2 | 

# measure 27
soprano    d/2 c/2 b a/2 f d-/1 | 
alto       f/2 f/2 d d/2 d e/1 d/2 c/2 d/1 | 
tenor      b/2 a/2 g f/2 a a/1 a/1 | 
bass       b/2 f-/2 g- d/2 d a/1 d/1 | 


