title      Psalm_121_Dundee
author     Anonymous
composer   Anonymous
key        Eb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e/2 g a b e f g a/2 | 
alto       b/2 e e e c d e e/2 | 
tenor      g/2 b c b g b b c/2 | 
bass       e/2 e a g- c b e a/2 | 

# measure 2
soprano    g/2 f e e d- e/2 | 
alto       e/2 d c c b b/2 | 
tenor      b/2 b g a f g/2 | 
bass       e/2 b c a b e/2 | 

# measure 3
soprano    b/2 e+ d c b b a b/2 | 
alto       e/2 g f e d c c d/2 | 
tenor      g/2 b b g f g f f/2 | 
bass       e/2 e b c d e f b/2 | 

# measure 4
soprano    g/2 f e e d- e/2 | 
alto       b/2 c g-/8 a/8 b b b/2 | 
tenor      g/2 a e f f g/2 | 
bass       e/2 a c b b e/2 | 


