title      Psalm_136_Monkland
author     John Milton, 1624; alt.
composer   John Antes, 1790; arr. John B. Wilkes, 1861
key        Bb
rhythm     0 : 4
tempo      105
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    b- d- f d- | 
alto       b b c b | 
tenor      d- g a f | 
bass       b g- f- b | 

# measure 2
soprano    e/8 f/8 g/8 a/8 b/2 | 
alto       b e d/2 | 
tenor      g e f/2 | 
bass       e c b/2 | 

# measure 3
soprano    d d c b | 
alto       f f f f | 
tenor      b b a b | 
bass       b/8 c/8 d/8 e/8 f d | 

# measure 4
soprano    a g f/2 | 
alto       f e f/2 | 
tenor      c. b/8 a/2 | 
bass       c c f/2 | 

# measure 5
soprano    c c/8 b/8 a f | 
alto       f c c f | 
tenor      a g f a | 
bass       f e f f/8 e/8 | 

# measure 6
soprano    b d c/2 | 
alto       f f f/2 | 
tenor      b b a/2 | 
bass       d b f/2 | 

# measure 7
soprano    d c/8 b/8 a b | 
alto       f f f f | 
tenor      b a/8 b/8 c b | 
bass       b c/8 d/8 e d | 

# measure 8
soprano    b a b/2 | 
alto       f c d/2 | 
tenor      c f f/2 | 
bass       f f- b/2 | 

# measure 9
soprano    b- d- f d- | 
alto       b b c b | 
tenor      d- g a f | 
bass       b g- f- b | 

# measure 10
soprano    e/8 f/8 g/8 a/8 b/2 | 
alto       b e d/2 | 
tenor      g e f/2 | 
bass       e c b/2 | 

# measure 11
soprano    d d c b | 
alto       f f f f | 
tenor      b b a b | 
bass       b/8 c/8 d/8 e/8 f d | 

# measure 12
soprano    a g f/2 | 
alto       f e f/2 | 
tenor      c. b/8 a/2 | 
bass       c c f/2 | 

# measure 13
soprano    c c/8 b/8 a f | 
alto       f c c f | 
tenor      a g f a | 
bass       f e f f/8 e/8 | 

# measure 14
soprano    b d c/2 | 
alto       f f f/2 | 
tenor      b b a/2 | 
bass       d b f/2 | 

# measure 15
soprano    d c/8 b/8 a b | 
alto       f f f f | 
tenor      b a/8 b/8 c b | 
bass       b c/8 d/8 e d | 

# measure 16
soprano    b a b/2 | 
alto       f c d/2 | 
tenor      c f f/2 | 
bass       f f- b/2 | 

# measure 17
soprano    b- d- f d- | 
alto       b b c b | 
tenor      d- g a f | 
bass       b g- f- b | 

# measure 18
soprano    e/8 f/8 g/8 a/8 b/2 | 
alto       b e d/2 | 
tenor      g e f/2 | 
bass       e c b/2 | 

# measure 19
soprano    d d c b | 
alto       f f f f | 
tenor      b b a b | 
bass       b/8 c/8 d/8 e/8 f d | 

# measure 20
soprano    a g f/2 | 
alto       f e f/2 | 
tenor      c. b/8 a/2 | 
bass       c c f/2 | 

# measure 21
soprano    c c/8 b/8 a f | 
alto       f c c f | 
tenor      a g f a | 
bass       f e f f/8 e/8 | 

# measure 22
soprano    b d c/2 | 
alto       f f f/2 | 
tenor      b b a/2 | 
bass       d b f/2 | 

# measure 23
soprano    d c/8 b/8 a b | 
alto       f f f f | 
tenor      b a/8 b/8 c b | 
bass       b c/8 d/8 e d | 

# measure 24
soprano    b a b/2 | 
alto       f c d/2 | 
tenor      c f f/2 | 
bass       f f- b/2 | 

# measure 25
soprano    b- d- f d- | 
alto       b b c b | 
tenor      d- g a f | 
bass       b g- f- b | 

# measure 26
soprano    e/8 f/8 g/8 a/8 b/2 | 
alto       b e d/2 | 
tenor      g e f/2 | 
bass       e c b/2 | 

# measure 27
soprano    d d c b | 
alto       f f f f | 
tenor      b b a b | 
bass       b/8 c/8 d/8 e/8 f d | 

# measure 28
soprano    a g f/2 | 
alto       f e f/2 | 
tenor      c. b/8 a/2 | 
bass       c c f/2 | 

# measure 29
soprano    c c/8 b/8 a f | 
alto       f c c f | 
tenor      a g f a | 
bass       f e f f/8 e/8 | 

# measure 30
soprano    b d c/2 | 
alto       f f f/2 | 
tenor      b b a/2 | 
bass       d b f/2 | 

# measure 31
soprano    d c/8 b/8 a b | 
alto       f f f f | 
tenor      b a/8 b/8 c b | 
bass       b c/8 d/8 e d | 

# measure 32
soprano    b a b/2 | 
alto       f c d/2 | 
tenor      c f f/2 | 
bass       f f- b/2 | 


