title      Psalm_103_Tidings
author     
composer   James Walch, 1876
key        Bb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    b/2 d- e | 
alto       d/2 b a | 
tenor      f/2 f f | 
bass       b/2 b c | 

# measure 2
soprano    f/2. f | 
alto       b/2. d | 
tenor      f/2. b | 
bass       d/2. b | 

# measure 3
soprano    f b d c | 
alto       f d f g | 
tenor      b b b g | 
bass       d g f e | 

# measure 4
soprano    c/2 b/2 | 
alto       f e d/2 | 
tenor      a/2 b/2 | 
bass       f/2 g/2 | 

# measure 5
soprano    b/2 a g | 
alto       g/2 f e | 
tenor      b/2 b c | 
bass       e/2 g a+ | 

# measure 6
soprano    f/2. f | 
alto       d/2. f | 
tenor      d/2. b | 
bass       b+/2. d | 

# measure 7
soprano    a g f e | 
alto       e. d/8 c c | 
tenor      c b a a | 
bass       f f f- f- | 

# measure 8
soprano    d-/1 | 
alto       b/1 | 
tenor      f/1 | 
bass       b/1 | 

# measure 9
soprano    d-/2 e. e/8 | 
alto       b/2 b a | 
tenor      f/2 f f | 
bass       b/2 c c | 

# measure 10
soprano    f/2. f | 
alto       b/2. d | 
tenor      f/2. b | 
bass       d/2. d | 

# measure 11
soprano    f g b a | 
alto       d d g g | 
tenor      a b d e+ | 
bass       d g b c | 

# measure 12
soprano    a/2 g/2 | 
alto       f/2 g/2 | 
tenor      d c b/2 | 
bass       d/2 g/2 | 

# measure 13
soprano    g/2 a b | 
alto       d/2 f e | 
tenor      d/2 c b | 
bass       b+/2 a+ g | 

# measure 14
soprano    c/2 f/2 | 
alto       f/2 f/2 | 
tenor      a/2 a/2 | 
bass       a+/2 d/2 | 

# measure 15
soprano    a g f e | 
alto       d d c c | 
tenor      c b a g | 
bass       b b c c | 

# measure 16
soprano    f/1 | 
alto       c/1 | 
tenor      a/1 | 
bass       f-/1 | 

# measure 17
soprano    a/2 g f | 
alto       e/2 e e | 
tenor      c/2 b a | 
bass       f/2 f f | 

# measure 18
soprano    b/2 f/2 | 
alto       d/2 f/2 | 
tenor      b/2 b/2 | 
bass       b/2 d/2 | 

# measure 19
soprano    a/2 g f | 
alto       e/2 e e | 
tenor      c/2 c c | 
bass       f/2 g a+ | 

# measure 20
soprano    d/1 | 
alto       d/2 f/2 | 
tenor      b/1 | 
bass       b+/2 a+/2 | 

# measure 21
soprano    d/2 e+ d | 
alto       g/2 f f | 
tenor      b/2 b b | 
bass       g/2 g g | 

# measure 22
soprano    d c b g | 
alto       e/2 f e | 
tenor      g a b b | 
bass       c/2 d e | 

# measure 23
soprano    f b c. b/8 | 
alto       d f e. d/8 | 
tenor      b d a. b/8 | 
bass       f f f-. b/8 | 

# measure 24
soprano    b/1 | 
alto       d/1 | 
tenor      b/1 | 
bass       b/1 | 


