title      Psalm_24_Becker_DW
author     Douglas Wilson, 2001 
composer   Heinrich Schütz, 1628
key        Eb
rhythm     0 : 4
tempo      165
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e/2 g/2 b c/2 b a g f/2 | 
alto       b/2 e/2 e e/2 e c e d/2 | 
tenor      g/2 c/2 b a/2 g f b b/2 | 
bass       e/2 c/2 g- a/2 e f e b/2 | 

# measure 2
soprano    b-/2 f/2 g b/2 g f e d-/2 | 
alto       d/2 d/2 e f/2 e d c b/2 | 
tenor      f/2 b/2 g f/2 g b g g/2 | 
bass       b/2 b/2 e d/2 e b c g-/2 | 

# measure 3
soprano    b-/2 c-/2 d- e/2 d- c- c- b-/2 | 
alto       g-/2 g-/2 b c/2 b b a b/2 | 
tenor      d-/2 e/2 f a/2 f f f f/2 | 
bass       g-/2 c/2 b a/2 b f- f- b/2 | 

# measure 4
soprano    b/2 c/2 a d/2 e+ b/2 a/2 | 
alto       b/2 e/2 f f/2 e e/2 e/2 | 
tenor      g/2 g/2 f f/2 a g/2 a/2 | 
bass       e/2 c/2 d b/2 c e/2 a/2 | 

# measure 5
soprano    c/2 a/2 f b/2 c f/2 g/1 | 
alto       e/2 f/2 d d/2 c d/2 e/1 | 
tenor      a/2 c/2 b/2 g e b/2 b/1 | 
bass       a/2 f-/2 b g-/2 a b/2 e-/1 e/1 | 


