title      Psalm_35_ARBACOOCHEE
author     Isaac Watts (1674–1748)
composer   Seaborn McDaniel Denson (1854–1936)
key        G
rhythm     0 : 4
tempo      135
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    b/1 | 
alto       g/1 | 
tenor      e/1 | 
bass       e/1 | 

# measure 2
soprano    b b/8 c/8 d d/8 b/8 | 
alto       e e/8 d/8 g g/8 a+/8 | 
tenor      g g/8 a/8 b g/8 f/8 | 
bass       e e/8 f/8 g e/8 d/8 | 

# measure 3
soprano    e+ d b/2 | 
alto       g f g/2 | 
tenor      e d- e/2 | 
bass       b b e/2 | 

# measure 4
soprano    e+/2 b b | 
alto       e/2 g d | 
tenor      b/2 e+ d | 
bass       g/2 e g | 

# measure 5
soprano    b g d/2 | 
alto       d e f/2 | 
tenor      d b a/2 | 
bass       d b d/2 | 

# measure 6
soprano    b/2 d d | 
alto       f/2 f f | 
tenor      d/2 a a | 
bass       d/2 d d | 

# measure 7
soprano    e+ e+ b/8 a/8 b/8 d/8 | 
alto       e e e/8 f/8 g/8 f/8 | 
tenor      b b g/8 f/8 g/8 a/8 | 
bass       g g e/8 d/8 e/8 f/8 | 

# measure 8
soprano    e+/2 d/2 | 
alto       e/2 d/2 | 
tenor      b/2 d/2 | 
bass       g/2 d/2 | 

# measure 9
soprano    b b e+ d | 
alto       g f e d | 
tenor      e+ d b g/8 f/8 | 
bass       e g b e b | 

# measure 10
soprano    b/2. | 
alto       e/2. R e | 
tenor      e/2. R | 
bass       e/2. g | 

# measure 11
soprano    R/1 | 
alto       g f e/2 | 
tenor      g | 
bass       R/2. b+ a+ g g | 

# measure 12
soprano    R/2. g | 
alto       R/2. e | 
tenor      b a g g | 
bass       f/8 e/8 d e/2 | 

# measure 13
soprano    b a g g | 
alto       g f e e | 
tenor      f/8 e/8 d- e/2 | 
bass       d/2 b/2 | 

# measure 14
soprano    b b b b | 
alto       g g g e | 
tenor      e/2. g | 
bass       e/2. e | 

# measure 15
soprano    e+ e+ d a | 
alto       g g e f | 
tenor      b b g d- g g | 
bass       e e b d | 

# measure 16
soprano    b/2. | 
alto       e/2. R g | 
tenor      e/2. | 
bass       R e/2. e | 

# measure 17
soprano    R/1 | 
alto       e d g g | 
tenor      g | 
bass       R/2. g f e e | 

# measure 18
soprano    g | 
alto       R/2. e e g/2 | 
tenor      b b g e | 
bass       b b e/2 | 

# measure 19
soprano    b a g g | 
alto       g/1 | 
tenor      g a b/2 | 
bass       e/1 | 

# measure 20
soprano    b g b b | 
alto       e g/2. | 
tenor      b/2. g | 
bass       e e/2. | 

# measure 21
soprano    e+ e+ d b | 
alto       e e f e | 
tenor      b b a g | 
bass       g g d b | 

# measure 22
soprano    d/2. a | 
alto       f/2. f | 
tenor      a/2. d | 
bass       d/2. d | 

# measure 23
soprano    b a e+ d | 
alto       g f e d | 
tenor      e+ d b g/8 f/8 | 
bass       g a+ b+ b | 

# measure 24
soprano    b/1 | 
alto       e/1 | 
tenor      e/1 | 
bass       e/1 | 


