title      Psalm_143_Mourner
author     
composer   Joseph Funk’s 
key        Eb
rhythm     0 : 4
tempo      130
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2 | 
alto       e/2 | 
tenor      c/2 | 
bass       c/2 | 

# measure 2
soprano    g c c/2 b/2 | 
alto       c e e/2 d/2 | 
tenor      c g g/2 g/2 | 
bass       e c g/2 g-/2 | 

# measure 3
soprano    c/1 e/2 | 
alto       e/1 c/2 | 
tenor      g/1 g/2 | 
bass       c/1 c/2 | 

# measure 4
soprano    f f e/2 d-/2 | 
alto       c c c/2 b/2 | 
tenor      a a g/2 g/2 | 
bass       f- f- g-/2 g-/2 | 

# measure 5
soprano    c-/1 g/2 | 
alto       c/1 e/2 | 
tenor      g/1 c/2 | 
bass       c/1 c/2 | 

# measure 6
soprano    g c c/2 b/2 | 
alto       c e e/2 d/2 | 
tenor      c g g/2 g/2 | 
bass       e c g/2 g-/2 | 

# measure 7
soprano    c/1 g/2 | 
alto       e/1 e/2 | 
tenor      g/1 c/2 | 
bass       c/1 c/2 | 

# measure 8
soprano    b a g/2 f/2 | 
alto       g e d/2 d/2 | 
tenor      d c b/2 a/2 | 
bass       b c d/2 d/2 | 

# measure 9
soprano    g/2. b b b | 
alto       d/2. e e e | 
tenor      b/2. g g g | 
bass       g-/2. e e e | 

# measure 10
soprano    c/2. b b f | 
alto       e/2. d d f | 
tenor      a/2. f f b | 
bass       a/2. b b d | 

# measure 11
soprano    g/2. g g g | 
alto       e/2. e e e | 
tenor      b/2. c c c | 
bass       e/2. c c c | 

# measure 12
soprano    e+ d c/2 b/2 | 
alto       e f g/2 g/2 | 
tenor      g a g/2 g/2 | 
bass       c f- g-/2 g-/2 | 

# measure 13
soprano    c/1 | 
alto       g/1 | 
tenor      g/1 | 
bass       c/1 | 


