title      Psalm_67_Erb_prose
author     
composer   David R. Erb, 2012 
key        D
rhythm     0 : 4
tempo      135
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f/2 e/2 d-/8 c-/8 d-/8 e/8 f a g/2 f/2. | 
alto       | 
tenor      a-/2 b-. c-/8 a- | 
bass       d/2 d f e d. e/8 f/8 e/8 | 

# measure 2
soprano    f g/8 f/8 g/8 a/8 a/8 g/8 a. g/8 f/8 g/8 a/2 | 
alto       b+ | 
tenor      d-/8 c-/8 b-. a-/8 g-/2 a-/2 | 
bass       d. e/8 f | 

# measure 3
soprano    a/8 a/8 b/8 a/8 d- e/8 d-/8 e/8 f/8 g | 
alto       b+/8 c+/8 d+ | 
tenor      c- | 
bass       d g/2 f/2 e. d/8 | 

# measure 4
soprano    e/8 e/8 a g/8 g/8 f/8 e/8 d-/8 f/8 e d- e/2 d-/2. | 
alto       | 
tenor      a- f- a- b- f- g- b- a-/2 | 
bass       d/2. | 

# measure 5
soprano    d-/8 d-/8 a a/8 a/8 g/8 f | 
alto       c+/8 b+/8 | 
tenor      R a-/8 e/8 | 
bass       R d. f/8 c/8 d | 

# measure 6
soprano    e f g/8 a a/2. | 
alto       d+ c+ b+ | 
tenor      a- c-/8 a-/2. | 
bass       d f d e/2 | 

# measure 7
soprano    a b/8 a/8 g/8 a a b/8 a/8 g/8 f/8 e/8 d-/8 e/8 f/8 g/8 a/8 b/8 | 
alto       c+ c+/8 d+/8 c+/8 b+/8 c+/8 b+/8 a+/8 c+/2. | 
tenor      a- f-. g-. a- a- d-. e-. f- g-/8 a- f- d- c-/8 b-/8 a-/2. | 
bass       | 

# measure 8
soprano    a a/8 g a d-/8 g f e/2. | 
alto       b+ b+ | 
tenor      a- g- g- d-/8 g- a-/2. | 
bass       d/8 g d d | 

# measure 9
soprano    a a/8 g a d-/8 g f e/2. | 
alto       b+ b+ | 
tenor      a- g- g- d-/8 g- a-/2. | 
bass       d/8 g d d | 

# measure 10
soprano    d-/8 d-/8 a a/8 a/8 g/8 f | 
alto       c+/8 b+/8 | 
tenor      R a-/8 e/8 | 
bass       R d. f/8 c/8 d | 

# measure 11
soprano    e f g/8 a a/1 | 
alto       d+ c+ b+ | 
tenor      a- c-/8 a-/1 | 
bass       d f d e/2 | 

# measure 12
soprano    f/2 e/2 d-/8 c-/8 d-/8 e/8 f a g/2 | 
alto       f/1 | 
tenor      a-/2 b-. c-/8 a- d-/8 c-/8 | 
bass       d/2 d f e d. e/8 f/8 e/8 | 

# measure 13
soprano    g/8 f/8 g/8 a/8 a/8 g/8 a. g/8 f/8 g/8 a/2. | 
alto       b+ | 
tenor      b-. a-/8 g-/2 a-/2 | 
bass       d. e/8 f d | 

# measure 14
soprano    b/8 a/8 d- e/8 d-/8 e/8 f/8 g | 
alto       b+/8 c+/8 d+ | 
tenor      c- | 
bass       g/2 f/2 e. d/8 | 

# measure 15
soprano    e a g f/8 e/8 d-/8 f/8 e d- e/2 | 
alto       d/1 | 
tenor      a- f- a- b- f- g- b- a-/2 | 
bass       d/1 | 


