title      Psalm_144_Seventh_Mode_Melody
author     Mary Sidney Herbert (1561–1621)
composer   Thomas Tallis, 1557
key        Eb
rhythm     0 : 4
tempo      155
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e b. f/8 g a b/2 | 
alto       b e. f/8 e c d/2 | 
tenor      g g. b/8 b a f/2 | 
bass       e e. d/8 e f b/2 | 

# measure 2
soprano    b c/2 b b a b/2. | 
alto       d f/2 d e e d/2. | 
tenor      b a/2 b e e f/2. | 
bass       b f/2 b c c b/2. | 

# measure 3
soprano    e b. f/8 g a b/2 | 
alto       b e. f/8 e c d/2 | 
tenor      g g. b/8 b a f/2 | 
bass       e e. d/8 e f b/2 | 

# measure 4
soprano    d c/2 b b a b/2. | 
alto       f f/2 d e e d/2. | 
tenor      b a/2 b e e f/2. | 
bass       b f/2 b c c b/2. | 

# measure 5
soprano    e g. f/8 e a g/2 | 
alto       b e. b/8 c d e/2 | 
tenor      g b. f/8 g a b/2 | 
bass       e e. d/8 c f e/2 | 

# measure 6
soprano    e a/2 g f f e/2. | 
alto       e e/2 e e d e/2. | 
tenor      g c/2 b b b g/2. | 
bass       e a/2 e b b e/2. | 

# measure 7
soprano    e g. f/8 e a g/2 | 
alto       b e. b/8 c d e/2 | 
tenor      g b. f/8 g a b/2 | 
bass       e e. d/8 c f e/2 | 

# measure 8
soprano    b a/2 g f f e/2. | 
alto       e e/2 e e d e/2. | 
tenor      g c/2 b b b g/2. | 
bass       e- e a/2 e- e b b e-/2. e/2. | 

# measure 9
soprano    e b. f/8 g a b/2 | 
alto       b e. f/8 e c d/2 | 
tenor      g g. b/8 b a f/2 | 
bass       e e. d/8 e f b/2 | 

# measure 10
soprano    b c/2 b b a b/2. | 
alto       d f/2 d e e d/2. | 
tenor      b a/2 b e e f/2. | 
bass       b f/2 b c c b/2. | 

# measure 11
soprano    e b. f/8 g a b/2 | 
alto       b e. f/8 e c d/2 | 
tenor      g g. b/8 b a f/2 | 
bass       e e. d/8 e f b/2 | 

# measure 12
soprano    d c/2 b b a b/2. | 
alto       f f/2 d e e d/2. | 
tenor      b a/2 b e e f/2. | 
bass       b f/2 b c c b/2. | 

# measure 13
soprano    e g. f/8 e a g/2 | 
alto       b e. b/8 c d e/2 | 
tenor      g b. f/8 g a b/2 | 
bass       e e. d/8 c f e/2 | 

# measure 14
soprano    e a/2 g f f e/2. | 
alto       e e/2 e e d e/2. | 
tenor      g c/2 b b b g/2. | 
bass       e a/2 e b b e/2. | 

# measure 15
soprano    e g. f/8 e a g/2 | 
alto       b e. b/8 c d e/2 | 
tenor      g b. f/8 g a b/2 | 
bass       e e. d/8 c f e/2 | 

# measure 16
soprano    b a/2 g f f e/2. | 
alto       e e/2 e e d e/2. | 
tenor      g c/2 b b b g/2. | 
bass       e- e a/2 e- e b b e-/2. e/2. | 


