title      Psalm_15_Becker_1
author     Douglas Wilson, 2001 
composer   Heinrich Schütz, 1628
key        F
rhythm     0 : 4
tempo      150
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a/2 f d- a/2 c/2 bb bb a/2 | 
alto       a/2 a d c/2 a/2 d g- c/2 | 
tenor      f/2 d- d- e/2 f f/2 e f/2 | 
bass       d/2 d bb a/2 f-/2 g- g- f-/2 | 

# measure 2
soprano    f/2 f d- e/2 f#/2 g f e/2 | 
alto       d/2 d bb g-/2 a/2 d d c#/2 | 
tenor      d-/2 d- f c/2 c/2 bb a a/2 | 
bass       bb/2 bb bb c/2 a/2 g- d a/2 | 

# measure 3
soprano    c/2 b c a/2 a/2 b c# d/2 | 
alto       e/2 e e f/2 f/2 d g f#/2 | 
tenor      a/2 g# a/2 d c/2 b g a/2 | 
bass       a/2 e a d/2 f/2 g e d/2 | 

# measure 4
soprano    d/2 c b c/2 a bb. a/8 g a. g/8 f g. f/8 e/8 d-/8 e e d-/1 | 
alto       f/2 e e e/2 d d/2 g- c/2 f- bb. c/8 d/2 c# d/1 | 
tenor      a/2 a g# a/2 f# g. f#/8 e f. e/8 d-. c-/8 d-/8 e/8 f a/2 a/1 | 
bass       d/2 a e a/2 d g-/2 c f-/2 bb g-/2 d a/2 d/1 | 


