title      Psalm_127_Becker
author     Fred R. Anderson, 2016 
composer   Heinrich Schütz, 1661
key        Eb
rhythm     0 : 4
tempo      125
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e/2 b b g f g a b/2 | 
alto       b/2 e d c c e e d/2 | 
tenor      g/2 g f e a b c f/2 | 
bass       e/2 e b c f e c b/2 | 

# measure 2
soprano    b/2 g b a b g f e/2 | 
alto       e/2 b d c b b b b/2 | 
tenor      g/2 e f f f e d- e/2 | 
bass       e/2 e b f d e/8 g-/8 b e-/2 | 

# measure 3
soprano    b/2 c c g b a a g/2 | 
alto       e/2 e e e f f f e/2 | 
tenor      g/2 g a b d c c c/2 | 
bass       e/2 c a e b f f c/2 | 

# measure 4
soprano    e+/2 d c b c b/8 g/8 f e/1 | 
alto       g/2 g e e e e/8 b b/8 b/1 | 
tenor      c/2 b a g a g/8 e d-/8 e/1 | 
bass       c/2 g a+ e a e/8 e-/8 b e-/1 | 


