title      Psalm_37_Dinbych
author     Bert Polman, Christopher Idle, 1987 
composer   Joseph Parry (1841–1903)
key        Eb
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c- | 
alto       c | 
tenor      c | 
bass       c | 

# measure 2
soprano    g g g f/8 e/8 | 
alto       e f e d/8 c/8 | 
tenor      c b c a | 
bass       c d e f | 

# measure 3
soprano    d-/2. d- | 
alto       b/2. b | 
tenor      g/2. g | 
bass       g/2. g- | 

# measure 4
soprano    e/8 f/8 g f b | 
alto       c/8 d/8 e e d | 
tenor      g b c b | 
bass       c b a b | 

# measure 5
soprano    g/2. g | 
alto       e/2. f | 
tenor      b/2. b | 
bass       e/2. d | 

# measure 6
soprano    c b c g | 
alto       e f g e | 
tenor      g g g c | 
bass       c d e c | 

# measure 7
soprano    a g/8 f/8 g c- | 
alto       f d e c | 
tenor      c b b a/8 g/8 | 
bass       f b e f/8 e/8 | 

# measure 8
soprano    f e d- d- | 
alto       c/8 b/8 c c b | 
tenor      f g a g/8 f/8 | 
bass       d c f- g- | 

# measure 9
soprano    c-/2. c- | 
alto       g-/2. c | 
tenor      e/2. g | 
bass       c/2. e | 

# measure 10
soprano    c- d- e f | 
alto       c c/8 b/8 c c | 
tenor      a/8 g/8 f g f | 
bass       f/8 e/8 d c/8 b/8 a | 

# measure 11
soprano    g/2. g | 
alto       b/2. d | 
tenor      d-/2. b | 
bass       g-/2. g | 

# measure 12
soprano    e f g a | 
alto       e e/8 d/8 e e | 
tenor      c/8 b/8 a b a | 
bass       a+/8 g/8 f e/8 d/8 c | 

# measure 13
soprano    b/2. g | 
alto       d/2. g/8 f/8 | 
tenor      f/2. g | 
bass       b/2. e/8 d/8 | 

# measure 14
soprano    e+/8 d/8 c/8 b/8 c g | 
alto       e f g e | 
tenor      g g/8 a/8 g c/8 b/8 | 
bass       c d e c | 

# measure 15
soprano    f g a g/8 f/8 | 
alto       c c c d | 
tenor      a g f b | 
bass       f e f b | 

# measure 16
soprano    g e d- d- | 
alto       e c c b | 
tenor      b c a g/8 f/8 | 
bass       e a/8 g-/8 f- g- | 

# measure 17
soprano    c-/2. | 
alto       g-/2. | 
tenor      e/2. | 
bass       c/2. | 


