title      Psalm_63_Third_Mode_Melody
author     
composer   Thomas Tallis, 1567; alt.
key        Bb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d- f f f/2. f g g a/2 | 
alto       d d d d/2. d b c a/2 | 
tenor      f a a a/2. a g g f/2 | 
bass       d d d d/2. f e e d/2 | 

# measure 2
soprano    a a/2 a a b a/2. | 
alto       d d/2 c d d d/2. | 
tenor      f f/2 e f g f/2. | 
bass       d d/2 a d g- d/2. | 

# measure 3
soprano    d- a a a/2. f g g a/2 | 
alto       d d d d/2. d d c a/2 | 
tenor      f f f f/2. a g g f/2 | 
bass       d d d d/2. f e e d/2 | 

# measure 4
soprano    a a/2 a b g a/2. | 
alto       d d/2 d d b d/2. | 
tenor      f f/2 f g g f/2. | 
bass       d d/2 d g- g- d/2. | 

# measure 5
soprano    a a. b/8 c d/2 c b b a/2 | 
alto       d d f e d/2 f d d d/2 | 
tenor      f f. g/8 a b/2 a g g f/2 | 
bass       d d/2 c b/2 f- g- g- d/2 | 

# measure 6
soprano    f g/2 d- e e d-/2. | 
alto       d d/2 d d c b/2. | 
tenor      a b/2 g g g g/2. | 
bass       d g-/2 b c c g-/2. | 

# measure 7
soprano    g b. a/8 g f/2 d- g. f/8 e d- | 
alto       b b/2 b b/2 b b/2 b b | 
tenor      d- g. f/8 e d-/2 f b. a/8 g f | 
bass       g- g-/2 g- b/2 b g- e-/2 b | 

# measure 8
soprano    f e c- d- d- d-/2. | 
alto       b b c b b a/2. | 
tenor      d- g g g d-/8 e/8 f/2. | 
bass       b e- e- g- g- d/2. | 


