title      Psalm_72_Effingham
author     
composer   
key        Bb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f | 
alto       d | 
tenor      bb | 
bass       bb | 

# measure 2
soprano    bb/2 f | 
alto       f/2 d | 
tenor      bb/2 bb | 
bass       d/2 bb | 

# measure 3
soprano    g/2 g | 
alto       eb/2 eb | 
tenor      bb/2 bb | 
bass       eb/2 eb | 

# measure 4
soprano    f/2 eb | 
alto       d/2 c | 
tenor      bb/2 a | 
bass       f/2 f- | 

# measure 5
soprano    d-/2 d- | 
alto       bb/2 bb | 
tenor      bb/2 f | 
bass       bb/2 bb | 

# measure 6
soprano    c-/2 f | 
alto       c/2 d | 
tenor      a/2 a | 
bass       f/2 d | 

# measure 7
soprano    g f e | 
alto       d c c | 
tenor      bb a g | 
bass       bb c c | 

# measure 8
soprano    f/2 f | 
alto       c/2 c | 
tenor      a/2 a | 
bass       f/2 f/8 eb/8 | 

# measure 9
soprano    bb/2 c | 
alto       f/2 f | 
tenor      bb/2 a | 
bass       d/2 f | 

# measure 10
soprano    d/2 bb | 
alto       f/2 d | 
tenor      bb/2 bb | 
bass       bb+/2 ab+ | 

# measure 11
soprano    eb+/2 d | 
alto       eb f f | 
tenor      bb c bb | 
bass       g a+ bb+ | 

# measure 12
soprano    c/2 bb | 
alto       f/2 d | 
tenor      a/2 bb | 
bass       f/2 bb | 

# measure 13
soprano    f/2 bb | 
alto       f/2 d | 
tenor      bb/2 bb | 
bass       d/2 g | 

# measure 14
soprano    d/2 c | 
alto       f/2 eb | 
tenor      bb/2 a | 
bass       f/2 f- | 

# measure 15
soprano    bb/2 | 
alto       d/2 | 
tenor      bb/2 | 
bass       bb/2 | 

# measure 16
soprano    f | 
alto       d | 
tenor      bb | 
bass       bb | 

# measure 17
soprano    bb/2 f | 
alto       f/2 d | 
tenor      bb/2 bb | 
bass       d/2 bb | 

# measure 18
soprano    g/2 g | 
alto       eb/2 eb | 
tenor      bb/2 bb | 
bass       eb/2 eb | 

# measure 19
soprano    f/2 eb | 
alto       d/2 c | 
tenor      bb/2 a | 
bass       f/2 f- | 

# measure 20
soprano    d-/2 d- | 
alto       bb/2 bb | 
tenor      bb/2 f | 
bass       bb/2 bb | 

# measure 21
soprano    c-/2 f | 
alto       c/2 d | 
tenor      a/2 a | 
bass       f/2 d | 

# measure 22
soprano    g f e | 
alto       d c c | 
tenor      bb a g | 
bass       bb c c | 

# measure 23
soprano    f/2 f | 
alto       c/2 c | 
tenor      a/2 a | 
bass       f/2 f/8 eb/8 | 

# measure 24
soprano    bb/2 c | 
alto       f/2 f | 
tenor      bb/2 a | 
bass       d/2 f | 

# measure 25
soprano    d/2 bb | 
alto       f/2 d | 
tenor      bb/2 bb | 
bass       bb+/2 ab+ | 

# measure 26
soprano    eb+/2 d | 
alto       eb f f | 
tenor      bb c bb | 
bass       g a+ bb+ | 

# measure 27
soprano    c/2 bb | 
alto       f/2 d | 
tenor      a/2 bb | 
bass       f/2 bb | 

# measure 28
soprano    f/2 bb | 
alto       f/2 d | 
tenor      bb/2 bb | 
bass       d/2 g | 

# measure 29
soprano    d/2 c | 
alto       f/2 eb | 
tenor      bb/2 a | 
bass       f/2 f- | 

# measure 30
soprano    bb/2 | 
alto       d/2 | 
tenor      bb/2 | 
bass       bb/2 | 

# measure 31
soprano    f | 
alto       d | 
tenor      bb | 
bass       bb | 

# measure 32
soprano    bb/2 f | 
alto       f/2 d | 
tenor      bb/2 bb | 
bass       d/2 bb | 

# measure 33
soprano    g/2 g | 
alto       eb/2 eb | 
tenor      bb/2 bb | 
bass       eb/2 eb | 

# measure 34
soprano    f/2 eb | 
alto       d/2 c | 
tenor      bb/2 a | 
bass       f/2 f- | 

# measure 35
soprano    d-/2 d- | 
alto       bb/2 bb | 
tenor      bb/2 f | 
bass       bb/2 bb | 

# measure 36
soprano    c-/2 f | 
alto       c/2 d | 
tenor      a/2 a | 
bass       f/2 d | 

# measure 37
soprano    g f e | 
alto       d c c | 
tenor      bb a g | 
bass       bb c c | 

# measure 38
soprano    f/2 f | 
alto       c/2 c | 
tenor      a/2 a | 
bass       f/2 f/8 eb/8 | 

# measure 39
soprano    bb/2 c | 
alto       f/2 f | 
tenor      bb/2 a | 
bass       d/2 f | 

# measure 40
soprano    d/2 bb | 
alto       f/2 d | 
tenor      bb/2 bb | 
bass       bb+/2 ab+ | 

# measure 41
soprano    eb+/2 d | 
alto       eb f f | 
tenor      bb c bb | 
bass       g a+ bb+ | 

# measure 42
soprano    c/2 bb | 
alto       f/2 d | 
tenor      a/2 bb | 
bass       f/2 bb | 

# measure 43
soprano    f/2 bb | 
alto       f/2 d | 
tenor      bb/2 bb | 
bass       d/2 g | 

# measure 44
soprano    d/2 c | 
alto       f/2 eb | 
tenor      bb/2 a | 
bass       f/2 f- | 

# measure 45
soprano    bb/2 | 
alto       d/2 | 
tenor      bb/2 | 
bass       bb/2 | 


