title      Psalm_133_Ae_Fond_Kiss
author     
composer   Scottish folk melody
key        Eb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2 g | 
alto       e/2 e | 
tenor      b/2 b | 
bass       e/2 e | 

# measure 2
soprano    b/2 c | 
alto       f/2 f | 
tenor      b/2 b | 
bass       d/2 d | 

# measure 3
soprano    e/2 b- | 
alto       c/2 b | 
tenor      g/2 g | 
bass       c/2 b | 

# measure 4
soprano    c- e/2 | 
alto       c c/2 | 
tenor      e a/2 | 
bass       a a/2 | 

# measure 5
soprano    c/2 c | 
alto       e/2 e | 
tenor      c/2 b | 
bass       a+/2 g | 

# measure 6
soprano    e+/2 c | 
alto       a+/2 e | 
tenor      a/2 a | 
bass       f/2 f | 

# measure 7
soprano    b/2 f | 
alto       f e e | 
tenor      b/2 c | 
bass       g/2 a+ | 

# measure 8
soprano    g b/2 | 
alto       e e/2 | 
tenor      b g/2 | 
bass       e e/2 | 

# measure 9
soprano    a/2 c | 
alto       e/2 e | 
tenor      a/2 a | 
bass       c/2 c | 

# measure 10
soprano    e+/2 e | 
alto       e/2 d | 
tenor      g/2 g | 
bass       b/2 b | 

# measure 11
soprano    e/2 b- | 
alto       c/2 b | 
tenor      f/2 e | 
bass       a/2 g- | 

# measure 12
soprano    c- e/2 | 
alto       a a/2 | 
tenor      e e/2 | 
bass       f- f-/2 | 

# measure 13
soprano    g/2 f | 
alto       b/2 b | 
tenor      d-/2 g | 
bass       g-/2 g- | 

# measure 14
soprano    g/2 c | 
alto       e/2 e | 
tenor      g/2 f | 
bass       c/2 a | 

# measure 15
soprano    b/2 g | 
alto       e/2 e | 
tenor      e/2 c | 
bass       g-/2 a | 

# measure 16
soprano    f g/2 | 
alto       d e/2 | 
tenor      a b/2 | 
bass       b e/2 | 


