title      Psalm_126_Becker
author     
composer   Heinrich Schütz, 1661
key        C
rhythm     0 : 4
tempo      125
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e/2 e e f/2 g/2 a a g#/2 | 
alto       c/2 c c d/2 e e/2 d e/2 | 
tenor      a/2 a a a/2 c/2 a a b/2 | 
bass       a/2 a a d/2 c/2 f f e/2 | 

# measure 2
soprano    b/2 c b a/2 g/2 a b c/2 | 
alto       e/2 e e c/2 e/2 c g g/2 | 
tenor      g#/2 a g# a/2 c/2 a d e+/2 | 
bass       e/2 a e f/2 c/2 f g c/2 | 

# measure 3
soprano    g/2 g g a/2 b/2 c c b/2 | 
alto       e/2 d e f/2 g g/2 f# g/2 | 
tenor      c/2 b c c/2 e+/2 c a d/2 | 
bass       c/2 g c f/2 e/2 a+ a+ g/2 | 

# measure 4
soprano    b/2 a g d/2 c/2 b a/2 g# a/1 | 
alto       g/2 f# g g/2 g/2 f/2 e/2 e/1 | 
tenor      d/2 d b b/2 e+/2 d c b/2 a/1 | 
bass       g/2 d e b/2 c/2 d/2 e/2 a/1 | 


