title      Psalm_133_St_Godric
author     James Montgomery (1771–1854)
composer   John Bacchus Dykes (1823–1876)
key        Ab
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c | 
alto       e | 
tenor      a | 
bass       a+ | 

# measure 2
soprano    b a f g | 
alto       e c f e/8 d/8 | 
tenor      g a d b | 
bass       e f d e | 

# measure 3
soprano    a/2. b | 
alto       c/2. e | 
tenor      a/2. e+ | 
bass       f/2. g | 

# measure 4
soprano    c e+ d c | 
alto       e e f/8 g/8 a+ | 
tenor      e+ c d e+ | 
bass       a+ c+ b+ a+ | 

# measure 5
soprano    b/2. c | 
alto       g/2. e | 
tenor      e+/2. c | 
bass       e/2. a+ | 

# measure 6
soprano    b e a a | 
alto       f e e d | 
tenor      d b c a | 
bass       a+ g f f | 

# measure 7
soprano    g/2. a | 
alto       e/2. e | 
tenor      b/2. a | 
bass       e/2. c | 

# measure 8
soprano    b c e d- | 
alto       e. c/8 b a | 
tenor      g f g f | 
bass       b a b b | 

# measure 9
soprano    e/2. e | 
alto       g-/2. g- | 
tenor      e/2. e | 
bass       e/2. d | 

# measure 10
soprano    e e e a | 
alto       a b c c | 
tenor      f g a a | 
bass       c b a g | 

# measure 11
soprano    a a a a | 
alto       d e f e | 
tenor      b c d e | 
bass       f e d c | 

# measure 12
soprano    d d c b | 
alto       d e e f | 
tenor      f g a d | 
bass       b b c d | 

# measure 13
soprano    a/2 b/2 | 
alto       e/2 d/2 | 
tenor      c/2 g/2 | 
bass       e/2 e/2 | 

# measure 14
soprano    a/2. | 
alto       c/2. | 
tenor      a/2. | 
bass       a/2. | 


