title      Psalm_147_Wilbur
author     The Psalter, 1912
composer   Anonymous
key        F
rhythm     0 : 4
tempo      95
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/293 Oh, Sing Ye Hallelujah - Psalm 147 Wilbur.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f/8 g/8 | 
alto       c | 
tenor      a/8 bb/8 | 
bass       c | 

# measure 2
soprano    a g f/8 d-/8 | 
alto       f c c/8 c/8 | 
tenor      c c f/8 f/8 | 
bass       f f a/8 a/8 | 

# measure 3
soprano    f/8 d-/8 c- c- | 
alto       d a a | 
tenor      a a f | 
bass       d d c | 

# measure 4
soprano    d-/8 f/8 f g | 
alto       bb/8 d/8 d e | 
tenor      f/8 bb/8 bb g | 
bass       bb/8 bb/8 bb c | 

# measure 5
soprano    f/2 f/8 g/8 | 
alto       c/2 c | 
tenor      a/2 a/8 bb/8 | 
bass       f-/2 c | 

# measure 6
soprano    a c c/8 a/8 | 
alto       f f f/8 f/8 | 
tenor      c a a/8 c/8 | 
bass       f- f- a/8 a/8 | 

# measure 7
soprano    bb c d | 
alto       g g g | 
tenor      d c bb | 
bass       g- g- bb | 

# measure 8
soprano    c/8 a/8 a/8 g/8 f | 
alto       e/8 e/8 e d | 
tenor      c/8 c/8 c d | 
bass       a/8 a/8 a bb | 

# measure 9
soprano    g/2 f/8 g/8 | 
alto       e/2 c | 
tenor      c/2 a/8 bb/8 | 
bass       c/2 c | 

# measure 10
soprano    a c c/8 a/8 | 
alto       f f f/8 f/8 | 
tenor      c a a/8 c/8 | 
bass       f f f/8 f/8 | 

# measure 11
soprano    bb c d | 
alto       g g g | 
tenor      bb bb bb | 
bass       eb eb eb | 

# measure 12
soprano    c/8 a/8 a/8 g/8 f | 
alto       f/8 f/8 f f | 
tenor      a/8 a/8 a a | 
bass       d/8 d/8 d d | 

# measure 13
soprano    g/2 f/8 g/8 | 
alto       e/2 c | 
tenor      c/2 a/8 bb/8 | 
bass       c/2 c | 

# measure 14
soprano    a g f/8 d-/8 | 
alto       f c a/8 a/8 | 
tenor      c c d/8 a/8 | 
bass       f e d/8 c/8 | 

# measure 15
soprano    f/8 d-/8 c- c- | 
alto       d c c | 
tenor      bb c f | 
bass       bb a a | 

# measure 16
soprano    d-/8 f/8 f g | 
alto       bb/8 d/8 d e | 
tenor      g/8 bb/8 bb c | 
bass       g-/8 g-/8 g- c | 

# measure 17
soprano    f/2 | 
alto       c/2 | 
tenor      a/2 | 
bass       f-/2 | 


