title      Psalm_86b_Anima_Christi
author     
composer   English traditional melody
key        F
rhythm     0 : 4
tempo      88
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a d d c | 
alto       f a+ a+ a+ | 
tenor      d f+ f+ f+ | 
bass       d d d/8 e/8 f | 

# measure 2
soprano    d c/8 b/8 a/2 | 
alto       f g g f | 
tenor      f+ d d/2 | 
bass       b g- d/2 | 

# measure 3
soprano    c b a g | 
alto       g f f d | 
tenor      e+ d c b | 
bass       c d/8 e/8 f g | 

# measure 4
soprano    f e d-/2 | 
alto       c c a/2 | 
tenor      a g g f | 
bass       a/8 b/8 c d/2 | 

# measure 5
soprano    f b a g | 
alto       d g f d | 
tenor      f d c b | 
bass       b g- a b/8 c/8 | 

# measure 6
soprano    f e d-/2 | 
alto       d c d/2 | 
tenor      a/8 b/8 c c b | 
bass       d e/8 f/8 g/2 | 

# measure 7
soprano    f b a. g/8 | 
alto       d f e d | 
tenor      a d a b | 
bass       d d c b | 

# measure 8
soprano    f e d-/2 | 
alto       c c b/2 | 
tenor      c a f g | 
bass       a f- b/2 | 

# measure 9
soprano    f f c- c- | 
alto       c a g- g- | 
tenor      a f f e | 
bass       f-/8 g-/8 a/8 b/8 c c | 

# measure 10
soprano    d-/8 e/8 f/8 g/8 a/2 | 
alto       b d e/2 | 
tenor      f b d c | 
bass       b b a/2 | 

# measure 11
soprano    c b a g | 
alto       a+ g f e | 
tenor      f+ d c c | 
bass       f- g- a/8 b/8 c | 

# measure 12
soprano    f e d-/2 | 
alto       d c c b | 
tenor      a g a g | 
bass       d e f g | 

# measure 13
soprano    f f c- c- | 
alto       c c c c | 
tenor      a f e e | 
bass       f a/8 b/8 c c | 

# measure 14
soprano    d-/8 e/8 f/8 g/8 a/2 | 
alto       b c/8 e/8 f/2 | 
tenor      f/8 g/8 a/8 b/8 c d | 
bass       b a/8 g-/8 f-/2 | 

# measure 15
soprano    c b a. g/8 | 
alto       g f f. d/8 | 
tenor      e+ d c. b/8 | 
bass       c d/8 e/8 f g | 

# measure 16
soprano    f e d-/2 | 
alto       c c a/2 | 
tenor      a g g f | 
bass       a/8 b/8 c d/2 | 


