title      Psalm_103_Becker_CW
author     Catherine Winkworth, 1863
composer   Johann Kugelmann, 1540; arr. Heinrich Schütz, 1628
key        Ab
rhythm     0 : 4
tempo      160
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a a/2 g f/2 e a/2 b c/2 | 
alto       e e/2 e c/2 c c/2 e e/2 | 
tenor      c c/2 b a/2 g f a g a/2 | 
bass       a+ a+/2 e f/2 c f/2 e a+/2 | 

# measure 2
soprano    c c/2 c c/2 b a b/2 a/2. a/2 | 
alto       a+ a+/2 a+ a+/2 g f/2 g e/2. e/2 | 
tenor      e+ e+/2 e+ e+/2 e+ c d b c/2. c/2 | 
bass       a+ a+/2 a+ a+/2 e f d e a/2. a/2 | 

# measure 3
soprano    a a/2 g f/2 e a/2 b c/2 | 
alto       e e/2 e c/2 c c/2 e e/2 | 
tenor      c c/2 b a/2 g f a g a/2 | 
bass       a+ a+/2 e f/2 c f/2 e a+/2 | 

# measure 4
soprano    c c/2 c c/2 b a b/2 a/2. a/2 | 
alto       a+ a+/2 a+ a+/2 g f/2 g e/2. e/2 | 
tenor      e+ e+/2 e+ e+/2 e+ c d b c/2. c/2 | 
bass       a+ a+/2 a+ a+/2 e f d e a/2. a/2 | 

# measure 5
soprano    a a/2 c b/2 c a/2 g f/2 | 
alto       e f/2 a+ g/2 g f/2 e f/2 | 
tenor      c d/2 e+ e+/2 e+ c/2. c/2 | 
bass       a d/2 a e/2 c f-/8 g-/8 a/8 b/8 c f-/2 | 

# measure 6
soprano    a b/2 g a f/2 e/2. e/2 | 
alto       f f/2 e e d/2 e/2. e/2 | 
tenor      c f/2 b c b/2 b/2. b/2 | 
bass       f d/2 e a b/2 e-/2. e-/2 | 

# measure 7
soprano    e a/2 a b/2 b c/2. a/2 | 
alto       b d/2 e d/2 b e/2. d/2 | 
tenor      g f/2 e f/2 g a. g/8 e f/2 | 
bass       e d/2 c b/2 e a/2. d/2 | 

# measure 8
soprano    c d/2 d c/2 c b/2. b/2 | 
alto       e f/2 g g f/2 f/2. f/2 | 
tenor      e d- b- b b/2 a b/2. b/2 | 
bass       c b b+ g e f/2 b/2. b/2 | 

# measure 9
soprano    b c/2 c d/2 d e+/2. a/2 | 
alto       e e/2 f f g a+ g/2. f/2 | 
tenor      g a/2 a a b d d. c/16 b/16 c d/2 | 
bass       e a+/2 f d g f e/2. d/2 | 

# measure 10
soprano    c b/2 g a f/2 e/2. e/2 | 
alto       a+ f/2 e e d/2 e/2. e/2 | 
tenor      e+ d/2 c c b/2 b/2. b/2 | 
bass       a b/2 c a b/2 e-/2. e-/2 | 

# measure 11
soprano    e a/2 g f/2 e b/2. b/2 | 
alto       c e/2 c a/2 c f/2. g/2 | 
tenor      a c/2 e+ d/2 e+ d/2. e+/2 | 
bass       a a/2 c d/2 a b/2. e/2 | 

# measure 12
soprano    c d c b a/2 g a/2 b c/2 | 
alto       a+ a+/2 f e f e c/2 b e/2 | 
tenor      e+ f+ e+ d c b/2 a/2 e+ c/2 | 
bass       a d a b c d e f/2 g a+/2 | 

# measure 13
soprano    c d c b a/2 g a/2. a/2 | 
alto       a+ a+/2 f e f e e/2. e/2 | 
tenor      e+ f+ e+ d c b/2 c/2. c/2 | 
bass       a d a b c d e a/2. a/2 | 


