title      Psalm_17b_Fairfield_(Hitchcock)
author     Enos Stutzman, 2005 
composer   Hitchcock, 1791
key        Bb
rhythm     0 : 4
tempo      120
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2 | 
alto       d/2 | 
tenor      g/2 | 
bass       g/2 | 

# measure 2
soprano    b g d- f | 
alto       g d d a | 
tenor      b d d c | 
bass       g b+ a+ f | 

# measure 3
soprano    g a b c | 
alto       b d d e/8 f/8 | 
tenor      b a g g/8 a/8 | 
bass       d d g g | 

# measure 4
soprano    d d/8 c/8 b a | 
alto       g g f d | 
tenor      b b/8 c/8 d d/8 e+/8 | 
bass       g d b/8 c/8 d | 

# measure 5
soprano    g/2 g/2 | 
alto       d/2 d/2 | 
tenor      d/2 g/2 | 
bass       g-/2 g/2 | 

# measure 6
soprano    b g d- f | 
alto       g d d a | 
tenor      b d d c | 
bass       g b+ a+ f | 

# measure 7
soprano    g a b c | 
alto       b d d e/8 f/8 | 
tenor      b a g g/8 a/8 | 
bass       d d g g | 

# measure 8
soprano    d d/8 c/8 b a | 
alto       g g f d | 
tenor      b b/8 c/8 d d/8 e+/8 | 
bass       g d b/8 c/8 d | 

# measure 9
soprano    g/2 b/2 | 
alto       d/2 d/2 | 
tenor      d/2 d. c/8 | 
bass       g-/2 d/2 | 

# measure 10
soprano    d d d b | 
alto       g g g b+ | 
tenor      b b b c/8 d/8 | 
bass       g g g g | 

# measure 11
soprano    c c c a | 
alto       a+ g f a+ | 
tenor      a a a b/8 c/8 | 
bass       f f f f | 

# measure 12
soprano    b b b/8 a/8 g/8 b/8 | 
alto       g g d d | 
tenor      d d d b/8 c/8 | 
bass       g g g d | 

# measure 13
soprano    a/2 d/2 | 
alto       d/2 f/2 | 
tenor      d/2 a/2 | 
bass       d/2 d/2 | 

# measure 14
soprano    d b g b | 
alto       g d b d | 
tenor      b d d b | 
bass       g g g f/8 d/8 | 

# measure 15
soprano    c a f g | 
alto       f f d d | 
tenor      a c c b/8 c/8 | 
bass       c c d d | 

# measure 16
soprano    a b/8 a/8 g f | 
alto       g f/8 e/8 d d | 
tenor      d d/8 c/8 b a | 
bass       d b/8 c/8 d d | 

# measure 17
soprano    g/2 | 
alto       d/2 | 
tenor      g/2 | 
bass       g-/2 | 


