title      Psalm_125_Contemplation
author     
composer   Frederick Arthur Gore Ouseley (1825–1889)
key        Eb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g | 
alto       g | 
tenor      b | 
bass       e | 

# measure 2
soprano    b/2 f | 
alto       f/2 d | 
tenor      b/2 b | 
bass       d/2 b | 

# measure 3
soprano    g/2 b | 
alto       e/2 e | 
tenor      b/2 b | 
bass       e/2 g- | 

# measure 4
soprano    a g f | 
alto       e/2 d | 
tenor      c b a | 
bass       a b b | 

# measure 5
soprano    e/2 g | 
alto       e/2 e | 
tenor      g/2 c | 
bass       c/2 c+ | 

# measure 6
soprano    c/2 b | 
alto       e/2 e | 
tenor      c/2 e+ | 
bass       a+/2 g | 

# measure 7
soprano    g/2 a | 
alto       e/2 e | 
tenor      b/2 c | 
bass       e/2 a | 

# measure 8
soprano    f/2. | 
alto       e d c | 
tenor      f/2. | 
bass       b/2. | 

# measure 9
soprano    f/2 g | 
alto       d/2 d | 
tenor      b/2 b | 
bass       b/2 b | 

# measure 10
soprano    a c b | 
alto       e/2 f | 
tenor      a/2 f | 
bass       c/2 d | 

# measure 11
soprano    g/2 a | 
alto       e/2 d | 
tenor      b/2 b | 
bass       e/2 f | 

# measure 12
soprano    b c d | 
alto       e/2 g | 
tenor      b/2 b | 
bass       g/2 e | 

# measure 13
soprano    c/2 d | 
alto       a+/2 f | 
tenor      c/2 b | 
bass       a+/2 a+ | 

# measure 14
soprano    e+ b a | 
alto       e/2 e | 
tenor      b g a | 
bass       g e c | 

# measure 15
soprano    g. a/8 f | 
alto       e/2 d | 
tenor      b/2 a | 
bass       b/2 b | 

# measure 16
soprano    e/2. | 
alto       e c a | 
tenor      g a f | 
bass       e/2. | 

# measure 17
soprano    e/2 | 
alto       b/2 | 
tenor      g/2 | 
bass       e/2 | 


