title      Psalm_123_Genevan_BoP
author     Dewey Westra, 1931; rev. 
composer   
key        F
rhythm     0 : 4
tempo      165
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a/2 f/2 g/2 a a g f a/2 b/2 c | 
alto       f/2 d/2 d/2 f f e d f/2 g/2 a+ | 
tenor      c/2 b/2 b/2 c c c a d/2 d/2 f+ | 
bass       f-/2 b/2 g-/2 f- f- c d d/2 g/2 f | 

# measure 2
soprano    a a g/2 f/2 e f/1 | 
alto       f c c a/2 c/2 c/1 | 
tenor      c f e f/2 g/2 a/1 | 
bass       f f c d/2 c/2 f-/1 | 

# measure 3
soprano    f/2 f g a a c b a/2 g/2 f/2 e | 
alto       c/2 d e f f f f f/2 e/2 d/2 c | 
tenor      a/2 a c c c a d c/2 c/2 a/2 a | 
bass       f/2 d c f f f b f/2 c/2 d/2 a | 

# measure 4
soprano    f g a b/2 a/2 g/2 f/1 | 
alto       d e f/2 g/2 f/2 e f/1 | 
tenor      a c c d/2 c/2 c/2 c/1 | 
bass       d c f b/2 c/2 c/2 f-/1 | 

# measure 5
soprano    a/2 a b c/2 b/2 a g f g a/2 g | 
alto       f/2 f g a+/2 f/2 f e d d/2 f g | 
tenor      c/2 d d f+/2 d/2 c c a c d/2 b | 
bass       f/2 d g f/2 b/2 f c d e d/2 g- | 

# measure 6
soprano    b a g f e d-/2 c-/1 | 
alto       g f e d c/2 b c/1 | 
tenor      d d b b g g/2 g/1 | 
bass       g- d g- b c g-/2 c/1 | 

# measure 7
soprano    f/2 a b c/2 c/2 a a f/2 g/2 a | 
alto       a/2 f g a+/2 g/2 f f d/2 e/2 f | 
tenor      d/2 d d f+/2 e+/2 d d a/2 c/2 c | 
bass       d/2 d g f/2 c/2 d d d/2 c/2 f | 

# measure 8
soprano    a g b a/2 g/2 f/1 | 
alto       f e g/2 f/2 e f/1 | 
tenor      c c d c/2 c/2 c/1 | 
bass       f- c g- a/2 c/2 f-/1 | 


