title      Psalm_78A_Taunton
author     
composer   Charles C. Treat, 1888
key        Eb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    b. b/8 e+ g | 
alto       g. g/8 g e | 
tenor      b. b/8 b b | 
bass       e. e/8 e e | 

# measure 2
soprano    a c b g | 
alto       e e e e | 
tenor      a a g b | 
bass       c a e e | 

# measure 3
soprano    f. g/8 a c | 
alto       d. e/8 f a+ | 
tenor      b. b/8 b b | 
bass       b. b/8 b b | 

# measure 4
soprano    b. a/8 g/2 | 
alto       f d e/2 | 
tenor      b b b/2 | 
bass       d b e/2 | 

# measure 5
soprano    b. b/8 c c | 
alto       f. f/8 f f | 
tenor      b. b/8 a a | 
bass       d. d/8 f f | 

# measure 6
soprano    d c b f | 
alto       f e d f | 
tenor      b b b c | 
bass       b b b a | 

# measure 7
soprano    g. a/8 b c | 
alto       d. c/8 d e | 
tenor      b. g/8 g g | 
bass       g-. g-/8 g- c | 

# measure 8
soprano    b a g/2 | 
alto       d c b/2 | 
tenor      g f g/2 | 
bass       d d g-/2 | 

# measure 9
soprano    b. b/8 b g | 
alto       d. d/8 e e | 
tenor      b. b/8 b b | 
bass       a+. a+/8 g e/8 d/8 | 

# measure 10
soprano    a b c/2 | 
alto       e e e/2 | 
tenor      a. g/8 a/2 | 
bass       c b a/2 | 

# measure 11
soprano    b. a/8 g a/8 g/8 | 
alto       d. f/8 e e | 
tenor      f. b/8 b c | 
bass       b. d/8 e c | 

# measure 12
soprano    f f e/2 | 
alto       e d b/2 | 
tenor      c b/8 a/8 g/2 | 
bass       a b e/2 | 

# measure 13
soprano    b. b/8 e+ g | 
alto       g. g/8 g e | 
tenor      b. b/8 b b | 
bass       e. e/8 e e | 

# measure 14
soprano    a c b g | 
alto       e e e e | 
tenor      a a g b | 
bass       c a e e | 

# measure 15
soprano    f. g/8 a c | 
alto       d. e/8 f a+ | 
tenor      b. b/8 b b | 
bass       b. b/8 b b | 

# measure 16
soprano    b. a/8 g/2 | 
alto       f d e/2 | 
tenor      b b b/2 | 
bass       d b e/2 | 

# measure 17
soprano    b. b/8 c c | 
alto       f. f/8 f f | 
tenor      b. b/8 a a | 
bass       d. d/8 f f | 

# measure 18
soprano    d c b f | 
alto       f e d f | 
tenor      b b b c | 
bass       b b b a | 

# measure 19
soprano    g. a/8 b c | 
alto       d. c/8 d e | 
tenor      b. g/8 g g | 
bass       g-. g-/8 g- c | 

# measure 20
soprano    b a g/2 | 
alto       d c b/2 | 
tenor      g f g/2 | 
bass       d d g-/2 | 

# measure 21
soprano    b. b/8 b g | 
alto       d. d/8 e e | 
tenor      b. b/8 b b | 
bass       a+. a+/8 g e/8 d/8 | 

# measure 22
soprano    a b c/2 | 
alto       e e e/2 | 
tenor      a. g/8 a/2 | 
bass       c b a/2 | 

# measure 23
soprano    b. a/8 g a/8 g/8 | 
alto       d. f/8 e e | 
tenor      f. b/8 b c | 
bass       b. d/8 e c | 

# measure 24
soprano    f f e/2 | 
alto       e d b/2 | 
tenor      c b/8 a/8 g/2 | 
bass       a b e/2 | 

# measure 25
soprano    b. b/8 e+ g | 
alto       g. g/8 g e | 
tenor      b. b/8 b b | 
bass       e. e/8 e e | 

# measure 26
soprano    a c b g | 
alto       e e e e | 
tenor      a a g b | 
bass       c a e e | 

# measure 27
soprano    f. g/8 a c | 
alto       d. e/8 f a+ | 
tenor      b. b/8 b b | 
bass       b. b/8 b b | 

# measure 28
soprano    b. a/8 g/2 | 
alto       f d e/2 | 
tenor      b b b/2 | 
bass       d b e/2 | 

# measure 29
soprano    b. b/8 c c | 
alto       f. f/8 f f | 
tenor      b. b/8 a a | 
bass       d. d/8 f f | 

# measure 30
soprano    d c b f | 
alto       f e d f | 
tenor      b b b c | 
bass       b b b a | 

# measure 31
soprano    g. a/8 b c | 
alto       d. c/8 d e | 
tenor      b. g/8 g g | 
bass       g-. g-/8 g- c | 

# measure 32
soprano    b a g/2 | 
alto       d c b/2 | 
tenor      g f g/2 | 
bass       d d g-/2 | 

# measure 33
soprano    b. b/8 b g | 
alto       d. d/8 e e | 
tenor      b. b/8 b b | 
bass       a+. a+/8 g e/8 d/8 | 

# measure 34
soprano    a b c/2 | 
alto       e e e/2 | 
tenor      a. g/8 a/2 | 
bass       c b a/2 | 

# measure 35
soprano    b. a/8 g a/8 g/8 | 
alto       d. f/8 e e | 
tenor      f. b/8 b c | 
bass       b. d/8 e c | 

# measure 36
soprano    f f e/2 | 
alto       e d b/2 | 
tenor      c b/8 a/8 g/2 | 
bass       a b e/2 | 


