title      Psalm_53_York
author     Rowland S. Ward, 1991; alt. 
composer   
key        F
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f/2 a c b d a c g/2 | 
alto       c/2 f e e d d c c/2 | 
tenor      a/2 c c g f f e e/2 | 
bass       f/2 f c e b d a c/2 | 

# measure 2
soprano    g/2 a c c b c/2 | 
alto       e/2 f e/8 f/8 g g e/2 | 
tenor      c/2 c c d d c/2 | 
bass       c/2 f a+ g g c/2 | 

# measure 3
soprano    f/2 a c b d a c g/2 | 
alto       f/2 f e e d d c c/2 | 
tenor      a/2 c c g b f a e/2 | 
bass       f/2 f c e b d a c/2 | 

# measure 4
soprano    a/2 b a g g f/2 | 
alto       c/2 d f f e f/2 | 
tenor      f/2 f a/8 b/8 c c a/2 | 
bass       f/2 b f c c f-/2 f/2 | 


