title      Psalm_133_Reagan_prose
author     
composer   Mark Reagan, 2002 
key        F
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c- | 
alto       c | 
tenor      a | 
bass       f | 

# measure 2
soprano    f/2 d- | 
alto       d/2 b | 
tenor      a/2 b/8 a/8 | 
bass       d/2 g/8 f/8 | 

# measure 3
soprano    g. f/8 a | 
alto       c d e/8 f/8 | 
tenor      g a c | 
bass       e d c | 

# measure 4
soprano    c d c | 
alto       g. f/8 e | 
tenor      d g c | 
bass       b b c | 

# measure 5
soprano    a/2 f | 
alto       f/2 f | 
tenor      c/2 c | 
bass       f/2 a+ | 

# measure 6
soprano    b g a | 
alto       f/8 e/8 d. c/8 | 
tenor      d/8 c b a/8 | 
bass       g f e | 

# measure 7
soprano    f d- g | 
alto       d/2 d/8 e/8 | 
tenor      a f d | 
bass       d. c/8 b | 

# measure 8
soprano    g f g | 
alto       f. e/8 d | 
tenor      c/8 b/8 a a/8 g/8 | 
bass       a a b | 

# measure 9
soprano    e. d-/8 c- | 
alto       c. c/8 c | 
tenor      g. f/8 g | 
bass       c d e | 

# measure 10
soprano    R d- f | 
alto       R d c | 
tenor      R f f | 
bass       d/2 R a | 

# measure 11
soprano    g. f/8 e/8 d-/8 | 
alto       d c b/8 d/8 | 
tenor      f/8 f/8 f g a- | 
bass       b g-/8 b/8 | 

# measure 12
soprano    e c-/8 f/8 g/8 a/8 | 
alto       d e/8 c/8 d/8 e/8 | 
tenor      g c/8 e+/8 d/8 c/8 | 
bass       c/8 d/8 c/8 a/8 b/8 c/8 | 

# measure 13
soprano    b. a/8 g/8 f/8 | 
alto       f g/8 f/8 e/8 d/8 | 
tenor      b/8 a/8 g/8 g/8 a/8 b/8 | 
bass       d/8 c/8 b/8 b/8 c/8 d/8 | 

# measure 14
soprano    g/8 f/8 e/8 a/8 b/8 c/8 | 
alto       c/8 g/8 g f/8 e/8 | 
tenor      c/8 d/8 e+/8 f+/8 d/8 c/8 | 
bass       e/8 d/8 c/8 f/8 g/8 a+/8 | 

# measure 15
soprano    d d- f | 
alto       d b d | 
tenor      b d c | 
bass       b+ b+ a+ | 

# measure 16
soprano    g/2 a | 
alto       d e/2 | 
tenor      b. c/8 d | 
bass       g c b+ | 

# measure 17
soprano    a/2. | 
alto       e d e | 
tenor      c b c | 
bass       a+/2 a | 

# measure 18
soprano    a d- f | 
alto       f d c | 
tenor      d f f | 
bass       d d a | 

# measure 19
soprano    g. f/8 e/8 d-/8 | 
alto       d c b/8 d/8 | 
tenor      f f a- g | 
bass       b g-/8 b/8 | 

# measure 20
soprano    e c-/8 f/8 g/8 a/8 | 
alto       d e/8 c/8 d/8 e/8 | 
tenor      g c/8 e+/8 d/8 c/8 | 
bass       c/8 d/8 c/8 a/8 b/8 c/8 | 

# measure 21
soprano    b. a/8 b | 
alto       f/2 e/8 d/8 | 
tenor      b/8 c/8 d/8 c/8 b | 
bass       d/8 e/8 f g | 

# measure 22
soprano    c/2. | 
alto       e/2. | 
tenor      g/2. | 
bass       c/2. | 

# measure 23
soprano    d f+ e+ | 
alto       f/2 g | 
tenor      b d c | 
bass       b/2 b+ | 

# measure 24
soprano    c/2 d | 
alto       g f g/8 a+/8 | 
tenor      c/2 f+ | 
bass       a+/2 d | 

# measure 25
soprano    b. c/8 g | 
alto       g/2. | 
tenor      d/2 c | 
bass       g f e | 

# measure 26
soprano    a. a/8 g/8 f/8 | 
alto       f/8 c/8 c c | 
tenor      f f g/8 a/8 | 
bass       f/8 f/8 e d | 

# measure 27
soprano    g. d/8 c/8 b/8 | 
alto       b/8 c/8 d/8 g/8 a+/8 g/8 | 
tenor      g/8 a/8 b/8 c/8 d | 
bass       g- g g- | 

# measure 28
soprano    c f/8 a/8 g/8 a/8 | 
alto       f f/8 f/8 f/8 e/8 | 
tenor      c/8 b/8 a/8 c/8 c/8 b/8 | 
bass       a a/8 a/8 b/8 c/8 | 

# measure 29
soprano    b. b/8 a/8 b/8 | 
alto       f c d | 
tenor      a a a | 
bass       d e f | 

# measure 30
soprano    g. f/8 e | 
alto       e/2 e | 
tenor      b. a/8 g | 
bass       e/2 e | 

# measure 31
soprano    d f+ e+ | 
alto       f f. g/8 | 
tenor      b d c | 
bass       b b b+ | 

# measure 32
soprano    c/2 d | 
alto       g f b+/8 a+/8 | 
tenor      c/2 b | 
bass       a+ a b | 

# measure 33
soprano    a. b/8 f | 
alto       g/8 f/8 f. e/8 | 
tenor      b/8 a/8 a b | 
bass       c d d | 

# measure 34
soprano    g g a/8 g/8 | 
alto       e. f/8 e/8 d/8 | 
tenor      b c/8 d/8 c/8 b/8 | 
bass       e e c/8 e/8 | 

# measure 35
soprano    a/2 g | 
alto       c d e | 
tenor      a/2 a | 
bass       f/2 c | 

# measure 36
soprano    f. g/8 e | 
alto       b/8 c/8 d c | 
tenor      a/2 g | 
bass       d b c | 

# measure 37
soprano    f/2. | 
alto       c/2. | 
tenor      a/2. | 
bass       f-/2. f/2. | 


