title      Psalm_93_Lewisham
author     John Keble, 1839
composer   James Tilleard (1827–1876) 
key        Eb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    b- e g. f/8 | 
alto       b b d. d/8 | 
tenor      g g b. a/8 | 
bass       e e b. b/8 | 

# measure 2
soprano    e g b a | 
alto       e e f f | 
tenor      g c b b | 
bass       c c d d | 

# measure 3
soprano    g g f c- | 
alto       e d c c | 
tenor      b b c a | 
bass       e g- a f- | 

# measure 4
soprano    e f e/2 | 
alto       b d e/2 | 
tenor      g a g/2 | 
bass       b b e/2 | 

# measure 5
soprano    e g c. b/8 | 
alto       b e g. g/8 | 
tenor      g b e+. d/8 | 
bass       e e c. c/8 | 

# measure 6
soprano    a c e+ d | 
alto       f a+ a+ b+ | 
tenor      c c c b | 
bass       f f f g | 

# measure 7
soprano    c g b a | 
alto       e g f f | 
tenor      g c d c | 
bass       c e f f | 

# measure 8
soprano    d c b/2 | 
alto       f e d/2 | 
tenor      a a b/2 | 
bass       f- f- b/2 | 

# measure 9
soprano    e+. b/8 d c | 
alto       e. b+/8 b+ a+ | 
tenor      b. e+/8 e+ e+ | 
bass       g. g/8 a+ a+ | 

# measure 10
soprano    b. f/8 a g | 
alto       f. f/8 f e | 
tenor      d. d/8 d e+ | 
bass       b+. b+/8 b+ c+ | 

# measure 11
soprano    f. c-/8 e d- | 
alto       c. c/8 b b | 
tenor      a. a/8 g f | 
bass       f. f/8 b b | 

# measure 12
soprano    g f e/2 | 
alto       d d e/2 | 
tenor      b a g/2 | 
bass       b b e/2 | 


