title      Psalm_128_Becker
author     
composer   Heinrich Schütz, 1661
key        G
rhythm     0 : 4
tempo      165
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    b e+ d c/2 b a/2 g f/2. | 
alto       g b+ b+ g/2 g e/2 e d/2. | 
tenor      e+ g+ f+ e+/2 d c/2 b b/2. | 
bass       e e b c/2 g- a/2 e b/2. | 

# measure 2
soprano    f g a b. c/8 d c b a g/2. | 
alto       d e f g/2. g g f g/2. | 
tenor      b b d d. c/8 b e+ d d d/2. | 
bass       b e d g/2. c g- d g-/2. | 

# measure 3
soprano    a a a d/2 c b a/2 b/2. | 
alto       f f e d/2 e g f e f/2. | 
tenor      d d a b/2 c d e+/2 d/2. | 
bass       d d c b/2 a g- c/2 b/2. | 

# measure 4
soprano    g g a b/2 a g f/2 e | 
alto       e e e g/2 e e d/2 e | 
tenor      e+ c c d/2 c b b/2 b | 
bass       c c a g-/2 a e b/2 e | 


