title      Psalm_119_Fifth_Mode_Melody
author     Robert Bridges, 1899
composer   Thomas Tallis, 1557
key        Eb
rhythm     0 : 4
tempo      135
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e g a | 
alto       b e e | 
tenor      g b a | 
bass       e e c | 

# measure 2
soprano    b/2 b | 
alto       f/2 e | 
tenor      f/2 g | 
bass       d/2 e | 

# measure 3
soprano    c/2 a | 
alto       e/2 f | 
tenor      a. b/8 c/8 d/8 | 
bass       a/2 a | 

# measure 4
soprano    b/2 a | 
alto       b/2 f | 
tenor      e+/2 c | 
bass       g-/2 a | 

# measure 5
soprano    g/2 f | 
alto       e/2 d | 
tenor      b/2 b | 
bass       b/2 b | 

# measure 6
soprano    g/2. | 
alto       e/2. | 
tenor      b/2. | 
bass       e/2. | 

# measure 7
soprano    e g a | 
alto       b e e | 
tenor      g b a | 
bass       e e c | 

# measure 8
soprano    b/2 b | 
alto       f/2 e | 
tenor      f/2 g | 
bass       d/2 e | 

# measure 9
soprano    c/2 d | 
alto       e a+ f | 
tenor      a a/2 | 
bass       a+ f/2 | 

# measure 10
soprano    e+/2 b | 
alto       g/2 f | 
tenor      b/2 f | 
bass       e/2 d | 

# measure 11
soprano    c/2 b | 
alto       e. f/8 g | 
tenor      a/2 g | 
bass       c. d/8 e | 

# measure 12
soprano    a g/2 | 
alto       f/2 e | 
tenor      c/2 c | 
bass       a c/2 | 

# measure 13
soprano    f/2. | 
alto       f/2. | 
tenor      a/2. | 
bass       f-/2. | 

# measure 14
soprano    f g a | 
alto       d b c | 
tenor      b b e | 
bass       b e c | 

# measure 15
soprano    b/2 f | 
alto       d. e/8 f | 
tenor      f/2 b | 
bass       b. c/8 d | 

# measure 16
soprano    b/2 a | 
alto       e c/2 | 
tenor      g f/2 | 
bass       e f/2 | 

# measure 17
soprano    b/2 b | 
alto       d/2 e | 
tenor      f/2 b | 
bass       b/2 g- | 

# measure 18
soprano    c/2 c | 
alto       c/2 f | 
tenor      a. g/8 a | 
bass       f-/2 f- | 

# measure 19
soprano    b/2. | 
alto       d/2. | 
tenor      b/2. | 
bass       b/2. | 

# measure 20
soprano    g b a | 
alto       e e e | 
tenor      b g c | 
bass       e e a | 

# measure 21
soprano    g/2 c | 
alto       e/2 e | 
tenor      b/2 e+ | 
bass       e/2 a | 

# measure 22
soprano    b. a/8 g | 
alto       g. f/8 e | 
tenor      e+/2 b | 
bass       e/2 e | 

# measure 23
soprano    f/2 g | 
alto       d/2 e | 
tenor      b/2 b | 
bass       b/2 e | 

# measure 24
soprano    a/2 g | 
alto       e/2 e | 
tenor      c/2 b | 
bass       a/2 e | 

# measure 25
soprano    f/2 f | 
alto       c d/2 | 
tenor      a f/2 | 
bass       a b/2 | 

# measure 26
soprano    e/2. | 
alto       e/2. | 
tenor      g/2. | 
bass       e/2. | 


