title      Psalm_66_St_Matthew
author     
composer   William Croft, 1708
key        Bb
rhythm     0 : 4
tempo      130
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f | 
alto       c | 
tenor      f | 
bass       a | 

# measure 2
soprano    d-/2 f | 
alto       d/2 d | 
tenor      b/2 a | 
bass       b/2 d | 

# measure 3
soprano    b/2 d | 
alto       d/2 f | 
tenor      b/2 b | 
bass       g/2 d | 

# measure 4
soprano    c b a | 
alto       e d c | 
tenor      g f f | 
bass       e f f- | 

# measure 5
soprano    b/2 d | 
alto       d/2 f | 
tenor      f/2 b | 
bass       b/2 b | 

# measure 6
soprano    c/2 f | 
alto       f/2 f | 
tenor      c/2 a | 
bass       a/2 d | 

# measure 7
soprano    g f e | 
alto       d c c | 
tenor      b a g | 
bass       b c c | 

# measure 8
soprano    f/2 c | 
alto       c/2 f | 
tenor      a/2 a | 
bass       f/2 f | 

# measure 9
soprano    a/2 f | 
alto       f/2 f | 
tenor      c/2 c | 
bass       f/2 e | 

# measure 10
soprano    b/2 d | 
alto       f/2 f | 
tenor      b/2 b | 
bass       d/2 b | 

# measure 11
soprano    d c b | 
alto       g/2 d/8 e/8 | 
tenor      b c g | 
bass       e/2 g | 

# measure 12
soprano    b a f | 
alto       f/2 c | 
tenor      c/2 a | 
bass       f/2 e | 

# measure 13
soprano    b/2 d | 
alto       f/2 f | 
tenor      b/2 b | 
bass       d/2 b | 

# measure 14
soprano    c b a | 
alto       e d c | 
tenor      g f f | 
bass       e f f | 

# measure 15
soprano    b/2 d- | 
alto       d/2 c | 
tenor      f/2 f | 
bass       b/2 a | 

# measure 16
soprano    d-/2 g | 
alto       b/2 d | 
tenor      g/2 g | 
bass       g-/2 b | 

# measure 17
soprano    g f g | 
alto       d/2 b | 
tenor      b a g | 
bass       d/2 e | 

# measure 18
soprano    a g f | 
alto       e d d | 
tenor      c b a | 
bass       c d d | 

# measure 19
soprano    g/2 a | 
alto       d/2 f | 
tenor      b/2 d | 
bass       g/2 d | 

# measure 20
soprano    b/2 a/8 g/8 | 
alto       g/2 d | 
tenor      d c d/8 b/8 | 
bass       g e f/8 g/8 | 

# measure 21
soprano    f/2 e | 
alto       d/2 c | 
tenor      a/2 g | 
bass       a+/2 a | 

# measure 22
soprano    d-/2 f | 
alto       d/2 e | 
tenor      f/2 a | 
bass       d/2 c | 

# measure 23
soprano    f/2 b | 
alto       d e f | 
tenor      b/2 b | 
bass       b c d | 

# measure 24
soprano    g/2 g | 
alto       e/2 f | 
tenor      b/2 b | 
bass       e/2 d | 

# measure 25
soprano    c/2 b | 
alto       e f g | 
tenor      c/2 c | 
bass       c d e | 

# measure 26
soprano    b a f | 
alto       f/2 f | 
tenor      c/2 a | 
bass       f/2 e | 

# measure 27
soprano    b/2 d | 
alto       f e d | 
tenor      b/2 f+ | 
bass       d c b | 

# measure 28
soprano    c b a | 
alto       g f f | 
tenor      e+ d c | 
bass       e f f- | 

# measure 29
soprano    b/2 | 
alto       f/2 | 
tenor      d/2 | 
bass       b/2 | 

# measure 30
soprano    f | 
alto       c | 
tenor      f | 
bass       a | 

# measure 31
soprano    d-/2 f | 
alto       d/2 d | 
tenor      b/2 a | 
bass       b/2 d | 

# measure 32
soprano    b/2 d | 
alto       d/2 f | 
tenor      b/2 b | 
bass       g/2 d | 

# measure 33
soprano    c b a | 
alto       e d c | 
tenor      g f f | 
bass       e f f- | 

# measure 34
soprano    b/2 d | 
alto       d/2 f | 
tenor      f/2 b | 
bass       b/2 b | 

# measure 35
soprano    c/2 f | 
alto       f/2 f | 
tenor      c/2 a | 
bass       a/2 d | 

# measure 36
soprano    g f e | 
alto       d c c | 
tenor      b a g | 
bass       b c c | 

# measure 37
soprano    f/2 c | 
alto       c/2 f | 
tenor      a/2 a | 
bass       f/2 f | 

# measure 38
soprano    a/2 f | 
alto       f/2 f | 
tenor      c/2 c | 
bass       f/2 e | 

# measure 39
soprano    b/2 d | 
alto       f/2 f | 
tenor      b/2 b | 
bass       d/2 b | 

# measure 40
soprano    d c b | 
alto       g/2 d/8 e/8 | 
tenor      b c g | 
bass       e/2 g | 

# measure 41
soprano    b a f | 
alto       f/2 c | 
tenor      c/2 a | 
bass       f/2 e | 

# measure 42
soprano    b/2 d | 
alto       f/2 f | 
tenor      b/2 b | 
bass       d/2 b | 

# measure 43
soprano    c b a | 
alto       e d c | 
tenor      g f f | 
bass       e f f | 

# measure 44
soprano    b/2 d- | 
alto       d/2 c | 
tenor      f/2 f | 
bass       b/2 a | 

# measure 45
soprano    d-/2 g | 
alto       b/2 d | 
tenor      g/2 g | 
bass       g-/2 b | 

# measure 46
soprano    g f g | 
alto       d/2 b | 
tenor      b a g | 
bass       d/2 e | 

# measure 47
soprano    a g f | 
alto       e d d | 
tenor      c b a | 
bass       c d d | 

# measure 48
soprano    g/2 a | 
alto       d/2 f | 
tenor      b/2 d | 
bass       g/2 d | 

# measure 49
soprano    b/2 a/8 g/8 | 
alto       g/2 d | 
tenor      d c d/8 b/8 | 
bass       g e f/8 g/8 | 

# measure 50
soprano    f/2 e | 
alto       d/2 c | 
tenor      a/2 g | 
bass       a+/2 a | 

# measure 51
soprano    d-/2 f | 
alto       d/2 e | 
tenor      f/2 a | 
bass       d/2 c | 

# measure 52
soprano    f/2 b | 
alto       d e f | 
tenor      b/2 b | 
bass       b c d | 

# measure 53
soprano    g/2 g | 
alto       e/2 f | 
tenor      b/2 b | 
bass       e/2 d | 

# measure 54
soprano    c/2 b | 
alto       e f g | 
tenor      c/2 c | 
bass       c d e | 

# measure 55
soprano    b a f | 
alto       f/2 f | 
tenor      c/2 a | 
bass       f/2 e | 

# measure 56
soprano    b/2 d | 
alto       f e d | 
tenor      b/2 f+ | 
bass       d c b | 

# measure 57
soprano    c b a | 
alto       g f f | 
tenor      e+ d c | 
bass       e f f- | 

# measure 58
soprano    b/2 | 
alto       f/2 | 
tenor      d/2 | 
bass       b/2 | 


