title      Psalm_90_Amanda_T
author     Isaac Watts, 1719
composer   Justin Morgan, 1790
key        Ab
rhythm     0 : 4
tempo      150
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f/2 | 
alto       c/2 | 
tenor      f/2 | 
bass       f/2 | 

# measure 2
soprano    a/1 g/2 | 
alto       c/1 e/2 | 
tenor      c/1 b/2 | 
bass       f/1 e/2 | 

# measure 3
soprano    c/1 c/2 | 
alto       c/2 f/2 e c | 
tenor      a. b/8 c/2 a g f | 
bass       f/1 f-/2 | 

# measure 4
soprano    a. b/8 c/2 b g | 
alto       a. b/8 c/2 c/2 | 
tenor      e. f/8 c-/2 e/2 | 
bass       a/1 c/2 | 

# measure 5
soprano    f/1 | 
alto       c/1 | 
tenor      f/1 | 
bass       f-/1 | 

# measure 6
soprano    a/2 a a | 
alto       f/2 f f | 
tenor      c/2 c c | 
bass       f/2 f f | 

# measure 7
soprano    b/2 c a | 
alto       e. f/8 e e | 
tenor      e+. f+/8 e+ c | 
bass       e. d/8 c e | 

# measure 8
soprano    f/2 f/2 | 
alto       f/2 f/2 | 
tenor      a/2 b/2 | 
bass       f/2 e d | 

# measure 9
soprano    g/1 | 
alto       e/1 | 
tenor      c/1 | 
bass       c/1 | 

# measure 10
soprano    c/2 a/8 g/8 f | 
alto       e/2 f f | 
tenor      e/2 f a | 
bass       c/2 b a | 

# measure 11
soprano    c-/2 e/2 | 
alto       e/2 c/2 | 
tenor      g/2 f e | 
bass       e/2 f c | 

# measure 12
soprano    b. c/8 b/8 g/8 e | 
alto       f/2. e/8 d/8 | 
tenor      f. a/8 b/8 g/8 e | 
bass       b/2. b | 

# measure 13
soprano    g/1 | 
alto       c/1 | 
tenor      c-/1 | 
bass       c/1 | 

# measure 14
soprano    g/2 f a | 
alto       c/2 c f | 
tenor      e/2 a f | 
bass       c/2 a a/8 b/8 | 

# measure 15
soprano    g. f/8 e f | 
alto       f e c a | 
tenor      c/8. d/16 c/8 b/8 c b/8 a/8 | 
bass       c. d/8 e f | 

# measure 16
soprano    c/8. d/16 c/8 b/8 a g | 
alto       c/2. c | 
tenor      g/2. e | 
bass       c/2. c | 

# measure 17
soprano    f/1 | 
alto       c/1 | 
tenor      f/1 | 
bass       f-/1 | 

# measure 18
soprano    f/2 | 
alto       c/2 | 
tenor      f/2 | 
bass       f/2 | 

# measure 19
soprano    a/1 g/2 | 
alto       c/1 e/2 | 
tenor      c/1 b/2 | 
bass       f/1 e/2 | 

# measure 20
soprano    c/1 c/2 | 
alto       c/2 f/2 e c | 
tenor      a. b/8 c/2 a g f | 
bass       f/1 f-/2 | 

# measure 21
soprano    a. b/8 c/2 b g | 
alto       a. b/8 c/2 c/2 | 
tenor      e. f/8 c-/2 e/2 | 
bass       a/1 c/2 | 

# measure 22
soprano    f/1 | 
alto       c/1 | 
tenor      f/1 | 
bass       f-/1 | 

# measure 23
soprano    a/2 a a | 
alto       f/2 f f | 
tenor      c/2 c c | 
bass       f/2 f f | 

# measure 24
soprano    b/2 c a | 
alto       e. f/8 e e | 
tenor      e+. f+/8 e+ c | 
bass       e. d/8 c e | 

# measure 25
soprano    f/2 f/2 | 
alto       f/2 f/2 | 
tenor      a/2 b/2 | 
bass       f/2 e d | 

# measure 26
soprano    g/1 | 
alto       e/1 | 
tenor      c/1 | 
bass       c/1 | 

# measure 27
soprano    c/2 a/8 g/8 f | 
alto       e/2 f f | 
tenor      e/2 f a | 
bass       c/2 b a | 

# measure 28
soprano    c-/2 e/2 | 
alto       e/2 c/2 | 
tenor      g/2 f e | 
bass       e/2 f c | 

# measure 29
soprano    b. c/8 b/8 g/8 e | 
alto       f/2. e/8 d/8 | 
tenor      f. a/8 b/8 g/8 e | 
bass       b/2. b | 

# measure 30
soprano    g/1 | 
alto       c/1 | 
tenor      c-/1 | 
bass       c/1 | 

# measure 31
soprano    g/2 f a | 
alto       c/2 c f | 
tenor      e/2 a f | 
bass       c/2 a a/8 b/8 | 

# measure 32
soprano    g. f/8 e f | 
alto       f e c a | 
tenor      c/8. d/16 c/8 b/8 c b/8 a/8 | 
bass       c. d/8 e f | 

# measure 33
soprano    c/8. d/16 c/8 b/8 a g | 
alto       c/2. c | 
tenor      g/2. e | 
bass       c/2. c | 

# measure 34
soprano    f/1 | 
alto       c/1 | 
tenor      f/1 | 
bass       f-/1 | 


