title      Psalm_128_All_the_Way
author     
composer   Robert Lowry, 1875
key        Ab
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c/8. c/16 | 
alto       e/8. e/16 | 
tenor      a/8. a/16 | 
bass       a/8. a/16 | 

# measure 2
soprano    c. c/8 b/8 a/8 | 
alto       e. e/8 d/8 c/8 | 
tenor      a. a/8 a/8 a/8 | 
bass       a. a/8 a/8 a/8 | 

# measure 3
soprano    e a a/8 c/8 | 
alto       c c c/8 e/8 | 
tenor      a e e/8 a/8 | 
bass       a a a/8 a/8 | 

# measure 4
soprano    b. g/8 a/8 b/8 | 
alto       e. e/8 e/8 e/8 | 
tenor      g. b/8 a/8 g/8 | 
bass       e. d/8 c/8 b/8 | 

# measure 5
soprano    c/2 c/8. c/16 | 
alto       e/2 e/8. e/16 | 
tenor      a/2 a/8. a/16 | 
bass       a/2 a+/8. a+/16 | 

# measure 6
soprano    d. c/8 b/8 a/8 | 
alto       f. e/8 d/8 c/8 | 
tenor      a. a/8 g/8 a/8 | 
bass       a+. a+/8 e/8 f/8 | 

# measure 7
soprano    c b b/8 b/8 | 
alto       e e e/8 e/8 | 
tenor      a g g/8 g/8 | 
bass       e e e/8 e/8 | 

# measure 8
soprano    b. f/8 g/8 a/8 | 
alto       d. d/8 e/8 f/8 | 
tenor      f. b/8 b/8 b/8 | 
bass       b. b/8 b/8 b/8 | 

# measure 9
soprano    g/2 f/8 e/8 | 
alto       e/2 d/8 d/8 | 
tenor      b/2 b/8 g/8 | 
bass       e/2 e/8 e/8 | 

# measure 10
soprano    a. b/8 a/8 f/8 | 
alto       c. d/8 c/8 d/8 | 
tenor      a. a/8 a/8 a/8 | 
bass       a. a/8 a/8 a/8 | 

# measure 11
soprano    e a a/8 b/8 | 
alto       c c e/8 e/8 | 
tenor      a a a/8 g/8 | 
bass       a a c/8 e/8 | 

# measure 12
soprano    c. a/8 d/8 c/8 | 
alto       e. c/8 f/8 e/8 | 
tenor      a. a/8 a/8 a/8 | 
bass       a+. a+/8 a+/8 a+/8 | 

# measure 13
soprano    b/2 c/8 d/8 | 
alto       e/2 e/8 e/8 | 
tenor      g/2 a/8 b/8 | 
bass       e/2 a+/8 a+/8 | 

# measure 14
soprano    e+. c/8 b/8 a/8 | 
alto       e. e/8 e/8 e/8 | 
tenor      c. a/8 g/8 a/8 | 
bass       a+. a/8 b/8 c/8 | 

# measure 15
soprano    b a g/8 f/8 | 
alto       d f e/8 d/8 | 
tenor      f a a/8 a/8 | 
bass       d d d/8 d/8 | 

# measure 16
soprano    e/8 a/8 c b | 
alto       c/8 c/8 e e | 
tenor      a/8 a/8 a g | 
bass       e/8 e/8 e e | 

# measure 17
soprano    c/2 c/8 d/8 | 
alto       e/2 e/8 e/8 | 
tenor      a/2 a/8 b/8 | 
bass       a+/2 a+/8 a+/8 | 

# measure 18
soprano    e+. c/8 b/8 a/8 | 
alto       e. a+/8 g/8 f/8 | 
tenor      c. e+/8 d/8 c/8 | 
bass       a+. a+/8 e/8 f/8 | 

# measure 19
soprano    b a g/8 f/8 | 
alto       f f e/8 d/8 | 
tenor      d d a/8 a/8 | 
bass       d d d/8 d/8 | 

# measure 20
soprano    e/8 a/8 c b | 
alto       c/8 e/8 e e | 
tenor      a/8 c/8 e+ d | 
bass       e/8 e/8 e e | 

# measure 21
soprano    a/2 | 
alto       e/2 | 
tenor      c/2 | 
bass       a/2 | 


