title      Psalm_97_St_Bartholomew
author     
composer   Henry Duncalf, 1762 
key        Bb
rhythm     0 : 4
tempo      130
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f | 
alto       d | 
tenor      b | 
bass       b | 

# measure 2
soprano    b/2 f | 
alto       f/2 d | 
tenor      d/2 b | 
bass       b+/2 b+ | 

# measure 3
soprano    c/2 f | 
alto       f/2 f | 
tenor      c/2 c | 
bass       a+/2 a+ | 

# measure 4
soprano    d c b | 
alto       f/2 e | 
tenor      b c g | 
bass       b+ a+ g | 

# measure 5
soprano    c/2 f | 
alto       f/2 f | 
tenor      a/2 c | 
bass       f/2 a+ | 

# measure 6
soprano    b/2 a | 
alto       f e f | 
tenor      d b c | 
bass       g/2 f | 

# measure 7
soprano    g/2 f | 
alto       d e f | 
tenor      b c c | 
bass       b/2 a | 

# measure 8
soprano    g f e | 
alto       d c. b/8 | 
tenor      b g/2 | 
bass       b c c | 

# measure 9
soprano    f/2 a | 
alto       a/2 d | 
tenor      f/2 f | 
bass       f/2 d | 

# measure 10
soprano    b. a/8 g | 
alto       d/2 d | 
tenor      g. a/8 b | 
bass       g/2 g | 

# measure 11
soprano    d/2 d- | 
alto       d/2 d | 
tenor      a/2 b | 
bass       f/2 g | 

# measure 12
soprano    e. d-/8 e | 
alto       c/2 c | 
tenor      c g a | 
bass       c/2 f | 

# measure 13
soprano    d-/2 f | 
alto       b/2 c | 
tenor      b/2 a | 
bass       b/2 f/8 e/8 | 

# measure 14
soprano    b f g | 
alto       f/2 b | 
tenor      b/2 b | 
bass       d/2 e | 

# measure 15
soprano    f e d- | 
alto       b. c/8 d | 
tenor      f g/8 a/8 b | 
bass       d c b | 

# measure 16
soprano    c b a | 
alto       g/8 f/16 e/16 d f/8 e/8 | 
tenor      g f c | 
bass       e f f | 

# measure 17
soprano    b/2 | 
alto       d/2 | 
tenor      b/2 | 
bass       b/2 | 


