title      Round the Lord in Glory Seated
author     Richard Mant, 1837
composer   John Richards, Isalaw (1843–1901)
key        Bb
rhythm     0 : 4
tempo      125
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    b. b/8 a g | 
alto       b+. b+/8 a+ g | 
tenor      b. b/8 a g | 
bass       b+. b+/8 a+ g | 

# measure 2
soprano    f g f d- | 
alto       f g f d | 
tenor      f g f d- | 
bass       f g f d | 

# measure 3
soprano    f. f/8 f f | 
alto       c. d/8 e d | 
tenor      f. b/8 a b | 
bass       a. b/8 c d | 

# measure 4
soprano    g b a/2 | 
alto       c g f/2 | 
tenor      c c c/2 | 
bass       e e f/2 | 

# measure 5
soprano    b. b/8 a g | 
alto       b+. b+/8 a+ g | 
tenor      b. b/8 a g | 
bass       b+. b+/8 a+ g | 

# measure 6
soprano    f g f d- | 
alto       f g f d | 
tenor      f g f d- | 
bass       f g f d | 

# measure 7
soprano    d. c/8 b c | 
alto       f. e/8 f e | 
tenor      b. a/8 b g | 
bass       b. c/8 d e | 

# measure 8
soprano    f a b/2 | 
alto       d e d/2 | 
tenor      b c b/2 | 
bass       f f b/2 | 

# measure 9
soprano    g d- b a | 
alto       d d d d | 
tenor      b a g f | 
bass       g f g d | 

# measure 10
soprano    g f g d- | 
alto       d d d d | 
tenor      g d- b a | 
bass       b+ a+ g f | 

# measure 11
soprano    g d- d c | 
alto       g d d e | 
tenor      g d- g g | 
bass       g d b c | 

# measure 12
soprano    b a g/2 | 
alto       d c b/2 | 
tenor      g f g/2 | 
bass       d d g-/2 | 

# measure 13
soprano    a a b b | 
alto       d d d e | 
tenor      g f g b | 
bass       d d g g | 

# measure 14
soprano    c c d d | 
alto       f f f f | 
tenor      b a b b | 
bass       f f b+ b+ | 

# measure 15
soprano    b/2 b/2 | 
alto       g/2 d/2 | 
tenor      d/2 b/2 | 
bass       g/2 g/2 | 

# measure 16
soprano    b/2 g/2 | 
alto       e/2 e/2 | 
tenor      g/2 b/2 | 
bass       e/2 e/2 | 

# measure 17
soprano    b/2 c/2 | 
alto       d/2 e/2 | 
tenor      b/2 a/2 | 
bass       f/2 f/2 | 

# measure 18
soprano    b/1 | 
alto       d/1 | 
tenor      b/1 | 
bass       b/1 | 


