title      Sanctus (Schubert)
author     Traditional
composer   Franz Schubert, 
key        Eb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2 g | 
alto       e/2 e | 
tenor      b/2 b | 
bass       e/2 e | 

# measure 2
soprano    f/2 g | 
alto       d/2 e | 
tenor      b/2 b | 
bass       b/2 e | 

# measure 3
soprano    a/2. | 
alto       e/2. | 
tenor      c/2. | 
bass       a/2. | 

# measure 4
soprano    g/2. | 
alto       e/2. | 
tenor      b/2. | 
bass       e/2. | 

# measure 5
soprano    f/2 f | 
alto       e/2 e | 
tenor      c/2 c | 
bass       a/2 a | 

# measure 6
soprano    f/2 g | 
alto       d/2 d | 
tenor      a/2 b | 
bass       b/2 b | 

# measure 7
soprano    e/2. | 
alto       b/2. | 
tenor      g/2. | 
bass       e/2. | 

# measure 8
soprano    f/2 R | 
alto       d/2 R | 
tenor      b/2 R | 
bass       b/2 R | 

# measure 9
soprano    g/2 g | 
alto       e/2 e | 
tenor      b/2 b | 
bass       e/2 e | 

# measure 10
soprano    f/2 g | 
alto       d/2 e | 
tenor      b/2 d | 
bass       b/2 b | 

# measure 11
soprano    a/2. | 
alto       e/2. | 
tenor      c/2. | 
bass       a/2. | 

# measure 12
soprano    g/2. | 
alto       e/2. | 
tenor      b/2. | 
bass       e/2. | 

# measure 13
soprano    f/2 f | 
alto       e/2 e | 
tenor      a/2 a | 
bass       b/2 b | 

# measure 14
soprano    f/2 g | 
alto       d/2 d | 
tenor      a/2 b | 
bass       b/2 b | 

# measure 15
soprano    e/2. | 
alto       b/2. | 
tenor      g/2. | 
bass       e/2. | 

# measure 16
soprano    e/2 R | 
alto       b/2 R | 
tenor      g/2 R | 
bass       e/2 R | 

# measure 17
soprano    b/2 b | 
alto       e/2 e | 
tenor      g/2 g | 
bass       e/2 e | 

# measure 18
soprano    b/2 b | 
alto       f/2 f | 
tenor      g/2 g | 
bass       d/2 d | 

# measure 19
soprano    c/2. | 
alto       e/2. | 
tenor      g/2 c | 
bass       c/2. | 

# measure 20
soprano    a/2. | 
alto       f/2. | 
tenor      c/2. | 
bass       f/2. | 

# measure 21
soprano    a/2 b | 
alto       f/2 f | 
tenor      b/2 b | 
bass       d/2 d | 

# measure 22
soprano    g/2 e | 
alto       e/2 e | 
tenor      b/2 b | 
bass       e/2 g- | 

# measure 23
soprano    f/2. | 
alto       d/2. | 
tenor      b/2. | 
bass       b/2. | 

# measure 24
soprano    f/2 R | 
alto       d/2 R | 
tenor      b/2 R | 
bass       b/2 R | 

# measure 25
soprano    g/2 g | 
alto       d/2 d | 
tenor      b/2 b | 
bass       e/2 e | 

# measure 26
soprano    f/2 e | 
alto       d/2 d | 
tenor      a/2 g | 
bass       e/2 e | 

# measure 27
soprano    a/2. | 
alto       c e/2 | 
tenor      a c/2 | 
bass       a/2. | 

# measure 28
soprano    g/2. | 
alto       e/2. | 
tenor      b/2. | 
bass       e/2. | 

# measure 29
soprano    c/2 f | 
alto       e/2 e | 
tenor      c/2 c | 
bass       a/2 a | 

# measure 30
soprano    f/2 g | 
alto       d/2 d | 
tenor      a/2 b | 
bass       b/2 b | 

# measure 31
soprano    e/2. | 
alto       b/2. | 
tenor      g/2. | 
bass       e/2. | 

# measure 32
soprano    e/2 R | 
alto       b/2 R | 
tenor      g/2 R | 
bass       e/2 R | 


