title      Sanctus (Schubert)
author     Traditional
composer   Franz Schubert, 
key        Eb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2 g | 
alto       eb/2 eb | 
tenor      bb/2 bb | 
bass       eb/2 eb | 

# measure 2
soprano    f/2 g | 
alto       d/2 eb | 
tenor      bb/2 bb | 
bass       bb/2 eb | 

# measure 3
soprano    ab/2. | 
alto       eb/2. | 
tenor      c/2. | 
bass       ab-/2. | 

# measure 4
soprano    g/2. | 
alto       eb/2. | 
tenor      bb/2. | 
bass       eb/2. | 

# measure 5
soprano    f/2 f | 
alto       eb/2 eb | 
tenor      c/2 c | 
bass       ab-/2 ab- | 

# measure 6
soprano    f/2 g | 
alto       d/2 d | 
tenor      ab/2 bb | 
bass       bb/2 bb | 

# measure 7
soprano    eb-/2. | 
alto       bb/2. | 
tenor      g/2. | 
bass       eb/2. | 

# measure 8
soprano    f/2 R | 
alto       d/2 R | 
tenor      bb/2 R | 
bass       bb/2 R | 

# measure 9
soprano    g/2 g | 
alto       eb/2 eb | 
tenor      bb/2 bb | 
bass       eb/2 eb | 

# measure 10
soprano    f/2 g | 
alto       d/2 eb | 
tenor      bb/2 db | 
bass       bb/2 bb | 

# measure 11
soprano    ab/2. | 
alto       eb/2. | 
tenor      c/2. | 
bass       ab-/2. | 

# measure 12
soprano    g/2. | 
alto       eb/2. | 
tenor      bb/2. | 
bass       eb/2. | 

# measure 13
soprano    f/2 f | 
alto       eb/2 eb | 
tenor      ab/2 ab | 
bass       bb/2 bb | 

# measure 14
soprano    f/2 g | 
alto       d/2 d | 
tenor      ab/2 bb | 
bass       bb/2 bb | 

# measure 15
soprano    eb-/2. | 
alto       bb/2. | 
tenor      g/2. | 
bass       eb/2. | 

# measure 16
soprano    eb-/2 R | 
alto       bb/2 R | 
tenor      g/2 R | 
bass       eb/2 R | 

# measure 17
soprano    bb/2 bb | 
alto       eb/2 eb | 
tenor      g/2 g | 
bass       eb/2 eb | 

# measure 18
soprano    bb/2 bb | 
alto       f/2 f | 
tenor      g/2 g | 
bass       db/2 db | 

# measure 19
soprano    c/2. | 
alto       e/2. | 
tenor      g/2 c | 
bass       c/2. | 

# measure 20
soprano    ab/2. | 
alto       f/2. | 
tenor      c/2. | 
bass       f/2. | 

# measure 21
soprano    ab/2 bb | 
alto       f/2 f | 
tenor      bb/2 bb | 
bass       d/2 d | 

# measure 22
soprano    g/2 eb- | 
alto       eb/2 eb | 
tenor      bb/2 bb | 
bass       eb/2 g- | 

# measure 23
soprano    f/2. | 
alto       d/2. | 
tenor      bb/2. | 
bass       bb/2. | 

# measure 24
soprano    f/2 R | 
alto       d/2 R | 
tenor      bb/2 R | 
bass       bb/2 R | 

# measure 25
soprano    g/2 g | 
alto       db/2 db | 
tenor      bb/2 bb | 
bass       eb/2 eb | 

# measure 26
soprano    f/2 eb- | 
alto       db/2 db | 
tenor      ab/2 g | 
bass       eb/2 eb | 

# measure 27
soprano    ab/2. | 
alto       c eb/2 | 
tenor      ab c/2 | 
bass       ab-/2. | 

# measure 28
soprano    g/2. | 
alto       eb/2. | 
tenor      bb/2. | 
bass       eb/2. | 

# measure 29
soprano    c/2 f | 
alto       eb/2 eb | 
tenor      c/2 c | 
bass       ab-/2 ab- | 

# measure 30
soprano    f/2 g | 
alto       d/2 d | 
tenor      ab/2 bb | 
bass       bb/2 bb | 

# measure 31
soprano    eb-/2. | 
alto       bb/2. | 
tenor      g/2. | 
bass       eb/2. | 

# measure 32
soprano    eb-/2 R | 
alto       bb/2 R | 
tenor      g/2 R | 
bass       eb/2 R | 


