title      Sanctus (plainsong)
author     Traditional
composer   plainchant, c. 900s; Swedish 
key        F
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f g g/2 d-/2 d-/2 | 
alto       | 
tenor      b/2 b/2 b/2 g/2 | 
bass       | 

# measure 2
soprano    a b a g f/2 f/2 d-/2 d-/2 | 
alto       | 
tenor      c/2 b/2 a/2 f/2 g/2 d-/2 | 
bass       | 

# measure 3
soprano    a b c a f/2 g f | 
alto       | 
tenor      d/2 c c d-/2 e f | 
bass       | 

# measure 4
soprano    b/2 a g f g g/2 d-/2 d- d- d- d- d-/2 | 
alto       | 
tenor      g/2 g b a a b/2 g/2 g g d- d- g/2 | 
bass       | 

# measure 5
soprano    d- f g a b a d- c- d- f f/2 | 
alto       | 
tenor      b c b a f/2 b a g d- d-/2 | 
bass       | 

# measure 6
soprano    g/2 f f c-/2. d- | 
alto       | 
tenor      g/2 a a e/2 f d- | 
bass       | 

# measure 7
soprano    g g g a e e d-/2 | 
alto       | 
tenor      c c g/2 c- c- b-/2 | 
bass       | 

# measure 8
soprano    b g g/2 g a d-/2 e/2 d-/2 | 
alto       | 
tenor      g/2 g/2 b/2 g-/2 c-/2 b a | 
bass       | 

# measure 9
soprano    b c d c b a g d-/2 f/2 f/2 e | 
alto       | 
tenor      b/2 a/2 d/2 b g/2 f/2 d-/2 e | 
bass       | 

# measure 10
soprano    f g g/2 d-/2 d-/2 | 
alto       | 
tenor      b/2 b/2 b-/2 g-/2 | 
bass       | 

# measure 11
soprano    f d- f g b a d-/2 d- e d- d- | 
alto       | 
tenor      a/2 a c g g d-/2 d- c- g g | 
bass       | 

# measure 12
soprano    g/2 f/2 b c d-/2 d-/2 f f | 
alto       | 
tenor      a/2 a/2 b a d-/2 d-/2 d- f | 
bass       | 

# measure 13
soprano    b g g f d-/2 d- c- | 
alto       | 
tenor      b/2 b c g/2 g a | 
bass       | 

# measure 14
soprano    g/2 g a d-/2 e/2 | 
alto       | 
tenor      b/2 c/2 g/2 c-/2 | 
bass       | 

# measure 15
soprano    b c d c b a g d-/2 f/2 f/2 e | 
alto       | 
tenor      g/2 a/2 d/2 b g/2 f/2 d-/2 e | 
bass       | 

# measure 16
soprano    f g g/2 d-/2 d-/2 | 
alto       | 
tenor      b/2 b/2 b-/2 g-/2 | 
bass       | 


