title      Shepherds Came, Their Praises Bringing
author     German, 1400s; tr. George B. Caird, 1951
composer   German melody, c. 1500s; harm. Ralph Vaughan Williams, 1906
key        F
rhythm     0 : 4
tempo      120
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f/2 a | 
alto       f/2 f | 
tenor      a/2 c | 
bass       f/2 f | 

# measure 2
soprano    c/2 a | 
alto       g/2 f | 
tenor      c/2 c | 
bass       e/2 f | 

# measure 3
soprano    b c d | 
alto       f/2 f | 
tenor      b/2 b | 
bass       d/2 b | 

# measure 4
soprano    c/2 g | 
alto       f/2 e | 
tenor      g a b | 
bass       c/2 c | 

# measure 5
soprano    a b c | 
alto       f/2 f | 
tenor      c/2 a | 
bass       f/2 a+ | 

# measure 6
soprano    b a g | 
alto       f/2 e | 
tenor      b/2 b | 
bass       g/2 c | 

# measure 7
soprano    f/2 d- | 
alto       d/2 b | 
tenor      a/2 g | 
bass       d/2 g | 

# measure 8
soprano    e/2 c- | 
alto       c/2 c | 
tenor      g/2 e | 
bass       c/2 c | 

# measure 9
soprano    a/2 b | 
alto       c/2 f | 
tenor      f/2 f | 
bass       f/2 d | 

# measure 10
soprano    c/2 d | 
alto       f/2 f | 
tenor      f/2 b | 
bass       a/2 b | 

# measure 11
soprano    c/2 g | 
alto       f/2 e | 
tenor      g a b | 
bass       c/2 c | 

# measure 12
soprano    a/2 f | 
alto       e/2 d | 
tenor      a/2 a | 
bass       c/2 d | 

# measure 13
soprano    b/2 b | 
alto       d/2 g | 
tenor      b/2 d | 
bass       g-/2 g- | 

# measure 14
soprano    a g f | 
alto       e/2 d | 
tenor      c/2 a | 
bass       a/2 d | 

# measure 15
soprano    f d- e | 
alto       d/2 c | 
tenor      b/2 g | 
bass       g-/2 c | 

# measure 16
soprano    f/2. | 
alto       c/2. | 
tenor      a/2. | 
bass       f/2. | 


