title      Silent Night, Holy Night
author     Joseph Mohr, 1818; tr. John Freeman Young, 1863
composer   Franz Gruber, 1818
key        Bb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f. g/8 f d-/2. | 
alto       d. e/8 d b/2. | 
tenor      b/2 b f/2. | 
bass       b/2 b b/2. | 

# measure 2
soprano    f. g/8 f d-/2. | 
alto       d. e/8 d b/2. | 
tenor      b/2 b f/2. | 
bass       b/2 b b/2. | 

# measure 3
soprano    c/2 c a/2. | 
alto       e/2 e e/2. | 
tenor      a/2 a c/2. | 
bass       f/2 f f/2. | 

# measure 4
soprano    b/2 b f/2. | 
alto       d/2 d d/2. | 
tenor      b/2 f b/2. | 
bass       b/2 b b/2. | 

# measure 5
soprano    g/2 g b. a/8 g | 
alto       e/2 e g. f/8 e | 
tenor      b/2 b g. a/8 b | 
bass       e/2 e e/2 e | 

# measure 6
soprano    f. g/8 f d-/2. | 
alto       d. e/8 d b/2. | 
tenor      b. b/8 b f/2. | 
bass       b. b/8 b b/2. | 

# measure 7
soprano    g/2 g b. a/8 g | 
alto       b/2 e g. f/8 e | 
tenor      e/2 b g. a/8 b | 
bass       e/2 e e. e/8 e | 

# measure 8
soprano    f. g/8 f d-/2. | 
alto       d. e/8 d b/2. | 
tenor      b. b/8 b f/2. | 
bass       b. b/8 b b/2. | 

# measure 9
soprano    c/2 c e+. c/8 a | 
alto       e/2 e c. e/8 e | 
tenor      a/2 a a. a/8 c | 
bass       f/2 f f. f/8 f | 

# measure 10
soprano    b/2. d/2. | 
alto       d/2. f/2. | 
tenor      b | 
bass       b | 

# measure 11
soprano    b f d- f. e/8 c- | 
alto       d/2 b a. a/8 a | 
tenor      f/2 f f. f/8 e | 
bass       b/2 b f-. f-/8 f- | 

# measure 12
soprano    b- | 
alto       b | 
tenor      d- | 
bass       b | 


