title      Stricken, Smitten, and Afflicted
author     Thomas Kelly, 1804; alt.
composer   
key        Bb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g a | 
alto       d d | 
tenor      b a | 
bass       g f | 

# measure 2
soprano    b/2 b/2 c b | 
alto       d/2 e/2 e d | 
tenor      g/2 g/2 g g | 
bass       g/2 e/2 c g- | 

# measure 3
soprano    a/2 a/2 b a | 
alto       d/2 d/2 d d | 
tenor      g/2 f/2 g f | 
bass       d/2 d/2 g d | 

# measure 4
soprano    g/2 a/2 g f | 
alto       b/2 e/2 d d | 
tenor      g/2 c/2 b a | 
bass       e/2 c/2 d d | 

# measure 5
soprano    g/1 g a | 
alto       d/1 d d | 
tenor      b/1 b a | 
bass       g-/1 g f | 

# measure 6
soprano    b/2 b/2 c b | 
alto       d/2 e/2 e d | 
tenor      g/2 g/2 g g | 
bass       g/2 e/2 c g- | 

# measure 7
soprano    a/2 a/2 b a | 
alto       d/2 d/2 d d | 
tenor      g/2 f/2 g f | 
bass       d/2 d/2 g d | 

# measure 8
soprano    g/2 a/2 g f | 
alto       b/2 e/2 d d | 
tenor      g/2 c/2 b a | 
bass       e/2 c/2 d d | 

# measure 9
soprano    g/1 b c | 
alto       d/1 d f | 
tenor      b/1 g a | 
bass       g-/1 g f | 

# measure 10
soprano    d/2 d/2 e+ d | 
alto       f/2 g/2 g f | 
tenor      b/2 b/2 b b | 
bass       b+/2 g/2 e b | 

# measure 11
soprano    c/2 c/2 d c | 
alto       f/2 f/2 f f | 
tenor      b/2 a/2 b a | 
bass       f/2 f/2 b+ f | 

# measure 12
soprano    b/2 b/2 c b | 
alto       d/2 e/2 e d | 
tenor      g/2 g/2 g g | 
bass       g/2 e/2 c g- | 

# measure 13
soprano    a/1 g f | 
alto       d/1 d d | 
tenor      f/1 b a | 
bass       d/1 g- d | 

# measure 14
soprano    g/2 b/2 a g | 
alto       d/2 d/2 d b | 
tenor      b/2 g/2 f g | 
bass       g/2 g/2 d e | 

# measure 15
soprano    a/2 a/2 b a | 
alto       d/2 d/2 d d | 
tenor      g/2 f/2 g a | 
bass       d/2 d/2 g f | 

# measure 16
soprano    g/2 a/2 g f | 
alto       e/2 e/2 d d | 
tenor      b/2 c/2 b a | 
bass       e/2 c/2 d d | 

# measure 17
soprano    g/1 | 
alto       d/1 | 
tenor      b/1 | 
bass       g-/1 | 


