title      The Spacious Firmament
author     Joseph Addison, 1712
composer   Franz Joseph Haydn, 1798
key        Ab
rhythm     0 : 4
tempo      148
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e | 
alto       e | 
tenor      e | 
bass       e | 

# measure 2
soprano    a/2. a | 
alto       c/2. e | 
tenor      e/2. a | 
bass       a/2. c | 

# measure 3
soprano    b/2. b | 
alto       e/2. e | 
tenor      g/2. b | 
bass       e/2. g- | 

# measure 4
soprano    c a f b | 
alto       e/2 f/2 | 
tenor      a/2 a d | 
bass       a c d b | 

# measure 5
soprano    a/2 g e/8 f/8 | 
alto       e/2. e | 
tenor      c/2 b g/8 a/8 | 
bass       e/2. e | 

# measure 6
soprano    g a b c | 
alto       e/2 e/2 | 
tenor      b a g a | 
bass       d c b a | 

# measure 7
soprano    d/2. c | 
alto       e/2 e/2 | 
tenor      b/2 a/2 | 
bass       g-/2 a/2 | 

# measure 8
soprano    c b b a | 
alto       f/2 f/2 | 
tenor      f/2 f b | 
bass       d/2 d/2 | 

# measure 9
soprano    a/2 g e | 
alto       e/2. e | 
tenor      b/2. e | 
bass       e/2. e | 

# measure 10
soprano    a/2. a | 
alto       c/2. e | 
tenor      e/2. a | 
bass       a/2. c | 

# measure 11
soprano    b/2. b | 
alto       e/2. e | 
tenor      g/2. b | 
bass       e/2. g- | 

# measure 12
soprano    c a f b | 
alto       e/2 f/2 | 
tenor      a/2 a d | 
bass       a c d b | 

# measure 13
soprano    a/2 g e/8 f/8 | 
alto       e/2. e | 
tenor      c/2 b g/8 a/8 | 
bass       e/2. e | 

# measure 14
soprano    g a b c | 
alto       e/2 e/2 | 
tenor      b a g a | 
bass       d c b a | 

# measure 15
soprano    d/2. c | 
alto       e/2 e/2 | 
tenor      b/2 a/2 | 
bass       g-/2 a/2 | 

# measure 16
soprano    c b a g | 
alto       f/2 e d | 
tenor      a b c b | 
bass       d/2 e/2 | 

# measure 17
soprano    a/2. e | 
alto       c/2. e | 
tenor      a/2. e | 
bass       a/2. e | 

# measure 18
soprano    e/2. e | 
alto       e/2. e | 
tenor      e/2. e | 
bass       e/2. e | 

# measure 19
soprano    a/2. a | 
alto       e/2. e | 
tenor      e/2. a | 
bass       c/2. c | 

# measure 20
soprano    b/2. b | 
alto       e/2. e | 
tenor      g/2. g | 
bass       e/2. e | 

# measure 21
soprano    c/2. b | 
alto       e/2. e | 
tenor      a/2. g | 
bass       a+/2. e | 

# measure 22
soprano    c d e+ c | 
alto       e/2. e | 
tenor      a b c a | 
bass       e/2. e | 

# measure 23
soprano    b c d b | 
alto       e/2. e | 
tenor      g a b g | 
bass       e/2. e | 

# measure 24
soprano    c d e+ c | 
alto       e/2. e | 
tenor      a b c a | 
bass       e/2. e | 

# measure 25
soprano    b/2. e | 
alto       e/2. e | 
tenor      g/2. g | 
bass       e/2. e | 

# measure 26
soprano    e/2. e | 
alto       e/2. e | 
tenor      g/2. g | 
bass       e f e d | 

# measure 27
soprano    a/2. a | 
alto       e d e c | 
tenor      a/2. a | 
bass       c b c a | 

# measure 28
soprano    b/2. b | 
alto       e/2. e | 
tenor      g a b g | 
bass       e f g e | 

# measure 29
soprano    c/2. b | 
alto       e/2. e | 
tenor      a/2. g | 
bass       a+/2. e | 

# measure 30
soprano    c d e+ c | 
alto       e/2. e | 
tenor      a/2. a | 
bass       a b c a | 

# measure 31
soprano    b c d b | 
alto       f e d f | 
tenor      f a b b | 
bass       d c b d | 

# measure 32
soprano    a/2 g/2 | 
alto       e/2 d/2 | 
tenor      c/2 b/2 | 
bass       e/2 e/2 | 

# measure 33
soprano    a/2. | 
alto       c/2. | 
tenor      a/2. | 
bass       a/2. | 


