title      The God of Abraham Praise
author     
composer   Jewish melody; arr. Meyer Lyon, 1770
key        Ab
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c- | 
alto       c | 
tenor      c | 
bass       c | 

# measure 2
soprano    f g a b | 
alto       c e f f | 
tenor      a c c f | 
bass       f c f d | 

# measure 3
soprano    c/2. a | 
alto       e/2. e | 
tenor      c/2. c | 
bass       c/2. a+ | 

# measure 4
soprano    b c d e+ | 
alto       e e f g | 
tenor      b a a b | 
bass       g a+ f e | 

# measure 5
soprano    c/2. g | 
alto       e/2. e | 
tenor      c/2. b | 
bass       a+/2. e | 

# measure 6
soprano    a b c d | 
alto       e e e a+ | 
tenor      a g a a | 
bass       c e a+ f | 

# measure 7
soprano    e+ g a d | 
alto       g e e d | 
tenor      b b a a | 
bass       e d c f | 

# measure 8
soprano    c/2 b/2 | 
alto       e/2. d | 
tenor      a/2 g/2 | 
bass       e d e/2 | 

# measure 9
soprano    a/2. a | 
alto       c/2. f | 
tenor      a/2. a | 
bass       a/2. d | 

# measure 10
soprano    c c c c | 
alto       e e e f | 
tenor      a a a a | 
bass       a+ a c d | 

# measure 11
soprano    b/2. a/8 g/8 | 
alto       g/2. e | 
tenor      g/2. a | 
bass       e/2. c | 

# measure 12
soprano    f/8 g/8 a/8 b/8 c f | 
alto       d d c d | 
tenor      a. g/8 a a | 
bass       d b a b | 

# measure 13
soprano    f/2 e c- | 
alto       c/2. c | 
tenor      a/2 g e | 
bass       c/2. b | 

# measure 14
soprano    f g a b | 
alto       c c c f | 
tenor      f e f b | 
bass       a c f d | 

# measure 15
soprano    c b/8 c/8 d c/8 b/8 | 
alto       f f d f | 
tenor      a b/8 a/8 f d | 
bass       a d/8 c/8 b b | 

# measure 16
soprano    a/2 g/2 | 
alto       f/2. e | 
tenor      c d g/2 | 
bass       c b c/2 | 

# measure 17
soprano    f/2. | 
alto       f/2. | 
tenor      a/2. | 
bass       f-/2. f/2. | 

# measure 18
soprano    c- | 
alto       c | 
tenor      c | 
bass       c | 

# measure 19
soprano    f g a b | 
alto       c e f f | 
tenor      a c c f | 
bass       f c f d | 

# measure 20
soprano    c/2. a | 
alto       e/2. e | 
tenor      c/2. c | 
bass       c/2. a+ | 

# measure 21
soprano    b c d e+ | 
alto       e e f g | 
tenor      b a a b | 
bass       g a+ f e | 

# measure 22
soprano    c/2. g | 
alto       e/2. e | 
tenor      c/2. b | 
bass       a+/2. e | 

# measure 23
soprano    a b c d | 
alto       e e e a+ | 
tenor      a g a a | 
bass       c e a+ f | 

# measure 24
soprano    e+ g a d | 
alto       g e e d | 
tenor      b b a a | 
bass       e d c f | 

# measure 25
soprano    c/2 b/2 | 
alto       e/2. d | 
tenor      a/2 g/2 | 
bass       e d e/2 | 

# measure 26
soprano    a/2. a | 
alto       c/2. f | 
tenor      a/2. a | 
bass       a/2. d | 

# measure 27
soprano    c c c c | 
alto       e e e f | 
tenor      a a a a | 
bass       a+ a c d | 

# measure 28
soprano    b/2. a/8 g/8 | 
alto       g/2. e | 
tenor      g/2. a | 
bass       e/2. c | 

# measure 29
soprano    f/8 g/8 a/8 b/8 c f | 
alto       d d c d | 
tenor      a. g/8 a a | 
bass       d b a b | 

# measure 30
soprano    f/2 e c- | 
alto       c/2. c | 
tenor      a/2 g e | 
bass       c/2. b | 

# measure 31
soprano    f g a b | 
alto       c c c f | 
tenor      f e f b | 
bass       a c f d | 

# measure 32
soprano    c b/8 c/8 d c/8 b/8 | 
alto       f f d f | 
tenor      a b/8 a/8 f d | 
bass       a d/8 c/8 b b | 

# measure 33
soprano    a/2 g/2 | 
alto       f/2. e | 
tenor      c d g/2 | 
bass       c b c/2 | 

# measure 34
soprano    f/2. | 
alto       f/2. | 
tenor      a/2. | 
bass       f-/2. f/2. | 


