title      The Lord's Prayer Kedrov
author     Anonymous
composer   Anonymous
key        C
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e e/2 e/2. e e e f/2 f/2. | 
alto       c c/2 c/2. c c c c/2 b/2. | 
tenor      g g/2 g/2. g g g g/2 g/2. | 
bass       c c/2 c/2. c c c d/2 d/2. | 

# measure 2
soprano    f f f g/2. g g/2. | 
alto       b b b d/2. c c/2. | 
tenor      g g g g/2. g g/2. | 
bass       d d d e/2. e e/2. | 

# measure 3
soprano    g g/2 f e f/2. | 
alto       c c/2. c c/2. | 
tenor      b b/2 a g a/2. | 
bass       e f/2. f f/2. | 

# measure 4
soprano    f f/2 e g d-/2. d- d-/2 | 
alto       c c/2. c b/2. b b/2 | 
tenor      a a/2 g g g/2. g g/2 | 
bass       e d/2 e e g/2. g g/2 | 

# measure 5
soprano    d- e f/2. e d-/2 c-/2 d-/1 | 
alto       b c c/2. c b/2 c/2 b/1 | 
tenor      g g a/2. g g/2 a/2 g/1 | 
bass       g e d/2. e g/2 a+/2 g/1 | 

# measure 6
soprano    e/2 e e e e f/2. f f/2 | 
alto       c/2 c c c c c/2. b b/2 | 
tenor      g/2 g g g g g/2. g g/2 | 
bass       c/2 c c c c d/2. d d/2 | 

# measure 7
soprano    f f g/2 g g g/2 f/2 | 
alto       b b d/2 c c c/1 | 
tenor      g g g/2 c b b/2 a/2 | 
bass       d d e/2 e e f/2. e | 

# measure 8
soprano    f/2 e g d-/2. e f/2 e c- d-/2. | 
alto       c/2 c c b/2. c c/1 b/2. | 
tenor      a/2 g g g/2. g a/2 g/2 g/2. | 
bass       d/2 e e g/2. e d/2 e/2 g/2. | 

# measure 9
soprano    e e/2 g/2 c c b a g/2 f/2 e/2 | 
alto       c e/2 e/2 e e e e g c/2 b c/2 | 
tenor      g c/2 c/2 c c c c c g/2. g/2 | 
bass       c c+/2 b+/2 a+ a+ g f e/2 d/2 c/2 | 

# measure 10
soprano    d- d- g/2. d- g/2 c- d- e/2 e/1 | 
alto       c c c/2. c c/2 c d e/2 c/1 | 
tenor      a a g/2. a g/2 a/2 g/2 e/1 | 
bass       f f e/2. f e/2 f/2 c/2 a/1 | 

# measure 11
soprano    e/2 e/1 e e f/2 f/2 e f g/2 g/2 | 
alto       b/2 c/1 c c c/2 b/2 c b c/2 e/2 | 
tenor      g/2 g/1 g g g/2 g/2 g g g/2 g/2 | 
bass       g-/2 d/2 c/1 c c d/2 d/2 e d e/2 e/2 | 

# measure 12
soprano    g g g/2 f/2 c- d- e/2 e/1 | 
alto       e e c/2 c/2 c d c/2 a/1 c/1 | 
tenor      c b b/2 a/2 a/2 g/2 e/1 | 
bass       e e f/2 f/2 a/2 f/2 c/2 a/1 | 

# measure 13
soprano    e/2 e/1 | 
alto       b/2 c/1 | 
tenor      g/2 g/1 | 
bass       g-/2 d/2 c/1 | 


