title      There Is a Land of Pure Delight
author     Isaac Watts, 1707JORDAN
composer   William Billings, 1786; alt.
key        G
rhythm     0 : 4
tempo      100
music      file:///Users/judah/dev/crescendo/src/src/ensemble/resources/pdfs/466 There Is a Land of Pure Delight.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d- | 
alto       b | 
tenor      g | 
bass       d | 

# measure 2
soprano    g g | 
alto       d b | 
tenor      g d- | 
bass       b g- | 

# measure 3
soprano    b a/8 g/8 | 
alto       d d/8 e/8 | 
tenor      g a/8 b/8 | 
bass       g f#/8 e/8 | 

# measure 4
soprano    a/8. b/16 a/8 b/8 | 
alto       f#/8. g/16 f#/8 g/8 | 
tenor      a/8. g/16 a/8 g/8 | 
bass       d c/8 b/8 | 

# measure 5
soprano    c b/8 a/8 | 
alto       a+ g/8 f#/8 | 
tenor      a g | 
bass       a g-/8 c/8 | 

# measure 6
soprano    b a/8 g/8 | 
alto       g f#/8 g/8 | 
tenor      g c/8 b/8 | 
bass       b/8 g-/8 a/8 b/8 | 

# measure 7
soprano    a g/8 f#/8 | 
alto       e d | 
tenor      a/8 c/8 b/8 a/8 | 
bass       c d | 

# measure 8
soprano    g d- | 
alto       d d | 
tenor      b a | 
bass       g- d | 

# measure 9
soprano    g g | 
alto       d d | 
tenor      b b | 
bass       b g- | 

# measure 10
soprano    b a/8 g/8 | 
alto       d d/8 e/8 | 
tenor      g f#/8 g/8 | 
bass       g f#/8 e/8 | 

# measure 11
soprano    a/8. b/16 a/8 b/8 | 
alto       f#/8. g/16 f#/8 g/8 | 
tenor      a f# | 
bass       d d | 

# measure 12
soprano    c b/8 a/8 | 
alto       e g/8 e/8 | 
tenor      g b/8 c/8 | 
bass       c b/8 a/8 | 

# measure 13
soprano    b a/8 g/8 | 
alto       g f#/8 e/8 | 
tenor      d/8 b/8 c/8 a/8 | 
bass       g- c | 

# measure 14
soprano    d- a | 
alto       d f# | 
tenor      b/8 g/8 a/8 b/16 c/16 | 
bass       b d | 

# measure 15
soprano    g b |
alto       g R | 
tenor      b R | 
bass       g- g |

# measure 16
soprano    d d |
alto       R/2 | 
tenor      R/2 | 
bass       d g |

# measure 17
soprano    d c/8 b/8 |
alto       R/2 | 
tenor      R/2 | 
bass       b+ a+/8 g/8 |

# measure 18
soprano    c/8 b/8 c/8 d/8 |
alto       R/2 | 
tenor      R/2 | 
bass       a+/8 g/8 a+/8 b+/8 |

# measure 19
soprano    e+ d/8 c/8 |
alto       R/2 | 
tenor      R/2 | 
bass       c+ b+/8 a+/8 |

# measure 20
soprano    d c/8 b/8 |
alto       R/2 | 
tenor      R/2 | 
bass       b+ a+/8 g/8 |

# measure 21
soprano    c b |
alto       R/2 | 
tenor      R/2 | 
bass       a+ g |

# measure 22
soprano    a d- |
alto       R d | 
tenor      R a | 
bass       d d |

# measure 23
soprano    g b | 
alto       d d | 
tenor      b b/8. g/16 | 
bass       b g- | 

# measure 24
soprano    a g/8 f#/8 | 
alto       f# e/8 d/8 | 
tenor      a b | 
bass       d b | 

# measure 25
soprano    g c | 
alto       e g/8 f#/8 | 
tenor      b g/8 a/8 | 
bass       e e/8 f#/8 | 

# measure 26
soprano    b a/8 g/8 | 
alto       g f#/8 g/8 | 
tenor      g a/8 b/8 | 
bass       g f#/8 e/8 | 

# measure 27
soprano    b/8 d/8 d/8 c/8 | 
alto       g/8 b+/8 b+/8 a+/8 | 
tenor      b b/8 a/8 | 
bass       d/8 b/8 g-/8 a/8 | 

# measure 28
soprano    b/8 a/8 g/8 f#/8 | 
alto       g/8 e/8 d | 
tenor      g/8 c/8 b/8 a/8 | 
bass       b/8 c/8 d | 

# measure 29
soprano    g | 
alto       d | 
tenor      b | 
bass       g- | 


