title      This Is My Father's World
author     Maltbie D. Babcock, 1901
composer   Franklin L. Sheppard, 1915; arr. Edward Shippen Barnes, 1926
key        Eb
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e/8 f/8 | 
alto       e | 
tenor      g/8 a/8 | 
bass       e | 

# measure 2
soprano    g b g f | 
alto       e e e d | 
tenor      b b b a | 
bass       e g- b b | 

# measure 3
soprano    e/2. f/8 g/8 | 
alto       e/2. c/8 e/8 | 
tenor      g/2. c | 
bass       c/2. a+/8 g/8 | 

# measure 4
soprano    a c b g | 
alto       f f f e | 
tenor      c a f g/8 a/8 | 
bass       f e d e | 

# measure 5
soprano    f/2. c | 
alto       d/2. d | 
tenor      b/2. b | 
bass       b/2. a+ | 

# measure 6
soprano    b g g f/8 e/8 | 
alto       e e d c | 
tenor      b b b g | 
bass       g e g- c | 

# measure 7
soprano    g f e b- | 
alto       d b c b | 
tenor      g g g a | 
bass       b g- c d | 

# measure 8
soprano    e/8 f/8 g b f/8 g/8 | 
alto       e e e d | 
tenor      g/8 a/8 b b a/8 b/8 | 
bass       e e g- b | 

# measure 9
soprano    e/2. b | 
alto       e/2. e/8 f/8 | 
tenor      g/2. g/8 a/8 | 
bass       e/2. e | 

# measure 10
soprano    e+ b c d | 
alto       g/8 a+/8 g/8 f/8 e a+ | 
tenor      b b a a | 
bass       e/8 f/8 g a+/8 g/8 f | 

# measure 11
soprano    e+/2. e+/8 d/8 | 
alto       g/2. g | 
tenor      b/2. c/8 b/8 | 
bass       e/2. c/8 d/8 | 

# measure 12
soprano    c e+ d c | 
alto       g g f e | 
tenor      c b a g/8 a/8 | 
bass       e c f f | 

# measure 13
soprano    b/2. c/8 c/8 | 
alto       d/2. d/8 d/8 | 
tenor      b/2. a/8 a/8 | 
bass       b/2. b/8 b/8 | 

# measure 14
soprano    b g g f/8 e/8 | 
alto       e e e d/8 c/8 | 
tenor      g b g g/8 g/8 | 
bass       b b b c/8 c/8 | 

# measure 15
soprano    g f e b- | 
alto       b d c b | 
tenor      g g g a | 
bass       g- b c d | 

# measure 16
soprano    e/8 f/8 g b f/8 g/8 | 
alto       e e e d/8 d/8 | 
tenor      g/8 a/8 b b a/8 b/8 | 
bass       e e g-/8 a/8 b/8 b/8 | 

# measure 17
soprano    e/2. | 
alto       e/2. | 
tenor      g/2. | 
bass       e/2. | 


