title      Throned upon the Awful Tree
author     Anonymous
composer   Anonymous
key        Bb
rhythm     0 : 4
tempo      85
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d- g g/8 f/8 e/8 d-/8 | 
alto       d g g/8 f/8 e/8 d/8 | 
tenor      d- g g/8 f/8 e/8 d-/8 | 
bass       d g g/8 f/8 e/8 d/8 | 

# measure 2
soprano    g a b/2 | 
alto       d d d/2 | 
tenor      g f g/2 | 
bass       b d g/2 | 

# measure 3
soprano    c b a g | 
alto       d d d b | 
tenor      a g f g | 
bass       f g d e | 

# measure 4
soprano    b/8 a/8 g/8 f/8 g/2 | 
alto       e d b/2 | 
tenor      g/8 a/8 b/8 a/8 g/2 | 
bass       c d g-/2 | 

# measure 5
soprano    d d/8 c/8 b d | 
alto       d d g g | 
tenor      b a d b | 
bass       g f g b+ | 

# measure 6
soprano    c b a/2 | 
alto       g/8 f/8 g f/2 | 
tenor      c d d/2 | 
bass       a+ g d/2 | 

# measure 7
soprano    d d/8 c/8 b d | 
alto       g g/8 f/8 g g | 
tenor      d b/8 c/8 d b | 
bass       b+ b+/8 a+/8 g f | 

# measure 8
soprano    c b b a | 
alto       g e d/2 | 
tenor      g g g f | 
bass       e c d/2 | 

# measure 9
soprano    d- g g/8 f/8 e/8 d-/8 | 
alto       a d c a | 
tenor      f g d- e/8 f/8 | 
bass       c b a c | 

# measure 10
soprano    g a b/2 | 
alto       d d d/2 | 
tenor      g f g/2 | 
bass       b d g/2 | 

# measure 11
soprano    c b a g | 
alto       d d d b | 
tenor      a g f g | 
bass       f g d e | 

# measure 12
soprano    b/8 a/8 g/8 f/8 g/2 | 
alto       e d d/2 | 
tenor      g/8 a/8 b/8 c/8 b/2 | 
bass       c d g-/2 | 


