title      To Jordan Came Our Lord
author     Martin Luther, 1541; tr. Richard Massie, 1854; alt.
composer   Martin Luther, 1524; harm. Lucas Osiander, 1586
key        Bb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c-/2 e f g f b a g | 
alto       c/2 c d e d f f d | 
tenor      g/2 g b b b d c b | 
bass       c/2 c b e b b f- g- | 

# measure 2
soprano    g/8 b. a/8 g f e d- c-/2 | 
alto       R/8 d/8 e c e d c b g-/2 | 
tenor      R/8 b/8 g a b b g/2 g/2 | 
bass       g-/8 e- f- e- b c g- c/2 | 

# measure 3
soprano    c-/2 e f g f b a g | 
alto       c/2 c d e d f f d | 
tenor      g/2 g b b b d c b | 
bass       c/2 c b e b b f- g- | 

# measure 4
soprano    g/8 b. a/8 g f e d- c- | 
alto       R/8 d/8 e c e d c b g- | 
tenor      R/8 b/8 g a b b g/2 g | 
bass       g-/8 e- f- e- b c g- c | 

# measure 5
soprano    c-/8 f f d- g g f g | 
alto       R/8 a/8 c d b d e d d | 
tenor      f/8 a b f b c a b | 
bass       R/8 f-/8 f- b b g- c d g- | 

# measure 6
soprano    g/8 c c d b/8 c b/8 a g | 
alto       R/8 d/8 f f b d/8 f d/8 f d | 
tenor      R/8 b/8 a a f f/8 a b/8 d b | 
bass       g-/8 f- f- b b/8 f g/8 d g- | 

# measure 7
soprano    g/8 b a g f g e d- | 
alto       R/8 d/8 d f e d e/8 d/8 c b | 
tenor      R/8 b/8 g c c a c/8 g/8 g g | 
bass       g-/8 g- f- c d c/8 b/8 c g- | 

# measure 8
soprano    c-/8 e f g e/8 f e/8 d- c- | 
alto       R/8 g-/8 c d e b/8 d c/8 b g- | 
tenor      R/8 e/8 g b b g/8 b g/8 g e | 
bass       c/8 c b e e/8 b c/8 g- c | 

# measure 9
soprano    c/8 c c d. c/8 b a g/1 | 
alto       R/8 e/8 f f f f d f d/1 | 
tenor      R/8 g/8 a a b a b/8. c/16 d b/1 | 
bass       c/8 f- f- b f g d g-/1 | 


