title      View Me, Lord
author     Anonymous
composer   Anonymous
key        Bb
rhythm     0 : 4
tempo      88
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g. d-/8 b a | 
alto       d d d. c/8 | 
tenor      b. b/8 g a | 
bass       g. g/8 g f | 

# measure 2
soprano    g. g/8 a/2 | 
alto       b b a/2 | 
tenor      b g f/2 | 
bass       g g- d/2 | 

# measure 3
soprano    b. f/8 d b | 
alto       d. d/8 d d | 
tenor      R b b b | 
bass       b. b/8 b b | 

# measure 4
soprano    c c b/2 | 
alto       e c d/2 | 
tenor      g/8 b a/8 b/2 | 
bass       e f b/2 | 

# measure 5
soprano    c b a. d-/8 | 
alto       f e/8 d/8 c d | 
tenor      a g/8 f/8 e f | 
bass       f- g- a. a/8 | 

# measure 6
soprano    e e d-/2 | 
alto       d c d/2 | 
tenor      a a f/2 | 
bass       a a d/2 | 

# measure 7
soprano    d-. g/8 f g | 
alto       b. a/16 g-/16 a g-/8 g/8 | 
tenor      g d d. c/16 b/16 | 
bass       g- g- d b | 

# measure 8
soprano    a a g/2 | 
alto       g f g/2 | 
tenor      a a b/2 | 
bass       d d g-/2 | 


