title      Who Would True Valor See
author     John Bunyan, 1678
composer   English traditional melody
key        Eb
rhythm     0 : 4
tempo      125
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e. f/8 | 
alto       b/2 | 
tenor      g. a/8 | 
bass       e/2 | 

# measure 2
soprano    g e g/8 a/8 b | 
alto       e b e d | 
tenor      b g e f | 
bass       e e c b | 

# measure 3
soprano    c/2 b/2 | 
alto       c/2 d/2 | 
tenor      a/2 b/2 | 
bass       a/2 a+/2 | 

# measure 4
soprano    b e d- e | 
alto       e b b b | 
tenor      b b a g | 
bass       g g f e | 

# measure 5
soprano    e/2 e. f/8 | 
alto       b/2 b/2 | 
tenor      g/2 g. a/8 | 
bass       e/2 e/2 | 

# measure 6
soprano    g e g/8 a/8 b | 
alto       e b e d | 
tenor      b g e f | 
bass       e e c b | 

# measure 7
soprano    c/2 b/2 | 
alto       c/2 d/2 | 
tenor      a/2 b/2 | 
bass       a/2 a+/2 | 

# measure 8
soprano    b e d- e | 
alto       e b b b | 
tenor      b b a g | 
bass       g g f e | 

# measure 9
soprano    e/2 b/2 | 
alto       b/2 e. f/8 | 
tenor      g/2 g/2 | 
bass       e/2 e. d/8 | 

# measure 10
soprano    e+ c d e+/8 d/8 | 
alto       g g a+ g/8 f/8 | 
tenor      c c c b | 
bass       c e f g | 

# measure 11
soprano    c/2. b | 
alto       e/2. f | 
tenor      c/2 a f | 
bass       a+/2 c d | 

# measure 12
soprano    g/8 f/8 e g a | 
alto       e b e e | 
tenor      b b g e | 
bass       e g e c | 

# measure 13
soprano    b/2. e+ | 
alto       d/2. e | 
tenor      f/2 b b | 
bass       b b+ a+ g | 

# measure 14
soprano    b. b/8 c/8 b/8 a/8 g/8 | 
alto       d e e e | 
tenor      a g a c | 
bass       f e a+ f | 

# measure 15
soprano    f c b e | 
alto       f d e c | 
tenor      d d b a | 
bass       b+ a+ g f | 

# measure 16
soprano    d- e | 
alto       b b | 
tenor      a g | 
bass       b e | 


