title      Who Is This, So Weak and Helpless
author     William Walsham How (1823–1897)
composer   John Ambrose Lloyd (1815–1874)
key        Bb
rhythm     0 : 4
tempo      70
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g g/8 a/8 b a/8 g/8 | 
alto       d d d e | 
tenor      b b/8 c/8 d c/8 b/8 | 
bass       g g g c | 

# measure 2
soprano    f g a d- | 
alto       d d/8 c/8 d a | 
tenor      a g f f | 
bass       d e d d/8 c/8 | 

# measure 3
soprano    g f/8 g/8 a g/8 a/8 | 
alto       d d e d/8 e/8 | 
tenor      g a/8 b/8 a d-/8 g/8 | 
bass       b a/8 g-/8 c b/8 c/8 | 

# measure 4
soprano    b a g/2 | 
alto       d. c/8 b/2 | 
tenor      g f g/2 | 
bass       d d g-/2 | 

# measure 5
soprano    g g/8 a/8 b a/8 g/8 | 
alto       b b/8 c/8 d e | 
tenor      g g g/8 d/8 c/8 b/8 | 
bass       g- g- g c | 

# measure 6
soprano    f g a d- | 
alto       d d/8 c/8 d a | 
tenor      a g f f | 
bass       d e d d/8 c/8 | 

# measure 7
soprano    g f/8 g/8 a g/8 a/8 | 
alto       b/8 d/8 c/8 b/8 c/8 e/8 d/8 c/8 | 
tenor      g a/8 b/8 a d-/8 e/8 | 
bass       b a/8 g-/8 c b/8 c/8 | 

# measure 8
soprano    b a g/2 | 
alto       b/8 d c/8 b/2 | 
tenor      d-/8 g f/8 g/2 | 
bass       d d g-/2 | 

# measure 9
soprano    b b/8 c/8 d b | 
alto       d d d d | 
tenor      g b a g | 
bass       g g f g | 

# measure 10
soprano    a b c a | 
alto       d d e d/8 c/8 | 
tenor      f g g f | 
bass       d g- c d | 

# measure 11
soprano    g g/8 a/8 b d | 
alto       b/8 c/8 d d d | 
tenor      g/8 a/8 b/8 c/8 d g | 
bass       g- g- g b | 

# measure 12
soprano    c b a/2 | 
alto       e d d/2 | 
tenor      g g f/2 | 
bass       c g- d/2 | 

# measure 13
soprano    d d/8 c/8 b a | 
alto       d d d f | 
tenor      g f g a | 
bass       b d g d/8 c/8 | 

# measure 14
soprano    g f/8 g/8 a d- | 
alto       g/8 d/8 d f d | 
tenor      b/8 d/8 c/8 b/8 a f | 
bass       b a/8 g-/8 d d/8 c/8 | 

# measure 15
soprano    g f/8 g/8 a g/8 a/8 | 
alto       d c/8 d/8 e d/8 e/8 | 
tenor      g a/8 b/8 a d-/8 g/8 | 
bass       b a/8 g-/8 c b/8 c/8 | 

# measure 16
soprano    b a g/2 | 
alto       d. c/8 b/2 | 
tenor      g f g/2 | 
bass       d d g-/2 | 


