title      With Joy We Meditate the Grace
author     Isaac Watts, 1707; alt.
composer   John Wyeth’s 
key        Bb
rhythm     0 : 4
tempo      125
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2 d- b | 
alto       b/2 b b | 
tenor      d/2 d d | 
bass       g/2 d b | 

# measure 2
soprano    a/2 d/2 | 
alto       d/2 d/2 | 
tenor      d/2 d/2 | 
bass       d/2 d b | 

# measure 3
soprano    g b a g | 
alto       e g f e | 
tenor      b/2 c/2 | 
bass       e/2 c/2 | 

# measure 4
soprano    g/2 f/2 | 
alto       e/2 d/2 | 
tenor      d/1 | 
bass       d/1 | 

# measure 5
soprano    d/2 c b | 
alto       f/2 f e | 
tenor      b/2 c d | 
bass       b/2 f g | 

# measure 6
soprano    a. c/8 b a | 
alto       d. f/8 g f | 
tenor      d. c/8 b a | 
bass       d. c/8 b d | 

# measure 7
soprano    g a b a | 
alto       e f g f | 
tenor      b c d d | 
bass       g f/8 d/8 b/8 c/8 d | 

# measure 8
soprano    g/1 | 
alto       d/1 | 
tenor      d/1 | 
bass       g-/1 | 

# measure 9
soprano    b/2 f e | 
alto       f/2 f a | 
tenor      d/2 d c | 
bass       b/2 b c | 

# measure 10
soprano    d-. c-/8 b-/2 | 
alto       b. c/8 b/2 | 
tenor      d/1 | 
bass       b/1 | 

# measure 11
soprano    d/2 c b | 
alto       f/2 a+ g | 
tenor      b/2 f b | 
bass       b+/2 f g | 

# measure 12
soprano    a/8 b/8 c/8 a/8 f/2 | 
alto       f/1 | 
tenor      a/1 | 
bass       d/1 | 

# measure 13
soprano    b/2 a f | 
alto       f/2 f f | 
tenor      d/2 c a | 
bass       b/2 c d | 

# measure 14
soprano    g a/8 b/8 c a | 
alto       e f/8 g/8 a+ f | 
tenor      b a/8 b/8 c c | 
bass       e d c f | 

# measure 15
soprano    b/2 c/2 | 
alto       g/2 a+/2 | 
tenor      d/2 c/2 | 
bass       b/2 f/2 | 

# measure 16
soprano    d. c/8 b. a/8 | 
alto       b+. a+/8 g. f/8 | 
tenor      b. c/8 d. c/8 | 
bass       b+/2 d/2 | 

# measure 17
soprano    b/8 d/8 c/8 e+/8 d g/8 a/8 | 
alto       g/8 b+/8 a+/8 g/8 f d | 
tenor      b a b b/8 c/8 | 
bass       e c b d | 

# measure 18
soprano    b/2 a/2 | 
alto       d/2 f/2 | 
tenor      d/2 d/2 | 
bass       g/2 d/2 | 

# measure 19
soprano    g/1 | 
alto       g/1 | 
tenor      d/1 | 
bass       g-/1 | 


