title      We Three Kings
author     John H. Hopkins, Jr.

composer   John H. Hopkins, Jr.
key        G
rhythm     3 : 4
tempo      80

status     header  tune  double  checked  lyrics

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    b a/8 g e/8 | f/8  g/8  f/8  e.
alto       g f/8 e e/8 | d#/8 d#/8 d#/8 e.
tenor      b b/8 b g/8 | a/8  b/8  a/8  g.
bass       e e/8 e e/8 | b/8  b/8  b/8  e.

soprano    b a/8 g e/8 | f/8 - g/8   f/8  e. | g g/8 a a/8
alto       g f/8 e e/8 | d#/8 = d#/8 d#/8 e. | e e/8 f f/8
tenor      b b/8 b g/8 | a/8 - b/8   a/8  g. | b b/8 d d/8
bass       e e/8 e e/8 | b/8 = b/8   b/8  e. | e e/8 d d/8

soprano    b b/8 d/8  c/8  b/8 | a/8 - b/8   a/8  g  f/8  | e. f(1) - a/8(1)
alto       g g/8 g/8  f/8  g/8 | e/8 = e/8   e/8  e  d#/8 | e. d.(2)
tenor      d d/8 b/8  c/8  d/8 | c/8 = c/8   c/8  b  a/8  | g. a(1) - c/8(1)
bass       g g/8 b+/8 a+/8 g/8 | a+/8 = a+/8 a+/8 b+ b/8  | e. d.(2)

soprano    g g/8 g d-/8 | g e/8 g. | g g/8 g d-/8 | g e/8 g.
alto       d d/8 d d/8  | e e/8 d. | d d/8 d d/8  | e e/8 d.
tenor      b b/8 b b/8  | g a/8 b. | b b/8 b b/8  | g a/8 b.
bass       g g/8 g g/8  | c c/8 g. | g g/8 g g/8  | c c/8 g.

soprano    g g/8 a b/8 | c  b/8 a b/8 | g g/8 g d-/8 | g e/8 g.
alto       e e/8 f g/8 | g  g/8 f g/8 | d d/8 d d/8  | e e/8 d.
tenor      b b/8 d d/8 | e+ d/8 d d/8 | b b/8 b b/8  | g a/8 b.
bass       e e/8 d g/8 | c  g/8 d g/8 | g g/8 g g/8  | c c/8 g-.

verse      We      three kings of   O   -  ri - ent   are
verse      Born    a     king  on   Beth - le - hem's plain,
verse      Frank - in -  cense to   of  -  fer  have  I.
verse      Myrrh   is    mine: Its  bit  - ter  per - fume
verse      Glo  -  rious now   be - hold   Him  a  -  rise,

verse      Bear -  ing   gifts we  trav - erse a  - far.    Field    and   foun  - tain,
verse      Gold    I     bring to  crown  Him  a  - gain,   King     for - ev    - er,
verse      In   -  cense owns  a   De  -  i  - ty   nigh.   Prayer   and   prais - ing
verse      Breaths a     life  of  gath - er - ing  gloom.  Sorr'w - ing,  sigh  - ing,
verse      King    and   God   and Sac_    -   ri - fice.   Al   -   le  - lu   -  ia,

verse      moor    and  moun - tain, Fol -  low - ing  yon  -  der  star.
verse      ceas  - ing  nev  - er    O   -  ver   us   all     to   reign.
verse      all     men  rais - ing,  Wor -  ship  Him, God     on   high.
verse      bleed - ing  dy  -  ing,  Sealed in    the  stone - cold tomb.
verse      al   -  le - lu  -  ia!   Earth_       to   heav'n  re - plies.

verse      O star of won - der, star of night, Star with roy - al beau - ty bright,

verse      West - ward lead - ing, still pro - ceed - ing, Guide us to Thy per - fect Light.