title      Except the LORD Build the House
hymnal     Cantus Christi
page       163
author     Psalm 127
import     copyrights/Mark Reagan
see_also   Cantus Christi 2020: 247

composer   Mark Reagan, 2001
key        F
rhythm     3 : 4
tempo      130

status     header  tune  lyrics

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

#Page 1

soprano    d- e d- | a/2.      | d - e+ d | a/2    d- | a g f | g/2   d
alto       a  a a  | a - d - c | f/2    e | e - d  d  | e e e | f - e d
tenor      f  g f  | e/2 - a   | a - g  g | g - f# f# | a a a | g/2   f+
bass       d  d d  | c - b - a | b/2    c | d/2    d  | c c c | b/2   g

soprano    c - bn - g   | a/2.  | d- e d- | a/2.      | d - e+ d | a a  d-
alto       f - g - f    | e/2.  | a  a a  | a - d - c | f/2    e | e d  d
tenor      e+/2 - d     | c#/2. | f  g f  | e/2 - a   | a - g  g | g f# f#
bass       a+ - g - bn+ | a+/2. | d  d d  | c - b - a | b/2    c | d d  d

soprano    a - g f | g/2   d  | c - bn g | a/2. =  | a  e  e  | a/2  f
alto       e/2   e | f - e d  | f - g  e | e/2. =  | e  e  e  | e/2  f
tenor      a/2   a | g/2   f+ | e+/2   d | c#/2. = | c# c# c# | c/2  d
bass       c/2   c | b/2   g  | a+ - g e | a+/2. = | a+ a+ a+ | a+/2 d

soprano    b - a f | g - a b  | c  c  d  | b - g  b | c/2. | e e e  | a/2 f
alto       g/2   f | e/2   g  | f  b+ a+ | g - f  f | e/2. | c c c  | e/2 f
tenor      d/2   a | c/2   c  | c  f+ f+ | d/2    d | c/2. | g g g  | c/2 d
bass       g - d d | c - b b+ | a+ g  f  | g - b+ g | c/2. | c c bn | a/2 d

soprano    b - a f | g a b  | c  c  d/8  d/8  | b - g  b | c/2.(1)
alto       g/2   f | e e g  | f  b+ a+/8 a+/8 | g - f  f | e/2.(1)
tenor      d/2   a | c c c  | c  f+ f+/8 d/8  | d/2    d | c/2.(1)
bass       g - d d | c b b+ | a+ g  f/8  f/8  | g - b+ g | c/2.(1)

#Page 2

soprano    f/2. | g/2 f | d- - c- d- | f d- f | f g/2
alto       f/2. | g/2 f | d - c   d  | f d  f | f f - d
tenor      f/2. | g/2 f | d- - c- d- | f d- f | f g/2
bass       f/2. | g/2 f | d - c   d  | f d  f | f b/2

soprano    f  f f | g/2 - f | d- - c- d- | f - d- f | f g/2   | f/2.(1)
alto       c  f f | g/2 - f | d - c   d  | f - d  f | f f - d | d/2.(1)
tenor      a  f f | g/2 - f | d- - c- d- | f - d- f | f g/2   | a/2.(1)
bass       f- f f | g/2 - f | d - c   d  | f - d  f | f b/2   | d/2.(1)

#Page 3

soprano    g  g  b  | b a b | c  b  c  | d/2  d  | b/2.
alto       d  d  g  | g g g | a+ g  a+ | b+/2 b+ | g/2.
tenor      b  b  d  | d c d | f+ f+ f+ | f+/2 f+ | d/2.
bass       g- g- g- | g g g | f  f  f  | b+/2 a+ | g/2.

soprano    g a b | c c b | c c/2(1) | d- - e  d- - | a/2   a
alto       g g g | g g g | g e/2(1) | a/2. =       | a - d c
tenor      b b d | c c c | c c/2(1) | f - g - f -  | e/2   a
bass       g g f | e e d | e c/2(1) | d/2. -       | c - b a

soprano    d - e+ d | a/2    d- | a - g f | g/2   d  | c - bn g   | a/2.
alto       f/2    e | e - d  d  | e/2   e | f - e d  | f - g  e   | e/2.
tenor      a - g  g | g - f# f# | a/2   a | g/2   f+ | e+/2   d   | c#/2.
bass       b/2    c | d/2    d  | c/2   c | b/2   g  | a+ - g bn+ | a+/2.

soprano    d- - e - d- | a/2   a | d - e+ d | a/2    d- | a - g f
alto       a/2.        | a - d c | g/2    e | e - d- d- | e/2   e
tenor      f - g - f   | e/2   a | a - g  g | g - f# f# | a/2   a
bass       d/2.        | c - b a | b/2    c | d/2    d  | c/2   c

soprano    g/2   d  | c - bn g | a/2.  | g/2. | e/2. | d-/2.(1)
alto       f - e d  | f - g  e | e/2.  | d/2. | a/2. | a/2.(1)
tenor      g/2   f+ | e+/2   d | c#/2. | g/2. | g/2. | f#/2.(1)
bass       b/2   g  | a+ - g e | a/2.  | b/2. | c/2. | d/2.(1)

verse      Ex - cept the LORD build the house, they la - bor in vain that

verse      build it: ex - cept the LORD keep the cit - y, the

verse      watch - man wak - eth but in vain.  It is vain for

verse      you to rise up ear - ly, to sit up late, to eat the bread of

verse      sor - rows: for so He giv - eth His be - lov - ed sleep.

verse      Lo, chil - dren are an her - it - age of the

verse      LORD: and the fruit of the womb is His re - ward.

verse      As ar - rows are in the hand of a might - y man;

verse      so are chil - dren of the youth.  Hap - - - - py

verse      is the man that hath his quiv - er full of them:

verse      they shall not be a - shamed, but they shall

verse      speak with en - e - mies in the gate.