title      A Boy Was Born
author     German, 1500s, tr. Neville S. Talbot (1879–1943)
composer   German, 1570
key        F
rhythm     0 : 4
tempo      175
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    g | 
alto       d | 
tenor      b | 
bass       g | 

soprano    g/2 g | 
alto       d/2 d | 
tenor      b/2 b | 
bass       g/2 g | 

soprano    a/2 a | 
alto       f/2 f | 
tenor      c/2 c | 
bass       f/2 f | 

soprano    b/2 g | 
alto       g/2 e | 
tenor      e+/2 b | 
bass       e/2 e | 

soprano    f/2 f | 
alto       d/2 d | 
tenor      b/2 b | 
bass       b/2 b | 

soprano    b/2 c | 
alto       f/2. | 
tenor      b/2 a | 
bass       d/2 f | 

soprano    b/2 a | 
alto       d/2 f | 
tenor      b/2 c | 
bass       g/2 f | 

soprano    b/2. | 
alto       f/2. | 
tenor      d/2. | 
bass       b+/2. | 

soprano    b/2 b | 
alto       f/2 f | 
tenor      d/2 d | 
bass       b+/2 b+ | 

soprano    b/2 b | 
alto       f/2 g | 
tenor      d/2 d | 
bass       b+/2 g | 

soprano    a/2 a | 
alto       e/2 f | 
tenor      c/2 c | 
bass       a+/2 f | 

soprano    g/2 f | 
alto       d/2 d | 
tenor      b/2 a | 
bass       g/2 d | 

soprano    g/2 g | 
alto       e/2 e | 
tenor      c/2 c | 
bass       c/2 c | 

soprano    f/2 g | 
alto       f/2 e | 
tenor      c/2 b | 
bass       a+/2 g | 

soprano    a/2 a | 
alto       f/2 f | 
tenor      c/2 c | 
bass       f/2 f | 

soprano    b/2 a | 
alto       f/2 e | 
tenor      d/2 c | 
bass       b/2. | 

soprano    g/2 f | 
alto       d/2 d | 
tenor      b/2 a | 
bass       b/2 d | 

soprano    g/2 | 
alto       b/2 | 
tenor      g/2 | 
bass       g-/2 | 


