title      All My Hope on God Is unison
author     Joachim Neander (1650–1680); tr. Robert Bridges, 1899
composer   Herbert Howells, 1930, 1977 
key        F
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c. c/8 a c f/2. g | 
alto       | 
tenor      | 
bass       | 

# measure 2
soprano    bb/8 a/8 g/8 f/8 g/2 f/2 e d- c-/2 | 
alto       | 
tenor      | 
bass       | 

# measure 3
soprano    c. c/8 a c f/2. | 
alto       | 
tenor      | 
bass       | 

# measure 4
soprano    bb/8 g/8 a g/2 f g e d-/2 | 
alto       | 
tenor      | 
bass       | 

# measure 5
soprano    a. a/8 d a | 
alto       | 
tenor      | 
bass       | 

# measure 6
soprano    a g e f c#- cn- | 
alto       | 
tenor      | 
bass       | 

# measure 7
soprano    g. e/8 e d- c- bn- | 
alto       | 
tenor      | 
bass       | 

# measure 8
soprano    c-/2 c a | 
alto       | 
tenor      | 
bass       | 

# measure 9
soprano    d/2 c bb/8 d- a/8 | 
alto       | 
tenor      | 
bass       | 

# measure 10
soprano    bb/2 a g | 
alto       | 
tenor      | 
bass       | 

# measure 11
soprano    f/8 g/8 a g f g/2 e d- | 
alto       | 
tenor      | 
bass       | 

# measure 12
soprano    f/1 | 
alto       | 
tenor      | 
bass       | 


