title      Alleluia! The Strife is O'er
author     Latin hymn, c. 1600s; tr. Francis Pott (1832–1909)
composer   Giovanni Pierluigi de Palastrina (1525–1594); arr. William H. Monk (1823–1889)
key        D
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    R f# f# | 
alto       R d d | 
tenor      R a a | 
bass       R d- d d | 

# measure 2
soprano    g/2. | 
alto       d/2. | 
tenor      b/2. | 
bass       g-/2. | 

# measure 3
soprano    f# a a | 
alto       d d f# | 
tenor      a f# a | 
bass       d d d | 

# measure 4
soprano    b/2. | 
alto       f#/2. | 
tenor      d/2. | 
bass       b/2. | 

# measure 5
soprano    a a d | 
alto       f# a+ a+ | 
tenor      c# d f#+ | 
bass       f# f# d | 

# measure 6
soprano    c#/2. | 
alto       a+/2. | 
tenor      e+/2. | 
bass       a+/2. | 

# measure 7
soprano    d/2. | 
alto       f#/2. | 
tenor      d/2. | 
bass       d/2. | 

# measure 8
soprano    a a a | 
alto       d d d | 
tenor      f# f# f# | 
bass       d d d | 

# measure 9
soprano    b/2 a | 
alto       d/2 f# | 
tenor      g/2 a | 
bass       g/2 d | 

# measure 10
soprano    a g f# | 
alto       e/2 d | 
tenor      c#/2 d | 
bass       a+/2 b+ | 

# measure 11
soprano    a/2. | 
alto       e/2. | 
tenor      c#/2. | 
bass       a+/2. | 

# measure 12
soprano    f# f# f# | 
alto       d d d | 
tenor      a a a | 
bass       d d d | 

# measure 13
soprano    f#/2 f# | 
alto       d/2 c# | 
tenor      b/2 a | 
bass       b/2 f# | 

# measure 14
soprano    f# e d- | 
alto       d b b | 
tenor      a g f# | 
bass       d g- b | 

# measure 15
soprano    e/2. | 
alto       c#/2. | 
tenor      a/2. | 
bass       a/2. | 

# measure 16
soprano    a a a | 
alto       d d d | 
tenor      a a f# | 
bass       f#- f# d | 

# measure 17
soprano    b/2 a | 
alto       d/2 f# | 
tenor      g/2 a | 
bass       g/2 d | 

# measure 18
soprano    a g f# | 
alto       e/2 d | 
tenor      c#/2 d | 
bass       a+/2 b+ | 

# measure 19
soprano    a/2. | 
alto       e/2. | 
tenor      c#/2. | 
bass       a+/2. | 

# measure 20
soprano    R a d | 
alto       R d f# | 
tenor      R d a | 
bass       R d- f# d | 

# measure 21
soprano    c#/2. | 
alto       e/2. | 
tenor      a/2. | 
bass       a+/2. | 

# measure 22
soprano    d/2. | 
alto       f#/2. | 
tenor      a/2. | 
bass       d/2. | 


