title      Arise, My Soul, Arise SUOMI
author     Johan Kahl (1721–1746); tr. Ernest Ryden, 1958
composer   Finnish Folk tune; arr. Ulrich S. Leupold (1909–1970)
key        F
rhythm     0 : 4
tempo      50
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a | 
alto       a | 
tenor      e | 
bass       c# | 

# measure 2
soprano    d-/8 f/8 e/8 c#-/8 | 
alto       a/8 a/8 bb/8 a/8 | 
tenor      f/8 f/8 g/8 e/8 | 
bass       d/8 d/8 g-/8 a/8 | 

# measure 3
soprano    d- e | 
alto       a c# | 
tenor      f a | 
bass       d a | 

# measure 4
soprano    f/8 d-/8 f/8 a/8 | 
alto       d/8 d/8 d/8 e/8 | 
tenor      a/8 a/8 a/8 a/8 | 
bass       d/8 f/8 d/8 c/8 | 

# measure 5
soprano    g a | 
alto       d c# | 
tenor      d- e | 
bass       bb a | 

# measure 6
soprano    a a/8. bn/16 | 
alto       c# d | 
tenor      e f | 
bass       a d | 

# measure 7
soprano    c/8 a/8 a/8 f/8 | 
alto       c/8 c/8 e/8 d/8 | 
tenor      g/8 a/8 a/8 a/8 | 
bass       e/8 f/8 c/8 d/8 | 

# measure 8
soprano    e/8 c#-/8 d-/8 e/8 | 
alto       c#/8 c#/8 a/8 c#/8 | 
tenor      a/8 a/8 a/8 g/8 | 
bass       a+/8 g/8 f/8 e/8 | 

# measure 9
soprano    f e | 
alto       d c# | 
tenor      a. g/8 | 
bass       d a | 

# measure 10
soprano    d- a | 
alto       a a | 
tenor      f e | 
bass       d c# | 

# measure 11
soprano    d-/8 f/8 e/8 c#-/8 | 
alto       a/8 a/8 bb/8 a/8 | 
tenor      f/8 f/8 g/8 e/8 | 
bass       d/8 d/8 g-/8 a/8 | 

# measure 12
soprano    d- e | 
alto       a c# | 
tenor      f a | 
bass       d a | 

# measure 13
soprano    f/8 d-/8 f/8 a/8 | 
alto       d/8 d/8 d/8 e/8 | 
tenor      a/8 a/8 a/8 a/8 | 
bass       d/8 f/8 d/8 c/8 | 

# measure 14
soprano    g a | 
alto       d c# | 
tenor      d- e | 
bass       bb a | 

# measure 15
soprano    a a/8. bn/16 | 
alto       c# d | 
tenor      e f | 
bass       a d | 

# measure 16
soprano    c/8 a/8 a/8 f/8 | 
alto       c/8 c/8 e/8 d/8 | 
tenor      g/8 a/8 a/8 a/8 | 
bass       e/8 f/8 c/8 d/8 | 

# measure 17
soprano    e/8 c#-/8 d-/8 e/8 | 
alto       c#/8 c#/8 a/8 c#/8 | 
tenor      a/8 a/8 a/8 g/8 | 
bass       a+/8 g/8 f/8 e/8 | 

# measure 18
soprano    f e | 
alto       d c# | 
tenor      a. g/8 | 
bass       d a | 

# measure 19
soprano    d- d-/8. e/16 | 
alto       a d | 
tenor      f f/8. g/16 | 
bass       d d | 

# measure 20
soprano    f/8 f/8 g | 
alto       d/8 d/8 e | 
tenor      a/8 a/8 c | 
bass       d/8 d/8 c | 

# measure 21
soprano    a e | 
alto       f c# | 
tenor      c a | 
bass       f a | 

# measure 22
soprano    f/8 f/8 g | 
alto       d/8 d/8 d | 
tenor      a/8 a/8 g | 
bass       d/8 d/8 bb | 

# measure 23
soprano    a a/8. bn/16 | 
alto       c# d | 
tenor      e f | 
bass       a d | 

# measure 24
soprano    c/8 a/8 a/8 f/8 | 
alto       c/8 c/8 e/8 d/8 | 
tenor      g/8 a/8 a/8 a/8 | 
bass       e/8 f/8 c/8 d/8 | 

# measure 25
soprano    e/8 c#-/8 d-/8 e/8 | 
alto       c#/8 c#/8 a/8 c#/8 | 
tenor      a/8 a/8 a/8 g/8 | 
bass       a+/8 g/8 f/8 e/8 | 

# measure 26
soprano    f e | 
alto       d c# | 
tenor      a. g/8 | 
bass       d a | 

# measure 27
soprano    d- a | 
alto       a a | 
tenor      f e | 
bass       d c# | 

# measure 28
soprano    d-/8 f/8 e/8 c#-/8 | 
alto       a/8 a/8 bb/8 a/8 | 
tenor      f/8 f/8 g/8 e/8 | 
bass       d/8 d/8 g-/8 a/8 | 

# measure 29
soprano    d- e | 
alto       a c# | 
tenor      f a | 
bass       d a | 

# measure 30
soprano    f/8 d-/8 f/8 g/8 | 
alto       d/8 d/8 d/8 d/8 | 
tenor      a/8 a/8 a/8 g/8 | 
bass       d/8 f/8 d/8 bb/8 | 

# measure 31
soprano    a a/8. bn/16 | 
alto       c# d/8. d/16 | 
tenor      e f/8. f/16 | 
bass       a d/8. d/16 | 

# measure 32
soprano    c/8 a/8 a/8 f/8 | 
alto       c/8 c/8 e/8 d/8 | 
tenor      g/8 a/8 a/8 a/8 | 
bass       e/8 f/8 c/8 d/8 | 

# measure 33
soprano    e/8 c#-/8 d-/8 e/8 | 
alto       c#/8 c#/8 a/8 c#/8 | 
tenor      a/8 a/8 a/8 g/8 | 
bass       a+/8 g/8 f/8 e/8 | 

# measure 34
soprano    f e | 
alto       d c# | 
tenor      a. g/8 | 
bass       d a | 

# measure 35
soprano    d- | 
alto       a | 
tenor      f | 
bass       d | 


