title      Come, Holy Ghost, Our Souls Inspire
author     attr. Rhabanus Maurus (776–856); tr. John Cosin, 1627VENI, CREATOR SPIRITUS  
composer   plainchant; harm. Charles Winfred Douglas (1867–1944) ©
key        A
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e f# e d- e f# e a b a/2 | 
alto       | 
tenor      e+/8 e+/8 f#+/8 f#+/8 e+/8 e+/8 d/8 d/8 e+/8 e+/8 f#+/8 f#+/8 e+/8 e+/8 a+/8 a+/8 b+/8 b+/8 a+ a+ g#/8 g#/8 a/2. a/2. f# f# e e | 
bass       c#+/8 d+/8 c#+ e/8 e/8 d/8 d/8 f# f# c#. c#. f#/8 f#/8 d/8 d/8 a a | 

# measure 2
soprano    a e f# a b a b c# b/2 | 
alto       | 
tenor      a+/8 a+/8 e+/8 e+/8 f#+/8 f#+/8 a+/8 a+/8 b+/8 b+/8 a+/8 a+/8 b+/8 b+/8 c#+/8 c#+/8 b+ a/2. a/2. g# g# f# f# | 
bass       e+/2. e+ d+ b+ c#/2. c#/2. e e b b | 

# measure 3
soprano    a b c# a g# f# e a b e f# a/2 | 
alto       | 
tenor      a+/8 a+/8 b+/8 b+/8 c#+/8 c#+/8 a+/8 a+/8 g#+/8 g#+/8 f#+/8 f#+/8 e+/8 e+/8 a+/8 a+/8 b+/8 b+/8 e+/8 e+/8 f#+/8 f#+/8 a+ a+ g# a. c#- g#/8 f#/8 a/2 d-/8 e a- | 
bass       c#+/8 e+/2 f#+ d+/8 c#+ f#/8 f#/8 e e c# d/8 d/8 e/8 e/8 d d c#/8 c#/8 d/8 a | 

# measure 4
soprano    g# a f# e d- f# f# g# f# e d- e/2 | 
alto       | 
tenor      g#+/8 g#+/8 a+/8 a+/8 f#+/8 f#+/8 e+/8 e+/8 d/8 d/8 f#+/8 f#+/8 f#+/8 f#+/8 g#+/8 g#+/8 f#+/8 f#+/8 e+/8 e+/8 d/8 d/8 e+ e+ e e a/2 a/2 b b a- a f#/8 f#/8 g# g# | 
bass       e+ d+/2 c#+ b+/8 b+ c# c# d/2 d/2 b b a b/8 b/8 e e | 

# measure 5
soprano    a b c# a g# f# e a b e f# a/2 | 
alto       | 
tenor      a+/8 a+/8 b+/8 b+/8 c#+/8 c#+/8 a+/8 a+/8 g#+/8 g#+/8 f#+/8 f#+/8 e+/8 e+/8 a+/8 a+/8 b+/8 b+/8 e+/8 e+/8 f#+/8 f#+/8 a+ a+ g# a c#- a/8 g#/8 f# a/2 e a- | 
bass       c#+/8 e+/2 f#+ d+/8 c#+ f#/8 f#/8 e e c# d/8 d/8 e/8 e/8 d d c#/8 c#/8 d/8 d/8 a | 

# measure 6
soprano    g# a f# e d- f# f# g# f# e d- e/2 | 
alto       | 
tenor      g#+/8 g#+/8 a+/8 a+/8 f#+/8 f#+/8 e+/8 e+/8 d/8 d/8 f#+/8 f#+/8 f#+/8 f#+/8 g#+/8 g#+/8 f#+/8 f#+/8 e+/8 e+/8 d/8 d/8 e+/2 e c#- a/2 d- b- a. a- a g# e- | 
bass       e+ d+/2 c#+ b+/2 c# d/2 d/2 b a f#-/8 f#-/8 e-/2 | 

# measure 7
soprano    e f# e d-/2 e/2 | 
alto       | 
tenor      e+/8 e+/8 f#+/8 f#+/8 e+/8 e+/8 d d e+ e+ a. a. f# f# g# g# | 
bass       c#+. b+/2 a. a. b b e e | 


