title      Come, Ye Disconsolate
author     st. 1–2, Thomas Moore, 1816; st. 3, Thomas Hastings, 1831CONSOLATOR
composer   Samuel Webbe, Sr.; Collection of Motetts or Antiphons, London, 1792
key        C
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2 e c- | 
alto       c/2 c c | 
tenor      e/2 g e | 
bass       c/2 c c | 

# measure 2
soprano    a. g/8 g/2 | 
alto       c. c/8 c/2 | 
tenor      f. e/8 e/2 | 
bass       c. c/8 c/2 | 

# measure 3
soprano    f. g/8 a b | 
alto       c/2 c f | 
tenor      c/2 c g | 
bass       a+. e/8 f d | 

# measure 4
soprano    c/2 g/2 | 
alto       e/2 c/2 | 
tenor      g/2 e/2 | 
bass       c/2 c/2 | 

# measure 5
soprano    e/2 e e | 
alto       c/2 c c | 
tenor      g/2 g g | 
bass       c/2 c bb | 

# measure 6
soprano    f. f/8 a/2 | 
alto       c. c/8 f/2 | 
tenor      c. c/8 c/2 | 
bass       a. a/8 f-/2 | 

# measure 7
soprano    g/2 f# f# | 
alto       d/2 c c | 
tenor      b/2 a a | 
bass       d/2 d d | 

# measure 8
soprano    g/1 | 
alto       b/1 | 
tenor      g/1 | 
bass       g-/1 | 

# measure 9
soprano    c/2 b a | 
alto       e/2 f f | 
tenor      g/2 g a/8 b/8 | 
bass       c/2 c c | 

# measure 10
soprano    g. f/8 e/2 | 
alto       e. d/8 c/2 | 
tenor      c. g/8 g/2 | 
bass       c. c/8 c/2 | 

# measure 11
soprano    c/2 d/8 c/8 b/8 a/8 | 
alto       e/2 f f | 
tenor      g/2 a a | 
bass       c/2 f f | 

# measure 12
soprano    g. f/8 e/2 | 
alto       e. d/8 c/2 | 
tenor      c. g/8 g/2 | 
bass       c/2 c/2 | 

# measure 13
soprano    g e+ e+ c | 
alto       e g g e | 
tenor      g c c g | 
bass       c/2 c c | 

# measure 14
soprano    c a/2 f | 
alto       f f/2 d | 
tenor      a c/2 a | 
bass       f f/2 f | 

# measure 15
soprano    e/2 d-. c-/8 | 
alto       c/2 b. c/8 | 
tenor      g/2 f. e/8 | 
bass       g/2 g-. c/8 | 

# measure 16
soprano    c-/1 | 
alto       c/1 | 
tenor      e/1 | 
bass       c/1 | 


