title      God Is Working His Purpose Out
author     Arthur Campbell Ainger, 1894
composer   Martin Shaw, 1915 
key        Ab
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    f g/8 g/8 ab g/8 g/8 c- db- eb db- | 
alto       ab bb c bb | 
tenor      | 
bass       | 

# measure 2
soprano    f eb c- eb/8 eb/8 c- bb- ab- bb- | 
alto       ab g- f- g- | 
tenor      f- g- ab- g- | 
bass       | 

# measure 3
soprano    ab/8 ab/8 g f/8 f/8 eb c-/2. db- | 
alto       ab/2. bb | 
tenor      f- eb- c- eb- | 
bass       | 

# measure 4
soprano    f/2. f/8 f/8 c-/2. db- | 
alto       ab/2. bb | 
tenor      ab- g- f- eb- | 
bass       | 

# measure 5
soprano    f g/8 g/8 ab g/8 g/8 c- db- eb db- | 
alto       ab bb c bb | 
tenor      | 
bass       | 

# measure 6
soprano    f eb/8 eb/8 c- eb/8 eb/8 c- bb- ab- bb- | 
alto       ab g- f- g- | 
tenor      f- g- ab- g- | 
bass       | 

# measure 7
soprano    ab g/8 g/8 ab bb/8 bb/8 c- db- eb g | 
alto       ab bb c bb db | 
tenor      f- eb- c- eb- | 
bass       | 

# measure 8
soprano    c/2. c ab/1 | 
alto       c/1 eb/1 | 
tenor      ab- g- ab- bb- | 
bass       | 

# measure 9
soprano    g ab/8 bb/8 c bb e f g f | 
alto       c d e d | 
tenor      c-/2 g- ab-/8 bb-/8 | 
bass       | 

# measure 10
soprano    g/8 g/8 f g c ab | 
alto       e c/2. d e c d | 
tenor      c- bb- g- f- | 
bass       | 

# measure 11
soprano    bb ab/8 ab/8 g f eb eb eb db- | 
alto       bb ab g- f- | 
tenor      g- c- bb- ab- | 
bass       | 

# measure 12
soprano    c-/2. c-/8 c-/8 ab- g- R | 
alto       bb f- e- | 
tenor      c-/2. R | 
bass       g- f- c- R | 

# measure 13
soprano    d- e/8 e/8 f g/8 g/8 | 
alto       bb ab g- | 
tenor      c- d- e- | 
bass       R | 

# measure 14
soprano    ab bb/8 bb/8 eb+ db/8 db/8 f eb c g | 
alto       ab c bb eb f db | 
tenor      f- g- ab- bb- | 
bass       | 

# measure 15
soprano    c bb ab/8 f/8 g ab eb db- | 
alto       c f ab g- | 
tenor      c- bb- | 
bass       eb db | 

# measure 16
soprano    c-/1 | 
alto       f-/1 | 
tenor      ab- g- f-/2 | 
bass       | 


