title      Lo, God, Our God, Has Come
author     Horatius Bonar, 18686 6. 6 6. 8 8.
composer   David R. Erb, 2012 © 
key        F
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c- | 
alto       | 
tenor      c | 
bass       | 

# measure 2
soprano    f/8 g/8 a/8 bb/8 e | 
alto       c+ | 
tenor      a c f+ e+ | 
bass       | 

# measure 3
soprano    f/2. f | 
alto       | 
tenor      d a d c | 
bass       | 

# measure 4
soprano    g a/8 g/8 f | 
alto       bb+ | 
tenor      bb/8 c/8 d/8 e+/8 f+ d | 
bass       | 

# measure 5
soprano    e/2. g | 
alto       | 
tenor      c/2. c | 
bass       | 

# measure 6
soprano    a/8 bb/8 a | 
alto       c+ bb+ | 
tenor      c e+ d c | 
bass       | 

# measure 7
soprano    g/2 | 
alto       c+/2 | 
tenor      c/2 e+ f+ | 
bass       | 

# measure 8
soprano    d-/8 e/8 f f e | 
alto       | 
tenor      d a/8 bb/8 c c | 
bass       | 

# measure 9
soprano    f/2. | 
alto       c+ | 
tenor      c c c f+ | 
bass       | 

# measure 10
soprano    a g f | 
alto       bb+ | 
tenor      e+ f+ c c | 
bass       | 

# measure 11
soprano    e d- c- | 
alto       | 
tenor      c/2. | 
bass       | 

# measure 12
soprano    c- | 
alto       | 
tenor      g | 
bass       | 

# measure 13
soprano    d-/8 e/8 f g | 
alto       bb+ | 
tenor      bb c bb d | 
bass       | 

# measure 14
soprano    f/2 e/2 | 
alto       | 
tenor      f+/2 c/2 | 
bass       | 

# measure 15
soprano    f/2. | 
alto       | 
tenor      c/2. | 
bass       | 


