title      Now, My Tongue, the Mystery Telling
author     Thomas Aquinas, 1263; tr. The Hymnal 1940 ©PANGE LINGUA
composer   plainchant, 500’s
key        C
rhythm     0 : 4
tempo      135
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    e e f e d- g g a c c/2 | 
alto       | 
tenor      e+/8 e+/8 e+/8 e+/8 f+/8 f+/8 e+/8 e+/8 d/8 d/8 g+ g+ a+/8 a+/8 c+/8 c+/8 c+ c+ g g a. a. b b a a g g | 
bass       b+ b+ d+/8 d+/8 e+/8 e+/8 d+/8 d+/8 e+ e+ c+ c+ e+ e+ e e d d f/8 f/8 e e f f c c | 

# measure 2
soprano    c d c c b a c b a g/2 | 
alto       | 
tenor      c+/8 c+/8 d+/8 d+/8 c+/8 c+/8 c+/8 c+/8 b+/8 b+/8 a+/8 a+/8 c+/8 c+/8 b+/8 b+/8 a+/8 a+/8 g+ g+ a. a. a a c c d/8 d/8 c/8 c/8 b b | 
bass       e+. e+. f+/2 f+/2 f+ f+ e+ e+ a. a. f/2 f/2 d d e e | 

# measure 3
soprano    g a c b a g a/2 g/2 | 
alto       | 
tenor      g+/8 g+/8 a+/8 a+/8 c+/8 c+/8 b+/8 b+/8 a+/8 a+/8 g+/8 g+/8 a+ a+ g+ g+ c c g g a/8 a/8 b/8 b/8 c c b b | 
bass       e+/2. e+/2. e+/2 e+/2 c/2 c/2 c/8 c/8 b/8 b/8 a a e e | 

# measure 4
soprano    a b g g e a a/2 d-/2 | 
alto       | 
tenor      a+/8 a+/8 b+/8 b+/8 g+/8 g+/8 g+/8 e+/8 e+/8 a+/8 a+/8 a+ a+ d d d/2 d/2 c c a a g g | 
bass       f+ f+ d+ d+ e+ e+ d+/8 d+/8 c+/8 c+/8 b+ b+ d d b b a a f- f- g- g- | 

# measure 5
soprano    e g g e g a a/2 g/2 | 
alto       | 
tenor      e+/8 e+/8 g+/8 g+/8 g+/8 g+/8 e+/8 e+/8 g+/8 g+/8 a+/8 a+/8 a+ a+ g+ g+ g/2 g/2 b/8 b/8 c/8 c/8 c c b b | 
bass       c+ c+ b+ b+ e+ e+ f+ f+ d+ d+ c c e e e/8 e/8 c/8 c/8 f f g g | 

# measure 6
soprano    a b g a g f e d- e/2 | 
alto       | 
tenor      a+/8 a+/8 b+/8 b+/8 g+/8 g+/8 a+/8 a+/8 g+/8 g+/8 f+/8 f+/8 e+/8 e+/8 d/8 d/8 e+ e+ d d b/8 b/8 a a a. a. g g | 
bass       f+ f+ d+. d+. c+ c+ a+/8 a+/8 b+ b+ d d e/8 e/8 c c a a f-/8 f-/8 e- e- | 

# measure 7
soprano    e f e d-/2 e/2 | 
alto       | 
tenor      e+/8 e+/8 f+/8 f+/8 e+/8 e+/8 d d e+ e+ g. g. g/2 | 
bass       c+. c+. b+/2 c. c. g- g- e- | 


