title      Nunc Dimittis (Tallis)
author     Holy Bible; tr. Miles Coverdale, 1535
composer   Thomas Tallis, The Dorian Service, c. 1550
key        D
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    b/2. b b b a f# g. a/8 b b a f# g. a/8 | 
alto       e/2. e d b c# d e/2 d b c# d e/2 | 
tenor      g/2. g g g a a b/2 b g a a b/2 | 
bass       e/2. e g g f# f# e. f#/8 g g f# f# e/2 | 

# measure 2
soprano    b/8 c#/8 d/2 c#/2 b/2 a# b/2 | 
alto       R g f#. e/8 f# d e f#/2 f#/2. | 
tenor      b b/2 a# b/2 c#/2 b/2. | 
bass       e b/2 f# g/2 f#/2 b/2. | 

# measure 3
soprano    b a# b/2 a# b/2 b a# b/2 a# b/2 R R | 
alto       R R f# e d# e/2 d# e/2 e d# e/2 d# e | 
tenor      b R g f# e f#/2 e/2 R g f# e f#/2 e | 
bass       b e b c# b/2 e/2 e b c# b/2 e | 

# measure 4
soprano    b/2 f# g a b f# a b c# d c#/2 b/2 a# b b R R | 
alto       R R e f# b f#. e/8 c# f# f# f# f# f# f#/2 f# f# f#/2. | 
tenor      e R d/2 c# b a d c# R a b c# d/2 c# c# b/2. | 
bass       e b+/2 f# g a+ b+ f# f# b a# b/2 f# f# b/2. | 

# measure 5
soprano    f# f# f# b/2. f# g a/8 a/8 b f# R | 
alto       R f# f# f# f# f#/2 b f#. e/8 c# f# | 
tenor      b R d d d d/2. c# b a/8 a/8 d | 
bass       b b b b b+/2. f# g a+/8 a+/8 b+ | 

# measure 6
soprano    a/8 a/8 b c# d a b c# d c#/2 b/2 a# b/2 R R | 
alto       R f# f#/8 f#/8 f# f# f#. f#/8 f# f# f# f# f#. f#/8 f#/2 | 
tenor      c# R a/8 a/8 b c# d a b c# d d c#. c#/8 b/2 R | 
bass       f# f#/8 f#/8 b f# d f# b a# b b f#. f#/8 b/2 | 

# measure 7
soprano    b/2 b b b/8 b/8 b/2 a d c# d d c# b/8 a/8 a g# a/2 | 
alto       d/2 d b e/8 e/8 d. e/8 f#/8 g/8 a+ d+ a+ a+ f# f# e e e. d/8 c#/2 R | 
tenor      b/2 g d g/8 g/8 g/8 a/8 b/8 c#/8 d f#+ e+ e+ d d- a c# b. b/8 a/2 R | 
bass       g/2 g g e/8 e/8 g/2 d d a+ a+ d d a a e. e/8 a/2 | 

# measure 8
soprano    f#. g/8 a b a/8 b/8 a g/2 f# g d- d-/8 e/8 f# g | 
alto       d. d/8 d d d/8 d/8 d d d/2 b b b/8 b/8 a g- | 
tenor      a. a/8 a g f#/8 f#/8 a b a/2 g f# f#/8 f#/8 f# b | 
bass       d. e/8 f# g d/8 d/8 f# g d/2 g- b b/8 c#/8 d e | 

# measure 9
soprano    f#. e/8 e/2 d#- e/2 e/2 e/1 | 
alto       d. c#/8 b/8 a/8 b f#- a b c#/2. b b/2 | 
tenor      b a g f# d# c# b. e/8 a g#/1 | 
bass       b d e b/2 a g#- a/2 e/1 | 


