title      O Gracious Lord, with Love Draw Near
author     Stephen P. Starke (1955– ) 
composer   Timothy Kou, 2010 
key        F
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d-/2 f g a bb g g f/2 | 
alto       d/2 d e f f f e f/2 | 
tenor      f/2 a c c d g c/8 bb/8 a/2 | 
bass       d/2 d c f bb c c f/2 | 

# measure 2
soprano    f/2 a c d a g d- e/2 | 
alto       c/2 f g f f d d c/2 | 
tenor      a/2 c c a d bn b g/2 | 
bass       f/2 f e d d g- g- c/2 | 

# measure 3
soprano    c-/2 f g bb a g g f | 
alto       c/2 c c d d/8 f/8 f e f | 
tenor      e/2 f e f f g c/8 bb/8 a | 
bass       bb/2 a c bb/8 d/8 f c c f | 

# measure 4
soprano    a f d- f g e/8 d-/8 c- d-/2. | 
alto       c d d bb bb c c a/2. | 
tenor      c bb bb bb g e a a/2. | 
bass       f d bb g- g- a a d/2. | 

# measure 5
soprano    d d d e+ c d a g/2 | 
alto       f f f g g f f d/2 | 
tenor      a a a c c a d bn/2 | 
bass       d d d c/8 d/8 e d/8 e/8 f g/2 | 

# measure 6
soprano    g/2 a c bn g a e d-/2 | 
alto       d/2 f f d bn d c bb/2 | 
tenor      bn/2 c a g g f a f/2 | 
bass       g/2 f f g g d a bb/2 | 

# measure 7
soprano    d-/2 f g a bb g g f | 
alto       d/2 d e f f f e f | 
tenor      bb/2 a c c d g c/8 bb/8 a | 
bass       bb/2 d c f bb c c f | 

# measure 8
soprano    a f d- f g e/8 d-/8 c- d-/1 | 
alto       c d d bb bb a a a/1 | 
tenor      c bb bb bb d c a/8 g/8 f#/1 | 
bass       f d bb g- g- a a d/1 | 


