title      Open to Me the Gates - Ps 118 Erb prose canon
author     Holy Bible, New King James Version, 1982 ©4-part canon
composer   David R. Erb, 2013 ©
key        C
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c- d-/8 d-/8 e c- | 
alto       | 
tenor      e+ f+/8 f+/8 g+ e+ | 
bass       | 

# measure 2
soprano    d-/8 c-/8 d-/8 e/8 f/2 | 
alto       | 
tenor      a+. g+/8 f+/2 | 
bass       | 

# measure 3
soprano    R d- e f | 
alto       R | 
tenor      R f+ g+ a+ | 
bass       R | 

# measure 4
soprano    g/2 f/2 | 
alto       | 
tenor      g+ e+/8 f+/8 g+/2 | 
bass       | 

# measure 5
soprano    e/1 | 
alto       e/1 | 
tenor      g+/1 | 
bass       g+/1 | 

# measure 6
soprano    f/1 | 
alto       f/1 | 
tenor      a+/1 | 
bass       a+/1 | 

# measure 7
soprano    e/1 | 
alto       e/1 | 
tenor      g+/1 | 
bass       g+/1 | 


