title      Psalm_95_Tallis
author     
composer   Thomas Tallis, 
key        D
rhythm     0 : 4
tempo      125
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    R/2 e e g/2. g f# b b a# b/2 | 
alto       e e e/2. b d e f# f# f#/2 | 
tenor      b b b/2. g a b c# c# b/2 | 
bass       e/2 R/2 e/2 e/2. e d g f# f# b/2 | 

# measure 2
soprano    f# f# f#. g/8 a b c#/2 b b d d c# b b a# b/2 | 
alto       d d d. e/8 f# g f# e. e/8 g/2 f# f# f# f#/2 f#/2 | 
tenor      b b a. b/8 a d- a/2 g e b. b/8 a# d c#/2 b/2 | 
bass       b b d. d/8 d b a/2 e e b b f# d f#/2 b/2 | 

# measure 3
soprano    f#/2 f# f# f# g a b/2 a g/2 f# e/2 d#-/2 | 
alto       R d/2 d d d e f# g/2 f# e/2 b b/2 b/2 | 
tenor      R b/2 b b b b d d/2 d b/2 f# g/2 f#/2 | 
bass       b/2 b b b e d g-/2 d e/2 d e/2 b/2 | 

# measure 4
soprano    b c#. c#/8 a d/2 c# b. a/8 f# g#/2 | 
alto       d e. e/8 f# g f#. e/8 e/2 d e/2 | 
tenor      f# a. a/8 a b. b/8 g/2 a/2 b/2 | 
bass       b a. a/8 d b/2 e g f#/2 e/2 | 

# measure 5
soprano    g/2 f# g b. b/8 a# b | 
alto       R e/2 d e e f# f# d# | 
tenor      R b/2 b b b c#. c#/8 b | 
bass       e/2 b e g f# f# b | 

# measure 6
soprano    g. g/8 f# g b b a# b | 
alto       e. e/8 d e e f# f# d# | 
tenor      b. b/8 b b b c# c# b | 
bass       e. e/8 b e g f# f# b | 

# measure 7
soprano    f#. g/8 a b c#/8 c#/8 d. c#/8 b b a# | 
alto       d. d/8 c# b e/8 e/8 g f# f# e f# | 
tenor      b. b/8 a d c#/8 c#/8 b d d b c# | 
bass       b. b/8 f# g a+/8 a+/8 b+. a+/8 g g f# | 

# measure 8
soprano    f#. g/8 a b c# d. c#/8 b b a# | 
alto       d. d/8 c# b e g f# f# e f# | 
tenor      b. b/8 a d c# b d d b c# | 
bass       b. b/8 f# g a+ b+. a+/8 g g f# | 

# measure 9
soprano    b g a f# g f# e d#- | 
alto       f# e e d d d b b | 
tenor      d b c# a b a g f# | 
bass       b e a d b d e b | 

# measure 10
soprano    b/8 b/8 g a f# g f# e d#- | 
alto       d/8 f#/8 e e d d d b b | 
tenor      d/8 d/8 b c# a b a g f# | 
bass       b/8 b/8 e a d b d e b | 

# measure 11
soprano    b/2 b b d c# b b a# b | 
alto       d/2 g g g a+ f# f# f# d# | 
tenor      b/2 d d d e+ d c# c# b | 
bass       g/2 g g b+ a+ b+ f# f# b | 

# measure 12
soprano    b b. b/8 b b c# b/2 a# b | 
alto       d g. g/8 g g a+ f# f#/2 f# | 
tenor      b d. d/8 d d e+ d c#/2 b | 
bass       g g. g/8 g b+ a+ b+ f#/2 b | 

# measure 13
soprano    b c#/2 b a a g# a | 
alto       g e. f#/8 g d e e e | 
tenor      d c#/2 d a b b a | 
bass       g a+/2 g f# e e a | 

# measure 14
soprano    b c# c#/8 c#/8 b a a g# a a | 
alto       g e e/8 f#/8 g d e e c# c# | 
tenor      d c# c#/8 c#/8 d a b b a a | 
bass       g a+ a+/8 a+/8 g f# e e a a | 

# measure 15
soprano    f# g/2 f# e/2 d#- e/2 | 
alto       R d b. c#/8 d a b/2 b/2 | 
tenor      R a g/2 a e f#/2 e/2 | 
bass       d e/2 d c# b/2 e/2 | 

# measure 16
soprano    g e f# g e f# g e f#. e/8 e/2 d#- e | 
alto       R g- b d b c# d b c# d. d/8 b/2 b b | 
tenor      R b g a g a a g a a. a/8 g f#/2 e | 
bass       e e d e a d e a d. d/8 e b/2 e | 

# measure 17
soprano    g e f# g e f# g e f# f# e/8 e/8 d#- e f# g. f#/8 e d#- e e d#- e | 
alto       g- b d b c# d b c# d d b/8 b/8 b c# dn d/2 b b b b. b/8 b | 
tenor      b g a g a a g a a a g/8 g/8 f# g a b. a/8 g f# g f#. f#/8 e | 
bass       e e d e a d e a d d e/8 e/8 b e d b. d/8 e b e b b e | 

# measure 18
soprano    b a# b f# b/2 a# b | 
alto       f#. e/8 d c# f#/2 f# f# | 
tenor      d c# b a d c#/2 b | 
bass       b f# g a+ b+ f#/2 b | 

# measure 19
soprano    b a# b f# b/2 a# b | 
alto       f#. e/8 d c# f#/2 f# f# | 
tenor      d c# b a d c#/2 b | 
bass       b f# g a+ b+ f#/2 b | 

# measure 20
soprano    g f# e d#- b a g f# d c# b/8 b/8 a# b/2 a# b | 
alto       e b b b f# f# dn d a+ a+ g/8 g/8 f# e f#/2 f# | 
tenor      b f# g f# d c# b a f#+ e+ e+/8 e+/8 c# b c#/2 b | 
bass       e d# e b b f# g dn d a+ e/8 e/8 f# g f#/2 b | 

# measure 21
soprano    g f#/8 f#/8 e d#- b/8 b/8 a g/8 g/8 f# d c# b a# b/2 a# b | 
alto       e b/8 b/8 b b f#/8 f#/8 f# dn/8 d/8 d a+/2 g f# e f# f# d# | 
tenor      b f#/8 f#/8 g f# d/8 d/8 c# b/8 b/8 a f#+ e+. d/8 c# b c# c# b | 
bass       e d#/8 d#/8 e b b/8 b/8 f# g/8 g/8 dn d a+ e f# g f#/2 b | 

# measure 22
soprano    b b c#/2 b c#/2 d/8. c#/16 b/8 d/8 c# | 
alto       e e e/2 e e f#/2 b e | 
tenor      g# g# a/2 g# a a/2 g# a | 
bass       e e a/2 e a/2 b b a | 

# measure 23
soprano    a b c#/2 b c# c# b c# d/8. c#/16 b/8 d/8 c#/1 | 
alto       e e e/2 e e e e/2 f# b e/1 | 
tenor      a g# a/2 g# a. a/8 g# a. b/8 g# a/1 | 
bass       a e a/2 e c# a e c# b/2 a/1 | 

# measure 24
soprano    c#/2 c# c#/2 b d c#/2 b a a g# a/2 | 
alto       R e/2 e e. f#/8 g f# a+/2 f# d e e c#/2 | 
tenor      R a/2 a c#. d/8 e+ d e+/2 d a b b a/2 | 
bass       a/2 a a+/2 e b+ a+/2 d f# e e a/2 | 

# measure 25
soprano    f# g f#/2 e/2 d#- e/2 | 
alto       R d d/2. b b b b/2 | 
tenor      R a b. a/8 f# g f#/2 e/2 | 
bass       d b/2. g- b b e/2 | 

# measure 26
soprano    b. b/8 f# g a b c#. b/8 b/2 a# b/2 | 
alto       R b. c#/8 d e f# f# g/2 f# f#. e/8 d#/2 | 
tenor      R g. g/8 a b c# d e+/2 d c#/2 b/2 | 
bass       e. e/8 d g f# b e/2 b f#/2 b/2 | 

# measure 27
soprano    e e/8 e/8 b- c#- d- e f#. e/8 e/2 d#- e/1 | 
alto       R b g-/8 g-/8 f#- e- b a c#/2 a b/2 b/1 | 
tenor      R g b/8 b a/8 g f# e a. g/8 e f#/2 e/1 | 
bass       e e/8 e/8 d# e b c# a c#/2 b/2 e/1 | 


