title      Psalm_143_Mourner
author     Sing Psalms, 2003 © MOURNER (Funk)
composer   Joseph Funk’s Harmonia Sacra, 1851
key        Eb
rhythm     0 : 4
tempo      130
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2 | 
alto       eb/2 | 
tenor      c/2 | 
bass       c/2 | 

# measure 2
soprano    g c c/2 bn/2 | 
alto       c eb eb/2 d/2 | 
tenor      c g g/2 g/2 | 
bass       eb c g/2 g-/2 | 

# measure 3
soprano    c/1 eb/2 | 
alto       eb/1 c/2 | 
tenor      g/1 g/2 | 
bass       c/1 c/2 | 

# measure 4
soprano    f f eb/2 d-/2 | 
alto       c c c/2 bn/2 | 
tenor      ab ab g/2 g/2 | 
bass       f- f- g-/2 g-/2 | 

# measure 5
soprano    c-/1 g/2 | 
alto       c/1 eb/2 | 
tenor      g/1 c/2 | 
bass       c/1 c/2 | 

# measure 6
soprano    g c c/2 bn/2 | 
alto       c eb eb/2 d/2 | 
tenor      c g g/2 g/2 | 
bass       eb c g/2 g-/2 | 

# measure 7
soprano    c/1 g/2 | 
alto       eb/1 eb/2 | 
tenor      g/1 c/2 | 
bass       c/1 c/2 | 

# measure 8
soprano    bb an g/2 f#/2 | 
alto       g eb d/2 d/2 | 
tenor      d c bb/2 an/2 | 
bass       bb c d/2 d/2 | 

# measure 9
soprano    g/2. bb bb bn | 
alto       d/2. eb eb eb | 
tenor      bb/2. g g g | 
bass       g-/2. eb eb eb | 

# measure 10
soprano    c/2. bb bb f | 
alto       eb/2. d d f | 
tenor      ab/2. f f bb | 
bass       ab/2. bb bb d | 

# measure 11
soprano    g/2. g g g | 
alto       eb/2. eb eb eb | 
tenor      bb/2. c c c | 
bass       eb/2. c c c | 

# measure 12
soprano    eb+ d c/2 bn/2 | 
alto       eb f g/2 g/2 | 
tenor      g ab g/2 g/2 | 
bass       c f- g-/2 g-/2 | 

# measure 13
soprano    c/1 | 
alto       g/1 | 
tenor      g/1 | 
bass       c/1 | 


