title      Psalm_130_Genevan_BoP
author     Dewey Westra, 1931; rev. 
composer   
key        C
rhythm     0 : 4
tempo      165
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    a/2 d- e f e d-/2 c-/1 | 
alto       d/2 a a a c b/2 a/1 | 
tenor      d-/2 f e d- a f/2 f/1 | 
bass       d/2 d c# d a bb/2 f-/1 | 

# measure 2
soprano    f/2 d- e f/2 g/2 a/1 | 
alto       d/2 a a a/2 d/2 c#/1 | 
tenor      a/2 f e d-/2 d-/2 e/1 | 
bass       d/2 d cn d/2 bb/2 a/1 | 

# measure 3
soprano    a/2 g a b c b/2 a/1 | 
alto       e/2 e c e e e/2 c#/1 | 
tenor      c/2 b a g a/2 g# a/1 | 
bass       a/2 e f e a e/2 a/1 | 

# measure 4
soprano    d/2 c a c/2 b/2 a/1 | 
alto       f/2 f c e/2 e/2 c/1 | 
tenor      a/2 a f g a/2 g# a/1 | 
bass       d/2 f f c/2 e/2 a/1 | 

# measure 5
soprano    a/2 c/2 a/2 g f e/2 d-/1 | 
alto       d/2 e/2 f/2 e d c#/2 d/1 | 
tenor      f/2 g/2 c/2 c a a/2 a/1 | 
bass       d/2 c/2 f-/2 c d a/2 d/1 | 

# measure 6
soprano    g/2 f e d- d- c-/1 | 
alto       d/2 d c bb bb a/1 | 
tenor      bb/2 a a f g e/1 | 
bass       g-/2 d a bb g- a/1 | 

# measure 7
soprano    f/2 f g a bb g/2 f/1 | 
alto       a/2 d e f f e/2 f/1 | 
tenor      d-/2 a c c d c/2 c/1 | 
bass       d/2 d c f bb c/2 f-/1 | 

# measure 8
soprano    a/2 g f g/2 e/2 d-/1 | 
alto       f/2 e d e d/2 c# d/1 | 
tenor      c/2 c a bb/2 a/2 a/1 | 
bass       f-/2 c d g-/2 a/2 d/1 | 


