title      Psalm_31_How_Can_the_Tree
author     Philip Sidney (1554–1586)HOW CAN THE TREE
composer   Unknown, 1576
key        Bb
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2 bb. a/8 | 
alto       d/2 d. d/8 | 
tenor      bb/2 g g | 
bass       g-/2 g/2 g- d g- d | 

# measure 2
soprano    g f# g a | 
alto       d c d fn | 
tenor      g. a/8 bb a a | 
bass       bb. d. a/8 f/8 g- d f- | 

# measure 3
soprano    bb bb a/2 | 
alto       d d d/2 | 
tenor      g g f#/2 | 
bass       g- d g- d d/2 d/2 | 

# measure 4
soprano    R a a a | 
alto       R f f en | 
tenor      R d d c# | 
bass       d a+ d a+ a a+ | 

# measure 5
soprano    a. a/8 bb a | 
alto       f. f/8 f f | 
tenor      d. d/8 d c | 
bass       d. a+. c/8 a+/8 bb d f- a+ | 

# measure 6
soprano    g g f#/2 | 
alto       d d d/2 | 
tenor      bb bb a/2 | 
bass       g- d g- d d/2 d/2 | 

# measure 7
soprano    R bb g a | 
alto       R d d d | 
tenor      R g g bb a | 
bass       g- g- g d f | 

# measure 8
soprano    g/2. a | 
alto       d/2. f | 
tenor      bb/2. d | 
bass       g-/2. g/2. d a+ | 

# measure 9
soprano    g a bb c | 
alto       d f g g | 
tenor      d d bb g g | 
bass       g bb+ f a+ eb g eb | 

# measure 10
soprano    d/2. d | 
alto       f#/2. d fn | 
tenor      d/2. f | 
bass       d/2. a+/2. d | 

# measure 11
soprano    bb eb+ d. d/8 | 
alto       g- g. a+/8 g g. bb+. f/8 bb+/8 | 
tenor      bb c bb. f/8 | 
bass       eb c g d | 

# measure 12
soprano    c bb a g a | 
alto       f a+ d g d d f# | 
tenor      a bb/8 c/8 d. c/8 | 
bass       f g d d | 

# measure 13
soprano    g/2. g/2 g g | 
alto       d/2. en | 
tenor      bn/2. bb | 
bass       g-/2. g | 

# measure 14
soprano    c c c/2 | 
alto       f a+ en g f/2 a+/2 | 
tenor      c c c/2 | 
bass       f c f/2 | 

# measure 15
soprano    c d a | 
alto       R f a+ f a+ c f | 
tenor      R a a a | 
bass       R f d f | 

# measure 16
soprano    bb bb a/2 | 
alto       d g d g d/2 f#/2 | 
tenor      g g a/2 | 
bass       g g- d/2 | 

# measure 17
soprano    R f+ bb c | 
alto       R a+ g. a+/8 | 
tenor      R d bb eb+ | 
bass       d f eb g c c+ | 

# measure 18
soprano    d eb+ d g a a | 
alto       bb+ g g g f f# | 
tenor      f d. c/8 c d bb c c a d. c/8 d- | 
bass       bb c g eb d d | 

# measure 19
soprano    g/1 | 
alto       g/1 | 
tenor      bn/1 | 
bass       g-/1 d/1 | 

# measure 20
soprano    g/2 bb. a/8 | 
alto       d/2 d. d/8 | 
tenor      bb/2 g g | 
bass       g-/2 g/2 g- d g- d | 

# measure 21
soprano    g f# g a | 
alto       d c d fn | 
tenor      g. a/8 bb a a | 
bass       bb. d. a/8 f/8 g- d f- | 

# measure 22
soprano    bb bb a/2 | 
alto       d d d/2 | 
tenor      g g f#/2 | 
bass       g- d g- d d/2 | 

# measure 23
soprano    R a a a | 
alto       R f f en | 
tenor      R d d c# | 
bass       d a+ d a+ a a+ | 

# measure 24
soprano    a. a/8 bb a | 
alto       f. f/8 f f | 
tenor      d. d/8 d c | 
bass       d. a+. c/8 a+/8 bb d f- a+ | 

# measure 25
soprano    g g f#/2 | 
alto       d d d/2 | 
tenor      bb bb a/2 | 
bass       g- d g- d d/2 d/2 | 

# measure 26
soprano    R bb g a | 
alto       R d d d | 
tenor      R g g bb a | 
bass       g- g- g d f | 

# measure 27
soprano    g/2. a | 
alto       d/2. f | 
tenor      bb/2. d | 
bass       g-/2. g/2. d a+ | 

# measure 28
soprano    g a bb c | 
alto       d f g g | 
tenor      d d bb g g | 
bass       g bb+ f a+ eb g eb | 

# measure 29
soprano    d/2. d | 
alto       f#/2. d fn | 
tenor      d/2. f | 
bass       d/2. a+/2. d | 

# measure 30
soprano    bb eb+ d. d/8 | 
alto       bb g. a+/8 g g. bb+. f/8 bb+/8 | 
tenor      bb c bb. f/8 | 
bass       eb c g d | 

# measure 31
soprano    c bb a g a | 
alto       f a+ d g d d f# | 
tenor      a bb/8 c/8 d. c/8 | 
bass       f g d d | 

# measure 32
soprano    g/2. g/2 g g | 
alto       d/2. en | 
tenor      bn/2. bb | 
bass       g-/2. g | 

# measure 33
soprano    c c c/2 | 
alto       f a+ en g f/2 a+/2 | 
tenor      c c c/2 | 
bass       f c f/2 | 

# measure 34
soprano    c d a | 
alto       R f a+ f a+ c f | 
tenor      R a a a | 
bass       R f d f | 

# measure 35
soprano    bb bb a/2 | 
alto       d g d g d/2 f#/2 | 
tenor      g g a/2 | 
bass       g g- d/2 | 

# measure 36
soprano    R f+ bb c | 
alto       R a+ g. a+/8 | 
tenor      R d bb eb+ | 
bass       d f eb g c c+ | 

# measure 37
soprano    d eb+ d g a a | 
alto       bb+ g g g f f# | 
tenor      f d. c/8 c d bb c c a d. c/8 d- | 
bass       bb c g eb d d | 

# measure 38
soprano    g/1 | 
alto       g/1 | 
tenor      bn/1 | 
bass       g-/1 d/1 | 


