title      Psalm_72_Duke_Street
author     Isaac Watts, 1719DUKE STREET  
composer   John Hatton, 1793
key        D
rhythm     0 : 4
tempo      150
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d-/2 f# g | 
alto       d/2 d c# | 
tenor      f#/2 a a | 
bass       d/2 d e | 

# measure 2
soprano    a/2 b c# | 
alto       d/2 d e | 
tenor      a/2 g/2 | 
bass       f#/2 g e | 

# measure 3
soprano    d/2 c# b | 
alto       f#/2 e d | 
tenor      f# a a g# | 
bass       d/2 e/2 | 

# measure 4
soprano    a/1 | 
alto       c#/1 | 
tenor      a/1 | 
bass       a/1 | 

# measure 5
soprano    a/2 a a | 
alto       d/2 d d | 
tenor      f#/2 f# a | 
bass       d/2 d f# | 

# measure 6
soprano    b/2 a/2 | 
alto       d/2 d a | 
tenor      g/2 a f# | 
bass       g/2 f#/2 | 

# measure 7
soprano    g/2 f#/2 | 
alto       b c# d/2 | 
tenor      g/2 a/2 | 
bass       e/2 d/2 | 

# measure 8
soprano    e/1 | 
alto       c#/1 | 
tenor      a/1 | 
bass       a/1 | 

# measure 9
soprano    f#/2 f# e | 
alto       d/2 d a | 
tenor      a/2 a g | 
bass       d/2 d c# | 

# measure 10
soprano    d- f# a d | 
alto       a d d/2 | 
tenor      f# a a/2 | 
bass       d/2 f#/2 | 

# measure 11
soprano    b a g f# | 
alto       d/2 c# d | 
tenor      b d a/2 | 
bass       g f# e d | 

# measure 12
soprano    e/1 | 
alto       c#/1 | 
tenor      a/1 | 
bass       a/1 | 

# measure 13
soprano    a/2 b c# | 
alto       d/2 d e | 
tenor      a/2 g g | 
bass       f#/2 g e | 

# measure 14
soprano    d/2. g | 
alto       f#. e/8 d e | 
tenor      f#. g/8 a b | 
bass       d. e/8 f# g | 

# measure 15
soprano    f#/2 e/2 | 
alto       d/2 c#/2 | 
tenor      a/2 a g | 
bass       a+/2 a/2 | 

# measure 16
soprano    d-/1 | 
alto       a/1 | 
tenor      f#/1 | 
bass       d/1 | 


