title      Psalm_134_Erb_prose
author     Holy Bible, New King James Version, 1982 ©3-part canon
composer   David R. Erb, 2007 ©
key        G
rhythm     0 : 4
tempo      100
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    R d- | 
alto       R | 
tenor      g+/8 a+/8 | 
bass       b+/8 c+/8 | 

# measure 2
soprano    g g/8 d-/8 a a/8 d-/8 | 
alto       | 
tenor      d a+ | 
bass       d+/2 | 

# measure 3
soprano    b/8 a/8 g/8 f#/8 e e/8 f#/8 | 
alto       | 
tenor      g+/8 a+/8 | 
bass       b+/8 d+/8 c+ c+ | 

# measure 4
soprano    g/8 d-/8 g/8 b/8 a g/8 f#/8 | 
alto       | 
tenor      g+ d d | 
bass       b+ | 

# measure 5
soprano    g/2 | 
alto       | 
tenor      g+/2 | 
bass       | 


