title      Psalm_100_Old_Hundredth
author     William Kethe, 1561; alt.OLD HUNDREDTH
composer   Genevan Psalter, 1551; alt
key        G
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g/2 | 
alto       d/2 | 
tenor      b/2 | 
bass       g/2 | 

# measure 2
soprano    g f# e d- | 
alto       d d b b | 
tenor      b a g f# | 
bass       g d e b | 

# measure 3
soprano    g/2 a/2 | 
alto       b/2 d/2 | 
tenor      g/2 f#/2 | 
bass       e/2 d/2 | 

# measure 4
soprano    b/2 b/2 | 
alto       d/2 d/2 | 
tenor      g/2 g/2 | 
bass       g-/2 g/2 | 

# measure 5
soprano    b b a g | 
alto       d g f# g | 
tenor      b d d b | 
bass       g g d e | 

# measure 6
soprano    c/2 b/2 | 
alto       g/2 g/2 | 
tenor      e+/2 d/2 | 
bass       c/2 g-/2 | 

# measure 7
soprano    a/2 g/2 | 
alto       f#/2 g/2 | 
tenor      d/2 b/2 | 
bass       d/2 e/2 | 

# measure 8
soprano    a b a g | 
alto       d d d d | 
tenor      a g f# g | 
bass       f# g d b | 

# measure 9
soprano    e/2 f#/2 | 
alto       e/2 c/2 | 
tenor      g/2 a/2 | 
bass       c/2 a/2 | 

# measure 10
soprano    g/2 d/2 | 
alto       d/2 d/2 | 
tenor      b/2 a/2 | 
bass       g-/2 f#/2 | 

# measure 11
soprano    b g a c | 
alto       d g f# e/8 f#/8 | 
tenor      g b/8 c#/8 d e+ | 
bass       g e d a | 

# measure 12
soprano    b/2 a/2 | 
alto       g/2 f#/2 | 
tenor      d/2 d c | 
bass       b c d/2 | 

# measure 13
soprano    g/2 | 
alto       d/2 | 
tenor      b/2 | 
bass       g-/2 | 


