title      Psalm_87_Caersalem
author     The Psalter, 1912CAERSALEM
composer   Robert Edwards, 1837
key        G
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    g d-/8 g/8 b g/8 b/8 | 
alto       d b/8 d/8 g d/8 g/8 | 
tenor      b g/8 b/8 d b/8 g/8 | 
bass       g g g g/8 e/8 | 

# measure 2
soprano    d c/8 b/8 a g | 
alto       g g f# g | 
tenor      g e+ a/8 c/8 b | 
bass       b c d g- | 

# measure 3
soprano    b a g c/8 b/8 | 
alto       g f# g a+/8 g/8 | 
tenor      d c b d | 
bass       g d e f#/8 g/8 | 

# measure 4
soprano    a d/8 c#/8 d/2 | 
alto       f# g f#/2 | 
tenor      d e+ d/2 | 
bass       a+ a d/2 | 

# measure 5
soprano    g d-/8 g/8 b g/8 b/8 | 
alto       d b/8 d/8 g d/8 g/8 | 
tenor      b g/8 b/8 d b/8 g/8 | 
bass       g g g g/8 e/8 | 

# measure 6
soprano    d c/8 b/8 a g | 
alto       g g f# g | 
tenor      g e+ a/8 c/8 b | 
bass       b c d g- | 

# measure 7
soprano    b a g c/8 b/8 | 
alto       g f# g a+/8 g/8 | 
tenor      d c b d | 
bass       g d e f#/8 g/8 | 

# measure 8
soprano    a d/8 c#/8 d/2 | 
alto       f# g f#/2 | 
tenor      d e+ d/2 | 
bass       a+ a d/2 | 

# measure 9
soprano    b b b a | 
alto       g g g f# | 
tenor      d d d d | 
bass       g- b d d | 

# measure 10
soprano    c c c b | 
alto       g g g g | 
tenor      e+ c d d | 
bass       c e g g | 

# measure 11
soprano    g b b a | 
alto       d g g f# | 
tenor      b c# d d | 
bass       g e d d | 

# measure 12
soprano    b a g c | 
alto       g f# e g | 
tenor      d c b e+ | 
bass       g d e c | 

# measure 13
soprano    b/2 a/2 | 
alto       g/2 f#/2 | 
tenor      d/2. c | 
bass       d/2 d/2 | 

# measure 14
soprano    g/1 | 
alto       g/1 | 
tenor      b/1 | 
bass       g-/1 | 


