title      Thee We Adore, O Hidden Savior
author     Thomas Aquinas, c. 1260; tr. James Russell Woodford, 1850; alt.ADORO TE DEVOTE
composer   Processionale, Paris, 1697; arr. ©
key        D
rhythm     0 : 4
tempo      101
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d- f# a a a b a g f# e. d-/8 d-/2 d- d- c#-/2 | 
alto       | 
tenor      | 
bass       | 

# measure 2
soprano    d- f# a a a b a g f# e. d-/8 d-/2 | 
alto       | 
tenor      | 
bass       | 

# measure 3
soprano    a b c# d d c# a b a g f# e/2 a/2. f#/2 d-/2 | 
alto       | 
tenor      | 
bass       | 

# measure 4
soprano    f# a g f# e d- e f# d- e. d-/8 d-/2 f#/2 d-/2 | 
alto       | 
tenor      | 
bass       | 


