title      Whate’er My God Ordains
author     Samuel Rodigast, 1675; tr. Catherine Winkworth, 1863WAS GOTT TUT
composer   attr. Severus Gastorius, c. 1675; harm. Johann Sebastian Bach, 1724
key        F
rhythm     0 : 4
tempo      90
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    c- | 
alto       a | 
tenor      f | 
bass       f- | 

# measure 2
soprano    f g a bb | 
alto       c c c f | 
tenor      a g f f/8 g/8 | 
bass       f e f d | 

# measure 3
soprano    c. bb/8 a d | 
alto       f e c bb/8 a/8 | 
tenor      a g f f | 
bass       a c f- bb | 

# measure 4
soprano    c bb a bb | 
alto       g- d c d | 
tenor      e f/8 g/8 a/8 e/8 f | 
bass       c d/8 e/8 f bb | 

# measure 5
soprano    g/2 f c- | 
alto       c/2 c a | 
tenor      f e a f | 
bass       c/2 f- f- | 

# measure 6
soprano    f g a bb | 
alto       c c c f | 
tenor      a g f f/8 g/8 | 
bass       f e f d | 

# measure 7
soprano    c. bb/8 a d | 
alto       f e c bb/8 a/8 | 
tenor      a g f f | 
bass       a c f- bb | 

# measure 8
soprano    c bb a bb | 
alto       g- d c d | 
tenor      e f/8 g/8 a/8 e/8 f | 
bass       c d/8 e/8 f bb | 

# measure 9
soprano    g/2 f c | 
alto       c/2 c f | 
tenor      f e a a | 
bass       c/2 f- f | 

# measure 10
soprano    d d g g | 
alto       f g/8 f/8 e e | 
tenor      bb/8 a/8 g c c | 
bass       bb bn c bb | 

# measure 11
soprano    c c f a | 
alto       f. eb/8 d c | 
tenor      c/8 bb/8 a/8 c/8 bb a/8 f/8 | 
bass       a a bb f- | 

# measure 12
soprano    g f e f | 
alto       bn a g- a | 
tenor      d- c- c-/8 e/8 d-/8 c-/8 | 
bass       g- a/8 bn/8 c f- | 

# measure 13
soprano    d- d- c- c | 
alto       g- g- g- f- | 
tenor      c- bn- e c- | 
bass       g- g- c- c a | 

# measure 14
soprano    bb a g a | 
alto       f-/8 g-/8 a/8 bb/8 c c | 
tenor      d- c-/8 d-/8 e f | 
bass       d/8 e/8 f c/8 bb/8 a/8 f-/8 | 

# measure 15
soprano    g g f | 
alto       c c c | 
tenor      f e a | 
bass       c- c c- c f- | 


