title      How Great Thou Art!
author     Carl Boberg, 1859-1940
translator Stuart K. Hine, 1899-

tune       O STORE GUD
composer   Swedish melody
composer   arr. by Manna Music, Inc.
key        Bb
rhythm     0 : 4
tempo      90

status     header  tune  lyrics

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    f/8 f/8 f/8 | d-. f/8 f/8 f/8 g/8 g/8 | e g. g/8 g/8 g/8
alto       d/8 d/8 d/8 | b.  d/8 e/8 b/8 e/8 e/8 | b e. e/8 e/8 c#/8
tenor      b/8 b/8 b/8 | f.  b/8 a/8 f/8 b/8 b/8 | g b. b/8 b/8 b/8
bass       b/8 b/8 b/8 | b.  b/8 c/8 d/8 e/8 e/8 | e e. e/8 e/8 en/8

soprano    f. d-/8 f/8  f/8  e/8  e/8  | d-/2 = d-/8 f/8 f/8 f/8 | d-. f/8 f/8 f/8 f/8 f/8
alto       d. b/8  d/8  d/8  c/8  a/8  | b/2  = b/8  d/8 d/8 d/8 | b.  d/8 e/8 b/8 e/8 e/8
tenor      b. f/8  a/8  a/8  g/8  f/8  | f/2  = f/8  b/8 b/8 b/8 | f.  b/8 a/8 f/8 b/8 b/8
bass       f. f/8  f-/8 f-/8 f-/8 f-/8 | b/2  = b/8  b/8 b/8 b/8 | b.  b/8 c/8 d/8 e/8 e/8

soprano    e g. g/8 g/8 g/8  | f. d-/8 f/8  f/8  e/8  e/8  | d-/2 = d-/8
alto       b e. e/8 e/8 c#/8 | d. b/8  d/8  d/8  c/8  a/8  | b/2  = b/8
tenor      g b. b/8 b/8 b/8  | b. f/8  a/8  a/8  g/8  f/8  | f/2  = f/8
bass       e e. e/8 e/8 e/8  | f. f/8  f-/8 f-/8 f-/8 f-/8 | b/2  = b/8

soprano    f/8 f/8 b/8 | d. c/8  b/8  an/8 b/8  g/8 | f/2 = f/8 b/8 b/8 a/8 | c/2  = c/8  e/8  g/8  f/8  | d/2 = d/8 f/8 f/8 b/8
alto       d/8 d/8 d/8 | f. ab/8 g/8  f#/8 g/8  e/8 | d/2 = d/8 d/8 d/8 e/8 | a/2  = a/8  c/8  e/8  c/8  | b/2 = b/8 d/8 d/8 d/8
tenor      b/8 b/8 b/8 | b. b/8  e+/8 e+/8 e+/8 b/8 | b/2 = b/8 f/8 f/8 c/8 | f/2  = f/8  a/8  b/8  a/8  | f/2 = f/8 b/8 b/8 b/8
bass       b/8 b/8 b/8 | b. d/8  e/8  e/8  e/8  e/8 | b/2 = b/8 b/8 f/8 f/8 | f-/2 = f-/8 f-/8 f-/8 f-/8 | b/2 = b/8 b/8 b/8 b/8

soprano    d. c/8  b/8  an/8 b/8  g/8 | f/2 = f/8 b/8 a/8 b/8 | c/2 = c/8 d/8  e+/8(1) a/8 | b/2 = b/8
alto       f. ab/8 g/8  f#/8 g/8  e/8 | d/2 = d/8 d/8 e/8 f/8 | g/2 = g/8 f/8  g/8(1)  e/8 | d/2 = d/8
tenor      b. b/8  e+/8 e+/8 e+/8 b/8 | b/2 = b/8 b/8 f/8 b/8 | b/2 = b/8 bn/8 c/8(1)  c/8 | b/2 = b/8
bass       b. d/8  e/8  e/8  e/8  e/8 | b/2 = b/8 b/8 c/8 d/8 | e/2 = e/8 d/8  c/8(1)  f/8 | b/2 = b/8

verse      O    Lord    my    God,  when I     in  awe -  some   won -  der  Con - si - der
verse      When through the   woods and  for - est glades I      wan -  der  And   hear the
verse      And  when    I     think that God,  His Son    not    spar - ing, Sent  Him  to
verse      When Christ  shall come  with shout of  ac  -  clam - a   -  tion And   take me

verse      all   the  worlds  Thy   hands have made,   I    see the   stars, I    hear   the roll - ing
verse      birds sing sweet - ly    in    the  trees,  When I   look  down   from loft - y   moun - tain
verse      die,  I    scarce  can   take  it   in,     That on  the   cross, my   bur  - den glad - ly
verse      home, what joy     shall fill  my   heart!  Then I   shall bow    in   hum  - ble a   -  dor -

verse      thun - der,  Thy power through - out    the un - i - verse dis - played:
verse      gran - deur, And hear  the       brook  and feel the gen - tle   breeze:
verse      bear - ing,  He  bled  and       died   to  take a - way   my    sin.
verse      a   -  tion, And there pro   -   claim, My  God, how great Thou  art!

verse      Then sings my soul, my Sav - ior God, to thee: How great Thou art! How great Thou art!  Then sings my soul,

verse      my Sav - ior God, to thee: How great Thou art! How great Thou art!