title      How Deep Thy LOve for Us
author     Stuart Townend

composer   Stuart Townend
key        D
rhythm     0 : 4
tempo      100

status     header  tune

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

unison     f/8 | f/8. d-/16 e/8 f/8 e/8 d-/8 b-. a-/8 | a-/8. d-/16 d/8 f/8 f/8. - e/16 e. d-/8

unison     f/8. d-/16 e/8 f/8 e/8 d-/8 b-. a-/8 | a-/8. d-/16 e/8 f/8 e/8. - d-/16 d-. b/8

unison     a/8. f/16 g/8 f/8 g/16 - f/16 f/8 d-. a/8 | a/8. f/16 g/8 f/8 f/8. e/16 g. d-/8

unison     f/8. d-/16 e/8 f/8 e/8. d-/16 b-. a-/8 | a-/8. d-/16 e/8 f/8 e/8. d-/16

unison     d-/2.