title      How Great Thou Art!
author     Carl Boberg, 1859-1940
translator Stuart K. Hine, 1899-

tune       O STORE GUD
composer   Swedish melody
composer   arr. by Manna Music, Inc.
key        Bb
rhythm     4 : 4
tempo      90

status     header  tune

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    f/8 f/8 f/8 | d-. f/8 f/8 f/8 g/8 g/8 | e g. g/8 g/8 g/8
alto       d/8 d/8 d/8 | b.  d/8 e/8 b/8 e/8 e/8 | b e. e/8 e/8 c#/8
tenor      b/8 b/8 b/8 | f.  b/8 a/8 f/8 b/8 b/8 | g b. b/8 b/8 b/8
bass       b/8 b/8 b/8 | b.  b/8 c/8 d/8 e/8 e/8 | e e. e/8 e/8 en/8

soprano    f. d-/8 f/8  f/8  e/8  e/8  | d-/2 = d-/8 f/8 f/8 f/8 | d-. f/8 f/8 f/8 f/8 f/8
alto       d. b/8  d/8  d/8  c/8  a/8  | b/2  = b/8  d/8 d/8 d/8 | b.  d/8 e/8 b/8 e/8 e/8
tenor      b. f/8  a/8  a/8  g/8  f/8  | f/2  = f/8  b/8 b/8 b/8 | f.  b/8 a/8 f/8 b/8 b/8
bass       f. f/8  f-/8 f-/8 f-/8 f-/8 | b/2  = b/8  b/8 b/8 b/8 | b.  b/8 c/8 d/8 e/8 e/8

soprano    e g. g/8 g/8 g/8  | f. d-/8 f/8  f/8  e/8  e/8  | d-/2 = d-/8 f/8 f/8 b/8
alto       b e. e/8 e/8 c#/8 | d. b/8  d/8  d/8  c/8  a/8  | b/2  = b/8  d/8 d/8 d/8
tenor      g b. b/8 b/8 b/8  | b. f/8  a/8  a/8  g/8  f/8  | f/2  = f/8  b/8 b/8 b/8
bass       e e. e/8 e/8 e/8  | f. f/8  f-/8 f-/8 f-/8 f-/8 | b/2  = b/8  b/8 b/8 b/8

soprano    d. c/8  b/8  an/8 b/8  g/8 | f/2 = f/8 b/8 b/8 a/8 | c/2  = c/8  e/8  g/8  f/8  | d/2 = d/8 f/8 f/8 b/8
alto       f. ab/8 g/8  f#/8 g/8  e/8 | d/2 = d/8 d/8 d/8 e/8 | a/2  = a/8  c/8  e/8  c/8  | b/2 = b/8 d/8 d/8 d/8
tenor      b. b/8  e+/8 e+/8 e+/8 b/8 | b/2 = b/8 f/8 f/8 c/8 | f/2  = f/8  a/8  b/8  a/8  | f/2 = f/8 b/8 b/8 b/8
bass       b. d/8  e/8  e/8  e/8  e/8 | b/2 = b/8 b/8 f/8 f/8 | f-/2 = f-/8 f-/8 f-/8 f-/8 | b/2 = b/8 b/8 b/8 b/8

soprano    d. c/8  b/8  an/8 b/8  g/8 | f/2 = f/8 b/8 a/8 b/8 | c/2 = c/8 d/8  e+/8(1) a/8 | b/2 = b/8
alto       f. ab/8 g/8  f#/8 g/8  e/8 | d/2 = d/8 d/8 e/8 f/8 | g/2 = g/8 f/8  g/8(1)  e/8 | d/2 = d/8
tenor      b. b/8  e+/8 e+/8 e+/8 b/8 | b/2 = b/8 b/8 f/8 b/8 | b/2 = b/8 bn/8 c/8(1)  c/8 | b/2 = b/8
bass       b. d/8  e/8  e/8  e/8  e/8 | b/2 = b/8 b/8 c/8 d/8 | e/2 = e/8 d/8  c/8(1)  f/8 | b/2 = b/8