title       Ever and Aye (Psalm 136)
author      
composer    D.W. and M.R.
key         C
rhythm      4 : 4
tempo       101
verse_count 1
voice       soprano E4 to D5
voice       alto    A3 to G4
voice       tenor   E3 to D4
voice       bass    A2 to G3

# measure 1
soprano    a/8. a/16 g a. b/8 |
alto       d/8. d/16 c c. d/8 |
tenor      |
bass       d/8. d/16 e f. g/8 |

# measure 2
soprano    c/8. c/16 b a. b/8 |
alto       e/8. e/16 e e. e/8 |
tenor      |
bass       e/8. e/16 g a+. g/8 |

# measure 3
soprano    c/8 b/8 a/8 g/8 f/8 d/8 f/8 g/8 |
alto       e/8 e/8 f/8 d/8 d/8 d/8 d/8 d/8 |
tenor      |
bass       a+/8 g/8 f/8 e/8 d/8 c/8 bb/8 bb/8 |

# measure 4
soprano    a/8. g/16 f d R |
alto       e/8. d/16 c/8 g-/8 a R |
tenor      R |
bass       a/8. a/16 c d R |


