title      Guide Me, O Thou Great Jehovah
author     William Williams, 1745

key        G
rhythm     4 : 4
tempo      110

status     header  tune  double  checked  lyrics

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    d- e d-. g/8 | g/8 - f/8  g/8 - a/8 b a | b g e c
alto       b  c d.  d/8 | d          d/8 - e/8 d d | d c e e
tenor      g  g g.  b/8 | b/8 - a/8  g         g f | g g g g
bass       g- c b   a   | g-/8 - a/8 b/8 - c/8 d d | g e c a

soprano    b a g/2  | d- e d-. g/8 | g/8 - f/8  g/8 - a/8 b a
alto       d c b/2  | b  c d.  d/8 | d          d/8 - e/8 d d
tenor      g f g/2  | g  g g.  b/8 | b/8 - a/8  g         g f
bass       d d g-/2 | g- c b   a   | g-/8 - a/8 b/8 - c/8 d d

soprano    b c d c/8 - a/8 | g f g/2  | a. b/8 c         a
alto       d e d e         | d d d/2  | f. g/8 a+        d
tenor      g g g g/8 - c/8 | b a b/2  | c. b/8 a/8 - g/8 f/8 - a/8
bass       g e b c         | d d g-/2 | d. d/8 d/8 - e/8 f

soprano    b. c/8  d           b  | d.  d/8  c/8  b/8 a/8 g/8
alto       g. a+/8 b+/8 - a+/8 g  | g.  g/8  f/8  g/8 d/8 g/8
tenor      d. c/8  b           d  | d.  d/8  d/8  d/8 d/8 d/8
bass       g. d/8  g/8 - a+/8  b+ | b+. b+/8 a+/8 g/8 f/8 e/8

soprano    d/1 | d.  c/8  b/8 - d/8 c/8 - a/8 | g f         g/2
alto       f/1 | g.  f/8  g         e         | d d         d/2
tenor      d/1 | d.  d/8  d/8 - b/8 g/8   c/8 | b a/8 - c/8 b/2
bass       d/1 | b+. a+/8 g         c         | d d         g/2

verse      Guide me, O     Thou great  Je - ho  -  vah, Pil -  grim through this
verse      O  -  pen now   the  crys - tal  foun - tain Whence the  heal -  ing
verse      When  I   tread the  verge  of   Jor -  dan, Bid    my   an   -  xious

verse      bar -  ren   land.  I     am  weak, but Thou    art  might - y;
verse      stream doth  flow;  Let   the fie - ry, cloud - y    pil  -  lar
verse      fears  sub - side;  Death of  death and hell's  de - struc - tion,

verse      Hold me with Thy pow'r - ful    hand.    Bread  of   heav  - en,
verse      Lead me all  my  jour  - ney    through. Strong de - liv'r - er,
verse      Land me safe on  Ca   -  naan's side.    Songs  of   prais - es,

verse      bread  of   heav  - en  Feed me   till  I  want     no
verse      strong de - liv'r - er, Be   Thou still my strength and
verse      songs  of   prais - es  I    will ev -  er give     to

verse      more;   Feed me   till  I  want     no  more.
verse      Shield; Be   Thou still my strength and shield.
verse      Thee;   I    will ev -  er give     to  Thee.