title      Come, Thou Fount of Every Blessing
author     Robert Robinson, 1758

tune       NETTLETON
composer   Traditional American melody
composer   John Wyeth's Repository of Sacred Music, Part Second 1813
key        D
rhythm     3 : 4
tempo      85

status     header  tune  double  checked  lyrics

soprano    f/8 e/8 | d- d- f/8 a/8  | e e f/8 a/8 | b a f/8 e/8 | d-/2 f/8 e/8
alto       d/8 c/8 | d  d  d/8 d/8  | c c d/8 d/8 | d d d/8 c/8 | d/2  d/8 c/8
tenor      a/8 g/8 | f  f  a/8 a/8  | a a a/8 a/8 | g f a/8 g/8 | f/2  a/8 g/8
bass       d/8 a/8 | d  d  d/8 f-/8 | a a d/8 f/8 | g d a/8 a/8 | d/2  d/8 a/8

soprano    d- d- f/8 a/8  | e e f/8 a/8 | b a f/8 e/8 | d-/2 a/8 b/16 c/16
alto       d  d  d/8 d/8  | c c d/8 d/8 | d d d/8 c/8 | d/2  d/8 g/8
tenor      f  f  a/8 a/8  | a a a/8 a/8 | g f a/8 g/8 | f/2  a/8 g/8
bass       d  d  d/8 f-/8 | a a d/8 f/8 | g d a/8 a/8 | d/2  f/8 e/8

soprano    d c  b/8 a/8 | b/8 a/8 f a/8 b/16 c/16 | d c  b/8 a/8
alto       f a+ g/8 f/8 | d       d d/8 g/8       | f a+ g/8 f/8
tenor      a a  d/8 d/8 | g/8 f/8 a a/8 g/8       | a a  d/8 d/8
bass       d f  g/8 d/8 | d       d f/8 e/8       | d f  g/8 d/8

soprano    d/2 f/8 e/8 | d- d- f/8 a/8  | e e f/8 a/8 | b a f/8 e/8 | d-/2
alto       f/2 d/8 c/8 | d  d  d/8 d/8  | c c d/8 d/8 | d d d/8 c/8 | d/2
tenor      a/2 a/8 g/8 | f  f  a/8 a/8  | a a a/8 a/8 | g f a/8 g/8 | f/2
bass       d/2 d/8 a/8 | d  d  d/8 f-/8 | a a d/8 f/8 | g d a/8 a/8 | d/2

verse      Come, Thou Fount of  ev - 'ry   bless - ing, tune   my heart to    sing     Thy  grace; streams of
verse      Here  I    raise my  Eb -  en - e    -  zer; hith - er by    Thy   help     I've come;  and     I
verse      O     to   grace how great a    debt  - or   dai  - ly I'm   con - strained to   be;    let     that

verse      mer  - cy,   nev - er   ceas - ing,  call   for songs of     loud - est praise.  Teach me
verse      hope,  by    Thy   good plea - sure, safe - ly  to    ar  -  rive   at  home.    Je -  sus
verse      grace, Lord, like  a    fet  - ter,  bind   my  wan - d'ring heart  to  Thee.    Prone to

verse      some   me - lo - dious son   -  net, sung  by     flam - ing tongues a -
verse      sought me   when a     strang - er,  wan - d'ring from   the fold    of
verse      wan  - der  Lord I     feel     it   prone to     leave  the God     I

verse      bove; praise the mount! I'm fixed up - on    it,  mount of    God's un - chang - ing   love.
verse      God:  He,    to  res -  cue me    from dan - ger, in -  ter - posed His  pre  -  cious blood.
verse      love: here's my  heart, O   take  and  seal  it,  seal  it    for   thy  courts  a  -  bove.